<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SslSocketConnectorSecure (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslSocketConnectorSecure (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslSocketConnectorSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/ssl/SSLHostnameVerifier.Certificates.html" title="class in org.apache.hadoop.security.ssl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html" target="_top">Frames</a></li>
<li><a href="SslSocketConnectorSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.ssl</div>
<h2 title="Class SslSocketConnectorSecure" class="title">Class SslSocketConnectorSecure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mortbay.component.AbstractLifeCycle</li>
<li>
<ul class="inheritance">
<li>org.mortbay.jetty.AbstractBuffers</li>
<li>
<ul class="inheritance">
<li>org.mortbay.jetty.AbstractConnector</li>
<li>
<ul class="inheritance">
<li>org.mortbay.jetty.bio.SocketConnector</li>
<li>
<ul class="inheritance">
<li>org.mortbay.jetty.security.SslSocketConnector</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.ssl.SslSocketConnectorSecure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mortbay.component.LifeCycle, org.mortbay.io.Buffers, org.mortbay.jetty.Connector</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html#line.34">SslSocketConnectorSecure</a>
extends org.mortbay.jetty.security.SslSocketConnector</pre>
<div class="block">This subclass of the Jetty SslSocketConnector exists solely to control
 the TLS protocol versions allowed.  This is fallout from the POODLE
 vulnerability (CVE-2014-3566), which requires that SSLv3 be disabled.
 Only TLS 1.0 and later protocols are allowed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mortbay.jetty.security.SslSocketConnector</h3>
<code>org.mortbay.jetty.security.SslSocketConnector.SslConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mortbay.jetty.bio.SocketConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mortbay.jetty.bio.SocketConnector</h3>
<code>org.mortbay.jetty.bio.SocketConnector.Connection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mortbay.jetty.AbstractBuffers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mortbay.jetty.AbstractBuffers</h3>
<code>org.mortbay.jetty.AbstractBuffers.ThreadBuffers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.mortbay.component.LifeCycle</h3>
<code>org.mortbay.component.LifeCycle.Listener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mortbay.jetty.security.SslSocketConnector</h3>
<code>DEFAULT_KEYSTORE, KEYPASSWORD_PROPERTY, PASSWORD_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mortbay.jetty.bio.SocketConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mortbay.jetty.bio.SocketConnector</h3>
<code>_connections, _serverSocket</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mortbay.jetty.AbstractConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mortbay.jetty.AbstractConnector</h3>
<code>_lowResourceMaxIdleTime, _maxIdleTime, _soLingerTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mortbay.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mortbay.component.AbstractLifeCycle</h3>
<code>_listeners</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html#SslSocketConnectorSecure()">SslSocketConnectorSecure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html#newServerSocket(java.lang.String, int, int)">newServerSocket</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                              int&nbsp;port,
                              int&nbsp;backlog)</code>
<div class="block">Create a new ServerSocket that will not accept SSLv3 connections,
 but will accept TLSv1.x connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mortbay.jetty.security.SslSocketConnector</h3>
<code>accept, configure, createFactory, customize, getExcludeCipherSuites, getHandshakeTimeout, getKeystore, getKeystoreType, getNeedClientAuth, getProtocol, getProvider, getSecureRandomAlgorithm, getSslKeyManagerFactoryAlgorithm, getSslTrustManagerFactoryAlgorithm, getTruststore, getTruststoreType, getWantClientAuth, isAllowRenegotiate, isConfidential, isIntegral, setAllowRenegotiate, setExcludeCipherSuites, setHandshakeTimeout, setKeyPassword, setKeystore, setKeystoreType, setNeedClientAuth, setPassword, setProtocol, setProvider, setSecureRandomAlgorithm, setSslKeyManagerFactoryAlgorithm, setSslTrustManagerFactoryAlgorithm, setTrustPassword, setTruststore, setTruststoreType, setWantClientAuth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.jetty.bio.SocketConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mortbay.jetty.bio.SocketConnector</h3>
<code>close, doStart, doStop, getConnection, getLocalPort, newBuffer, newHttpConnection, open</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.jetty.AbstractConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mortbay.jetty.AbstractConnector</h3>
<code>checkForwardedHeaders, connectionClosed, connectionOpened, getAcceptorPriorityOffset, getAcceptors, getAcceptQueueSize, getConfidentialPort, getConfidentialScheme, getConnections, getConnectionsDurationAve, getConnectionsDurationMax, getConnectionsDurationMin, getConnectionsDurationTotal, getConnectionsOpen, getConnectionsOpenMax, getConnectionsOpenMin, getConnectionsRequestsAve, getConnectionsRequestsMax, getConnectionsRequestsMin, getForwardedForHeader, getForwardedHostHeader, getForwardedServerHeader, getHost, getHostHeader, getIntegralPort, getIntegralScheme, getLeftMostValue, getLowResourceMaxIdleTime, getMaxIdleTime, getName, getPort, getRequests, getResolveNames, getReuseAddress, getServer, getSoLingerTime, getStatsOn, getStatsOnMs, getThreadPool, isForwarded, join, newContinuation, persist, setAcceptorPriorityOffset, setAcceptors, setAcceptQueueSize, setConfidentialPort, setConfidentialScheme, setForwarded, setForwardedForHeader, setForwardedHostHeader, setForwardedServerHeader, setHost, setHostHeader, setIntegralPort, setIntegralScheme, setLowResourceMaxIdleTime, setMaxIdleTime, setName, setPort, setResolveNames, setReuseAddress, setServer, setSoLingerTime, setStatsOn, setThreadPool, statsReset, stopAccept, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.jetty.AbstractBuffers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mortbay.jetty.AbstractBuffers</h3>
<code>getBuffer, getHeaderBufferSize, getRequestBufferSize, getResponseBufferSize, returnBuffer, setHeaderBufferSize, setRequestBufferSize, setResponseBufferSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mortbay.component.AbstractLifeCycle</h3>
<code>addLifeCycleListener, isFailed, isRunning, isStarted, isStarting, isStopped, isStopping, removeLifeCycleListener, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.jetty.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mortbay.jetty.Connector</h3>
<code>getHeaderBufferSize, getRequestBufferSize, getResponseBufferSize, setHeaderBufferSize, setRequestBufferSize, setResponseBufferSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mortbay.component.LifeCycle</h3>
<code>addLifeCycleListener, isFailed, isRunning, isStarted, isStarting, isStopped, isStopping, removeLifeCycleListener, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mortbay.io.Buffers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mortbay.io.Buffers</h3>
<code>getBuffer, returnBuffer</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslSocketConnectorSecure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslSocketConnectorSecure</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html#line.36">SslSocketConnectorSecure</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newServerSocket(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newServerSocket</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html#line.44">newServerSocket</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           int&nbsp;port,
                           int&nbsp;backlog)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new ServerSocket that will not accept SSLv3 connections,
 but will accept TLSv1.x connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>newServerSocket</code>&nbsp;in class&nbsp;<code>org.mortbay.jetty.security.SslSocketConnector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslSocketConnectorSecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/ssl/SSLHostnameVerifier.Certificates.html" title="class in org.apache.hadoop.security.ssl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/ssl/SslSocketConnectorSecure.html" target="_top">Frames</a></li>
<li><a href="SslSocketConnectorSecure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mortbay.jetty.security.SslSocketConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
