<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.alias (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/security/alias/package-summary.html" target="classFrame">org.apache.hadoop.security.alias</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CredentialProvider.html" title="class in org.apache.hadoop.security.alias" target="classFrame">CredentialProvider</a></li>
<li><a href="CredentialProvider.CredentialEntry.html" title="class in org.apache.hadoop.security.alias" target="classFrame">CredentialProvider.CredentialEntry</a></li>
<li><a href="CredentialProviderFactory.html" title="class in org.apache.hadoop.security.alias" target="classFrame">CredentialProviderFactory</a></li>
<li><a href="CredentialShell.html" title="class in org.apache.hadoop.security.alias" target="classFrame">CredentialShell</a></li>
<li><a href="CredentialShell.PasswordReader.html" title="class in org.apache.hadoop.security.alias" target="classFrame">CredentialShell.PasswordReader</a></li>
<li><a href="JavaKeyStoreProvider.Factory.html" title="class in org.apache.hadoop.security.alias" target="classFrame">JavaKeyStoreProvider.Factory</a></li>
<li><a href="UserProvider.Factory.html" title="class in org.apache.hadoop.security.alias" target="classFrame">UserProvider.Factory</a></li>
</ul>
</div>
</body>
</html>
