<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Compressor (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compressor (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.compress</div>
<h2 title="Interface Compressor" class="title">Interface Compressor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/compress/zlib/BuiltInZlibDeflater.html" title="class in org.apache.hadoop.io.compress.zlib">BuiltInZlibDeflater</a>, <a href="../../../../../org/apache/hadoop/io/compress/bzip2/Bzip2Compressor.html" title="class in org.apache.hadoop.io.compress.bzip2">Bzip2Compressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/bzip2/BZip2DummyCompressor.html" title="class in org.apache.hadoop.io.compress.bzip2">BZip2DummyCompressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/lz4/Lz4Compressor.html" title="class in org.apache.hadoop.io.compress.lz4">Lz4Compressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/snappy/SnappyCompressor.html" title="class in org.apache.hadoop.io.compress.snappy">SnappyCompressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.html" title="class in org.apache.hadoop.io.compress.zlib">ZlibCompressor</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.35">Compressor</a></pre>
<div class="block">Specification of a stream-based 'compressor' which can be  
 plugged into a <a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionOutputStream</code></a> to compress data.
 This is modelled after <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true" title="class or interface in java.util.zip"><code>Deflater</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#compress(byte[], int, int)">compress</a></strong>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)</code>
<div class="block">Fills specified buffer with compressed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#end()">end</a></strong>()</code>
<div class="block">Closes the compressor and discards any unprocessed input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#finish()">finish</a></strong>()</code>
<div class="block">When called, indicates that compression should end
 with the current contents of the input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#finished()">finished</a></strong>()</code>
<div class="block">Returns true if the end of the compressed 
 data output stream has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#getBytesRead()">getBytesRead</a></strong>()</code>
<div class="block">Return number of uncompressed bytes input so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#getBytesWritten()">getBytesWritten</a></strong>()</code>
<div class="block">Return number of compressed bytes output so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#needsInput()">needsInput</a></strong>()</code>
<div class="block">Returns true if the input data buffer is empty and 
 #setInput() should be called to provide more input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#reinit(org.apache.hadoop.conf.Configuration)">reinit</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Prepare the compressor to be used in a new stream with settings defined in
 the given Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#reset()">reset</a></strong>()</code>
<div class="block">Resets compressor so that a new set of input data can be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#setDictionary(byte[], int, int)">setDictionary</a></strong>(byte[]&nbsp;b,
                          int&nbsp;off,
                          int&nbsp;len)</code>
<div class="block">Sets preset dictionary for compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html#setInput(byte[], int, int)">setInput</a></strong>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)</code>
<div class="block">Sets input data for compression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.45">setInput</a>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</pre>
<div class="block">Sets input data for compression. 
 This should be called whenever #needsInput() returns 
 <code>true</code> indicating that more input data is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Input data</dd><dd><code>off</code> - Start offset</dd><dd><code>len</code> - Length</dd></dl>
</li>
</ul>
<a name="needsInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsInput</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.54">needsInput</a>()</pre>
<div class="block">Returns true if the input data buffer is empty and 
 #setInput() should be called to provide more input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the input data buffer is empty and 
 #setInput() should be called in order to provide more input.</dd></dl>
</li>
</ul>
<a name="setDictionary(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.64">setDictionary</a>(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)</pre>
<div class="block">Sets preset dictionary for compression. A preset dictionary 
 is used when the history buffer can be predetermined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Dictionary data bytes</dd><dd><code>off</code> - Start offset</dd><dd><code>len</code> - Length</dd></dl>
</li>
</ul>
<a name="getBytesRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.69">getBytesRead</a>()</pre>
<div class="block">Return number of uncompressed bytes input so far.</div>
</li>
</ul>
<a name="getBytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.74">getBytesWritten</a>()</pre>
<div class="block">Return number of compressed bytes output so far.</div>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.80">finish</a>()</pre>
<div class="block">When called, indicates that compression should end
 with the current contents of the input buffer.</div>
</li>
</ul>
<a name="finished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.88">finished</a>()</pre>
<div class="block">Returns true if the end of the compressed 
 data output stream has been reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the end of the compressed
 data output stream has been reached.</dd></dl>
</li>
</ul>
<a name="compress(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.101">compress</a>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fills specified buffer with compressed data. Returns actual number
 of bytes of compressed data. A return value of 0 indicates that
 needsInput() should be called in order to determine if more input
 data is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Buffer for the compressed data</dd><dd><code>off</code> - Start offset of the data</dd><dd><code>len</code> - Size of the buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The actual number of bytes of compressed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.106">reset</a>()</pre>
<div class="block">Resets compressor so that a new set of input data can be processed.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.111">end</a>()</pre>
<div class="block">Closes the compressor and discards any unprocessed input.</div>
</li>
</ul>
<a name="reinit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinit</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/Compressor.html#line.119">reinit</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Prepare the compressor to be used in a new stream with settings defined in
 the given Configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration from which new setting are fetched</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
