<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HSClientProtocol (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSClientProtocol (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/HSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="HSClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api</div>
<h2 title="Interface HSClientProtocol" class="title">Interface HSClientProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api">MRClientProtocol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/HSClientProtocolPBClientImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.impl.pb.client">HSClientProtocolPBClientImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HSClientProtocol</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api">MRClientProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.api.MRClientProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.api.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api">MRClientProtocol</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">failTaskAttempt</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getConnectAddress()">getConnectAddress</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">getCounters</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">getDiagnostics</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">getJobReport</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">getTaskAttemptCompletionEvents</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">getTaskAttemptReport</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">getTaskReport</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">getTaskReports</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">killJob</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">killTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">killTaskAttempt</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/HSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="HSClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
