<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRClientProtocol (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRClientProtocol (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api</div>
<h2 title="Interface MRClientProtocol" class="title">Interface MRClientProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api">HSClientProtocol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/HSClientProtocolPBClientImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.impl.pb.client">HSClientProtocolPBClientImpl</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/MRClientProtocolPBClientImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.impl.pb.client">MRClientProtocolPBClientImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MRClientProtocol</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Cancel an existing delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">failTaskAttempt</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getConnectAddress()">getConnectAddress</a></strong>()</code>
<div class="block">Address to which the client is connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">getCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">getDiagnostics</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">getJobReport</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">getTaskAttemptCompletionEvents</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">getTaskAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">getTaskReport</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">getTaskReports</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">killJob</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">killTask</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">killTaskAttempt</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Renew an existing delegation token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getConnectAddress()</pre>
<div class="block">Address to which the client is connected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InetSocketAddress</dd></dl>
</li>
</ul>
<a name="getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobReport</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportResponse</a>&nbsp;getJobReport(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportRequest</a>&nbsp;request)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReport</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportResponse</a>&nbsp;getTaskReport(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportRequest</a>&nbsp;request)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptReport</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportResponse</a>&nbsp;getTaskAttemptReport(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportRequest</a>&nbsp;request)
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersResponse</a>&nbsp;getCounters(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersRequest</a>&nbsp;request)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsResponse</a>&nbsp;getTaskAttemptCompletionEvents(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsRequest</a>&nbsp;request)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsResponse</a>&nbsp;getTaskReports(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsRequest</a>&nbsp;request)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsResponse</a>&nbsp;getDiagnostics(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsRequest</a>&nbsp;request)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobResponse</a>&nbsp;killJob(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobRequest</a>&nbsp;request)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskResponse</a>&nbsp;killTask(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskRequest</a>&nbsp;request)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTaskAttempt</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptResponse</a>&nbsp;killTaskAttempt(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptRequest</a>&nbsp;request)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTaskAttempt</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptResponse</a>&nbsp;failTaskAttempt(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptRequest</a>&nbsp;request)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenResponse</a>&nbsp;getDelegationToken(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenResponse</a>&nbsp;renewDelegationToken(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Renew an existing delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the delegation token to be renewed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiry time for the delegation token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenResponse</a>&nbsp;cancelDelegationToken(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancel an existing delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the delegation token to be cancelled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
