<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ipc.protobuf Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.ipc.protobuf Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.ipc.protobuf</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.IpcConnectionContextProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.UserInformationProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtobufRpcEngineProtos.RequestHeaderProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureRequestProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureResponseProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsRequestProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsResponseProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolSignatureProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolVersionProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcRequestHeaderProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcResponseHeaderProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto.SaslAuth</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RPCTraceInfoProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoRequestProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoResponseProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyRequestProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyResponseProto</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.IpcConnectionContextProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.UserInformationProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtobufRpcEngineProtos.RequestHeaderProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolSignatureProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolVersionProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcRequestHeaderProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcResponseHeaderProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RPCTraceInfoProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoRequestProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoResponseProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyRequestProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyResponseProto.Builder</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtobufRpcEngineProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolInfoService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Stub.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolInfoService.Stub</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpc2Proto</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpc2Proto.Stub</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpcProto</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpcProto.Stub</span></a> (implements org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">IpcConnectionContextProtos.UserInformationProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EchoResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestProtos.EmptyResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolInfoService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">ProtocolInfoProtos.ProtocolInfoService.Interface</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpc2Proto.Interface</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">TestRpcServiceProtos.TestProtobufRpcProto.Interface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcKindProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.ipc.protobuf.<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">RpcHeaderProtos.RpcSaslProto.SaslState</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
