<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.ipc.protobuf (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.ipc.protobuf (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.ipc.protobuf" class="title">Uses of Package<br>org.apache.hadoop.ipc.protobuf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc.protobuf">org.apache.hadoop.ipc.protobuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a> used by org.apache.hadoop.ipc</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureRequestProto.html#org.apache.hadoop.ipc">ProtocolInfoProtos.GetProtocolSignatureRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html#org.apache.hadoop.ipc">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsRequestProto.html#org.apache.hadoop.ipc">ProtocolInfoProtos.GetProtocolVersionsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsResponseProto.html#org.apache.hadoop.ipc">ProtocolInfoProtos.GetProtocolVersionsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolInfoService.BlockingInterface.html#org.apache.hadoop.ipc">ProtocolInfoProtos.ProtocolInfoService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcKindProto.html#org.apache.hadoop.ipc">RpcHeaderProtos.RpcKindProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcKindProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html#org.apache.hadoop.ipc">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html#org.apache.hadoop.ipc">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcStatusProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc.protobuf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a> used by <a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.IpcConnectionContextProto.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProto</a>
<div class="block">Protobuf type <code>hadoop.common.IpcConnectionContextProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.IpcConnectionContextProto.Builder.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.IpcConnectionContextProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.UserInformationProto.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.UserInformationProto.Builder.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtobufRpcEngineProtos.RequestHeaderProto.html#org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto</a>
<div class="block">Protobuf type <code>hadoop.common.RequestHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RequestHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureRequestProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsRequestProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsResponseProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolInfoService.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService</a>
<div class="block">Protobuf service <code>hadoop.common.ProtocolInfoService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolInfoService.BlockingInterface.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolInfoService.Interface.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolInfoService.Stub.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Stub</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolSignatureProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>
<div class="block">Protobuf type <code>hadoop.common.ProtocolSignatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.ProtocolSignatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolVersionProto.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProto</a>
<div class="block">Protobuf type <code>hadoop.common.ProtocolVersionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolVersionProto.Builder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.ProtocolVersionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcKindProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcKindProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcKindProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto</a>
<div class="block">Protobuf type <code>hadoop.common.RpcRequestHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RpcRequestHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcRequestHeaderProto.OperationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.Builder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.SaslAuth.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto.SaslAuth</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto.SaslAuth</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.SaslState.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcSaslProto.SaslState</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RPCTraceInfoProto.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto</a>
<div class="block">Protobuf type <code>hadoop.common.RPCTraceInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RPCTraceInfoProto.Builder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RPCTraceInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoRequestProto.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.EchoRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoRequestProto.Builder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.EchoRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoRequestProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoResponseProto.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.EchoResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoResponseProto.Builder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.EchoResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EchoResponseProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyRequestProto.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.EmptyRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyRequestProto.Builder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.EmptyRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyRequestProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyResponseProto.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.EmptyResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyResponseProto.Builder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.EmptyResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestProtos.EmptyResponseProtoOrBuilder.html#org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpc2Proto.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto</a>
<div class="block">Protobuf service <code>hadoop.common.TestProtobufRpc2Proto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpc2Proto.Interface.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.Stub</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpcProto.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto</a>
<div class="block">Protobuf service <code>hadoop.common.TestProtobufRpcProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html#org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a> used by <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.IpcConnectionContextProto.html#org.apache.hadoop.util">IpcConnectionContextProtos.IpcConnectionContextProto</a>
<div class="block">Protobuf type <code>hadoop.common.IpcConnectionContextProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/IpcConnectionContextProtos.UserInformationProto.html#org.apache.hadoop.util">IpcConnectionContextProtos.UserInformationProto</a>
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcKindProto.html#org.apache.hadoop.util">RpcHeaderProtos.RpcKindProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcKindProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProto.html#org.apache.hadoop.util">RpcHeaderProtos.RpcRequestHeaderProto</a>
<div class="block">Protobuf type <code>hadoop.common.RpcRequestHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html#org.apache.hadoop.util">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a>
<div class="block">Protobuf enum <code>hadoop.common.RpcRequestHeaderProto.OperationProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
