<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ipc.protobuf (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.ipc.protobuf (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.ipc.protobuf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.IpcConnectionContextProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.IpcConnectionContextProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.IpcConnectionContextProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RequestHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RequestHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetProtocolVersionsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.ProtocolInfoService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ProtocolSignatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ProtocolSignatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ProtocolVersionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ProtocolVersionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcRequestHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcRequestHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto.SaslAuth</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto.SaslAuth</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RPCTraceInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RPCTraceInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EchoRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EchoRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EchoResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EchoResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EmptyRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EmptyRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EmptyResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.EmptyResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.TestProtobufRpc2Proto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpc2Proto.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.TestProtobufRpcProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcKindProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.RpcKindProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.RpcRequestHeaderProto.OperationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.RpcSaslProto.SaslState</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
