<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Class ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder" class="title">Class ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html#line.3231">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.GetProtocolSignatureResponseProto</code>

 <pre>

 Get protocol signature response.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addAllProtocolSignature(java.lang.Iterable)">addAllProtocolSignature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">addProtocolSignature</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">addProtocolSignature</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignature(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">addProtocolSignature</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignature(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">addProtocolSignature</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignatureBuilder()">addProtocolSignatureBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#addProtocolSignatureBuilder(int)">addProtocolSignatureBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#clearProtocolSignature()">clearProtocolSignature</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignature(int)">getProtocolSignature</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureBuilder(int)">getProtocolSignatureBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureBuilderList()">getProtocolSignatureBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureCount()">getProtocolSignatureCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureList()">getProtocolSignatureList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureOrBuilder(int)">getProtocolSignatureOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureOrBuilderList()">getProtocolSignatureOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#mergeFrom(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.GetProtocolSignatureResponseProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#removeProtocolSignature(int)">removeProtocolSignature</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#setProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">setProtocolSignature</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#setProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">setProtocolSignature</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3235">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3240">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3265">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3276">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3281">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3285">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3289">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3297">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3313">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.GetProtocolSignatureResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3322">mergeFrom</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3354">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3364">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getProtocolSignatureList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignatureList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3399">getProtocolSignatureList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignatureList()">getProtocolSignatureList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolSignatureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignatureCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3409">getProtocolSignatureCount</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignatureCount()">getProtocolSignatureCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolSignature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3419">getProtocolSignature</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignature(int)">getProtocolSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3429">setProtocolSignature</a>(int&nbsp;index,
                                                                                <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="setProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3446">setProtocolSignature</a>(int&nbsp;index,
                                                                                <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addProtocolSignature(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3460">addProtocolSignature</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3476">addProtocolSignature</a>(int&nbsp;index,
                                                                                <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addProtocolSignature(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3493">addProtocolSignature</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addProtocolSignature(int, org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolSignatureProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3507">addProtocolSignature</a>(int&nbsp;index,
                                                                                <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addAllProtocolSignature(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3521">addAllProtocolSignature</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="clearProtocolSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3535">clearProtocolSignature</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="removeProtocolSignature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProtocolSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3548">removeProtocolSignature</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="getProtocolSignatureBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignatureBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3561">getProtocolSignatureBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="getProtocolSignatureOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignatureOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3568">getProtocolSignatureOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignatureOrBuilder(int)">getProtocolSignatureOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolSignatureOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignatureOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3579">getProtocolSignatureOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignatureOrBuilderList()">getProtocolSignatureOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addProtocolSignatureBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignatureBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3589">addProtocolSignatureBuilder</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="addProtocolSignatureBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolSignatureBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3596">addProtocolSignatureBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
<a name="getProtocolSignatureBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolSignatureBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#line.3605">getProtocolSignatureBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.ProtocolSignatureProto protocolSignature = 1;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
