<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:56 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcHeaderProtos.RpcSaslProto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcHeaderProtos.RpcSaslProto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcSaslProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Class RpcHeaderProtos.RpcSaslProto" class="title">Class RpcHeaderProtos.RpcSaslProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html#line.3953">RpcHeaderProtos.RpcSaslProto</a>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a></strong></code>
<div class="block">Protobuf type <code>hadoop.common.RpcSaslProto.SaslAuth</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a></strong></code>
<div class="block">Protobuf enum <code>hadoop.common.RpcSaslProto.SaslState</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#AUTHS_FIELD_NUMBER">AUTHS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#STATE_FIELD_NUMBER">STATE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#TOKEN_FIELD_NUMBER">TOKEN_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getAuths(int)">getAuths</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getAuthsCount()">getAuthsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getAuthsList()">getAuthsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getAuthsOrBuilder(int)">getAuthsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getAuthsOrBuilderList()">getAuthsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getState()">getState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getToken()">getToken</a></strong>()</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#hasState()">hasState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#hasToken()">hasToken</a></strong>()</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#hasVersion()">hasVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilder(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto)">newBuilder</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&gt; <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.4057">PARSER</a></pre>
</li>
</ul>
<a name="VERSION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5305">VERSION_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.VERSION_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5321">STATE_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.STATE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5337">TOKEN_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.TOKEN_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5353">AUTHS_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.AUTHS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.3964">getDefaultInstance</a>()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.3968">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.3975">getUnknownFields</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.4046">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.4051">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.4068">getParserForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5310">hasVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasVersion()">hasVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5316">getVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5326">hasState</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasState()">hasState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5332">getState</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToken</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5342">hasToken</a>()</pre>
<div class="block"><code>optional bytes token = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasToken()">hasToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5348">getToken</a>()</pre>
<div class="block"><code>optional bytes token = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getToken()">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5358">getAuthsList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsList()">getAuthsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5365">getAuthsOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsOrBuilderList()">getAuthsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5371">getAuthsCount</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsCount()">getAuthsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuths</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5377">getAuths</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuths(int)">getAuths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5383">getAuthsOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsOrBuilder(int)">getAuthsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5395">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5413">writeTo</a>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5432">getSerializedSize</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5460">writeReplace</a>()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5466">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5500">hashCode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5527">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5532">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5538">parseFrom</a>(byte[]&nbsp;data)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5542">parseFrom</a>(byte[]&nbsp;data,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5548">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5552">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5558">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5562">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5568">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5573">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5580">newBuilder</a>()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5581">newBuilderForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5582">newBuilder</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5585">toBuilder</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#line.5588">newBuilderForType</a>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcSaslProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
