<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcHeaderProtos.RpcResponseHeaderProto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcHeaderProtos.RpcResponseHeaderProto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcResponseHeaderProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Class RpcHeaderProtos.RpcResponseHeaderProto" class="title">Class RpcHeaderProtos.RpcResponseHeaderProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html#line.2165">RpcHeaderProtos.RpcResponseHeaderProto</a>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code>

 <pre>

 Rpc Response Header
 +------------------------------------------------------------------+
 | Rpc total response length in bytes (4 bytes int)                 |
 |  (sum of next two parts)                                         |
 +------------------------------------------------------------------+
 | RpcResponseHeaderProto - serialized delimited ie has len         |
 +------------------------------------------------------------------+
 | if request is successful:                                        |
 |   - RpcResponse -  The actual rpc response  bytes follow         |
 |     the response header                                          |
 |     This response is serialized based on RpcKindProto            |
 | if request fails :                                               |
 |   The rpc response header contains the necessary info            |
 +------------------------------------------------------------------+

 Note that rpc response header is also used when connection setup fails. 
 Ie the response looks like a rpc response with a fake callId.
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.common.RpcResponseHeaderProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a></strong></code>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a></strong></code>
<div class="block">Protobuf enum <code>hadoop.common.RpcResponseHeaderProto.RpcStatusProto</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#CALLID_FIELD_NUMBER">CALLID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#CLIENTID_FIELD_NUMBER">CLIENTID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#ERRORDETAIL_FIELD_NUMBER">ERRORDETAIL_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#ERRORMSG_FIELD_NUMBER">ERRORMSG_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#EXCEPTIONCLASSNAME_FIELD_NUMBER">EXCEPTIONCLASSNAME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#RETRYCOUNT_FIELD_NUMBER">RETRYCOUNT_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#SERVERIPCVERSIONNUM_FIELD_NUMBER">SERVERIPCVERSIONNUM_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getCallId()">getCallId</a></strong>()</code>
<div class="block"><code>required uint32 callId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getClientId()">getClientId</a></strong>()</code>
<div class="block"><code>optional bytes clientId = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getErrorDetail()">getErrorDetail</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto errorDetail = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getErrorMsg()">getErrorMsg</a></strong>()</code>
<div class="block"><code>optional string errorMsg = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getErrorMsgBytes()">getErrorMsgBytes</a></strong>()</code>
<div class="block"><code>optional string errorMsg = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getExceptionClassName()">getExceptionClassName</a></strong>()</code>
<div class="block"><code>optional string exceptionClassName = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getExceptionClassNameBytes()">getExceptionClassNameBytes</a></strong>()</code>
<div class="block"><code>optional string exceptionClassName = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getRetryCount()">getRetryCount</a></strong>()</code>
<div class="block"><code>optional sint32 retryCount = 8 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getServerIpcVersionNum()">getServerIpcVersionNum</a></strong>()</code>
<div class="block"><code>optional uint32 serverIpcVersionNum = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getStatus()">getStatus</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcResponseHeaderProto.RpcStatusProto status = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasCallId()">hasCallId</a></strong>()</code>
<div class="block"><code>required uint32 callId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasClientId()">hasClientId</a></strong>()</code>
<div class="block"><code>optional bytes clientId = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasErrorDetail()">hasErrorDetail</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto errorDetail = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasErrorMsg()">hasErrorMsg</a></strong>()</code>
<div class="block"><code>optional string errorMsg = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasExceptionClassName()">hasExceptionClassName</a></strong>()</code>
<div class="block"><code>optional string exceptionClassName = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasRetryCount()">hasRetryCount</a></strong>()</code>
<div class="block"><code>optional sint32 retryCount = 8 [default = -1];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasServerIpcVersionNum()">hasServerIpcVersionNum</a></strong>()</code>
<div class="block"><code>optional uint32 serverIpcVersionNum = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#hasStatus()">hasStatus</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcResponseHeaderProto.RpcStatusProto status = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#newBuilder(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto)">newBuilder</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&gt; <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2289">PARSER</a></pre>
</li>
</ul>
<a name="CALLID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2689">CALLID_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.CALLID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2713">STATUS_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.STATUS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVERIPCVERSIONNUM_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERIPCVERSIONNUM_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2729">SERVERIPCVERSIONNUM_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.SERVERIPCVERSIONNUM_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTIONCLASSNAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTIONCLASSNAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2753">EXCEPTIONCLASSNAME_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.EXCEPTIONCLASSNAME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRORMSG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2808">ERRORMSG_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.ERRORMSG_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRORDETAIL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORDETAIL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2863">ERRORDETAIL_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.ERRORDETAIL_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENTID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2887">CLIENTID_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.CLIENTID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRYCOUNT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETRYCOUNT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2911">RETRYCOUNT_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.RETRYCOUNT_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2176">getDefaultInstance</a>()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2180">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2187">getUnknownFields</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2278">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2283">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2300">getParserForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCallId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2698">hasCallId</a>()</pre>
<div class="block"><code>required uint32 callId = 1;</code>

 <pre>
 callId used in Request
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasCallId()">hasCallId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2708">getCallId</a>()</pre>
<div class="block"><code>required uint32 callId = 1;</code>

 <pre>
 callId used in Request
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getCallId()">getCallId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2718">hasStatus</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcResponseHeaderProto.RpcStatusProto status = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasStatus()">hasStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2724">getStatus</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcResponseHeaderProto.RpcStatusProto status = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasServerIpcVersionNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerIpcVersionNum</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2738">hasServerIpcVersionNum</a>()</pre>
<div class="block"><code>optional uint32 serverIpcVersionNum = 3;</code>

 <pre>
 Sent if success or fail
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasServerIpcVersionNum()">hasServerIpcVersionNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerIpcVersionNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerIpcVersionNum</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2748">getServerIpcVersionNum</a>()</pre>
<div class="block"><code>optional uint32 serverIpcVersionNum = 3;</code>

 <pre>
 Sent if success or fail
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getServerIpcVersionNum()">getServerIpcVersionNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasExceptionClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExceptionClassName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2762">hasExceptionClassName</a>()</pre>
<div class="block"><code>optional string exceptionClassName = 4;</code>

 <pre>
 if request fails
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasExceptionClassName()">hasExceptionClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExceptionClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2772">getExceptionClassName</a>()</pre>
<div class="block"><code>optional string exceptionClassName = 4;</code>

 <pre>
 if request fails
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getExceptionClassName()">getExceptionClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExceptionClassNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionClassNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2794">getExceptionClassNameBytes</a>()</pre>
<div class="block"><code>optional string exceptionClassName = 4;</code>

 <pre>
 if request fails
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getExceptionClassNameBytes()">getExceptionClassNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMsg</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2817">hasErrorMsg</a>()</pre>
<div class="block"><code>optional string errorMsg = 5;</code>

 <pre>
 if request fails, often contains strack trace
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasErrorMsg()">hasErrorMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2827">getErrorMsg</a>()</pre>
<div class="block"><code>optional string errorMsg = 5;</code>

 <pre>
 if request fails, often contains strack trace
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getErrorMsg()">getErrorMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMsgBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsgBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2849">getErrorMsgBytes</a>()</pre>
<div class="block"><code>optional string errorMsg = 5;</code>

 <pre>
 if request fails, often contains strack trace
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getErrorMsgBytes()">getErrorMsgBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasErrorDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorDetail</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2872">hasErrorDetail</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto errorDetail = 6;</code>

 <pre>
 in case of error
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasErrorDetail()">hasErrorDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDetail</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2882">getErrorDetail</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcResponseHeaderProto.RpcErrorCodeProto errorDetail = 6;</code>

 <pre>
 in case of error
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getErrorDetail()">getErrorDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2896">hasClientId</a>()</pre>
<div class="block"><code>optional bytes clientId = 7;</code>

 <pre>
 Globally unique client ID
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasClientId()">hasClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2906">getClientId</a>()</pre>
<div class="block"><code>optional bytes clientId = 7;</code>

 <pre>
 Globally unique client ID
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getClientId()">getClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRetryCount</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2916">hasRetryCount</a>()</pre>
<div class="block"><code>optional sint32 retryCount = 8 [default = -1];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#hasRetryCount()">hasRetryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2922">getRetryCount</a>()</pre>
<div class="block"><code>optional sint32 retryCount = 8 [default = -1];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getRetryCount()">getRetryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2937">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2953">writeTo</a>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.2984">getSerializedSize</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3028">writeReplace</a>()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3034">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3091">hashCode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3134">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data)
                                                        throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3139">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                        throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3145">parseFrom</a>(byte[]&nbsp;data)
                                                        throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3149">parseFrom</a>(byte[]&nbsp;data,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                        throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3155">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3159">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3165">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3169">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3175">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3180">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3187">newBuilder</a>()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3188">newBuilderForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3189">newBuilder</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3192">toBuilder</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#line.3195">newBuilderForType</a>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcResponseHeaderProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
