<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Interface RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder" class="title">Interface RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html#line.673">RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getCallId()">getCallId</a></strong>()</code>
<div class="block"><code>required sint32 callId = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getClientId()">getClientId</a></strong>()</code>
<div class="block"><code>required bytes clientId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getRetryCount()">getRetryCount</a></strong>()</code>
<div class="block"><code>optional sint32 retryCount = 5 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcKindProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getRpcKind()">getRpcKind</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcKindProto rpcKind = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getRpcOp()">getRpcOp</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcRequestHeaderProto.OperationProto rpcOp = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getTraceInfo()">getTraceInfo</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#getTraceInfoOrBuilder()">getTraceInfoOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasCallId()">hasCallId</a></strong>()</code>
<div class="block"><code>required sint32 callId = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasClientId()">hasClientId</a></strong>()</code>
<div class="block"><code>required bytes clientId = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasRetryCount()">hasRetryCount</a></strong>()</code>
<div class="block"><code>optional sint32 retryCount = 5 [default = -1];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasRpcKind()">hasRpcKind</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcKindProto rpcKind = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasRpcOp()">hasRpcOp</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RpcRequestHeaderProto.OperationProto rpcOp = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasTraceInfo()">hasTraceInfo</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRpcKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRpcKind</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.680">hasRpcKind</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcKindProto rpcKind = 1;</code></div>
</li>
</ul>
<a name="getRpcKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcKind</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcKindProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.684">getRpcKind</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcKindProto rpcKind = 1;</code></div>
</li>
</ul>
<a name="hasRpcOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRpcOp</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.690">hasRpcOp</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcRequestHeaderProto.OperationProto rpcOp = 2;</code></div>
</li>
</ul>
<a name="getRpcOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcOp</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.694">getRpcOp</a>()</pre>
<div class="block"><code>optional .hadoop.common.RpcRequestHeaderProto.OperationProto rpcOp = 2;</code></div>
</li>
</ul>
<a name="hasCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCallId</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.704">hasCallId</a>()</pre>
<div class="block"><code>required sint32 callId = 3;</code>

 <pre>
 a sequence number that is sent back in response
 </pre></div>
</li>
</ul>
<a name="getCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.712">getCallId</a>()</pre>
<div class="block"><code>required sint32 callId = 3;</code>

 <pre>
 a sequence number that is sent back in response
 </pre></div>
</li>
</ul>
<a name="hasClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientId</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.722">hasClientId</a>()</pre>
<div class="block"><code>required bytes clientId = 4;</code>

 <pre>
 Globally unique client ID
 </pre></div>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.730">getClientId</a>()</pre>
<div class="block"><code>required bytes clientId = 4;</code>

 <pre>
 Globally unique client ID
 </pre></div>
</li>
</ul>
<a name="hasRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRetryCount</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.741">hasRetryCount</a>()</pre>
<div class="block"><code>optional sint32 retryCount = 5 [default = -1];</code>

 <pre>
 clientId + callId uniquely identifies a request
 retry count, 1 means this is the first retry
 </pre></div>
</li>
</ul>
<a name="getRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.750">getRetryCount</a>()</pre>
<div class="block"><code>optional sint32 retryCount = 5 [default = -1];</code>

 <pre>
 clientId + callId uniquely identifies a request
 retry count, 1 means this is the first retry
 </pre></div>
</li>
</ul>
<a name="hasTraceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTraceInfo</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.760">hasTraceInfo</a>()</pre>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code>

 <pre>
 tracing info
 </pre></div>
</li>
</ul>
<a name="getTraceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceInfo</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.768">getTraceInfo</a>()</pre>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code>

 <pre>
 tracing info
 </pre></div>
</li>
</ul>
<a name="getTraceInfoOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraceInfoOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#line.776">getTraceInfoOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.common.RPCTraceInfoProto traceInfo = 6;</code>

 <pre>
 tracing info
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
