<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RollingLogs (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RollingLogs (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.Appender.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html" target="_top">Frames</a></li>
<li><a href="RollingLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode.fsdataset</div>
<h2 title="Interface RollingLogs" class="title">Interface RollingLogs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#line.29">RollingLogs</a></pre>
<div class="block">Rolling logs consist of a current log and a set of previous logs.

 The implementation should support a single appender and multiple readers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.Appender.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.Appender</a></strong></code>
<div class="block">To append text to the logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.LineIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.LineIterator</a></strong></code>
<div class="block">To iterate the lines of the logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.Appender.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.Appender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#appender()">appender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.LineIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.LineIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#iterator(boolean)">iterator</a></strong>(boolean&nbsp;skipPrevious)</code>
<div class="block">Create an iterator to iterate the lines in the logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#roll()">roll</a></strong>()</code>
<div class="block">Roll current to previous.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.LineIterator.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.LineIterator</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#line.56">iterator</a>(boolean&nbsp;skipPrevious)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an iterator to iterate the lines in the logs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipPrevious</code> - Should it skip reading the previous log?</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new iterator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="appender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appender</h4>
<pre><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.Appender.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">RollingLogs.Appender</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#line.62">appender</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the only appender to append text to the logs.
   The same object is returned if it is invoked multiple times.</dd></dl>
</li>
</ul>
<a name="roll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roll</h4>
<pre>boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html#line.72">roll</a>()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Roll current to previous.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the rolling succeeded.
   When it returns false, it is not equivalent to an error. 
   It means that the rolling cannot be performed at the moment,
   e.g. the logs are being read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RollingLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.Appender.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/fsdataset/RollingLogs.html" target="_top">Frames</a></li>
<li><a href="RollingLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
