<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.io.RawComparator (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.io.RawComparator (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/class-use/RawComparator.html" target="_top">Frames</a></li>
<li><a href="RawComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.io.RawComparator" class="title">Uses of Interface<br>org.apache.hadoop.io.RawComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.serializer">org.apache.hadoop.io.serializer</a></td>
<td class="colLast">
<div class="block">
This package provides a mechanism for using different serialization frameworks
in Hadoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.record">org.apache.hadoop.record</a></td>
<td class="colLast">
<div class="block">
    (DEPRECATED) Hadoop record I/O contains classes and a record description language
    translator for simplifying serialization and deserialization of records in a
    language-neutral manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a> in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> that implement <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BooleanWritable.Comparator.html" title="class in org.apache.hadoop.io">BooleanWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for BooleanWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BytesWritable.Comparator.html" title="class in org.apache.hadoop.io">BytesWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for BytesWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/ByteWritable.Comparator.html" title="class in org.apache.hadoop.io">ByteWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for ByteWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/DoubleWritable.Comparator.html" title="class in org.apache.hadoop.io">DoubleWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for DoubleWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/FloatWritable.Comparator.html" title="class in org.apache.hadoop.io">FloatWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for FloatWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/IntWritable.Comparator.html" title="class in org.apache.hadoop.io">IntWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for IntWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/LongWritable.Comparator.html" title="class in org.apache.hadoop.io">LongWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for LongWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/LongWritable.DecreasingComparator.html" title="class in org.apache.hadoop.io">LongWritable.DecreasingComparator</a></strong></code>
<div class="block">A decreasing Comparator optimized for LongWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MD5Hash.Comparator.html" title="class in org.apache.hadoop.io">MD5Hash.Comparator</a></strong></code>
<div class="block">A WritableComparator optimized for MD5Hash keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/NullWritable.Comparator.html" title="class in org.apache.hadoop.io">NullWritable.Comparator</a></strong></code>
<div class="block">A Comparator &quot;optimized&quot; for NullWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/ShortWritable.Comparator.html" title="class in org.apache.hadoop.io">ShortWritable.Comparator</a></strong></code>
<div class="block">A Comparator optimized for ShortWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/Text.Comparator.html" title="class in org.apache.hadoop.io">Text.Comparator</a></strong></code>
<div class="block">A WritableComparator optimized for Text keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/UTF8.Comparator.html" title="class in org.apache.hadoop.io">UTF8.Comparator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A WritableComparator optimized for UTF8 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></strong></code>
<div class="block">A Comparator for <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><code>WritableComparable</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">SequenceFile.Sorter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Sort and merge using an arbitrary <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Metadata)">SequenceFile.Sorter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block">Sort and merge using an arbitrary <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a> in <a href="../../../../../org/apache/hadoop/io/serializer/package-summary.html">org.apache.hadoop.io.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/io/serializer/package-summary.html">org.apache.hadoop.io.serializer</a> that implement <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>org.apache.hadoop.io.serializer.DeserializerComparator&lt;T&gt;</strong></code>
<div class="block">
 A <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a> that uses a <code>Deserializer</code> to deserialize
 the objects to be compared so that the standard <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> can
 be used to compare them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/serializer/JavaSerializationComparator.html" title="class in org.apache.hadoop.io.serializer">JavaSerializationComparator</a>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> & <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">
 A <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a> that uses a <a href="../../../../../org/apache/hadoop/io/serializer/JavaSerialization.html" title="class in org.apache.hadoop.io.serializer"><code>JavaSerialization</code></a>
 <code>Deserializer</code> to deserialize objects that are then compared via
 their <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a> in <a href="../../../../../org/apache/hadoop/record/package-summary.html">org.apache.hadoop.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/record/package-summary.html">org.apache.hadoop.record</a> that implement <a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/RecordComparator.html" title="class in org.apache.hadoop.record">RecordComparator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/class-use/RawComparator.html" target="_top">Frames</a></li>
<li><a href="RawComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
