<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.io.SequenceFile.Writer.Option (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.io.SequenceFile.Writer.Option (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/class-use/SequenceFile.Writer.Option.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Writer.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.io.SequenceFile.Writer.Option" class="title">Uses of Interface<br>org.apache.hadoop.io.SequenceFile.Writer.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a> in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a> in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.Option.html" title="interface in org.apache.hadoop.io">MapFile.Writer.Option</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> that return <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#blockSize(long)">blockSize</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#bufferSize(int)">bufferSize</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType)">compression</a></strong>(<a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType)">compression</a></strong>(<a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">compression</a></strong>(<a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;value,
                      <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">compression</a></strong>(<a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;type,
                      <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#file(org.apache.hadoop.fs.Path)">file</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#keyClass(java.lang.Class)">keyClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#metadata(org.apache.hadoop.io.SequenceFile.Metadata)">metadata</a></strong>(<a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#progressable(org.apache.hadoop.util.Progressable)">progressable</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#progressable(org.apache.hadoop.util.Progressable)">progressable</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#replication(short)">replication</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#stream(org.apache.hadoop.fs.FSDataOutputStream)">stream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#valueClass(java.lang.Class)">valueClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#valueClass(java.lang.Class)">valueClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)">createWriter</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a>...&nbsp;opts)</code>
<div class="block">Create a new Writer with the given options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.io.SequenceFile.Writer.Option...)">BloomMapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dir,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a>...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.io.SequenceFile.Writer.Option...)">MapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dirName,
                            <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a>...&nbsp;opts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/class-use/SequenceFile.Writer.Option.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Writer.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
