<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nfs3Utils (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nfs3Utils (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" target="_top">Frames</a></li>
<li><a href="Nfs3Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.nfs.nfs3</div>
<h2 title="Class Nfs3Utils" class="title">Class Nfs3Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nfs3Utils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility/helper methods related to NFS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#INODEID_PATH_PREFIX">INODEID_PATH_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_END">READ_RPC_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_START">READ_RPC_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_END">WRITE_RPC_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_START">WRITE_RPC_START</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#Nfs3Utils()">Nfs3Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#bytesToLong(byte[])">bytesToLong</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.nfs.nfs3.response.WccData</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#createWccData(org.apache.hadoop.nfs.nfs3.response.WccAttr, org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">createWccData</a></strong>(org.apache.hadoop.nfs.nfs3.response.WccAttr&nbsp;preOpAttr,
             org.apache.hadoop.hdfs.DFSClient&nbsp;dfsClient,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath,
             org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getAccessRights(int, int)">getAccessRights</a></strong>(int&nbsp;mode,
               int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getAccessRightsForUserGroup(int, int, int[], org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">getAccessRightsForUserGroup</a></strong>(int&nbsp;uid,
                           int&nbsp;gid,
                           int[]&nbsp;auxGids,
                           org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">getFileAttr</a></strong>(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath,
           org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileIdPath(org.apache.hadoop.nfs.nfs3.FileHandle)">getFileIdPath</a></strong>(org.apache.hadoop.nfs.nfs3.FileHandle&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileIdPath(long)">getFileIdPath</a></strong>(long&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.HdfsFileStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileStatus(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">getFileStatus</a></strong>(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getNfs3FileAttrFromFileStatus(org.apache.hadoop.hdfs.protocol.HdfsFileStatus, org.apache.hadoop.security.IdMappingServiceProvider)">getNfs3FileAttrFromFileStatus</a></strong>(org.apache.hadoop.hdfs.protocol.HdfsFileStatus&nbsp;fs,
                             org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.nfs.nfs3.response.WccAttr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getWccAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">getWccAttr</a></strong>(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.nfs.nfs3.response.WccAttr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getWccAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">getWccAttr</a></strong>(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#longToByte(long)">longToByte</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#writeChannel(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">writeChannel</a></strong>(org.jboss.netty.channel.Channel&nbsp;channel,
            org.apache.hadoop.oncrpc.XDR&nbsp;out,
            int&nbsp;xid)</code>
<div class="block">Send a write response to the netty network socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#writeChannelCommit(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">writeChannelCommit</a></strong>(org.jboss.netty.channel.Channel&nbsp;channel,
                  org.apache.hadoop.oncrpc.XDR&nbsp;out,
                  int&nbsp;xid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INODEID_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODEID_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INODEID_PATH_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.INODEID_PATH_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_RPC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_RPC_START</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_RPC_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.READ_RPC_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_RPC_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_RPC_END</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_RPC_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.READ_RPC_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_RPC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_RPC_START</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_RPC_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.WRITE_RPC_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_RPC_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_RPC_END</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_RPC_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.WRITE_RPC_END">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nfs3Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nfs3Utils</h4>
<pre>public&nbsp;Nfs3Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileIdPath(org.apache.hadoop.nfs.nfs3.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileIdPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileIdPath(org.apache.hadoop.nfs.nfs3.FileHandle&nbsp;handle)</pre>
</li>
</ul>
<a name="getFileIdPath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileIdPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileIdPath(long&nbsp;fileId)</pre>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public static&nbsp;org.apache.hadoop.hdfs.protocol.HdfsFileStatus&nbsp;getFileStatus(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNfs3FileAttrFromFileStatus(org.apache.hadoop.hdfs.protocol.HdfsFileStatus, org.apache.hadoop.security.IdMappingServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfs3FileAttrFromFileStatus</h4>
<pre>public static&nbsp;org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;getNfs3FileAttrFromFileStatus(org.apache.hadoop.hdfs.protocol.HdfsFileStatus&nbsp;fs,
                                                                          org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)</pre>
</li>
</ul>
<a name="getFileAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAttr</h4>
<pre>public static&nbsp;org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;getFileAttr(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath,
                                                        org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getWccAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWccAttr</h4>
<pre>public static&nbsp;org.apache.hadoop.nfs.nfs3.response.WccAttr&nbsp;getWccAttr(org.apache.hadoop.hdfs.DFSClient&nbsp;client,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath)
                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getWccAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWccAttr</h4>
<pre>public static&nbsp;org.apache.hadoop.nfs.nfs3.response.WccAttr&nbsp;getWccAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;attr)</pre>
</li>
</ul>
<a name="createWccData(org.apache.hadoop.nfs.nfs3.response.WccAttr, org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWccData</h4>
<pre>public static&nbsp;org.apache.hadoop.nfs.nfs3.response.WccData&nbsp;createWccData(org.apache.hadoop.nfs.nfs3.response.WccAttr&nbsp;preOpAttr,
                                                        org.apache.hadoop.hdfs.DFSClient&nbsp;dfsClient,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileIdPath,
                                                        org.apache.hadoop.security.IdMappingServiceProvider&nbsp;iug)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeChannel(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public static&nbsp;void&nbsp;writeChannel(org.jboss.netty.channel.Channel&nbsp;channel,
                org.apache.hadoop.oncrpc.XDR&nbsp;out,
                int&nbsp;xid)</pre>
<div class="block">Send a write response to the netty network socket channel</div>
</li>
</ul>
<a name="writeChannelCommit(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannelCommit</h4>
<pre>public static&nbsp;void&nbsp;writeChannelCommit(org.jboss.netty.channel.Channel&nbsp;channel,
                      org.apache.hadoop.oncrpc.XDR&nbsp;out,
                      int&nbsp;xid)</pre>
</li>
</ul>
<a name="getAccessRights(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessRights</h4>
<pre>public static&nbsp;int&nbsp;getAccessRights(int&nbsp;mode,
                  int&nbsp;type)</pre>
</li>
</ul>
<a name="getAccessRightsForUserGroup(int, int, int[], org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessRightsForUserGroup</h4>
<pre>public static&nbsp;int&nbsp;getAccessRightsForUserGroup(int&nbsp;uid,
                              int&nbsp;gid,
                              int[]&nbsp;auxGids,
                              org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes&nbsp;attr)</pre>
</li>
</ul>
<a name="bytesToLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre>public static&nbsp;long&nbsp;bytesToLong(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="longToByte(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByte(long&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" target="_top">Frames</a></li>
<li><a href="Nfs3Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
