<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.inotify.Event (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.inotify.Event (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/inotify/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.inotify.Event" class="title">Uses of Class<br>org.apache.hadoop.hdfs.inotify.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs">org.apache.hadoop.hdfs</a></td>
<td class="colLast">
<div class="block">A distributed implementation of <code>FileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.inotify">org.apache.hadoop.hdfs.inotify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a> in <a href="../../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return <a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></code></td>
<td class="colLast"><span class="strong">DFSInotifyEventInputStream.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html#poll()">poll</a></strong>()</code>
<div class="block">Returns the next event in the stream or null if no new events are currently
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></code></td>
<td class="colLast"><span class="strong">DFSInotifyEventInputStream.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html#poll(long, java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;time,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tu)</code>
<div class="block">Returns the next event in the stream, waiting up to the specified amount of
 time for a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a></code></td>
<td class="colLast"><span class="strong">DFSInotifyEventInputStream.</span><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html#take()">take</a></strong>()</code>
<div class="block">Returns the next event in the stream, waiting indefinitely if a new event
 is not immediately available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.inotify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a> in <a href="../../../../../../org/apache/hadoop/hdfs/inotify/package-summary.html">org.apache.hadoop.hdfs.inotify</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Event</a> in <a href="../../../../../../org/apache/hadoop/hdfs/inotify/package-summary.html">org.apache.hadoop.hdfs.inotify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.AppendEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.AppendEvent</a></strong></code>
<div class="block">Sent when an existing file is opened for append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.CloseEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.CloseEvent</a></strong></code>
<div class="block">Sent when a file is closed after append or create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.CreateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.CreateEvent</a></strong></code>
<div class="block">Sent when a new file is created (including overwrite).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.MetadataUpdateEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a></strong></code>
<div class="block">Sent when there is an update to directory or file (none of the metadata
 tracked here applies to symlinks) that is not associated with another
 inotify event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.RenameEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.RenameEvent</a></strong></code>
<div class="block">Sent when a file, directory, or symlink is renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.UnlinkEvent.html" title="class in org.apache.hadoop.hdfs.inotify">Event.UnlinkEvent</a></strong></code>
<div class="block">Sent when a file, directory, or symlink is deleted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.html" title="class in org.apache.hadoop.hdfs.inotify">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/inotify/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
