<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.datanode.fsdataset.impl (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.datanode.fsdataset.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FsDatasetCache.PageRounder.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset.impl" target="classFrame">FsDatasetCache.PageRounder</a></li>
<li><a href="FsDatasetFactory.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset.impl" target="classFrame">FsDatasetFactory</a></li>
</ul>
</div>
</body>
</html>
