<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotRunningJob (hadoop-mapreduce-client-jobclient 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotRunningJob (hadoop-mapreduce-client-jobclient 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotRunningJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/NotRunningJob.html" target="_top">Frames</a></li>
<li><a href="NotRunningJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class NotRunningJob" class="title">Class NotRunningJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.NotRunningJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NotRunningJob</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">failTaskAttempt</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getConnectAddress()">getConnectAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">getCounters</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">getDiagnostics</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">getJobReport</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">getTaskAttemptCompletionEvents</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">getTaskAttemptReport</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">getTaskReport</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">getTaskReports</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">killJob</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">killTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">killTaskAttempt</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/NotRunningJob.html#renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTaskAttempt</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptResponse&nbsp;failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest&nbsp;request)
                                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>failTaskAttempt</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersResponse&nbsp;getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest&nbsp;request)
                                                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCounters</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsResponse&nbsp;getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest&nbsp;request)
                                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDiagnostics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportResponse&nbsp;getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest&nbsp;request)
                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsResponse&nbsp;getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest&nbsp;request)
                                                                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskAttemptCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportResponse&nbsp;getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest&nbsp;request)
                                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskAttemptReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportResponse&nbsp;getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest&nbsp;request)
                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsResponse&nbsp;getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest&nbsp;request)
                                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskReports</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobResponse&nbsp;killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest&nbsp;request)
                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killJob</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskResponse&nbsp;killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest&nbsp;request)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killTask</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTaskAttempt</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptResponse&nbsp;killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest&nbsp;request)
                                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killTaskAttempt</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenResponse&nbsp;getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest&nbsp;request)
                                                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenResponse&nbsp;renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)
                                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renewDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenResponse&nbsp;cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)
                                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getConnectAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnectAddress</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.api.MRClientProtocol</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotRunningJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/NotRunningJob.html" target="_top">Frames</a></li>
<li><a href="NotRunningJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
