<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YARNRunner (hadoop-mapreduce-client-jobclient 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YARNRunner (hadoop-mapreduce-client-jobclient 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YARNRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/YARNRunner.html" target="_top">Frames</a></li>
<li><a href="YARNRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class YARNRunner" class="title">Class YARNRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.YARNRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.ipc.VersionedProtocol, org.apache.hadoop.mapreduce.protocol.ClientProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YARNRunner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.mapreduce.protocol.ClientProtocol</pre>
<div class="block">This class enables the current JobClient (0.22 hadoop) to run on YARN.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.protocol.ClientProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.protocol.ClientProtocol</h3>
<code>versionID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration)">YARNRunner</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Yarn runner incapsulates the client interface of
 yarn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)">YARNRunner</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate)</code>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration)"><code>YARNRunner(Configuration)</code></a> but allowing injecting
 <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><code>ResourceMgrDelegate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate, org.apache.hadoop.mapred.ClientCache)">YARNRunner</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate,
          <a href="../../../../org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a>&nbsp;clientCache)</code>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)"><code>YARNRunner(Configuration, ResourceMgrDelegate)</code></a>
 but allowing injecting <a href="../../../../org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><code>ClientCache</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#createApplicationSubmissionContext(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.security.Credentials)">createApplicationSubmissionContext</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                                  org.apache.hadoop.security.Credentials&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskTrackerInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getActiveTrackers()">getActiveTrackers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getAllJobs()">getAllJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskTrackerInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getBlacklistedTrackers()">getBlacklistedTrackers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getChildQueues(java.lang.String)">getChildQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.ClusterMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getClusterMetrics()">getClusterMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getFilesystemName()">getFilesystemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getJobCounters(org.apache.hadoop.mapreduce.JobID)">getJobCounters</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getJobHistoryDir()">getJobHistoryDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getJobStatus(org.apache.hadoop.mapreduce.JobID)">getJobStatus</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getJobTrackerStatus()">getJobTrackerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.LogParams</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogFileParams</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
                org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getNewJobID()">getNewJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.ipc.ProtocolSignature</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getProtocolSignature(java.lang.String, long, int)">getProtocolSignature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                    long&nbsp;clientVersion,
                    int&nbsp;clientMethodsHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                  long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueAclsInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getQueueAdmins(java.lang.String)">getQueueAdmins</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getQueues()">getQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getRootQueues()">getRootQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getStagingAreaDir()">getStagingAreaDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getSystemDir()">getSystemDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">getTaskCompletionEvents</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;arg0,
                       int&nbsp;arg1,
                       int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskReport[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">getTaskReports</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
              org.apache.hadoop.mapreduce.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#getTaskTrackerExpiryInterval()">getTaskTrackerExpiryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#killJob(org.apache.hadoop.mapreduce.JobID)">killJob</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;arg0,
        boolean&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">setJobPriority</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;arg0,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#setResourceMgrDelegate(org.apache.hadoop.mapred.ResourceMgrDelegate)">setResourceMgrDelegate</a></strong>(<a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#submitJob(org.apache.hadoop.mapreduce.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">submitJob</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
         org.apache.hadoop.security.Credentials&nbsp;ts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YARNRunner(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARNRunner</h4>
<pre>public&nbsp;YARNRunner(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Yarn runner incapsulates the client interface of
 yarn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object for the client</dd></dl>
</li>
</ul>
<a name="YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARNRunner</h4>
<pre>public&nbsp;YARNRunner(org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate)</pre>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration)"><code>YARNRunner(Configuration)</code></a> but allowing injecting
 <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><code>ResourceMgrDelegate</code></a>. Enables mocking and testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object for the client</dd><dd><code>resMgrDelegate</code> - the resourcemanager client handle.</dd></dl>
</li>
</ul>
<a name="YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate, org.apache.hadoop.mapred.ClientCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YARNRunner</h4>
<pre>public&nbsp;YARNRunner(org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate,
          <a href="../../../../org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a>&nbsp;clientCache)</pre>
<div class="block">Similar to <a href="../../../../org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)"><code>YARNRunner(Configuration, ResourceMgrDelegate)</code></a>
 but allowing injecting <a href="../../../../org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><code>ClientCache</code></a>. Enable mocking and testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd><dd><code>resMgrDelegate</code> - the resource manager delegate</dd><dd><code>clientCache</code> - the client cache object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceMgrDelegate(org.apache.hadoop.mapred.ResourceMgrDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMgrDelegate</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;setResourceMgrDelegate(<a href="../../../../org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a>&nbsp;resMgrDelegate)</pre>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;cancelDelegationToken(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;arg0)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrackers</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo[]&nbsp;getActiveTrackers()
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getActiveTrackers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobs</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus[]&nbsp;getAllJobs()
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllJobs</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getBlacklistedTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedTrackers</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo[]&nbsp;getBlacklistedTrackers()
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBlacklistedTrackers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.ClusterMetrics&nbsp;getClusterMetrics()
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;getDelegationToken(org.apache.hadoop.io.Text&nbsp;renewer)
                                                                                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getFilesystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystemName()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFilesystemName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getNewJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewJobID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobID&nbsp;getNewJobID()
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewJobID</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo&nbsp;getQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueue</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsForCurrentUser</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueAclsInfo[]&nbsp;getQueueAclsForCurrentUser()
                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueAclsForCurrentUser</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getQueues()
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getRootQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getRootQueues()
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRootQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getChildQueues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getChildQueues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getStagingAreaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStagingAreaDir()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStagingAreaDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDir()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSystemDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskTrackerExpiryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTrackerExpiryInterval</h4>
<pre>public&nbsp;long&nbsp;getTaskTrackerExpiryInterval()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskTrackerExpiryInterval</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="submitJob(org.apache.hadoop.mapreduce.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;submitJob(org.apache.hadoop.mapreduce.JobID&nbsp;jobId,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                                              org.apache.hadoop.security.Credentials&nbsp;ts)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitJob</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="createApplicationSubmissionContext(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationSubmissionContext</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;createApplicationSubmissionContext(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                                                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                                                                                                 org.apache.hadoop.security.Credentials&nbsp;ts)
                                                                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobPriority</h4>
<pre>public&nbsp;void&nbsp;setJobPriority(org.apache.hadoop.mapreduce.JobID&nbsp;arg0,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setJobPriority</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getProtocolVersion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;long&nbsp;getProtocolVersion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                      long&nbsp;arg1)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolVersion</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;renewDelegationToken(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;arg0)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renewDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJobCounters(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getJobCounters(org.apache.hadoop.mapreduce.JobID&nbsp;arg0)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobCounters</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJobHistoryDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobHistoryDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobHistoryDir()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobHistoryDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getJobStatus(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;getJobStatus(org.apache.hadoop.mapreduce.JobID&nbsp;jobID)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobStatus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskCompletionEvent[]&nbsp;getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID&nbsp;arg0,
                                                                        int&nbsp;arg1,
                                                                        int&nbsp;arg2)
                                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;arg0)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskDiagnostics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskReport[]&nbsp;getTaskReports(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
                                                      org.apache.hadoop.mapreduce.TaskType&nbsp;taskType)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskReports</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;void&nbsp;killJob(org.apache.hadoop.mapreduce.JobID&nbsp;arg0)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killJob</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;boolean&nbsp;killTask(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;arg0,
               boolean&nbsp;arg1)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killTask</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAdmins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAdmins</h4>
<pre>public&nbsp;org.apache.hadoop.security.authorize.AccessControlList&nbsp;getQueueAdmins(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueAdmins</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobTrackerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus&nbsp;getJobTrackerStatus()
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobTrackerStatus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getProtocolSignature(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignature</h4>
<pre>public&nbsp;org.apache.hadoop.ipc.ProtocolSignature&nbsp;getProtocolSignature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                           long&nbsp;clientVersion,
                                                           int&nbsp;clientMethodsHash)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolSignature</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogFileParams</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.LogParams&nbsp;getLogFileParams(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
                                                        org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskAttemptID)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogFileParams</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YARNRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/YARNRunner.html" target="_top">Frames</a></li>
<li><a href="YARNRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
