<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CopyListing (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyListing (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/CopyListing.html" target="_top">Frames</a></li>
<li><a href="CopyListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Class CopyListing" class="title">Class CopyListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.CopyListing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/tools/FileBasedCopyListing.html" title="class in org.apache.hadoop.tools">FileBasedCopyListing</a>, <a href="../../../../org/apache/hadoop/tools/GlobbedCopyListing.html" title="class in org.apache.hadoop.tools">GlobbedCopyListing</a>, <a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html" title="class in org.apache.hadoop.tools">SimpleCopyListing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CopyListing</span>
extends org.apache.hadoop.conf.Configured</pre>
<div class="block">The CopyListing abstraction is responsible for how the list of
 sources and targets is constructed, for DistCp's copy function.
 The copy-listing should be a SequenceFile<Text, CopyListingFileStatus>,
 located at the path specified to buildListing(),
 each entry being a pair of (Source relative path, source file status),
 all the paths being fully qualified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.AclsNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.XAttrsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.XAttrsNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#CopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials)">CopyListing</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
           org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">Protected constructor, to initialize configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#buildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">buildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
            <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Build listing function creates the input listing that distcp uses to
 perform the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
              <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getBytesToCopy()">getBytesToCopy</a></strong>()</code>
<div class="block">Return the total bytes that distCp should copy for the source paths
 This doesn't consider whether file is same should be skipped during copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials, org.apache.hadoop.tools.DistCpOptions)">getCopyListing</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
              org.apache.hadoop.security.Credentials&nbsp;credentials,
              <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Public Factory method with which the appropriate CopyListing implementation may be retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">get credentials to update the delegation tokens for accessed FS objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getNumberOfPaths()">getNumberOfPaths</a></strong>()</code>
<div class="block">Return the total number of paths to distcp, includes directories as well
 This doesn't consider whether file/dir is already present and should be skipped during copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#setCredentials(org.apache.hadoop.security.Credentials)">setCredentials</a></strong>(org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">set Credentials store, on which FS delegatin token will be cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/CopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Validate input and output paths</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyListing</h4>
<pre>protected&nbsp;CopyListing(org.apache.hadoop.conf.Configuration&nbsp;configuration,
           org.apache.hadoop.security.Credentials&nbsp;credentials)</pre>
<div class="block">Protected constructor, to initialize configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The input configuration,
                        with which the source/target FileSystems may be accessed.</dd><dd><code>credentials</code> - - Credentials object on which the FS delegation tokens are cached.If null
 delegation token caching is skipped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListing</h4>
<pre>public final&nbsp;void&nbsp;buildListing(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
                <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Build listing function creates the input listing that distcp uses to
 perform the copy.

 The build listing is a sequence file that has relative path of a file in the key
 and the file status information of the source file in the value

 For instance if the source path is /tmp/data and the traversed path is
 /tmp/data/dir1/dir2/file1, then the sequence file would contain

 key: /dir1/dir2/file1 and value: FileStatus(/tmp/data/dir1/dir2/file1)

 File would also contain directory entries. Meaning, if /tmp/data/dir1/dir2/file1
 is the only file under /tmp/data, the resulting sequence file would contain the
 following entries

 key: /dir1 and value: FileStatus(/tmp/data/dir1)
 key: /dir1/dir2 and value: FileStatus(/tmp/data/dir1/dir2)
 key: /dir1/dir2/file1 and value: FileStatus(/tmp/data/dir1/dir2/file1)

 Cases requiring special handling:
 If source path is a file (/tmp/file1), contents of the file will be as follows

 TARGET DOES NOT EXIST: Key-"", Value-FileStatus(/tmp/file1)
 TARGET IS FILE       : Key-"", Value-FileStatus(/tmp/file1)
 TARGET IS DIR        : Key-"/file1", Value-FileStatus(/tmp/file1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToListFile</code> - - Output file where the listing would be stored</dd><dd><code>options</code> - - Input options to distcp</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Exception if any</dd></dl>
</li>
</ul>
<a name="validatePaths(org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePaths</h4>
<pre>protected abstract&nbsp;void&nbsp;validatePaths(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      org.apache.hadoop.tools.CopyListing.InvalidInputException</pre>
<div class="block">Validate input and output paths</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - - Input options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidInputException:</code> - If inputs are invalid</dd>
<dd><code>IOException:</code> - any Exception with FS</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.hadoop.tools.CopyListing.InvalidInputException</code></dd></dl>
</li>
</ul>
<a name="doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBuildListing</h4>
<pre>protected abstract&nbsp;void&nbsp;doBuildListing(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
                  <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToListFile</code> - Path on HDFS where the listing file is written.</dd><dd><code>options</code> - Input Options for DistCp (indicating source/target paths.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException:</code> - Thrown on failure to create the listing file.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getBytesToCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesToCopy</h4>
<pre>protected abstract&nbsp;long&nbsp;getBytesToCopy()</pre>
<div class="block">Return the total bytes that distCp should copy for the source paths
 This doesn't consider whether file is same should be skipped during copy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total bytes to copy</dd></dl>
</li>
</ul>
<a name="getNumberOfPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPaths</h4>
<pre>protected abstract&nbsp;long&nbsp;getNumberOfPaths()</pre>
<div class="block">Return the total number of paths to distcp, includes directories as well
 This doesn't consider whether file/dir is already present and should be skipped during copy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of paths to distcp</dd></dl>
</li>
</ul>
<a name="setCredentials(org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>protected&nbsp;void&nbsp;setCredentials(org.apache.hadoop.security.Credentials&nbsp;credentials)</pre>
<div class="block">set Credentials store, on which FS delegatin token will be cached</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - - Credentials object</dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>protected&nbsp;org.apache.hadoop.security.Credentials&nbsp;getCredentials()</pre>
<div class="block">get credentials to update the delegation tokens for accessed FS objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Credentials object</dd></dl>
</li>
</ul>
<a name="getCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyListing</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a>&nbsp;getCopyListing(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                         org.apache.hadoop.security.Credentials&nbsp;credentials,
                         <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Public Factory method with which the appropriate CopyListing implementation may be retrieved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The input configuration.</dd><dd><code>credentials</code> - Credentials object on which the FS delegation tokens are cached</dd><dd><code>options</code> - The input Options, to help choose the appropriate CopyListing Implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the appropriate CopyListing implementation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Exception if any</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/CopyListing.html" target="_top">Frames</a></li>
<li><a href="CopyListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
