<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistCpConstants (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistCpConstants (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpConstants.html" target="_top">Frames</a></li>
<li><a href="DistCpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Class DistCpConstants" class="title">Class DistCpConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.DistCpConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistCpConstants</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to hold commonly used constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#ACLS_NOT_SUPPORTED">ACLS_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_APPEND">CONF_LABEL_APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_ATOMIC_COPY">CONF_LABEL_ATOMIC_COPY</a></strong></code>
<div class="block">Constants mapping to command line switches/input options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_BANDWIDTH_MB">CONF_LABEL_BANDWIDTH_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_COPY_LISTING_CLASS">CONF_LABEL_COPY_LISTING_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_COPY_STRATEGY">CONF_LABEL_COPY_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_DELETE_MISSING">CONF_LABEL_DELETE_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_DISTCP_JOB_ID">CONF_LABEL_DISTCP_JOB_ID</a></strong></code>
<div class="block">DistCp job id for consumers of the Disctp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_IGNORE_FAILURES">CONF_LABEL_IGNORE_FAILURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_LISTING_FILE_PATH">CONF_LABEL_LISTING_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_LOG_PATH">CONF_LABEL_LOG_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_CHUNKS_IDEAL">CONF_LABEL_MAX_CHUNKS_IDEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_CHUNKS_TOLERABLE">CONF_LABEL_MAX_CHUNKS_TOLERABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_MAPS">CONF_LABEL_MAX_MAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_META_FOLDER">CONF_LABEL_META_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MIN_RECORDS_PER_CHUNK">CONF_LABEL_MIN_RECORDS_PER_CHUNK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_OVERWRITE">CONF_LABEL_OVERWRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_PRESERVE_RAWXATTRS">CONF_LABEL_PRESERVE_RAWXATTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_PRESERVE_STATUS">CONF_LABEL_PRESERVE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SKIP_CRC">CONF_LABEL_SKIP_CRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SOURCE_LISTING">CONF_LABEL_SOURCE_LISTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SPLIT_RATIO">CONF_LABEL_SPLIT_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_CONF">CONF_LABEL_SSL_CONF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_KEY_STORE_LOCATION">CONF_LABEL_SSL_KEY_STORE_LOCATION</a></strong></code>
<div class="block">Conf label for SSL Key-store location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_KEYSTORE">CONF_LABEL_SSL_KEYSTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_TRUST_STORE_LOCATION">CONF_LABEL_SSL_TRUST_STORE_LOCATION</a></strong></code>
<div class="block">Conf label for SSL Trust-store location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SYNC_FOLDERS">CONF_LABEL_SYNC_FOLDERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_FINAL_PATH">CONF_LABEL_TARGET_FINAL_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_PATH_EXISTS">CONF_LABEL_TARGET_PATH_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_WORK_PATH">CONF_LABEL_TARGET_WORK_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED">CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TOTAL_NUMBER_OF_RECORDS">CONF_LABEL_TOTAL_NUMBER_OF_RECORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_WORK_PATH">CONF_LABEL_WORK_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#DEFAULT_BANDWIDTH_MB">DEFAULT_BANDWIDTH_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#DEFAULT_MAPS">DEFAULT_MAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#DUPLICATE_INPUT">DUPLICATE_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#INVALID_ARGUMENT">INVALID_ARGUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#MAX_CHUNKS_IDEAL_DEFAULT">MAX_CHUNKS_IDEAL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#MAX_CHUNKS_TOLERABLE_DEFAULT">MAX_CHUNKS_TOLERABLE_DEFAULT</a></strong></code>
<div class="block">Constants for DistCp default values of configurable values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#MIN_RECORDS_PER_CHUNK_DEFAULT">MIN_RECORDS_PER_CHUNK_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#SPLIT_RATIO_DEFAULT">SPLIT_RATIO_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Constants for DistCp return code to shell / consumer of ToolRunner's run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#UNIFORMSIZE">UNIFORMSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#XATTRS_NOT_SUPPORTED">XATTRS_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html#DistCpConstants()">DistCpConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAPS</h4>
<pre>public static final&nbsp;int DEFAULT_MAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.DEFAULT_MAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BANDWIDTH_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BANDWIDTH_MB</h4>
<pre>public static final&nbsp;int DEFAULT_BANDWIDTH_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.DEFAULT_BANDWIDTH_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIFORMSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMSIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIFORMSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.UNIFORMSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_ATOMIC_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_ATOMIC_COPY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_ATOMIC_COPY</pre>
<div class="block">Constants mapping to command line switches/input options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_ATOMIC_COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_WORK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_WORK_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_WORK_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_WORK_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_LOG_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_LOG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_LOG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_IGNORE_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_IGNORE_FAILURES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_IGNORE_FAILURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_IGNORE_FAILURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_PRESERVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_PRESERVE_STATUS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_PRESERVE_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_PRESERVE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_PRESERVE_RAWXATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_PRESERVE_RAWXATTRS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_PRESERVE_RAWXATTRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_PRESERVE_RAWXATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SYNC_FOLDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SYNC_FOLDERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SYNC_FOLDERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SYNC_FOLDERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_DELETE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_DELETE_MISSING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_DELETE_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_DELETE_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SSL_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SSL_CONF</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SSL_CONF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_CONF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_MAX_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_MAX_MAPS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_MAX_MAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_MAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SOURCE_LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SOURCE_LISTING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SOURCE_LISTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SOURCE_LISTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_COPY_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_COPY_STRATEGY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_COPY_STRATEGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_COPY_STRATEGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SKIP_CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SKIP_CRC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SKIP_CRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SKIP_CRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_OVERWRITE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_OVERWRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_OVERWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_APPEND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_APPEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_APPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_BANDWIDTH_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_BANDWIDTH_MB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_BANDWIDTH_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_BANDWIDTH_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_MAX_CHUNKS_TOLERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_MAX_CHUNKS_TOLERABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_MAX_CHUNKS_TOLERABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_CHUNKS_TOLERABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_MAX_CHUNKS_IDEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_MAX_CHUNKS_IDEAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_MAX_CHUNKS_IDEAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_CHUNKS_IDEAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_MIN_RECORDS_PER_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_MIN_RECORDS_PER_CHUNK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_MIN_RECORDS_PER_CHUNK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MIN_RECORDS_PER_CHUNK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SPLIT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SPLIT_RATIO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SPLIT_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SPLIT_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_TOTAL_NUMBER_OF_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_TOTAL_NUMBER_OF_RECORDS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_TOTAL_NUMBER_OF_RECORDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TOTAL_NUMBER_OF_RECORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SSL_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SSL_KEYSTORE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SSL_KEYSTORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_KEYSTORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_LISTING_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_LISTING_FILE_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_LISTING_FILE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_LISTING_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_TARGET_WORK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_TARGET_WORK_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_TARGET_WORK_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_WORK_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_TARGET_FINAL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_TARGET_FINAL_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_TARGET_FINAL_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_FINAL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_TARGET_PATH_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_TARGET_PATH_EXISTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_TARGET_PATH_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_PATH_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_DISTCP_JOB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_DISTCP_JOB_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_DISTCP_JOB_ID</pre>
<div class="block">DistCp job id for consumers of the Disctp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_DISTCP_JOB_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_META_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_META_FOLDER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_META_FOLDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_META_FOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_COPY_LISTING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_COPY_LISTING_CLASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_COPY_LISTING_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_COPY_LISTING_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SSL_TRUST_STORE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SSL_TRUST_STORE_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SSL_TRUST_STORE_LOCATION</pre>
<div class="block">Conf label for SSL Trust-store location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_TRUST_STORE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_LABEL_SSL_KEY_STORE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_LABEL_SSL_KEY_STORE_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_LABEL_SSL_KEY_STORE_LOCATION</pre>
<div class="block">Conf label for SSL Key-store location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_KEY_STORE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">Constants for DistCp return code to shell / consumer of ToolRunner's run</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;int INVALID_ARGUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.INVALID_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_INPUT</h4>
<pre>public static final&nbsp;int DUPLICATE_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.DUPLICATE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ACLS_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.ACLS_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XATTRS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTRS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int XATTRS_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.XATTRS_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int UNKNOWN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.UNKNOWN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CHUNKS_TOLERABLE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHUNKS_TOLERABLE_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CHUNKS_TOLERABLE_DEFAULT</pre>
<div class="block">Constants for DistCp default values of configurable values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.MAX_CHUNKS_TOLERABLE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CHUNKS_IDEAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHUNKS_IDEAL_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CHUNKS_IDEAL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.MAX_CHUNKS_IDEAL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_RECORDS_PER_CHUNK_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RECORDS_PER_CHUNK_DEFAULT</h4>
<pre>public static final&nbsp;int MIN_RECORDS_PER_CHUNK_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.MIN_RECORDS_PER_CHUNK_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPLIT_RATIO_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPLIT_RATIO_DEFAULT</h4>
<pre>public static final&nbsp;int SPLIT_RATIO_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpConstants.SPLIT_RATIO_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistCpConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistCpConstants</h4>
<pre>public&nbsp;DistCpConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpConstants.html" target="_top">Frames</a></li>
<li><a href="DistCpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
