<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleCopyListing (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCopyListing (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCopyListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/OptionsParser.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/SimpleCopyListing.html" target="_top">Frames</a></li>
<li><a href="SimpleCopyListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.CopyListing">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Class SimpleCopyListing" class="title">Class SimpleCopyListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">org.apache.hadoop.tools.CopyListing</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.SimpleCopyListing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCopyListing</span>
extends <a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></pre>
<div class="block">The SimpleCopyListing is responsible for making the exhaustive list of
 all files/directories under its specified list of input-paths.
 These are written into the specified copy-listing file.
 Note: The SimpleCopyListing doesn't handle wild-cards in the input-paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.tools.CopyListing">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.tools.<a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></h3>
<code><a href="../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.AclsNotSupportedException</a>, <a href="../../../../org/apache/hadoop/tools/CopyListing.XAttrsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.XAttrsNotSupportedException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#SimpleCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials)">SimpleCopyListing</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                 org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">Protected constructor, to initialize configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListingFile,
              <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#doBuildListing(org.apache.hadoop.io.SequenceFile.Writer, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.io.SequenceFile.Writer&nbsp;fileListWriter,
              <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Collect the list of 
   <sourceRelativePath, sourceFileStatus>
 to be copied and write to the sequence file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#getBytesToCopy()">getBytesToCopy</a></strong>()</code>
<div class="block">Return the total bytes that distCp should copy for the source paths
 This doesn't consider whether file is same should be skipped during copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#getNumberOfPaths()">getNumberOfPaths</a></strong>()</code>
<div class="block">Return the total number of paths to distcp, includes directories as well
 This doesn't consider whether file/dir is already present and should be skipped during copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#shouldCopy(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">shouldCopy</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
          <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Provide an option to skip copy of a path, Allows for exclusion
 of files such as <code>FileOutputCommitter.SUCCEEDED_FILE_NAME</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/SimpleCopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Validate input and output paths</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.CopyListing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.<a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></h3>
<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#buildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">buildListing</a>, <a href="../../../../org/apache/hadoop/tools/CopyListing.html#getCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials, org.apache.hadoop.tools.DistCpOptions)">getCopyListing</a>, <a href="../../../../org/apache/hadoop/tools/CopyListing.html#getCredentials()">getCredentials</a>, <a href="../../../../org/apache/hadoop/tools/CopyListing.html#setCredentials(org.apache.hadoop.security.Credentials)">setCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCopyListing</h4>
<pre>protected&nbsp;SimpleCopyListing(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                 org.apache.hadoop.security.Credentials&nbsp;credentials)</pre>
<div class="block">Protected constructor, to initialize configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The input configuration, with which the source/target FileSystems may be accessed.</dd><dd><code>credentials</code> - - Credentials object on which the FS delegation tokens are cached. If null
 delegation token caching is skipped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePaths(org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePaths</h4>
<pre>protected&nbsp;void&nbsp;validatePaths(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             org.apache.hadoop.tools.CopyListing.InvalidInputException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">CopyListing</a></code></strong></div>
<div class="block">Validate input and output paths</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - - Input options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.hadoop.tools.CopyListing.InvalidInputException</code></dd></dl>
</li>
</ul>
<a name="doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBuildListing</h4>
<pre>public&nbsp;void&nbsp;doBuildListing(org.apache.hadoop.fs.Path&nbsp;pathToListingFile,
                  <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pathToListingFile</code> - Path on HDFS where the listing file is written.</dd><dd><code>options</code> - Input Options for DistCp (indicating source/target paths.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doBuildListing(org.apache.hadoop.io.SequenceFile.Writer, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBuildListing</h4>
<pre>public&nbsp;void&nbsp;doBuildListing(org.apache.hadoop.io.SequenceFile.Writer&nbsp;fileListWriter,
                  <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Collect the list of 
   <sourceRelativePath, sourceFileStatus>
 to be copied and write to the sequence file. In essence, any file or
 directory that need to be copied or sync-ed is written as an entry to the
 sequence file, with the possible exception of the source root:
     when either -update (sync) or -overwrite switch is specified, and if
     the the source root is a directory, then the source root entry is not 
     written to the sequence file, because only the contents of the source
     directory need to be copied in this case.
 See <a href="../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getRelativePath(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><code>DistCpUtils.getRelativePath(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)</code></a> for
     how relative path is computed.
 See computeSourceRootPath method for how the root path of the source is
     computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileListWriter</code> - </dd><dd><code>options</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shouldCopy(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCopy</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCopy(org.apache.hadoop.fs.Path&nbsp;path,
                 <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</pre>
<div class="block">Provide an option to skip copy of a path, Allows for exclusion
 of files such as <code>FileOutputCommitter.SUCCEEDED_FILE_NAME</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - - Path being considered for copy while building the file listing</dd><dd><code>options</code> - - Input options passed during DistCp invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if the path should be considered for copy, false otherwise</dd></dl>
</li>
</ul>
<a name="getBytesToCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesToCopy</h4>
<pre>protected&nbsp;long&nbsp;getBytesToCopy()</pre>
<div class="block">Return the total bytes that distCp should copy for the source paths
 This doesn't consider whether file is same should be skipped during copy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getBytesToCopy()">getBytesToCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total bytes to copy</dd></dl>
</li>
</ul>
<a name="getNumberOfPaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfPaths</h4>
<pre>protected&nbsp;long&nbsp;getNumberOfPaths()</pre>
<div class="block">Return the total number of paths to distcp, includes directories as well
 This doesn't consider whether file/dir is already present and should be skipped during copy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tools/CopyListing.html#getNumberOfPaths()">getNumberOfPaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total number of paths to distcp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCopyListing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/OptionsParser.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/SimpleCopyListing.html" target="_top">Frames</a></li>
<li><a href="SimpleCopyListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.CopyListing">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
