<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSpeculator (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSpeculator (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpeculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html" target="_top">Frames</a></li>
<li><a href="DefaultSpeculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.speculate</div>
<h2 title="Class DefaultSpeculator" class="title">Class DefaultSpeculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a>, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">SpeculatorEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSpeculator</span>
extends org.apache.hadoop.service.AbstractService
implements <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.speculate.Speculator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.app.speculate.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator.EventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.yarn.util.Clock)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.speculate.TaskRuntimeEstimator, org.apache.hadoop.yarn.util.Clock)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a>&nbsp;estimator,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#addSpeculativeAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">addSpeculativeAttempt</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#eventQueueEmpty()">eventQueueEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#handle(org.apache.hadoop.mapreduce.v2.app.speculate.SpeculatorEvent)">handle</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">SpeculatorEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#handleAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus)">handleAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#scanForSpeculations()">scanForSpeculations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#statusUpdate(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">statusUpdate</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
            long&nbsp;timestamp)</code>
<div class="block">Absorbs one TaskAttemptStatus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceInit, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSpeculator</h4>
<pre>public&nbsp;DefaultSpeculator(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.yarn.util.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSpeculator</h4>
<pre>public&nbsp;DefaultSpeculator(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</pre>
</li>
</ul>
<a name="DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.speculate.TaskRuntimeEstimator, org.apache.hadoop.yarn.util.Clock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSpeculator</h4>
<pre>public&nbsp;DefaultSpeculator(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a>&nbsp;estimator,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handleAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttempt</h4>
<pre>public&nbsp;void&nbsp;handleAttempt(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html#handleAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus)">handleAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a></code></dd>
</dl>
</li>
</ul>
<a name="eventQueueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventQueueEmpty</h4>
<pre>public&nbsp;boolean&nbsp;eventQueueEmpty()</pre>
</li>
</ul>
<a name="scanForSpeculations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForSpeculations</h4>
<pre>public&nbsp;void&nbsp;scanForSpeculations()</pre>
</li>
</ul>
<a name="statusUpdate(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>protected&nbsp;void&nbsp;statusUpdate(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
                long&nbsp;timestamp)</pre>
<div class="block">Absorbs one TaskAttemptStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportedStatus</code> - the status report that we got from a task attempt
        that we want to fold into the speculation data for this job</dd><dd><code>timestamp</code> - the time this status corresponds to.  This matters
        because statuses contain progress.</dd></dl>
</li>
</ul>
<a name="addSpeculativeAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeculativeAttempt</h4>
<pre>protected&nbsp;void&nbsp;addSpeculativeAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.v2.app.speculate.SpeculatorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">SpeculatorEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">SpeculatorEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpeculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html" target="_top">Frames</a></li>
<li><a href="DefaultSpeculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
