<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LegacyTaskRuntimeEstimator (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyTaskRuntimeEstimator (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyTaskRuntimeEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.SmoothedValue.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/NullTaskRuntimesEngine.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html" target="_top">Frames</a></li>
<li><a href="LegacyTaskRuntimeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.speculate</div>
<h2 title="Class LegacyTaskRuntimeEstimator" class="title">Class LegacyTaskRuntimeEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.speculate.LegacyTaskRuntimeEstimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LegacyTaskRuntimeEstimator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#doneTasks">doneTasks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#mapperStatistics">mapperStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#reducerStatistics">reducerStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#startTimes">startTimes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#LegacyTaskRuntimeEstimator()">LegacyTaskRuntimeEstimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">attemptEnrolledTime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#dataStatisticsForTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">dataStatisticsForTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">enrollAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status,
             long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">estimatedNewAttemptRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</code>
<div class="block">Estimates how long a new attempt on this task will take if we start
  one now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">estimatedRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>
<div class="block">Estimate a task attempt's total runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">runtimeEstimateVariance</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>
<div class="block">Computes the width of the error band of our estimate of the task
  runtime as returned by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)"><code>TaskRuntimeEstimator.estimatedRuntime(TaskAttemptId)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">thresholdRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>
<div class="block">Find a maximum reasonable execution wallclock time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html#updateAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">updateAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status,
             long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> context</pre>
</li>
</ul>
<a name="startTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimes</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; startTimes</pre>
</li>
</ul>
<a name="mapperStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperStatistics</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a>&gt; mapperStatistics</pre>
</li>
</ul>
<a name="reducerStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducerStatistics</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a>&gt; reducerStatistics</pre>
</li>
</ul>
<a name="doneTasks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneTasks</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt; doneTasks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyTaskRuntimeEstimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyTaskRuntimeEstimator</h4>
<pre>public&nbsp;LegacyTaskRuntimeEstimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttempt</h4>
<pre>public&nbsp;void&nbsp;updateAttempt(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status,
                 long&nbsp;timestamp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#updateAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">updateAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
</dl>
</li>
</ul>
<a name="estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRuntime</h4>
<pre>public&nbsp;long&nbsp;estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">TaskRuntimeEstimator</a></code></strong></div>
<div class="block">Estimate a task attempt's total runtime.  Includes the time already
 elapsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the <code>TaskAttemptId</code> of the attempt we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of the attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
<a name="runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeEstimateVariance</h4>
<pre>public&nbsp;long&nbsp;runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">TaskRuntimeEstimator</a></code></strong></div>
<div class="block">Computes the width of the error band of our estimate of the task
  runtime as returned by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)"><code>TaskRuntimeEstimator.estimatedRuntime(TaskAttemptId)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the <code>TaskAttemptId</code> of the attempt we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of the attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
<a name="enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollAttempt</h4>
<pre>public&nbsp;void&nbsp;enrollAttempt(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;status,
                 long&nbsp;timestamp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">enrollAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
</dl>
</li>
</ul>
<a name="attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptEnrolledTime</h4>
<pre>public&nbsp;long&nbsp;attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">attemptEnrolledTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
</dl>
</li>
</ul>
<a name="contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualize</h4>
<pre>public&nbsp;void&nbsp;contextualize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
</dl>
</li>
</ul>
<a name="dataStatisticsForTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataStatisticsForTask</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">DataStatistics</a>&nbsp;dataStatisticsForTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</pre>
</li>
</ul>
<a name="thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdRuntime</h4>
<pre>public&nbsp;long&nbsp;thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">TaskRuntimeEstimator</a></code></strong></div>
<div class="block">Find a maximum reasonable execution wallclock time.  Includes the time
 already elapsed.

 Find a maximum reasonable execution time.  Includes the time
 already elapsed.  If the projected total execution time for this task
 ever exceeds its reasonable execution time, we may speculate it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">thresholdRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - the <code>TaskId</code> of the task we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task's maximum reasonable runtime, or MAX_VALUE if
         we don't have enough information to rule out any runtime,
         however long.</dd></dl>
</li>
</ul>
<a name="estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimatedNewAttemptRuntime</h4>
<pre>public&nbsp;long&nbsp;estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">TaskRuntimeEstimator</a></code></strong></div>
<div class="block">Estimates how long a new attempt on this task will take if we start
  one now</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">estimatedNewAttemptRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>TaskId</code> of the task we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of a new attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyTaskRuntimeEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.SmoothedValue.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/NullTaskRuntimesEngine.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html" target="_top">Frames</a></li>
<li><a href="LegacyTaskRuntimeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
