<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskRuntimeEstimator (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskRuntimeEstimator (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRuntimeEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskSpeculationPredicate.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" target="_top">Frames</a></li>
<li><a href="TaskRuntimeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.speculate</div>
<h2 title="Interface TaskRuntimeEstimator" class="title">Interface TaskRuntimeEstimator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">ExponentiallySmoothedTaskRuntimeEstimator</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/LegacyTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">LegacyTaskRuntimeEstimator</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/NullTaskRuntimesEngine.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate">NullTaskRuntimesEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskRuntimeEstimator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">attemptEnrolledTime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">enrollAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
             long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">estimatedNewAttemptRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</code>
<div class="block">Estimates how long a new attempt on this task will take if we start
  one now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">estimatedRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;id)</code>
<div class="block">Estimate a task attempt's total runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">runtimeEstimateVariance</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;id)</code>
<div class="block">Computes the width of the error band of our estimate of the task
  runtime as returned by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)"><code>estimatedRuntime(TaskAttemptId)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">thresholdRuntime</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</code>
<div class="block">Find a maximum reasonable execution wallclock time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#updateAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">updateAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
             long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollAttempt</h4>
<pre>void&nbsp;enrollAttempt(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
                 long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptEnrolledTime</h4>
<pre>long&nbsp;attemptEnrolledTime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
</li>
</ul>
<a name="updateAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttempt</h4>
<pre>void&nbsp;updateAttempt(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
                 long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualize</h4>
<pre>void&nbsp;contextualize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdRuntime</h4>
<pre>long&nbsp;thresholdRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</pre>
<div class="block">Find a maximum reasonable execution wallclock time.  Includes the time
 already elapsed.

 Find a maximum reasonable execution time.  Includes the time
 already elapsed.  If the projected total execution time for this task
 ever exceeds its reasonable execution time, we may speculate it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>TaskId</code> of the task we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task's maximum reasonable runtime, or MAX_VALUE if
         we don't have enough information to rule out any runtime,
         however long.</dd></dl>
</li>
</ul>
<a name="estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRuntime</h4>
<pre>long&nbsp;estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;id)</pre>
<div class="block">Estimate a task attempt's total runtime.  Includes the time already
 elapsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>TaskAttemptId</code> of the attempt we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of the attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
<a name="estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedNewAttemptRuntime</h4>
<pre>long&nbsp;estimatedNewAttemptRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id)</pre>
<div class="block">Estimates how long a new attempt on this task will take if we start
  one now</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>TaskId</code> of the task we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of a new attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
<a name="runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runtimeEstimateVariance</h4>
<pre>long&nbsp;runtimeEstimateVariance(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;id)</pre>
<div class="block">Computes the width of the error band of our estimate of the task
  runtime as returned by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#estimatedRuntime(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)"><code>estimatedRuntime(TaskAttemptId)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>TaskAttemptId</code> of the attempt we are asking about</dd>
<dt><span class="strong">Returns:</span></dt><dd>our best estimate of the attempt's runtime, or <code>-1</code> if
         we don't have enough information yet to produce an estimate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRuntimeEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskSpeculationPredicate.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" target="_top">Frames</a></li>
<li><a href="TaskRuntimeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
