<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.registry.client.types (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.registry.client.types (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/yarn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.registry.client.types</h1>
<div class="docSummary">
<div class="block">This package contains all the data types which can be saved to the registry
 and/or marshalled to and from JSON.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/client/types/AddressTypes.html" title="interface in org.apache.hadoop.registry.client.types">AddressTypes</a></td>
<td class="colLast">
<div class="block">Enum of address types -as integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html" title="interface in org.apache.hadoop.registry.client.types">ProtocolTypes</a></td>
<td class="colLast">
<div class="block">some common protocol types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></td>
<td class="colLast">
<div class="block">Description of a single service/component endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types">RegistryPathStatus</a></td>
<td class="colLast">
<div class="block">Output of a <code>RegistryOperations.stat()</code> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a></td>
<td class="colLast">
<div class="block">JSON-marshallable description of a single component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.registry.client.types Description">Package org.apache.hadoop.registry.client.types Description</h2>
<div class="block">This package contains all the data types which can be saved to the registry
 and/or marshalled to and from JSON.
 <p>
 The core datatypes, <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types"><code>ServiceRecord</code></a>,
 and <a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types"><code>Endpoint</code></a> are
 what is used to describe services and their protocol endpoints in the registry.
 <p>
 Some adjacent interfaces exist to list attributes of the fields:
 <ul>
   <li><a href="../../../../../../org/apache/hadoop/registry/client/types/AddressTypes.html" title="interface in org.apache.hadoop.registry.client.types"><code>AddressTypes</code></a></li>
   <li><a href="../../../../../../org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html" title="interface in org.apache.hadoop.registry.client.types.yarn"><code>PersistencePolicies</code></a></li>
   <li><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html" title="interface in org.apache.hadoop.registry.client.types"><code>ProtocolTypes</code></a></li>
 </ul>

 The <a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types"><code>RegistryPathStatus</code></a>
 class is not saved to the registry —it is the status of a registry
 entry that can be retrieved from the API call. It is still
 designed to be marshalled to and from JSON, as it can be served up
 from REST front ends to the registry.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/yarn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
