<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api.records Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.api.records Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.api.records</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">JobId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskAttemptId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">AMInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counter.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/CounterGroup.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">CounterGroup</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Counters</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">JobReport</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskAttemptCompletionEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskAttemptReport</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskReport</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskState</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Phase</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskAttemptCompletionEventStatus</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Avataar.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Avataar</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">JobState</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskType</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Locality.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Locality</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.records.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">TaskAttemptState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
