<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptCompletionEvent (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptCompletionEvent (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptCompletionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptCompletionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api.records</div>
<h2 title="Interface TaskAttemptCompletionEvent" class="title">Interface TaskAttemptCompletionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptCompletionEventPBImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskAttemptCompletionEvent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getAttemptId()">getAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getAttemptRunTime()">getAttemptRunTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getEventId()">getEventId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getMapOutputServerAddress()">getMapOutputServerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">setAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taskAttemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setAttemptRunTime(int)">setAttemptRunTime</a></strong>(int&nbsp;runTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setEventId(int)">setEventId</a></strong>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setMapOutputServerAddress(java.lang.String)">setMapOutputServerAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setStatus(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">setStatus</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;getAttemptId()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getMapOutputServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputServerAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapOutputServerAddress()</pre>
</li>
</ul>
<a name="getAttemptRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptRunTime</h4>
<pre>int&nbsp;getAttemptRunTime()</pre>
</li>
</ul>
<a name="getEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>int&nbsp;getEventId()</pre>
</li>
</ul>
<a name="setAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptId</h4>
<pre>void&nbsp;setAttemptId(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taskAttemptId)</pre>
</li>
</ul>
<a name="setStatus(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setMapOutputServerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOutputServerAddress</h4>
<pre>void&nbsp;setMapOutputServerAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
</li>
</ul>
<a name="setAttemptRunTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptRunTime</h4>
<pre>void&nbsp;setAttemptRunTime(int&nbsp;runTime)</pre>
</li>
</ul>
<a name="setEventId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventId</h4>
<pre>void&nbsp;setEventId(int&nbsp;eventId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptCompletionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptCompletionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
