<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ipc.ProtocolProxy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ipc.ProtocolProxy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/ProtocolProxy.html" target="_top">Frames</a></li>
<li><a href="ProtocolProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ipc.ProtocolProxy" class="title">Uses of Class<br>org.apache.hadoop.ipc.ProtocolProxy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a> in org.apache.hadoop.ipc</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.ipc that return <a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/ProtocolMetaInfoPB.html" title="interface in org.apache.hadoop.ipc">ProtocolMetaInfoPB</a>&gt;</code></td>
<td class="colLast"><span class="strong">RpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RpcEngine.html#getProtocolMetaInfoProxy(org.apache.hadoop.ipc.Client.ConnectionId, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)">getProtocolMetaInfoProxy</a></strong>(org.apache.hadoop.ipc.Client.ConnectionId&nbsp;connId,
                                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory)</code>
<div class="block">Returns a proxy for ProtocolMetaInfoPB, which uses the given connection
 id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/ProtocolMetaInfoPB.html" title="interface in org.apache.hadoop.ipc">ProtocolMetaInfoPB</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProtocolMetaInfoProxy(org.apache.hadoop.ipc.Client.ConnectionId, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)">getProtocolMetaInfoProxy</a></strong>(org.apache.hadoop.ipc.Client.ConnectionId&nbsp;connId,
                                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/ProtocolMetaInfoPB.html" title="interface in org.apache.hadoop.ipc">ProtocolMetaInfoPB</a>&gt;</code></td>
<td class="colLast"><span class="strong">WritableRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/WritableRpcEngine.html#getProtocolMetaInfoProxy(org.apache.hadoop.ipc.Client.ConnectionId, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)">getProtocolMetaInfoProxy</a></strong>(org.apache.hadoop.ipc.Client.ConnectionId&nbsp;connId,
                                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                                int&nbsp;rpcTimeout,
                                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                                int&nbsp;rpcTimeout,
                                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Construct a client-side proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WritableRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/WritableRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Construct a client-side proxy object that implements the named protocol,
 talking to a server at the named address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Construct a client-side proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WritableRpcEngine.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/WritableRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Construct a client-side proxy object that implements the named protocol,
 talking to a server at the named address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#waitForProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">waitForProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                        long&nbsp;clientVersion,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#waitForProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, int, org.apache.hadoop.io.retry.RetryPolicy, long)">waitForProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                        long&nbsp;clientVersion,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                        int&nbsp;rpcTimeout,
                                        <a href="../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                                        long&nbsp;timeout)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.html#waitForProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, long)">waitForProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                        long&nbsp;clientVersion,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                        long&nbsp;connTimeout)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/ProtocolProxy.html" target="_top">Frames</a></li>
<li><a href="ProtocolProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
