<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ipc.RPC.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ipc.RPC.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RPC.Builder.html" target="_top">Frames</a></li>
<li><a href="RPC.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ipc.RPC.Builder" class="title">Uses of Class<br>org.apache.hadoop.ipc.RPC.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a> in org.apache.hadoop.ipc</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.ipc that return <a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setBindAddress(java.lang.String)">setBindAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</code>
<div class="block">Default: 0.0.0.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setInstance(java.lang.Object)">setInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Mandatory field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setNumHandlers(int)">setNumHandlers</a></strong>(int&nbsp;numHandlers)</code>
<div class="block">Default: 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setnumReaders(int)">setnumReaders</a></strong>(int&nbsp;numReaders)</code>
<div class="block">Default: -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Default: 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setPortRangeConfig(java.lang.String)">setPortRangeConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portRangeConfig)</code>
<div class="block">Default: null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setProtocol(java.lang.Class)">setProtocol</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;protocol)</code>
<div class="block">Mandatory field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setQueueSizePerHandler(int)">setQueueSizePerHandler</a></strong>(int&nbsp;queueSizePerHandler)</code>
<div class="block">Default: -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setSecretManager(org.apache.hadoop.security.token.SecretManager)">setSecretManager</a></strong>(org.apache.hadoop.security.token.SecretManager&lt;? extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;secretManager)</code>
<div class="block">Default: null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">RPC.Builder</a></code></td>
<td class="colLast"><span class="strong">RPC.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Default: false</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/RPC.Builder.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RPC.Builder.html" target="_top">Frames</a></li>
<li><a href="RPC.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
