<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ipc.RPC.RpcKind (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ipc.RPC.RpcKind (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RPC.RpcKind.html" target="_top">Frames</a></li>
<li><a href="RPC.RpcKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ipc.RPC.RpcKind" class="title">Uses of Class<br>org.apache.hadoop.ipc.RPC.RpcKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a> in org.apache.hadoop.ipc</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.ipc that return <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></code></td>
<td class="colLast"><span class="strong">RPC.RpcKind.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>[]</code></td>
<td class="colLast"><span class="strong">RPC.RpcKind.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.ipc with parameters of type <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/RPC.Server.html" title="class in org.apache.hadoop.ipc">RPC.Server</a></code></td>
<td class="colLast"><span class="strong">RPC.Server.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Server.html#addProtocol(org.apache.hadoop.ipc.RPC.RpcKind, java.lang.Class, java.lang.Object)">addProtocol</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;protocolClass,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;protocolImpl)</code>
<div class="block">Add a protocol to the existing server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">RPC.Server.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RPC.Server.html#call(org.apache.hadoop.ipc.RPC.RpcKind, java.lang.String, org.apache.hadoop.io.Writable, long)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;rpcRequest,
        long&nbsp;receiveTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.html#call(org.apache.hadoop.ipc.RPC.RpcKind, java.lang.String, org.apache.hadoop.io.Writable, long)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
        long&nbsp;receiveTime)</code>
<div class="block">Called for each call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;rpcRequest,
        org.apache.hadoop.ipc.Client.ConnectionId&nbsp;remoteId)</code>
<div class="block">Make a call, passing <code>rpcRequest</code>, to the IPC server defined by
 <code>remoteId</code>, returning the rpc respond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId, java.util.concurrent.atomic.AtomicBoolean)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;rpcRequest,
        org.apache.hadoop.ipc.Client.ConnectionId&nbsp;remoteId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Make a call, passing <code>rpcRequest</code>, to the IPC server defined by
 <code>remoteId</code>, returning the rpc respond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId, int)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;rpcRequest,
        org.apache.hadoop.ipc.Client.ConnectionId&nbsp;remoteId,
        int&nbsp;serviceClass)</code>
<div class="block">Make a call, passing <code>rpcRequest</code>, to the IPC server defined by
 <code>remoteId</code>, returning the rpc response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId, int, java.util.concurrent.atomic.AtomicBoolean)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;rpcRequest,
        org.apache.hadoop.ipc.Client.ConnectionId&nbsp;remoteId,
        int&nbsp;serviceClass,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Make a call, passing <code>rpcRequest</code>, to the IPC server defined by
 <code>remoteId</code>, returning the rpc response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable,
  ConnectionId)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, int)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;protocol,
        org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
        int&nbsp;rpcTimeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable,
  ConnectionId)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, int, org.apache.hadoop.conf.Configuration)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;protocol,
        org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
        int&nbsp;rpcTimeout,
        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Make a call, passing <code>param</code>, to the IPC server running at
 <code>address</code> which is servicing the <code>protocol</code> protocol,
 with the <code>ticket</code> credentials, <code>rpcTimeout</code> as
 timeout and <code>conf</code> as conf for this connection, returning the
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation)">call</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
        <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
        org.apache.hadoop.security.UserGroupInformation&nbsp;ticket)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable, 
 ConnectionId)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.ipc.RPC.RpcInvoker</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.html#getRpcInvoker(org.apache.hadoop.ipc.RPC.RpcKind)">getRpcInvoker</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RpcClientUtil.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/RpcClientUtil.html#isMethodSupported(java.lang.Object, java.lang.Class, org.apache.hadoop.ipc.RPC.RpcKind, long, java.lang.String)">isMethodSupported</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rpcProxy,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;protocol,
                                  <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
                                  long&nbsp;version,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Returns whether the given method is supported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.html#registerProtocolEngine(org.apache.hadoop.ipc.RPC.RpcKind, java.lang.Class, org.apache.hadoop.ipc.RPC.RpcInvoker)">registerProtocolEngine</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;&nbsp;rpcRequestWrapperClass,
                                            org.apache.hadoop.ipc.RPC.RpcInvoker&nbsp;rpcInvoker)</code>
<div class="block">Register a RPC kind and the class to deserialize the rpc request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in org.apache.hadoop.ipc with parameters of type <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.Call.html#Server.Call(int, int, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Server.Connection, org.apache.hadoop.ipc.RPC.RpcKind, byte[])">Server.Call</a></strong>(int&nbsp;id,
                      int&nbsp;retryCount,
                      <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
                      <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection,
                      <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;kind,
                      byte[]&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.Call.html#Server.Call(int, int, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Server.Connection, org.apache.hadoop.ipc.RPC.RpcKind, byte[], org.htrace.Span)">Server.Call</a></strong>(int&nbsp;id,
                      int&nbsp;retryCount,
                      <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
                      <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection,
                      <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;kind,
                      byte[]&nbsp;clientId,
                      org.htrace.Span&nbsp;span)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a> in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> that return <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></code></td>
<td class="colLast"><span class="strong">ProtoUtil.</span><code><strong><a href="../../../../../org/apache/hadoop/util/ProtoUtil.html#convert(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcKindProto)">convert</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcKindProto</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> with parameters of type <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto</a></code></td>
<td class="colLast"><span class="strong">ProtoUtil.</span><code><strong><a href="../../../../../org/apache/hadoop/util/ProtoUtil.html#makeRpcRequestHeader(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcRequestHeaderProto.OperationProto, int, int, byte[])">makeRpcRequestHeader</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;rpcKind,
                                        <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a>&nbsp;operation,
                                        int&nbsp;callId,
                                        int&nbsp;retryCount,
                                        byte[]&nbsp;uuid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RPC.RpcKind.html" target="_top">Frames</a></li>
<li><a href="RPC.RpcKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
