<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop MiniKDC 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop MiniKDC 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/minikdc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/minikdc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#createConf()">createConf()</a></span> - Static method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Convenience method that returns MiniKdc default configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#createMiniKdcConf()">createMiniKdcConf()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>
<div class="block">Create a Kdc configuration</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#createPrincipal(java.lang.String, java.lang.String)">createPrincipal(String, String)</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Creates a principal in the KDC with the specified user and password.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#createPrincipal(java.io.File, java.lang.String...)">createPrincipal(File, String...)</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Creates  multiple principals in the KDC and adds them to a keytab file.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#createTestDir()">createTestDir()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>
<div class="block">Create a working directory, it should be the build directory.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#DEBUG">DEBUG</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#getConf()">getConf()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#getHost()">getHost()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Returns the host of the MiniKdc.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#getKdc()">getKdc()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#getKrb5conf()">getKrb5conf()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#getPort()">getPort()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Returns the port of the MiniKdc.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#getRealm()">getRealm()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Returns the realm of the MiniKdc.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#getWorkDir()">getWorkDir()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#JAVA_SECURITY_KRB5_CONF">JAVA_SECURITY_KRB5_CONF</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#KDC_BIND_ADDRESS">KDC_BIND_ADDRESS</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#KDC_PORT">KDC_PORT</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc"><span class="strong">KerberosSecurityTestcase</span></a> - Class in <a href="./org/apache/hadoop/minikdc/package-summary.html">org.apache.hadoop.minikdc</a></dt>
<dd>
<div class="block">KerberosSecurityTestcase provides a base class for using MiniKdc with other
 testcases.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#KerberosSecurityTestcase()">KerberosSecurityTestcase()</a></span> - Constructor for class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#MAX_RENEWABLE_LIFETIME">MAX_RENEWABLE_LIFETIME</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#MAX_TICKET_LIFETIME">MAX_TICKET_LIFETIME</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc"><span class="strong">MiniKdc</span></a> - Class in <a href="./org/apache/hadoop/minikdc/package-summary.html">org.apache.hadoop.minikdc</a></dt>
<dd>
<div class="block">Mini KDC based on Apache Directory Server that can be embedded in testcases
 or used from command line as a standalone KDC.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#MiniKdc(java.util.Properties, java.io.File)">MiniKdc(Properties, File)</a></span> - Constructor for class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Creates a MiniKdc.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/minikdc/package-summary.html">org.apache.hadoop.minikdc</a> - package org.apache.hadoop.minikdc</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#ORG_DOMAIN">ORG_DOMAIN</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#ORG_NAME">ORG_NAME</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#start()">start()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Starts the MiniKdc.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#startMiniKdc()">startMiniKdc()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#stop()">stop()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>
<div class="block">Stops the MiniKdc</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html#stopMiniKdc()">stopMiniKdc()</a></span> - Method in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/KerberosSecurityTestcase.html" title="class in org.apache.hadoop.minikdc">KerberosSecurityTestcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#SUN_SECURITY_KRB5_DEBUG">SUN_SECURITY_KRB5_DEBUG</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/minikdc/MiniKdc.html#TRANSPORT">TRANSPORT</a></span> - Static variable in class org.apache.hadoop.minikdc.<a href="./org/apache/hadoop/minikdc/MiniKdc.html" title="class in org.apache.hadoop.minikdc">MiniKdc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/minikdc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/minikdc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
