<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getApplicationState()">getApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html#getApplicationState()">getApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html#getApplicationState()">getApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></strong>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>[]</code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#internalGetValueMap()">internalGetValueMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html#setApplicationState(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto)">setApplicationState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a> in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationStateDataPBImpl.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#convertToProtoFormat(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a></code></td>
<td class="colLast"><span class="strong">ApplicationStateDataPBImpl.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
