<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/nodelabels/class-use/RMNodeLabelsManager.html" target="_top">Frames</a></li>
<li><a href="RMNodeLabelsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.nodelabels">org.apache.hadoop.yarn.server.resourcemanager.nodelabels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createNodeLabelManager()">createNodeLabelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></code></td>
<td class="colLast"><span class="strong">RMContextImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getNodeLabelManager()">getNodeLabelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></code></td>
<td class="colLast"><span class="strong">RMContext.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getNodeLabelManager()">getNodeLabelManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMContextImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">setNodeLabelManager</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMContext.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">setNodeLabelManager</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.nodelabels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.nodelabels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.nodelabels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">MemoryRMNodeLabelsManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SchedulerUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#checkIfLabelInClusterNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager, java.util.Set)">checkIfLabelInClusterNodeLabels</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="strong">CapacitySchedulerConfiguration.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#getMaximumNodeLabelCapacities(java.lang.String, java.util.Set, org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">getMaximumNodeLabelCapacities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels,
                             <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="strong">CapacitySchedulerConfiguration.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#getNodeLabelCapacities(java.lang.String, java.util.Set, org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">getNodeLabelCapacities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LeafQueue.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html#setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">setNodeLabelManager</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/nodelabels/class-use/RMNodeLabelsManager.html" target="_top">Frames</a></li>
<li><a href="RMNodeLabelsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
