<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRAppMaster (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRAppMaster (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAppMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/JobEndNotifier.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.RunningAppContext.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html" target="_top">Frames</a></li>
<li><a href="MRAppMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app</div>
<h2 title="Class MRAppMaster" class="title">Class MRAppMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.MRAppMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MRAppMaster</span>
extends org.apache.hadoop.service.CompositeService</pre>
<div class="block">The Map-Reduce Application Master.
 The state machine is encapsulated in the implementation of Job interface.
 All state changes happens via Job interface. Each event 
 results in a Finite State Transition in Job.
 
 MR AppMaster is the composition of loosely coupled services. The services 
 interact with each other via events. The components resembles the 
 Actors model. The component acts on received event and send out the 
 events to other components.
 This keeps it highly concurrent with no or minimal synchronization needs.
 
 The events are dispatched by a central Dispatch mechanism. All components
 register to the Dispatcher.
 
 The information is shared across different components using AppContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.RunningAppContext.html" title="class in org.apache.hadoop.mapreduce.v2.app">MRAppMaster.RunningAppContext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#currentUser">currentUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#isLastAMRetry">isLastAMRetry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#metrics">metrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></strong></code>
<div class="block">Priority of the MRAppMaster shutdown hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#successfullyUnregistered">successfullyUnregistered</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int, org.apache.hadoop.yarn.util.Clock, long)">MRAppMaster</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
           org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
           int&nbsp;nmPort,
           int&nbsp;nmHttpPort,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           long&nbsp;appSubmitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int, long)">MRAppMaster</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
           org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
           int&nbsp;nmPort,
           int&nbsp;nmHttpPort,
           long&nbsp;appSubmitTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#cleanupStagingDir()">cleanupStagingDir</a></strong>()</code>
<div class="block">clean up staging directories for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createClientService(org.apache.hadoop.mapreduce.v2.app.AppContext)">createClientService</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.commit">CommitterEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createCommitterEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.OutputCommitter)">createCommitterEventHandler</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                           org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">createContainerAllocator</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                        <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncher.html" title="interface in org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createContainerLauncher(org.apache.hadoop.mapreduce.v2.app.AppContext)">createContainerLauncher</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.Dispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createDispatcher()">createDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createJob(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">createJob</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostic)</code>
<div class="block">Create and initialize (but don't start) a single job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobFinishEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createJobFinishEventHandler()">createJobFinishEventHandler</a></strong>()</code>
<div class="block">create an event handler that handles the job finish event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createJobHistoryHandler(org.apache.hadoop.mapreduce.v2.app.AppContext)">createJobHistoryHandler</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">createSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.service.AbstractService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createStagingDirCleaningService()">createStagingDirCleaningService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createTaskAttemptListener(org.apache.hadoop.mapreduce.v2.app.AppContext)">createTaskAttemptListener</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getAllAMInfos()">getAllAMInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getAppID()">getAppID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getAttemptID()">getAttemptID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getClientService()">getClientService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.OutputCommitter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getCommitter()">getCommitter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getCompletedTaskFromPreviousRun()">getCompletedTaskFromPreviousRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getContainerAllocator()">getContainerAllocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncher.html" title="interface in org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getContainerLauncher()">getContainerLauncher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.event.Dispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getDispatcher()">getDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getFileSystem(org.apache.hadoop.conf.Configuration)">getFileSystem</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create the default file System for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getRMHeartbeatHandler()">getRMHeartbeatHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getStartCount()">getStartCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getTaskAttemptListener()">getTaskAttemptListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#initAndStartAppMaster(org.apache.hadoop.mapreduce.v2.app.MRAppMaster, org.apache.hadoop.mapred.JobConf, java.lang.String)">initAndStartAppMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html" title="class in org.apache.hadoop.mapreduce.v2.app">MRAppMaster</a>&nbsp;appMaster,
                     org.apache.hadoop.mapred.JobConf&nbsp;conf,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#initJobCredentialsAndUGI(org.apache.hadoop.conf.Configuration)">initJobCredentialsAndUGI</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Obtain the tokens needed by the job and put them in the UGI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#isLastAMRetry()">isLastAMRetry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#isNewApiCommitter()">isNewApiCommitter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#keepJobFiles(org.apache.hadoop.mapred.JobConf)">keepJobFiles</a></strong>(org.apache.hadoop.mapred.JobConf&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#notifyIsLastAMRetry(boolean)">notifyIsLastAMRetry</a></strong>(boolean&nbsp;isLastAMRetry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#shutDownJob()">shutDownJob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#startJobs()">startJobs</a></strong>()</code>
<div class="block">This can be overridden to instantiate multiple jobs and create a 
 workflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#sysexit()">sysexit</a></strong>()</code>
<div class="block">Exit call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_HOOK_PRIORITY</h4>
<pre>public static final&nbsp;int SHUTDOWN_HOOK_PRIORITY</pre>
<div class="block">Priority of the MRAppMaster shutdown hook.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.app.MRAppMaster.SHUTDOWN_HOOK_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a> metrics</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>protected&nbsp;org.apache.hadoop.security.UserGroupInformation currentUser</pre>
</li>
</ul>
<a name="isLastAMRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastAMRetry</h4>
<pre>protected volatile&nbsp;boolean isLastAMRetry</pre>
</li>
</ul>
<a name="successfullyUnregistered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>successfullyUnregistered</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> successfullyUnregistered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRAppMaster</h4>
<pre>public&nbsp;MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
           org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
           int&nbsp;nmPort,
           int&nbsp;nmHttpPort,
           long&nbsp;appSubmitTime)</pre>
</li>
</ul>
<a name="MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int, org.apache.hadoop.yarn.util.Clock, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRAppMaster</h4>
<pre>public&nbsp;MRAppMaster(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
           org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
           int&nbsp;nmPort,
           int&nbsp;nmHttpPort,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           long&nbsp;appSubmitTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatcher</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.Dispatcher&nbsp;createDispatcher()</pre>
</li>
</ul>
<a name="keepJobFiles(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepJobFiles</h4>
<pre>protected&nbsp;boolean&nbsp;keepJobFiles(org.apache.hadoop.mapred.JobConf&nbsp;conf)</pre>
</li>
</ul>
<a name="getFileSystem(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.FileSystem&nbsp;getFileSystem(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the default file System for this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the conf object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filesystem for this job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>protected&nbsp;org.apache.hadoop.security.Credentials&nbsp;getCredentials()</pre>
</li>
</ul>
<a name="cleanupStagingDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupStagingDir</h4>
<pre>public&nbsp;void&nbsp;cleanupStagingDir()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">clean up staging directories for the job.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sysexit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysexit</h4>
<pre>protected&nbsp;void&nbsp;sysexit()</pre>
<div class="block">Exit call. Just in a function call to enable testing.</div>
</li>
</ul>
<a name="shutDownJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownJob</h4>
<pre>public&nbsp;void&nbsp;shutDownJob()</pre>
</li>
</ul>
<a name="createJobFinishEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobFinishEventHandler</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobFinishEvent</a>&gt;&nbsp;createJobFinishEventHandler()</pre>
<div class="block">create an event handler that handles the job finish event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job finish event handler.</dd></dl>
</li>
</ul>
<a name="createJob(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;createJob(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostic)</pre>
<div class="block">Create and initialize (but don't start) a single job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forcedState</code> - a state to force the job into or null for normal operation.</dd><dd><code>diagnostic</code> - a diagnostic message to include with the job.</dd></dl>
</li>
</ul>
<a name="initJobCredentialsAndUGI(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJobCredentialsAndUGI</h4>
<pre>protected&nbsp;void&nbsp;initJobCredentialsAndUGI(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Obtain the tokens needed by the job and put them in the UGI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd></dl>
</li>
</ul>
<a name="createJobHistoryHandler(org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobHistoryHandler</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;&nbsp;createJobHistoryHandler(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createStagingDirCleaningService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStagingDirCleaningService</h4>
<pre>protected&nbsp;org.apache.hadoop.service.AbstractService&nbsp;createStagingDirCleaningService()</pre>
</li>
</ul>
<a name="createSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpeculator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a>&nbsp;createSpeculator(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createTaskAttemptListener(org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskAttemptListener</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;createTaskAttemptListener(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createCommitterEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.OutputCommitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommitterEventHandler</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.commit">CommitterEvent</a>&gt;&nbsp;createCommitterEventHandler(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                                                                                    org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer)</pre>
</li>
</ul>
<a name="createContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerAllocator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a>&nbsp;createContainerAllocator(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                                          <a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRMHeartbeatHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMHeartbeatHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;getRMHeartbeatHandler()</pre>
</li>
</ul>
<a name="createContainerLauncher(org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerLauncher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncher.html" title="interface in org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher</a>&nbsp;createContainerLauncher(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createClientService(org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;createClientService(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;getAppID()</pre>
</li>
</ul>
<a name="getAttemptID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;getAttemptID()</pre>
</li>
</ul>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;getJobId()</pre>
</li>
</ul>
<a name="getCommitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitter</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.OutputCommitter&nbsp;getCommitter()</pre>
</li>
</ul>
<a name="isNewApiCommitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewApiCommitter</h4>
<pre>public&nbsp;boolean&nbsp;isNewApiCommitter()</pre>
</li>
</ul>
<a name="getStartCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCount</h4>
<pre>public&nbsp;int&nbsp;getStartCount()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcher</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.event.Dispatcher&nbsp;getDispatcher()</pre>
</li>
</ul>
<a name="getCompletedTaskFromPreviousRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTaskFromPreviousRun</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;&nbsp;getCompletedTaskFromPreviousRun()</pre>
</li>
</ul>
<a name="getAllAMInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAMInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;getAllAMInfos()</pre>
</li>
</ul>
<a name="getContainerAllocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerAllocator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a>&nbsp;getContainerAllocator()</pre>
</li>
</ul>
<a name="getContainerLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerLauncher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncher.html" title="interface in org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher</a>&nbsp;getContainerLauncher()</pre>
</li>
</ul>
<a name="getTaskAttemptListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptListener</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;getTaskAttemptListener()</pre>
</li>
</ul>
<a name="isLastAMRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastAMRetry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLastAMRetry()</pre>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.service.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
</dl>
</li>
</ul>
<a name="startJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJobs</h4>
<pre>protected&nbsp;void&nbsp;startJobs()</pre>
<div class="block">This can be overridden to instantiate multiple jobs and create a 
 workflow.

 TODO:  Rework the design to actually support this.  Currently much of the
 job stuff has been moved to init() above to support uberization (MR-1220).
 In a typical workflow, one presumably would want to uberize only a subset
 of the jobs (the "small" ones), which is awkward with the current design.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="notifyIsLastAMRetry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyIsLastAMRetry</h4>
<pre>public&nbsp;void&nbsp;notifyIsLastAMRetry(boolean&nbsp;isLastAMRetry)</pre>
</li>
</ul>
<a name="initAndStartAppMaster(org.apache.hadoop.mapreduce.v2.app.MRAppMaster, org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAndStartAppMaster</h4>
<pre>protected static&nbsp;void&nbsp;initAndStartAppMaster(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html" title="class in org.apache.hadoop.mapreduce.v2.app">MRAppMaster</a>&nbsp;appMaster,
                         org.apache.hadoop.mapred.JobConf&nbsp;conf,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobUserName)
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getClientService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientService</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;getClientService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAppMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/JobEndNotifier.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.RunningAppContext.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html" target="_top">Frames</a></li>
<li><a href="MRAppMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
