<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.Stub</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.Interface</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerActionProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
