<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.proto" class="title">Uses of Package<br>org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api">org.apache.hadoop.yarn.server.nodemanager.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.recovery">org.apache.hadoop.yarn.server.nodemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.html#org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService</a>
<div class="block">Protobuf service <code>hadoop.yarn.LocalizationProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html#org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.Interface.html#org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.Stub.html#org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.DeletionServiceDeleteTaskProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.DeletionServiceDeleteTaskProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizedResourceProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizedResourceProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerActionProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.LocalizerActionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ResourceLocalizationSpecProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ResourceLocalizationSpecProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html#org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.ResourceStatusTypeProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html#org.apache.hadoop.yarn.server.nodemanager.api">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ResourceLocalizationSpecProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/service/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceStatusProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.recovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.recovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#org.apache.hadoop.yarn.server.nodemanager.recovery">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#org.apache.hadoop.yarn.server.nodemanager.recovery">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.DeletionServiceDeleteTaskProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html#org.apache.hadoop.yarn.server.nodemanager.recovery">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizedResourceProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
