<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.proto (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.html" title="class in org.apache.hadoop.yarn.proto">LocalizationProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.html" title="class in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.yarn.LocalizationProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.DeletionServiceDeleteTaskProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.DeletionServiceDeleteTaskProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizedResourceProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizedResourceProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ResourceLocalizationSpecProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ResourceLocalizationSpecProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerActionProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.yarn.LocalizerActionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.yarn.ResourceStatusTypeProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
