<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder" class="title">Class YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerManagerApplicationProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addAcls</a></strong>(int&nbsp;index,
       org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addAcls</a></strong>(int&nbsp;index,
       org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addAcls</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addAcls</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAclsBuilder()">addAclsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAclsBuilder(int)">addAclsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#addAllAcls(java.lang.Iterable)">addAllAcls</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clearAcls()">clearAcls</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clearCredentials()">clearCredentials</a></strong>()</code>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clearId()">clearId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clearLogAggregationContext()">clearLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clearUser()">clearUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAcls(int)">getAcls</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsBuilder(int)">getAclsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsBuilderList()">getAclsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsCount()">getAclsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsList()">getAclsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsOrBuilder(int)">getAclsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getAclsOrBuilderList()">getAclsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getId()">getId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getIdBuilder()">getIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getIdOrBuilder()">getIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getLogAggregationContextBuilder()">getLogAggregationContextBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getLogAggregationContextOrBuilder()">getLogAggregationContextOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#hasCredentials()">hasCredentials</a></strong>()</code>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#hasId()">hasId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#hasLogAggregationContext()">hasLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">mergeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#mergeLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">mergeLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#removeAcls(int)">removeAcls</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">setAcls</a></strong>(int&nbsp;index,
       org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">setAcls</a></strong>(int&nbsp;index,
       org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setCredentials(com.google.protobuf.ByteString)">setCredentials</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">setId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">setId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder)">setLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">setLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html#setUserBytes(com.google.protobuf.ByteString)">setUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#hasId()">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;getId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</li>
</ul>
<a name="setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</li>
</ul>
<a name="mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</li>
</ul>
<a name="clearId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clearId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</li>
</ul>
<a name="getIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;getIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
</li>
</ul>
<a name="getIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&nbsp;getIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getIdOrBuilder()">getIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>public&nbsp;boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#hasUser()">hasUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getUserBytes()">getUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="clearUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clearUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="setUserBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setUserBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="hasCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCredentials</h4>
<pre>public&nbsp;boolean&nbsp;hasCredentials()</pre>
<div class="block"><code>optional bytes credentials = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#hasCredentials()">hasCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getCredentials()</pre>
<div class="block"><code>optional bytes credentials = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCredentials(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setCredentials(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</li>
</ul>
<a name="clearCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredentials</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clearCredentials()</pre>
<div class="block"><code>optional bytes credentials = 3;</code></div>
</li>
</ul>
<a name="getAclsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&gt;&nbsp;getAclsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getAclsList()">getAclsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAclsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsCount</h4>
<pre>public&nbsp;int&nbsp;getAclsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getAclsCount()">getAclsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;getAcls(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getAcls(int)">getAcls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setAcls(int&nbsp;index,
                                                                                   org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="setAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setAcls(int&nbsp;index,
                                                                                   org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;addAcls(int&nbsp;index,
                                                                                   org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;addAcls(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAcls(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;addAcls(int&nbsp;index,
                                                                                   org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAllAcls(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;addAllAcls(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="clearAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clearAcls()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="removeAcls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;removeAcls(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="getAclsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;getAclsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="getAclsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProtoOrBuilder&nbsp;getAclsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getAclsOrBuilder(int)">getAclsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAclsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProtoOrBuilder&gt;&nbsp;getAclsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getAclsOrBuilderList()">getAclsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addAclsBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAclsBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;addAclsBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="addAclsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAclsBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&nbsp;addAclsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="getAclsBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclsBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder&gt;&nbsp;getAclsBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto acls = 4;</code></div>
</li>
</ul>
<a name="hasLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLogAggregationContext</h4>
<pre>public&nbsp;boolean&nbsp;hasLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#hasLogAggregationContext()">hasLogAggregationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;getLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getLogAggregationContext()">getLogAggregationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAggregationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</li>
</ul>
<a name="setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAggregationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</li>
</ul>
<a name="mergeLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLogAggregationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;mergeLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</li>
</ul>
<a name="clearLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLogAggregationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a>&nbsp;clearLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</li>
</ul>
<a name="getLogAggregationContextBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContextBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder&nbsp;getLogAggregationContextBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
</li>
</ul>
<a name="getLogAggregationContextOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogAggregationContextOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProtoOrBuilder&nbsp;getLogAggregationContextOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html#getLogAggregationContextOrBuilder()">getLogAggregationContextOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
