<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder" class="title">Interface YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getException()">getException</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getExceptionOrBuilder()">getExceptionOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.URLProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getLocalPath()">getLocalPath</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.URLProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getLocalPathOrBuilder()">getLocalPathOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getLocalSize()">getLocalSize</a></strong>()</code>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#getStatus()">getStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#hasException()">hasException</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#hasLocalPath()">hasLocalPath</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#hasLocalSize()">hasLocalSize</a></strong>()</code>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html#hasStatus()">hasStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProtoOrBuilder&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</li>
</ul>
<a name="hasStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>boolean&nbsp;hasStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a>&nbsp;getStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</li>
</ul>
<a name="hasLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalPath</h4>
<pre>boolean&nbsp;hasLocalPath()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</li>
</ul>
<a name="getLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPath</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.URLProto&nbsp;getLocalPath()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</li>
</ul>
<a name="getLocalPathOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPathOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.URLProtoOrBuilder&nbsp;getLocalPathOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</li>
</ul>
<a name="hasLocalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalSize</h4>
<pre>boolean&nbsp;hasLocalSize()</pre>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</li>
</ul>
<a name="getLocalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize</h4>
<pre>long&nbsp;getLocalSize()</pre>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</li>
</ul>
<a name="hasException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasException</h4>
<pre>boolean&nbsp;hasException()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto&nbsp;getException()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</li>
</ul>
<a name="getExceptionOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProtoOrBuilder&nbsp;getExceptionOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
