<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder" class="title">Class YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.LocalizerStatusProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addAllResources(java.lang.Iterable)">addAllResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">addResources</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">addResources</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">addResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">addResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResourcesBuilder()">addResourcesBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResourcesBuilder(int)">addResourcesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#clearLocalizerId()">clearLocalizerId</a></strong>()</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#clearResources()">clearResources</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getLocalizerId()">getLocalizerId</a></strong>()</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getLocalizerIdBytes()">getLocalizerIdBytes</a></strong>()</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResources(int)">getResources</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesBuilder(int)">getResourcesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesBuilderList()">getResourcesBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesCount()">getResourcesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesList()">getResourcesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesOrBuilder(int)">getResourcesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesOrBuilderList()">getResourcesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#hasLocalizerId()">hasLocalizerId</a></strong>()</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerStatusProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#removeResources(int)">removeResources</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#setLocalizerId(java.lang.String)">setLocalizerId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#setLocalizerIdBytes(com.google.protobuf.ByteString)">setLocalizerIdBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#setResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">setResources</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#setResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">setResources</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasLocalizerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalizerId</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalizerId()</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#hasLocalizerId()">hasLocalizerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalizerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizerId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizerId()</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getLocalizerId()">getLocalizerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalizerIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizerIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getLocalizerIdBytes()</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getLocalizerIdBytes()">getLocalizerIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalizerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;setLocalizerId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</li>
</ul>
<a name="clearLocalizerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocalizerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;clearLocalizerId()</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</li>
</ul>
<a name="setLocalizerIdBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizerIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;setLocalizerIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string localizer_id = 1;</code></div>
</li>
</ul>
<a name="getResourcesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&gt;&nbsp;getResourcesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getResourcesList()">getResourcesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesCount</h4>
<pre>public&nbsp;int&nbsp;getResourcesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getResourcesCount()">getResourcesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;getResources(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getResources(int)">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;setResources(int&nbsp;index,
                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="setResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;setResources(int&nbsp;index,
                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addResources(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;addResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;addResources(int&nbsp;index,
                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addResources(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;addResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;addResources(int&nbsp;index,
                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addAllResources(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;addAllResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="clearResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;clearResources()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="removeResources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a>&nbsp;removeResources(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="getResourcesBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;getResourcesBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="getResourcesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>&nbsp;getResourcesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getResourcesOrBuilder(int)">getResourcesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>&gt;&nbsp;getResourcesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html#getResourcesOrBuilderList()">getResourcesOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addResourcesBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;addResourcesBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="addResourcesBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;addResourcesBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
<a name="getResourcesBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourcesBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&gt;&nbsp;getResourcesBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
