<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder" class="title">Interface YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getBasedirs(int)">getBasedirs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getBasedirsBytes(int)">getBasedirsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getBasedirsCount()">getBasedirsCount</a></strong>()</code>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getBasedirsList()">getBasedirsList</a></strong>()</code>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getDeletionTime()">getDeletionTime</a></strong>()</code>
<div class="block"><code>optional int64 deletionTime = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getId()">getId</a></strong>()</code>
<div class="block"><code>optional int32 id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getSubdir()">getSubdir</a></strong>()</code>
<div class="block"><code>optional string subdir = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getSubdirBytes()">getSubdirBytes</a></strong>()</code>
<div class="block"><code>optional string subdir = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getSuccessorIds(int)">getSuccessorIds</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getSuccessorIdsCount()">getSuccessorIdsCount</a></strong>()</code>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getSuccessorIdsList()">getSuccessorIdsList</a></strong>()</code>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#hasDeletionTime()">hasDeletionTime</a></strong>()</code>
<div class="block"><code>optional int64 deletionTime = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#hasId()">hasId</a></strong>()</code>
<div class="block"><code>optional int32 id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#hasSubdir()">hasSubdir</a></strong>()</code>
<div class="block"><code>optional string subdir = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
<div class="block"><code>optional int32 id = 1;</code></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block"><code>optional int32 id = 1;</code></div>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="hasSubdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubdir</h4>
<pre>boolean&nbsp;hasSubdir()</pre>
<div class="block"><code>optional string subdir = 3;</code></div>
</li>
</ul>
<a name="getSubdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdir</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubdir()</pre>
<div class="block"><code>optional string subdir = 3;</code></div>
</li>
</ul>
<a name="getSubdirBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdirBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getSubdirBytes()</pre>
<div class="block"><code>optional string subdir = 3;</code></div>
</li>
</ul>
<a name="hasDeletionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletionTime</h4>
<pre>boolean&nbsp;hasDeletionTime()</pre>
<div class="block"><code>optional int64 deletionTime = 4;</code></div>
</li>
</ul>
<a name="getDeletionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletionTime</h4>
<pre>long&nbsp;getDeletionTime()</pre>
<div class="block"><code>optional int64 deletionTime = 4;</code></div>
</li>
</ul>
<a name="getBasedirsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedirsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBasedirsList()</pre>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</li>
</ul>
<a name="getBasedirsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedirsCount</h4>
<pre>int&nbsp;getBasedirsCount()</pre>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</li>
</ul>
<a name="getBasedirs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedirs</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBasedirs(int&nbsp;index)</pre>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</li>
</ul>
<a name="getBasedirsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedirsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getBasedirsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string basedirs = 5;</code></div>
</li>
</ul>
<a name="getSuccessorIdsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorIdsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSuccessorIdsList()</pre>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</li>
</ul>
<a name="getSuccessorIdsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorIdsCount</h4>
<pre>int&nbsp;getSuccessorIdsCount()</pre>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</li>
</ul>
<a name="getSuccessorIds(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuccessorIds</h4>
<pre>int&nbsp;getSuccessorIds(int&nbsp;index)</pre>
<div class="block"><code>repeated int32 successorIds = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
