<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.util Class Hierarchy (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.util Class Hierarchy (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/state/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/AbstractLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">AbstractLivelinessMonitor</span></a>&lt;O&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/Apps.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Apps</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/AuxiliaryServiceHelper.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">AuxiliaryServiceHelper</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="strong">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://download.oracle.com/javase/6/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="strong">URLClassLoader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.util.ApplicationClassLoader
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">ApplicationClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">ResourceCalculatorPlugin</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/LinuxResourceCalculatorPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">LinuxResourceCalculatorPlugin</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/WindowsResourceCalculatorPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">WindowsResourceCalculatorPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">ResourceCalculatorProcessTree</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">ProcfsBasedProcessTree</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/WindowsBasedProcessTree.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">WindowsBasedProcessTree</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/TrackingUriPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">TrackingUriPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">ConverterUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/FSDownload.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">FSDownload</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/RackResolver.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">RackResolver</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/RMHAUtils.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">RMHAUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/StringHelper.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">StringHelper</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/SystemClock.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">SystemClock</span></a> (implements org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util">Clock</a>)</li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/Times.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Times</span></a></li>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/UTCClock.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">UTCClock</span></a> (implements org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util">Clock</a>)</li>
<li type="circle">org.apache.hadoop.util.VersionInfo
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/YarnVersionInfo.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">YarnVersionInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Clock</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/state/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
