<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.app.job (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.app.job</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame"><i>Job</i></a></li>
<li><a href="Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame"><i>Task</i></a></li>
<li><a href="TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame"><i>TaskAttempt</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame">JobStateInternal</a></li>
<li><a href="TaskAttemptStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame">TaskAttemptStateInternal</a></li>
<li><a href="TaskStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job" target="classFrame">TaskStateInternal</a></li>
</ul>
</div>
</body>
</html>
