<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html" target="_top">Frames</a></li>
<li><a href="AbstractCSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</div>
<h2 title="Class AbstractCSQueue" class="title">Class AbstractCSQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.AbstractCSQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">LeafQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ParentQueue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCSQueue</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#AbstractCSQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacitySchedulerContext, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">AbstractCSQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacitySchedulerContext</a>&nbsp;cs,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;parent,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;old)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsActualCapacity()">getAbsActualCapacity</a></strong>()</code>
<div class="block">Get actual <em>capacity</em> of the queue, this may be different from
 configured capacity when mis-config take place, like add labels to the
 cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsoluteCapacity()">getAbsoluteCapacity</a></strong>()</code>
<div class="block">Get capacity of the parent of the queue as a function of the 
 cumulative capacity in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsoluteCapacityByNodeLabel(java.lang.String)">getAbsoluteCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get absolute capacity by label of this queue can use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsoluteMaximumCapacity()">getAbsoluteMaximumCapacity</a></strong>()</code>
<div class="block">Get maximum-capacity of the queue as a funciton of the cumulative capacity
 of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">getAbsoluteMaximumCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get absolute max capacity by label of this queue can use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAbsoluteUsedCapacity()">getAbsoluteUsedCapacity</a></strong>()</code>
<div class="block">Get the current absolute used capacity of the queue
 relative to the entire cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a></strong>()</code>
<div class="block">Get labels can be accessed of this queue
 labels={*}, means this queue can access any label
 labels={ }, means this queue cannot access any label except node without label
 labels={a, b, c} means this queue can access a or b or c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.QueueACL,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getACLs()">getACLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Get the configured <em>capacity</em> of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getCapacityByNodeLabel(java.lang.String)">getCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get capacity by node label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a></strong>()</code>
<div class="block">Get default label expression of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getMaximumAllocation()">getMaximumAllocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getMaximumCapacity()">getMaximumCapacity</a></strong>()</code>
<div class="block">Get the configured maximum-capacity of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">Get the queue metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getMinimumAllocation()">getMinimumAllocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getNumContainers()">getNumContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent <code>Queue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getReservationContinueLooking()">getReservationContinueLooking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getState()">getState</a></strong>()</code>
<div class="block">Get the current run-state of the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getUsedCapacity()">getUsedCapacity</a></strong>()</code>
<div class="block">Get the current used capacity of nodes without label(s) of the queue
 and it's children (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block">Get the currently utilized resources which allocated at nodes without any
 labels in the cluster by the queue and children (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></strong>(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
         org.apache.hadoop.security.UserGroupInformation&nbsp;user)</code>
<div class="block">Check if the <code>user</code> has permission to perform the operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#releaseResource(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, java.util.Set)">releaseResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#setAbsoluteUsedCapacity(float)">setAbsoluteUsedCapacity</a></strong>(float&nbsp;absUsedCapacity)</code>
<div class="block">Set absolute used capacity of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">setParent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newParentQueue)</code>
<div class="block">Set the parent <code>Queue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#setUsedCapacity(float)">setUsedCapacity</a></strong>(float&nbsp;usedCapacity)</code>
<div class="block">Set used capacity of the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#assignContainers(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, boolean)">assignContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#attachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">attachContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#collectSchedulerApplications(java.util.Collection)">collectSchedulerApplications</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#completedContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, boolean)">completedContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#detachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">detachContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#finishApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">finishApplication</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#finishApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">finishApplicationAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getActiveUsersManager()">getActiveUsersManager</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getChildQueues()">getChildQueues</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getNumApplications()">getNumApplications</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getQueuePath()">getQueuePath</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#reinitialize(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, org.apache.hadoop.yarn.api.records.Resource)">reinitialize</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String)">submitApplication</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#submitApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">submitApplicationAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#updateClusterResource(org.apache.hadoop.yarn.api.records.Resource)">updateClusterResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueInfo(boolean, boolean)">getQueueInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">getQueueUserAclInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCSQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacitySchedulerContext, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCSQueue</h4>
<pre>public&nbsp;AbstractCSQueue(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacitySchedulerContext</a>&nbsp;cs,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;parent,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;old)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;float&nbsp;getCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get the configured <em>capacity</em> of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>configured queue capacity</dd></dl>
</li>
</ul>
<a name="getAbsoluteCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCapacity</h4>
<pre>public&nbsp;float&nbsp;getAbsoluteCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get capacity of the parent of the queue as a function of the 
 cumulative capacity in the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacity()">getAbsoluteCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>capacity of the parent of the queue as a function of the 
         cumulative capacity in the cluster</dd></dl>
</li>
</ul>
<a name="getAbsoluteMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMaximumCapacity</h4>
<pre>public&nbsp;float&nbsp;getAbsoluteMaximumCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get maximum-capacity of the queue as a funciton of the cumulative capacity
 of the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacity()">getAbsoluteMaximumCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum-capacity of the queue as a funciton of the cumulative capacity
         of the cluster</dd></dl>
</li>
</ul>
<a name="getAbsoluteUsedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteUsedCapacity</h4>
<pre>public&nbsp;float&nbsp;getAbsoluteUsedCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteUsedCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get the current absolute used capacity of the queue
 relative to the entire cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteUsedCapacity()">getAbsoluteUsedCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>queue absolute used capacity</dd></dl>
</li>
</ul>
<a name="getMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCapacity</h4>
<pre>public&nbsp;float&nbsp;getMaximumCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getMaximumCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get the configured maximum-capacity of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getMaximumCapacity()">getMaximumCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured maximum-capacity of the queue</dd></dl>
</li>
</ul>
<a name="getUsedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedCapacity</h4>
<pre>public&nbsp;float&nbsp;getUsedCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get the current used capacity of nodes without label(s) of the queue
 and it's children (if any).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedCapacity()">getUsedCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>queue used capacity</dd></dl>
</li>
</ul>
<a name="getUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getUsedResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedResources()">CSQueue</a></code></strong></div>
<div class="block">Get the currently utilized resources which allocated at nodes without any
 labels in the cluster by the queue and children (if any).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedResources()">getUsedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>used resources by the queue and it's children</dd></dl>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>public&nbsp;int&nbsp;getNumContainers()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.QueueState&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getState()">CSQueue</a></code></strong></div>
<div class="block">Get the current run-state of the queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current run-state</dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;getMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getMetrics()">Queue</a></code></strong></div>
<div class="block">Get the queue metrics</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getMetrics()">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue metrics</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getQueueName()">CSQueue</a></code></strong></div>
<div class="block">Get the queue name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue name</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getParent()">CSQueue</a></code></strong></div>
<div class="block">Get the parent <code>Queue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent queue</dd></dl>
</li>
</ul>
<a name="setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newParentQueue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">CSQueue</a></code></strong></div>
<div class="block">Set the parent <code>Queue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newParentQueue</code> - new parent queue</dd></dl>
</li>
</ul>
<a name="getAccessibleNodeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessibleNodeLabels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getAccessibleNodeLabels()">Queue</a></code></strong></div>
<div class="block">Get labels can be accessed of this queue
 labels={*}, means this queue can access any label
 labels={ }, means this queue cannot access any label except node without label
 labels={a, b, c} means this queue can access a or b or c</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>labels</dd></dl>
</li>
</ul>
<a name="hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                org.apache.hadoop.security.UserGroupInformation&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">CSQueue</a></code></strong></div>
<div class="block">Check if the <code>user</code> has permission to perform the operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - ACL</dd><dd><code>user</code> - user</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has the permission, 
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setUsedCapacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedCapacity</h4>
<pre>public&nbsp;void&nbsp;setUsedCapacity(float&nbsp;usedCapacity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setUsedCapacity(float)">CSQueue</a></code></strong></div>
<div class="block">Set used capacity of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setUsedCapacity(float)">setUsedCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>usedCapacity</code> - used capacity of the queue</dd></dl>
</li>
</ul>
<a name="setAbsoluteUsedCapacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteUsedCapacity</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteUsedCapacity(float&nbsp;absUsedCapacity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setAbsoluteUsedCapacity(float)">CSQueue</a></code></strong></div>
<div class="block">Set absolute used capacity of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setAbsoluteUsedCapacity(float)">setAbsoluteUsedCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>absUsedCapacity</code> - absolute used capacity of the queue</dd></dl>
</li>
</ul>
<a name="getAbsActualCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsActualCapacity</h4>
<pre>public&nbsp;float&nbsp;getAbsActualCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsActualCapacity()">CSQueue</a></code></strong></div>
<div class="block">Get actual <em>capacity</em> of the queue, this may be different from
 configured capacity when mis-config take place, like add labels to the
 cluster</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsActualCapacity()">getAbsActualCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>actual queue capacity</dd></dl>
</li>
</ul>
<a name="getDefaultNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNodeLabelExpression</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultNodeLabelExpression()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getDefaultNodeLabelExpression()">Queue</a></code></strong></div>
<div class="block">Get default label expression of this queue. If label expression of
 ApplicationSubmissionContext and label expression of Resource Request not
 set, this will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default label expression</dd></dl>
</li>
</ul>
<a name="getMaximumAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAllocation</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaximumAllocation()</pre>
</li>
</ul>
<a name="getMinimumAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAllocation</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinimumAllocation()</pre>
</li>
</ul>
<a name="releaseResource(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResource</h4>
<pre>protected&nbsp;void&nbsp;releaseResource(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</pre>
</li>
</ul>
<a name="getCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityByNodeLabel</h4>
<pre>@InterfaceAudience.Private
public&nbsp;float&nbsp;getCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacityByNodeLabel(java.lang.String)">CSQueue</a></code></strong></div>
<div class="block">Get capacity by node label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacityByNodeLabel(java.lang.String)">getCapacityByNodeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>capacity by node label</dd></dl>
</li>
</ul>
<a name="getAbsoluteCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCapacityByNodeLabel</h4>
<pre>@InterfaceAudience.Private
public&nbsp;float&nbsp;getAbsoluteCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacityByNodeLabel(java.lang.String)">CSQueue</a></code></strong></div>
<div class="block">Get absolute capacity by label of this queue can use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacityByNodeLabel(java.lang.String)">getAbsoluteCapacityByNodeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute capacity by label of this queue can use</dd></dl>
</li>
</ul>
<a name="getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMaximumCapacityByNodeLabel</h4>
<pre>@InterfaceAudience.Private
public&nbsp;float&nbsp;getAbsoluteMaximumCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">CSQueue</a></code></strong></div>
<div class="block">Get absolute max capacity by label of this queue can use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">getAbsoluteMaximumCapacityByNodeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute capacity by label of this queue can use</dd></dl>
</li>
</ul>
<a name="getReservationContinueLooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationContinueLooking</h4>
<pre>@InterfaceAudience.Private
public&nbsp;boolean&nbsp;getReservationContinueLooking()</pre>
</li>
</ul>
<a name="getACLs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getACLs</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.QueueACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;getACLs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html" target="_top">Frames</a></li>
<li><a href="AbstractCSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
