<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.oncrpc.security.Verifier (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.oncrpc.security.Verifier (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/oncrpc/security/class-use/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.oncrpc.security.Verifier" class="title">Uses of Class<br>org.apache.hadoop.oncrpc.security.Verifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.response">org.apache.hadoop.nfs.nfs3.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.oncrpc">org.apache.hadoop.oncrpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.oncrpc.security">org.apache.hadoop.oncrpc.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> with parameters of type <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">MKDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">SYMLINK3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">ACCESS3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/ACCESS3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">WRITE3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WRITE3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">GETATTR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/GETATTR3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">READLINK3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READLINK3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">READDIRPLUS3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">READDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">SETATTR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SETATTR3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">MKNOD3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">CREATE3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">READ3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READ3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">FSSTAT3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSSTAT3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">FSINFO3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSINFO3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">COMMIT3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/COMMIT3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">LOOKUP3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LOOKUP3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">PATHCONF3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/PATHCONF3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">RENAME3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/RENAME3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">RMDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/RMDIR3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">LINK3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LINK3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">REMOVE3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/REMOVE3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">NFS3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Write the response, along with the rpc header (including verifier), to the
 XDR.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.oncrpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> in <a href="../../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> declared as <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">RpcReply.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcReply.html#verifier">verifier</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> that return <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">RpcCall.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcCall.html#getVerifier()">getVerifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> with parameters of type <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html" title="class in org.apache.hadoop.oncrpc">RpcAcceptedReply</a></code></td>
<td class="colLast"><span class="strong">RpcAcceptedReply.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html#getAcceptInstance(int, org.apache.hadoop.oncrpc.security.Verifier)">getAcceptInstance</a></strong>(int&nbsp;xid,
                 <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></code></td>
<td class="colLast"><span class="strong">RpcCall.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcCall.html#getInstance(int, int, int, int, org.apache.hadoop.oncrpc.security.Credentials, org.apache.hadoop.oncrpc.security.Verifier)">getInstance</a></strong>(int&nbsp;xid,
           int&nbsp;program,
           int&nbsp;version,
           int&nbsp;procedure,
           <a href="../../../../../../org/apache/hadoop/oncrpc/security/Credentials.html" title="class in org.apache.hadoop.oncrpc.security">Credentials</a>&nbsp;cred,
           <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html" title="class in org.apache.hadoop.oncrpc">RpcAcceptedReply</a></code></td>
<td class="colLast"><span class="strong">RpcAcceptedReply.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html#getInstance(int, org.apache.hadoop.oncrpc.RpcAcceptedReply.AcceptState, org.apache.hadoop.oncrpc.security.Verifier)">getInstance</a></strong>(int&nbsp;xid,
           <a href="../../../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.AcceptState.html" title="enum in org.apache.hadoop.oncrpc">RpcAcceptedReply.AcceptState</a>&nbsp;state,
           <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> with parameters of type <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcCall.html#RpcCall(int, org.apache.hadoop.oncrpc.RpcMessage.Type, int, int, int, int, org.apache.hadoop.oncrpc.security.Credentials, org.apache.hadoop.oncrpc.security.Verifier)">RpcCall</a></strong>(int&nbsp;xid,
       <a href="../../../../../../org/apache/hadoop/oncrpc/RpcMessage.Type.html" title="enum in org.apache.hadoop.oncrpc">RpcMessage.Type</a>&nbsp;messageType,
       int&nbsp;rpcVersion,
       int&nbsp;program,
       int&nbsp;version,
       int&nbsp;procedure,
       <a href="../../../../../../org/apache/hadoop/oncrpc/security/Credentials.html" title="class in org.apache.hadoop.oncrpc.security">Credentials</a>&nbsp;credential,
       <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/RpcDeniedReply.html#RpcDeniedReply(int, org.apache.hadoop.oncrpc.RpcReply.ReplyState, org.apache.hadoop.oncrpc.RpcDeniedReply.RejectState, org.apache.hadoop.oncrpc.security.Verifier)">RpcDeniedReply</a></strong>(int&nbsp;xid,
              <a href="../../../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a>&nbsp;replyState,
              <a href="../../../../../../org/apache/hadoop/oncrpc/RpcDeniedReply.RejectState.html" title="enum in org.apache.hadoop.oncrpc">RpcDeniedReply.RejectState</a>&nbsp;rejectState,
              <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.oncrpc.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> in <a href="../../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> in <a href="../../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/VerifierGSS.html" title="class in org.apache.hadoop.oncrpc.security">VerifierGSS</a></strong></code>
<div class="block">Verifier mapped to RPCSEC_GSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/VerifierNone.html" title="class in org.apache.hadoop.oncrpc.security">VerifierNone</a></strong></code>
<div class="block">Verifier used by AUTH_NONE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a> declared as <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">Verifier.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#VERIFIER_NONE">VERIFIER_NONE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a> that return <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">SecurityHandler.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/SecurityHandler.html#getVerifer(org.apache.hadoop.oncrpc.RpcCall)">getVerifer</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">Verifier.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#readFlavorAndVerifier(org.apache.hadoop.oncrpc.XDR)">readFlavorAndVerifier</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>
<div class="block">Read both AuthFlavor and the verifier from the XDR</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a> with parameters of type <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Verifier.</span><code><strong><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#writeFlavorAndVerifier(org.apache.hadoop.oncrpc.security.Verifier, org.apache.hadoop.oncrpc.XDR)">writeFlavorAndVerifier</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier,
                      <a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>
<div class="block">Write AuthFlavor and the verifier to the XDR</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/oncrpc/security/class-use/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
