<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimelineEvents (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelineEvents (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvent.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html" target="_top">Frames</a></li>
<li><a href="TimelineEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.timeline</div>
<h2 title="Class TimelineEvents" class="title">Class TimelineEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.timeline.TimelineEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public class <span class="strong">TimelineEvents</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class that hosts a list of events, which are categorized according to
 their related entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a></strong></code>
<div class="block">The class that hosts a list of events that are only related to one entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html#TimelineEvents()">TimelineEvents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html#addEvent(org.apache.hadoop.yarn.api.records.timeline.TimelineEvents.EventsOfOneEntity)">addEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&nbsp;eventsOfOneEntity)</code>
<div class="block">Add a single <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instance into the existing list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html#addEvents(java.util.List)">addEvents</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;&nbsp;allEvents)</code>
<div class="block">Add a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances into the existing list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html#getAllEvents()">getAllEvents</a></strong>()</code>
<div class="block">Get a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html#setEvents(java.util.List)">setEvents</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;&nbsp;allEvents)</code>
<div class="block">Set the list to the given list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelineEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelineEvents</h4>
<pre>public&nbsp;TimelineEvents()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;&nbsp;getAllEvents()</pre>
<div class="block">Get a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</dd></dl>
</li>
</ul>
<a name="addEvent(org.apache.hadoop.yarn.api.records.timeline.TimelineEvents.EventsOfOneEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&nbsp;eventsOfOneEntity)</pre>
<div class="block">Add a single <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instance into the existing list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventsOfOneEntity</code> - a single <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instance</dd></dl>
</li>
</ul>
<a name="addEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvents</h4>
<pre>public&nbsp;void&nbsp;addEvents(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;&nbsp;allEvents)</pre>
<div class="block">Add a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances into the existing list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allEvents</code> - a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</dd></dl>
</li>
</ul>
<a name="setEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline">TimelineEvents.EventsOfOneEntity</a>&gt;&nbsp;allEvents)</pre>
<div class="block">Set the list to the given list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allEvents</code> - a list of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><code>TimelineEvents.EventsOfOneEntity</code></a> instances</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvent.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.EventsOfOneEntity.html" title="class in org.apache.hadoop.yarn.api.records.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html" target="_top">Frames</a></li>
<li><a href="TimelineEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
