<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.permission.AclEntry (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.permission.AclEntry (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/permission/class-use/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.permission.AclEntry" class="title">Uses of Class<br>org.apache.hadoop.fs.permission.AclEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.permission">org.apache.hadoop.fs.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a> in <a href="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Modifies ACL entries of files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Modifies ACL entries of files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileContext.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Modifies ACL entries of files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Removes ACL entries from files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Removes ACL entries from files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileContext.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Removes ACL entries from files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileSystem.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Fully replaces ACL of files and directories, discarding all existing
 entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Fully replaces ACL of files and directories, discarding all existing
 entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/FileContext.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Fully replaces ACL of files and directories, discarding all existing
 entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.permission">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a> in <a href="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a> that return <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></code></td>
<td class="colLast"><span class="strong">AclEntry.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a new AclEntry populated with the set properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></code></td>
<td class="colLast"><span class="strong">AclEntry.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html#parseAclEntry(java.lang.String, boolean)">parseAclEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclStr,
                          boolean&nbsp;includePermission)</code>
<div class="block">Parses a string representation of an ACL into a AclEntry object.<br></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AclStatus.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclStatus.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Returns the list of all ACL entries, ordered by their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AclEntry.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html#parseAclSpec(java.lang.String, boolean)">parseAclSpec</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclSpec,
                        boolean&nbsp;includePermission)</code>
<div class="block">Parses a string representation of an ACL spec into a list of AclEntry
 objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a> with parameters of type <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><span class="strong">AclStatus.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#addEntry(org.apache.hadoop.fs.permission.AclEntry)">addEntry</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&nbsp;e)</code>
<div class="block">Adds an ACL entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AclEntry.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html#aclSpecToString(java.util.List)">aclSpecToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>
<div class="block">Convert a List of AclEntries into a string - the reverse of parseAclSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><span class="strong">AclStatus.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#addEntries(java.lang.Iterable)">addEntries</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Adds a list of ACL entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a> in <a href="../../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;aclSpec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/permission/class-use/AclEntry.html" target="_top">Frames</a></li>
<li><a href="AclEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
