<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/yarn/client/api/package-tree.html">org.apache.hadoop.yarn.client.api</a>, </li>
<li><a href="org/apache/hadoop/yarn/client/api/async/package-tree.html">org.apache.hadoop.yarn.client.api.async</a>, </li>
<li><a href="org/apache/hadoop/yarn/client/api/async/impl/package-tree.html">org.apache.hadoop.yarn.client.api.async.impl</a>, </li>
<li><a href="org/apache/hadoop/yarn/client/api/impl/package-tree.html">org.apache.hadoop.yarn.client.api.impl</a>, </li>
<li><a href="org/apache/hadoop/yarn/client/cli/package-tree.html">org.apache.hadoop.yarn.client.cli</a>, </li>
<li><a href="org/apache/hadoop/yarn/proto/package-tree.html">org.apache.hadoop.yarn.proto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.ContainerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StartContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.StartContainerEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/AHSClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">AHSClient</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/AHSClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">AHSClientImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">AMRMClient</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">AMRMClientImpl</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.<a href="org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">AMRMClientAsync</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">AMRMClientAsyncImpl</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">NMClient</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">NMClientImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.<a href="org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">NMClientAsync</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">YarnClient</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">YarnClientImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">AMRMClient.ContainerRequest</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.ha.HAAdmin (implements org.apache.hadoop.util.Tool)
<ul>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/RMAdminCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">RMAdminCLI</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/LogsCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">LogsCLI</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/YarnCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">YarnCLI</span></a> (implements org.apache.hadoop.util.Tool)
<ul>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/ApplicationCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">ApplicationCLI</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/NodeCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">NodeCLI</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.cli.<a href="org/apache/hadoop/yarn/client/cli/QueueCLI.html" title="class in org.apache.hadoop.yarn.client.cli"><span class="strong">QueueCLI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">ContainerManagementProtocolProxy</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.ContainerManagementProtocolProxyData.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">ContainerManagementProtocolProxy.ContainerManagementProtocolProxyData</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventProcessor.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.ContainerEventProcessor</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.StatefulContainer</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.OutOfOrderTransition.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.StatefulContainer.OutOfOrderTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.StartContainerTransition.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.StatefulContainer.StartContainerTransition</span></a> (implements org.apache.hadoop.yarn.state.MultipleArcTransition&lt;OPERAND,EVENT,STATE&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.StopContainerTransition.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.StatefulContainer.StopContainerTransition</span></a> (implements org.apache.hadoop.yarn.state.MultipleArcTransition&lt;OPERAND,EVENT,STATE&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.client.api.impl.<a href="org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">NMClientImpl.StartedContainer</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">NMTokenCache</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.exceptions.YarnRuntimeException
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/InvalidContainerRequestException.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">InvalidContainerRequestException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.<a href="org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">YarnClientApplication</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestAMRMTokenProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.<a href="org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async"><span class="strong">AMRMClientAsync.CallbackHandler</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestAMRMTokenProtos.AMRMTokenIdentifierForTestProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.<a href="org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async"><span class="strong">NMClientAsync.CallbackHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerState.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.ContainerState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.client.api.async.impl.<a href="org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventType.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">NMClientAsyncImpl.ContainerEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
