<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceSchedulerWrapper (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceSchedulerWrapper (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSchedulerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/NodeUpdateSchedulerEventWrapper.html" title="class in org.apache.hadoop.yarn.sls.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/RMNodeWrapper.html" title="class in org.apache.hadoop.yarn.sls.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html" target="_top">Frames</a></li>
<li><a href="ResourceSchedulerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.sls.scheduler</div>
<h2 title="Class ResourceSchedulerWrapper" class="title">Class ResourceSchedulerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.sls.scheduler.ResourceSchedulerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent&gt;, org.apache.hadoop.yarn.server.resourcemanager.recovery.Recoverable, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ResourceSchedulerWrapper</span>
extends org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;
implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, org.apache.hadoop.conf.Configurable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler</h3>
<code>applications, clusterResource, EMPTY_ALLOCATION, EMPTY_CONTAINER_LIST, maximumAllocation, minimumAllocation, nmExpireInterval, nodes, rmContext</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#ResourceSchedulerWrapper()">ResourceSchedulerWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#addAMRuntime(org.apache.hadoop.yarn.api.records.ApplicationId, long, long, long, long)">addAMRuntime</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
            long&nbsp;traceStartTimeMS,
            long&nbsp;traceEndTimeMS,
            long&nbsp;simulateStartTimeMS,
            long&nbsp;simulateEndTimeMS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#addTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String)">addTrackedApp</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">allocate</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;resourceRequests,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerIds,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
           org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">completedContainer</a></strong>(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer&nbsp;rmContainer,
                  org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                  org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAppResourceUsageReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getAppsInQueue(java.lang.String)">getAppsInQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getClusterResource()">getClusterResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getMaximumResourceCapability()">getMaximumResourceCapability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.MetricRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getMetrics()">getMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getMinimumResourceCapability()">getMinimumResourceCapability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNodeReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">getNodeReport</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getNumClusterNodes()">getNumClusterNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getQueueInfo(java.lang.String, boolean, boolean)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            boolean&nbsp;b,
            boolean&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getQueueSet()">getQueueSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getQueueUserAclInfo()">getQueueUserAclInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getRootQueueMetrics()">getRootQueueMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerAppReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getSchedulerAppInfo</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplication&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getSchedulerApplications()">getSchedulerApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/SchedulerMetrics.html" title="class in org.apache.hadoop.yarn.sls.scheduler">SchedulerMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getSchedulerMetrics()">getSchedulerMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getTrackedAppSet()">getTrackedAppSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#getTransferredContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getTransferredContainers</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;currentAttempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#handle(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent)">handle</a></strong>(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent&nbsp;schedulerEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newQueue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></strong>(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState&nbsp;rmState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            org.apache.hadoop.yarn.server.resourcemanager.RMContext&nbsp;rmContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#removeTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String)">removeTrackedApp</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#setQueueSet(java.util.Set)">setQueueSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">setRMContext</a></strong>(org.apache.hadoop.yarn.server.resourcemanager.RMContext&nbsp;rmContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#setTrackedAppSet(java.util.Set)">setTrackedAppSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler</h3>
<code>addQueue, containerLaunchedOnNode, createReleaseCache, getApplicationAttempt, getCurrentAttemptForContainer, getPlanQueues, getSchedulerNode, getSchedulingResourceTypes, killAllAppsInQueue, moveAllApps, recoverContainersOnNode, recoverResourceRequestForContainer, releaseContainers, removeQueue, setEntitlement, updateNodeResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</h3>
<code>addQueue, getPlanQueues, getSchedulingResourceTypes, killAllAppsInQueue, moveAllApps, removeQueue, setEntitlement</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_HOOK_PRIORITY</h4>
<pre>public static final&nbsp;int SHUTDOWN_HOOK_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.scheduler.ResourceSchedulerWrapper.SHUTDOWN_HOOK_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceSchedulerWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceSchedulerWrapper</h4>
<pre>public&nbsp;ResourceSchedulerWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.Allocation&nbsp;allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;resourceRequests,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerIds,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>allocate</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="handle(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent&nbsp;schedulerEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAMRuntime(org.apache.hadoop.yarn.api.records.ApplicationId, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAMRuntime</h4>
<pre>public&nbsp;void&nbsp;addAMRuntime(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                long&nbsp;traceStartTimeMS,
                long&nbsp;traceEndTimeMS,
                long&nbsp;simulateStartTimeMS,
                long&nbsp;simulateEndTimeMS)</pre>
</li>
</ul>
<a name="setQueueSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSet</h4>
<pre>public&nbsp;void&nbsp;setQueueSet(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues)</pre>
</li>
</ul>
<a name="getQueueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueueSet()</pre>
</li>
</ul>
<a name="setTrackedAppSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackedAppSet</h4>
<pre>public&nbsp;void&nbsp;setTrackedAppSet(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;apps)</pre>
</li>
</ul>
<a name="getTrackedAppSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackedAppSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrackedAppSet()</pre>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;com.codahale.metrics.MetricRegistry&nbsp;getMetrics()</pre>
</li>
</ul>
<a name="getSchedulerMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/SchedulerMetrics.html" title="class in org.apache.hadoop.yarn.sls.scheduler">SchedulerMetrics</a>&nbsp;getSchedulerMetrics()</pre>
</li>
</ul>
<a name="addTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackedApp</h4>
<pre>public&nbsp;void&nbsp;addTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</pre>
</li>
</ul>
<a name="removeTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackedApp</h4>
<pre>public&nbsp;void&nbsp;removeTrackedApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</pre>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>public&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>public&nbsp;void&nbsp;serviceStart()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>public&nbsp;void&nbsp;serviceStop()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMContext</h4>
<pre>public&nbsp;void&nbsp;setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext&nbsp;rmContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRMContext</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler</code></dd>
</dl>
</li>
</ul>
<a name="reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>public&nbsp;void&nbsp;reinitialize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                org.apache.hadoop.yarn.server.resourcemanager.RMContext&nbsp;rmContext)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reinitialize</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState&nbsp;rmState)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.recovery.Recoverable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;getQueueInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                                        boolean&nbsp;b,
                                                        boolean&nbsp;b2)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueUserAclInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAclInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;getQueueUserAclInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueUserAclInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumResourceCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumResourceCapability</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinimumResourceCapability()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMinimumResourceCapability</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumResourceCapability</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaximumResourceCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResourceCapability</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaximumResourceCapability()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaximumResourceCapability</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMaximumResourceCapability</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusterNodes</h4>
<pre>public&nbsp;int&nbsp;getNumClusterNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumClusterNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNodeReport&nbsp;getNodeReport(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getNodeReport</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerAppInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerAppReport&nbsp;getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchedulerAppInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSchedulerAppInfo</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRootQueueMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueueMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics&nbsp;getRootQueueMetrics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRootQueueMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                  org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkAccess</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppResourceUsageReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppResourceUsageReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAppResourceUsageReport</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAppsInQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsInQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;getAppsInQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppsInQueue</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
</dl>
</li>
</ul>
<a name="getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMContainer</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer&nbsp;getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRMContainer</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRMContainer</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newQueue)
                       throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveApplication</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="getClusterResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterResource</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getClusterResource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterResource</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getClusterResource</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTransferredContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferredContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;getTransferredContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;currentAttempt)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTransferredContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSchedulerApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplication&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt&gt;&gt;&nbsp;getSchedulerApplications()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSchedulerApplications</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
<a name="completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completedContainer</h4>
<pre>protected&nbsp;void&nbsp;completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer&nbsp;rmContainer,
                      org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                      org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>completedContainer</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler&lt;org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSchedulerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/NodeUpdateSchedulerEventWrapper.html" title="class in org.apache.hadoop.yarn.sls.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/RMNodeWrapper.html" title="class in org.apache.hadoop.yarn.sls.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html" target="_top">Frames</a></li>
<li><a href="ResourceSchedulerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
