<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:16 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (hadoop-yarn-server-web-proxy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hadoop-yarn-server-web-proxy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmFilterInitializer</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/package-summary.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html#AmFilterInitializer()">AmFilterInitializer()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmFilterInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpFilter</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/package-summary.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#AmIpFilter()">AmIpFilter()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpPrincipal</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/package-summary.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html#AmIpPrincipal(java.lang.String)">AmIpPrincipal(String)</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpServletRequestWrapper</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/package-summary.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html#AmIpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpPrincipal)">AmIpServletRequestWrapper(HttpServletRequest, AmIpPrincipal)</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpServletRequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">AppReportFetcher</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a></dt>
<dd>
<div class="block">This class abstracts away how ApplicationReports are fetched.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html#AppReportFetcher(org.apache.hadoop.conf.Configuration)">AppReportFetcher(Configuration)</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy">AppReportFetcher</a></dt>
<dd>
<div class="block">Create a new Connection to the RM to fetch Application reports.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html#AppReportFetcher(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.ApplicationClientProtocol)">AppReportFetcher(Configuration, ApplicationClientProtocol)</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy">AppReportFetcher</a></dt>
<dd>
<div class="block">Just call directly into the applicationsManager given instead of creating
 a remote connection to it.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#destroy()">destroy()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#doSecureLogin(org.apache.hadoop.conf.Configuration)">doSecureLogin(Configuration)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>
<div class="block">Log in as the Kerberose principal designated for the proxy</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#FETCHER_ATTRIBUTE">FETCHER_ATTRIBUTE</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#findRedirectUrl()">findRedirectUrl()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport(ApplicationId)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy">AppReportFetcher</a></dt>
<dd>
<div class="block">Get a report for the specified app.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html#getApplicationWebProxyBase()">getApplicationWebProxyBase()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmFilterInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#getBindAddress(org.apache.hadoop.conf.Configuration)">getBindAddress(Configuration)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>
<div class="block">Retrieve PROXY bind address from configuration</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html#getName()">getName()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getPath(org.apache.hadoop.yarn.api.records.ApplicationId)">getPath(ApplicationId)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Get the proxied path for an application.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getPath(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">getPath(ApplicationId, String)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Get the proxied path for an application.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getPathAndQuery(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, boolean)">getPathAndQuery(ApplicationId, String, String, boolean)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Get the proxied path for an application</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#getProxyAddresses()">getProxyAddresses()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getProxyUri(java.net.URI, java.net.URI, org.apache.hadoop.yarn.api.records.ApplicationId)">getProxyUri(URI, URI, ApplicationId)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Get a proxied URI for the original URI.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html#getRemoteUser()">getRemoteUser()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpServletRequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getSchemeFromUrl(java.lang.String)">getSchemeFromUrl(String)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Returns the scheme if present in the url
 eg.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getUriFromAMUrl(java.lang.String, java.lang.String)">getUriFromAMUrl(String, String)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Create a URI form a no scheme Url, such as is returned by the AM.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#getUriFromTrackingPlugins(org.apache.hadoop.yarn.api.records.ApplicationId, java.util.List)">getUriFromTrackingPlugins(ApplicationId, List&lt;TrackingUriPlugin&gt;)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Returns the first valid tracking link, if any, from the given id from the
 given list of plug-ins, if any.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html#getUserPrincipal()">getUserPrincipal()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpServletRequestWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html#initFilter(org.apache.hadoop.http.FilterContainer, org.apache.hadoop.conf.Configuration)">initFilter(FilterContainer, Configuration)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmFilterInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#IS_SECURITY_ENABLED_ATTRIBUTE">IS_SECURITY_ENABLED_ATTRIBUTE</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html#isUserInRole(java.lang.String)">isUserInRole(String)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpServletRequestWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#join()">join()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a> - package org.apache.hadoop.yarn.server.webproxy</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/package-summary.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a> - package org.apache.hadoop.yarn.server.webproxy.amfilter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#PROXY_APPROVAL_PARAM">PROXY_APPROVAL_PARAM</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Query Parameter indicating that the URI was approved.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#PROXY_BASE">PROXY_BASE</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Base path where the proxy servlet will handle requests.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#PROXY_HOST">PROXY_HOST</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#PROXY_HOST_ATTRIBUTE">PROXY_HOST_ATTRIBUTE</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#PROXY_PATH_SPEC">PROXY_PATH_SPEC</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Path Specification for the proxy servlet.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#PROXY_SERVLET_NAME">PROXY_SERVLET_NAME</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>
<div class="block">Name of the servlet to use when registering the proxy servlet.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#PROXY_URI_BASE">PROXY_URI_BASE</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="./org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter">AmIpFilter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html#PROXY_USER_COOKIE_NAME">PROXY_USER_COOKIE_NAME</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">ProxyUriUtils</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html#ProxyUriUtils()">ProxyUriUtils()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy">ProxyUriUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit(Configuration)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit(Configuration)</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#serviceStart()">serviceStart()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#serviceStop()">serviceStop()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></span> - Static variable in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>
<div class="block">Priority of the ResourceManager shutdown hook.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#startServer(org.apache.hadoop.conf.Configuration)">startServer(Configuration)</a></span> - Static method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>
<div class="block">Start proxy server.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html#stop()">stop()</a></span> - Method in class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy">AppReportFetcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxy</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html#WebAppProxy()">WebAppProxy()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxyServer</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a></dt>
<dd>
<div class="block">ProxyServer will sit in between the end user and AppMaster
 web interfaces.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html#WebAppProxyServer()">WebAppProxyServer()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxyServlet</span></a> - Class in <a href="./org/apache/hadoop/yarn/server/webproxy/package-summary.html">org.apache.hadoop.yarn.server.webproxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html#WebAppProxyServlet()">WebAppProxyServlet()</a></span> - Constructor for class org.apache.hadoop.yarn.server.webproxy.<a href="./org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html" title="class in org.apache.hadoop.yarn.server.webproxy">WebAppProxyServlet</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
