<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:16 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-yarn-server-web-proxy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-yarn-server-web-proxy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/yarn/server/webproxy/package-tree.html">org.apache.hadoop.yarn.server.webproxy</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/webproxy/amfilter/package-tree.html">org.apache.hadoop.yarn.server.webproxy.amfilter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.<a href="org/apache/hadoop/yarn/server/webproxy/WebAppProxyServer.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxyServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.<a href="org/apache/hadoop/yarn/server/webproxy/WebAppProxy.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpPrincipal</span></a> (implements java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.<a href="org/apache/hadoop/yarn/server/webproxy/AppReportFetcher.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">AppReportFetcher</span></a></li>
<li type="circle">org.apache.hadoop.http.FilterInitializer
<ul>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="org/apache/hadoop/yarn/server/webproxy/amfilter/AmFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmFilterInitializer</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.<a href="org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">WebAppProxyServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.<a href="org/apache/hadoop/yarn/server/webproxy/ProxyUriUtils.html" title="class in org.apache.hadoop.yarn.server.webproxy"><span class="strong">ProxyUriUtils</span></a></li>
<li type="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<ul>
<li type="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.webproxy.amfilter.<a href="org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpServletRequestWrapper.html" title="class in org.apache.hadoop.yarn.server.webproxy.amfilter"><span class="strong">AmIpServletRequestWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
