<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.crypto.key.kms.server Class Hierarchy (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.crypto.key.kms.server Class Hierarchy (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.crypto.key.kms.server</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.server.AuthenticationFilter (implements javax.servlet.Filter)
<ul>
<li type="circle">org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticationFilter
<ul>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.jmx.JMXJsonServlet
<ul>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJMXServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.crypto.key.KeyProvider
<ul>
<li type="circle">org.apache.hadoop.crypto.key.KeyProviderExtension&lt;E&gt;
<ul>
<li type="circle">org.apache.hadoop.crypto.key.KeyProviderCryptoExtension
<ul>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">EagerKeyGeneratorKeyProviderCryptoExtension</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMS</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSACLs</span></a> (implements org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a>, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAudit</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSConfiguration</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSExceptionsProvider</span></a> (implements javax.ws.rs.ext.ExceptionMapper&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJSONReader</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJSONWriter</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSMDCFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSServerJSONUtils</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSWebApp</span></a> (implements javax.servlet.ServletContextListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider.KeyACLs</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSACLs.Type</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAudit.OpStatus</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMS.KMSOp</span></a></li>
<li type="circle">org.apache.hadoop.crypto.key.kms.server.<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider.KeyOpType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
