<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.crypto.key.kms.server (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.crypto.key.kms.server (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.crypto.key.kms.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></td>
<td class="colLast">
<div class="block">Interface that needs to be implemented by a client of the
 <code>KeyAuthorizationKeyProvider</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></td>
<td class="colLast">
<div class="block">A <code>KeyProviderCryptoExtension</code> that pre-generates and caches encrypted
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></td>
<td class="colLast">
<div class="block">A <code>KeyProvider</code> proxy that checks whether the current user derived via
 <code>UserGroupInformation</code>, is authorized to perform the following
 type of operations on a Key :
 
 MANAGEMENT operations : createKey, rollNewVersion, deleteKey
 GENERATE_EEK operations : generateEncryptedKey, warmUpEncryptedKeys
 DECRYPT_EEK operation : decryptEncryptedKey
 READ operations : getKeyVersion, getKeyVersions, getMetadata,
 getKeysMetadata, getCurrentKey
 
 The read operations (getCurrentKeyVersion / getMetadata) etc are not checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></td>
<td class="colLast">
<div class="block">Class providing the REST bindings, via Jersey, for the KMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></td>
<td class="colLast">
<div class="block">Provides access to the <code>AccessControlList</code>s used by KMS,
 hot-reloading them if the <code>kms-acls.xml</code> file where the ACLs
 are defined has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></td>
<td class="colLast">
<div class="block">Provides convenience methods for audit logging consistently the different
 types of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Authentication filter that takes the configuration from the KMS configuration
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></td>
<td class="colLast">
<div class="block">Utility class to load KMS configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></td>
<td class="colLast">
<div class="block">Jersey provider that converts KMS exceptions into detailed HTTP errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJMXServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONWriter</a></td>
<td class="colLast">
<div class="block">Jersey provider that converts <code>Map</code>s and <code>List</code>s
 to their JSON representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></td>
<td class="colLast">
<div class="block">Servlet filter that captures context of the HTTP request to be use in the
 scope of KMS calls on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></td>
<td class="colLast">
<div class="block">JSON utility methods for the KMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMS.KMSOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSAudit.OpStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
