<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeepCompare (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeepCompare (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CurrentJHParser.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/DeepInequalityException.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/DeepCompare.html" target="_top">Frames</a></li>
<li><a href="DeepCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Interface DeepCompare" class="title">Interface DeepCompare</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen">LoggedLocation</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen">LoggedNetworkTopology</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen">LoggedSingleRelativeRanking</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen">LoggedTask</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html" title="class in org.apache.hadoop.tools.rumen">ParsedJob</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">ParsedTaskAttempt</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeepCompare</span></pre>
<div class="block">Classes that implement this interface can deep-compare [for equality only,
 not order] with another instance. They do a deep compare. If there is any
 semantically significant difference, an implementer throws an Exception to be
 thrown with a chain of causes describing the chain of field references and
 indices that get you to the miscompared point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;other,
           <a href="../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;myLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCompare</h4>
<pre>void&nbsp;deepCompare(<a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;other,
               <a href="../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;myLocation)
                 throws <a href="../../../../../org/apache/hadoop/tools/rumen/DeepInequalityException.html" title="class in org.apache.hadoop.tools.rumen">DeepInequalityException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other comparand that's being compared to me</dd><dd><code>myLocation</code> - the path that got to me. In the root, myLocation is null. To
          process the scalar <code>foo</code> field of the root we will make a
          recursive call with a <a href="../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen"><code>TreePath</code></a> whose <code>fieldName</code> is
          <code>"bar"</code> and whose <code>index</code> is -1 and whose <code>parent</code> is <code>null</code>. To process the plural <code>bar</code> field
          of the root we will make a recursive call with a <a href="../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen"><code>TreePath</code></a>
          whose fieldName is <code>"foo"</code> and whose <code>index</code> is -1 and
          whose <code>parent</code> is also <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/DeepInequalityException.html" title="class in org.apache.hadoop.tools.rumen">DeepInequalityException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CurrentJHParser.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/DeepInequalityException.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/DeepCompare.html" target="_top">Frames</a></li>
<li><a href="DeepCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
