<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobStory (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobStory (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryUtils.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/JobStoryProducer.html" title="interface in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/JobStory.html" target="_top">Frames</a></li>
<li><a href="JobStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Interface JobStory" class="title">Interface JobStory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen">ZombieJob</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JobStory</span></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a> represents the runtime information available for a
 completed Map-Reduce job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.InputSplit[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getInputSplits()">getInputSplits</a></strong>()</code>
<div class="block">Get the input splits for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JobConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobConf()">getJobConf</a></strong>()</code>
<div class="block">Get the <code>JobConf</code> for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">Get the job ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getMapTaskAttemptInfoAdjusted(int, int, int)">getMapTaskAttemptInfoAdjusted</a></strong>(int&nbsp;taskNumber,
                             int&nbsp;taskAttemptNumber,
                             int&nbsp;locality)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, considering impact
 of locality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getName()">getName</a></strong>()</code>
<div class="block">Get the job name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberMaps()">getNumberMaps</a></strong>()</code>
<div class="block">Get the number of maps in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberReduces()">getNumberReduces</a></strong>()</code>
<div class="block">Get the number of reduce in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.Values.html" title="enum in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getOutcome()">getOutcome</a></strong>()</code>
<div class="block">Get the outcome of the job execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the queue where the job is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getSubmissionTime()">getSubmissionTime</a></strong>()</code>
<div class="block">Get the job submission time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">getTaskAttemptInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                  int&nbsp;taskNumber,
                  int&nbsp;taskAttemptNumber)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, without regard to
 impact of locality (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">getTaskInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
           int&nbsp;taskNumber)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskInfo</code></a> for a given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the user who ran the job.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConf</h4>
<pre>org.apache.hadoop.mapred.JobConf&nbsp;getJobConf()</pre>
<div class="block">Get the <code>JobConf</code> for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>JobConf</code> for the job</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the job name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job name</dd></dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>org.apache.hadoop.mapreduce.JobID&nbsp;getJobID()</pre>
<div class="block">Get the job ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job ID</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Get the user who ran the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user who ran the job</dd></dl>
</li>
</ul>
<a name="getSubmissionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTime</h4>
<pre>long&nbsp;getSubmissionTime()</pre>
<div class="block">Get the job submission time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job submission time</dd></dl>
</li>
</ul>
<a name="getNumberMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMaps</h4>
<pre>int&nbsp;getNumberMaps()</pre>
<div class="block">Get the number of maps in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of maps in the <code>Job</code></dd></dl>
</li>
</ul>
<a name="getNumberReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberReduces</h4>
<pre>int&nbsp;getNumberReduces()</pre>
<div class="block">Get the number of reduce in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of reduces in the <code>Job</code></dd></dl>
</li>
</ul>
<a name="getInputSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSplits</h4>
<pre>org.apache.hadoop.mapreduce.InputSplit[]&nbsp;getInputSplits()</pre>
<div class="block">Get the input splits for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input splits for the job</dd></dl>
</li>
</ul>
<a name="getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInfo</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;getTaskInfo(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                   int&nbsp;taskNumber)</pre>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskInfo</code></a> for a given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <code>TaskType</code> of the task</dd><dd><code>taskNumber</code> - Partition number of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskInfo</code> for the given task</dd></dl>
</li>
</ul>
<a name="getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptInfo</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a>&nbsp;getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                                 int&nbsp;taskNumber,
                                 int&nbsp;taskAttemptNumber)</pre>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, without regard to
 impact of locality (e.g. not needed to make scheduling decisions).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <code>TaskType</code> of the task-attempt</dd><dd><code>taskNumber</code> - Partition number of the task-attempt</dd><dd><code>taskAttemptNumber</code> - Attempt number of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskAttemptInfo</code> for the given task-attempt</dd></dl>
</li>
</ul>
<a name="getMapTaskAttemptInfoAdjusted(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTaskAttemptInfoAdjusted</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a>&nbsp;getMapTaskAttemptInfoAdjusted(int&nbsp;taskNumber,
                                            int&nbsp;taskAttemptNumber,
                                            int&nbsp;locality)</pre>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, considering impact
 of locality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskNumber</code> - Partition number of the task-attempt</dd><dd><code>taskAttemptNumber</code> - Attempt number of the task</dd><dd><code>locality</code> - Data locality of the task as scheduled in simulation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskAttemptInfo</code> for the given task-attempt</dd></dl>
</li>
</ul>
<a name="getOutcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.Values.html" title="enum in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a>&nbsp;getOutcome()</pre>
<div class="block">Get the outcome of the job execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outcome of the job execution.</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueueName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block">Get the queue where the job is submitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the queue where the job is submitted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryUtils.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/JobStoryProducer.html" title="interface in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/JobStory.html" target="_top">Frames</a></li>
<li><a href="JobStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
