<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MachineNode.Builder (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineNode.Builder (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineNode.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MapAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/MachineNode.Builder.html" target="_top">Frames</a></li>
<li><a href="MachineNode.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class MachineNode.Builder" class="title">Class MachineNode.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.MachineNode.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MachineNode.Builder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for a NodeInfo object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#MachineNode.Builder(java.lang.String, int)">MachineNode.Builder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;level)</code>
<div class="block">Start building a new NodeInfo object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build the <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#cloneFrom(org.apache.hadoop.tools.rumen.MachineNode)">cloneFrom</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;ref)</code>
<div class="block">Clone the settings from a reference <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setMapSlots(int)">setMapSlots</a></strong>(int&nbsp;mapSlots)</code>
<div class="block">Set the number of map slot for the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setMemory(long)">setMemory</a></strong>(long&nbsp;memory)</code>
<div class="block">Set the physical memory of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setMemoryPerMapSlot(long)">setMemoryPerMapSlot</a></strong>(long&nbsp;memoryPerMapSlot)</code>
<div class="block">Set the amount of RAM reserved for each map slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setMemoryPerReduceSlot(long)">setMemoryPerReduceSlot</a></strong>(long&nbsp;memoryPerReduceSlot)</code>
<div class="block">Set the amount of RAM reserved for each reduce slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setNumCores(int)">setNumCores</a></strong>(int&nbsp;numCores)</code>
<div class="block">Set the number of cores for the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#setReduceSlots(int)">setReduceSlots</a></strong>(int&nbsp;reduceSlots)</code>
<div class="block">Set the number of reduce slot for the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineNode.Builder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineNode.Builder</h4>
<pre>public&nbsp;MachineNode.Builder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;level)</pre>
<div class="block">Start building a new NodeInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Unique name of the node. Typically the fully qualified domain
          name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setMemory(long&nbsp;memory)</pre>
<div class="block">Set the physical memory of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memory</code> - Available RAM in KB.</dd></dl>
</li>
</ul>
<a name="setMapSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapSlots</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setMapSlots(int&nbsp;mapSlots)</pre>
<div class="block">Set the number of map slot for the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapSlots</code> - The number of map slots for the node.</dd></dl>
</li>
</ul>
<a name="setReduceSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceSlots</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setReduceSlots(int&nbsp;reduceSlots)</pre>
<div class="block">Set the number of reduce slot for the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reduceSlots</code> - The number of reduce slots for the node.</dd></dl>
</li>
</ul>
<a name="setMemoryPerMapSlot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryPerMapSlot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setMemoryPerMapSlot(long&nbsp;memoryPerMapSlot)</pre>
<div class="block">Set the amount of RAM reserved for each map slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryPerMapSlot</code> - The amount of RAM reserved for each map slot, in KB.</dd></dl>
</li>
</ul>
<a name="setMemoryPerReduceSlot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryPerReduceSlot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setMemoryPerReduceSlot(long&nbsp;memoryPerReduceSlot)</pre>
<div class="block">Set the amount of RAM reserved for each reduce slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryPerReduceSlot</code> - The amount of RAM reserved for each reduce slot, in KB.</dd></dl>
</li>
</ul>
<a name="setNumCores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCores</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;setNumCores(int&nbsp;numCores)</pre>
<div class="block">Set the number of cores for the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCores</code> - Number of cores for the node.</dd></dl>
</li>
</ul>
<a name="cloneFrom(org.apache.hadoop.tools.rumen.MachineNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a>&nbsp;cloneFrom(<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;ref)</pre>
<div class="block">Clone the settings from a reference <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;build()</pre>
<div class="block">Build the <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object being built.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineNode.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MapAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/MachineNode.Builder.html" target="_top">Frames</a></li>
<li><a href="MachineNode.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
