<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MachineNode (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineNode (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.SplitVectorKind.html" title="enum in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/MachineNode.html" target="_top">Frames</a></li>
<li><a href="MachineNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class MachineNode" class="title">Class MachineNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen.Node</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.MachineNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MachineNode</span>
extends <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> represents the configuration of a cluster node.
 <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> should be constructed by <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode.Builder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></strong></code>
<div class="block">Builder for a NodeInfo object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#addChild(org.apache.hadoop.tools.rumen.Node)">addChild</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;child)</code>
<div class="block">Add a child node to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getMapSlots()">getMapSlots</a></strong>()</code>
<div class="block">Get the number of map slots of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the available physical RAM of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getMemoryPerMapSlot()">getMemoryPerMapSlot</a></strong>()</code>
<div class="block">Get the amount of RAM reserved for each map slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getMemoryPerReduceSlot()">getMemoryPerReduceSlot</a></strong>()</code>
<div class="block">Get the amount of RAM reserved for each reduce slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getNumCores()">getNumCores</a></strong>()</code>
<div class="block">Get the number of cores of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getRackNode()">getRackNode</a></strong>()</code>
<div class="block">Get the rack node that the machine belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#getReduceSlots()">getReduceSlots</a></strong>()</code>
<div class="block">Get the number of reduce slots of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#compareTo(org.apache.hadoop.tools.rumen.Node)">compareTo</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#getChildren()">getChildren</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#getLevel()">getLevel</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#getName()">getName</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#getParent()">getParent</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;long&nbsp;getMemory()</pre>
<div class="block">Get the available physical RAM of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available physical RAM of the node, in KB.</dd></dl>
</li>
</ul>
<a name="getMapSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSlots</h4>
<pre>public&nbsp;int&nbsp;getMapSlots()</pre>
<div class="block">Get the number of map slots of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of map slots of the node.</dd></dl>
</li>
</ul>
<a name="getReduceSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceSlots</h4>
<pre>public&nbsp;int&nbsp;getReduceSlots()</pre>
<div class="block">Get the number of reduce slots of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of reduce slots fo the node.</dd></dl>
</li>
</ul>
<a name="getMemoryPerMapSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryPerMapSlot</h4>
<pre>public&nbsp;long&nbsp;getMemoryPerMapSlot()</pre>
<div class="block">Get the amount of RAM reserved for each map slot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of RAM reserved for each map slot, in KB.</dd></dl>
</li>
</ul>
<a name="getMemoryPerReduceSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryPerReduceSlot</h4>
<pre>public&nbsp;long&nbsp;getMemoryPerReduceSlot()</pre>
<div class="block">Get the amount of RAM reserved for each reduce slot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of RAM reserved for each reduce slot, in KB.</dd></dl>
</li>
</ul>
<a name="getNumCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCores</h4>
<pre>public&nbsp;int&nbsp;getNumCores()</pre>
<div class="block">Get the number of cores of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cores of the node.</dd></dl>
</li>
</ul>
<a name="getRackNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackNode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&nbsp;getRackNode()</pre>
<div class="block">Get the rack node that the machine belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rack node that the machine belongs to. Returns null if the
         machine does not belong to any rack.</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.hadoop.tools.rumen.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#addChild(org.apache.hadoop.tools.rumen.Node)">Node</a></code></strong></div>
<div class="block">Add a child node to this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html#addChild(org.apache.hadoop.tools.rumen.Node)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - The child node to be added. The child node should currently not be belong to another cluster topology.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean indicating whether the node is successfully added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.SplitVectorKind.html" title="enum in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/MachineNode.html" target="_top">Frames</a></li>
<li><a href="MachineNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
