<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.tools.rumen (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.tools.rumen (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/anonymization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.tools.rumen</h1>
<div class="docSummary">
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> represents all configurations of a MapReduce cluster,
 including nodes, network topology, and slot configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface can deep-compare [for equality only,
 not order] with another instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/InputDemuxer.html" title="interface in org.apache.hadoop.tools.rumen">InputDemuxer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/InputDemuxer.html" title="interface in org.apache.hadoop.tools.rumen"><code>InputDemuxer</code></a> dem-ultiplexes the input files into individual input
 streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen">JobHistoryParser</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobHistoryParser</code></a> defines the interface of a Job History file parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a> represents the runtime information available for a
 completed Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStoryProducer.html" title="interface in org.apache.hadoop.tools.rumen">JobStoryProducer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStoryProducer.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStoryProducer</code></a> produces the sequence of <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Outputter.html" title="interface in org.apache.hadoop.tools.rumen">Outputter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface to output a sequence of objects of type T.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html" title="class in org.apache.hadoop.tools.rumen">AbstractClusterStory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html" title="class in org.apache.hadoop.tools.rumen"><code>AbstractClusterStory</code></a> provides a partial implementation of
 <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> by parsing the topology tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Anonymizer.html" title="class in org.apache.hadoop.tools.rumen">Anonymizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">CDFPiecewiseLinearRandomGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">CDFRandomGenerator</a></td>
<td class="colLast">
<div class="block">An instance of this class generates random values that confirm to the
 embedded <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html" title="class in org.apache.hadoop.tools.rumen">ClusterTopologyReader</a></td>
<td class="colLast">
<div class="block">Reading JSON-encoded cluster topology and produce the parsed
 <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/CurrentJHParser.html" title="class in org.apache.hadoop.tools.rumen">CurrentJHParser</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobHistoryParser</code></a> that parses <code>JobHistory</code> files produced by
 <code>JobHistory</code> in the same source
 code tree as rumen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/DefaultInputDemuxer.html" title="class in org.apache.hadoop.tools.rumen">DefaultInputDemuxer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/DefaultInputDemuxer.html" title="class in org.apache.hadoop.tools.rumen"><code>DefaultInputDemuxer</code></a> acts as a pass-through demuxer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/DefaultOutputter.html" title="class in org.apache.hadoop.tools.rumen">DefaultOutputter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/apache/hadoop/tools/rumen/Outputter.html" title="interface in org.apache.hadoop.tools.rumen"><code>Outputter</code></a> that outputs to a plain file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/DeskewedJobTraceReader.html" title="class in org.apache.hadoop.tools.rumen">DeskewedJobTraceReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Folder.html" title="class in org.apache.hadoop.tools.rumen">Folder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Hadoop20JHParser.html" title="class in org.apache.hadoop.tools.rumen">Hadoop20JHParser</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobHistoryParser</code></a> to parse job histories for hadoop 0.20 (META=1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/HadoopLogsAnalyzer.html" title="class in org.apache.hadoop.tools.rumen">HadoopLogsAnalyzer</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Job20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen">Job20LineHistoryEventEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html" title="class in org.apache.hadoop.tools.rumen">JobBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>JobBuilder</code></a> builds one job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobConfigurationParser.html" title="class in org.apache.hadoop.tools.rumen">JobConfigurationParser</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobConfigurationParser.html" title="class in org.apache.hadoop.tools.rumen"><code>JobConfigurationParser</code></a> parses the job configuration xml file, and
 extracts configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.html" title="class in org.apache.hadoop.tools.rumen">JobHistoryParserFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.html" title="class in org.apache.hadoop.tools.rumen"><code>JobHistoryParserFactory</code></a> is a singleton class that attempts to
 determine the version of job history and return a proper parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryUtils.html" title="class in org.apache.hadoop.tools.rumen">JobHistoryUtils</a></td>
<td class="colLast">
<div class="block">Job History related utils for handling multiple formats of history logs of
 different hadoop versions like Pre21 history logs, current history logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobTraceReader.html" title="class in org.apache.hadoop.tools.rumen">JobTraceReader</a></td>
<td class="colLast">
<div class="block">Reading JSON-encoded job traces and produce <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JsonObjectMapperWriter.html" title="class in org.apache.hadoop.tools.rumen">JsonObjectMapperWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple wrapper around <code>JsonGenerator</code> to write objects in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a discrete approximation of a cumulative
 distribution function, with this class set up to meet the requirements of the
 Jackson JSON parser/generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a representation of an hadoop job, with the
 details of this class set up to meet the requirements of the Jackson JSON
 parser/generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen">LoggedLocation</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedLocation</code></a> is a representation of a point in an hierarchical
 network, represented as a series of membership names, broadest first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen">LoggedNetworkTopology</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a> represents a tree that in turn represents a
 hierarchy of hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen">LoggedSingleRelativeRanking</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedSingleRelativeRanking</code></a> represents an X-Y coordinate of a
 single point in a discrete CDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen">LoggedTask</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a> represents a [hadoop] task that is part of a hadoop job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a> represents an attempt to run an hadoop task in a
 hadoop job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> represents the configuration of a cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a NodeInfo object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/MapAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen">MapAttempt20LineHistoryEventEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/MapTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">MapTaskAttemptInfo</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/MapTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>MapTaskAttemptInfo</code></a> represents the information with regard to a
 map task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> represents a node in the cluster topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedHost.html" title="class in org.apache.hadoop.tools.rumen">ParsedHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html" title="class in org.apache.hadoop.tools.rumen">ParsedJob</a></td>
<td class="colLast">
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a></td>
<td class="colLast">
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">ParsedTaskAttempt</a></td>
<td class="colLast">
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.html" title="class in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants</a></td>
<td class="colLast">
<div class="block">Job History related constants for Hadoop releases prior to 0.21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> represents a rack node in the cluster topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/RandomSeedGenerator.html" title="class in org.apache.hadoop.tools.rumen">RandomSeedGenerator</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to generate new random seeds from a master
 seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen">ReduceAttempt20LineHistoryEventEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">ReduceTaskAttemptInfo</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>ReduceTaskAttemptInfo</code></a> represents the information with regard to a
 reduce task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a></td>
<td class="colLast">
<div class="block">Captures the resource usage metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/RewindableInputStream.html" title="class in org.apache.hadoop.tools.rumen">RewindableInputStream</a></td>
<td class="colLast">
<div class="block">A simple wrapper class to make any input stream "rewindable".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Task20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen">Task20LineHistoryEventEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttempt20LineEventEmitter.html" title="class in org.apache.hadoop.tools.rumen">TaskAttempt20LineEventEmitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> is a collection of statistics about a particular
 task-attempt gleaned from job-history of the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html" title="class in org.apache.hadoop.tools.rumen">TopologyBuilder</a></td>
<td class="colLast">
<div class="block">Building the cluster topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TraceBuilder.html" title="class in org.apache.hadoop.tools.rumen">TraceBuilder</a></td>
<td class="colLast">
<div class="block">The main driver of the Rumen Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a></td>
<td class="colLast">
<div class="block">This describes a path from a node to the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen">ZombieCluster</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieCluster</code></a> rebuilds the cluster topology using the information
 obtained from job history logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen">ZombieJob</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> is a layer above <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> raw JSON objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJobProducer.html" title="class in org.apache.hadoop.tools.rumen">ZombieJobProducer</a></td>
<td class="colLast">
<div class="block">Producing <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>s from job trace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobConfPropertyNames.html" title="enum in org.apache.hadoop.tools.rumen">JobConfPropertyNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.VersionDetector.html" title="enum in org.apache.hadoop.tools.rumen">JobHistoryParserFactory.VersionDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.JobPriority.html" title="enum in org.apache.hadoop.tools.rumen">LoggedJob.JobPriority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.JobType.html" title="enum in org.apache.hadoop.tools.rumen">LoggedJob.JobType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.SplitVectorKind.html" title="enum in org.apache.hadoop.tools.rumen">LoggedTaskAttempt.SplitVectorKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.Values.html" title="enum in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a></td>
<td class="colLast">
<div class="block">This enum contains some of the values commonly used by history log events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/tools/rumen/DeepInequalityException.html" title="class in org.apache.hadoop.tools.rumen">DeepInequalityException</a></td>
<td class="colLast">
<div class="block">We use this exception class in the unit test, and we do a deep comparison
 when we run the</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.tools.rumen Description">Package org.apache.hadoop.tools.rumen Description</h2>
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>. Rumen mines job history
 logs to extract meaningful data and stores it into an easily-parsed format.
 
 The default output format of Rumen is <a href="http://www.json.org">JSON</a>.
 Rumen uses the <a href="http://jackson.codehaus.org/">Jackson</a> library to 
 create JSON objects.
 <br><br>
 
 The following classes can be used to programmatically invoke Rumen:
 <ol>
   <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/JobConfigurationParser.html" title="class in org.apache.hadoop.tools.rumen"><code>JobConfigurationParser</code></a><br>
      A parser to parse and filter out interesting properties from job 
      configuration.
      
      <br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to parse and filter out job name
        
        String conf_filename = .. // assume the job configuration filename here
        
        // construct a list of interesting properties
        List<String> interestedProperties = new ArrayList<String>();
        interestedProperties.add("mapreduce.job.name");
        
        JobConfigurationParser jcp = 
          new JobConfigurationParser(interestedProperties);

        InputStream in = new FileInputStream(conf_filename);
        Properties parsedProperties = jcp.parse(in);
     </code>
     </pre>
     Some of the commonly used interesting properties are enumerated in 
     <a href="../../../../../org/apache/hadoop/tools/rumen/JobConfPropertyNames.html" title="enum in org.apache.hadoop.tools.rumen"><code>JobConfPropertyNames</code></a>. <br><br>
     
     <b>Note:</b>
        A single instance of <a href="../../../../../org/apache/hadoop/tools/rumen/JobConfigurationParser.html" title="class in org.apache.hadoop.tools.rumen"><code>JobConfigurationParser</code></a> 
        can be used to parse multiple job configuration files. 
     
   </li>
   <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobHistoryParser</code></a> <br>
      A parser that parses job history files. It is an interface and actual 
      implementations are defined as Enum in 
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.html" title="class in org.apache.hadoop.tools.rumen"><code>JobHistoryParserFactory</code></a>. Note that
      <a href="../../../../../org/apache/hadoop/tools/rumen/RewindableInputStream.html" title="class in org.apache.hadoop.tools.rumen"><code>RewindableInputStream</code></a><br>
      is a wrapper class around <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to make the input 
      stream rewindable.
      
      <br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to parse a current job history file i.e a job history 
        // file for which the version is known
        
        String filename = .. // assume the job history filename here
        
        InputStream in = new FileInputStream(filename);
        
        HistoryEvent event = null;
        
        JobHistoryParser parser = new CurrentJHParser(in);
        
        event = parser.nextEvent();
        // process all the events
        while (event != null) {
          // ... process all event
          event = parser.nextEvent();
        }
        
        // close the parser and the underlying stream
        parser.close();
      </code>
      </pre>
      
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.html" title="class in org.apache.hadoop.tools.rumen"><code>JobHistoryParserFactory</code></a> provides a 
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParserFactory.html#getParser(org.apache.hadoop.tools.rumen.RewindableInputStream)"><code>JobHistoryParserFactory.getParser(org.apache.hadoop.tools.rumen.RewindableInputStream)</code></a>
      API to get a parser for parsing the job history file. Note that this
      API can be used if the job history version is unknown.<br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to parse a job history for which the version is not 
        // known i.e using JobHistoryParserFactory.getParser()
        
        String filename = .. // assume the job history filename here
        
        InputStream in = new FileInputStream(filename);
        RewindableInputStream ris = new RewindableInputStream(in);
        
        // JobHistoryParserFactory will check and return a parser that can
        // parse the file
        JobHistoryParser parser = JobHistoryParserFactory.getParser(ris);
        
        // now use the parser to parse the events
        HistoryEvent event = parser.nextEvent();
        while (event != null) {
          // ... process the event
          event = parser.nextEvent();
        }
        
        parser.close();
      </code>
      </pre>
      <b>Note:</b>
        Create one instance to parse a job history log and close it after use.
  </li>
  <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>TopologyBuilder</code></a><br>
      Builds the cluster topology based on the job history events. Every 
      job history file consists of events. Each event can be represented using
      <code>HistoryEvent</code>. 
      These events can be passed to <a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>TopologyBuilder</code></a> using 
      <a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html#process(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent)"><code>TopologyBuilder.process(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent)</code></a>.
      A cluster topology can be represented using <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a>.
      Once all the job history events are processed, the cluster 
      topology can be obtained using <a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html#build()"><code>TopologyBuilder.build()</code></a>.
      
      <br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // Building topology for a job history file represented using 
        // 'filename' and the corresponding configuration file represented 
        // using 'conf_filename'
        String filename = .. // assume the job history filename here
        String conf_filename = .. // assume the job configuration filename here
        
        InputStream jobConfInputStream = new FileInputStream(filename);
        InputStream jobHistoryInputStream = new FileInputStream(conf_filename);
        
        TopologyBuilder tb = new TopologyBuilder();
        
        // construct a list of interesting properties
        List<String> interestingProperties = new ArrayList<Strng>();
        // add the interesting properties here
        interestingProperties.add("mapreduce.job.name");
        
        JobConfigurationParser jcp = 
          new JobConfigurationParser(interestingProperties);
        
        // parse the configuration file
        tb.process(jcp.parse(jobConfInputStream));
        
        // read the job history file and pass it to the 
        // TopologyBuilder.
        JobHistoryParser parser = new CurrentJHParser(jobHistoryInputStream);
        HistoryEvent e;
        
        // read and process all the job history events
        while ((e = parser.nextEvent()) != null) {
          tb.process(e);
        }
        
        LoggedNetworkTopology topology = tb.build();
      </code>
      </pre>
  </li>
  <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>JobBuilder</code></a><br>
      Summarizes a job history file.
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryUtils.html" title="class in org.apache.hadoop.tools.rumen"><code>JobHistoryUtils</code></a> provides  
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryUtils.html#extractJobID(java.lang.String)"><code>JobHistoryUtils.extractJobID(String)</code></a> 
      API for extracting job id from job history or job configuration files
      which can be used for instantiating <a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>JobBuilder</code></a>. 
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html" title="class in org.apache.hadoop.tools.rumen"><code>JobBuilder</code></a> generates a 
      <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> object via 
      <a href="../../../../../org/apache/hadoop/tools/rumen/JobBuilder.html#build()"><code>JobBuilder.build()</code></a>. 
      See <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> for more details.
      
      <br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to summarize a current job history file 'filename'
        // and the corresponding configuration file 'conf_filename'
        
        String filename = .. // assume the job history filename here
        String conf_filename = .. // assume the job configuration filename here
        
        InputStream jobConfInputStream = new FileInputStream(job_filename);
        InputStream jobHistoryInputStream = new FileInputStream(conf_filename);
        
        String jobID = TraceBuilder.extractJobID(job_filename);
        JobBuilder jb = new JobBuilder(jobID);
        
        // construct a list of interesting properties
        List<String> interestingProperties = new ArrayList<Strng>();
        // add the interesting properties here
        interestingProperties.add("mapreduce.job.name");
        
        JobConfigurationParser jcp = 
          new JobConfigurationParser(interestingProperties);
        
        // parse the configuration file
        jb.process(jcp.parse(jobConfInputStream));
        
        // parse the job history file
        JobHistoryParser parser = new CurrentJHParser(jobHistoryInputStream);
        try {
          HistoryEvent e;
          // read and process all the job history events
          while ((e = parser.nextEvent()) != null) {
            jobBuilder.process(e);
          }
        } finally {
          parser.close();
        }
        
        LoggedJob job = jb.build();
      </code>
      </pre>
     <b>Note:</b>
       The order of parsing the job configuration file or job history file is 
       not important. Create one instance to parse the history file and job 
       configuration.
   </li>
   <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/DefaultOutputter.html" title="class in org.apache.hadoop.tools.rumen"><code>DefaultOutputter</code></a><br>
      Implements <a href="../../../../../org/apache/hadoop/tools/rumen/Outputter.html" title="interface in org.apache.hadoop.tools.rumen"><code>Outputter</code></a> and writes 
      JSON object in text format to the output file. 
      <a href="../../../../../org/apache/hadoop/tools/rumen/DefaultOutputter.html" title="class in org.apache.hadoop.tools.rumen"><code>DefaultOutputter</code></a> can be 
      initialized with the output filename.
      
      <br><br>
      <i>Sample code</i>:  
      <pre>
      <code>
        // An example to summarize a current job history file represented by
        // 'filename' and the configuration filename represented using 
        // 'conf_filename'. Also output the job summary to 'out.json' along 
        // with the cluster topology to 'topology.json'.
        
        String filename = .. // assume the job history filename here
        String conf_filename = .. // assume the job configuration filename here
        
        Configuration conf = new Configuration();
        DefaultOutputter do = new DefaultOutputter();
        do.init("out.json", conf);
        
        InputStream jobConfInputStream = new FileInputStream(filename);
        InputStream jobHistoryInputStream = new FileInputStream(conf_filename);
        
        // extract the job-id from the filename
        String jobID = TraceBuilder.extractJobID(filename);
        JobBuilder jb = new JobBuilder(jobID);
        TopologyBuilder tb = new TopologyBuilder();
        
        // construct a list of interesting properties
        List<String> interestingProperties = new ArrayList<Strng>();
        // add the interesting properties here
        interestingProperties.add("mapreduce.job.name");
        
        JobConfigurationParser jcp =
          new JobConfigurationParser(interestingProperties);
          
        // parse the configuration file
        tb.process(jcp.parse(jobConfInputStream));
        
        // read the job history file and pass it to the
        // TopologyBuilder.
        JobHistoryParser parser = new CurrentJHParser(jobHistoryInputStream);
        HistoryEvent e;
        while ((e = parser.nextEvent()) != null) {
          jb.process(e);
          tb.process(e);
        }
        
        LoggedJob j = jb.build();
        
        // serialize the job summary in json (text) format
        do.output(j);
        
        // close
        do.close();
        
        do.init("topology.json", conf);
        
        // get the job summary using TopologyBuilder
        LoggedNetworkTopology topology = topologyBuilder.build();
        
        // serialize the cluster topology in json (text) format
        do.output(topology);
        
        // close
        do.close();
      </code>
      </pre>
   </li>
   <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/JobTraceReader.html" title="class in org.apache.hadoop.tools.rumen"><code>JobTraceReader</code></a><br>
      A reader for reading <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> serialized using 
      <a href="../../../../../org/apache/hadoop/tools/rumen/DefaultOutputter.html" title="class in org.apache.hadoop.tools.rumen"><code>DefaultOutputter</code></a>. <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> 
      provides various APIs for extracting job details. Following are the most
      commonly used ones
        <ul>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getMapTasks()"><code>LoggedJob.getMapTasks()</code></a> : Get the map tasks</li>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getReduceTasks()"><code>LoggedJob.getReduceTasks()</code></a> : Get the reduce tasks</li>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getOtherTasks()"><code>LoggedJob.getOtherTasks()</code></a> : Get the setup/cleanup tasks</li>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getOutcome()"><code>LoggedJob.getOutcome()</code></a> : Get the job's outcome</li>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getSubmitTime()"><code>LoggedJob.getSubmitTime()</code></a> : Get the job's submit time</li>
          <li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getFinishTime()"><code>LoggedJob.getFinishTime()</code></a> : Get the job's finish time</li>
        </ul>
        
      <br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to read job summary from a trace file 'out.json'.
        JobTraceReader reader = new JobTracerReader("out.json");
        LoggedJob job = reader.getNext();
        while (job != null) {
          // .... process job level information
          for (LoggedTask task : job.getMapTasks()) {
            // process all the map tasks in the job
            for (LoggedTaskAttempt attempt : task.getAttempts()) {
              // process all the map task attempts in the job
            }
          }
          
          // get the next job
          job = reader.getNext();
        }
        reader.close();
      </code>
      </pre>         
   </li>
   <li>
    <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html" title="class in org.apache.hadoop.tools.rumen"><code>ClusterTopologyReader</code></a><br>
      A reader to read <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a> serialized using 
      <a href="../../../../../org/apache/hadoop/tools/rumen/DefaultOutputter.html" title="class in org.apache.hadoop.tools.rumen"><code>DefaultOutputter</code></a>. <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html" title="class in org.apache.hadoop.tools.rumen"><code>ClusterTopologyReader</code></a> can be 
      initialized using the serialized topology filename. 
      <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html#get()"><code>ClusterTopologyReader.get()</code></a> can
      be used to get the 
      <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a>. 
      
      <br><br>
      <i>Sample code</i>:
      <pre>
      <code>
        // An example to read the cluster topology from a topology output file
        // 'topology.json'
        ClusterTopologyReader reader = new ClusterTopologyReader("topology.json");
        LoggedNetworkTopology topology  = reader.get();
        for (LoggedNetworkTopology t : topology.getChildren()) {
          // process the cluster topology
        }
        reader.close();
      </code>
      </pre>
   </li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/anonymization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
