<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.tools.rumen (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.tools.rumen (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.tools.rumen" class="title">Uses of Package<br>org.apache.hadoop.tools.rumen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen</a></td>
<td class="colLast">
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools.rumen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> used by <a href="../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/AbstractClusterStory.html#org.apache.hadoop.tools.rumen">AbstractClusterStory</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html" title="class in org.apache.hadoop.tools.rumen"><code>AbstractClusterStory</code></a> provides a partial implementation of
 <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> by parsing the topology tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/CDFRandomGenerator.html#org.apache.hadoop.tools.rumen">CDFRandomGenerator</a>
<div class="block">An instance of this class generates random values that confirm to the
 embedded <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ClusterStory.html#org.apache.hadoop.tools.rumen">ClusterStory</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> represents all configurations of a MapReduce cluster,
 including nodes, network topology, and slot configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/DeepCompare.html#org.apache.hadoop.tools.rumen">DeepCompare</a>
<div class="block">Classes that implement this interface can deep-compare [for equality only,
 not order] with another instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/DeepInequalityException.html#org.apache.hadoop.tools.rumen">DeepInequalityException</a>
<div class="block">We use this exception class in the unit test, and we do a deep comparison
 when we run the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/InputDemuxer.html#org.apache.hadoop.tools.rumen">InputDemuxer</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/InputDemuxer.html" title="interface in org.apache.hadoop.tools.rumen"><code>InputDemuxer</code></a> dem-ultiplexes the input files into individual input
 streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobConfPropertyNames.html#org.apache.hadoop.tools.rumen">JobConfPropertyNames</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobHistoryParser.html#org.apache.hadoop.tools.rumen">JobHistoryParser</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobHistoryParser.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobHistoryParser</code></a> defines the interface of a Job History file parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobHistoryParserFactory.VersionDetector.html#org.apache.hadoop.tools.rumen">JobHistoryParserFactory.VersionDetector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobStory.html#org.apache.hadoop.tools.rumen">JobStory</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a> represents the runtime information available for a
 completed Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobStoryProducer.html#org.apache.hadoop.tools.rumen">JobStoryProducer</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/JobStoryProducer.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStoryProducer</code></a> produces the sequence of <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/JobTraceReader.html#org.apache.hadoop.tools.rumen">JobTraceReader</a>
<div class="block">Reading JSON-encoded job traces and produce <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedDiscreteCDF.html#org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a discrete approximation of a cumulative
 distribution function, with this class set up to meet the requirements of the
 Jackson JSON parser/generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedJob.html#org.apache.hadoop.tools.rumen">LoggedJob</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a representation of an hadoop job, with the
 details of this class set up to meet the requirements of the Jackson JSON
 parser/generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedJob.JobPriority.html#org.apache.hadoop.tools.rumen">LoggedJob.JobPriority</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedJob.JobType.html#org.apache.hadoop.tools.rumen">LoggedJob.JobType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedLocation.html#org.apache.hadoop.tools.rumen">LoggedLocation</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedLocation</code></a> is a representation of a point in an hierarchical
 network, represented as a series of membership names, broadest first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedNetworkTopology.html#org.apache.hadoop.tools.rumen">LoggedNetworkTopology</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a> represents a tree that in turn represents a
 hierarchy of hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedSingleRelativeRanking.html#org.apache.hadoop.tools.rumen">LoggedSingleRelativeRanking</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedSingleRelativeRanking</code></a> represents an X-Y coordinate of a
 single point in a discrete CDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedTask.html#org.apache.hadoop.tools.rumen">LoggedTask</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a> represents a [hadoop] task that is part of a hadoop job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedTaskAttempt.html#org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a>
<div class="block">A <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a> represents an attempt to run an hadoop task in a
 hadoop job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/LoggedTaskAttempt.SplitVectorKind.html#org.apache.hadoop.tools.rumen">LoggedTaskAttempt.SplitVectorKind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/MachineNode.html#org.apache.hadoop.tools.rumen">MachineNode</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> represents the configuration of a cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/MachineNode.Builder.html#org.apache.hadoop.tools.rumen">MachineNode.Builder</a>
<div class="block">Builder for a NodeInfo object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/Node.html#org.apache.hadoop.tools.rumen">Node</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> represents a node in the cluster topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/Outputter.html#org.apache.hadoop.tools.rumen">Outputter</a>
<div class="block">Interface to output a sequence of objects of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ParsedHost.html#org.apache.hadoop.tools.rumen">ParsedHost</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ParsedJob.html#org.apache.hadoop.tools.rumen">ParsedJob</a>
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ParsedTask.html#org.apache.hadoop.tools.rumen">ParsedTask</a>
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ParsedTaskAttempt.html#org.apache.hadoop.tools.rumen">ParsedTaskAttempt</a>
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/Pre21JobHistoryConstants.Values.html#org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a>
<div class="block">This enum contains some of the values commonly used by history log events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/RackNode.html#org.apache.hadoop.tools.rumen">RackNode</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> represents a rack node in the cluster topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ResourceUsageMetrics.html#org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a>
<div class="block">Captures the resource usage metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/RewindableInputStream.html#org.apache.hadoop.tools.rumen">RewindableInputStream</a>
<div class="block">A simple wrapper class to make any input stream "rewindable".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/TaskAttempt20LineEventEmitter.html#org.apache.hadoop.tools.rumen">TaskAttempt20LineEventEmitter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/TaskAttemptInfo.html#org.apache.hadoop.tools.rumen">TaskAttemptInfo</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> is a collection of statistics about a particular
 task-attempt gleaned from job-history of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/TaskInfo.html#org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/TreePath.html#org.apache.hadoop.tools.rumen">TreePath</a>
<div class="block">This describes a path from a node to the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ZombieCluster.html#org.apache.hadoop.tools.rumen">ZombieCluster</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieCluster</code></a> rebuilds the cluster topology using the information
 obtained from job history logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/tools/rumen/class-use/ZombieJob.html#org.apache.hadoop.tools.rumen">ZombieJob</a>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> is a layer above <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> raw JSON objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
