<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParsedJob (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsedJob (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedHost.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ParsedJob.html" target="_top">Frames</a></li>
<li><a href="ParsedJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedJob">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class ParsedJob" class="title">Class ParsedJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen.LoggedJob</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.ParsedJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParsedJob</span>
extends <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></pre>
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a>. This provides also the
 extra information about the job obtained from job history which is not
 written to the JSON trace file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedJob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.JobPriority.html" title="enum in org.apache.hadoop.tools.rumen">LoggedJob.JobPriority</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.JobType.html" title="enum in org.apache.hadoop.tools.rumen">LoggedJob.JobType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainJobAcls()">obtainJobAcls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainJobConfpath()">obtainJobConfpath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainMapCounters()">obtainMapCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainMapTasks()">obtainMapTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainOtherTasks()">obtainOtherTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainReduceCounters()">obtainReduceCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainReduceTasks()">obtainReduceTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html#obtainTotalCounters()">obtainTotalCounters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getClusterMapMB()">getClusterMapMB</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getClusterReduceMB()">getClusterReduceMB</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getComputonsPerMapInputByte()">getComputonsPerMapInputByte</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getComputonsPerMapOutputByte()">getComputonsPerMapOutputByte</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getComputonsPerReduceInputByte()">getComputonsPerReduceInputByte</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getComputonsPerReduceOutputByte()">getComputonsPerReduceOutputByte</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getDirectDependantJobs()">getDirectDependantJobs</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getFailedMapAttemptCDFs()">getFailedMapAttemptCDFs</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getFailedMapperFraction()">getFailedMapperFraction</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getFailedReduceAttemptCDF()">getFailedReduceAttemptCDF</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getFinishTime()">getFinishTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getHeapMegabytes()">getHeapMegabytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobMapMB()">getJobMapMB</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobProperties()">getJobProperties</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobReduceMB()">getJobReduceMB</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getJobtype()">getJobtype</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getLaunchTime()">getLaunchTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getMapperTriesToSucceed()">getMapperTriesToSucceed</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getMapTasks()">getMapTasks</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getOtherTasks()">getOtherTasks</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getOutcome()">getOutcome</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getPriority()">getPriority</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getQueue()">getQueue</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getReduceTasks()">getReduceTasks</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getRelativeTime()">getRelativeTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getSubmitTime()">getSubmitTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getSuccessfulMapAttemptCDFs()">getSuccessfulMapAttemptCDFs</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getSuccessfulReduceAttemptCDF()">getSuccessfulReduceAttemptCDF</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getTotalMaps()">getTotalMaps</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getTotalReduces()">getTotalReduces</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#getUser()">getUser</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#setUnknownAttribute(java.lang.String, java.lang.Object)">setUnknownAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainTotalCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTotalCounters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;obtainTotalCounters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job total counters</dd></dl>
</li>
</ul>
<a name="obtainMapCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMapCounters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;obtainMapCounters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job level map tasks' counters</dd></dl>
</li>
</ul>
<a name="obtainReduceCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainReduceCounters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;obtainReduceCounters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job level reduce tasks' counters</dd></dl>
</li>
</ul>
<a name="obtainJobConfpath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainJobConfpath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtainJobConfpath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job conf path in staging dir on hdfs</dd></dl>
</li>
</ul>
<a name="obtainJobAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainJobAcls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;obtainJobAcls()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job acls</dd></dl>
</li>
</ul>
<a name="obtainMapTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMapTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;&nbsp;obtainMapTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of map tasks of this job</dd></dl>
</li>
</ul>
<a name="obtainReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainReduceTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;&nbsp;obtainReduceTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of reduce tasks of this job</dd></dl>
</li>
</ul>
<a name="obtainOtherTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainOtherTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a>&gt;&nbsp;obtainOtherTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of other tasks of this job</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedHost.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ParsedJob.html" target="_top">Frames</a></li>
<li><a href="ParsedJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedJob">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
