<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TraceAdminPB.ListSpanReceiversResponseProto.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceAdminPB.ListSpanReceiversResponseProto.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tracing</div>
<h2 title="Class TraceAdminPB.ListSpanReceiversResponseProto.Builder" class="title">Class TraceAdminPB.ListSpanReceiversResponseProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tracing.TraceAdminPB.ListSpanReceiversResponseProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html#line.1282">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;
implements <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversResponseProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addAllDescriptions(java.lang.Iterable)">addAllDescriptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">addDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">addDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">addDescriptions</a></strong>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">addDescriptions</a></strong>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptionsBuilder()">addDescriptionsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptionsBuilder(int)">addDescriptionsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#clearDescriptions()">clearDescriptions</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptions(int)">getDescriptions</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsBuilder(int)">getDescriptionsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsBuilderList()">getDescriptionsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsCount()">getDescriptionsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsList()">getDescriptionsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsOrBuilder(int)">getDescriptionsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsOrBuilderList()">getDescriptionsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#mergeFrom(org.apache.hadoop.tracing.TraceAdminPB.ListSpanReceiversResponseProto)">mergeFrom</a></strong>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#removeDescriptions(int)">removeDescriptions</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#setDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">setDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#setDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">setDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1286">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1291">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1316">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1327">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1332">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1336">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1340">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1348">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1364">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.tracing.TraceAdminPB.ListSpanReceiversResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1373">mergeFrom</a>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1405">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1415">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDescriptionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1450">getDescriptionsList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptionsList()">getDescriptionsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1460">getDescriptionsCount</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptionsCount()">getDescriptionsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1470">getDescriptions</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptions(int)">getDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1480">setDescriptions</a>(int&nbsp;index,
                                                                  <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="setDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1497">setDescriptions</a>(int&nbsp;index,
                                                                  <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addDescriptions(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1511">addDescriptions</a>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1527">addDescriptions</a>(int&nbsp;index,
                                                                  <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addDescriptions(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1544">addDescriptions</a>(<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1558">addDescriptions</a>(int&nbsp;index,
                                                                  <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addAllDescriptions(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1572">addAllDescriptions</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="clearDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1586">clearDescriptions</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="removeDescriptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescriptions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1599">removeDescriptions</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="getDescriptionsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1612">getDescriptionsBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="getDescriptionsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1619">getDescriptionsOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptionsOrBuilder(int)">getDescriptionsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescriptionsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1630">getDescriptionsOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptionsOrBuilderList()">getDescriptionsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addDescriptionsBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionsBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1640">addDescriptionsBuilder</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="addDescriptionsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionsBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1647">addDescriptionsBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
<a name="getDescriptionsBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptionsBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#line.1656">getDescriptionsBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
