<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TraceAdminPB.TraceAdminService.BlockingInterface (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceAdminPB.TraceAdminService.BlockingInterface (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAdminPB.TraceAdminService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html" title="class in org.apache.hadoop.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Interface.html" title="interface in org.apache.hadoop.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.TraceAdminService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tracing</div>
<h2 title="Interface TraceAdminPB.TraceAdminService.BlockingInterface" class="title">Interface TraceAdminPB.TraceAdminService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocolPB.html" title="interface in org.apache.hadoop.tracing">TraceAdminProtocolPB</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html#line.4804">TraceAdminPB.TraceAdminService.BlockingInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#addSpanReceiver(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.AddSpanReceiverRequestProto)">addSpanReceiver</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#listSpanReceivers(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.ListSpanReceiversRequestProto)">listSpanReceivers</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                  <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#removeSpanReceiver(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.RemoveSpanReceiverRequestProto)">removeSpanReceiver</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                    <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listSpanReceivers(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.ListSpanReceiversRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpanReceivers</h4>
<pre><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#line.4805">listSpanReceivers</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                            <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto</a>&nbsp;request)
                                                              throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="addSpanReceiver(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.AddSpanReceiverRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpanReceiver</h4>
<pre><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#line.4810">addSpanReceiver</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                        <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a>&nbsp;request)
                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="removeSpanReceiver(com.google.protobuf.RpcController, org.apache.hadoop.tracing.TraceAdminPB.RemoveSpanReceiverRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSpanReceiver</h4>
<pre><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html#line.4815">removeSpanReceiver</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                              <a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto</a>&nbsp;request)
                                                                throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceAdminPB.TraceAdminService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html" title="class in org.apache.hadoop.tracing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Interface.html" title="interface in org.apache.hadoop.tracing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.TraceAdminService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
