<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.Priority (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.Priority (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.Priority" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> declared as <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the allocated <code>Priority</code> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the <code>Priority</code> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">ResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the <code>Priority</code> of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the <code>Priority</code> at which the <code>Container</code> was
 allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html#newInstance(int)">newInstance</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html#compareTo(org.apache.hadoop.yarn.api.records.Priority)">compareTo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, org.apache.hadoop.yarn.api.records.LogAggregationContext)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, long)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           long&nbsp;attemptFailuresValidityInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, java.lang.String, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amContainerLabelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHttpAddress,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;containerToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;allocatedResource,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;assignedNode,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           long&nbsp;creationTime,
           long&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl,
           int&nbsp;containerExitStatus,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a></code></td>
<td class="colLast"><span class="strong">ResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#newInstance(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, int)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability,
           int&nbsp;numContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a></code></td>
<td class="colLast"><span class="strong">ResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#newInstance(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, int, boolean)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability,
           int&nbsp;numContainers,
           boolean&nbsp;relaxLocality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a></code></td>
<td class="colLast"><span class="strong">ResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#newInstance(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, int, boolean, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability,
           int&nbsp;numContainers,
           boolean&nbsp;relaxLocality,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</code>
<div class="block">Set the <code>Priority</code> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</code>
<div class="block">Set the <code>Priority</code> of the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
