<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRApps (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRApps (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRApps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskAttemptStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRApps.html" target="_top">Frames</a></li>
<li><a href="MRApps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.util</div>
<h2 title="Class MRApps" class="title">Class MRApps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.Apps</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.util.MRApps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">MRApps</span>
extends org.apache.hadoop.yarn.util.Apps</pre>
<div class="block">Helper class for MR applications</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskAttemptStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskAttemptStateUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskStateUI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.util.Apps">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.util.Apps</h3>
<code>APP, ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#MRApps()">MRApps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#addLog4jSystemProperties(java.lang.String, long, int, java.util.List, org.apache.hadoop.conf.Configuration)">addLog4jSystemProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLevel,
                        long&nbsp;logSize,
                        int&nbsp;numBackups,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vargs,
                        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Add the JVM system properties necessary to configure <code>ContainerLogAppender</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#addToEnvironment(java.util.Map, java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">addToEnvironment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#createJobClassLoader(org.apache.hadoop.conf.Configuration)">createJobClassLoader</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Creates a <code>ApplicationClassLoader</code> if
 <code>MRJobConfig.MAPREDUCE_JOB_CLASSLOADER</code> is set to true, and
 the APP_CLASSPATH environment variable is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#crossPlatformifyMREnv(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.ApplicationConstants.Environment)">crossPlatformifyMREnv</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     org.apache.hadoop.yarn.api.ApplicationConstants.Environment&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getEndJobCommitFailureFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getEndJobCommitFailureFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getEndJobCommitSuccessFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getEndJobCommitSuccessFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getJobFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.JobID)">getJobFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          org.apache.hadoop.mapreduce.JobID&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getStagingAreaDir(org.apache.hadoop.conf.Configuration, java.lang.String)">getStagingAreaDir</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getStartJobCommitFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getStartJobCommitFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setClassLoader(java.lang.ClassLoader, org.apache.hadoop.conf.Configuration)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Sets the provided classloader on the given configuration and as the thread
 context classloader if the classloader is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setClasspath(java.util.Map, org.apache.hadoop.conf.Configuration)">setClasspath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setEnvFromInputString(java.util.Map, java.lang.String, org.apache.hadoop.conf.Configuration)">setEnvFromInputString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envString,
                     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setJobClassLoader(org.apache.hadoop.conf.Configuration)">setJobClassLoader</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Creates and sets a <code>ApplicationClassLoader</code> on the given
 configuration and as the thread context classloader, if
 <code>MRJobConfig.MAPREDUCE_JOB_CLASSLOADER</code> is set to true, and
 the APP_CLASSPATH environment variable is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setupDistributedCache(org.apache.hadoop.conf.Configuration, java.util.Map)">setupDistributedCache</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.LocalResource&gt;&nbsp;localResources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#setupDistributedCacheLocal(org.apache.hadoop.conf.Configuration)">setupDistributedCacheLocal</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Set up the DistributedCache related configs to make
 <code>DistributedCache.getLocalCacheFiles(Configuration)</code>
 and
 <code>DistributedCache.getLocalCacheArchives(Configuration)</code>
 working.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskAttemptStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskAttemptStateUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#taskAttemptState(java.lang.String)">taskAttemptState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attemptStateStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskStateUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#taskState(java.lang.String)">taskState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#taskSymbol(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">taskSymbol</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#taskType(java.lang.String)">taskType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toJobID(java.lang.String)">toJobID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toString(org.apache.hadoop.mapreduce.v2.api.records.JobId)">toString</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toString(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">toString</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toString(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">toString</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toTaskAttemptID(java.lang.String)">toTaskAttemptID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toTaskID(java.lang.String)">toTaskID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.util.Apps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.util.Apps</h3>
<code>addToEnvironment, addToEnvironment, crossPlatformify, setEnvFromInputString, setEnvFromInputString, shouldHaveNext, throwParseException, toAppID, toAppID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRApps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRApps</h4>
<pre>public&nbsp;MRApps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="toJobID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJobID</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;toJobID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="toString(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="toTaskID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTaskID</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;toTaskID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="toString(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taid)</pre>
</li>
</ul>
<a name="toTaskAttemptID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTaskAttemptID</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;toTaskAttemptID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taid)</pre>
</li>
</ul>
<a name="taskSymbol(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskSymbol</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskSymbol(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="taskType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskType</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="taskAttemptState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskAttemptState</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskAttemptStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskAttemptStateUI</a>&nbsp;taskAttemptState(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attemptStateStr)</pre>
</li>
</ul>
<a name="taskState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskState</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util">MRApps.TaskStateUI</a>&nbsp;taskState(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStateStr)</pre>
</li>
</ul>
<a name="setClasspath(java.util.Map, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public static&nbsp;void&nbsp;setClasspath(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                org.apache.hadoop.conf.Configuration&nbsp;conf)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setJobClassLoader(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobClassLoader</h4>
<pre>public static&nbsp;void&nbsp;setJobClassLoader(org.apache.hadoop.conf.Configuration&nbsp;conf)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates and sets a <code>ApplicationClassLoader</code> on the given
 configuration and as the thread context classloader, if
 <code>MRJobConfig.MAPREDUCE_JOB_CLASSLOADER</code> is set to true, and
 the APP_CLASSPATH environment variable is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createJobClassLoader(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobClassLoader</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;createJobClassLoader(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <code>ApplicationClassLoader</code> if
 <code>MRJobConfig.MAPREDUCE_JOB_CLASSLOADER</code> is set to true, and
 the APP_CLASSPATH environment variable is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public static&nbsp;void&nbsp;setClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Sets the provided classloader on the given configuration and as the thread
 context classloader if the classloader is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - </dd><dd><code>conf</code> - </dd></dl>
</li>
</ul>
<a name="getStagingAreaDir(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStagingAreaDir(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getJobFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFile</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                org.apache.hadoop.mapreduce.JobID&nbsp;jobId)</pre>
</li>
</ul>
<a name="getEndJobCommitSuccessFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndJobCommitSuccessFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getEndJobCommitSuccessFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                   <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="getEndJobCommitFailureFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndJobCommitFailureFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getEndJobCommitFailureFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                   <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="getStartJobCommitFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartJobCommitFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStartJobCommitFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                              <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="setupDistributedCache(org.apache.hadoop.conf.Configuration, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDistributedCache</h4>
<pre>public static&nbsp;void&nbsp;setupDistributedCache(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.LocalResource&gt;&nbsp;localResources)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setupDistributedCacheLocal(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDistributedCacheLocal</h4>
<pre>public static&nbsp;void&nbsp;setupDistributedCacheLocal(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set up the DistributedCache related configs to make
 <code>DistributedCache.getLocalCacheFiles(Configuration)</code>
 and
 <code>DistributedCache.getLocalCacheArchives(Configuration)</code>
 working.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addLog4jSystemProperties(java.lang.String, long, int, java.util.List, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog4jSystemProperties</h4>
<pre>public static&nbsp;void&nbsp;addLog4jSystemProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLevel,
                            long&nbsp;logSize,
                            int&nbsp;numBackups,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vargs,
                            org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Add the JVM system properties necessary to configure <code>ContainerLogAppender</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - the desired log level (eg INFO/WARN/DEBUG)</dd><dd><code>logSize</code> - See <code>ContainerLogAppender.setTotalLogFileSize(long)</code></dd><dd><code>numBackups</code> - See <code>RollingFileAppender.setMaxBackupIndex(int)</code></dd><dd><code>vargs</code> - the argument list to append to</dd><dd><code>conf</code> - configuration of MR job</dd></dl>
</li>
</ul>
<a name="setEnvFromInputString(java.util.Map, java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvFromInputString</h4>
<pre>public static&nbsp;void&nbsp;setEnvFromInputString(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envString,
                         org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="addToEnvironment(java.util.Map, java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnvironment</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static&nbsp;void&nbsp;addToEnvironment(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable,
                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                                                         org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="crossPlatformifyMREnv(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.ApplicationConstants.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossPlatformifyMREnv</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crossPlatformifyMREnv(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           org.apache.hadoop.yarn.api.ApplicationConstants.Environment&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRApps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskAttemptStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRApps.html" target="_top">Frames</a></li>
<li><a href="MRApps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
