<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRBuilderUtils (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRBuilderUtils (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRBuilderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html" target="_top">Frames</a></li>
<li><a href="MRBuilderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.util</div>
<h2 title="Class MRBuilderUtils" class="title">Class MRBuilderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.util.MRBuilderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MRBuilderUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#MRBuilderUtils()">MRBuilderUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newAMInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, long, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int)">newAMInfo</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
         long&nbsp;startTime,
         org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
         int&nbsp;nmPort,
         int&nbsp;nmHttpPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobId(org.apache.hadoop.yarn.api.records.ApplicationId, int)">newJobId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobId(long, int, int)">newJobId</a></strong>(long&nbsp;clusterTs,
        int&nbsp;appIdInt,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">JobReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobReport(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobState, long, long, long, float, float, float, float, java.lang.String, java.util.List, boolean, java.lang.String)">newJobReport</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
            <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;state,
            long&nbsp;submitTime,
            long&nbsp;startTime,
            long&nbsp;finishTime,
            float&nbsp;setupProgress,
            float&nbsp;mapProgress,
            float&nbsp;reduceProgress,
            float&nbsp;cleanupProgress,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a>&gt;&nbsp;amInfos,
            boolean&nbsp;isUber,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newTaskAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int)">newTaskAttemptId</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;taskId,
                int&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newTaskId(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.mapreduce.v2.api.records.TaskType)">newTaskId</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
         int&nbsp;id,
         <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRBuilderUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRBuilderUtils</h4>
<pre>public&nbsp;MRBuilderUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newJobId(org.apache.hadoop.yarn.api.records.ApplicationId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJobId</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;newJobId(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="newJobId(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJobId</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;newJobId(long&nbsp;clusterTs,
             int&nbsp;appIdInt,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="newTaskId(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskId</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;newTaskId(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
               int&nbsp;id,
               <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType)</pre>
</li>
</ul>
<a name="newTaskAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskAttemptId</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;newTaskAttemptId(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;taskId,
                             int&nbsp;attemptId)</pre>
</li>
</ul>
<a name="newJobReport(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobState, long, long, long, float, float, float, float, java.lang.String, java.util.List, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJobReport</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">JobReport</a>&nbsp;newJobReport(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                     <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;state,
                     long&nbsp;submitTime,
                     long&nbsp;startTime,
                     long&nbsp;finishTime,
                     float&nbsp;setupProgress,
                     float&nbsp;mapProgress,
                     float&nbsp;reduceProgress,
                     float&nbsp;cleanupProgress,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a>&gt;&nbsp;amInfos,
                     boolean&nbsp;isUber,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
</li>
</ul>
<a name="newAMInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, long, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAMInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a>&nbsp;newAMInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
               long&nbsp;startTime,
               org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
               int&nbsp;nmPort,
               int&nbsp;nmHttpPort)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRBuilderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.TaskStateUI.html" title="enum in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html" target="_top">Frames</a></li>
<li><a href="MRBuilderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
