<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#abort()">abort()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#add(org.apache.hadoop.mapred.gridmix.Statistics.JobStats)">add(Statistics.JobStats)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>
<div class="block">Used by JobMonitor to add the completed job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#addClusterStatsObservers(org.apache.hadoop.mapred.gridmix.StatListener)">addClusterStatsObservers(StatListener&lt;Statistics.ClusterStats&gt;)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#addJobStats(org.apache.hadoop.mapred.gridmix.Statistics.JobStats)">addJobStats(Statistics.JobStats)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>
<div class="block">Add a submitted job for monitoring.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#addJobStatsListeners(org.apache.hadoop.mapred.gridmix.StatListener)">addJobStatsListeners(StatListener&lt;Statistics.JobStats&gt;)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html#calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">calibrate(ResourceCalculatorPlugin, long)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></dt>
<dd>
<div class="block">Allows the core to calibrate itself.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">calibrate(ResourceCalculatorPlugin, long)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></dt>
<dd>
<div class="block">This will calibrate the algorithm such that a single invocation of
 <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.compute()</code></a> emulates roughly 1% of the total desired resource 
 usage value.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#call()">call()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#canEmulateCompression()">canEmulateCompression()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#checkLoadAndGetSlotsToBackfill()">checkLoadAndGetSlotsToBackfill()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>
<div class="block">We try to use some light-weight mechanism to determine cluster load.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html#cleanup(org.apache.hadoop.mapreduce.Mapper.Context)">cleanup(Mapper&lt;LongWritable, LongWritable, GridmixKey, NullWritable&gt;.Context)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html#cleanup(org.apache.hadoop.mapreduce.Reducer.Context)">cleanup(Reducer&lt;GridmixKey, NullWritable, NullWritable, NullWritable&gt;.Context)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html#compute()">compute()</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></dt>
<dd>
<div class="block">Performs some computation to use up some CPU.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()">compute()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></dt>
<dd>
<div class="block">This will consume some desired level of CPU.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_JOB_TRACKER_RATIO">CONF_MAX_JOB_TRACKER_RATIO</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_MAPSLOT_SHARE_PER_JOB">CONF_MAX_MAPSLOT_SHARE_PER_JOB</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_REDUCESLOT_SHARE_PER_JOB">CONF_MAX_REDUCESLOT_SHARE_PER_JOB</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_OVERLOAD_MAPTASK_MAPSLOT_RATIO">CONF_OVERLOAD_MAPTASK_MAPSLOT_RATIO</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_OVERLOAD_REDUCETASK_REDUCESLOT_RATIO">CONF_OVERLOAD_REDUCETASK_REDUCESLOT_RATIO</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#configure(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.mapred.gridmix.Progressive)">configure(Configuration, ResourceCalculatorPlugin, ResourceUsageMetrics, Progressive)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></dt>
<dd>
<div class="block">Configure the <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageMatcher</code></a> to load the configured plugins
 and initialize them.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#CPU_EMULATION_PROGRESS_INTERVAL">CPU_EMULATION_PROGRESS_INTERVAL</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#createGridmixJob(org.apache.hadoop.conf.Configuration, long, org.apache.hadoop.tools.rumen.JobStory, org.apache.hadoop.fs.Path, org.apache.hadoop.security.UserGroupInformation, int)">createGridmixJob(Configuration, long, JobStory, Path, UserGroupInformation, int)</a></span> - Method in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>
<div class="block">Create Gridmix simulated job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">createJobFactory(JobSubmitter, String, Path, Configuration, CountDownLatch, UserResolver)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobMonitor(org.apache.hadoop.mapred.gridmix.Statistics, org.apache.hadoop.conf.Configuration)">createJobMonitor(Statistics, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobStoryProducer(java.lang.String, org.apache.hadoop.conf.Configuration)">createJobStoryProducer(String, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Create an appropriate <code>JobStoryProducer</code> object for the
 given trace.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobSubmitter(org.apache.hadoop.mapred.gridmix.JobMonitor, int, int, org.apache.hadoop.mapred.gridmix.FilePool, org.apache.hadoop.mapred.gridmix.UserResolver, org.apache.hadoop.mapred.gridmix.Statistics)">createJobSubmitter(JobMonitor, int, int, FilePool, UserResolver, Statistics)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#createReaderThread()">createReaderThread()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">SerialJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#createReaderThread()">createReaderThread()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader(InputSplit, TaskAttemptContext)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepInputFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">A <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a> that emulates the cumulative CPU 
 usage by performing certain CPU intensive operations.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#CumulativeCpuUsageEmulatorPlugin()">CumulativeCpuUsageEmulatorPlugin()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#CumulativeCpuUsageEmulatorPlugin(org.apache.hadoop.mapred.gridmix.emulators.resourceusage.CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore)">CumulativeCpuUsageEmulatorPlugin(CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">For testing.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</span></a> - Interface in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">This is the core CPU usage emulation algorithm.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">This is the core engine to emulate the CPU usage.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator()">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></dt>
<dd>
<div class="block">Initialized the <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</code></a> with default values.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">EchoUserResolver</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Echos the UGI offered.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html#EchoUserResolver()">EchoUserResolver()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#emulate()">emulate()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html#emulate()">emulate()</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">Emulate the resource usage to match the usage target.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#emulate()">emulate()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#emulatorCore">emulatorCore</a></span> - Variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#emulatorCore">emulatorCore</a></span> - Variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#generateJobStats(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.tools.rumen.JobStory)">generateJobStats(Job, JobStory)</a></span> - Static method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>
<div class="block">Generates a job stats.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#getCurrentUserResolver()">getCurrentUserResolver()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#getId()">getId()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#getJobSubmissionPolicy(org.apache.hadoop.conf.Configuration)">getJobSubmissionPolicy(Configuration)</a></span> - Static method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#getLength()">getLength()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#getLocations()">getLocations()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#getMaxHeapUsageInMB()">getMaxHeapUsageInMB()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#getNumMaps()">getNumMaps()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#getPolicy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.gridmix.JobCreator)">getPolicy(Configuration, JobCreator)</a></span> - Static method in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html#getPoolSize()">getPoolSize()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms.Selector</a></dt>
<dd>
<div class="block">Get the remaining random number pool size.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#getProgress()">getProgress()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#getProgress()">getProgress()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></dt>
<dd>
<div class="block">Returns the average progress.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#getProgress()">getProgress()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Progressive.html#getProgress()">getProgress()</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#getReduceDurations(int)">getReduceDurations(int)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits(JobContext)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepInputFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#getSummarizer()">getSummarizer()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html#getTargetUgi(org.apache.hadoop.security.UserGroupInformation)">getTargetUgi(UserGroupInformation)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html#getTargetUgi(org.apache.hadoop.security.UserGroupInformation)">getTargetUgi(UserGroupInformation)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html#getTargetUgi(org.apache.hadoop.security.UserGroupInformation)">getTargetUgi(UserGroupInformation)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html#getTargetUgi(org.apache.hadoop.security.UserGroupInformation)">getTargetUgi(UserGroupInformation)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></dt>
<dd>
<div class="block">Map the given UGI to another per the subclass contract.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#getTotalHeapUsageInMB()">getTotalHeapUsageInMB()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Gridmix</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Driver class for the Gridmix3 benchmark.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#Gridmix()">Gridmix()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#GRIDMIX_JOB_TYPE">GRIDMIX_JOB_TYPE</a></span> - Static variable in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">The configuration key which determines the duration for which the 
 job-monitor sleeps while polling for job status.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Default value for <a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS"><code>Gridmix.GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS">GRIDMIX_JOBMONITOR_THREADS</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">The configuration key which determines the total number of job-status
 monitoring threads.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS_DEFAULT">GRIDMIX_JOBMONITOR_THREADS_DEFAULT</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Default value for <a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS"><code>Gridmix.GRIDMIX_JOBMONITOR_THREADS</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_OUT_DIR">GRIDMIX_OUT_DIR</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Output (scratch) directory for submitted jobs.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_QUE_DEP">GRIDMIX_QUE_DEP</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">The depth of the queue of job descriptions.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_INTERVAL">GRIDMIX_SLEEP_INTERVAL</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>
<div class="block">Interval at which to report progress, in seconds.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_MAX_MAP_TIME">GRIDMIX_SLEEP_MAX_MAP_TIME</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_MAX_REDUCE_TIME">GRIDMIX_SLEEP_MAX_REDUCE_TIME</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_MUL">GRIDMIX_SUB_MUL</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Multiplier to accelerate or decelerate job submission.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_THR">GRIDMIX_SUB_THR</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Number of submitting threads at the client and upper bound for
 in-memory split data.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_USR_RSV">GRIDMIX_USR_RSV</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Class used to resolve users in the trace to the list of target users
 on the cluster.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#HEAP_EMULATION_PROGRESS_INTERVAL">HEAP_EMULATION_PROGRESS_INTERVAL</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">The frequency (based on task progress) with which memory-emulation code is
 run.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#HEAP_LOAD_RATIO">HEAP_LOAD_RATIO</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">Determines the unit increase per call to the core engine's load API.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html#heapSpace">heapSpace</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize(Configuration, ResourceUsageMetrics, ResourceCalculatorPlugin, Progressive)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize(Configuration, ResourceUsageMetrics, ResourceCalculatorPlugin, Progressive)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">Initialize the plugin.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html#initialize(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">initialize(ResourceCalculatorPlugin, long)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></dt>
<dd>
<div class="block">This will initialize the core and check if the core can emulate the 
 desired target on the underlying hardware.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html#initialize(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">initialize(ResourceCalculatorPlugin, long)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</a></dt>
<dd>
<div class="block">Initialize the core.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize(Configuration, ResourceUsageMetrics, ResourceCalculatorPlugin, Progressive)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix"><span class="strong">JobCreator</span></a> - Enum in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#join(long)">join(long)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>
<div class="block">Wait until the service completes.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html#load(long)">load(long)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></dt>
<dd>
<div class="block">Increase heap usage by current process by the given amount.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html#load(long)">load(long)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</a></dt>
<dd>
<div class="block">Performs some memory intensive operations to use up some heap.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">SerialJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html#map(org.apache.hadoop.io.LongWritable, org.apache.hadoop.io.LongWritable, org.apache.hadoop.mapreduce.Mapper.Context)">map(LongWritable, LongWritable, Mapper&lt;LongWritable, LongWritable, GridmixKey, NullWritable&gt;.Context)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#matchResourceUsage()">matchResourceUsage()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#MIN_HEAP_FREE_RATIO">MIN_HEAP_FREE_RATIO</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">The minimum buffer reserved for other non-emulation activities.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html#needsTargetUsersList()">needsTargetUsersList()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></dt>
<dd>
<div class="block">Indicates whether this user resolver needs a list of target users to be
 provided.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html#needsTargetUsersList()">needsTargetUsersList()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></dt>
<dd>
<div class="block">Indicates whether this user resolver needs a list of target users to be
 provided.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html#needsTargetUsersList()">needsTargetUsersList()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></dt>
<dd>
<div class="block">Indicates whether this user resolver needs a list of target users to be
 provided.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html#needsTargetUsersList()">needsTargetUsersList()</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></dt>
<dd>
<div class="block">Indicates whether this user resolver needs a list of target users to be
 provided.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html#next()">next()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms.Selector</a></dt>
<dd>
<div class="block">Select the next random number.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#ONE_MB">ONE_MB</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a> - package org.apache.hadoop.mapred.gridmix</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a> - package org.apache.hadoop.mapred.gridmix.emulators.resourceusage</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_ID">ORIGINAL_JOB_ID</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's id.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_NAME">ORIGINAL_JOB_NAME</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's name.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#performUnitComputation()">performUnitComputation()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#printUsage(java.io.PrintStream)">printUsage(PrintStream)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix"><span class="strong">Progressive</span></a> - Interface in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Used to track progress of tasks.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RandomAlgorithms</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Random algorithms.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html#RandomAlgorithms()">RandomAlgorithms()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RandomAlgorithms.Selector</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Iteratively pick random numbers from pool 0..n-1.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html#RandomAlgorithms.Selector(int, double, java.util.Random)">RandomAlgorithms.Selector(int, double, Random)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms.Selector</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#readFields(java.io.DataInput)">readFields(DataInput)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html#reset()">reset()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></dt>
<dd>
<div class="block">Clear references to all the GridMix-allocated special objects so that 
 heap usage is reduced.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html#reset()">reset()</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</a></dt>
<dd>
<div class="block">Reset the resource usage</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html#reset()">reset()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms.Selector</a></dt>
<dd>
<div class="block">Reset the selector for reuse usage.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#RESOURCE_USAGE_EMULATION_PLUGINS">RESOURCE_USAGE_EMULATION_PLUGINS</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></dt>
<dd>
<div class="block">Configuration key to set resource usage emulators.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">ResourceUsageEmulatorPlugin</span></a> - Interface in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">Each resource to be emulated should have a corresponding implementation 
 class that implements <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a>.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">ResourceUsageMatcher</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">This is the driver class for managing all the resource usage emulators.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#ResourceUsageMatcher()">ResourceUsageMatcher()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#returnValue">returnValue</a></span> - Variable in class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></dt>
<dd>
<div class="block">This is to fool the JVM and make it think that we need the value 
 stored in the unit computation i.e <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.compute()</code></a>.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RoundRobinUserResolver</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html#RoundRobinUserResolver()">RoundRobinUserResolver()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html#select(int, int, java.util.Random)">select(int, int, Random)</a></span> - Static method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html" title="class in org.apache.hadoop.mapred.gridmix">RandomAlgorithms</a></dt>
<dd>
<div class="block">Selecting m random integers from 0..n-1.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SerialJobFactory</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#SerialJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, org.apache.hadoop.tools.rumen.JobStoryProducer, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">SerialJobFactory(JobSubmitter, JobStoryProducer, Path, Configuration, CountDownLatch, UserResolver)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">SerialJobFactory</a></dt>
<dd>
<div class="block">Creating a new instance does not start the thread.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html#setTargetUsers(java.net.URI, org.apache.hadoop.conf.Configuration)">setTargetUsers(URI, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html#setTargetUsers(java.net.URI, org.apache.hadoop.conf.Configuration)">setTargetUsers(URI, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html#setTargetUsers(java.net.URI, org.apache.hadoop.conf.Configuration)">setTargetUsers(URI, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html#setTargetUsers(java.net.URI, org.apache.hadoop.conf.Configuration)">setTargetUsers(URI, Configuration)</a></span> - Method in interface org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></dt>
<dd>
<div class="block">Configure the user map given the URI and configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html#setup(org.apache.hadoop.mapreduce.Reducer.Context)">setup(Reducer&lt;GridmixKey, NullWritable, NullWritable, NullWritable&gt;.Context)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepReducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#shutdown()">shutdown()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#SleepJob(org.apache.hadoop.conf.Configuration, long, org.apache.hadoop.tools.rumen.JobStory, org.apache.hadoop.fs.Path, org.apache.hadoop.security.UserGroupInformation, int, int, java.lang.String[])">SleepJob(Configuration, long, JobStory, Path, UserGroupInformation, int, int, String[])</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepInputFormat</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html#SleepJob.SleepInputFormat()">SleepJob.SleepInputFormat()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepInputFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepMapper</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html#SleepJob.SleepMapper()">SleepJob.SleepMapper()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepReducer</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html#SleepJob.SleepReducer()">SleepJob.SleepReducer()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepReducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepSplit</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#SleepJob.SleepSplit()">SleepJob.SleepSplit()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#SleepJob.SleepSplit(int, long, long[], int, java.lang.String[])">SleepJob.SleepSplit(int, long, long[], int, String[])</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html#SLEEPJOB_MAPTASK_ONLY">SLEEPJOB_MAPTASK_ONLY</a></span> - Static variable in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#SLEEPJOB_RANDOM_LOCATIONS">SLEEPJOB_RANDOM_LOCATIONS</a></span> - Static variable in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#start()">start()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">SerialJobFactory</a></dt>
<dd>
<div class="block">Start the reader thread, wait for latch if necessary.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#start()">start()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>
<div class="block">Attempt to start the service.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#start()">start()</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>
<div class="block">Start the reader thread, wait for latch if necessary.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Statistics</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Component collecting the stats required by other components
 to make decisions.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Statistics.html#Statistics(org.apache.hadoop.conf.Configuration, int, java.util.concurrent.CountDownLatch)">Statistics(Configuration, int, CountDownLatch)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">StressJobFactory</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#StressJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, org.apache.hadoop.tools.rumen.JobStoryProducer, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">StressJobFactory(JobSubmitter, JobStoryProducer, Path, Configuration, CountDownLatch, UserResolver)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>
<div class="block">Creating a new instance does not start the thread.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SubmitterUserResolver</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Resolves all UGIs to the submitting user.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html#SubmitterUserResolver()">SubmitterUserResolver()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">A <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a> that emulates the total heap 
 usage by loading the JVM heap memory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#TotalHeapUsageEmulatorPlugin()">TotalHeapUsageEmulatorPlugin()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#TotalHeapUsageEmulatorPlugin(org.apache.hadoop.mapred.gridmix.emulators.resourceusage.TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore)">TotalHeapUsageEmulatorPlugin(TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore)</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></dt>
<dd>
<div class="block">For testing.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</span></a> - Class in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">This is the core engine to emulate the heap usage.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html#TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator()">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator()</a></span> - Constructor for class org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</span></a> - Interface in <a href="./org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></dt>
<dd>
<div class="block">Defines the core heap usage emulation algorithm.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#update(org.apache.hadoop.mapred.gridmix.Statistics.JobStats)">update(Statistics.JobStats)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">SerialJobFactory</a></dt>
<dd>
<div class="block">SERIAL.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html#update(org.apache.hadoop.mapred.gridmix.Statistics.ClusterStats)">update(Statistics.ClusterStats)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></dt>
<dd>
<div class="block">STRESS Once you get the notification from StatsCollector.Collect the
 clustermetrics.</div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix"><span class="strong">UserResolver</span></a> - Interface in <a href="./org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></dt>
<dd>
<div class="block">Maps users in the trace to a set of valid target users on the test cluster.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html#write(java.io.DataOutput)">write(DataOutput)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob.SleepSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#writeDistCacheData(org.apache.hadoop.conf.Configuration)">writeDistCacheData(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Write random bytes in the distributed cache files that will be used by all
 simulated jobs of current gridmix run, if files are to be generated.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html#writeInputData(long, org.apache.hadoop.fs.Path)">writeInputData(long, Path)</a></span> - Method in class org.apache.hadoop.mapred.gridmix.<a href="./org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></dt>
<dd>
<div class="block">Write random bytes at the path &lt;inputDir&gt; if needed.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
