<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterStatus (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterStatus (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/BackupStore.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ClusterStatus.html" target="_top">Frames</a></li>
<li><a href="ClusterStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class ClusterStatus" class="title">Class ClusterStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.ClusterStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <span class="strong">ClusterStatus</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">Status information on the current state of the Map-Reduce cluster.
 
 <p><code>ClusterStatus</code> provides clients with information such as:
 <ol>
   <li>
   Size of the cluster. 
   </li>
   <li>
   Name of the trackers. 
   </li>
   <li>
   Task capacity of the cluster. 
   </li>
   <li>
   The number of currently running map & reduce tasks.
   </li>
   <li>
   State of the <code>JobTracker</code>.
   </li>
   <li>
   Details regarding black listed trackers.
   </li>
 </ol></p>
 
 <p>Clients can query for the latest <code>ClusterStatus</code>, via 
 <a href="../../../../org/apache/hadoop/mapred/JobClient.html#getClusterStatus()"><code>JobClient.getClusterStatus()</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred">ClusterStatus.BlackListInfo</a></strong></code>
<div class="block">Class which encapsulates information about a blacklisted tasktracker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#UNINITIALIZED_MEMORY_VALUE">UNINITIALIZED_MEMORY_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getActiveTrackerNames()">getActiveTrackerNames</a></strong>()</code>
<div class="block">Get the names of task trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getBlacklistedTrackerNames()">getBlacklistedTrackerNames</a></strong>()</code>
<div class="block">Get the names of task trackers in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getBlacklistedTrackers()">getBlacklistedTrackers</a></strong>()</code>
<div class="block">Get the number of blacklisted task trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred">ClusterStatus.BlackListInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getBlackListedTrackersInfo()">getBlackListedTrackersInfo</a></strong>()</code>
<div class="block">Gets the list of blacklisted trackers along with reasons for blacklisting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackerNames()">getGraylistedTrackerNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackers()">getGraylistedTrackers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getJobTrackerState()">getJobTrackerState</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce">Cluster.JobTrackerStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getJobTrackerStatus()">getJobTrackerStatus</a></strong>()</code>
<div class="block">Get the JobTracker's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getMapTasks()">getMapTasks</a></strong>()</code>
<div class="block">Get the number of currently running map tasks in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getMaxMapTasks()">getMaxMapTasks</a></strong>()</code>
<div class="block">Get the maximum capacity for running map tasks in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getMaxMemory()">getMaxMemory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getMaxReduceTasks()">getMaxReduceTasks</a></strong>()</code>
<div class="block">Get the maximum capacity for running reduce tasks in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getNumExcludedNodes()">getNumExcludedNodes</a></strong>()</code>
<div class="block">Get the number of excluded hosts in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getReduceTasks()">getReduceTasks</a></strong>()</code>
<div class="block">Get the number of currently running reduce tasks in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getTaskTrackers()">getTaskTrackers</a></strong>()</code>
<div class="block">Get the number of task trackers in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getTTExpiryInterval()">getTTExpiryInterval</a></strong>()</code>
<div class="block">Get the tasktracker expiry interval for the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#getUsedMemory()">getUsedMemory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNINITIALIZED_MEMORY_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNINITIALIZED_MEMORY_VALUE</h4>
<pre>public static final&nbsp;long UNINITIALIZED_MEMORY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.ClusterStatus.UNINITIALIZED_MEMORY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTrackers</h4>
<pre>public&nbsp;int&nbsp;getTaskTrackers()</pre>
<div class="block">Get the number of task trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getActiveTrackerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrackerNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActiveTrackerNames()</pre>
<div class="block">Get the names of task trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getBlacklistedTrackerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedTrackerNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBlacklistedTrackerNames()</pre>
<div class="block">Get the names of task trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blacklisted task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getGraylistedTrackerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraylistedTrackerNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGraylistedTrackerNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the names of graylisted task trackers in the cluster.

 The gray list of trackers is no longer available on M/R 2.x. The function
 is kept to be compatible with M/R 1.x applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an empty graylisted task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getGraylistedTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraylistedTrackers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getGraylistedTrackers()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the number of graylisted task trackers in the cluster.

 The gray list of trackers is no longer available on M/R 2.x. The function
 is kept to be compatible with M/R 1.x applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 graylisted task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getBlacklistedTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedTrackers</h4>
<pre>public&nbsp;int&nbsp;getBlacklistedTrackers()</pre>
<div class="block">Get the number of blacklisted task trackers in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of blacklisted task trackers in the cluster.</dd></dl>
</li>
</ul>
<a name="getNumExcludedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExcludedNodes</h4>
<pre>public&nbsp;int&nbsp;getNumExcludedNodes()</pre>
<div class="block">Get the number of excluded hosts in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of excluded hosts in the cluster.</dd></dl>
</li>
</ul>
<a name="getTTExpiryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTExpiryInterval</h4>
<pre>public&nbsp;long&nbsp;getTTExpiryInterval()</pre>
<div class="block">Get the tasktracker expiry interval for the cluster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiry interval in msec</dd></dl>
</li>
</ul>
<a name="getMapTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTasks</h4>
<pre>public&nbsp;int&nbsp;getMapTasks()</pre>
<div class="block">Get the number of currently running map tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of currently running map tasks in the cluster.</dd></dl>
</li>
</ul>
<a name="getReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceTasks</h4>
<pre>public&nbsp;int&nbsp;getReduceTasks()</pre>
<div class="block">Get the number of currently running reduce tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of currently running reduce tasks in the cluster.</dd></dl>
</li>
</ul>
<a name="getMaxMapTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMapTasks</h4>
<pre>public&nbsp;int&nbsp;getMaxMapTasks()</pre>
<div class="block">Get the maximum capacity for running map tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum capacity for running map tasks in the cluster.</dd></dl>
</li>
</ul>
<a name="getMaxReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReduceTasks</h4>
<pre>public&nbsp;int&nbsp;getMaxReduceTasks()</pre>
<div class="block">Get the maximum capacity for running reduce tasks in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum capacity for running reduce tasks in the cluster.</dd></dl>
</li>
</ul>
<a name="getJobTrackerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce">Cluster.JobTrackerStatus</a>&nbsp;getJobTrackerStatus()</pre>
<div class="block">Get the JobTracker's status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce"><code>Cluster.JobTrackerStatus</code></a> of the JobTracker</dd></dl>
</li>
</ul>
<a name="getMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemory</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getMaxMemory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns UNINITIALIZED_MEMORY_VALUE (-1)</div>
</li>
</ul>
<a name="getUsedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getUsedMemory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns UNINITIALIZED_MEMORY_VALUE (-1)</div>
</li>
</ul>
<a name="getBlackListedTrackersInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListedTrackersInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred">ClusterStatus.BlackListInfo</a>&gt;&nbsp;getBlackListedTrackersInfo()</pre>
<div class="block">Gets the list of blacklisted trackers along with reasons for blacklisting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of <a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred"><code>ClusterStatus.BlackListInfo</code></a> objects.</dd></dl>
</li>
</ul>
<a name="getJobTrackerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerState</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</a>&nbsp;getJobTrackerState()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the current state of the <code>JobTracker</code>,
 as <a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred"><code>JobTracker.State</code></a>

 <a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred"><code>JobTracker.State</code></a> should no longer be used on M/R 2.x. The function
 is kept to be compatible with M/R 1.x applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the invalid state of the <code>JobTracker</code>.</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/BackupStore.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ClusterStatus.html" target="_top">Frames</a></li>
<li><a href="ClusterStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
