<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LineRecordReader (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineRecordReader (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LineRecordReader.html" target="_top">Frames</a></li>
<li><a href="LineRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class LineRecordReader" class="title">Class LineRecordReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.LineRecordReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value={"MapReduce","Pig"})
@InterfaceStability.Unstable
public class <span class="strong">LineRecordReader</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</pre>
<div class="block">Treats keys as offset in file and value as line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader.LineReader</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>LineReader</code> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.FileSplit)">LineRecordReader</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;job,
                <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.FileSplit, byte[])">LineRecordReader</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;job,
                <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split,
                byte[]&nbsp;recordDelimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(java.io.InputStream, long, long, org.apache.hadoop.conf.Configuration)">LineRecordReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                org.apache.hadoop.conf.Configuration&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(java.io.InputStream, long, long, org.apache.hadoop.conf.Configuration, byte[])">LineRecordReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                org.apache.hadoop.conf.Configuration&nbsp;job,
                byte[]&nbsp;recordDelimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(java.io.InputStream, long, long, int)">LineRecordReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                int&nbsp;maxLineLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#LineRecordReader(java.io.InputStream, long, long, int, byte[])">LineRecordReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                int&nbsp;maxLineLength,
                byte[]&nbsp;recordDelimiter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#close()">close</a></strong>()</code>
<div class="block">Close this <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a> to future operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.LongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#createKey()">createKey</a></strong>()</code>
<div class="block">Create an object of the appropriate type to be used as a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#createValue()">createValue</a></strong>()</code>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#getPos()">getPos</a></strong>()</code>
<div class="block">Returns the current position in the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Get the progress within the split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html#next(org.apache.hadoop.io.LongWritable, org.apache.hadoop.io.Text)">next</a></strong>(org.apache.hadoop.io.LongWritable&nbsp;key,
    org.apache.hadoop.io.Text&nbsp;value)</code>
<div class="block">Read a line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineRecordReader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.FileSplit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(org.apache.hadoop.conf.Configuration&nbsp;job,
                <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="LineRecordReader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.FileSplit, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(org.apache.hadoop.conf.Configuration&nbsp;job,
                <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;split,
                byte[]&nbsp;recordDelimiter)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="LineRecordReader(java.io.InputStream, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                int&nbsp;maxLineLength)</pre>
</li>
</ul>
<a name="LineRecordReader(java.io.InputStream, long, long, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                int&nbsp;maxLineLength,
                byte[]&nbsp;recordDelimiter)</pre>
</li>
</ul>
<a name="LineRecordReader(java.io.InputStream, long, long, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                org.apache.hadoop.conf.Configuration&nbsp;job)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="LineRecordReader(java.io.InputStream, long, long, org.apache.hadoop.conf.Configuration, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineRecordReader</h4>
<pre>public&nbsp;LineRecordReader(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                long&nbsp;offset,
                long&nbsp;endOffset,
                org.apache.hadoop.conf.Configuration&nbsp;job,
                byte[]&nbsp;recordDelimiter)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;org.apache.hadoop.io.LongWritable&nbsp;createKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">RecordReader</a></code></strong></div>
<div class="block">Create an object of the appropriate type to be used as a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new key object.</dd></dl>
</li>
</ul>
<a name="createValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;createValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">RecordReader</a></code></strong></div>
<div class="block">Create an object of the appropriate type to be used as a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">createValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new value object.</dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.LongWritable, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(org.apache.hadoop.io.LongWritable&nbsp;key,
           org.apache.hadoop.io.Text&nbsp;value)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#next(K, V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to read data into</dd><dd><code>value</code> - the value to read data into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff a key/value was read, false if at EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the progress within the split</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>progress from <code>0.0</code> to <code>1.0</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;long&nbsp;getPos()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">RecordReader</a></code></strong></div>
<div class="block">Returns the current position in the input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position in the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#close()">RecordReader</a></code></strong></div>
<div class="block">Close this <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a> to future operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LineRecordReader.html" target="_top">Frames</a></li>
<li><a href="LineRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
