<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Merger.Segment (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Merger.Segment (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Merger.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Merger.Segment.html" target="_top">Frames</a></li>
<li><a href="Merger.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class Merger.Segment" class="title">Class Merger.Segment&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.Merger.Segment&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/Merger.html" title="class in org.apache.hadoop.mapred">Merger</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public static class <span class="strong">Merger.Segment&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean)">Merger.Segment</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter)">Merger.Segment</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter, long)">Merger.Segment</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
              long&nbsp;rawDataLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, long, long, org.apache.hadoop.io.compress.CompressionCodec, boolean)">Merger.Segment</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              long&nbsp;segmentOffset,
              long&nbsp;segmentLength,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, long, long, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter)">Merger.Segment</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              long&nbsp;segmentOffset,
              long&nbsp;segmentLength,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean)">Merger.Segment</a></strong>(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean, org.apache.hadoop.mapred.Counters.Counter)">Merger.Segment</a></strong>(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mapOutputsCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean, long)">Merger.Segment</a></strong>(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve,
              long&nbsp;rawDataLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html#getRawDataLength()">getRawDataLength</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
              long&nbsp;rawDataLength)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, long, long, org.apache.hadoop.io.compress.CompressionCodec, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              long&nbsp;segmentOffset,
              long&nbsp;segmentLength,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, long, long, org.apache.hadoop.io.compress.CompressionCodec, boolean, org.apache.hadoop.mapred.Counters.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.fs.FileSystem&nbsp;fs,
              org.apache.hadoop.fs.Path&nbsp;file,
              long&nbsp;segmentOffset,
              long&nbsp;segmentLength,
              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve)</pre>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve,
              long&nbsp;rawDataLength)</pre>
</li>
</ul>
<a name="Merger.Segment(org.apache.hadoop.mapred.IFile.Reader, boolean, org.apache.hadoop.mapred.Counters.Counter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merger.Segment</h4>
<pre>public&nbsp;Merger.Segment(<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;&nbsp;reader,
              boolean&nbsp;preserve,
              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mapOutputsCounter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
</li>
</ul>
<a name="getRawDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDataLength</h4>
<pre>public&nbsp;long&nbsp;getRawDataLength()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Merger.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Merger.Segment.html" target="_top">Frames</a></li>
<li><a href="Merger.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
