<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Merger (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Merger (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Master.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Merger.html" target="_top">Frames</a></li>
<li><a href="Merger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class Merger" class="title">Class Merger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.Merger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">Merger</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Merger is an utility class used by the Map and Reduce tasks for merging
 both their memory and disk segments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">K</a>,<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="type parameter in Merger.Segment">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#Merger()">Merger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     int&nbsp;inMemSegments,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapreduce.TaskType)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase,
     <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     org.apache.hadoop.fs.Path[]&nbsp;inputs,
     boolean&nbsp;deleteInputs,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     org.apache.hadoop.fs.Path[]&nbsp;inputs,
     boolean&nbsp;deleteInputs,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     int&nbsp;inMemSegments,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/Merger.html#writeFile(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.IFile.Writer, org.apache.hadoop.util.Progressable, org.apache.hadoop.conf.Configuration)">writeFile</a></strong>(<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;records,
         <a href="../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred">IFile.Writer</a>&lt;K,V&gt;&nbsp;writer,
         org.apache.hadoop.util.Progressable&nbsp;progressable,
         org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merger</h4>
<pre>public&nbsp;Merger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                              org.apache.hadoop.fs.Path[]&nbsp;inputs,
                              boolean&nbsp;deleteInputs,
                              int&nbsp;mergeFactor,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                              org.apache.hadoop.fs.Path[]&nbsp;inputs,
                              boolean&nbsp;deleteInputs,
                              int&nbsp;mergeFactor,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
                              int&nbsp;mergeFactor,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
                              int&nbsp;mergeFactor,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              boolean&nbsp;sortSegments,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
                              int&nbsp;mergeFactor,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              boolean&nbsp;sortSegments,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase,
                              <a href="../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
                              int&nbsp;mergeFactor,
                              int&nbsp;inMemSegments,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              boolean&nbsp;sortSegments,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;merge(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              org.apache.hadoop.fs.FileSystem&nbsp;fs,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                              org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
                              int&nbsp;mergeFactor,
                              int&nbsp;inMemSegments,
                              org.apache.hadoop.fs.Path&nbsp;tmpDir,
                              org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
                              org.apache.hadoop.util.Progressable&nbsp;reporter,
                              boolean&nbsp;sortSegments,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
                              <a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
                              org.apache.hadoop.util.Progress&nbsp;mergePhase)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFile(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.IFile.Writer, org.apache.hadoop.util.Progressable, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;writeFile(<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;records,
                   <a href="../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred">IFile.Writer</a>&lt;K,V&gt;&nbsp;writer,
                   org.apache.hadoop.util.Progressable&nbsp;progressable,
                   org.apache.hadoop.conf.Configuration&nbsp;conf)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/Master.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/Merger.html" target="_top">Frames</a></li>
<li><a href="Merger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
