<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MROutputFiles (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MROutputFiles (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MROutputFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MROutputFiles.html" target="_top">Frames</a></li>
<li><a href="MROutputFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class MROutputFiles" class="title">Class MROutputFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.MapOutputFile</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.MROutputFiles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">MROutputFiles</span>
extends <a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></pre>
<div class="block">Manipulate the working area for the transient store for maps and reduces.

 This class is used by map and reduce tasks to identify the directories that
 they need to write to/read from for intermediate files. The callers of
 these methods are from the Child running the Task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#MROutputFiles()">MROutputFiles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getInputFile(int)">getInputFile</a></strong>(int&nbsp;mapId)</code>
<div class="block">Return a local reduce input file created earlier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getInputFileForWrite(org.apache.hadoop.mapreduce.TaskID, long)">getInputFileForWrite</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;mapId,
                    long&nbsp;size)</code>
<div class="block">Create a local reduce input file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputFile()">getOutputFile</a></strong>()</code>
<div class="block">Return the path to local map output file created earlier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputFileForWrite(long)">getOutputFileForWrite</a></strong>(long&nbsp;size)</code>
<div class="block">Create a local map output file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputFileForWriteInVolume(org.apache.hadoop.fs.Path)">getOutputFileForWriteInVolume</a></strong>(org.apache.hadoop.fs.Path&nbsp;existing)</code>
<div class="block">Create a local map output file name on the same volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputIndexFile()">getOutputIndexFile</a></strong>()</code>
<div class="block">Return the path to a local map output index file created earlier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputIndexFileForWrite(long)">getOutputIndexFileForWrite</a></strong>(long&nbsp;size)</code>
<div class="block">Create a local map output index file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getOutputIndexFileForWriteInVolume(org.apache.hadoop.fs.Path)">getOutputIndexFileForWriteInVolume</a></strong>(org.apache.hadoop.fs.Path&nbsp;existing)</code>
<div class="block">Create a local map output index file name on the same volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getSpillFile(int)">getSpillFile</a></strong>(int&nbsp;spillNumber)</code>
<div class="block">Return a local map spill file created earlier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getSpillFileForWrite(int, long)">getSpillFileForWrite</a></strong>(int&nbsp;spillNumber,
                    long&nbsp;size)</code>
<div class="block">Create a local map spill file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getSpillIndexFile(int)">getSpillIndexFile</a></strong>(int&nbsp;spillNumber)</code>
<div class="block">Return a local map spill index file created earlier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#getSpillIndexFileForWrite(int, long)">getSpillIndexFileForWrite</a></strong>(int&nbsp;spillNumber,
                         long&nbsp;size)</code>
<div class="block">Create a local map spill index file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all of the files related to a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.MapOutputFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></h3>
<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getConf()">getConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MROutputFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MROutputFiles</h4>
<pre>public&nbsp;MROutputFiles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputFile()
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the path to local map output file created earlier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputFile()">getOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputFileForWrite(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileForWrite</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputFileForWrite(long&nbsp;size)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a local map output file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputFileForWrite(long)">getOutputFileForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputFileForWriteInVolume(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileForWriteInVolume</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputFileForWriteInVolume(org.apache.hadoop.fs.Path&nbsp;existing)</pre>
<div class="block">Create a local map output file name on the same volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputFileForWriteInVolume(org.apache.hadoop.fs.Path)">getOutputFileForWriteInVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputIndexFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputIndexFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputIndexFile()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the path to a local map output index file created earlier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputIndexFile()">getOutputIndexFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputIndexFileForWrite(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputIndexFileForWrite</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputIndexFileForWrite(long&nbsp;size)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a local map output index file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputIndexFileForWrite(long)">getOutputIndexFileForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputIndexFileForWriteInVolume(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputIndexFileForWriteInVolume</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getOutputIndexFileForWriteInVolume(org.apache.hadoop.fs.Path&nbsp;existing)</pre>
<div class="block">Create a local map output index file name on the same volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputIndexFileForWriteInVolume(org.apache.hadoop.fs.Path)">getOutputIndexFileForWriteInVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpillFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpillFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSpillFile(int&nbsp;spillNumber)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a local map spill file created earlier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getSpillFile(int)">getSpillFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spillNumber</code> - the number</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSpillFileForWrite(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpillFileForWrite</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSpillFileForWrite(int&nbsp;spillNumber,
                                             long&nbsp;size)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a local map spill file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getSpillFileForWrite(int, long)">getSpillFileForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spillNumber</code> - the number</dd><dd><code>size</code> - the size of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSpillIndexFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpillIndexFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSpillIndexFile(int&nbsp;spillNumber)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a local map spill index file created earlier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getSpillIndexFile(int)">getSpillIndexFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spillNumber</code> - the number</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSpillIndexFileForWrite(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpillIndexFileForWrite</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSpillIndexFileForWrite(int&nbsp;spillNumber,
                                                  long&nbsp;size)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a local map spill index file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getSpillIndexFileForWrite(int, long)">getSpillIndexFileForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spillNumber</code> - the number</dd><dd><code>size</code> - the size of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInputFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getInputFile(int&nbsp;mapId)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a local reduce input file created earlier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getInputFile(int)">getInputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - a map task id</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInputFileForWrite(org.apache.hadoop.mapreduce.TaskID, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileForWrite</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getInputFileForWrite(<a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;mapId,
                                             long&nbsp;size)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a local reduce input file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getInputFileForWrite(org.apache.hadoop.mapreduce.TaskID, long)">getInputFileForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - a map task id</dd><dd><code>size</code> - the size of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes all of the files related to a task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#removeAll()">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MROutputFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/MROutputFiles.html" target="_top">Frames</a></li>
<li><a href="MROutputFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
