<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapred (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapred</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a></td>
<td class="colLast">
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InputSplitWithLocationInfo.html" title="interface in org.apache.hadoop.mapred">InputSplitWithLocationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a></td>
<td class="colLast">
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.html" title="interface in org.apache.hadoop.mapred">MapOutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred">MapRunnable</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred">MRConstants</a></td>
<td class="colLast">
<div class="block">Some handy constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred">Partitioner</a>&lt;K2,V2&gt;</td>
<td class="colLast">
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></td>
<td class="colLast">
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;</td>
<td class="colLast">
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></td>
<td class="colLast">
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</a></td>
<td class="colLast">
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</a></td>
<td class="colLast">
<div class="block">filter interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">ShuffleConsumerPlugin for serving Reducers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a></td>
<td class="colLast">
<div class="block">Protocol that task child process uses to contact its parent process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/BackupStore.html" title="class in org.apache.hadoop.mapred">BackupStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>BackupStore</code> is an utility class that is used to support
 the mark-reset functionality of values iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</a></td>
<td class="colLast">
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred">ClusterStatus.BlackListInfo</a></td>
<td class="colLast">
<div class="block">Class which encapsulates information about a blacklisted tasktracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a></td>
<td class="colLast">
<div class="block">A set of named counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a></td>
<td class="colLast">
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a></td>
<td class="colLast">
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred">FileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred">FileOutputCommitter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><code>OutputCommitter</code></a> that commits files specified 
 in job output directory i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a></td>
<td class="colLast">
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FixedLengthInputFormat.html" title="class in org.apache.hadoop.mapred">FixedLengthInputFormat</a></td>
<td class="colLast">
<div class="block">FixedLengthInputFormat is an input format used to read input files
 which contain fixed length records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FixedLengthRecordReader.html" title="class in org.apache.hadoop.mapred">FixedLengthRecordReader</a></td>
<td class="colLast">
<div class="block">A reader to read fixed length records from a split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred">ID</a></td>
<td class="colLast">
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IFile.html" title="class in org.apache.hadoop.mapred">IFile</a></td>
<td class="colLast">
<div class="block"><code>IFile</code> is the simple <key-len, value-len, key, value> format
 for the intermediate map-outputs in Map-Reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred">IFile.Reader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>IFile.Reader</code> to read intermediate map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred">IFile.Writer</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>IFile.Writer</code> to write out intermediate map-outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IFileInputStream.html" title="class in org.apache.hadoop.mapred">IFileInputStream</a></td>
<td class="colLast">
<div class="block">A checksum input stream, used for IFiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IFileOutputStream.html" title="class in org.apache.hadoop.mapred">IFileOutputStream</a></td>
<td class="colLast">
<div class="block">A Checksum output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/IndexRecord.html" title="class in org.apache.hadoop.mapred">IndexRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobACLsManager.html" title="class in org.apache.hadoop.mapred">JobACLsManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</a></td>
<td class="colLast">
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a></td>
<td class="colLast">
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobContextImpl.html" title="class in org.apache.hadoop.mapred">JobContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobEndNotifier.html" title="class in org.apache.hadoop.mapred">JobEndNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a></td>
<td class="colLast">
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred">JobInProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</a></td>
<td class="colLast">
<div class="block">A JobProfile is a MapReduce primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</a></td>
<td class="colLast">
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></td>
<td class="colLast">
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</a></td>
<td class="colLast">
<div class="block"><code>JobTracker</code> is no longer used since M/R 2.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred">JvmTask</a></td>
<td class="colLast">
<div class="block">Task abstraction that can be serialized, implements the writable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred">KeyValueLineRecordReader</a></td>
<td class="colLast">
<div class="block">This class treats a line in the input as a key/value pair separated by a 
 separator character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred">KeyValueTextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader</a></td>
<td class="colLast">
<div class="block">Treats keys as offset in file and value as line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader.LineReader</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <code>LineReader</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/LocatedFileStatusFetcher.html" title="class in org.apache.hadoop.mapred">LocatedFileStatusFetcher</a></td>
<td class="colLast">
<div class="block">Utility class to fetch block locations for specified Input paths using a
 configured number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred">MapFileOutputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>MapFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.Context.html" title="class in org.apache.hadoop.mapred">MapOutputCollector.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></td>
<td class="colLast">
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred">MapReduceBase</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred">MapRunner</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Default <a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><code>MapRunnable</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTask.html" title="class in org.apache.hadoop.mapred">MapTask</a></td>
<td class="colLast">
<div class="block">A Map task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred">MapTask.MapOutputBuffer</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></td>
<td class="colLast">
<div class="block">A class that represents the communication between the tasktracker and child
 tasks w.r.t the map task completion events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Master.html" title="class in org.apache.hadoop.mapred">Master</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Merger.html" title="class in org.apache.hadoop.mapred">Merger</a></td>
<td class="colLast">
<div class="block">Merger is an utility class used by the Map and Reduce tasks for merging
 both their memory and disk segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html" title="class in org.apache.hadoop.mapred">MROutputFiles</a></td>
<td class="colLast">
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">MultiFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> that returns <a href="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred"><code>MultiFileSplit</code></a>'s
 in <a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)"><code>MultiFileInputFormat.getSplits(JobConf, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred">MultiFileSplit</a></td>
<td class="colLast">
<div class="block">A sub-collection of input files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</a></td>
<td class="colLast">
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred">OutputLogFilter</a></td>
<td class="colLast">
<div class="block">This class filters log files from directory given
 It doesnt accept paths having _logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/PeriodicStatsAccumulator.html" title="class in org.apache.hadoop.mapred">PeriodicStatsAccumulator</a></td>
<td class="colLast">
<div class="block">This abstract class that represents a bucketed series of
  measurements of a quantity being measured in a running task
  attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred">ProgressSplitsBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/QueueManager.html" title="class in org.apache.hadoop.mapred">QueueManager</a></td>
<td class="colLast">
<div class="block">Class that exposes information about queues maintained by the Hadoop
 Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred">ReduceTask</a></td>
<td class="colLast">
<div class="block">A Reduce task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat reading keys, values from SequenceFiles in binary (raw)
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></td>
<td class="colLast">
<div class="block">Read records from a SequenceFile as binary (raw) bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes keys, values to 
 <code>SequenceFile</code>s in binary(raw) format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat.WritableValueBytes</a></td>
<td class="colLast">
<div class="block">Inner class used for appendRaw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextInputFormat</a></td>
<td class="colLast">
<div class="block">This class is similar to SequenceFileInputFormat, 
 except it generates SequenceFileAsTextRecordReader 
 which converts the input keys and values to their 
 String forms by calling toString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextRecordReader</a></td>
<td class="colLast">
<div class="block">This class converts the input keys and values to their String forms by calling toString()
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A class that allows a map/red job to work on a sample of sequence files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.FilterBase</a></td>
<td class="colLast">
<div class="block">base class for Filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.MD5Filter</a></td>
<td class="colLast">
<div class="block">This class returns a set of records by examing the MD5 digest of its
 key against a filtering frequency <i>f</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.PercentFilter</a></td>
<td class="colLast">
<div class="block">This class returns a percentage of records
 The percentage is determined by a filtering frequency <i>f</i> using
 the criteria record# % f == 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.RegexFilter</a></td>
<td class="colLast">
<div class="block">Records filter by matching key to regex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileRecordReader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html" title="class in org.apache.hadoop.mapred">SkipBadRecords</a></td>
<td class="colLast">
<div class="block">Utility class for skip bad records functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SpillRecord.html" title="class in org.apache.hadoop.mapred">SpillRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/SplitLocationInfo.html" title="class in org.apache.hadoop.mapred">SplitLocationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a></td>
<td class="colLast">
<div class="block">Base class for tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">OutputCollector for the combiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.CombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred">Task.CombineValuesIterator</a>&lt;KEY,VALUE&gt;</td>
<td class="colLast">
<div class="block">Iterator to return Combined values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.NewCombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.OldCombinerRunner</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred">TaskAttemptContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></td>
<td class="colLast">
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</a></td>
<td class="colLast">
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></td>
<td class="colLast">
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred">TaskLog</a></td>
<td class="colLast">
<div class="block">A simple logger to handle the task-specific user logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLog.Reader.html" title="class in org.apache.hadoop.mapred">TaskLog.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLogAppender.html" title="class in org.apache.hadoop.mapred">TaskLogAppender</a></td>
<td class="colLast">
<div class="block">A simple log4j-appender for the task child's 
 map-reduce system logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</a></td>
<td class="colLast">
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a></td>
<td class="colLast">
<div class="block">Describes the current status of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred">TextInputFormat</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for plain text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred">TextOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes plain text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred">TextOutputFormat.LineRecordWriter</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.html" title="class in org.apache.hadoop.mapred">Utils</a></td>
<td class="colLast">
<div class="block">A utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputFilesFilter.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputFilesFilter</a></td>
<td class="colLast">
<div class="block">This class filters output(part) files from the given directory
 It does not accept files with filenames _logs and _SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputLogFilter</a></td>
<td class="colLast">
<div class="block">This class filters log files from directory given
 It doesnt accept paths having _logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred">FileInputFormat.Counter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapred">FileOutputFormat.Counter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred">JobInProgress.Counter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Provided for compatibility.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</a></td>
<td class="colLast">
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</a></td>
<td class="colLast">
<div class="block"><code>State</code> is no longer used since M/R 2.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Master.State.html" title="enum in org.apache.hadoop.mapred">Master.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Operation.html" title="enum in org.apache.hadoop.mapred">Operation</a></td>
<td class="colLast">
<div class="block">Generic operation that maps to the dependent set of ACLs that drive the
 authorization of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/QueueACL.html" title="enum in org.apache.hadoop.mapred">QueueACL</a></td>
<td class="colLast">
<div class="block">Enum representing an AccessControlList that drives set of operations that
 can be performed on a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Task.Counter.html" title="enum in org.apache.hadoop.mapred">Task.Counter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Provided for compatibility.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred">TaskCompletionEvent.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</a></td>
<td class="colLast">
<div class="block">The filter for userlogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred">TIPStatus</a></td>
<td class="colLast">
<div class="block">The states of a Tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/Counters.CountersExceededException.html" title="class in org.apache.hadoop.mapred">Counters.CountersExceededException</a></td>
<td class="colLast">
<div class="block">Counter exception thrown when the number of counters exceed the limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">InvalidFileTypeException</a></td>
<td class="colLast">
<div class="block">Used when file type differs from the desired file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">InvalidInputException</a></td>
<td class="colLast">
<div class="block">This class wraps a list of problems with the input, so that the user
 can get a list of problems together instead of finding and fixing them one 
 by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
