<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskUmbilicalProtocol (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskUmbilicalProtocol (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskUmbilicalProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" target="_top">Frames</a></li>
<li><a href="TaskUmbilicalProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Interface TaskUmbilicalProtocol" class="title">Interface TaskUmbilicalProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.ipc.VersionedProtocol</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Stable
public interface <span class="strong">TaskUmbilicalProtocol</span>
extends org.apache.hadoop.ipc.VersionedProtocol</pre>
<div class="block">Protocol that task child process uses to contact its parent process.  The
 parent is a daemon which which polls the central master for a new map or
 reduce task and runs it as a child process.  All communication between child
 and parent is via this protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#versionID">versionID</a></strong></code>
<div class="block">Changed the version to 2, since we have a new method getMapOutputs 
 Changed version to 3 to have progress() return a boolean
 Changed the version to 4, since we have replaced 
         TaskUmbilicalProtocol.progress(String, float, String, 
         org.apache.hadoop.mapred.TaskStatus.Phase, Counters) 
         with statusUpdate(String, TaskStatus)
 
 Version 5 changed counters representation for HADOOP-2248
 Version 6 changes the TaskStatus representation for HADOOP-2208
 Version 7 changes the done api (via HADOOP-3140).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)">canCommit</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Polling to know whether the task can go-ahead with commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">commitPending</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
             <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">Report that the task is complete, but its commit is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#done(org.apache.hadoop.mapred.TaskAttemptID)">done</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Report that the task is successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fatalError</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that the task encounted a fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fsError</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that the task encounted a local filesystem error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">getMapCompletionEvents</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                      int&nbsp;fromIndex,
                      int&nbsp;maxLocs,
                      <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id)</code>
<div class="block">Called by a reduce task to get the map output locations for finished maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred">JvmTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#getTask(org.apache.hadoop.mapred.JvmContext)">getTask</a></strong>(org.apache.hadoop.mapred.JvmContext&nbsp;context)</code>
<div class="block">Called when a child task process starts, to get its task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#ping(org.apache.hadoop.mapred.TaskAttemptID)">ping</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Periodically called by child to check if parent is still alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">reportDiagnosticInfo</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace)</code>
<div class="block">Report error messages back to parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">reportNextRecordRange</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                     org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)</code>
<div class="block">Report the record range which is going to process next by the Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">shuffleError</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that a reduce-task couldn't shuffle map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">statusUpdate</a></strong>(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">Report child's progress to parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.ipc.VersionedProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.ipc.VersionedProtocol</h3>
<code>getProtocolSignature, getProtocolVersion</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="versionID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionID</h4>
<pre>static final&nbsp;long versionID</pre>
<div class="block">Changed the version to 2, since we have a new method getMapOutputs 
 Changed version to 3 to have progress() return a boolean
 Changed the version to 4, since we have replaced 
         TaskUmbilicalProtocol.progress(String, float, String, 
         org.apache.hadoop.mapred.TaskStatus.Phase, Counters) 
         with statusUpdate(String, TaskStatus)
 
 Version 5 changed counters representation for HADOOP-2248
 Version 6 changes the TaskStatus representation for HADOOP-2208
 Version 7 changes the done api (via HADOOP-3140). It now expects whether
           or not the task's output needs to be promoted.
 Version 8 changes {job|tip|task}id's to use their corresponding 
 objects rather than strings.
 Version 9 changes the counter representation for HADOOP-1915
 Version 10 changed the TaskStatus format and added reportNextRecordRange
            for HADOOP-153
 Version 11 Adds RPCs for task commit as part of HADOOP-3150
 Version 12 getMapCompletionEvents() now also indicates if the events are 
            stale or not. Hence the return type is a class that 
            encapsulates the events and whether to reset events index.
 Version 13 changed the getTask method signature for HADOOP-249
 Version 14 changed the getTask method signature for HADOOP-4232
 Version 15 Adds FAILED_UNCLEAN and KILLED_UNCLEAN states for HADOOP-4759
 Version 16 Change in signature of getTask() for HADOOP-5488
 Version 17 Modified TaskID to be aware of the new TaskTypes
 Version 18 Added numRequiredSlots to TaskStatus for MAPREDUCE-516
 Version 19 Added fatalError for child to communicate fatal errors to TT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.TaskUmbilicalProtocol.versionID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTask(org.apache.hadoop.mapred.JvmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred">JvmTask</a>&nbsp;getTask(org.apache.hadoop.mapred.JvmContext&nbsp;context)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called when a child task process starts, to get its task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the JvmContext of the JVM w.r.t the TaskTracker that
  launched it</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>boolean&nbsp;statusUpdate(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                   <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Report child's progress to parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - task-id of the child</dd><dd><code>taskStatus</code> - status of the child</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task is known</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDiagnosticInfo</h4>
<pre>void&nbsp;reportDiagnosticInfo(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report error messages back to parent.  Calls should be sparing, since all
  such messages are held in the job tracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - the id of the task involved</dd><dd><code>trace</code> - the text to report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNextRecordRange</h4>
<pre>void&nbsp;reportNextRecordRange(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                         org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report the record range which is going to process next by the Task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - the id of the task involved</dd><dd><code>range</code> - the range of record sequence nos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ping(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>boolean&nbsp;ping(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Periodically called by child to check if parent is still alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the task is known</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="done(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report that the task is successfully completed.  Failure is assumed if
 the task process exits without calling this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - task's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPending</h4>
<pre>void&nbsp;commitPending(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                 <a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Report that the task is complete, but its commit is pending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - task's id</dd><dd><code>taskStatus</code> - status of the child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="canCommit(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommit</h4>
<pre>boolean&nbsp;canCommit(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Polling to know whether the task can go-ahead with commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleError</h4>
<pre>void&nbsp;shuffleError(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report that a reduce-task couldn't shuffle map-outputs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsError</h4>
<pre>void&nbsp;fsError(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report that the task encounted a local filesystem error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>void&nbsp;fatalError(<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Report that the task encounted a fatal error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapCompletionEvents</h4>
<pre><a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a>&nbsp;getMapCompletionEvents(<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                                                   int&nbsp;fromIndex,
                                                   int&nbsp;maxLocs,
                                                   <a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called by a reduce task to get the map output locations for finished maps.
 Returns an update centered around the map-task-completion-events. 
 The update also piggybacks the information whether the events copy at the 
 task-tracker has changed or not. This will trigger some action at the 
 child-process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - the index starting from which the locations should be 
 fetched</dd><dd><code>maxLocs</code> - the max number of locations to fetch</dd><dd><code>id</code> - The attempt id of the task that is trying to communicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred"><code>MapTaskCompletionEventsUpdate</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskUmbilicalProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" target="_top">Frames</a></li>
<li><a href="TaskUmbilicalProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
