<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CounterGroupBase (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterGroupBase (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterGroupBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" target="_top">Frames</a></li>
<li><a href="CounterGroupBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.counters</div>
<h2 title="Interface CounterGroupBase" class="title">Interface CounterGroupBase&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the counter for the group</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/CounterGroup.html" title="interface in org.apache.hadoop.mapreduce">CounterGroup</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounterGroup</a>, <a href="../../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</a>, <a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">FileSystemCounterGroup</a>, <a href="../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters">FrameworkCounterGroup</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <span class="strong">CounterGroupBase&lt;T extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&gt;</span>
extends org.apache.hadoop.io.Writable, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block">The common counter group interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#addCounter(java.lang.String, java.lang.String, long)">addCounter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
          long&nbsp;value)</code>
<div class="block">Add a counter to this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#addCounter(T)">addCounter</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;counter)</code>
<div class="block">Add a counter to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#findCounter(java.lang.String)">findCounter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName)</code>
<div class="block">Find a counter in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#findCounter(java.lang.String, boolean)">findCounter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
           boolean&nbsp;create)</code>
<div class="block">Find a counter in the group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#findCounter(java.lang.String, java.lang.String)">findCounter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Find a counter in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Get the display name of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#getName()">getName</a></strong>()</code>
<div class="block">Get the internal name of the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#getUnderlyingGroup()">getUnderlyingGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">incrAllCounters</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;&nbsp;rightGroup)</code>
<div class="block">Increment all counters by a group of counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Set the display name of the group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.io.Writable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.io.Writable</h3>
<code>readFields, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the internal name of the group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal name</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Get the display name of the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the human readable name</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Set the display name of the group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - of the group</dd></dl>
</li>
</ul>
<a name="addCounter(org.apache.hadoop.mapreduce.Counter)">
<!--   -->
</a><a name="addCounter(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>void&nbsp;addCounter(<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;counter)</pre>
<div class="block">Add a counter to this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - to add</dd></dl>
</li>
</ul>
<a name="addCounter(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;addCounter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
           long&nbsp;value)</pre>
<div class="block">Add a counter to this group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the counter</dd><dd><code>displayName</code> - of the counter</dd><dd><code>value</code> - of the counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter</dd></dl>
</li>
</ul>
<a name="findCounter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounter</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;findCounter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Find a counter in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterName</code> - the name of the counter</dd><dd><code>displayName</code> - the display name of the counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter that was found or added</dd></dl>
</li>
</ul>
<a name="findCounter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounter</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;findCounter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
            boolean&nbsp;create)</pre>
<div class="block">Find a counter in the group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterName</code> - the name of the counter</dd><dd><code>create</code> - create the counter if not found if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter that was found or added or null if create is false</dd></dl>
</li>
</ul>
<a name="findCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounter</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&nbsp;findCounter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName)</pre>
<div class="block">Find a counter in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterName</code> - the name of the counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counter that was found or added</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of counters in this group.</dd></dl>
</li>
</ul>
<a name="incrAllCounters(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrAllCounters</h4>
<pre>void&nbsp;incrAllCounters(<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;&nbsp;rightGroup)</pre>
<div class="block">Increment all counters by a group of counters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightGroup</code> - the group to be added to this group</dd></dl>
</li>
</ul>
<a name="getUnderlyingGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderlyingGroup</h4>
<pre>@InterfaceAudience.Private
<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="type parameter in CounterGroupBase">T</a>&gt;&nbsp;getUnderlyingGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterGroupBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" target="_top">Frames</a></li>
<li><a href="CounterGroupBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
