<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gridmix (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gridmix (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gridmix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/gridmix/Gridmix.html" target="_top">Frames</a></li>
<li><a href="Gridmix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.gridmix</div>
<h2 title="Class Gridmix" class="title">Class Gridmix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.gridmix.Gridmix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable, org.apache.hadoop.util.Tool</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gridmix</span>
extends org.apache.hadoop.conf.Configured
implements org.apache.hadoop.util.Tool</pre>
<div class="block">Driver class for the Gridmix3 benchmark. Gridmix accepts a timestamped
 stream (trace) of job/task descriptions. For each job in the trace, the
 client will submit a corresponding, synthetic job to the target cluster at
 the rate in the original trace. The intent is to provide a benchmark that
 can be configured and extended to closely match the measured resource
 profile of actual, production loads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</a></strong></code>
<div class="block">The configuration key which determines the duration for which the 
 job-monitor sleeps while polling for job status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT</a></strong></code>
<div class="block">Default value for <a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS"><code>GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS">GRIDMIX_JOBMONITOR_THREADS</a></strong></code>
<div class="block">The configuration key which determines the total number of job-status
 monitoring threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS_DEFAULT">GRIDMIX_JOBMONITOR_THREADS_DEFAULT</a></strong></code>
<div class="block">Default value for <a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS"><code>GRIDMIX_JOBMONITOR_THREADS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_OUT_DIR">GRIDMIX_OUT_DIR</a></strong></code>
<div class="block">Output (scratch) directory for submitted jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_QUE_DEP">GRIDMIX_QUE_DEP</a></strong></code>
<div class="block">The depth of the queue of job descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_MUL">GRIDMIX_SUB_MUL</a></strong></code>
<div class="block">Multiplier to accelerate or decelerate job submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_THR">GRIDMIX_SUB_THR</a></strong></code>
<div class="block">Number of submitting threads at the client and upper bound for
 in-memory split data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_USR_RSV">GRIDMIX_USR_RSV</a></strong></code>
<div class="block">Class used to resolve users in the trace to the list of target users
 on the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_ID">ORIGINAL_JOB_ID</a></strong></code>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_NAME">ORIGINAL_JOB_NAME</a></strong></code>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#Gridmix()">Gridmix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.JobFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">createJobFactory</a></strong>(org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;submitter,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceIn,
                org.apache.hadoop.fs.Path&nbsp;scratchDir,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;startFlag,
                <a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.JobMonitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobMonitor(org.apache.hadoop.mapred.gridmix.Statistics, org.apache.hadoop.conf.Configuration)">createJobMonitor</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a>&nbsp;stats,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.tools.rumen.JobStoryProducer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobStoryProducer(java.lang.String, org.apache.hadoop.conf.Configuration)">createJobStoryProducer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceIn,
                      org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create an appropriate <code>JobStoryProducer</code> object for the
 given trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.JobSubmitter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobSubmitter(org.apache.hadoop.mapred.gridmix.JobMonitor, int, int, org.apache.hadoop.mapred.gridmix.FilePool, org.apache.hadoop.mapred.gridmix.UserResolver, org.apache.hadoop.mapred.gridmix.Statistics)">createJobSubmitter</a></strong>(org.apache.hadoop.mapred.gridmix.JobMonitor&nbsp;monitor,
                  int&nbsp;threads,
                  int&nbsp;queueDepth,
                  org.apache.hadoop.mapred.gridmix.FilePool&nbsp;pool,
                  <a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver,
                  <a href="../../../../../org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a>&nbsp;statistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#getCurrentUserResolver()">getCurrentUserResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.hadoop.mapred.gridmix.GridmixJobSubmissionPolicy</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#getJobSubmissionPolicy(org.apache.hadoop.conf.Configuration)">getJobSubmissionPolicy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.Summarizer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#getSummarizer()">getSummarizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#printUsage(java.io.PrintStream)">printUsage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#run(java.lang.String[])">run</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#writeDistCacheData(org.apache.hadoop.conf.Configuration)">writeDistCacheData</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Write random bytes in the distributed cache files that will be used by all
 simulated jobs of current gridmix run, if files are to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#writeInputData(long, org.apache.hadoop.fs.Path)">writeInputData</a></strong>(long&nbsp;genbytes,
              org.apache.hadoop.fs.Path&nbsp;inputDir)</code>
<div class="block">Write random bytes at the path &lt;inputDir&gt; if needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.conf.Configurable</h3>
<code>getConf, setConf</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="GRIDMIX_OUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_OUT_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_OUT_DIR</pre>
<div class="block">Output (scratch) directory for submitted jobs. Relative paths are
 resolved against the path provided as input and absolute paths remain
 independent of it. The default is &quot;gridmix&quot;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_OUT_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_SUB_THR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_SUB_THR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_SUB_THR</pre>
<div class="block">Number of submitting threads at the client and upper bound for
 in-memory split data. Submitting threads precompute InputSplits for
 submitted jobs. This limits the number of splits held in memory waiting
 for submission and also permits parallel computation of split data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_SUB_THR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_QUE_DEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_QUE_DEP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_QUE_DEP</pre>
<div class="block">The depth of the queue of job descriptions. Before splits are computed,
 a queue of pending descriptions is stored in memoory. This parameter
 limits the depth of that queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_QUE_DEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_SUB_MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_SUB_MUL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_SUB_MUL</pre>
<div class="block">Multiplier to accelerate or decelerate job submission. As a crude means of
 sizing a job trace to a cluster, the time separating two jobs is
 multiplied by this factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_SUB_MUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_USR_RSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_USR_RSV</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_USR_RSV</pre>
<div class="block">Class used to resolve users in the trace to the list of target users
 on the cluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_USR_RSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</pre>
<div class="block">The configuration key which determines the duration for which the 
 job-monitor sleeps while polling for job status.
 This value should be specified in milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT</h4>
<pre>public static final&nbsp;int GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT</pre>
<div class="block">Default value for <a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS"><code>GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_JOBMONITOR_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_JOBMONITOR_THREADS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRIDMIX_JOBMONITOR_THREADS</pre>
<div class="block">The configuration key which determines the total number of job-status
 monitoring threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRIDMIX_JOBMONITOR_THREADS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIX_JOBMONITOR_THREADS_DEFAULT</h4>
<pre>public static final&nbsp;int GRIDMIX_JOBMONITOR_THREADS_DEFAULT</pre>
<div class="block">Default value for <a href="../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS"><code>GRIDMIX_JOBMONITOR_THREADS</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_THREADS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_JOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_JOB_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_JOB_NAME</pre>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's name. This is not configurable by
 gridmix user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.ORIGINAL_JOB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_JOB_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGINAL_JOB_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_JOB_ID</pre>
<div class="block">Configuration property set in simulated job's configuration whose value is
 set to the corresponding original job's id. This is not configurable by
 gridmix user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.mapred.gridmix.Gridmix.ORIGINAL_JOB_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gridmix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gridmix</h4>
<pre>public&nbsp;Gridmix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeInputData(long, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInputData</h4>
<pre>protected&nbsp;int&nbsp;writeInputData(long&nbsp;genbytes,
                 org.apache.hadoop.fs.Path&nbsp;inputDir)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Write random bytes at the path &lt;inputDir&gt; if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exit status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GenerateData</code></dd></dl>
</li>
</ul>
<a name="writeDistCacheData(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDistCacheData</h4>
<pre>protected&nbsp;void&nbsp;writeDistCacheData(org.apache.hadoop.conf.Configuration&nbsp;conf)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Write random bytes in the distributed cache files that will be used by all
 simulated jobs of current gridmix run, if files are to be generated.
 Do this as part of the MapReduce job <code>GenerateDistCacheData.JOB_NAME</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GenerateDistCacheData</code></dd></dl>
</li>
</ul>
<a name="createJobStoryProducer(java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobStoryProducer</h4>
<pre>protected&nbsp;org.apache.hadoop.tools.rumen.JobStoryProducer&nbsp;createJobStoryProducer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceIn,
                                                                    org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an appropriate <code>JobStoryProducer</code> object for the
 given trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceIn</code> - the path to the trace file. The special path
 &quot;-&quot; denotes the standard input stream.</dd><dd><code>conf</code> - the configuration to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was an error.</dd></dl>
</li>
</ul>
<a name="getJobSubmissionPolicy(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSubmissionPolicy</h4>
<pre>protected static&nbsp;org.apache.hadoop.mapred.gridmix.GridmixJobSubmissionPolicy&nbsp;getJobSubmissionPolicy(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="createJobMonitor(org.apache.hadoop.mapred.gridmix.Statistics, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobMonitor</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.gridmix.JobMonitor&nbsp;createJobMonitor(<a href="../../../../../org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a>&nbsp;stats,
                                                           org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createJobSubmitter(org.apache.hadoop.mapred.gridmix.JobMonitor, int, int, org.apache.hadoop.mapred.gridmix.FilePool, org.apache.hadoop.mapred.gridmix.UserResolver, org.apache.hadoop.mapred.gridmix.Statistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobSubmitter</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;createJobSubmitter(org.apache.hadoop.mapred.gridmix.JobMonitor&nbsp;monitor,
                                                               int&nbsp;threads,
                                                               int&nbsp;queueDepth,
                                                               org.apache.hadoop.mapred.gridmix.FilePool&nbsp;pool,
                                                               <a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver,
                                                               <a href="../../../../../org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a>&nbsp;statistics)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobFactory</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.gridmix.JobFactory&nbsp;createJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;submitter,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceIn,
                                                           org.apache.hadoop.fs.Path&nbsp;scratchDir,
                                                           org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;startFlag,
                                                           <a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentUserResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;getCurrentUserResolver()</pre>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)
        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.util.Tool</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="printUsage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>protected&nbsp;void&nbsp;printUsage(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getSummarizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummarizer</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.gridmix.Summarizer&nbsp;getSummarizer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gridmix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/gridmix/Gridmix.html" target="_top">Frames</a></li>
<li><a href="Gridmix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
