<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.FileSummaryOrBuilder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.FileSummaryOrBuilder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.FileSummaryOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.FileSummaryOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface FsImageProto.FileSummaryOrBuilder" class="title">Interface FsImageProto.FileSummaryOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.html#line.11">FsImageProto.FileSummaryOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getCodec()">getCodec</a></strong>()</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getCodecBytes()">getCodecBytes</a></strong>()</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getLayoutVersion()">getLayoutVersion</a></strong>()</code>
<div class="block"><code>required uint32 layoutVersion = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getOndiskVersion()">getOndiskVersion</a></strong>()</code>
<div class="block"><code>required uint32 ondiskVersion = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getSections(int)">getSections</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getSectionsCount()">getSectionsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getSectionsList()">getSectionsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getSectionsOrBuilder(int)">getSectionsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#getSectionsOrBuilderList()">getSectionsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#hasCodec()">hasCodec</a></strong>()</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#hasLayoutVersion()">hasLayoutVersion</a></strong>()</code>
<div class="block"><code>required uint32 layoutVersion = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#hasOndiskVersion()">hasOndiskVersion</a></strong>()</code>
<div class="block"><code>required uint32 ondiskVersion = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOndiskVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOndiskVersion</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.22">hasOndiskVersion</a>()</pre>
<div class="block"><code>required uint32 ondiskVersion = 1;</code>

 <pre>
 The version of the above EBNF grammars.
 </pre></div>
</li>
</ul>
<a name="getOndiskVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOndiskVersion</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.30">getOndiskVersion</a>()</pre>
<div class="block"><code>required uint32 ondiskVersion = 1;</code>

 <pre>
 The version of the above EBNF grammars.
 </pre></div>
</li>
</ul>
<a name="hasLayoutVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLayoutVersion</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.41">hasLayoutVersion</a>()</pre>
<div class="block"><code>required uint32 layoutVersion = 2;</code>

 <pre>
 layoutVersion describes which features are available in the
 FSImage.
 </pre></div>
</li>
</ul>
<a name="getLayoutVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutVersion</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.50">getLayoutVersion</a>()</pre>
<div class="block"><code>required uint32 layoutVersion = 2;</code>

 <pre>
 layoutVersion describes which features are available in the
 FSImage.
 </pre></div>
</li>
</ul>
<a name="hasCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCodec</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.56">hasCodec</a>()</pre>
<div class="block"><code>optional string codec = 3;</code></div>
</li>
</ul>
<a name="getCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.60">getCodec</a>()</pre>
<div class="block"><code>optional string codec = 3;</code></div>
</li>
</ul>
<a name="getCodecBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.65">getCodecBytes</a>()</pre>
<div class="block"><code>optional string codec = 3;</code></div>
</li>
</ul>
<a name="getSectionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.72">getSectionsList</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</li>
</ul>
<a name="getSections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.76">getSections</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</li>
</ul>
<a name="getSectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionsCount</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.80">getSectionsCount</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</li>
</ul>
<a name="getSectionsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.85">getSectionsOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</li>
</ul>
<a name="getSectionsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionsOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html#line.89">getSectionsOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.FileSummaryOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.FileSummaryOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
