<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:02 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.SnapshotDiffSection.FileDiff.Builder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.SnapshotDiffSection.FileDiff.Builder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class FsImageProto.SnapshotDiffSection.FileDiff.Builder" class="title">Class FsImageProto.SnapshotDiffSection.FileDiff.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.FileDiff.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html#line.17217">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.FileDiff</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clearFileSize()">clearFileSize</a></strong>()</code>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block"><code>optional bytes name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clearSnapshotCopy()">clearSnapshotCopy</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clearSnapshotId()">clearSnapshotId</a></strong>()</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getName()">getName</a></strong>()</code>
<div class="block"><code>optional bytes name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getSnapshotCopy()">getSnapshotCopy</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getSnapshotCopyBuilder()">getSnapshotCopyBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getSnapshotCopyOrBuilder()">getSnapshotCopyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#getSnapshotId()">getSnapshotId</a></strong>()</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#hasFileSize()">hasFileSize</a></strong>()</code>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#hasName()">hasName</a></strong>()</code>
<div class="block"><code>optional bytes name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#hasSnapshotCopy()">hasSnapshotCopy</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#hasSnapshotId()">hasSnapshotId</a></strong>()</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.FileDiff)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#mergeSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">mergeSnapshotCopy</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setFileSize(long)">setFileSize</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setName(com.google.protobuf.ByteString)">setName</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder)">setSnapshotCopy</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">setSnapshotCopy</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#setSnapshotId(int)">setSnapshotId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17221">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17226">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17251">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17268">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17273">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17277">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17281">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17289">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17318">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.FileDiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17327">mergeFrom</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17345">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17355">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnapshotId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17379">hasSnapshotId</a>()</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#hasSnapshotId()">hasSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17385">getSnapshotId</a>()</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getSnapshotId()">getSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnapshotId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17391">setSnapshotId</a>(int&nbsp;value)</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</li>
</ul>
<a name="clearSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17400">clearSnapshotId</a>()</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</li>
</ul>
<a name="hasFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileSize</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17412">hasFileSize</a>()</pre>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#hasFileSize()">hasFileSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17418">getFileSize</a>()</pre>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getFileSize()">getFileSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17424">setFileSize</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</li>
</ul>
<a name="clearFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFileSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17433">clearFileSize</a>()</pre>
<div class="block"><code>optional uint64 fileSize = 2;</code></div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17445">hasName</a>()</pre>
<div class="block"><code>optional bytes name = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#hasName()">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17451">getName</a>()</pre>
<div class="block"><code>optional bytes name = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17457">setName</a>(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional bytes name = 3;</code></div>
</li>
</ul>
<a name="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17469">clearName</a>()</pre>
<div class="block"><code>optional bytes name = 3;</code></div>
</li>
</ul>
<a name="hasSnapshotCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnapshotCopy</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17483">hasSnapshotCopy</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#hasSnapshotCopy()">hasSnapshotCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17489">getSnapshotCopy</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getSnapshotCopy()">getSnapshotCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17499">setSnapshotCopy</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</li>
</ul>
<a name="setSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17515">setSnapshotCopy</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</li>
</ul>
<a name="mergeSnapshotCopy(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17529">mergeSnapshotCopy</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</li>
</ul>
<a name="clearSnapshotCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17548">clearSnapshotCopy</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</li>
</ul>
<a name="getSnapshotCopyBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotCopyBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17561">getSnapshotCopyBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
</li>
</ul>
<a name="getSnapshotCopyOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnapshotCopyOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#line.17569">getSnapshotCopyOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeFile snapshotCopy = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getSnapshotCopyOrBuilder()">getSnapshotCopyOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
