<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INodeReference.WithCount (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeReference.WithCount (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.WithCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" target="_top">Frames</a></li>
<li><a href="INodeReference.WithCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class INodeReference.WithCount" class="title">Class INodeReference.WithCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode.INodeReference</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeReference.WithCount</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;byte[]&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes, <a href="../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;byte[]&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.373">INodeReference.WithCount</a>
extends <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></pre>
<div class="block">An anonymous reference with reference count.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.DstReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#WITHNAME_COMPARATOR">WITHNAME_COMPARATOR</a></strong></code>
<div class="block">Compare snapshot with IDs, where null indicates the current status thus
 is greater than any non-null snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#INodeReference.WithCount(org.apache.hadoop.hdfs.server.namenode.INodeReference, org.apache.hadoop.hdfs.server.namenode.INode)">INodeReference.WithCount</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;parent,
                                                org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#addReference(org.apache.hadoop.hdfs.server.namenode.INodeReference)">addReference</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;ref)</code>
<div class="block">Increment and then return the reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#getParentRef(int)">getParentRef</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#removeReference(org.apache.hadoop.hdfs.server.namenode.INodeReference)">removeReference</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;ref)</code>
<div class="block">Decrement and then return the reference count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asDirectory()">asDirectory</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asFile()">asFile</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asReference()">asReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asSymlink()">asSymlink</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#cleanSubtree(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, boolean)">cleanSubtree</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#clear()">clear</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.namenode.Quota.Counts, boolean, int)">computeQuotaUsage</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">destroyAndCollectBlocks</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, int)">dumpTreeRecursively</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getAccessTime(int)">getAccessTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getDstSnapshotId()">getDstSnapshotId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermission(int)">getFsPermission</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermissionShort()">getFsPermissionShort</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getGroupName(int)">getGroupName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getId()">getId</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalNameBytes()">getLocalNameBytes</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalStoragePolicyID()">getLocalStoragePolicyID</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getModificationTime(int)">getModificationTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionLong()">getPermissionLong</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionStatus(int)">getPermissionStatus</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getQuotaCounts()">getQuotaCounts</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getReferredINode()">getReferredINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getSnapshotINode(int)">getSnapshotINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getStoragePolicyID()">getStoragePolicyID</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getUserName(int)">getUserName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isFile()">isFile</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isReference()">isReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isSymlink()">isSymlink</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setAccessTime(long)">setAccessTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setLocalName(byte[])">setLocalName</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setModificationTime(long)">setModificationTime</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setReferredINode(org.apache.hadoop.hdfs.server.namenode.INode)">setReferredINode</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#tryRemoveReference(org.apache.hadoop.hdfs.server.namenode.INode)">tryRemoveReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#updateModificationTime(long, int)">updateModificationTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>addSpaceConsumed, compareTo, computeAndConvertContentSummary, computeContentSummary, computeQuotaUsage, computeQuotaUsage, dumpTreeRecursively, dumpTreeRecursively, equals, getAccessTime, getAclFeature, getFsPermission, getFullPathName, getGroupName, getKey, getLocalName, getModificationTime, getObjectString, getParent, getParentReference, getParentString, getPathComponents, getPathNames, getUserName, getXAttrFeature, hashCode, isAncestorDirectory, isInLatestSnapshot, isQuotaSet, setAccessTime, setModificationTime, setParent, setParentReference, shouldRecordInSrcSnapshot, toDetailString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WITHNAME_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WITHNAME_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a>&gt; <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.381">WITHNAME_COMPARATOR</a></pre>
<div class="block">Compare snapshot with IDs, where null indicates the current status thus
 is greater than any non-null snapshot.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INodeReference.WithCount(org.apache.hadoop.hdfs.server.namenode.INodeReference, org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INodeReference.WithCount</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.389">INodeReference.WithCount</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;parent,
                        org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.395">getReferenceCount</a>()</pre>
</li>
</ul>
<a name="addReference(org.apache.hadoop.hdfs.server.namenode.INodeReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.404">addReference</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;ref)</pre>
<div class="block">Increment and then return the reference count.</div>
</li>
</ul>
<a name="removeReference(org.apache.hadoop.hdfs.server.namenode.INodeReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.417">removeReference</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;ref)</pre>
<div class="block">Decrement and then return the reference count.</div>
</li>
</ul>
<a name="getParentRef(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentRef</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html#line.448">getParentRef</a>(int&nbsp;snapshotId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WithName/DstReference node contained in the given snapshot.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.WithCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" target="_top">Frames</a></li>
<li><a href="INodeReference.WithCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeReference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
