<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INodeReference (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeReference (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.html" target="_top">Frames</a></li>
<li><a href="INodeReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class INodeReference" class="title">Class INodeReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INode</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;byte[]&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes, <a href="../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;byte[]&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.DstReference</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.62">INodeReference</a>
extends org.apache.hadoop.hdfs.server.namenode.INode</pre>
<div class="block">An anonymous reference to an inode.

 This class and its subclasses are used to support multiple access paths.
 A file/directory may have multiple access paths when it is stored in some
 snapshots and it is renamed/moved to other locations.
 
 For example,
 (1) Suppose we have /abc/foo, say the inode of foo is inode(id=1000,name=foo)
 (2) create snapshot s0 for /abc
 (3) mv /abc/foo /xyz/bar, i.e. inode(id=1000,name=...) is renamed from "foo"
     to "bar" and its parent becomes /xyz.
 
 Then, /xyz/bar and /abc/.snapshot/s0/foo are two different access paths to
 the same inode, inode(id=1000,name=bar).

 With references, we have the following
 - /abc has a child ref(id=1001,name=foo).
 - /xyz has a child ref(id=1002) 
 - Both ref(id=1001,name=foo) and ref(id=1002) point to another reference,
   ref(id=1003,count=2).
 - Finally, ref(id=1003,count=2) points to inode(id=1000,name=bar).
 
 Note 1: For a reference without name, e.g. ref(id=1002), it uses the name
         of the referred inode.
 Note 2: getParent() always returns the parent in the current state, e.g.
         inode(id=1000,name=bar).getParent() returns /xyz but not /abc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.DstReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a></strong></code>
<div class="block">An anonymous reference with reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a></strong></code>
<div class="block">A reference with a fixed name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#INodeReference(org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INode)">INodeReference</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;parent,
                            org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asDirectory()">asDirectory</a></strong>()</code>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INodeFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asFile()">asFile</a></strong>()</code>
<div class="block">Cast this inode to an <code>INodeFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asReference()">asReference</a></strong>()</code>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INodeSymlink</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#asSymlink()">asSymlink</a></strong>()</code>
<div class="block">Cast this inode to an <code>INodeSymlink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#cleanSubtree(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, boolean)">cleanSubtree</a></strong>(int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                        boolean&nbsp;countDiffChange)</code>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#clear()">clear</a></strong>()</code>
<div class="block">Clear references to other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a></strong>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</code>
<div class="block">Count subtree content summary with a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>Content.Counts</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.namenode.Quota.Counts, boolean, int)">computeQuotaUsage</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>
<div class="block">Count subtree <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#NAMESPACE"><code>Quota.NAMESPACE</code></a> and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#DISKSPACE"><code>Quota.DISKSPACE</code></a> usages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">destroyAndCollectBlocks</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, int)">dumpTreeRecursively</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                                      int&nbsp;snapshot)</code>
<div class="block">Dump tree recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getAccessTime(int)">getAccessTime</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getDstSnapshotId()">getDstSnapshotId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermission(int)">getFsPermission</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getFsPermissionShort()">getFsPermissionShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getGroupName(int)">getGroupName</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getId()">getId</a></strong>()</code>
<div class="block">Get inode id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalNameBytes()">getLocalNameBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalStoragePolicyID()">getLocalStoragePolicyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getModificationTime(int)">getModificationTime</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionLong()">getPermissionLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.permission.PermissionStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getPermissionStatus(int)">getPermissionStatus</a></strong>(int&nbsp;snapshotId)</code>
<div class="block">Get the <code>PermissionStatus</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>
<div class="block">Get the quota set for this inode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getReferredINode()">getReferredINode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INodeAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getSnapshotINode(int)">getSnapshotINode</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getStoragePolicyID()">getStoragePolicyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getUserName(int)">getUserName</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Check whether it's a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isFile()">isFile</a></strong>()</code>
<div class="block">Check whether it's a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isReference()">isReference</a></strong>()</code>
<div class="block">Check whether it's a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#isSymlink()">isSymlink</a></strong>()</code>
<div class="block">Check whether it's a symlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setAccessTime(long)">setAccessTime</a></strong>(long&nbsp;accessTime)</code>
<div class="block">Set last access time of inode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setLocalName(byte[])">setLocalName</a></strong>(byte[]&nbsp;name)</code>
<div class="block">Set local file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setModificationTime(long)">setModificationTime</a></strong>(long&nbsp;modificationTime)</code>
<div class="block">Set the last modification time of inode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#setReferredINode(org.apache.hadoop.hdfs.server.namenode.INode)">setReferredINode</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#tryRemoveReference(org.apache.hadoop.hdfs.server.namenode.INode)">tryRemoveReference</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode)</code>
<div class="block">Try to remove the given reference and then return the reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#updateModificationTime(long, int)">updateModificationTime</a></strong>(long&nbsp;mtime,
                                            int&nbsp;latestSnapshotId)</code>
<div class="block">Update modification time if it is larger than the current value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>addSpaceConsumed, compareTo, computeAndConvertContentSummary, computeContentSummary, computeQuotaUsage, computeQuotaUsage, dumpTreeRecursively, dumpTreeRecursively, equals, getAccessTime, getAclFeature, getFsPermission, getFullPathName, getGroupName, getKey, getLocalName, getModificationTime, getObjectString, getParent, getParentReference, getParentString, getPathComponents, getPathNames, getUserName, getXAttrFeature, hashCode, isAncestorDirectory, isInLatestSnapshot, isQuotaSet, setAccessTime, setModificationTime, setParent, setParentReference, shouldRecordInSrcSnapshot, toDetailString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INodeReference(org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INodeReference</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.119">INodeReference</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;parent,
              org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryRemoveReference(org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRemoveReference</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.67">tryRemoveReference</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode)</pre>
<div class="block">Try to remove the given reference and then return the reference count.
 If the given inode is not a reference, return -1;</div>
</li>
</ul>
<a name="getReferredINode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredINode</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.124">getReferredINode</a>()</pre>
</li>
</ul>
<a name="setReferredINode(org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredINode</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.128">setReferredINode</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;referred)</pre>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.133">isReference</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check whether it's a reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isReference</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="asReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReference</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.138">asReference</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asReference</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.143">isFile</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check whether it's a file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isFile</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeFile&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.148">asFile</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Cast this inode to an <code>INodeFile</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asFile</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.153">isDirectory</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check whether it's a directory</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="asDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDirectory</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.158">asDirectory</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="isSymlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymlink</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.163">isSymlink</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check whether it's a symlink</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isSymlink</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="asSymlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymlink</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeSymlink&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.168">asSymlink</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Cast this inode to an <code>INodeSymlink</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asSymlink</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getLocalNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNameBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.173">getLocalNameBytes</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the local name is null;
         otherwise, return the local name byte array.</dd></dl>
</li>
</ul>
<a name="setLocalName(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.178">setLocalName</a>(byte[]&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Set local file name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocalName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.183">getId</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Get inode id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getPermissionStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionStatus</h4>
<pre>public final&nbsp;org.apache.hadoop.fs.permission.PermissionStatus&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.188">getPermissionStatus</a>(int&nbsp;snapshotId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Get the <code>PermissionStatus</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPermissionStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getUserName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.193">getUserName</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the given snapshot; otherwise, get the result from the
          current inode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>user name</dd></dl>
</li>
</ul>
<a name="getGroupName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.203">getGroupName</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the given snapshot; otherwise, get the result from the
          current inode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>group name</dd></dl>
</li>
</ul>
<a name="getFsPermission(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsPermission</h4>
<pre>public final&nbsp;org.apache.hadoop.fs.permission.FsPermission&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.213">getFsPermission</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFsPermission</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the given snapshot; otherwise, get the result from the
          current inode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>permission.</dd></dl>
</li>
</ul>
<a name="getFsPermissionShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsPermissionShort</h4>
<pre>public final&nbsp;short&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.248">getFsPermissionShort</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permission as a short.</dd></dl>
</li>
</ul>
<a name="getPermissionLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.258">getPermissionLong</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permission information as a long.</dd></dl>
</li>
</ul>
<a name="getModificationTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.263">getModificationTime</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModificationTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the given snapshot; otherwise, get the result from the
          current inode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>modification time.</dd></dl>
</li>
</ul>
<a name="updateModificationTime(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModificationTime</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.268">updateModificationTime</a>(long&nbsp;mtime,
                                                                  int&nbsp;latestSnapshotId)
                                                                          throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Update modification time if it is larger than the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateModificationTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="setModificationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationTime</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.274">setModificationTime</a>(long&nbsp;modificationTime)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Set the last modification time of inode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModificationTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getAccessTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.279">getAccessTime</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccessTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the given snapshot; otherwise, get the result from the
          current inode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>access time</dd></dl>
</li>
</ul>
<a name="setAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.284">setAccessTime</a>(long&nbsp;accessTime)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Set last access time of inode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAccessTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getStoragePolicyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoragePolicyID</h4>
<pre>public final&nbsp;byte&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.289">getStoragePolicyID</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStoragePolicyID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest block storage policy id of the INode. Specifically,
 if a storage policy is directly specified on the INode then return the ID
 of that policy. Otherwise follow the latest parental path and return the
 ID of the first specified storage policy.</dd></dl>
</li>
</ul>
<a name="getLocalStoragePolicyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStoragePolicyID</h4>
<pre>public final&nbsp;byte&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.294">getLocalStoragePolicyID</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalStoragePolicyID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the storage policy directly specified on the INode. Return
 <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#ID_UNSPECIFIED"><code>BlockStoragePolicySuite.ID_UNSPECIFIED</code></a> if no policy has
 been specified.</dd></dl>
</li>
</ul>
<a name="cleanSubtree(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubtree</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.305">cleanSubtree</a>(int&nbsp;snapshot,
                        int&nbsp;prior,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                        boolean&nbsp;countDiffChange)
                          throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update. The current inode can either resides in
 the current tree or be stored as a snapshot copy.
 
 <pre>
 In general, we have the following rules. 
 1. When deleting a file/directory in the current tree, we have different 
 actions according to the type of the node to delete. 
 
 1.1 The current inode (this) is an <code>INodeFile</code>. 
 1.1.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Thus we simply destroy (i.e., to delete completely, no need to save 
 snapshot copy) the current INode and collect its blocks for further 
 cleansing.
 1.1.2 Else do nothing since the current INode will be stored as a snapshot
 copy.
 
 1.2 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.
 1.2.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Similarly, we destroy the whole subtree and collect blocks.
 1.2.2 Else do nothing with the current INode. Recursively clean its 
 children.
 
 1.3 The current inode is a file with snapshot.
 Call recordModification(..) to capture the current states.
 Mark the INode as deleted.
 
 1.4 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot feature.
 Call recordModification(..) to capture the current states. 
 Destroy files/directories created after the latest snapshot 
 (i.e., the inodes stored in the created list of the latest snapshot).
 Recursively clean remaining children. 

 2. When deleting a snapshot.
 2.1 To clean <code>INodeFile</code>: do nothing.
 2.2 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>: recursively clean its children.
 2.3 To clean INodeFile with snapshot: delete the corresponding snapshot in
 its diff list.
 2.4 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot: delete the corresponding 
 snapshot in its diff list. Recursively clean its children.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cleanSubtree</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshot</code> - The id of the snapshot to delete. 
          <code>Snapshot.CURRENT_STATE_ID</code> means to delete the current
          file/directory.</dd><dd><code>prior</code> - The id of the latest snapshot before the to-be-deleted snapshot.
          When deleting a current inode, this parameter captures the latest
          snapshot.</dd><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to the given map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of 
          inodeMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>quota usage delta when deleting a snapshot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAndCollectBlocks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.313">destroyAndCollectBlocks</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion. If the INode is a
 directory, the method goes down the subtree and collects blocks from the
 descents, and clears its parent/children references as well. The method
 also clears the diff list if the INode contains snapshot diff list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroyAndCollectBlocks</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to this map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of
          inodeMap</dd></dl>
</li>
</ul>
<a name="computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContentSummary</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.321">computeContentSummary</a>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Count subtree content summary with a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>Content.Counts</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>computeContentSummary</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the context object holding counts for the subtree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same objects as summary.</dd></dl>
</li>
</ul>
<a name="computeQuotaUsage(org.apache.hadoop.hdfs.server.namenode.Quota.Counts, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQuotaUsage</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.327">computeQuotaUsage</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts,
                             boolean&nbsp;useCache,
                             int&nbsp;lastSnapshotId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Count subtree <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#NAMESPACE"><code>Quota.NAMESPACE</code></a> and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#DISKSPACE"><code>Quota.DISKSPACE</code></a> usages.
 
 With the existence of <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference</code></a>, the same inode and its
 subtree may be referred by multiple <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> nodes and a
 <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.DstReference</code></a> node. To avoid circles while quota usage computation,
 we have the following rules:
 
 <pre>
 1. For a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.DstReference</code></a> node, since the node must be in the current
 tree (or has been deleted as the end point of a series of rename 
 operations), we compute the quota usage of the referred node (and its 
 subtree) in the regular manner, i.e., including every inode in the current
 tree and in snapshot copies, as well as the size of diff list.
 
 2. For a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node, since the node must be in a snapshot, we 
 only count the quota usage for those nodes that still existed at the 
 creation time of the snapshot associated with the <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node.
 We do not count in the size of the diff list.  
 <pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>computeQuotaUsage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - The subtree counts for returning.</dd><dd><code>useCache</code> - Whether to use cached quota usage. Note that 
                 <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node never uses cache for its subtree.</dd><dd><code>lastSnapshotId</code> - <code>Snapshot.CURRENT_STATE_ID</code> indicates the 
                       computation is in the current tree. Otherwise the id
                       indicates the computation range for a 
                       <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same objects as the counts parameter.</dd></dl>
</li>
</ul>
<a name="getSnapshotINode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotINode</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.333">getSnapshotINode</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSnapshotINode</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the given snapshot id is <code>Snapshot.CURRENT_STATE_ID</code>,
         return this; otherwise return the corresponding snapshot inode.</dd></dl>
</li>
</ul>
<a name="getQuotaCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotaCounts</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.338">getQuotaCounts</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Get the quota set for this inode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getQuotaCounts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the quota counts.  The count is -1 if it is not set.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.343">clear</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Clear references to other objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTreeRecursively</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.349">dumpTreeRecursively</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                       int&nbsp;snapshot)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Dump tree recursively.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dumpTreeRecursively</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dd><code>prefix</code> - The prefix string that each line should print.</dd></dl>
</li>
</ul>
<a name="getDstSnapshotId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDstSnapshotId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeReference.html#line.368">getDstSnapshotId</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeReference.html" target="_top">Frames</a></li>
<li><a href="INodeReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
