<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.server.namenode (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.server.namenode (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.server.namenode" class="title">Uses of Package<br>org.apache.hadoop.hdfs.server.namenode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.security.token.delegation">org.apache.hadoop.hdfs.security.token.delegation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.snapshot">org.apache.hadoop.hdfs.server.namenode.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.security.token.delegation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/security/token/delegation/package-summary.html">org.apache.hadoop.hdfs.security.token.delegation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.html#org.apache.hadoop.hdfs.security.token.delegation">FsImageProto.SecretManagerSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.DelegationKey.html#org.apache.hadoop.hdfs.security.token.delegation">FsImageProto.SecretManagerSection.DelegationKey</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.DelegationKey</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.PersistToken.html#org.apache.hadoop.hdfs.security.token.delegation">FsImageProto.SecretManagerSection.PersistToken</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.PersistToken</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/AuditLogger.html#org.apache.hadoop.hdfs.server.namenode">AuditLogger</a>
<div class="block">Interface defining an audit logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/Content.html#org.apache.hadoop.hdfs.server.namenode">Content</a>
<div class="block">The content types such as file, directory and symlink to be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/Content.Counts.html#org.apache.hadoop.hdfs.server.namenode">Content.Counts</a>
<div class="block">Content counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/Content.CountsMap.Key.html#org.apache.hadoop.hdfs.server.namenode">Content.CountsMap.Key</a>
<div class="block">The key type of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/DirectoryWithQuotaFeature.html#org.apache.hadoop.hdfs.server.namenode">DirectoryWithQuotaFeature</a>
<div class="block">Quota feature for <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/EncryptionFaultInjector.html#org.apache.hadoop.hdfs.server.namenode">EncryptionFaultInjector</a>
<div class="block">Used to inject certain faults for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.LoaderContext.html#org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.LoaderContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.SaverContext.html#org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SaverContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.SaverContext.DeduplicationMap.html#org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SaverContext.DeduplicationMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.SectionName.html#org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SectionName</a>
<div class="block">Supported section name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.CacheManagerSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.CacheManagerSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.CacheManagerSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.CacheManagerSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.CacheManagerSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Section.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary.Section</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Section.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary.Section</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.SectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummaryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummaryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection.FileUnderConstructionEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FilesUnderConstructionSection.FileUnderConstructionEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FilesUnderConstructionSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySection.DirEntry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection.DirEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection.DirEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeDirectorySectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.INodeReference.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReference</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection.INodeReference</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.INodeReference.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReference.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeReferenceSection.INodeReference</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.AclFeatureProto.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.AclFeatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.AclFeatureProto.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.AclFeatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.FileUnderConstructionFeature.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.FileUnderConstructionFeature</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INode.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INode</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INode.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INode.Type.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INode.Type</a>
<div class="block">Protobuf enum <code>hadoop.hdfs.fsimage.INodeSection.INode.Type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeDirectory.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeDirectory.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeDirectory</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeFile.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeFile.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeFileOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeSymlink.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlink</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeSymlink</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeSymlink.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlink.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.INodeSymlink</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.INodeSymlinkOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlinkOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrCompactProto.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrCompactProto.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrFeatureProto.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeSection.XAttrFeatureProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.NameSystemSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.NameSystemSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.NameSystemSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.NameSystemSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.NameSystemSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.DelegationKey.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKey</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.DelegationKey</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.DelegationKey.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKey.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.DelegationKey</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.PersistToken.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.PersistToken</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.PersistToken.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SecretManagerSection.PersistToken</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SecretManagerSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.CreatedListEntry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntry</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.CreatedListEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.CreatedListEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DiffEntry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DiffEntry.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DiffEntry.Type.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntry.Type</a>
<div class="block">Protobuf enum <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DiffEntry.Type</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.FileDiff.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.FileDiff</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.FileDiff</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.Snapshot.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Snapshot</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection.Snapshot</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.Snapshot.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.Snapshot.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotSection.Snapshot</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.SnapshotOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.SnapshotOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSection.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSection.Entry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Entry</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection.Entry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSection.Entry.Builder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Entry.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.StringTableSection.Entry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSection.EntryOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.EntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.StringTableSectionOrBuilder.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSectionOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INode.BlocksMapUpdateInfo.html#org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>
<div class="block">Information used for updating the blocksMap when deleting files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INode.Feature.html#org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>
<div class="block">INode feature such as <code>FileUnderConstructionFeature</code>
 and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>DirectoryWithQuotaFeature</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeAttributes.SnapshotCopy.html#org.apache.hadoop.hdfs.server.namenode">INodeAttributes.SnapshotCopy</a>
<div class="block">A read-only copy of the inode attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectory.html#org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>
<div class="block">Directory INode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectory.SnapshotAndINode.html#org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a>
<div class="block">A pair of Snapshot and INode objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectoryAttributes.SnapshotCopy.html#org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.SnapshotCopy</a>
<div class="block">A copy of the inode directory attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeMap.html#org.apache.hadoop.hdfs.server.namenode">INodeMap</a>
<div class="block">Storing all the <code>INode</code>s and maintaining the mapping between INode ID
 and INode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeReference.html#org.apache.hadoop.hdfs.server.namenode">INodeReference</a>
<div class="block">An anonymous reference to an inode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeReference.WithCount.html#org.apache.hadoop.hdfs.server.namenode">INodeReference.WithCount</a>
<div class="block">An anonymous reference with reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeReference.WithName.html#org.apache.hadoop.hdfs.server.namenode">INodeReference.WithName</a>
<div class="block">A reference with a fixed name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/NameNode.OperationCategory.html#org.apache.hadoop.hdfs.server.namenode">NameNode.OperationCategory</a>
<div class="block">Categories of operations supported by the namenode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/NameNodeLayoutVersion.Feature.html#org.apache.hadoop.hdfs.server.namenode">NameNodeLayoutVersion.Feature</a>
<div class="block">Enums for features that change the layout version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/NNStorage.NameNodeDirType.html#org.apache.hadoop.hdfs.server.namenode">NNStorage.NameNodeDirType</a>
<div class="block">Implementation of StorageDirType specific to namenode storage
 A Storage directory could be of type IMAGE which stores only fsimage,
 or of type EDITS which stores edits or of type IMAGE_AND_EDITS which
 stores both fsimage and edits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/NNStorage.NameNodeFile.html#org.apache.hadoop.hdfs.server.namenode">NNStorage.NameNodeFile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/Quota.html#org.apache.hadoop.hdfs.server.namenode">Quota</a>
<div class="block">Quota types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/Quota.Counts.html#org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>
<div class="block">Counters for quota counts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.snapshot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormat.Loader.html#org.apache.hadoop.hdfs.server.namenode.snapshot">FSImageFormat.Loader</a>
<div class="block">A one-shot class responsible for loading an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.Loader.html#org.apache.hadoop.hdfs.server.namenode.snapshot">FSImageFormatProtobuf.Loader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FSImageFormatProtobuf.Saver.html#org.apache.hadoop.hdfs.server.namenode.snapshot">FSImageFormatProtobuf.Saver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Builder.html#org.apache.hadoop.hdfs.server.namenode.snapshot">FsImageProto.FileSummary.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.FileSummary</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INode.BlocksMapUpdateInfo.html#org.apache.hadoop.hdfs.server.namenode.snapshot">INode.BlocksMapUpdateInfo</a>
<div class="block">Information used for updating the blocksMap when deleting files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectory.html#org.apache.hadoop.hdfs.server.namenode.snapshot">INodeDirectory</a>
<div class="block">Directory INode class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/INodeReference.WithCount.html#org.apache.hadoop.hdfs.server.namenode.snapshot">INodeReference.WithCount</a>
<div class="block">An anonymous reference with reference count.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
