<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.util Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.util Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/util/bloom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/CacheableIPList.html" title="class in org.apache.hadoop.util"><span class="strong">CacheableIPList</span></a> (implements org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IPList.html" title="interface in org.apache.hadoop.util">IPList</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="strong">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://download.oracle.com/javase/6/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="strong">URLClassLoader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util"><span class="strong">ApplicationClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/CloseableReferenceCount.html" title="class in org.apache.hadoop.util"><span class="strong">CloseableReferenceCount</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/CombinedIPWhiteList.html" title="class in org.apache.hadoop.util"><span class="strong">CombinedIPWhiteList</span></a> (implements org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IPList.html" title="interface in org.apache.hadoop.util">IPList</a>)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ComparableVersion.html" title="class in org.apache.hadoop.util"><span class="strong">ComparableVersion</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/FileBasedIPList.html" title="class in org.apache.hadoop.util"><span class="strong">FileBasedIPList</span></a> (implements org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IPList.html" title="interface in org.apache.hadoop.util">IPList</a>)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/LimitInputStream.html" title="class in org.apache.hadoop.util"><span class="strong">LimitInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IntrusiveCollection.IntrusiveIterator.html" title="class in org.apache.hadoop.util"><span class="strong">IntrusiveCollection.IntrusiveIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/LightWeightGSet.SetIterator.html" title="class in org.apache.hadoop.util"><span class="strong">LightWeightGSet.SetIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/MachineList.html" title="class in org.apache.hadoop.util"><span class="strong">MachineList</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/MachineList.InetAddressFactory.html" title="class in org.apache.hadoop.util"><span class="strong">MachineList.InetAddressFactory</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.html" title="class in org.apache.hadoop.util"><span class="strong">Options</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.BooleanOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.BooleanOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.ClassOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.ClassOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.FSDataInputStreamOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.FSDataInputStreamOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.FSDataOutputStreamOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.FSDataOutputStreamOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.IntegerOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.IntegerOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.LongOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.LongOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.PathOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.PathOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.ProgressableOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.ProgressableOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Options.StringOption.html" title="class in org.apache.hadoop.util"><span class="strong">Options.StringOption</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/PerformanceAdvisory.html" title="class in org.apache.hadoop.util"><span class="strong">PerformanceAdvisory</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ProtoUtil.html" title="class in org.apache.hadoop.util"><span class="strong">ProtoUtil</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/PureJavaCrc32.html" title="class in org.apache.hadoop.util"><span class="strong">PureJavaCrc32</span></a> (implements java.util.zip.<a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Checksum.html?is-external=true" title="class or interface in java.util.zip">Checksum</a>)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/PureJavaCrc32C.html" title="class in org.apache.hadoop.util"><span class="strong">PureJavaCrc32C</span></a> (implements java.util.zip.<a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Checksum.html?is-external=true" title="class or interface in java.util.zip">Checksum</a>)</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ReflectionUtils.html" title="class in org.apache.hadoop.util"><span class="strong">ReflectionUtils</span></a></li>
<li type="circle">org.apache.hadoop.util.Shell
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util"><span class="strong">Shell.ShellCommandExecutor</span></a> (implements org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Shell.CommandExecutor.html" title="interface in org.apache.hadoop.util">Shell.CommandExecutor</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ShutdownHookManager.html" title="class in org.apache.hadoop.util"><span class="strong">ShutdownHookManager</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ShutdownThreadsHelper.html" title="class in org.apache.hadoop.util"><span class="strong">ShutdownThreadsHelper</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/StringInterner.html" title="class in org.apache.hadoop.util"><span class="strong">StringInterner</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ThreadUtil.html" title="class in org.apache.hadoop.util"><span class="strong">ThreadUtil</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/DiskChecker.DiskErrorException.html" title="class in org.apache.hadoop.util"><span class="strong">DiskChecker.DiskErrorException</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/DiskChecker.DiskOutOfSpaceException.html" title="class in org.apache.hadoop.util"><span class="strong">DiskChecker.DiskOutOfSpaceException</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Shell.ExitCodeException.html" title="class in org.apache.hadoop.util"><span class="strong">Shell.ExitCodeException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ExitUtil.ExitException.html" title="class in org.apache.hadoop.util"><span class="strong">ExitUtil.ExitException</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ExitUtil.HaltException.html" title="class in org.apache.hadoop.util"><span class="strong">ExitUtil.HaltException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/ToolRunner.html" title="class in org.apache.hadoop.util"><span class="strong">ToolRunner</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Waitable.html" title="class in org.apache.hadoop.util"><span class="strong">Waitable</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf"><span class="strong">Configurable</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util"><span class="strong">Tool</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IdentityHashStore.Visitor.html" title="interface in org.apache.hadoop.util"><span class="strong">IdentityHashStore.Visitor</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/IPList.html" title="interface in org.apache.hadoop.util"><span class="strong">IPList</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/LightWeightGSet.LinkedElement.html" title="interface in org.apache.hadoop.util"><span class="strong">LightWeightGSet.LinkedElement</span></a>
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/LightWeightCache.Entry.html" title="interface in org.apache.hadoop.util"><span class="strong">LightWeightCache.Entry</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util"><span class="strong">Progressable</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Shell.CommandExecutor.html" title="interface in org.apache.hadoop.util"><span class="strong">Shell.CommandExecutor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util"><span class="strong">StringUtils.TraditionalBinaryPrefix</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util"><span class="strong">DataChecksum.Type</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="../../../../org/apache/hadoop/util/Shell.OSType.html" title="enum in org.apache.hadoop.util"><span class="strong">Shell.OSType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/util/bloom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
