<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.util (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.util (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.util" class="title">Uses of Package<br>org.apache.hadoop.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.security.alias">org.apache.hadoop.security.alias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools">org.apache.hadoop.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.crypto.key">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Tool.html#org.apache.hadoop.crypto.key">Tool</a>
<div class="block">A tool interface that supports handling of generic command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/DataChecksum.Type.html#org.apache.hadoop.fs">DataChecksum.Type</a>
<div class="block">The checksum types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Progressable.html#org.apache.hadoop.fs">Progressable</a>
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ftp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Progressable.html#org.apache.hadoop.fs.ftp">Progressable</a>
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Progressable.html#org.apache.hadoop.fs.viewfs">Progressable</a>
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Progressable.html#org.apache.hadoop.io">Progressable</a>
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by org.apache.hadoop.ipc</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/LightWeightCache.Entry.html#org.apache.hadoop.ipc">LightWeightCache.Entry</a>
<div class="block">Entries of <code>LightWeightCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/LightWeightGSet.LinkedElement.html#org.apache.hadoop.ipc">LightWeightGSet.LinkedElement</a>
<div class="block">Elements of <code>LightWeightGSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.security.alias">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/security/alias/package-summary.html">org.apache.hadoop.security.alias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Tool.html#org.apache.hadoop.security.alias">Tool</a>
<div class="block">A tool interface that supports handling of generic command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by org.apache.hadoop.tools</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Tool.html#org.apache.hadoop.tools">Tool</a>
<div class="block">A tool interface that supports handling of generic command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> used by <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/ComparableVersion.html#org.apache.hadoop.util">ComparableVersion</a>
<div class="block">Generic implementation of version comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/DataChecksum.Type.html#org.apache.hadoop.util">DataChecksum.Type</a>
<div class="block">The checksum types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/FileBasedIPList.html#org.apache.hadoop.util">FileBasedIPList</a>
<div class="block">FileBasedIPList loads a list of subnets in CIDR format and ip addresses from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/IPList.html#org.apache.hadoop.util">IPList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/LightWeightGSet.LinkedElement.html#org.apache.hadoop.util">LightWeightGSet.LinkedElement</a>
<div class="block">Elements of <code>LightWeightGSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/MachineList.InetAddressFactory.html#org.apache.hadoop.util">MachineList.InetAddressFactory</a>
<div class="block">InetAddressFactory is used to obtain InetAddress from host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Progressable.html#org.apache.hadoop.util">Progressable</a>
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Shell.CommandExecutor.html#org.apache.hadoop.util">Shell.CommandExecutor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Shell.OSType.html#org.apache.hadoop.util">Shell.OSType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/ShutdownHookManager.html#org.apache.hadoop.util">ShutdownHookManager</a>
<div class="block">The <code>ShutdownHookManager</code> enables running shutdownHook
 in a deterministic order, higher priority first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/StringUtils.TraditionalBinaryPrefix.html#org.apache.hadoop.util">StringUtils.TraditionalBinaryPrefix</a>
<div class="block">The traditional binary prefixes, kilo, mega, ..., exa,
 which can be represented by a 64-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/util/class-use/Tool.html#org.apache.hadoop.util">Tool</a>
<div class="block">A tool interface that supports handling of generic command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
