<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.util (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/util/package-summary.html" target="classFrame">org.apache.hadoop.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentityHashStore.Visitor.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>IdentityHashStore.Visitor</i></a></li>
<li><a href="IPList.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>IPList</i></a></li>
<li><a href="LightWeightCache.Entry.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>LightWeightCache.Entry</i></a></li>
<li><a href="LightWeightGSet.LinkedElement.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>LightWeightGSet.LinkedElement</i></a></li>
<li><a href="Progressable.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>Progressable</i></a></li>
<li><a href="Shell.CommandExecutor.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>Shell.CommandExecutor</i></a></li>
<li><a href="Tool.html" title="interface in org.apache.hadoop.util" target="classFrame"><i>Tool</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationClassLoader.html" title="class in org.apache.hadoop.util" target="classFrame">ApplicationClassLoader</a></li>
<li><a href="CacheableIPList.html" title="class in org.apache.hadoop.util" target="classFrame">CacheableIPList</a></li>
<li><a href="CloseableReferenceCount.html" title="class in org.apache.hadoop.util" target="classFrame">CloseableReferenceCount</a></li>
<li><a href="CombinedIPWhiteList.html" title="class in org.apache.hadoop.util" target="classFrame">CombinedIPWhiteList</a></li>
<li><a href="ComparableVersion.html" title="class in org.apache.hadoop.util" target="classFrame">ComparableVersion</a></li>
<li><a href="FileBasedIPList.html" title="class in org.apache.hadoop.util" target="classFrame">FileBasedIPList</a></li>
<li><a href="LimitInputStream.html" title="class in org.apache.hadoop.util" target="classFrame">LimitInputStream</a></li>
<li><a href="MachineList.html" title="class in org.apache.hadoop.util" target="classFrame">MachineList</a></li>
<li><a href="MachineList.InetAddressFactory.html" title="class in org.apache.hadoop.util" target="classFrame">MachineList.InetAddressFactory</a></li>
<li><a href="Options.html" title="class in org.apache.hadoop.util" target="classFrame">Options</a></li>
<li><a href="Options.BooleanOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.BooleanOption</a></li>
<li><a href="Options.ClassOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.ClassOption</a></li>
<li><a href="Options.FSDataInputStreamOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.FSDataInputStreamOption</a></li>
<li><a href="Options.FSDataOutputStreamOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.FSDataOutputStreamOption</a></li>
<li><a href="Options.IntegerOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.IntegerOption</a></li>
<li><a href="Options.LongOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.LongOption</a></li>
<li><a href="Options.PathOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.PathOption</a></li>
<li><a href="Options.ProgressableOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.ProgressableOption</a></li>
<li><a href="Options.StringOption.html" title="class in org.apache.hadoop.util" target="classFrame">Options.StringOption</a></li>
<li><a href="PerformanceAdvisory.html" title="class in org.apache.hadoop.util" target="classFrame">PerformanceAdvisory</a></li>
<li><a href="ProtoUtil.html" title="class in org.apache.hadoop.util" target="classFrame">ProtoUtil</a></li>
<li><a href="PureJavaCrc32.html" title="class in org.apache.hadoop.util" target="classFrame">PureJavaCrc32</a></li>
<li><a href="PureJavaCrc32C.html" title="class in org.apache.hadoop.util" target="classFrame">PureJavaCrc32C</a></li>
<li><a href="ReflectionUtils.html" title="class in org.apache.hadoop.util" target="classFrame">ReflectionUtils</a></li>
<li><a href="Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util" target="classFrame">Shell.ShellCommandExecutor</a></li>
<li><a href="ShutdownHookManager.html" title="class in org.apache.hadoop.util" target="classFrame">ShutdownHookManager</a></li>
<li><a href="ShutdownThreadsHelper.html" title="class in org.apache.hadoop.util" target="classFrame">ShutdownThreadsHelper</a></li>
<li><a href="StringInterner.html" title="class in org.apache.hadoop.util" target="classFrame">StringInterner</a></li>
<li><a href="ThreadUtil.html" title="class in org.apache.hadoop.util" target="classFrame">ThreadUtil</a></li>
<li><a href="ToolRunner.html" title="class in org.apache.hadoop.util" target="classFrame">ToolRunner</a></li>
<li><a href="Waitable.html" title="class in org.apache.hadoop.util" target="classFrame">Waitable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataChecksum.Type.html" title="enum in org.apache.hadoop.util" target="classFrame">DataChecksum.Type</a></li>
<li><a href="Shell.OSType.html" title="enum in org.apache.hadoop.util" target="classFrame">Shell.OSType</a></li>
<li><a href="StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util" target="classFrame">StringUtils.TraditionalBinaryPrefix</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DiskChecker.DiskErrorException.html" title="class in org.apache.hadoop.util" target="classFrame">DiskChecker.DiskErrorException</a></li>
<li><a href="DiskChecker.DiskOutOfSpaceException.html" title="class in org.apache.hadoop.util" target="classFrame">DiskChecker.DiskOutOfSpaceException</a></li>
<li><a href="ExitUtil.ExitException.html" title="class in org.apache.hadoop.util" target="classFrame">ExitUtil.ExitException</a></li>
<li><a href="ExitUtil.HaltException.html" title="class in org.apache.hadoop.util" target="classFrame">ExitUtil.HaltException</a></li>
<li><a href="Shell.ExitCodeException.html" title="class in org.apache.hadoop.util" target="classFrame">Shell.ExitCodeException</a></li>
</ul>
</div>
</body>
</html>
