<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TTConfig (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTConfig (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html" target="_top">Frames</a></li>
<li><a href="TTConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.server.tasktracker</div>
<h2 title="Interface TTConfig" class="title">Interface TTConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public interface <span class="strong">TTConfig</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></pre>
<div class="block">Place holder for TaskTracker server-level configuration.
 
 The keys should have "mapreduce.tasktracker." as the prefix</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_CONTENTION_TRACKING">TT_CONTENTION_TRACKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_DISTRIBUTED_CACHE_CHECK_PERIOD">TT_DISTRIBUTED_CACHE_CHECK_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_DNS_INTERFACE">TT_DNS_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_DNS_NAMESERVER">TT_DNS_NAMESERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_GROUP">TT_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HEALTH_CHECKER_INTERVAL">TT_HEALTH_CHECKER_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HEALTH_CHECKER_SCRIPT_ARGS">TT_HEALTH_CHECKER_SCRIPT_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HEALTH_CHECKER_SCRIPT_PATH">TT_HEALTH_CHECKER_SCRIPT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HEALTH_CHECKER_SCRIPT_TIMEOUT">TT_HEALTH_CHECKER_SCRIPT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HOST_NAME">TT_HOST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HTTP_ADDRESS">TT_HTTP_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_HTTP_THREADS">TT_HTTP_THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_INDEX_CACHE">TT_INDEX_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_INSTRUMENTATION">TT_INSTRUMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_KEYTAB_FILE">TT_KEYTAB_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_LOCAL_CACHE_KEEP_AROUND_PCT">TT_LOCAL_CACHE_KEEP_AROUND_PCT</a></strong></code>
<div class="block">Percentage of the local distributed cache that should be kept in between
 garbage collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_LOCAL_CACHE_SIZE">TT_LOCAL_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_LOCAL_CACHE_SUBDIRS_LIMIT">TT_LOCAL_CACHE_SUBDIRS_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_LOCAL_DIR_MINSPACE_KILL">TT_LOCAL_DIR_MINSPACE_KILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_LOCAL_DIR_MINSPACE_START">TT_LOCAL_DIR_MINSPACE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_MAP_SLOTS">TT_MAP_SLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL">TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_MEMORY_CALCULATOR_PLUGIN">TT_MEMORY_CALCULATOR_PLUGIN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_RESOURCE_CALCULATOR_PLUGIN"><code>TT_RESOURCE_CALCULATOR_PLUGIN</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_MEMORY_MANAGER_MONITORING_INTERVAL">TT_MEMORY_MANAGER_MONITORING_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_OUTOFBAND_HEARBEAT">TT_OUTOFBAND_HEARBEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_REDUCE_SLOTS">TT_REDUCE_SLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_REPORT_ADDRESS">TT_REPORT_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_RESERVED_PHYSCIALMEMORY_MB">TT_RESERVED_PHYSCIALMEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_RESOURCE_CALCULATOR_PLUGIN">TT_RESOURCE_CALCULATOR_PLUGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_SLEEP_TIME_BEFORE_SIG_KILL">TT_SLEEP_TIME_BEFORE_SIG_KILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_STATIC_RESOLUTIONS">TT_STATIC_RESOLUTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_TASK_CONTROLLER">TT_TASK_CONTROLLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_USER_NAME">TT_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_USERLOGCLEANUP_SLEEPTIME">TT_USERLOGCLEANUP_SLEEPTIME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.MRConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#CLASSIC_FRAMEWORK_NAME">CLASSIC_FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD">DEFAULT_MAPRED_IFILE_READAHEAD</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD_BYTES">DEFAULT_MAPRED_IFILE_READAHEAD_BYTES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT">DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_KEY">DELEGATION_KEY_UPDATE_INTERVAL_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT">DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_KEY">DELEGATION_TOKEN_MAX_LIFETIME_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT">DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_KEY">DELEGATION_TOKEN_RENEW_INTERVAL_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#FRAMEWORK_NAME">FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_DIR">LOCAL_DIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_FRAMEWORK_NAME">LOCAL_FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPMEMORY_MB">MAPMEMORY_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD">MAPRED_IFILE_READAHEAD</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD_BYTES">MAPRED_IFILE_READAHEAD_BYTES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_ADDRESS">MASTER_ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_USER_NAME">MASTER_USER_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_DEFAULT">MAX_BLOCK_LOCATIONS_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_KEY">MAX_BLOCK_LOCATIONS_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ACLS_ENABLED">MR_ACLS_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ADMINS">MR_ADMINS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_SUPERGROUP">MR_SUPERGROUP</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_DEFAULT">PROGRESS_STATUS_LEN_LIMIT_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_KEY">PROGRESS_STATUS_LEN_LIMIT_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#REDUCEMEMORY_MB">REDUCEMEMORY_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#RESOURCE_CALCULATOR_PROCESS_TREE">RESOURCE_CALCULATOR_PROCESS_TREE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_CONSUMER_PLUGIN">SHUFFLE_CONSUMER_PLUGIN</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_DEFAULT">SHUFFLE_SSL_ENABLED_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_KEY">SHUFFLE_SSL_ENABLED_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#STATIC_RESOLUTIONS">STATIC_RESOLUTIONS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#TASK_LOCAL_OUTPUT_CLASS">TASK_LOCAL_OUTPUT_CLASS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#TEMP_DIR">TEMP_DIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#YARN_FRAMEWORK_NAME">YARN_FRAMEWORK_NAME</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TT_HEALTH_CHECKER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HEALTH_CHECKER_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HEALTH_CHECKER_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HEALTH_CHECKER_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HEALTH_CHECKER_SCRIPT_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HEALTH_CHECKER_SCRIPT_ARGS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HEALTH_CHECKER_SCRIPT_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HEALTH_CHECKER_SCRIPT_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HEALTH_CHECKER_SCRIPT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HEALTH_CHECKER_SCRIPT_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HEALTH_CHECKER_SCRIPT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HEALTH_CHECKER_SCRIPT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HEALTH_CHECKER_SCRIPT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HEALTH_CHECKER_SCRIPT_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HEALTH_CHECKER_SCRIPT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HEALTH_CHECKER_SCRIPT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LOCAL_DIR_MINSPACE_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LOCAL_DIR_MINSPACE_KILL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_LOCAL_DIR_MINSPACE_KILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_LOCAL_DIR_MINSPACE_KILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LOCAL_DIR_MINSPACE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LOCAL_DIR_MINSPACE_START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_LOCAL_DIR_MINSPACE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_LOCAL_DIR_MINSPACE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HTTP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HTTP_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HTTP_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HTTP_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_REPORT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_REPORT_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_REPORT_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_REPORT_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_TASK_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_TASK_CONTROLLER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_TASK_CONTROLLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_TASK_CONTROLLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_CONTENTION_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_CONTENTION_TRACKING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_CONTENTION_TRACKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_CONTENTION_TRACKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_STATIC_RESOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_STATIC_RESOLUTIONS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_STATIC_RESOLUTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_STATIC_RESOLUTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HTTP_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HTTP_THREADS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HTTP_THREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HTTP_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HOST_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_HOST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_HOST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_SLEEP_TIME_BEFORE_SIG_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_SLEEP_TIME_BEFORE_SIG_KILL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_SLEEP_TIME_BEFORE_SIG_KILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_SLEEP_TIME_BEFORE_SIG_KILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_DNS_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_DNS_INTERFACE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_DNS_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_DNS_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_DNS_NAMESERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_DNS_NAMESERVER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_DNS_NAMESERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_DNS_NAMESERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_MAX_TASK_COMPLETION_EVENTS_TO_POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_INDEX_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_INDEX_CACHE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_INDEX_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_INDEX_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_INSTRUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_INSTRUMENTATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_INSTRUMENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_INSTRUMENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_MAP_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MAP_SLOTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_MAP_SLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_MAP_SLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_MEMORY_CALCULATOR_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MEMORY_CALCULATOR_PLUGIN</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_MEMORY_CALCULATOR_PLUGIN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_RESOURCE_CALCULATOR_PLUGIN"><code>TT_RESOURCE_CALCULATOR_PLUGIN</code></a> instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_MEMORY_CALCULATOR_PLUGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_RESOURCE_CALCULATOR_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_RESOURCE_CALCULATOR_PLUGIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_RESOURCE_CALCULATOR_PLUGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_RESOURCE_CALCULATOR_PLUGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_REDUCE_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_REDUCE_SLOTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_REDUCE_SLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_REDUCE_SLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_MEMORY_MANAGER_MONITORING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MEMORY_MANAGER_MONITORING_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_MEMORY_MANAGER_MONITORING_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_MEMORY_MANAGER_MONITORING_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LOCAL_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LOCAL_CACHE_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_LOCAL_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_LOCAL_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LOCAL_CACHE_SUBDIRS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LOCAL_CACHE_SUBDIRS_LIMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_LOCAL_CACHE_SUBDIRS_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_LOCAL_CACHE_SUBDIRS_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_OUTOFBAND_HEARBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_OUTOFBAND_HEARBEAT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_OUTOFBAND_HEARBEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_OUTOFBAND_HEARBEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_RESERVED_PHYSCIALMEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_RESERVED_PHYSCIALMEMORY_MB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_RESERVED_PHYSCIALMEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_RESERVED_PHYSCIALMEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_USER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_KEYTAB_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_KEYTAB_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_KEYTAB_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_KEYTAB_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_GROUP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_USERLOGCLEANUP_SLEEPTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_USERLOGCLEANUP_SLEEPTIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_USERLOGCLEANUP_SLEEPTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_USERLOGCLEANUP_SLEEPTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_DISTRIBUTED_CACHE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_DISTRIBUTED_CACHE_CHECK_PERIOD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_DISTRIBUTED_CACHE_CHECK_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_DISTRIBUTED_CACHE_CHECK_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LOCAL_CACHE_KEEP_AROUND_PCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TT_LOCAL_CACHE_KEEP_AROUND_PCT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TT_LOCAL_CACHE_KEEP_AROUND_PCT</pre>
<div class="block">Percentage of the local distributed cache that should be kept in between
 garbage collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_LOCAL_CACHE_KEEP_AROUND_PCT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html" target="_top">Frames</a></li>
<li><a href="TTConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
