<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Apache Hadoop HDFS BookKeeper Journal 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Hadoop HDFS BookKeeper Journal 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/contrib/bkjournal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.contrib.bkjournal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.CurrentInprogressProto">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html" title="class in org.apache.hadoop.contrib.bkjournal">org.apache.hadoop.contrib.bkjournal.BKJournalProtos.CurrentInprogressProto</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>path_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> path_</pre>
</li>
<li class="blockList">
<h4>hostname_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> hostname_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedHashCode</h4>
<pre>int memoizedHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>dataLayoutVersion_</h4>
<pre>int dataLayoutVersion_</pre>
</li>
<li class="blockList">
<h4>ledgerId_</h4>
<pre>long ledgerId_</pre>
</li>
<li class="blockList">
<h4>firstTxId_</h4>
<pre>long firstTxId_</pre>
</li>
<li class="blockList">
<h4>lastTxId_</h4>
<pre>long lastTxId_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedHashCode</h4>
<pre>int memoizedHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.MaxTxIdProto">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.html" title="class in org.apache.hadoop.contrib.bkjournal">org.apache.hadoop.contrib.bkjournal.BKJournalProtos.MaxTxIdProto</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>txId_</h4>
<pre>long txId_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedHashCode</h4>
<pre>int memoizedHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.VersionProto">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html" title="class in org.apache.hadoop.contrib.bkjournal">org.apache.hadoop.contrib.bkjournal.BKJournalProtos.VersionProto</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>layoutVersion_</h4>
<pre>int layoutVersion_</pre>
</li>
<li class="blockList">
<h4>namespaceInfo_</h4>
<pre>org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamespaceInfoProto namespaceInfo_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockList">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedHashCode</h4>
<pre>int memoizedHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/contrib/bkjournal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
