<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputSampler.RandomSampler (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSampler.RandomSampler (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSampler.RandomSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" target="_top">Frames</a></li>
<li><a href="InputSampler.RandomSampler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.partition.InputSampler.RandomSampler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib</div>
<h2 title="Class InputSampler.RandomSampler" class="title">Class InputSampler.RandomSampler&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition">org.apache.hadoop.mapreduce.lib.partition.InputSampler.RandomSampler</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.lib.InputSampler.RandomSampler&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapreduce.lib.partition">InputSampler.Sampler</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="type parameter in InputSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="type parameter in InputSampler">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">InputSampler.RandomSampler&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition">InputSampler.RandomSampler</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapred.lib">InputSampler.Sampler</a>&lt;K,V&gt;</pre>
<div class="block">Sample from random points in the input.
 General-purpose sampler. Takes numSamples / maxSplitsSampled inputs from
 each split.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.partition.InputSampler.RandomSampler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.partition.<a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition">InputSampler.RandomSampler</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html#freq">freq</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html#maxSplitsSampled">maxSplitsSampled</a>, <a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html#numSamples">numSamples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html#InputSampler.RandomSampler(double, int)">InputSampler.RandomSampler</a></strong>(double&nbsp;freq,
                          int&nbsp;numSamples)</code>
<div class="block">Create a new RandomSampler sampling <em>all</em> splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html#InputSampler.RandomSampler(double, int, int)">InputSampler.RandomSampler</a></strong>(double&nbsp;freq,
                          int&nbsp;numSamples,
                          int&nbsp;maxSplitsSampled)</code>
<div class="block">Create a new RandomSampler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html#getSample(org.apache.hadoop.mapred.InputFormat, org.apache.hadoop.mapred.JobConf)">getSample</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">V</a>&gt;&nbsp;inf,
         <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">Randomize the split order, then take the specified number of keys from
 each split sampled, where each key is selected with the specified
 probability and possibly replaced by a subsequently selected key when
 the quota of keys from that split is satisfied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.partition.InputSampler.RandomSampler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.partition.<a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapreduce.lib.partition">InputSampler.RandomSampler</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html#getSample(org.apache.hadoop.mapreduce.InputFormat, org.apache.hadoop.mapreduce.Job)">getSample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.partition.InputSampler.Sampler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.lib.partition.<a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapreduce.lib.partition">InputSampler.Sampler</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.Sampler.html#getSample(org.apache.hadoop.mapreduce.InputFormat, org.apache.hadoop.mapreduce.Job)">getSample</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputSampler.RandomSampler(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSampler.RandomSampler</h4>
<pre>public&nbsp;InputSampler.RandomSampler(double&nbsp;freq,
                          int&nbsp;numSamples)</pre>
<div class="block">Create a new RandomSampler sampling <em>all</em> splits.
 This will read every split at the client, which is very expensive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq</code> - Probability with which a key will be chosen.</dd><dd><code>numSamples</code> - Total number of samples to obtain from all selected
                   splits.</dd></dl>
</li>
</ul>
<a name="InputSampler.RandomSampler(double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputSampler.RandomSampler</h4>
<pre>public&nbsp;InputSampler.RandomSampler(double&nbsp;freq,
                          int&nbsp;numSamples,
                          int&nbsp;maxSplitsSampled)</pre>
<div class="block">Create a new RandomSampler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq</code> - Probability with which a key will be chosen.</dd><dd><code>numSamples</code> - Total number of samples to obtain from all selected
                   splits.</dd><dd><code>maxSplitsSampled</code> - The maximum number of splits to examine.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSample(org.apache.hadoop.mapred.InputFormat, org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>[]&nbsp;getSample(<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="type parameter in InputSampler.RandomSampler">V</a>&gt;&nbsp;inf,
            <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Randomize the split order, then take the specified number of keys from
 each split sampled, where each key is selected with the specified
 probability and possibly replaced by a subsequently selected key when
 the quota of keys from that split is satisfied.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSampler.RandomSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapred.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" target="_top">Frames</a></li>
<li><a href="InputSampler.RandomSampler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.partition.InputSampler.RandomSampler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
