<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractGangliaSink (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGangliaSink (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGangliaSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaConfType.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" target="_top">Frames</a></li>
<li><a href="AbstractGangliaSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2.sink.ganglia</div>
<h2 title="Class AbstractGangliaSink" class="title">Class AbstractGangliaSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html" title="interface in org.apache.hadoop.metrics2">MetricsPlugin</a>, <a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2">MetricsSink</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">GangliaSink30</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.45">AbstractGangliaSink</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2">MetricsSink</a></pre>
<div class="block">This the base class for Ganglia sink classes using metrics2. Lot of the code
 has been derived from org.apache.hadoop.metrics.ganglia.GangliaContext.
 As per the documentation, sink implementations doesn't have to worry about
 thread safety. Hence the code wasn't written for thread safety and should
 be modified in case the above assumption changes in the future.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaConfType.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaConfType</a></strong></code>
<div class="block">define enum for various type of conf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a></strong></code>
<div class="block">ganglia slope values which equal the ordinal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_DMAX">DEFAULT_DMAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_SLOPE">DEFAULT_SLOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_TMAX">DEFAULT_TMAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_UNITS">DEFAULT_UNITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#EQUAL">EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.metrics2.sink.ganglia.GangliaMetricVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#gangliaMetricVisitor">gangliaMetricVisitor</a></strong></code>
<div class="block">Used for visiting Metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SERVERS_PROPERTY">SERVERS_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SUPPORT_SPARSE_METRICS_DEFAULT">SUPPORT_SPARSE_METRICS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SUPPORT_SPARSE_METRICS_PROPERTY">SUPPORT_SPARSE_METRICS_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#AbstractGangliaSink()">AbstractGangliaSink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#emitToGangliaHosts()">emitToGangliaHosts</a></strong>()</code>
<div class="block">Sends Ganglia Metrics to the configured hosts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#flush()">flush</a></strong>()</code>
<div class="block">Flush any buffered metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.metrics2.sink.ganglia.GangliaConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#getGangliaConfForMetric(java.lang.String)">getGangliaConfForMetric</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">Lookup GangliaConf from cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#init(org.apache.commons.configuration.SubsetConfiguration)">init</a></strong>(org.apache.commons.configuration.SubsetConfiguration&nbsp;conf)</code>
<div class="block">Initialize the plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#isSupportSparseMetrics()">isSupportSparseMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#xdr_int(int)">xdr_int</a></strong>(int&nbsp;i)</code>
<div class="block">Puts an integer into the buffer as 4 bytes, big-endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#xdr_string(java.lang.String)">xdr_string</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Puts a string into the buffer by first writing the size of the string as an
 int, followed by the bytes of the string, padded if necessary to a multiple
 of 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.metrics2.MetricsSink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.metrics2.<a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2">MetricsSink</a></h3>
<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html#putMetrics(org.apache.hadoop.metrics2.MetricsRecord)">putMetrics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public final&nbsp;org.apache.commons.logging.Log <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.47">LOG</a></pre>
</li>
</ul>
<a name="DEFAULT_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNITS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.60">DEFAULT_UNITS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.DEFAULT_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TMAX</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.61">DEFAULT_TMAX</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.DEFAULT_TMAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DMAX</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.62">DEFAULT_DMAX</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.DEFAULT_DMAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a> <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.63">DEFAULT_SLOPE</a></pre>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.64">DEFAULT_PORT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVERS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.65">SERVERS_PROPERTY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.SERVERS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.66">BUFFER_SIZE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORT_SPARSE_METRICS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORT_SPARSE_METRICS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.67">SUPPORT_SPARSE_METRICS_PROPERTY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.SUPPORT_SPARSE_METRICS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORT_SPARSE_METRICS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORT_SPARSE_METRICS_DEFAULT</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.68">SUPPORT_SPARSE_METRICS_DEFAULT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.SUPPORT_SPARSE_METRICS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.69">EQUAL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gangliaMetricVisitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gangliaMetricVisitor</h4>
<pre>protected final&nbsp;org.apache.hadoop.metrics2.sink.ganglia.GangliaMetricVisitor <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.81">gangliaMetricVisitor</a></pre>
<div class="block">Used for visiting Metrics</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGangliaSink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGangliaSink</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.45">AbstractGangliaSink</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.commons.configuration.SubsetConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.112">init</a>(org.apache.commons.configuration.SubsetConfiguration&nbsp;conf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html#init(org.apache.commons.configuration.SubsetConfiguration)">MetricsPlugin</a></code></strong></div>
<div class="block">Initialize the plugin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html#init(org.apache.commons.configuration.SubsetConfiguration)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html" title="interface in org.apache.hadoop.metrics2">MetricsPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object for the plugin</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.158">flush</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html#flush()">MetricsSink</a></code></strong></div>
<div class="block">Flush any buffered metrics</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2">MetricsSink</a></code></dd>
</dl>
</li>
</ul>
<a name="getGangliaConfForMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGangliaConfForMetric</h4>
<pre>protected&nbsp;org.apache.hadoop.metrics2.sink.ganglia.GangliaConf&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.204">getGangliaConfForMetric</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">Lookup GangliaConf from cache. If not found, return default values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>looked up GangliaConf</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.213">getHostName</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostName</dd></dl>
</li>
</ul>
<a name="xdr_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdr_string</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.223">xdr_string</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Puts a string into the buffer by first writing the size of the string as an
 int, followed by the bytes of the string, padded if necessary to a multiple
 of 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be written to buffer at offset location</dd></dl>
</li>
</ul>
<a name="xdr_int(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdr_int</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.243">xdr_int</a>(int&nbsp;i)</pre>
<div class="block">Puts an integer into the buffer as 4 bytes, big-endian.</div>
</li>
</ul>
<a name="emitToGangliaHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitToGangliaHosts</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.254">emitToGangliaHosts</a>()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends Ganglia Metrics to the configured hosts</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isSupportSparseMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportSparseMetrics</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#line.277">isSupportSparseMetrics</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether sparse metrics are supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGangliaSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaConfType.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" target="_top">Frames</a></li>
<li><a href="AbstractGangliaSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
