<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GangliaSink31 (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GangliaSink31 (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangliaSink31.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html" target="_top">Frames</a></li>
<li><a href="GangliaSink31.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2.sink.ganglia</div>
<h2 title="Class GangliaSink31" class="title">Class GangliaSink31</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">org.apache.hadoop.metrics2.sink.ganglia.GangliaSink30</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html" title="interface in org.apache.hadoop.metrics2">MetricsPlugin</a>, <a href="../../../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2">MetricsSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#line.30">GangliaSink31</a>
extends <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">GangliaSink30</a></pre>
<div class="block">This code supports Ganglia 3.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.metrics2.sink.ganglia.<a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink</a></h3>
<code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaConfType.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaConfType</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.metrics2.sink.ganglia.<a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink</a></h3>
<code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_DMAX">DEFAULT_DMAX</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_SLOPE">DEFAULT_SLOPE</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_TMAX">DEFAULT_TMAX</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#DEFAULT_UNITS">DEFAULT_UNITS</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#EQUAL">EQUAL</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#gangliaMetricVisitor">gangliaMetricVisitor</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SERVERS_PROPERTY">SERVERS_PROPERTY</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SUPPORT_SPARSE_METRICS_DEFAULT">SUPPORT_SPARSE_METRICS_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SUPPORT_SPARSE_METRICS_PROPERTY">SUPPORT_SPARSE_METRICS_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#GangliaSink31()">GangliaSink31</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#emitMetric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.metrics2.sink.ganglia.GangliaConf, org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.GangliaSlope)">emitMetric</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    org.apache.hadoop.metrics2.sink.ganglia.GangliaConf&nbsp;gConf,
                    <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a>&nbsp;gSlope)</code>
<div class="block">The method sends metrics to Ganglia servers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.GangliaSink30">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.metrics2.sink.ganglia.<a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">GangliaSink30</a></h3>
<code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html#init(org.apache.commons.configuration.SubsetConfiguration)">init</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html#putMetrics(org.apache.hadoop.metrics2.MetricsRecord)">putMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.metrics2.sink.ganglia.<a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink</a></h3>
<code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#emitToGangliaHosts()">emitToGangliaHosts</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#flush()">flush</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#getGangliaConfForMetric(java.lang.String)">getGangliaConfForMetric</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#getHostName()">getHostName</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#isSupportSparseMetrics()">isSupportSparseMetrics</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#xdr_int(int)">xdr_int</a>, <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#xdr_string(java.lang.String)">xdr_string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public final&nbsp;org.apache.commons.logging.Log <a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#line.32">LOG</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GangliaSink31()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GangliaSink31</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#line.30">GangliaSink31</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emitMetric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.metrics2.sink.ganglia.GangliaConf, org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.GangliaSlope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitMetric</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html#line.46">emitMetric</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              org.apache.hadoop.metrics2.sink.ganglia.GangliaConf&nbsp;gConf,
              <a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.GangliaSlope.html" title="enum in org.apache.hadoop.metrics2.sink.ganglia">AbstractGangliaSink.GangliaSlope</a>&nbsp;gSlope)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The method sends metrics to Ganglia servers. The method has been taken from
 org.apache.hadoop.metrics.ganglia.GangliaContext31 with minimal changes in
 order to keep it in sync.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html#emitMetric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.metrics2.sink.ganglia.GangliaConf, org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink.GangliaSlope)">emitMetric</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia">GangliaSink30</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - The group name of the metric</dd><dd><code>name</code> - The metric name</dd><dd><code>type</code> - The type of the metric</dd><dd><code>value</code> - The value of the metric</dd><dd><code>gConf</code> - The GangliaConf for this metric</dd><dd><code>gSlope</code> - The slope for this metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangliaSink31.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink30.html" title="class in org.apache.hadoop.metrics2.sink.ganglia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html" target="_top">Frames</a></li>
<li><a href="GangliaSink31.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.metrics2.sink.ganglia.AbstractGangliaSink">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
