<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnumCounters (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumCounters (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumCounters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/EnumCounters.html" target="_top">Frames</a></li>
<li><a href="EnumCounters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Class EnumCounters" class="title">Class EnumCounters&lt;E extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.util.EnumCounters&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the enum type</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Content.Counts</a>, <a href="../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.37">EnumCounters</a>&lt;E extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Counters for an enum type.
 
 For example, suppose there is an enum type
 <pre>
 enum Fruit { APPLE, ORANGE, GRAPE }
 </pre>
 An <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a> object can be created for counting the numbers of
 APPLE, ORANGLE and GRAPE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util">EnumCounters.Factory</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a>&gt;,<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">C</a> extends <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="type parameter in EnumCounters.Factory">E</a>&gt;&gt;</strong></code>
<div class="block">A factory for creating counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters.Map</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">K</a>,<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a>&gt;,<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">C</a> extends <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="type parameter in EnumCounters.Map">E</a>&gt;&gt;</strong></code>
<div class="block">A key-value map which maps the keys to <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#EnumCounters(java.lang.Class)">EnumCounters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;enumClass)</code>
<div class="block">Construct counters for the given enum constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#add(E, long)">add</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
      long&nbsp;value)</code>
<div class="block">Add the given value to counter e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#add(org.apache.hadoop.hdfs.util.EnumCounters)">add</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</code>
<div class="block">Add that counters to this counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#get(E)">get</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#negation()">negation</a></strong>()</code>
<div class="block">Negate all counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset all counters to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#set(E, long)">set</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
      long&nbsp;value)</code>
<div class="block">Set counter e to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#set(org.apache.hadoop.hdfs.util.EnumCounters)">set</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</code>
<div class="block">Set this counters to that counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#subtract(E, long)">subtract</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
                long&nbsp;value)</code>
<div class="block">Subtract the given value from counter e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#subtract(org.apache.hadoop.hdfs.util.EnumCounters)">subtract</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</code>
<div class="block">Subtract this counters from that counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#sum()">sum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumCounters(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumCounters</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.47">EnumCounters</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;enumClass)</pre>
<div class="block">Construct counters for the given enum constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumClass</code> - the enum class of the counters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Enum)">
<!--   -->
</a><a name="get(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.55">get</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of counter e.</dd></dl>
</li>
</ul>
<a name="negation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negation</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.60">negation</a>()</pre>
<div class="block">Negate all counters.</div>
</li>
</ul>
<a name="set(java.lang.Enum,long)">
<!--   -->
</a><a name="set(E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.67">set</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
       long&nbsp;value)</pre>
<div class="block">Set counter e to the given value.</div>
</li>
</ul>
<a name="set(org.apache.hadoop.hdfs.util.EnumCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.72">set</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</pre>
<div class="block">Set this counters to that counters.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.79">reset</a>()</pre>
<div class="block">Reset all counters to zero.</div>
</li>
</ul>
<a name="add(java.lang.Enum,long)">
<!--   -->
</a><a name="add(E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.86">add</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
       long&nbsp;value)</pre>
<div class="block">Add the given value to counter e.</div>
</li>
</ul>
<a name="add(org.apache.hadoop.hdfs.util.EnumCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.91">add</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</pre>
<div class="block">Add that counters to this counters.</div>
</li>
</ul>
<a name="subtract(java.lang.Enum,long)">
<!--   -->
</a><a name="subtract(E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.98">subtract</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&nbsp;e,
            long&nbsp;value)</pre>
<div class="block">Subtract the given value from counter e.</div>
</li>
</ul>
<a name="subtract(org.apache.hadoop.hdfs.util.EnumCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.103">subtract</a>(<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util">EnumCounters</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="type parameter in EnumCounters">E</a>&gt;&nbsp;that)</pre>
<div class="block">Subtract this counters from that counters.</div>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.110">sum</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of all counters.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.119">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.131">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/EnumCounters.html#line.136">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumCounters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/Diff.UndoInfo.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Factory.html" title="interface in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/EnumCounters.html" target="_top">Frames</a></li>
<li><a href="EnumCounters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
