<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.util (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.util (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.util" class="title">Uses of Package<br>org.apache.hadoop.hdfs.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html">org.apache.hadoop.hdfs.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.snapshot">org.apache.hadoop.hdfs.server.namenode.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.util">org.apache.hadoop.hdfs.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html">org.apache.hadoop.hdfs.util</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.Element.html#org.apache.hadoop.hdfs.server.namenode">Diff.Element</a>
<div class="block">An interface for the elements in a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/EnumCounters.html#org.apache.hadoop.hdfs.server.namenode">EnumCounters</a>
<div class="block">Counters for an enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/EnumCounters.Map.html#org.apache.hadoop.hdfs.server.namenode">EnumCounters.Map</a>
<div class="block">A key-value map which maps the keys to <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.snapshot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html">org.apache.hadoop.hdfs.util</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.Element.html#org.apache.hadoop.hdfs.server.namenode.snapshot">Diff.Element</a>
<div class="block">An interface for the elements in a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.ListType.html#org.apache.hadoop.hdfs.server.namenode.snapshot">Diff.ListType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html">org.apache.hadoop.hdfs.util</a> used by <a href="../../../../../org/apache/hadoop/hdfs/util/package-summary.html">org.apache.hadoop.hdfs.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.html#org.apache.hadoop.hdfs.util">Diff</a>
<div class="block">The difference between the current state and a previous state of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.Container.html#org.apache.hadoop.hdfs.util">Diff.Container</a>
<div class="block">Containing exactly one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.Element.html#org.apache.hadoop.hdfs.util">Diff.Element</a>
<div class="block">An interface for the elements in a <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html" title="class in org.apache.hadoop.hdfs.util"><code>Diff</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.ListType.html#org.apache.hadoop.hdfs.util">Diff.ListType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.Processor.html#org.apache.hadoop.hdfs.util">Diff.Processor</a>
<div class="block">An interface for passing a method in order to process elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/Diff.UndoInfo.html#org.apache.hadoop.hdfs.util">Diff.UndoInfo</a>
<div class="block">Undo information for some operations such as delete(E)
 and <a href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#modify(E, E)"><code>Diff.modify(Element, Element)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/EnumCounters.html#org.apache.hadoop.hdfs.util">EnumCounters</a>
<div class="block">Counters for an enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/EnumCounters.Factory.html#org.apache.hadoop.hdfs.util">EnumCounters.Factory</a>
<div class="block">A factory for creating counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/EnumDoubles.html#org.apache.hadoop.hdfs.util">EnumDoubles</a>
<div class="block">Similar to <a href="../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><code>EnumCounters</code></a> except that the value type is double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/LightWeightHashSet.html#org.apache.hadoop.hdfs.util">LightWeightHashSet</a>
<div class="block">A low memory linked hash set implementation, which uses an array for storing
 the elements and linked lists for collision resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/LongBitFormat.html#org.apache.hadoop.hdfs.util">LongBitFormat</a>
<div class="block">Bit format in a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/XMLUtils.InvalidXmlException.html#org.apache.hadoop.hdfs.util">XMLUtils.InvalidXmlException</a>
<div class="block">Exception that reflects an invalid XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/util/class-use/XMLUtils.Stanza.html#org.apache.hadoop.hdfs.util">XMLUtils.Stanza</a>
<div class="block">Represents a bag of key-value pairs encountered during parsing an XML
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
