<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.metrics2.MetricsRecordBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.metrics2.MetricsRecordBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/class-use/MetricsRecordBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.metrics2.MetricsRecordBuilder" class="title">Uses of Class<br>org.apache.hadoop.metrics2.MetricsRecordBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2">org.apache.hadoop.metrics2</a></td>
<td class="colLast">
<div class="block">Metrics 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.lib">org.apache.hadoop.metrics2.lib</a></td>
<td class="colLast">
<div class="block">A collection of library classes for implementing metrics sources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.metrics2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a> in <a href="../../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> that return <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#add(org.apache.hadoop.metrics2.AbstractMetric)">add</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/AbstractMetric.html" title="class in org.apache.hadoop.metrics2">AbstractMetric</a>&nbsp;metric)</code>
<div class="block">Add a pre-made immutable metric object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#add(org.apache.hadoop.metrics2.MetricsTag)">add</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2">MetricsTag</a>&nbsp;tag)</code>
<div class="block">Add an immutable metrics tag object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addCounter(org.apache.hadoop.metrics2.MetricsInfo, int)">addCounter</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    int&nbsp;value)</code>
<div class="block">Add an integer metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addCounter(org.apache.hadoop.metrics2.MetricsInfo, long)">addCounter</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    long&nbsp;value)</code>
<div class="block">Add an long metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, double)">addGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                double&nbsp;value)</code>
<div class="block">Add a double gauge metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, float)">addGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                float&nbsp;value)</code>
<div class="block">Add a float gauge metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, int)">addGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                int&nbsp;value)</code>
<div class="block">Add a integer gauge metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, long)">addGauge</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                long&nbsp;value)</code>
<div class="block">Add a long gauge metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsCollector.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsCollector.html#addRecord(org.apache.hadoop.metrics2.MetricsInfo)">addRecord</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info)</code>
<div class="block">Add a metrics record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsCollector.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsCollector.html#addRecord(java.lang.String)">addRecord</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a metrics record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#setContext(java.lang.String)">setContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the context tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><span class="strong">MetricsRecordBuilder.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">tag</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a metrics tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a> in <a href="../../../../../org/apache/hadoop/metrics2/lib/package-summary.html">org.apache.hadoop.metrics2.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/metrics2/lib/package-summary.html">org.apache.hadoop.metrics2.lib</a> with parameters of type <a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableMetric.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder)</code>
<div class="block">Get a snapshot of metric if changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableRates.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableRates.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;rb,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableGaugeLong.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeLong.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MutableMetric.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableMetric.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>
<div class="block">Get a snapshot of the metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableStat.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableStat.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableGaugeInt.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableGaugeInt.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MetricsRegistry.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>
<div class="block">Sample all the mutable metrics and put the snapshot in the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableQuantiles.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableQuantiles.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableCounterInt.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableCounterLong.</span><code><strong><a href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder, boolean)">snapshot</a></strong>(<a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;builder,
                boolean&nbsp;all)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics2/class-use/MetricsRecordBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
