<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryWriter (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryWriter (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice</div>
<h2 title="Interface ApplicationHistoryWriter" class="title">Interface ApplicationHistoryWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryStore</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">FileSystemApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">MemoryApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">NullApplicationHistoryStore</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public interface <span class="strong">ApplicationHistoryWriter</span></pre>
<div class="block">It is the interface of writing the application history, exposing the methods
 of writing <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationStartData</code></a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationFinishData</code></a>
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptStartData</code></a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptFinishData</code></a>,
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerStartData</code></a> and <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerFinishData</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">applicationAttemptFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>&nbsp;appAttemptFinish)</code>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">applicationAttemptStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptStartData</a>&nbsp;appAttemptStart)</code>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">applicationFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationFinishData</a>&nbsp;appFinish)</code>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">applicationStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a>&nbsp;appStart)</code>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">containerFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a>&nbsp;containerFinish)</code>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">containerStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerStartData</a>&nbsp;containerStart)</code>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it starts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStarted</h4>
<pre>void&nbsp;applicationStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a>&nbsp;appStart)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appStart</code> - the record of the information of <code>RMApp</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationFinished</h4>
<pre>void&nbsp;applicationFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationFinishData</a>&nbsp;appFinish)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appFinish</code> - the record of the information of <code>RMApp</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptStarted</h4>
<pre>void&nbsp;applicationAttemptStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptStartData</a>&nbsp;appAttemptStart)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptStart</code> - the record of the information of <code>RMAppAttempt</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptFinished</h4>
<pre>void&nbsp;applicationAttemptFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>&nbsp;appAttemptFinish)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptFinish</code> - the record of the information of <code>RMAppAttempt</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerStarted</h4>
<pre>void&nbsp;containerStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerStartData</a>&nbsp;containerStart)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerStart</code> - the record of the information of <code>RMContainer</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containerFinished</h4>
<pre>void&nbsp;containerFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a>&nbsp;containerFinish)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerFinish</code> - the record of the information of <code>RMContainer</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
