<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.applicationhistoryservice (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.applicationhistoryservice (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.server.applicationhistoryservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManager.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryStore</a></td>
<td class="colLast">
<div class="block">This class is the abstract of the storage of the application history data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></td>
<td class="colLast">
<div class="block">It is the interface of writing the application history, exposing the methods
 of writing <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationStartData</code></a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationFinishData</code></a>
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptStartData</code></a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptFinishData</code></a>,
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerStartData</code></a> and <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerFinishData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryClientService.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryClientService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManagerImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryManagerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManagerOnTimelineStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryManagerOnTimelineStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryServer</a></td>
<td class="colLast">
<div class="block">History server that keeps track of all types of history in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">FileSystemApplicationHistoryStore</a></td>
<td class="colLast">
<div class="block">File system implementation of <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">MemoryApplicationHistoryStore</a></td>
<td class="colLast">
<div class="block">In-memory implementation of <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">NullApplicationHistoryStore</a></td>
<td class="colLast">
<div class="block">Dummy implementation of <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
