<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FairSchedulerConfiguration (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FairSchedulerConfiguration (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FairSchedulerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FifoAppComparator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html" target="_top">Frames</a></li>
<li><a href="FairSchedulerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</div>
<h2 title="Class FairSchedulerConfiguration" class="title">Class FairSchedulerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configuration</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;, org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public class <span class="strong">FairSchedulerConfiguration</span>
extends org.apache.hadoop.conf.Configuration</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.conf.Configuration</h3>
<code>org.apache.hadoop.conf.Configuration.DeprecationDelta, org.apache.hadoop.conf.Configuration.IntegerRanges</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#ALLOCATION_FILE">ALLOCATION_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#ALLOW_UNDECLARED_POOLS">ALLOW_UNDECLARED_POOLS</a></strong></code>
<div class="block">Whether pools can be created that were not specified in the FS configuration file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#ASSIGN_MULTIPLE">ASSIGN_MULTIPLE</a></strong></code>
<div class="block">Whether to assign multiple containers in one check-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#CONTINUOUS_SCHEDULING_ENABLED">CONTINUOUS_SCHEDULING_ENABLED</a></strong></code>
<div class="block">Enable continuous scheduling or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#CONTINUOUS_SCHEDULING_SLEEP_MS">CONTINUOUS_SCHEDULING_SLEEP_MS</a></strong></code>
<div class="block">Sleep time of each pass in continuous scheduling (5ms in default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_ALLOCATION_FILE">DEFAULT_ALLOCATION_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_ALLOW_UNDECLARED_POOLS">DEFAULT_ALLOW_UNDECLARED_POOLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_ASSIGN_MULTIPLE">DEFAULT_ASSIGN_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_CONTINUOUS_SCHEDULING_ENABLED">DEFAULT_CONTINUOUS_SCHEDULING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS">DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_EVENT_LOG_ENABLED">DEFAULT_EVENT_LOG_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_LOCALITY_DELAY_NODE_MS">DEFAULT_LOCALITY_DELAY_NODE_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_LOCALITY_DELAY_RACK_MS">DEFAULT_LOCALITY_DELAY_RACK_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_LOCALITY_THRESHOLD">DEFAULT_LOCALITY_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_LOCALITY_THRESHOLD_NODE">DEFAULT_LOCALITY_THRESHOLD_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_LOCALITY_THRESHOLD_RACK">DEFAULT_LOCALITY_THRESHOLD_RACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_MAX_ASSIGN">DEFAULT_MAX_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_PREEMPTION">DEFAULT_PREEMPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_PREEMPTION_INTERVAL">DEFAULT_PREEMPTION_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_PREEMPTION_THRESHOLD">DEFAULT_PREEMPTION_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB">DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_SIZE_BASED_WEIGHT">DEFAULT_SIZE_BASED_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_UPDATE_INTERVAL_MS">DEFAULT_UPDATE_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_USER_AS_DEFAULT_QUEUE">DEFAULT_USER_AS_DEFAULT_QUEUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_WAIT_TIME_BEFORE_KILL">DEFAULT_WAIT_TIME_BEFORE_KILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#EVENT_LOG_DIR">EVENT_LOG_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#EVENT_LOG_ENABLED">EVENT_LOG_ENABLED</a></strong></code>
<div class="block">Whether to enable the Fair Scheduler event log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#LOCALITY_DELAY_NODE_MS">LOCALITY_DELAY_NODE_MS</a></strong></code>
<div class="block">Delay for node locality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#LOCALITY_DELAY_RACK_MS">LOCALITY_DELAY_RACK_MS</a></strong></code>
<div class="block">Delay for rack locality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#LOCALITY_THRESHOLD_NODE">LOCALITY_THRESHOLD_NODE</a></strong></code>
<div class="block">Cluster threshold for node locality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#LOCALITY_THRESHOLD_RACK">LOCALITY_THRESHOLD_RACK</a></strong></code>
<div class="block">Cluster threshold for rack locality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#MAX_ASSIGN">MAX_ASSIGN</a></strong></code>
<div class="block">Maximum number of containers to assign on each check-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#PREEMPTION">PREEMPTION</a></strong></code>
<div class="block">Whether preemption is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#PREEMPTION_INTERVAL">PREEMPTION_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#PREEMPTION_THRESHOLD">PREEMPTION_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#RM_SCHEDULER_INCREMENT_ALLOCATION_MB">RM_SCHEDULER_INCREMENT_ALLOCATION_MB</a></strong></code>
<div class="block">Increment request grant-able by the RM scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#SIZE_BASED_WEIGHT">SIZE_BASED_WEIGHT</a></strong></code>
<div class="block">Whether to give more weight to apps requiring many resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#UPDATE_INTERVAL_MS">UPDATE_INTERVAL_MS</a></strong></code>
<div class="block">The update interval for calculating resources in FairScheduler .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#USER_AS_DEFAULT_QUEUE">USER_AS_DEFAULT_QUEUE</a></strong></code>
<div class="block">Whether to use the user name as the queue name (instead of "default") if
 the request does not specify a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#WAIT_TIME_BEFORE_KILL">WAIT_TIME_BEFORE_KILL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#FairSchedulerConfiguration()">FairSchedulerConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#FairSchedulerConfiguration(org.apache.hadoop.conf.Configuration)">FairSchedulerConfiguration</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getAssignMultiple()">getAssignMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getContinuousSchedulingSleepMs()">getContinuousSchedulingSleepMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getEventlogDir()">getEventlogDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getIncrementAllocation()">getIncrementAllocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getLocalityDelayNodeMs()">getLocalityDelayNodeMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getLocalityDelayRackMs()">getLocalityDelayRackMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getLocalityThresholdNode()">getLocalityThresholdNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getLocalityThresholdRack()">getLocalityThresholdRack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getMaxAssign()">getMaxAssign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getMaximumAllocation()">getMaximumAllocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getMinimumAllocation()">getMinimumAllocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getPreemptionEnabled()">getPreemptionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getPreemptionInterval()">getPreemptionInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getPreemptionUtilizationThreshold()">getPreemptionUtilizationThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getSizeBasedWeight()">getSizeBasedWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getUpdateInterval()">getUpdateInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getUsePortForNodeName()">getUsePortForNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getWaitTimeBeforeKill()">getWaitTimeBeforeKill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#isContinuousSchedulingEnabled()">isContinuousSchedulingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#isEventLogEnabled()">isEventLogEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#parseResourceConfigValue(java.lang.String)">parseResourceConfigValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Parses a resource config value of a form like "1024", "1024 mb",
 or "1024 mb, 3 vcores".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configuration</h3>
<code>addDefaultResource, addDeprecation, addDeprecation, addDeprecation, addDeprecation, addDeprecations, addResource, addResource, addResource, addResource, addResource, addResource, clear, dumpConfiguration, dumpDeprecatedKeys, get, get, getBoolean, getClass, getClass, getClassByName, getClassByNameOrNull, getClasses, getClassLoader, getConfResourceAsInputStream, getConfResourceAsReader, getDouble, getEnum, getFile, getFinalParameters, getFloat, getInstances, getInt, getInts, getLocalPath, getLong, getLongBytes, getPassword, getPasswordFromConfig, getPasswordFromCredentialProviders, getPattern, getPropertySources, getProps, getRange, getRaw, getResource, getSocketAddr, getSocketAddr, getStringCollection, getStrings, getStrings, getTimeDuration, getTrimmed, getTrimmed, getTrimmedStringCollection, getTrimmedStrings, getTrimmedStrings, getValByRegex, hasWarnedDeprecation, isDeprecated, iterator, main, readFields, reloadConfiguration, set, set, setBoolean, setBooleanIfUnset, setClass, setClassLoader, setDeprecatedProperties, setDouble, setEnum, setFloat, setIfUnset, setInt, setLong, setPattern, setQuietMode, setSocketAddr, setStrings, setTimeDuration, size, toString, unset, updateConnectAddr, updateConnectAddr, write, writeXml, writeXml</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="RM_SCHEDULER_INCREMENT_ALLOCATION_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM_SCHEDULER_INCREMENT_ALLOCATION_MB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RM_SCHEDULER_INCREMENT_ALLOCATION_MB</pre>
<div class="block">Increment request grant-able by the RM scheduler. 
 These properties are looked up in the yarn-site.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.RM_SCHEDULER_INCREMENT_ALLOCATION_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB</h4>
<pre>public static final&nbsp;int DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</h4>
<pre>public static final&nbsp;int DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_VCORES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOCATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOCATION_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.ALLOCATION_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ALLOCATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOCATION_FILE</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ALLOCATION_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_ALLOCATION_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LOG_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LOG_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_LOG_ENABLED</pre>
<div class="block">Whether to enable the Fair Scheduler event log</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.EVENT_LOG_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVENT_LOG_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVENT_LOG_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_EVENT_LOG_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_EVENT_LOG_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LOG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LOG_DIR</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_LOG_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.EVENT_LOG_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_UNDECLARED_POOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UNDECLARED_POOLS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_UNDECLARED_POOLS</pre>
<div class="block">Whether pools can be created that were not specified in the FS configuration file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.ALLOW_UNDECLARED_POOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ALLOW_UNDECLARED_POOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOW_UNDECLARED_POOLS</h4>
<pre>protected static final&nbsp;boolean DEFAULT_ALLOW_UNDECLARED_POOLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_ALLOW_UNDECLARED_POOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AS_DEFAULT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AS_DEFAULT_QUEUE</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AS_DEFAULT_QUEUE</pre>
<div class="block">Whether to use the user name as the queue name (instead of "default") if
 the request does not specify a queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.USER_AS_DEFAULT_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USER_AS_DEFAULT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USER_AS_DEFAULT_QUEUE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_USER_AS_DEFAULT_QUEUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_USER_AS_DEFAULT_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALITY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALITY_THRESHOLD</h4>
<pre>protected static final&nbsp;float DEFAULT_LOCALITY_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_LOCALITY_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALITY_THRESHOLD_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALITY_THRESHOLD_NODE</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALITY_THRESHOLD_NODE</pre>
<div class="block">Cluster threshold for node locality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.LOCALITY_THRESHOLD_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALITY_THRESHOLD_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALITY_THRESHOLD_NODE</h4>
<pre>protected static final&nbsp;float DEFAULT_LOCALITY_THRESHOLD_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_LOCALITY_THRESHOLD_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALITY_THRESHOLD_RACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALITY_THRESHOLD_RACK</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALITY_THRESHOLD_RACK</pre>
<div class="block">Cluster threshold for rack locality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.LOCALITY_THRESHOLD_RACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALITY_THRESHOLD_RACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALITY_THRESHOLD_RACK</h4>
<pre>protected static final&nbsp;float DEFAULT_LOCALITY_THRESHOLD_RACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_LOCALITY_THRESHOLD_RACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALITY_DELAY_NODE_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALITY_DELAY_NODE_MS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALITY_DELAY_NODE_MS</pre>
<div class="block">Delay for node locality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.LOCALITY_DELAY_NODE_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALITY_DELAY_NODE_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALITY_DELAY_NODE_MS</h4>
<pre>protected static final&nbsp;long DEFAULT_LOCALITY_DELAY_NODE_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_LOCALITY_DELAY_NODE_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALITY_DELAY_RACK_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALITY_DELAY_RACK_MS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALITY_DELAY_RACK_MS</pre>
<div class="block">Delay for rack locality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.LOCALITY_DELAY_RACK_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALITY_DELAY_RACK_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALITY_DELAY_RACK_MS</h4>
<pre>protected static final&nbsp;long DEFAULT_LOCALITY_DELAY_RACK_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_LOCALITY_DELAY_RACK_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_SCHEDULING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_SCHEDULING_ENABLED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTINUOUS_SCHEDULING_ENABLED</pre>
<div class="block">Enable continuous scheduling or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.CONTINUOUS_SCHEDULING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONTINUOUS_SCHEDULING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTINUOUS_SCHEDULING_ENABLED</h4>
<pre>protected static final&nbsp;boolean DEFAULT_CONTINUOUS_SCHEDULING_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_CONTINUOUS_SCHEDULING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_SCHEDULING_SLEEP_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_SCHEDULING_SLEEP_MS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTINUOUS_SCHEDULING_SLEEP_MS</pre>
<div class="block">Sleep time of each pass in continuous scheduling (5ms in default)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.CONTINUOUS_SCHEDULING_SLEEP_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS</h4>
<pre>protected static final&nbsp;int DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_CONTINUOUS_SCHEDULING_SLEEP_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPTION</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREEMPTION</pre>
<div class="block">Whether preemption is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.PREEMPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PREEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREEMPTION</h4>
<pre>protected static final&nbsp;boolean DEFAULT_PREEMPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_PREEMPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREEMPTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPTION_THRESHOLD</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREEMPTION_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.PREEMPTION_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PREEMPTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREEMPTION_THRESHOLD</h4>
<pre>protected static final&nbsp;float DEFAULT_PREEMPTION_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_PREEMPTION_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREEMPTION_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPTION_INTERVAL</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREEMPTION_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.PREEMPTION_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PREEMPTION_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREEMPTION_INTERVAL</h4>
<pre>protected static final&nbsp;int DEFAULT_PREEMPTION_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_PREEMPTION_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_TIME_BEFORE_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_TIME_BEFORE_KILL</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_TIME_BEFORE_KILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.WAIT_TIME_BEFORE_KILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WAIT_TIME_BEFORE_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WAIT_TIME_BEFORE_KILL</h4>
<pre>protected static final&nbsp;int DEFAULT_WAIT_TIME_BEFORE_KILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_WAIT_TIME_BEFORE_KILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSIGN_MULTIPLE</pre>
<div class="block">Whether to assign multiple containers in one check-in.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.ASSIGN_MULTIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ASSIGN_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASSIGN_MULTIPLE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_ASSIGN_MULTIPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_ASSIGN_MULTIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_BASED_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BASED_WEIGHT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIZE_BASED_WEIGHT</pre>
<div class="block">Whether to give more weight to apps requiring many resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.SIZE_BASED_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SIZE_BASED_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE_BASED_WEIGHT</h4>
<pre>protected static final&nbsp;boolean DEFAULT_SIZE_BASED_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_SIZE_BASED_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSIGN</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ASSIGN</pre>
<div class="block">Maximum number of containers to assign on each check-in.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.MAX_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ASSIGN</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_MAX_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE_INTERVAL_MS</pre>
<div class="block">The update interval for calculating resources in FairScheduler .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.UPDATE_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UPDATE_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UPDATE_INTERVAL_MS</h4>
<pre>public static final&nbsp;int DEFAULT_UPDATE_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.DEFAULT_UPDATE_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FairSchedulerConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FairSchedulerConfiguration</h4>
<pre>public&nbsp;FairSchedulerConfiguration()</pre>
</li>
</ul>
<a name="FairSchedulerConfiguration(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FairSchedulerConfiguration</h4>
<pre>public&nbsp;FairSchedulerConfiguration(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAllocation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinimumAllocation()</pre>
</li>
</ul>
<a name="getMaximumAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAllocation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaximumAllocation()</pre>
</li>
</ul>
<a name="getIncrementAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementAllocation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getIncrementAllocation()</pre>
</li>
</ul>
<a name="getLocalityThresholdNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityThresholdNode</h4>
<pre>public&nbsp;float&nbsp;getLocalityThresholdNode()</pre>
</li>
</ul>
<a name="getLocalityThresholdRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityThresholdRack</h4>
<pre>public&nbsp;float&nbsp;getLocalityThresholdRack()</pre>
</li>
</ul>
<a name="isContinuousSchedulingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousSchedulingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousSchedulingEnabled()</pre>
</li>
</ul>
<a name="getContinuousSchedulingSleepMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousSchedulingSleepMs</h4>
<pre>public&nbsp;int&nbsp;getContinuousSchedulingSleepMs()</pre>
</li>
</ul>
<a name="getLocalityDelayNodeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityDelayNodeMs</h4>
<pre>public&nbsp;long&nbsp;getLocalityDelayNodeMs()</pre>
</li>
</ul>
<a name="getLocalityDelayRackMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityDelayRackMs</h4>
<pre>public&nbsp;long&nbsp;getLocalityDelayRackMs()</pre>
</li>
</ul>
<a name="getPreemptionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreemptionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getPreemptionEnabled()</pre>
</li>
</ul>
<a name="getPreemptionUtilizationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreemptionUtilizationThreshold</h4>
<pre>public&nbsp;float&nbsp;getPreemptionUtilizationThreshold()</pre>
</li>
</ul>
<a name="getAssignMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignMultiple</h4>
<pre>public&nbsp;boolean&nbsp;getAssignMultiple()</pre>
</li>
</ul>
<a name="getMaxAssign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAssign</h4>
<pre>public&nbsp;int&nbsp;getMaxAssign()</pre>
</li>
</ul>
<a name="getSizeBasedWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBasedWeight</h4>
<pre>public&nbsp;boolean&nbsp;getSizeBasedWeight()</pre>
</li>
</ul>
<a name="isEventLogEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLogEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEventLogEnabled()</pre>
</li>
</ul>
<a name="getEventlogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventlogDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventlogDir()</pre>
</li>
</ul>
<a name="getPreemptionInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreemptionInterval</h4>
<pre>public&nbsp;int&nbsp;getPreemptionInterval()</pre>
</li>
</ul>
<a name="getWaitTimeBeforeKill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeBeforeKill</h4>
<pre>public&nbsp;int&nbsp;getWaitTimeBeforeKill()</pre>
</li>
</ul>
<a name="getUsePortForNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePortForNodeName</h4>
<pre>public&nbsp;boolean&nbsp;getUsePortForNodeName()</pre>
</li>
</ul>
<a name="parseResourceConfigValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResourceConfigValue</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;parseResourceConfigValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)
                                                                            throws <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></pre>
<div class="block">Parses a resource config value of a form like "1024", "1024 mb",
 or "1024 mb, 3 vcores". If no units are given, megabytes are assumed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getUpdateInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateInterval</h4>
<pre>public&nbsp;long&nbsp;getUpdateInterval()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FairSchedulerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FifoAppComparator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html" target="_top">Frames</a></li>
<li><a href="FairSchedulerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
