<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" target="_top">Frames</a></li>
<li><a href="FSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</div>
<h2 title="Class FSQueue" class="title">Class FSQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract class <span class="strong">FSQueue</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#policy">policy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.factories.RecordFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#recordFactory">recordFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#FSQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">FSQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#assignContainerPreCheck(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">assignContainerPreCheck</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</code>
<div class="block">Helper method to check if the queue should attempt assigning resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#collectSchedulerApplications(java.util.Collection)">collectSchedulerApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</code>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a></strong>()</code>
<div class="block">Get labels can be accessed of this queue
 labels={*}, means this queue can access any label
 labels={ }, means this queue cannot access any label except node without label
 labels={a, b, c} means this queue can access a or b or c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getChildQueues()">getChildQueues</a></strong>()</code>
<div class="block">Gets the children of this queue, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a></strong>()</code>
<div class="block">Get default label expression of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairShare()">getFairShare</a></strong>()</code>
<div class="block">Get the fair share assigned to this Schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairSharePreemptionThreshold()">getFairSharePreemptionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairSharePreemptionTimeout()">getFairSharePreemptionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMaxShare()">getMaxShare</a></strong>()</code>
<div class="block">Maximum Resource share assigned to the schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">Get the queue metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMinShare()">getMinShare</a></strong>()</code>
<div class="block">Minimum Resource share assigned to the schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMinSharePreemptionTimeout()">getMinSharePreemptionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getName()">getName</a></strong>()</code>
<div class="block">Name of job/queue, used for debugging as well as for breaking ties in
 scheduling order deterministically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getNumRunnableApps()">getNumRunnableApps</a></strong>()</code>
<div class="block">Return the number of apps for which containers can be allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getPolicy()">getPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Job priority for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getQueueInfo(boolean, boolean)">getQueueInfo</a></strong>(boolean&nbsp;includeChildQueues,
            boolean&nbsp;recursive)</code>
<div class="block">Get queue information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the queue name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Start time for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getSteadyFairShare()">getSteadyFairShare</a></strong>()</code>
<div class="block">Get the steady fair share assigned to this Schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Job/queue weight in fair sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></strong>(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
         org.apache.hadoop.security.UserGroupInformation&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns true if queue has at least one app running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#recomputeShares()">recomputeShares</a></strong>()</code>
<div class="block">Recomputes the shares for all child queues and applications based on this
 queue's current share</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;fairShare)</code>
<div class="block">Assign a fair share to this Schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairSharePreemptionThreshold(float)">setFairSharePreemptionThreshold</a></strong>(float&nbsp;fairSharePreemptionThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairSharePreemptionTimeout(long)">setFairSharePreemptionTimeout</a></strong>(long&nbsp;fairSharePreemptionTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setMinSharePreemptionTimeout(long)">setMinSharePreemptionTimeout</a></strong>(long&nbsp;minSharePreemptionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource)">setSteadyFairShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;steadyFairShare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#throwPolicyDoesnotApplyException(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">throwPolicyDoesnotApplyException</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#toString()">toString</a></strong>()</code>
<div class="block">Convenient toString implementation for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#updatePreemptionVariables()">updatePreemptionVariables</a></strong>()</code>
<div class="block">Update the min/fair share preemption timeouts and threshold for this queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getActiveUsersManager()">getActiveUsersManager</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">getQueueUserAclInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.Schedulable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">assignContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getDemand()">getDemand</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getResourceUsage()">getResourceUsage</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#preemptContainer()">preemptContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#updateDemand()">updateDemand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a> scheduler</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a> parent</pre>
</li>
</ul>
<a name="recordFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFactory</h4>
<pre>protected final&nbsp;org.apache.hadoop.yarn.factories.RecordFactory recordFactory</pre>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policy</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a> policy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSQueue</h4>
<pre>public&nbsp;FSQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getName()">Schedulable</a></code></strong></div>
<div class="block">Name of job/queue, used for debugging as well as for breaking ties in
 scheduling order deterministically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueName()">Queue</a></code></strong></div>
<div class="block">Get the queue name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>queue name</dd></dl>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;getPolicy()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="throwPolicyDoesnotApplyException(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwPolicyDoesnotApplyException</h4>
<pre>protected&nbsp;void&nbsp;throwPolicyDoesnotApplyException(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)
                                         throws <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public abstract&nbsp;void&nbsp;setPolicy(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)
                        throws <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a>&nbsp;getWeights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getWeights()">Schedulable</a></code></strong></div>
<div class="block">Job/queue weight in fair sharing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getWeights()">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShare</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinShare()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMinShare()">Schedulable</a></code></strong></div>
<div class="block">Minimum Resource share assigned to the schedulable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMinShare()">getMinShare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShare</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaxShare()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMaxShare()">Schedulable</a></code></strong></div>
<div class="block">Maximum Resource share assigned to the schedulable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMaxShare()">getMaxShare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getStartTime()">Schedulable</a></code></strong></div>
<div class="block">Start time for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Priority&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getPriority()">Schedulable</a></code></strong></div>
<div class="block">Job priority for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueInfo(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;getQueueInfo(boolean&nbsp;includeChildQueues,
                                                        boolean&nbsp;recursive)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueInfo(boolean, boolean)">Queue</a></code></strong></div>
<div class="block">Get queue information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueInfo(boolean, boolean)">getQueueInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeChildQueues</code> - include child queues?</dd><dd><code>recursive</code> - recursively get child queue information?</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue information</dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a>&nbsp;getMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getMetrics()">Queue</a></code></strong></div>
<div class="block">Get the queue metrics</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getMetrics()">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue metrics</dd></dl>
</li>
</ul>
<a name="getFairShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairShare</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getFairShare()</pre>
<div class="block">Get the fair share assigned to this Schedulable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getFairShare()">getFairShare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFairShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairShare</h4>
<pre>public&nbsp;void&nbsp;setFairShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;fairShare)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">Schedulable</a></code></strong></div>
<div class="block">Assign a fair share to this Schedulable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSteadyFairShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyFairShare</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getSteadyFairShare()</pre>
<div class="block">Get the steady fair share assigned to this Schedulable.</div>
</li>
</ul>
<a name="setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteadyFairShare</h4>
<pre>public&nbsp;void&nbsp;setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;steadyFairShare)</pre>
</li>
</ul>
<a name="hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                org.apache.hadoop.security.UserGroupInformation&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
</dl>
</li>
</ul>
<a name="getFairSharePreemptionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairSharePreemptionTimeout</h4>
<pre>public&nbsp;long&nbsp;getFairSharePreemptionTimeout()</pre>
</li>
</ul>
<a name="setFairSharePreemptionTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairSharePreemptionTimeout</h4>
<pre>public&nbsp;void&nbsp;setFairSharePreemptionTimeout(long&nbsp;fairSharePreemptionTimeout)</pre>
</li>
</ul>
<a name="getMinSharePreemptionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSharePreemptionTimeout</h4>
<pre>public&nbsp;long&nbsp;getMinSharePreemptionTimeout()</pre>
</li>
</ul>
<a name="setMinSharePreemptionTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSharePreemptionTimeout</h4>
<pre>public&nbsp;void&nbsp;setMinSharePreemptionTimeout(long&nbsp;minSharePreemptionTimeout)</pre>
</li>
</ul>
<a name="getFairSharePreemptionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairSharePreemptionThreshold</h4>
<pre>public&nbsp;float&nbsp;getFairSharePreemptionThreshold()</pre>
</li>
</ul>
<a name="setFairSharePreemptionThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairSharePreemptionThreshold</h4>
<pre>public&nbsp;void&nbsp;setFairSharePreemptionThreshold(float&nbsp;fairSharePreemptionThreshold)</pre>
</li>
</ul>
<a name="recomputeShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeShares</h4>
<pre>public abstract&nbsp;void&nbsp;recomputeShares()</pre>
<div class="block">Recomputes the shares for all child queues and applications based on this
 queue's current share</div>
</li>
</ul>
<a name="updatePreemptionVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreemptionVariables</h4>
<pre>public&nbsp;void&nbsp;updatePreemptionVariables()</pre>
<div class="block">Update the min/fair share preemption timeouts and threshold for this queue.</div>
</li>
</ul>
<a name="getChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&gt;&nbsp;getChildQueues()</pre>
<div class="block">Gets the children of this queue, if any.</div>
</li>
</ul>
<a name="collectSchedulerApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSchedulerApplications</h4>
<pre>public abstract&nbsp;void&nbsp;collectSchedulerApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</pre>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apps</code> - the collection to add the applications to</dd></dl>
</li>
</ul>
<a name="getNumRunnableApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRunnableApps</h4>
<pre>public abstract&nbsp;int&nbsp;getNumRunnableApps()</pre>
<div class="block">Return the number of apps for which containers can be allocated.
 Includes apps in subqueues.</div>
</li>
</ul>
<a name="assignContainerPreCheck(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignContainerPreCheck</h4>
<pre>protected&nbsp;boolean&nbsp;assignContainerPreCheck(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</pre>
<div class="block">Helper method to check if the queue should attempt assigning resources</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if check passes (can assign) or false otherwise</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if queue has at least one app running.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convenient toString implementation for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessibleNodeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessibleNodeLabels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getAccessibleNodeLabels()">Queue</a></code></strong></div>
<div class="block">Get labels can be accessed of this queue
 labels={*}, means this queue can access any label
 labels={ }, means this queue cannot access any label except node without label
 labels={a, b, c} means this queue can access a or b or c</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>labels</dd></dl>
</li>
</ul>
<a name="getDefaultNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultNodeLabelExpression</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultNodeLabelExpression()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getDefaultNodeLabelExpression()">Queue</a></code></strong></div>
<div class="block">Get default label expression of this queue. If label expression of
 ApplicationSubmissionContext and label expression of Resource Request not
 set, this will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default label expression</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" target="_top">Frames</a></li>
<li><a href="FSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
