<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/crypto/key/kms/server/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#ACL_DEFAULT">ACL_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#assertAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String)">assertAccess(KMSACLs.Type, UserGroupInformation, KMS.KMSOp, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#CONFIG_PREFIX">CONFIG_PREFIX</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#createKey(java.lang.String, org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey(String, KeyProvider.Options)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#createKey(java.lang.String, byte[], org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey(String, byte[], KeyProvider.Options)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#createKey(java.util.Map)">createKey(Map)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html#createResponse(javax.ws.rs.core.Response.Status, java.lang.Throwable)">createResponse(Response.Status, Throwable)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#CURR_KEY_CACHE_TIMEOUT_DEFAULT">CURR_KEY_CACHE_TIMEOUT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#CURR_KEY_CACHE_TIMEOUT_KEY">CURR_KEY_CACHE_TIMEOUT_KEY</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#decryptEncryptedKey(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)">decryptEncryptedKey(KeyProviderCryptoExtension.EncryptedKeyVersion)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#decryptEncryptedKey(java.lang.String, java.lang.String, java.util.Map)">decryptEncryptedKey(String, String, Map)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#DEFAULT_KEY_ACL_PREFIX">DEFAULT_KEY_ACL_PREFIX</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#deleteKey(java.lang.String)">deleteKey(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#deleteKey(java.lang.String)">deleteKey(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#destroy()">destroy()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">EagerKeyGeneratorKeyProviderCryptoExtension</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">A <code>KeyProviderCryptoExtension</code> that pre-generates and caches encrypted
 keys.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#EagerKeyGeneratorKeyProviderCryptoExtension(org.apache.hadoop.conf.Configuration, org.apache.hadoop.crypto.key.KeyProviderCryptoExtension)">EagerKeyGeneratorKeyProviderCryptoExtension(Configuration, KeyProviderCryptoExtension)</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>
<div class="block">This class is a proxy for a <code>KeyProviderCryptoExtension</code> that
 decorates the underlying <code>CryptoExtension</code> with one that eagerly
 caches pre-generated Encrypted Keys using a <code>ValueQueue</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#error(org.apache.hadoop.security.UserGroupInformation, java.lang.String, java.lang.String, java.lang.String)">error(UserGroupInformation, String, String, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#flush()">flush()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#generateEncryptedKey(java.lang.String)">generateEncryptedKey(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#generateEncryptedKeys(java.lang.String, java.lang.String, int)">generateEncryptedKeys(String, String, int)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html#getAclConfigKey()">getAclConfigKey()</a></span> - Method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getACLs()">getACLs()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#getACLsConf()">getACLsConf()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getAdminCallsMeter()">getAdminCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html#getBlacklistConfigKey()">getBlacklistConfigKey()</a></span> - Method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html#getConfiguration(java.lang.String, javax.servlet.FilterConfig)">getConfiguration(String, FilterConfig)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getConfiguration()">getConfiguration()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getCurrentKey(java.lang.String)">getCurrentKey(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getCurrentVersion(java.lang.String)">getCurrentVersion(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getDecryptEEKCallsMeter()">getDecryptEEKCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getGenerateEEKCallsMeter()">getGenerateEEKCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getInvalidCallsMeter()">getInvalidCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getKey(java.lang.String)">getKey(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKeyCallsMeter()">getKeyCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getKeyNames()">getKeyNames()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getKeyProvider()">getKeyProvider()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKeyProvider()">getKeyProvider()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getKeys()">getKeys()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getKeysMetadata(java.lang.String...)">getKeysMetadata(String...)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getKeysMetadata(java.util.List)">getKeysMetadata(List&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getKeyVersion(java.lang.String)">getKeyVersion(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getKeyVersion(java.lang.String)">getKeyVersion(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getKeyVersions(java.lang.String)">getKeyVersions(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getKeyVersions(java.lang.String)">getKeyVersions(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKMSAudit()">getKMSAudit()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#getKMSConf()">getKMSConf()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#getMetadata(java.lang.String)">getMetadata(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#getMetadata(java.lang.String)">getMetadata(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#getMethod()">getMethod()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html#getOneLineMessage(java.lang.Throwable)">getOneLineMessage(Throwable)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html#getProxyuserConfiguration(javax.servlet.FilterConfig)">getProxyuserConfiguration(FilterConfig)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize(Object, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#getUgi()">getUgi()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getUnauthenticatedCallsMeter()">getUnauthenticatedCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getUnauthorizedCallsMeter()">getUnauthorizedCallsMeter()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#getURL()">getURL()</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#hasAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation)">hasAccess(KMSACLs.Type, UserGroupInformation)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>
<div class="block">First Check if user is in ACL for the KMS operation, if yes, then
 return true if user is not present in any configured blacklist for
 the operation</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html#hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">hasAccessToKey(String, UserGroupInformation, KeyAuthorizationKeyProvider.KeyOpType)</a></span> - Method in interface org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></dt>
<dd>
<div class="block">This is called by the KeyProvider to check if the given user is
 authorized to perform the specified operation on the given acl name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">hasAccessToKey(String, UserGroupInformation, KeyAuthorizationKeyProvider.KeyOpType)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html#isACLPresent(java.lang.String, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">isACLPresent(String, KeyAuthorizationKeyProvider.KeyOpType)</a></span> - Method in interface org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#isACLPresent(java.lang.String, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">isACLPresent(String, KeyAuthorizationKeyProvider.KeyOpType)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#isACLsFileNewer(long)">isACLsFileNewer(long)</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html#isInstrumentationAccessAllowed(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">isInstrumentationAccessAllowed(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJMXServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#isTransient()">isTransient()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#KEY_ACL">KEY_ACL</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_ACL_PREFIX">KEY_ACL_PREFIX</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_AUTHORIZATION_ENABLE">KEY_AUTHORIZATION_ENABLE</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_AUTHORIZATION_ENABLE_DEFAULT">KEY_AUTHORIZATION_ENABLE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_CACHE_ENABLE">KEY_CACHE_ENABLE</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_CACHE_ENABLE_DEFAULT">KEY_CACHE_ENABLE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_CACHE_TIMEOUT_DEFAULT">KEY_CACHE_TIMEOUT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_CACHE_TIMEOUT_KEY">KEY_CACHE_TIMEOUT_KEY</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KEY_PROVIDER_URI">KEY_PROVIDER_URI</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">A <code>KeyProvider</code> proxy that checks whether the current user derived via
 <code>UserGroupInformation</code>, is authorized to perform the following
 type of operations on a Key :
 
 MANAGEMENT operations : createKey, rollNewVersion, deleteKey
 GENERATE_EEK operations : generateEncryptedKey, warmUpEncryptedKeys
 DECRYPT_EEK operation : decryptEncryptedKey
 READ operations : getKeyVersion, getKeyVersions, getMetadata,
 getKeysMetadata, getCurrentKey
 
 The read operations (getCurrentKeyVersion / getMetadata) etc are not checked.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#KeyAuthorizationKeyProvider(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs)">KeyAuthorizationKeyProvider(KeyProviderCryptoExtension, KeyAuthorizationKeyProvider.KeyACLs)</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>
<div class="block">The constructor takes a <code>KeyProviderCryptoExtension</code> and an
 implementation of <code>KeyACLs</code>.</div>
</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider.KeyACLs</span></a> - Interface in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Interface that needs to be implemented by a client of the
 <code>KeyAuthorizationKeyProvider</code>.</div>
</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KeyAuthorizationKeyProvider.KeyOpType</span></a> - Enum in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMS</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Class providing the REST bindings, via Jersey, for the KMS.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#KMS()">KMS()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMS.KMSOp</span></a> - Enum in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMS_ACLS_XML">KMS_ACLS_XML</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMS_AUDIT_AGGREGATION_WINDOW">KMS_AUDIT_AGGREGATION_WINDOW</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMS_AUDIT_AGGREGATION_WINDOW_DEFAULT">KMS_AUDIT_AGGREGATION_WINDOW_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMS_CONFIG_DIR">KMS_CONFIG_DIR</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_EXPIRY_DEFAULT">KMS_KEY_CACHE_EXPIRY_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_EXPIRY_MS">KMS_KEY_CACHE_EXPIRY_MS</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_LOW_WATERMARK">KMS_KEY_CACHE_LOW_WATERMARK</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_LOW_WATERMARK_DEFAULT">KMS_KEY_CACHE_LOW_WATERMARK_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_NUM_REFILL_THREADS">KMS_KEY_CACHE_NUM_REFILL_THREADS</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_NUM_REFILL_THREADS_DEFAULT">KMS_KEY_CACHE_NUM_REFILL_THREADS_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_SIZE">KMS_KEY_CACHE_SIZE</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#KMS_KEY_CACHE_SIZE_DEFAULT">KMS_KEY_CACHE_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#KMS_LOGGER_NAME">KMS_LOGGER_NAME</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMS_SITE_XML">KMS_SITE_XML</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSACLs</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Provides access to the <code>AccessControlList</code>s used by KMS,
 hot-reloading them if the <code>kms-acls.xml</code> file where the ACLs
 are defined has been updated.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#KMSACLs()">KMSACLs()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSACLs.Type</span></a> - Enum in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAudit</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Provides convenience methods for audit logging consistently the different
 types of events.</div>
</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAudit.OpStatus</span></a> - Enum in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSAuthenticationFilter</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Authentication filter that takes the configuration from the KMS configuration
 file.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html#KMSAuthenticationFilter()">KMSAuthenticationFilter()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAuthenticationFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSConfiguration</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Utility class to load KMS configuration files.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html#KMSConfiguration()">KMSConfiguration()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSConfiguration.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSExceptionsProvider</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Jersey provider that converts KMS exceptions into detailed HTTP errors.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html#KMSExceptionsProvider()">KMSExceptionsProvider()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJMXServlet</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html#KMSJMXServlet()">KMSJMXServlet()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJMXServlet.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJMXServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJSONReader</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html#KMSJSONReader()">KMSJSONReader()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSJSONWriter</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Jersey provider that converts <code>Map</code>s and <code>List</code>s
 to their JSON representation.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html#KMSJSONWriter()">KMSJSONWriter()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSMDCFilter</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">Servlet filter that captures context of the HTTP request to be use in the
 scope of KMS calls on the server side.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html#KMSMDCFilter()">KMSMDCFilter()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSMDCFilter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSMDCFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSServerJSONUtils</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>
<div class="block">JSON utility methods for the KMS.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#KMSServerJSONUtils()">KMSServerJSONUtils()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">KMSWebApp</span></a> - Class in <a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#KMSWebApp()">KMSWebApp()</a></span> - Constructor for class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSWebApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html#log(javax.ws.rs.core.Response.Status, java.lang.Throwable)">log(Response.Status, Throwable)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#ok(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String, java.lang.String)">ok(UserGroupInformation, KMS.KMSOp, String, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#ok(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String)">ok(UserGroupInformation, KMS.KMSOp, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a> - package org.apache.hadoop.crypto.key.kms.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom(Class&lt;Map&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, String&gt;, InputStream)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONReader.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#RELOADER_SLEEP_MILLIS">RELOADER_SLEEP_MILLIS</a></span> - Static variable in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#rollNewVersion(java.lang.String)">rollNewVersion(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html#rollNewVersion(java.lang.String, byte[])">rollNewVersion(String, byte[])</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/EagerKeyGeneratorKeyProviderCryptoExtension.html" title="class in org.apache.hadoop.crypto.key.kms.server">EagerKeyGeneratorKeyProviderCryptoExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#rollNewVersion(java.lang.String)">rollNewVersion(String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#rollNewVersion(java.lang.String, byte[])">rollNewVersion(String, byte[])</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html#rolloverKey(java.lang.String, java.util.Map)">rolloverKey(String, Map)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#run()">run()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#shutdown()">shutdown()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#startReloader()">startReloader()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#stopReloader()">stopReloader()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#toJSON(org.apache.hadoop.crypto.key.KeyProvider.KeyVersion)">toJSON(KeyProvider.KeyVersion)</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#toJSON(java.util.List)">toJSON(List&lt;KeyProvider.KeyVersion&gt;)</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#toJSON(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)">toJSON(KeyProviderCryptoExtension.EncryptedKeyVersion)</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#toJSON(java.lang.String, org.apache.hadoop.crypto.key.KeyProvider.Metadata)">toJSON(String, KeyProvider.Metadata)</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html#toJSON(java.lang.String[], org.apache.hadoop.crypto.key.KeyProvider.Metadata[])">toJSON(String[], KeyProvider.Metadata[])</a></span> - Static method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSServerJSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html#toResponse(java.lang.Exception)">toResponse(Exception)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSExceptionsProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSExceptionsProvider</a></dt>
<dd>
<div class="block">Maps different exceptions thrown by KMS to HTTP status codes.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#toString()">toString()</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#unauthenticated(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unauthenticated(String, String, String, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html#unauthorized(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String)">unauthorized(UserGroupInformation, KMS.KMSOp, String)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMS.KMSOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSAudit.OpStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMS.KMSOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSAudit.OpStatus.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSAudit.OpStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#warmUpEncryptedKeys(java.lang.String...)">warmUpEncryptedKeys(String...)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html" title="class in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html#writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">writeTo(Object, Class&lt;?&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, Object&gt;, OutputStream)</a></span> - Method in class org.apache.hadoop.crypto.key.kms.server.<a href="./org/apache/hadoop/crypto/key/kms/server/KMSJSONWriter.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSJSONWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/crypto/key/kms/server/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
