<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.Options.ChecksumOpt (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.Options.ChecksumOpt (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/Options.ChecksumOpt.html" target="_top">Frames</a></li>
<li><a href="Options.ChecksumOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.Options.ChecksumOpt" class="title">Uses of Class<br>org.apache.hadoop.fs.Options.ChecksumOpt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#createDisabled()">createDisabled</a></strong>()</code>
<div class="block">Create a ChecksumOpts that disables checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">FileChecksum.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileChecksum.html#getChecksumOpt()">getChecksumOpt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.CreateOpts.ChecksumParam.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt)">processChecksumOpt</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt, int)">processChecksumOpt</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt,
                                    int&nbsp;userBytesPerChecksum)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a></code></td>
<td class="colLast"><span class="strong">Options.CreateOpts.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.html#checksumParam(org.apache.hadoop.fs.Options.ChecksumOpt)">checksumParam</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;csumOpt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with a custom
 checksum option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#createInternal(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.permission.FsPermission, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt, boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#create(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.Options.CreateOpts...)"><code>AbstractFileSystem.create(Path, EnumSet, Options.CreateOpts...)</code></a> except that the opts
 have been declared explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                              <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                              int&nbsp;bufferSize,
                              short&nbsp;replication,
                              long&nbsp;blockSize,
                              <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                              <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                              <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                              int&nbsp;bufferSize,
                              short&nbsp;replication,
                              long&nbsp;blockSize,
                              <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                              <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt)">processChecksumOpt</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt, int)">processChecksumOpt</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt,
                                    int&nbsp;userBytesPerChecksum)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html#Options.CreateOpts.ChecksumParam(org.apache.hadoop.fs.Options.ChecksumOpt)">Options.CreateOpts.ChecksumParam</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;csumOpt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a> in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#createInternal(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.permission.FsPermission, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt, boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/Options.ChecksumOpt.html" target="_top">Frames</a></li>
<li><a href="Options.ChecksumOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
