<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileSystemAccess.FileSystemExecutor (Apache Hadoop HttpFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemAccess.FileSystemExecutor (Apache Hadoop HttpFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemAccess.FileSystemExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccess.FileSystemExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.service</div>
<h2 title="Interface FileSystemAccess.FileSystemExecutor" class="title">Interface FileSystemAccess.FileSystemExecutor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAclStatus</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSAppend.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSAppend</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSConcat.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSConcat</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSContentSummary.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSContentSummary</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSCreate.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSCreate</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDelete.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSDelete</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileChecksum.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileChecksum</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSFileStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSFileStatus</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSGetXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSHomeDir.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSHomeDir</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListStatus.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListStatus</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSListXAttrs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSListXAttrs</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSMkdirs.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSMkdirs</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSModifyAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSModifyAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSOpen.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSOpen</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAcl</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveAclEntries.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveAclEntries</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveDefaultAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveDefaultAcl</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRemoveXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRemoveXAttr</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSRename</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetAcl.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetAcl</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetOwner.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetOwner</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetPermission.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetPermission</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetReplication</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetTimes</a>, <a href="../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSSetXAttr.html" title="class in org.apache.hadoop.fs.http.server">FSOperations.FSSetXAttr</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FileSystemAccess.FileSystemExecutor&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="type parameter in FileSystemAccess.FileSystemExecutor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html#execute(org.apache.hadoop.fs.FileSystem)">execute</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" title="type parameter in FileSystemAccess.FileSystemExecutor">T</a>&nbsp;execute(org.apache.hadoop.fs.FileSystem&nbsp;fs)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemAccess.FileSystemExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/service/FileSystemAccess.FileSystemExecutor.html" target="_top">Frames</a></li>
<li><a href="FileSystemAccess.FileSystemExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
