<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.s3 (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/fs/s3/package-summary.html" target="classFrame">org.apache.hadoop.fs.s3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3" target="classFrame"><i>FileSystemStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Block.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">Block</a></li>
<li><a href="INode.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">INode</a></li>
<li><a href="MigrationTool.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">MigrationTool</a></li>
<li><a href="S3Credentials.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3Credentials</a></li>
<li><a href="S3FileSystem.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3FileSystem</a></li>
<li><a href="S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3FileSystemConfigKeys</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="S3Exception.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3Exception</a></li>
<li><a href="S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3FileSystemException</a></li>
<li><a href="VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">VersionMismatchException</a></li>
</ul>
</div>
</body>
</html>
