<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S3FileSystemConfigKeys (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3FileSystemConfigKeys (Apache Hadoop Amazon Web Services support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3FileSystemConfigKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" target="_top">Frames</a></li>
<li><a href="S3FileSystemConfigKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.s3</div>
<h2 title="Class S3FileSystemConfigKeys" class="title">Class S3FileSystemConfigKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.CommonConfigurationKeysPublic</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.CommonConfigurationKeys</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.s3.S3FileSystemConfigKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">S3FileSystemConfigKeys</span>
extends org.apache.hadoop.fs.CommonConfigurationKeys</pre>
<div class="block">This class contains constants for configuration keys used
 in the s3 file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_DEFAULT">S3_BLOCK_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_KEY">S3_BLOCK_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_DEFAULT">S3_BYTES_PER_CHECKSUM_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_KEY">S3_BYTES_PER_CHECKSUM_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_KEY">S3_CLIENT_WRITE_PACKET_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_DEFAULT">S3_REPLICATION_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_KEY">S3_REPLICATION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_DEFAULT">S3_STREAM_BUFFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_KEY">S3_STREAM_BUFFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.CommonConfigurationKeys">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.CommonConfigurationKeys</h3>
<code>DEFAULT_HADOOP_HTTP_STATIC_USER, DEFAULT_HADOOP_JETTY_LOGS_SERVE_ALIASES, FS_HOME_DIR_DEFAULT, FS_HOME_DIR_KEY, FS_PERMISSIONS_UMASK_DEFAULT, FS_PERMISSIONS_UMASK_KEY, HA_FC_CLI_CHECK_TIMEOUT_DEFAULT, HA_FC_CLI_CHECK_TIMEOUT_KEY, HA_FC_ELECTOR_ZK_OP_RETRIES_DEFAULT, HA_FC_ELECTOR_ZK_OP_RETRIES_KEY, HA_FC_GRACEFUL_FENCE_CONNECTION_RETRIES, HA_FC_GRACEFUL_FENCE_CONNECTION_RETRIES_DEFAULT, HA_FC_GRACEFUL_FENCE_TIMEOUT_DEFAULT, HA_FC_GRACEFUL_FENCE_TIMEOUT_KEY, HA_FC_NEW_ACTIVE_TIMEOUT_DEFAULT, HA_FC_NEW_ACTIVE_TIMEOUT_KEY, HA_HM_CHECK_INTERVAL_DEFAULT, HA_HM_CHECK_INTERVAL_KEY, HA_HM_CONNECT_RETRY_INTERVAL_DEFAULT, HA_HM_CONNECT_RETRY_INTERVAL_KEY, HA_HM_RPC_TIMEOUT_DEFAULT, HA_HM_RPC_TIMEOUT_KEY, HA_HM_SLEEP_AFTER_DISCONNECT_DEFAULT, HA_HM_SLEEP_AFTER_DISCONNECT_KEY, HADOOP_HTTP_STATIC_USER, HADOOP_JETTY_LOGS_SERVE_ALIASES, HADOOP_SECURITY_SERVICE_AUTHORIZATION_DEFAULT_ACL, HADOOP_SECURITY_SERVICE_AUTHORIZATION_DEFAULT_BLOCKED_ACL, HADOOP_SECURITY_SERVICE_AUTHORIZATION_GENERIC_REFRESH, HADOOP_SECURITY_SERVICE_AUTHORIZATION_GET_USER_MAPPINGS, HADOOP_SECURITY_SERVICE_AUTHORIZATION_REFRESH_CALLQUEUE, HADOOP_SECURITY_SERVICE_AUTHORIZATION_REFRESH_POLICY, HADOOP_SECURITY_SERVICE_AUTHORIZATION_REFRESH_USER_MAPPINGS, HADOOP_SECURITY_SERVICE_AUTHORIZATION_TRACING, HADOOP_SECURITY_TOKEN_SERVICE_USE_IP, HADOOP_SECURITY_TOKEN_SERVICE_USE_IP_DEFAULT, HADOOP_SECURITY_UID_NAME_CACHE_TIMEOUT_DEFAULT, HADOOP_SECURITY_UID_NAME_CACHE_TIMEOUT_KEY, HADOOP_USER_GROUP_METRICS_PERCENTILES_INTERVALS, HADOOP_USER_GROUP_STATIC_OVERRIDES, HADOOP_USER_GROUP_STATIC_OVERRIDES_DEFAULT, IO_COMPRESSION_CODEC_LZ4_BUFFERSIZE_DEFAULT, IO_COMPRESSION_CODEC_LZ4_BUFFERSIZE_KEY, IO_COMPRESSION_CODEC_LZ4_USELZ4HC_DEFAULT, IO_COMPRESSION_CODEC_LZ4_USELZ4HC_KEY, IO_COMPRESSION_CODEC_LZO_BUFFERSIZE_DEFAULT, IO_COMPRESSION_CODEC_LZO_BUFFERSIZE_KEY, IO_COMPRESSION_CODEC_SNAPPY_BUFFERSIZE_DEFAULT, IO_COMPRESSION_CODEC_SNAPPY_BUFFERSIZE_KEY, IPC_CALLQUEUE_IDENTITY_PROVIDER_KEY, IPC_CALLQUEUE_IMPL_KEY, IPC_CALLQUEUE_NAMESPACE, IPC_CLIENT_CONNECT_MAX_RETRIES_ON_SASL_DEFAULT, IPC_CLIENT_CONNECT_MAX_RETRIES_ON_SASL_KEY, IPC_CLIENT_CONNECTION_IDLESCANINTERVAL_DEFAULT, IPC_CLIENT_CONNECTION_IDLESCANINTERVAL_KEY, IPC_CLIENT_FALLBACK_TO_SIMPLE_AUTH_ALLOWED_DEFAULT, IPC_CLIENT_FALLBACK_TO_SIMPLE_AUTH_ALLOWED_KEY, IPC_CLIENT_PING_DEFAULT, IPC_CLIENT_PING_KEY, IPC_MAXIMUM_DATA_LENGTH, IPC_MAXIMUM_DATA_LENGTH_DEFAULT, IPC_PING_INTERVAL_DEFAULT, IPC_PING_INTERVAL_KEY, IPC_SERVER_HANDLER_QUEUE_SIZE_DEFAULT, IPC_SERVER_HANDLER_QUEUE_SIZE_KEY, IPC_SERVER_RPC_MAX_RESPONSE_SIZE_DEFAULT, IPC_SERVER_RPC_MAX_RESPONSE_SIZE_KEY, IPC_SERVER_RPC_READ_CONNECTION_QUEUE_SIZE_DEFAULT, IPC_SERVER_RPC_READ_CONNECTION_QUEUE_SIZE_KEY, IPC_SERVER_RPC_READ_THREADS_DEFAULT, IPC_SERVER_RPC_READ_THREADS_KEY, KERBEROS_TICKET_CACHE_PATH, NET_TOPOLOGY_CONFIGURED_NODE_MAPPING_KEY, NFS_EXPORTS_ALLOWED_HOSTS_KEY, NFS_EXPORTS_ALLOWED_HOSTS_KEY_DEFAULT, NFS_EXPORTS_ALLOWED_HOSTS_SEPARATOR, RPC_METRICS_PERCENTILES_INTERVALS_KEY, RPC_METRICS_QUANTILE_ENABLE, RPC_METRICS_QUANTILE_ENABLE_DEFAULT, SECURITY_CLIENT_DATANODE_PROTOCOL_ACL, SECURITY_CLIENT_PROTOCOL_ACL, SECURITY_DATANODE_PROTOCOL_ACL, SECURITY_HA_SERVICE_PROTOCOL_ACL, SECURITY_INTER_DATANODE_PROTOCOL_ACL, SECURITY_NAMENODE_PROTOCOL_ACL, SECURITY_QJOURNAL_SERVICE_PROTOCOL_ACL, SECURITY_ZKFC_PROTOCOL_ACL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.CommonConfigurationKeysPublic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.CommonConfigurationKeysPublic</h3>
<code>FS_AUTOMATIC_CLOSE_DEFAULT, FS_AUTOMATIC_CLOSE_KEY, FS_CLIENT_RESOLVE_REMOTE_SYMLINKS_DEFAULT, FS_CLIENT_RESOLVE_REMOTE_SYMLINKS_KEY, FS_DEFAULT_NAME_DEFAULT, FS_DEFAULT_NAME_KEY, FS_DF_INTERVAL_DEFAULT, FS_DF_INTERVAL_KEY, FS_DU_INTERVAL_DEFAULT, FS_DU_INTERVAL_KEY, FS_FILE_IMPL_KEY, FS_FTP_HOST_KEY, FS_FTP_HOST_PORT_KEY, FS_LOCAL_BLOCK_SIZE_DEFAULT, FS_TRASH_CHECKPOINT_INTERVAL_DEFAULT, FS_TRASH_CHECKPOINT_INTERVAL_KEY, FS_TRASH_INTERVAL_DEFAULT, FS_TRASH_INTERVAL_KEY, HADOOP_RPC_PROTECTION, HADOOP_RPC_SOCKET_FACTORY_CLASS_DEFAULT_DEFAULT, HADOOP_RPC_SOCKET_FACTORY_CLASS_DEFAULT_KEY, HADOOP_SECURITY_AUTH_TO_LOCAL, HADOOP_SECURITY_AUTHENTICATION, HADOOP_SECURITY_AUTHORIZATION, HADOOP_SECURITY_CRYPTO_BUFFER_SIZE_DEFAULT, HADOOP_SECURITY_CRYPTO_BUFFER_SIZE_KEY, HADOOP_SECURITY_CRYPTO_CIPHER_SUITE_DEFAULT, HADOOP_SECURITY_CRYPTO_CIPHER_SUITE_KEY, HADOOP_SECURITY_CRYPTO_CODEC_CLASSES_KEY_PREFIX, HADOOP_SECURITY_CRYPTO_JCE_PROVIDER_KEY, HADOOP_SECURITY_GROUP_MAPPING, HADOOP_SECURITY_GROUPS_CACHE_SECS, HADOOP_SECURITY_GROUPS_CACHE_SECS_DEFAULT, HADOOP_SECURITY_GROUPS_CACHE_WARN_AFTER_MS, HADOOP_SECURITY_GROUPS_CACHE_WARN_AFTER_MS_DEFAULT, HADOOP_SECURITY_GROUPS_NEGATIVE_CACHE_SECS, HADOOP_SECURITY_GROUPS_NEGATIVE_CACHE_SECS_DEFAULT, HADOOP_SECURITY_IMPERSONATION_PROVIDER_CLASS, HADOOP_SECURITY_INSTRUMENTATION_REQUIRES_ADMIN, HADOOP_SECURITY_JAVA_SECURE_RANDOM_ALGORITHM_DEFAULT, HADOOP_SECURITY_JAVA_SECURE_RANDOM_ALGORITHM_KEY, HADOOP_SECURITY_SASL_PROPS_RESOLVER_CLASS, HADOOP_SECURITY_SECURE_RANDOM_DEVICE_FILE_PATH_DEFAULT, HADOOP_SECURITY_SECURE_RANDOM_DEVICE_FILE_PATH_KEY, HADOOP_SECURITY_SECURE_RANDOM_IMPL_KEY, HADOOP_SECURITY_SERVICE_USER_NAME_KEY, HADOOP_SOCKS_SERVER_KEY, HADOOP_SSL_ENABLED_DEFAULT, HADOOP_SSL_ENABLED_KEY, HADOOP_UTIL_HASH_TYPE_DEFAULT, HADOOP_UTIL_HASH_TYPE_KEY, HTTP_POLICY_HTTP_ONLY, HTTP_POLICY_HTTPS_ONLY, IO_COMPRESSION_CODEC_LZO_CLASS_KEY, IO_FILE_BUFFER_SIZE_DEFAULT, IO_FILE_BUFFER_SIZE_KEY, IO_MAP_INDEX_INTERVAL_DEFAULT, IO_MAP_INDEX_INTERVAL_KEY, IO_MAP_INDEX_SKIP_DEFAULT, IO_MAP_INDEX_SKIP_KEY, IO_MAPFILE_BLOOM_ERROR_RATE_DEFAULT, IO_MAPFILE_BLOOM_ERROR_RATE_KEY, IO_MAPFILE_BLOOM_SIZE_DEFAULT, IO_MAPFILE_BLOOM_SIZE_KEY, IO_NATIVE_LIB_AVAILABLE_DEFAULT, IO_NATIVE_LIB_AVAILABLE_KEY, IO_SEQFILE_COMPRESS_BLOCKSIZE_DEFAULT, IO_SEQFILE_COMPRESS_BLOCKSIZE_KEY, IO_SERIALIZATIONS_KEY, IO_SKIP_CHECKSUM_ERRORS_DEFAULT, IO_SKIP_CHECKSUM_ERRORS_KEY, IO_SORT_FACTOR_DEFAULT, IO_SORT_FACTOR_KEY, IO_SORT_MB_DEFAULT, IO_SORT_MB_KEY, IPC_CLIENT_CONNECT_MAX_RETRIES_DEFAULT, IPC_CLIENT_CONNECT_MAX_RETRIES_KEY, IPC_CLIENT_CONNECT_MAX_RETRIES_ON_SOCKET_TIMEOUTS_DEFAULT, IPC_CLIENT_CONNECT_MAX_RETRIES_ON_SOCKET_TIMEOUTS_KEY, IPC_CLIENT_CONNECT_RETRY_INTERVAL_DEFAULT, IPC_CLIENT_CONNECT_RETRY_INTERVAL_KEY, IPC_CLIENT_CONNECT_TIMEOUT_DEFAULT, IPC_CLIENT_CONNECT_TIMEOUT_KEY, IPC_CLIENT_CONNECTION_MAXIDLETIME_DEFAULT, IPC_CLIENT_CONNECTION_MAXIDLETIME_KEY, IPC_CLIENT_IDLETHRESHOLD_DEFAULT, IPC_CLIENT_IDLETHRESHOLD_KEY, IPC_CLIENT_KILL_MAX_DEFAULT, IPC_CLIENT_KILL_MAX_KEY, IPC_CLIENT_TCPNODELAY_DEFAULT, IPC_CLIENT_TCPNODELAY_KEY, IPC_SERVER_LISTEN_QUEUE_SIZE_DEFAULT, IPC_SERVER_LISTEN_QUEUE_SIZE_KEY, IPC_SERVER_TCPNODELAY_DEFAULT, IPC_SERVER_TCPNODELAY_KEY, KMS_CLIENT_ENC_KEY_CACHE_EXPIRY_DEFAULT, KMS_CLIENT_ENC_KEY_CACHE_EXPIRY_MS, KMS_CLIENT_ENC_KEY_CACHE_LOW_WATERMARK, KMS_CLIENT_ENC_KEY_CACHE_LOW_WATERMARK_DEFAULT, KMS_CLIENT_ENC_KEY_CACHE_NUM_REFILL_THREADS, KMS_CLIENT_ENC_KEY_CACHE_NUM_REFILL_THREADS_DEFAULT, KMS_CLIENT_ENC_KEY_CACHE_SIZE, KMS_CLIENT_ENC_KEY_CACHE_SIZE_DEFAULT, NET_DEPENDENCY_SCRIPT_FILE_NAME_KEY, NET_TOPOLOGY_IMPL_KEY, NET_TOPOLOGY_NODE_SWITCH_MAPPING_IMPL_KEY, NET_TOPOLOGY_SCRIPT_FILE_NAME_KEY, NET_TOPOLOGY_SCRIPT_NUMBER_ARGS_DEFAULT, NET_TOPOLOGY_SCRIPT_NUMBER_ARGS_KEY, NET_TOPOLOGY_TABLE_MAPPING_FILE_KEY, TFILE_FS_INPUT_BUFFER_SIZE_DEFAULT, TFILE_FS_INPUT_BUFFER_SIZE_KEY, TFILE_FS_OUTPUT_BUFFER_SIZE_DEFAULT, TFILE_FS_OUTPUT_BUFFER_SIZE_KEY, TFILE_IO_CHUNK_SIZE_DEFAULT, TFILE_IO_CHUNK_SIZE_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3FileSystemConfigKeys()">S3FileSystemConfigKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S3_BLOCK_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_BLOCK_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_BLOCK_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BLOCK_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_BLOCK_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_BLOCK_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;long S3_BLOCK_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BLOCK_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_REPLICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_REPLICATION_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_REPLICATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_REPLICATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_REPLICATION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_REPLICATION_DEFAULT</h4>
<pre>public static final&nbsp;short S3_REPLICATION_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_REPLICATION_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_STREAM_BUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_STREAM_BUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_STREAM_BUFFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_STREAM_BUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_STREAM_BUFFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_STREAM_BUFFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int S3_STREAM_BUFFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_STREAM_BUFFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_BYTES_PER_CHECKSUM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_BYTES_PER_CHECKSUM_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_BYTES_PER_CHECKSUM_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BYTES_PER_CHECKSUM_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_BYTES_PER_CHECKSUM_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_BYTES_PER_CHECKSUM_DEFAULT</h4>
<pre>public static final&nbsp;int S3_BYTES_PER_CHECKSUM_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BYTES_PER_CHECKSUM_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_CLIENT_WRITE_PACKET_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_CLIENT_WRITE_PACKET_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S3_CLIENT_WRITE_PACKET_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_CLIENT_WRITE_PACKET_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3FileSystemConfigKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3FileSystemConfigKeys</h4>
<pre>public&nbsp;S3FileSystemConfigKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3FileSystemConfigKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" target="_top">Frames</a></li>
<li><a href="S3FileSystemConfigKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
