<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Summation (Apache Hadoop MapReduce Examples 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Summation (Apache Hadoop MapReduce Examples 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/examples/pi/math/Modular.html" title="class in org.apache.hadoop.examples.pi.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/examples/pi/math/Summation.html" target="_top">Frames</a></li>
<li><a href="Summation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.examples.pi.math</div>
<h2 title="Class Summation" class="title">Class Summation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.examples.pi.math.Summation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;, <a href="../../../../../../org/apache/hadoop/examples/pi/Combinable.html" title="interface in org.apache.hadoop.examples.pi">Combinable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;, <a href="../../../../../../org/apache/hadoop/examples/pi/Container.html" title="interface in org.apache.hadoop.examples.pi">Container</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Summation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/examples/pi/Container.html" title="interface in org.apache.hadoop.examples.pi">Container</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;, <a href="../../../../../../org/apache/hadoop/examples/pi/Combinable.html" title="interface in org.apache.hadoop.examples.pi">Combinable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</pre>
<div class="block">Represent the summation \sum \frac{2^e \mod n}{n}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#E">E</a></strong></code>
<div class="block">Variable e in the summation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#N">N</a></strong></code>
<div class="block">Variable n in the summation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#Summation(org.apache.hadoop.examples.pi.math.ArithmeticProgression, org.apache.hadoop.examples.pi.math.ArithmeticProgression)">Summation</a></strong>(<a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a>&nbsp;N,
         <a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a>&nbsp;E)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#combine(org.apache.hadoop.examples.pi.math.Summation)">combine</a></strong>(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</code>
<div class="block">Combine this with that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#compareTo(org.apache.hadoop.examples.pi.math.Summation)">compareTo</a></strong>(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#compute()">compute</a></strong>()</code>
<div class="block">Compute the value of the summation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#contains(org.apache.hadoop.examples.pi.math.Summation)">contains</a></strong>(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</code>
<div class="block">Does this contains that?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#getElement()">getElement</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the value of this summation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#partition(int)">partition</a></strong>(int&nbsp;nParts)</code>
<div class="block">Partition the summation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/hadoop/examples/pi/Container.html" title="interface in org.apache.hadoop.examples.pi">Container</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#remainingTerms(java.util.List)">remainingTerms</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;sorted)</code>
<div class="block">Find the remaining terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#setValue(double)">setValue</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of this summation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Covert a String to a Summation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a> N</pre>
<div class="block">Variable n in the summation.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a> E</pre>
<div class="block">Variable e in the summation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Summation(org.apache.hadoop.examples.pi.math.ArithmeticProgression, org.apache.hadoop.examples.pi.math.ArithmeticProgression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Summation</h4>
<pre>public&nbsp;Summation(<a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a>&nbsp;N,
         <a href="../../../../../../org/apache/hadoop/examples/pi/math/ArithmeticProgression.html" title="class in org.apache.hadoop.examples.pi.math">ArithmeticProgression</a>&nbsp;E)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;getElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/examples/pi/Container.html#getElement()">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/examples/pi/Container.html" title="interface in org.apache.hadoop.examples.pi">Container</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The contained element.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getValue()</pre>
<div class="block">Return the value of this summation</div>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;v)</pre>
<div class="block">Set the value of this summation</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Not supported</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Covert a String to a Summation.</div>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;double&nbsp;compute()</pre>
<div class="block">Compute the value of the summation.</div>
</li>
</ul>
<a name="compareTo(org.apache.hadoop.examples.pi.math.Summation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine(org.apache.hadoop.examples.pi.math.Summation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;combine(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</pre>
<div class="block">Combine this with that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/examples/pi/Combinable.html#combine(T)">combine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/examples/pi/Combinable.html" title="interface in org.apache.hadoop.examples.pi">Combinable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - Another object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The combined object.</dd></dl>
</li>
</ul>
<a name="remainingTerms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingTerms</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../org/apache/hadoop/examples/pi/Container.html" title="interface in org.apache.hadoop.examples.pi">Container</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&gt;&nbsp;remainingTerms(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;sorted)</pre>
<div class="block">Find the remaining terms.</div>
</li>
</ul>
<a name="contains(org.apache.hadoop.examples.pi.math.Summation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>&nbsp;that)</pre>
<div class="block">Does this contains that?</div>
</li>
</ul>
<a name="partition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partition</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/examples/pi/math/Summation.html" title="class in org.apache.hadoop.examples.pi.math">Summation</a>[]&nbsp;partition(int&nbsp;nParts)</pre>
<div class="block">Partition the summation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/examples/pi/math/Modular.html" title="class in org.apache.hadoop.examples.pi.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/examples/pi/math/Summation.html" target="_top">Frames</a></li>
<li><a href="Summation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
