<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/MapAttemptFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="MapAttemptFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearAttemptId()">clearAttemptId</a></strong>()</code>
<div class="block">Clears the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearClockSplits()">clearClockSplits</a></strong>()</code>
<div class="block">Clears the value of the 'clockSplits' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearCounters()">clearCounters</a></strong>()</code>
<div class="block">Clears the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearCpuUsages()">clearCpuUsages</a></strong>()</code>
<div class="block">Clears the value of the 'cpuUsages' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearHostname()">clearHostname</a></strong>()</code>
<div class="block">Clears the value of the 'hostname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearMapFinishTime()">clearMapFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'mapFinishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearPhysMemKbytes()">clearPhysMemKbytes</a></strong>()</code>
<div class="block">Clears the value of the 'physMemKbytes' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearPort()">clearPort</a></strong>()</code>
<div class="block">Clears the value of the 'port' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearRackname()">clearRackname</a></strong>()</code>
<div class="block">Clears the value of the 'rackname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block">Clears the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearTaskid()">clearTaskid</a></strong>()</code>
<div class="block">Clears the value of the 'taskid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearTaskStatus()">clearTaskStatus</a></strong>()</code>
<div class="block">Clears the value of the 'taskStatus' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearTaskType()">clearTaskType</a></strong>()</code>
<div class="block">Clears the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearVMemKbytes()">clearVMemKbytes</a></strong>()</code>
<div class="block">Clears the value of the 'vMemKbytes' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Creates a new MapAttemptFinished RecordBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new MapAttemptFinished RecordBuilder by copying an existing Builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished</a>&nbsp;other)</code>
<div class="block">Creates a new MapAttemptFinished RecordBuilder by copying an existing MapAttemptFinished instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setAttemptId(java.lang.CharSequence)">setAttemptId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setClockSplits(java.util.List)">setClockSplits</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'clockSplits' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setCpuUsages(java.util.List)">setCpuUsages</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'cpuUsages' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setHostname(java.lang.CharSequence)">setHostname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'hostname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setMapFinishTime(long)">setMapFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'mapFinishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setPhysMemKbytes(java.util.List)">setPhysMemKbytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'physMemKbytes' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setPort(int)">setPort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'port' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setRackname(java.lang.CharSequence)">setRackname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'rackname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setState(java.lang.CharSequence)">setState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setTaskid(java.lang.CharSequence)">setTaskid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setTaskStatus(java.lang.CharSequence)">setTaskStatus</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskStatus' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setTaskType(java.lang.CharSequence)">setTaskType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setVMemKbytes(java.util.List)">setVMemKbytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'vMemKbytes' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.Builder)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new MapAttemptFinished RecordBuilder by copying an existing Builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/MapAttemptFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="MapAttemptFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
