<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapTaskImpl (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTaskImpl (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTaskImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.StartTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html" target="_top">Frames</a></li>
<li><a href="MapTaskImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job.impl</div>
<h2 title="Class MapTaskImpl" class="title">Class MapTaskImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.job.impl.MapTaskImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapTaskImpl</span>
extends <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.job.impl.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#appContext">appContext</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#clock">clock</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#conf">conf</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#credentials">credentials</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#encryptedShuffle">encryptedShuffle</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#eventHandler">eventHandler</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#jobFile">jobFile</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#jobToken">jobToken</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#nextAttemptNumber">nextAttemptNumber</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#partition">partition</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#taskAttemptListener">taskAttemptListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#MapTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">MapTaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
           int&nbsp;partition,
           org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
           org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
           org.apache.hadoop.mapred.JobConf&nbsp;conf,
           org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;taskSplitMetaInfo,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
           org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
           org.apache.hadoop.security.Credentials&nbsp;credentials,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           int&nbsp;appAttemptId,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#createAttempt()">createAttempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#getMaxAttempts()">getMaxAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#getSplitsAsString()">getSplitsAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#getTaskSplitMetaInfo()">getTaskSplitMetaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.job.impl.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">canCommit</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">getAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getAttempts()">getAttempts</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getCounters()">getCounters</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getID()">getID</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getInternalState()">getInternalState</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getProgress()">getProgress</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getReport()">getReport</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getState()">getState</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getSuccessfulAttempt()">getSuccessfulAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#handle(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEvent)">handle</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#internalError(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType)">internalError</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#isFinished()">isFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTaskImpl</h4>
<pre>public&nbsp;MapTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
           int&nbsp;partition,
           org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
           org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
           org.apache.hadoop.mapred.JobConf&nbsp;conf,
           org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;taskSplitMetaInfo,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
           org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
           org.apache.hadoop.security.Credentials&nbsp;credentials,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           int&nbsp;appAttemptId,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttempts</h4>
<pre>protected&nbsp;int&nbsp;getMaxAttempts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getMaxAttempts()">getMaxAttempts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttempt</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a>&nbsp;createAttempt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#createAttempt()">createAttempt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;getType()</pre>
</li>
</ul>
<a name="getTaskSplitMetaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSplitMetaInfo</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;getTaskSplitMetaInfo()</pre>
</li>
</ul>
<a name="getSplitsAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitsAsString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSplitsAsString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getSplitsAsString()">getSplitsAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String formatted as a comma-separated list of splits.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTaskImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.StartTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html" target="_top">Frames</a></li>
<li><a href="MapTaskImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
