<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskImpl (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskImpl (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" target="_top">Frames</a></li>
<li><a href="TaskImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job.impl</div>
<h2 title="Class TaskImpl" class="title">Class TaskImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">MapTaskImpl</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">ReduceTaskImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaskImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&gt;</pre>
<div class="block">Implementation of Task interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#appContext">appContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.util.Clock</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#clock">clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.JobConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#credentials">credentials</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#encryptedShuffle">encryptedShuffle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#eventHandler">eventHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#jobFile">jobFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#jobToken">jobToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#nextAttemptNumber">nextAttemptNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#partition">partition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#taskAttemptListener">taskAttemptListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.api.records.TaskType, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
        org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType,
        int&nbsp;partition,
        org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
        org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
        org.apache.hadoop.mapred.JobConf&nbsp;conf,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
        org.apache.hadoop.security.Credentials&nbsp;credentials,
        org.apache.hadoop.yarn.util.Clock&nbsp;clock,
        int&nbsp;appAttemptId,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">canCommit</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;taskAttemptID)</code>
<div class="block">Can the output of the taskAttempt be committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#createAttempt()">createAttempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">getAttempt</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getAttempts()">getAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">TaskStateInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getInternalState()">getInternalState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getMaxAttempts()">getMaxAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getReport()">getReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getSplitsAsString()">getSplitsAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getSuccessfulAttempt()">getSuccessfulAttempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#handle(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEvent)">handle</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#internalError(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType)">internalError</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Has Task reached the final state or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.app.job.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>protected final&nbsp;org.apache.hadoop.mapred.JobConf conf</pre>
</li>
</ul>
<a name="jobFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobFile</h4>
<pre>protected final&nbsp;org.apache.hadoop.fs.Path jobFile</pre>
</li>
</ul>
<a name="partition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>protected final&nbsp;int partition</pre>
</li>
</ul>
<a name="taskAttemptListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskAttemptListener</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a> taskAttemptListener</pre>
</li>
</ul>
<a name="eventHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventHandler</h4>
<pre>protected final&nbsp;org.apache.hadoop.yarn.event.EventHandler eventHandler</pre>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>protected final&nbsp;org.apache.hadoop.yarn.util.Clock clock</pre>
</li>
</ul>
<a name="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> appContext</pre>
</li>
</ul>
<a name="encryptedShuffle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedShuffle</h4>
<pre>protected&nbsp;boolean encryptedShuffle</pre>
</li>
</ul>
<a name="credentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>protected&nbsp;org.apache.hadoop.security.Credentials credentials</pre>
</li>
</ul>
<a name="jobToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobToken</h4>
<pre>protected&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt; jobToken</pre>
</li>
</ul>
<a name="nextAttemptNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextAttemptNumber</h4>
<pre>protected&nbsp;int nextAttemptNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.api.records.TaskType, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskImpl</h4>
<pre>public&nbsp;TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
        org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType,
        int&nbsp;partition,
        org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
        org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
        org.apache.hadoop.mapred.JobConf&nbsp;conf,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
        org.apache.hadoop.security.Credentials&nbsp;credentials,
        org.apache.hadoop.yarn.util.Clock&nbsp;clock,
        int&nbsp;appAttemptId,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskState&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&gt;&nbsp;getAttempts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getAttempts()">getAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempt</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&nbsp;getAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getAttempt(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">getAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#isFinished()">Task</a></code></strong></div>
<div class="block">Has Task reached the final state or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#isFinished()">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskReport&nbsp;getReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getReport()">getReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getCounters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getCounters()">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalState</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">TaskStateInternal</a>&nbsp;getInternalState()</pre>
</li>
</ul>
<a name="canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommit</h4>
<pre>public&nbsp;boolean&nbsp;canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;taskAttemptID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">Task</a></code></strong></div>
<div class="block">Can the output of the taskAttempt be committed. Note that once the task
 gives a go for a commit, further canCommit requests from any other attempts
 should return false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html#canCommit(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">canCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the attempt's output can be committed or not.</dd></dl>
</li>
</ul>
<a name="createAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttempt</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a>&nbsp;createAttempt()</pre>
</li>
</ul>
<a name="getMaxAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttempts</h4>
<pre>protected abstract&nbsp;int&nbsp;getMaxAttempts()</pre>
</li>
</ul>
<a name="getSuccessfulAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttempt</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&nbsp;getSuccessfulAttempt()</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="internalError(org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre>protected&nbsp;void&nbsp;internalError(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEventType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSplitsAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitsAsString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSplitsAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String representation of the splits.

 Subclasses can override this method to provide their own representations
 of splits (if any).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" target="_top">Frames</a></li>
<li><a href="TaskImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
