<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplicaInPipeline (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicaInPipeline (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaInPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" target="_top">Frames</a></li>
<li><a href="ReplicaInPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode</div>
<h2 title="Class ReplicaInPipeline" class="title">Class ReplicaInPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.Block</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.ReplicaInPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.apache.hadoop.hdfs.protocol.Block&gt;, org.apache.hadoop.hdfs.server.datanode.Replica, <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a>, org.apache.hadoop.io.Writable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaBeingWritten.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaBeingWritten</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.41">ReplicaInPipeline</a>
extends org.apache.hadoop.hdfs.server.datanode.ReplicaInfo
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></pre>
<div class="block">This class defines a replica in a pipeline, which
 includes a persistent replica being written to by a dfs client or
 a temporary replica being replicated by a source datanode or
 being copied for the balancing purpose.
 
 The base class implements a temporary replica</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInfo.ReplicaDirInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>BLOCK_FILE_PREFIX, blockFilePattern, METADATA_EXTENSION, metaFilePattern, metaOrBlockFilePattern</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#ReplicaInPipeline(long, long, org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi, java.io.File, long)">ReplicaInPipeline</a></strong>(long&nbsp;blockId,
                                  long&nbsp;genStamp,
                                  <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                  long&nbsp;bytesToReserve)</code>
<div class="block">Constructor for a zero length replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#ReplicaInPipeline(org.apache.hadoop.hdfs.server.datanode.ReplicaInPipeline)">ReplicaInPipeline</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipeline</a>&nbsp;from)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaOutputStreams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#createStreams(boolean, org.apache.hadoop.util.DataChecksum)">createStreams</a></strong>(boolean&nbsp;isCreate,
                          org.apache.hadoop.util.DataChecksum&nbsp;requestedChecksum)</code>
<div class="block">Create output streams for writing to this replica, 
 one for block file and one for CRC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getBytesAcked()">getBytesAcked</a></strong>()</code>
<div class="block">Get the number of bytes acked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getBytesOnDisk()">getBytesOnDisk</a></strong>()</code>
<div class="block">Get the number of bytes that have written to disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getBytesReserved()">getBytesReserved</a></strong>()</code>
<div class="block">Number of bytes reserved for this replica on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.datanode.ChunkChecksum</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getLastChecksumAndDataLen()">getLastChecksumAndDataLen</a></strong>()</code>
<div class="block">gets the last chunk checksum and the length of the block corresponding
 to that checksum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.ReplicaState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.ReplicaState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getState()">getState</a></strong>()</code>
<div class="block">Get the replica state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#getVisibleLength()">getVisibleLength</a></strong>()</code>
<div class="block">Get the number of bytes that are visible to readers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#setBytesAcked(long)">setBytesAcked</a></strong>(long&nbsp;bytesAcked)</code>
<div class="block">Set the number bytes that have acked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#setLastChecksumAndDataLen(long, byte[])">setLastChecksumAndDataLen</a></strong>(long&nbsp;dataLength,
                                                  byte[]&nbsp;lastChecksum)</code>
<div class="block">store the checksum for the last chunk along with the data length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#setWriter(java.lang.Thread)">setWriter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;writer)</code>
<div class="block">Set the thread that is writing to this replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#stopWriter(long)">stopWriter</a></strong>(long&nbsp;xceiverStopTimeout)</code>
<div class="block">Interrupt the writing thread and wait until it dies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</h3>
<code>getBlockFile, getMetaFile, getStorageUuid, getVolume, isOnTransientStorage, isUnlinked, parseBaseDir, setDir, setUnlinked, unlinkBlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.Block</h3>
<code>appendStringTo, compareTo, filename2id, getBlockId, getBlockId, getBlockName, getCompressed, getCompressedBytes, getGenerationStamp, getGenerationStamp, getNumBytes, isBlockFilename, isMetaFilename, matchingIdAndGenStamp, metaToBlockFile, readFields, readId, set, setBlockId, setCompressed, setCompressedBytes, setGenerationStamp, setNumBytes, write, writeId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInPipelineInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.datanode.<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setNumBytes(long)">setNumBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.Replica">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.datanode.Replica</h3>
<code>getBlockId, getGenerationStamp, getNumBytes, getStorageUuid, isOnTransientStorage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicaInPipeline(long, long, org.apache.hadoop.hdfs.server.datanode.fsdataset.FsVolumeSpi, java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplicaInPipeline</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.64">ReplicaInPipeline</a>(long&nbsp;blockId,
                 long&nbsp;genStamp,
                 <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html" title="interface in org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&nbsp;vol,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                 long&nbsp;bytesToReserve)</pre>
<div class="block">Constructor for a zero length replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockId</code> - block id</dd><dd><code>genStamp</code> - replica generation stamp</dd><dd><code>vol</code> - volume where replica is located</dd><dd><code>dir</code> - directory path where block and meta files are located</dd><dd><code>bytesToReserve</code> - disk space to reserve for this replica, based on
                       the estimated maximum block length.</dd></dl>
</li>
</ul>
<a name="ReplicaInPipeline(org.apache.hadoop.hdfs.server.datanode.ReplicaInPipeline)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicaInPipeline</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.106">ReplicaInPipeline</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipeline</a>&nbsp;from)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - where to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleLength</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.115">getVisibleLength</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the number of bytes that are visible to readers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVisibleLength</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes that are visible to readers</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.ReplicaState.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.ReplicaState</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.120">getState</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the replica state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the replica state</dd></dl>
</li>
</ul>
<a name="getBytesAcked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesAcked</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.125">getBytesAcked</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getBytesAcked()">ReplicaInPipelineInterface</a></code></strong></div>
<div class="block">Get the number of bytes acked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getBytesAcked()">getBytesAcked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes acked</dd></dl>
</li>
</ul>
<a name="setBytesAcked(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesAcked</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.130">setBytesAcked</a>(long&nbsp;bytesAcked)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setBytesAcked(long)">ReplicaInPipelineInterface</a></code></strong></div>
<div class="block">Set the number bytes that have acked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setBytesAcked(long)">setBytesAcked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytesAcked</code> - number bytes acked</dd></dl>
</li>
</ul>
<a name="getBytesOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOnDisk</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.142">getBytesOnDisk</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></strong></div>
<div class="block">Get the number of bytes that have written to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBytesOnDisk</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.Replica</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes that have written to disk</dd></dl>
</li>
</ul>
<a name="getBytesReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReserved</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.147">getBytesReserved</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></strong></div>
<div class="block">Number of bytes reserved for this replica on disk.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBytesReserved</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></dd>
</dl>
</li>
</ul>
<a name="setLastChecksumAndDataLen(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChecksumAndDataLen</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.152">setLastChecksumAndDataLen</a>(long&nbsp;dataLength,
                             byte[]&nbsp;lastChecksum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setLastChecksumAndDataLen(long, byte[])">ReplicaInPipelineInterface</a></code></strong></div>
<div class="block">store the checksum for the last chunk along with the data length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setLastChecksumAndDataLen(long, byte[])">setLastChecksumAndDataLen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataLength</code> - number of bytes on disk</dd><dd><code>lastChecksum</code> - - checksum bytes for the last chunk</dd></dl>
</li>
</ul>
<a name="getLastChecksumAndDataLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChecksumAndDataLen</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.datanode.ChunkChecksum&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.158">getLastChecksumAndDataLen</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getLastChecksumAndDataLen()">ReplicaInPipelineInterface</a></code></strong></div>
<div class="block">gets the last chunk checksum and the length of the block corresponding
 to that checksum</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getLastChecksumAndDataLen()">getLastChecksumAndDataLen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriter(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.166">setWriter</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;writer)</pre>
<div class="block">Set the thread that is writing to this replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a thread writing to this replica</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.171">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
<a name="stopWriter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWriter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.179">stopWriter</a>(long&nbsp;xceiverStopTimeout)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Interrupt the writing thread and wait until it dies</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the waiting is interrupted</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.196">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.protocol.Block</code></dd>
</dl>
</li>
</ul>
<a name="createStreams(boolean, org.apache.hadoop.util.DataChecksum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreams</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaOutputStreams</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.201">createStreams</a>(boolean&nbsp;isCreate,
                                 org.apache.hadoop.util.DataChecksum&nbsp;requestedChecksum)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#createStreams(boolean, org.apache.hadoop.util.DataChecksum)">ReplicaInPipelineInterface</a></code></strong></div>
<div class="block">Create output streams for writing to this replica, 
 one for block file and one for CRC file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#createStreams(boolean, org.apache.hadoop.util.DataChecksum)">createStreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipelineInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isCreate</code> - if it is for creation</dd><dd><code>requestedChecksum</code> - the checksum the writer would prefer to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>output streams for writing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html#line.277">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaInPipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInfo.ReplicaDirInfo.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" title="interface in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" target="_top">Frames</a></li>
<li><a href="ReplicaInPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.ReplicaInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
