<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplicaInPipelineInterface (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicaInPipelineInterface (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaInPipelineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaNotFoundException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" target="_top">Frames</a></li>
<li><a href="ReplicaInPipelineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode</div>
<h2 title="Interface ReplicaInPipelineInterface" class="title">Interface ReplicaInPipelineInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.hdfs.server.datanode.Replica</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaBeingWritten.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaBeingWritten</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode">ReplicaInPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.28">ReplicaInPipelineInterface</a>
extends org.apache.hadoop.hdfs.server.datanode.Replica</pre>
<div class="block">This defines the interface of a replica in Pipeline that's being written to</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaOutputStreams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#createStreams(boolean, org.apache.hadoop.util.DataChecksum)">createStreams</a></strong>(boolean&nbsp;isCreate,
                          org.apache.hadoop.util.DataChecksum&nbsp;requestedChecksum)</code>
<div class="block">Create output streams for writing to this replica, 
 one for block file and one for CRC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getBytesAcked()">getBytesAcked</a></strong>()</code>
<div class="block">Get the number of bytes acked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.datanode.ChunkChecksum</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#getLastChecksumAndDataLen()">getLastChecksumAndDataLen</a></strong>()</code>
<div class="block">gets the last chunk checksum and the length of the block corresponding
 to that checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setBytesAcked(long)">setBytesAcked</a></strong>(long&nbsp;bytesAcked)</code>
<div class="block">Set the number bytes that have acked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setLastChecksumAndDataLen(long, byte[])">setLastChecksumAndDataLen</a></strong>(long&nbsp;dataLength,
                                                  byte[]&nbsp;lastChecksum)</code>
<div class="block">store the checksum for the last chunk along with the data length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setNumBytes(long)">setNumBytes</a></strong>(long&nbsp;bytesReceived)</code>
<div class="block">Set the number of bytes received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.datanode.Replica">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.datanode.Replica</h3>
<code>getBlockId, getBytesOnDisk, getGenerationStamp, getNumBytes, getState, getStorageUuid, getVisibleLength, isOnTransientStorage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBytes</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.33">setNumBytes</a>(long&nbsp;bytesReceived)</pre>
<div class="block">Set the number of bytes received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesReceived</code> - number of bytes received</dd></dl>
</li>
</ul>
<a name="getBytesAcked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesAcked</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.39">getBytesAcked</a>()</pre>
<div class="block">Get the number of bytes acked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes acked</dd></dl>
</li>
</ul>
<a name="setBytesAcked(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesAcked</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.45">setBytesAcked</a>(long&nbsp;bytesAcked)</pre>
<div class="block">Set the number bytes that have acked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesAcked</code> - number bytes acked</dd></dl>
</li>
</ul>
<a name="setLastChecksumAndDataLen(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChecksumAndDataLen</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.52">setLastChecksumAndDataLen</a>(long&nbsp;dataLength,
                             byte[]&nbsp;lastChecksum)</pre>
<div class="block">store the checksum for the last chunk along with the data length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataLength</code> - number of bytes on disk</dd><dd><code>lastChecksum</code> - - checksum bytes for the last chunk</dd></dl>
</li>
</ul>
<a name="getLastChecksumAndDataLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChecksumAndDataLen</h4>
<pre>org.apache.hadoop.hdfs.server.datanode.ChunkChecksum&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.58">getLastChecksumAndDataLen</a>()</pre>
<div class="block">gets the last chunk checksum and the length of the block corresponding
 to that checksum</div>
</li>
</ul>
<a name="createStreams(boolean, org.apache.hadoop.util.DataChecksum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStreams</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html" title="class in org.apache.hadoop.hdfs.server.datanode.fsdataset">ReplicaOutputStreams</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#line.69">createStreams</a>(boolean&nbsp;isCreate,
                                 org.apache.hadoop.util.DataChecksum&nbsp;requestedChecksum)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create output streams for writing to this replica, 
 one for block file and one for CRC file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCreate</code> - if it is for creation</dd><dd><code>requestedChecksum</code> - the checksum the writer would prefer to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>output streams for writing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaInPipelineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipeline.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaNotFoundException.html" title="class in org.apache.hadoop.hdfs.server.datanode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html" target="_top">Frames</a></li>
<li><a href="ReplicaInPipelineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
