<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.oncrpc.RpcCall (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.oncrpc.RpcCall (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/class-use/RpcCall.html" target="_top">Frames</a></li>
<li><a href="RpcCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.oncrpc.RpcCall" class="title">Uses of Class<br>org.apache.hadoop.oncrpc.RpcCall</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.oncrpc">org.apache.hadoop.oncrpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.oncrpc.security">org.apache.hadoop.oncrpc.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.oncrpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a> in <a href="../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> that return <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></code></td>
<td class="colLast"><span class="strong">RpcCall.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html#getInstance(int, int, int, int, org.apache.hadoop.oncrpc.security.Credentials, org.apache.hadoop.oncrpc.security.Verifier)">getInstance</a></strong>(int&nbsp;xid,
           int&nbsp;program,
           int&nbsp;version,
           int&nbsp;procedure,
           <a href="../../../../../org/apache/hadoop/oncrpc/security/Credentials.html" title="class in org.apache.hadoop.oncrpc.security">Credentials</a>&nbsp;cred,
           <a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></code></td>
<td class="colLast"><span class="strong">RpcCall.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html#read(org.apache.hadoop.oncrpc.XDR)">read</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> with parameters of type <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">RpcProgram.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/RpcProgram.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">RpcProgram.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/RpcProgram.html#sendRejectedReply(org.apache.hadoop.oncrpc.RpcCall, java.net.SocketAddress, org.jboss.netty.channel.ChannelHandlerContext)">sendRejectedReply</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                 org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.oncrpc.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a> in <a href="../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/oncrpc/security/package-summary.html">org.apache.hadoop.oncrpc.security</a> with parameters of type <a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><span class="strong">SecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SecurityHandler.html#getVerifer(org.apache.hadoop.oncrpc.RpcCall)">getVerifer</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/oncrpc/security/VerifierNone.html" title="class in org.apache.hadoop.oncrpc.security">VerifierNone</a></code></td>
<td class="colLast"><span class="strong">SysSecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SysSecurityHandler.html#getVerifer(org.apache.hadoop.oncrpc.RpcCall)">getVerifer</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SecurityHandler.html#shouldSilentlyDrop(org.apache.hadoop.oncrpc.RpcCall)">shouldSilentlyDrop</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SysSecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SysSecurityHandler.html#shouldSilentlyDrop(org.apache.hadoop.oncrpc.RpcCall)">shouldSilentlyDrop</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><span class="strong">SecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SecurityHandler.html#unwrap(org.apache.hadoop.oncrpc.RpcCall, byte[])">unwrap</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request,
      byte[]&nbsp;data)</code>
<div class="block">Used by GSS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SecurityHandler.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/SecurityHandler.html#wrap(org.apache.hadoop.oncrpc.RpcCall, org.apache.hadoop.oncrpc.XDR)">wrap</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;request,
    <a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;response)</code>
<div class="block">Used by GSS</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/class-use/RpcCall.html" target="_top">Frames</a></li>
<li><a href="RpcCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
