<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (hadoop-yarn-applications-unmanaged-am-launcher 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hadoop-yarn-applications-unmanaged-am-launcher 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#init(java.lang.String[])">init(String[])</a></span> - Method in class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#launchAM(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">launchAM(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-summary.html">org.apache.hadoop.yarn.applications.unmanagedamlauncher</a> - package org.apache.hadoop.yarn.applications.unmanagedamlauncher</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#rmClient">rmClient</a></span> - Variable in class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#run()">run()</a></span> - Method in class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher"><span class="strong">UnmanagedAMLauncher</span></a> - Class in <a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-summary.html">org.apache.hadoop.yarn.applications.unmanagedamlauncher</a></dt>
<dd>
<div class="block">The UnmanagedLauncher is a simple client that launches and unmanaged AM.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#UnmanagedAMLauncher(org.apache.hadoop.conf.Configuration)">UnmanagedAMLauncher(Configuration)</a></span> - Constructor for class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html#UnmanagedAMLauncher()">UnmanagedAMLauncher()</a></span> - Constructor for class org.apache.hadoop.yarn.applications.unmanagedamlauncher.<a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/UnmanagedAMLauncher.html" title="class in org.apache.hadoop.yarn.applications.unmanagedamlauncher">UnmanagedAMLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/yarn/applications/unmanagedamlauncher/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
