<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/resource/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.resource">org.apache.hadoop.yarn.server.resourcemanager.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.resource</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.resource</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ResourceWeights.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html#getWeight(org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType)">getWeight</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceWeights.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html#setWeight(org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType, float)">setWeight</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a>&nbsp;resourceType,
         float&nbsp;weight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ComputeFairShares.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/ComputeFairShares.html#computeShares(java.util.Collection, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType)">computeShares</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>&gt;&nbsp;schedulables,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;totalResources,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Compute fair share of the given schedulables.Fair share is an allocation of
 shares considering only active schedulables ie schedulables which have
 running apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ComputeFairShares.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/ComputeFairShares.html#computeSteadyShares(java.util.Collection, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType)">computeSteadyShares</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&gt;&nbsp;queues,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;totalResources,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceType</a>&nbsp;type)</code>
<div class="block">Compute the steady fair share of the given queues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/resource/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
