<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMRMClientImpl (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMRMClientImpl (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AHSClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" target="_top">Frames</a></li>
<li><a href="AMRMClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.AMRMClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.impl</div>
<h2 title="Class AMRMClientImpl" class="title">Class AMRMClientImpl&lt;T extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api.AMRMClient</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">AMRMClientImpl&lt;T extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.AMRMClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.client.api.<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#appHostName">appHostName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#appHostPort">appHostPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#appTrackingUrl">appTrackingUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#ask">ask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#blacklistAdditions">blacklistAdditions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#blacklistedNodes">blacklistedNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#blacklistRemovals">blacklistRemovals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#clusterAvailableResources">clusterAvailableResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#clusterNodeCount">clusterNodeCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#pendingRelease">pendingRelease</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#release">release</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.Priority,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;org.apache.hadoop.yarn.api.records.Resource,org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl.ResourceRequestInfo&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#remoteRequestsTable">remoteRequestsTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.ApplicationMasterProtocol</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#rmClient">rmClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#AMRMClientImpl()">AMRMClientImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#addContainerRequest(T)">addContainerRequest</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&nbsp;req)</code>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#allocate(float)">allocate</a></strong>(float&nbsp;progressIndicator)</code>
<div class="block">Request additional containers and receive new container allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#getAvailableResources()">getAvailableResources</a></strong>()</code>
<div class="block">Get the currently available resources in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#getClusterNodeCount()">getClusterNodeCount</a></strong>()</code>
<div class="block">Get the current number of nodes in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</code>
<div class="block">Get outstanding <code>ContainerRequest</code>s matching the given 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#populateNMTokens(java.util.List)">populateNMTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;&nbsp;nmTokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                         int&nbsp;appHostPort,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Register the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#removeContainerRequest(T)">removeContainerRequest</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&nbsp;req)</code>
<div class="block">Remove previous container request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#removePendingReleaseRequests(java.util.List)">removePendingReleaseRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;completedContainersStatuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">unregisterApplicationMaster</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html#updateBlacklist(java.util.List, java.util.List)">updateBlacklist</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</code>
<div class="block">Update application's blacklist with addition or removal resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.client.api.AMRMClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.client.api.<a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#createAMRMClient()">createAMRMClient</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getNMTokenCache()">getNMTokenCache</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#setNMTokenCache(org.apache.hadoop.yarn.client.api.NMTokenCache)">setNMTokenCache</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier)">waitFor</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int)">waitFor</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int, int)">waitFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appHostName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appHostName</pre>
</li>
</ul>
<a name="appHostPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appHostPort</h4>
<pre>protected&nbsp;int appHostPort</pre>
</li>
</ul>
<a name="appTrackingUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTrackingUrl</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appTrackingUrl</pre>
</li>
</ul>
<a name="rmClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmClient</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.ApplicationMasterProtocol rmClient</pre>
</li>
</ul>
<a name="clusterAvailableResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterAvailableResources</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.Resource clusterAvailableResources</pre>
</li>
</ul>
<a name="clusterNodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterNodeCount</h4>
<pre>protected&nbsp;int clusterNodeCount</pre>
</li>
</ul>
<a name="blacklistedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistedNodes</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; blacklistedNodes</pre>
</li>
</ul>
<a name="blacklistAdditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistAdditions</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; blacklistAdditions</pre>
</li>
</ul>
<a name="blacklistRemovals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistRemovals</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; blacklistRemovals</pre>
</li>
</ul>
<a name="remoteRequestsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteRequestsTable</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.Priority,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;org.apache.hadoop.yarn.api.records.Resource,org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl.ResourceRequestInfo&gt;&gt;&gt; remoteRequestsTable</pre>
</li>
</ul>
<a name="ask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt; ask</pre>
</li>
</ul>
<a name="release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt; release</pre>
</li>
</ul>
<a name="pendingRelease">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingRelease</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt; pendingRelease</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMRMClientImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMRMClientImpl</h4>
<pre>public&nbsp;AMRMClientImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerApplicationMaster(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse&nbsp;registerApplicationMaster(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                                                                     int&nbsp;appHostPort,
                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">AMRMClient</a></code></strong></div>
<div class="block">Register the application master. This must be called before any 
 other interaction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">registerApplicationMaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appHostName</code> - Name of the host on which master is running</dd><dd><code>appHostPort</code> - Port master is listening on</dd><dd><code>appTrackingUrl</code> - URL at which the master info can be seen</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>RegisterApplicationMasterResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="allocate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse&nbsp;allocate(float&nbsp;progressIndicator)
                                                                     throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#allocate(float)">AMRMClient</a></code></strong></div>
<div class="block">Request additional containers and receive new container allocations.
 Requests made via <code>addContainerRequest</code> are sent to the
 <code>ResourceManager</code>. New containers assigned to the master are
 retrieved. Status of completed containers and node health updates are also
 retrieved. This also doubles up as a heartbeat to the ResourceManager and
 must be made periodically. The call may not always return any new
 allocations of containers. App should not make concurrent allocate
 requests. May cause request loss.
 
 <p>
 Note : If the user has not removed container requests that have already
 been satisfied, then the re-register may end up sending the entire
 container requests to the RM (including matched requests). Which would mean
 the RM could end up giving it a lot of new allocated containers.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#allocate(float)">allocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>progressIndicator</code> - Indicates progress made by the master</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response of the allocate request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removePendingReleaseRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePendingReleaseRequests</h4>
<pre>protected&nbsp;void&nbsp;removePendingReleaseRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;completedContainersStatuses)</pre>
</li>
</ul>
<a name="populateNMTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateNMTokens</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;void&nbsp;populateNMTokens(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;&nbsp;nmTokens)</pre>
</li>
</ul>
<a name="unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApplicationMaster</h4>
<pre>public&nbsp;void&nbsp;unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">AMRMClient</a></code></strong></div>
<div class="block">Unregister the application master. This must be called in the end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">unregisterApplicationMaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appStatus</code> - Success/Failure status of the master</dd><dd><code>appMessage</code> - Diagnostics message on failure</dd><dd><code>appTrackingUrl</code> - New URL to get master info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="addContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerRequest</h4>
<pre>public&nbsp;void&nbsp;addContainerRequest(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&nbsp;req)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#addContainerRequest(T)">AMRMClient</a></code></strong></div>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#addContainerRequest(T)">addContainerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="removeContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="removeContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerRequest</h4>
<pre>public&nbsp;void&nbsp;removeContainerRequest(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&nbsp;req)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#removeContainerRequest(T)">AMRMClient</a></code></strong></div>
<div class="block">Remove previous container request. The previous container request may have 
 already been sent to the ResourceManager. So even after the remove request 
 the app must be prepared to receive an allocation for the previous request 
 even after the remove request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#removeContainerRequest(T)">removeContainerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAssignedContainer</h4>
<pre>public&nbsp;void&nbsp;releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">AMRMClient</a></code></strong></div>
<div class="block">Release containers assigned by the Resource Manager. If the app cannot use
 the container or wants to give up the container then it can release them.
 The app needs to make new requests for the released resource capability if
 it still needs it. eg. it released non-local resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAvailableResources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getAvailableResources()">AMRMClient</a></code></strong></div>
<div class="block">Get the currently available resources in the cluster.
 A valid value is available after a call to allocate has been made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getAvailableResources()">getAvailableResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Currently available resources</dd></dl>
</li>
</ul>
<a name="getClusterNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeCount</h4>
<pre>public&nbsp;int&nbsp;getClusterNodeCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getClusterNodeCount()">AMRMClient</a></code></strong></div>
<div class="block">Get the current number of nodes in the cluster.
 A valid values is available after a call to allocate has been made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getClusterNodeCount()">getClusterNodeCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current number of nodes in the cluster</dd></dl>
</li>
</ul>
<a name="getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a>&gt;&gt;&nbsp;getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                                org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">AMRMClient</a></code></strong></div>
<div class="block">Get outstanding <code>ContainerRequest</code>s matching the given 
 parameters. These ContainerRequests should have been added via
 <code>addContainerRequest</code> earlier in the lifecycle. For performance,
 the AMRMClient may return its internal collection directly without creating 
 a copy. Users should not perform mutable operations on the return value.
 Each collection in the list contains requests with identical 
 <code>Resource</code> size that fit in the given capability. In a 
 collection, requests will be returned in the same order as they were added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of request matching the parameters</dd></dl>
</li>
</ul>
<a name="updateBlacklist(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBlacklist</h4>
<pre>public&nbsp;void&nbsp;updateBlacklist(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#updateBlacklist(java.util.List, java.util.List)">AMRMClient</a></code></strong></div>
<div class="block">Update application's blacklist with addition or removal resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#updateBlacklist(java.util.List, java.util.List)">updateBlacklist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="type parameter in AMRMClientImpl">T</a> extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blacklistAdditions</code> - list of resources which should be added to the 
        application blacklist</dd><dd><code>blacklistRemovals</code> - list of resources which should be removed from the 
        application blacklist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/AHSClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" target="_top">Frames</a></li>
<li><a href="AMRMClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.AMRMClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
