<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nfs3Constant.NFSPROC3 (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nfs3Constant.NFSPROC3 (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Constant.NFSPROC3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.WriteStableHow.html" title="enum in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" target="_top">Frames</a></li>
<li><a href="Nfs3Constant.NFSPROC3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3</div>
<h2 title="Enum Nfs3Constant.NFSPROC3" class="title">Enum Nfs3Constant.NFSPROC3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFSPROC3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3Constant</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Nfs3Constant.NFSPROC3</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#ACCESS">ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#COMMIT">COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#CREATE">CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#FSINFO">FSINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#FSSTAT">FSSTAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#GETATTR">GETATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#LOOKUP">LOOKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#MKDIR">MKDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#MKNOD">MKNOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#PATHCONF">PATHCONF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#READDIR">READDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#READDIRPLUS">READDIRPLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#READLINK">READLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#RENAME">RENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#RMDIR">RMDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#SETATTR">SETATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#SYMLINK">SYMLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#WRITE">WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#fromValue(int)">fromValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#isIdempotent()">isIdempotent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> NULL</pre>
</li>
</ul>
<a name="GETATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> GETATTR</pre>
</li>
</ul>
<a name="SETATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> SETATTR</pre>
</li>
</ul>
<a name="LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> LOOKUP</pre>
</li>
</ul>
<a name="ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> ACCESS</pre>
</li>
</ul>
<a name="READLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READLINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> READLINK</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> READ</pre>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> WRITE</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> CREATE</pre>
</li>
</ul>
<a name="MKDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKDIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> MKDIR</pre>
</li>
</ul>
<a name="SYMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMLINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> SYMLINK</pre>
</li>
</ul>
<a name="MKNOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKNOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> MKNOD</pre>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> REMOVE</pre>
</li>
</ul>
<a name="RMDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMDIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> RMDIR</pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> RENAME</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> LINK</pre>
</li>
</ul>
<a name="READDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READDIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> READDIR</pre>
</li>
</ul>
<a name="READDIRPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READDIRPLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> READDIRPLUS</pre>
</li>
</ul>
<a name="FSSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSSTAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> FSSTAT</pre>
</li>
</ul>
<a name="FSINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSINFO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> FSINFO</pre>
</li>
</ul>
<a name="PATHCONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHCONF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> PATHCONF</pre>
</li>
</ul>
<a name="COMMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a> COMMIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Nfs3Constant.NFSPROC3 c : Nfs3Constant.NFSPROC3.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isIdempotent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>public&nbsp;boolean&nbsp;isIdempotent()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int value representing the procedure.</dd></dl>
</li>
</ul>
<a name="fromValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a>&nbsp;fromValue(int&nbsp;value)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the procedure corresponding to the value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Constant.NFSPROC3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.WriteStableHow.html" title="enum in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" target="_top">Frames</a></li>
<li><a href="Nfs3Constant.NFSPROC3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
