<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nfs3Status (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nfs3Status (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html" title="interface in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Status.html" target="_top">Frames</a></li>
<li><a href="Nfs3Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3</div>
<h2 title="Class Nfs3Status" class="title">Class Nfs3Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.nfs.nfs3.Nfs3Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nfs3Status</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Success or error status is reported in NFS3 responses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3_OK">NFS3_OK</a></strong></code>
<div class="block">Indicates the call completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ACCES">NFS3ERR_ACCES</a></strong></code>
<div class="block">Permission denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BAD_COOKIE">NFS3ERR_BAD_COOKIE</a></strong></code>
<div class="block">READDIR or READDIRPLUS cookie is stale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BADHANDLE">NFS3ERR_BADHANDLE</a></strong></code>
<div class="block">The file handle failed internal consistency checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BADTYPE">NFS3ERR_BADTYPE</a></strong></code>
<div class="block">An attempt was made to create an object of a type not supported by the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_DQUOT">NFS3ERR_DQUOT</a></strong></code>
<div class="block">Resource (quota) hard limit exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_EXIST">NFS3ERR_EXIST</a></strong></code>
<div class="block">File exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_FBIG">NFS3ERR_FBIG</a></strong></code>
<div class="block">File too large.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_INVAL">NFS3ERR_INVAL</a></strong></code>
<div class="block">Invalid argument or unsupported argument for an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_IO">NFS3ERR_IO</a></strong></code>
<div class="block">I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ISDIR">NFS3ERR_ISDIR</a></strong></code>
<div class="block">The caller specified a directory in a non-directory operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_JUKEBOX">NFS3ERR_JUKEBOX</a></strong></code>
<div class="block">The server initiated the request, but was not able to complete it in a
 timely fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_MLINK">NFS3ERR_MLINK</a></strong></code>
<div class="block">Too many hard links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NAMETOOLONG">NFS3ERR_NAMETOOLONG</a></strong></code>
<div class="block">The filename in an operation was too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NODEV">NFS3ERR_NODEV</a></strong></code>
<div class="block">No such device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOENT">NFS3ERR_NOENT</a></strong></code>
<div class="block">No such file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOSPC">NFS3ERR_NOSPC</a></strong></code>
<div class="block">No space left on device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOT_SYNC">NFS3ERR_NOT_SYNC</a></strong></code>
<div class="block">Update synchronization mismatch was detected during a SETATTR operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOTDIR">NFS3ERR_NOTDIR</a></strong></code>
<div class="block">The caller specified a non-directory in a directory operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOTEMPTY">NFS3ERR_NOTEMPTY</a></strong></code>
<div class="block">An attempt was made to remove a directory that was not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOTSUPP">NFS3ERR_NOTSUPP</a></strong></code>
<div class="block">Operation is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NXIO">NFS3ERR_NXIO</a></strong></code>
<div class="block">I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_PERM">NFS3ERR_PERM</a></strong></code>
<div class="block">The operation was not allowed because the caller is either not a
 privileged user (root) or not the owner of the target of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_REMOTE">NFS3ERR_REMOTE</a></strong></code>
<div class="block">The file handle given in the arguments referred to a file on a non-local
 file system on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ROFS">NFS3ERR_ROFS</a></strong></code>
<div class="block">Read-only file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_SERVERFAULT">NFS3ERR_SERVERFAULT</a></strong></code>
<div class="block">An error occurred on the server which does not map to any of the legal NFS
 version 3 protocol error values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_STALE">NFS3ERR_STALE</a></strong></code>
<div class="block">The file handle given in the arguments was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_TOOSMALL">NFS3ERR_TOOSMALL</a></strong></code>
<div class="block">Buffer or request is too small</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_XDEV">NFS3ERR_XDEV</a></strong></code>
<div class="block">Attempt to do a cross-device hard link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html#Nfs3Status()">Nfs3Status</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NFS3_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3_OK</h4>
<pre>public static final&nbsp;int NFS3_OK</pre>
<div class="block">Indicates the call completed successfully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_PERM</h4>
<pre>public static final&nbsp;int NFS3ERR_PERM</pre>
<div class="block">The operation was not allowed because the caller is either not a
 privileged user (root) or not the owner of the target of the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_PERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOENT</h4>
<pre>public static final&nbsp;int NFS3ERR_NOENT</pre>
<div class="block">No such file or directory. The file or directory name specified does not
 exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_IO</h4>
<pre>public static final&nbsp;int NFS3ERR_IO</pre>
<div class="block">I/O error. A hard error (for example, a disk error) occurred while
 processing the requested operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NXIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NXIO</h4>
<pre>public static final&nbsp;int NFS3ERR_NXIO</pre>
<div class="block">I/O error. No such device or address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NXIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_ACCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_ACCES</h4>
<pre>public static final&nbsp;int NFS3ERR_ACCES</pre>
<div class="block">Permission denied. The caller does not have the correct permission to
 perform the requested operation. Contrast this with NFS3ERR_PERM, which
 restricts itself to owner or privileged user permission failures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ACCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_EXIST</h4>
<pre>public static final&nbsp;int NFS3ERR_EXIST</pre>
<div class="block">File exists. The file specified already exists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_EXIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_XDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_XDEV</h4>
<pre>public static final&nbsp;int NFS3ERR_XDEV</pre>
<div class="block">Attempt to do a cross-device hard link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_XDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NODEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NODEV</h4>
<pre>public static final&nbsp;int NFS3ERR_NODEV</pre>
<div class="block">No such device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NODEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOTDIR</h4>
<pre>public static&nbsp;int NFS3ERR_NOTDIR</pre>
<div class="block">The caller specified a non-directory in a directory operation.</div>
</li>
</ul>
<a name="NFS3ERR_ISDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_ISDIR</h4>
<pre>public static final&nbsp;int NFS3ERR_ISDIR</pre>
<div class="block">The caller specified a directory in a non-directory operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ISDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_INVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_INVAL</h4>
<pre>public static final&nbsp;int NFS3ERR_INVAL</pre>
<div class="block">Invalid argument or unsupported argument for an operation. Two examples are
 attempting a READLINK on an object other than a symbolic link or attempting
 to SETATTR a time field on a server that does not support this operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_INVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_FBIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_FBIG</h4>
<pre>public static final&nbsp;int NFS3ERR_FBIG</pre>
<div class="block">File too large. The operation would have caused a file to grow beyond the
 server's limit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_FBIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOSPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOSPC</h4>
<pre>public static final&nbsp;int NFS3ERR_NOSPC</pre>
<div class="block">No space left on device. The operation would have caused the server's file
 system to exceed its limit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOSPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_ROFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_ROFS</h4>
<pre>public static final&nbsp;int NFS3ERR_ROFS</pre>
<div class="block">Read-only file system. A modifying operation was attempted on a read-only
 file system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ROFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_MLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_MLINK</h4>
<pre>public static final&nbsp;int NFS3ERR_MLINK</pre>
<div class="block">Too many hard links.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_MLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NAMETOOLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NAMETOOLONG</h4>
<pre>public static final&nbsp;int NFS3ERR_NAMETOOLONG</pre>
<div class="block">The filename in an operation was too long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NAMETOOLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOTEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOTEMPTY</h4>
<pre>public static final&nbsp;int NFS3ERR_NOTEMPTY</pre>
<div class="block">An attempt was made to remove a directory that was not empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOTEMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_DQUOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_DQUOT</h4>
<pre>public static final&nbsp;int NFS3ERR_DQUOT</pre>
<div class="block">Resource (quota) hard limit exceeded. The user's resource limit on the
 server has been exceeded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_DQUOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_STALE</h4>
<pre>public static final&nbsp;int NFS3ERR_STALE</pre>
<div class="block">The file handle given in the arguments was invalid. The file referred to by
 that file handle no longer exists or access to it has been revoked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_STALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_REMOTE</h4>
<pre>public static final&nbsp;int NFS3ERR_REMOTE</pre>
<div class="block">The file handle given in the arguments referred to a file on a non-local
 file system on the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_REMOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_BADHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_BADHANDLE</h4>
<pre>public static final&nbsp;int NFS3ERR_BADHANDLE</pre>
<div class="block">The file handle failed internal consistency checks</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BADHANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOT_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOT_SYNC</h4>
<pre>public static final&nbsp;int NFS3ERR_NOT_SYNC</pre>
<div class="block">Update synchronization mismatch was detected during a SETATTR operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOT_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_BAD_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_BAD_COOKIE</h4>
<pre>public static final&nbsp;int NFS3ERR_BAD_COOKIE</pre>
<div class="block">READDIR or READDIRPLUS cookie is stale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BAD_COOKIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_NOTSUPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_NOTSUPP</h4>
<pre>public static final&nbsp;int NFS3ERR_NOTSUPP</pre>
<div class="block">Operation is not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOTSUPP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_TOOSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_TOOSMALL</h4>
<pre>public static final&nbsp;int NFS3ERR_TOOSMALL</pre>
<div class="block">Buffer or request is too small</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_TOOSMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_SERVERFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_SERVERFAULT</h4>
<pre>public static final&nbsp;int NFS3ERR_SERVERFAULT</pre>
<div class="block">An error occurred on the server which does not map to any of the legal NFS
 version 3 protocol error values. The client should translate this into an
 appropriate error. UNIX clients may choose to translate this to EIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_SERVERFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_BADTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3ERR_BADTYPE</h4>
<pre>public static final&nbsp;int NFS3ERR_BADTYPE</pre>
<div class="block">An attempt was made to create an object of a type not supported by the
 server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BADTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3ERR_JUKEBOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFS3ERR_JUKEBOX</h4>
<pre>public static final&nbsp;int NFS3ERR_JUKEBOX</pre>
<div class="block">The server initiated the request, but was not able to complete it in a
 timely fashion. The client should wait and then try the request with a new
 RPC transaction ID. For example, this error should be returned from a
 server that supports hierarchical storage and receives a request to process
 a file that has been migrated. In this case, the server should start the
 immigration process and respond to client with this error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_JUKEBOX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nfs3Status()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nfs3Status</h4>
<pre>public&nbsp;Nfs3Status()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html" title="interface in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Status.html" target="_top">Frames</a></li>
<li><a href="Nfs3Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
