<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nfs3Constant (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nfs3Constant (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Base.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" target="_top">Frames</a></li>
<li><a href="Nfs3Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3</div>
<h2 title="Class Nfs3Constant" class="title">Class Nfs3Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.nfs.nfs3.Nfs3Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nfs3Constant</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some constants for NFSv3</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.NFSPROC3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.WriteStableHow.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.WriteStableHow</a></strong></code>
<div class="block">Write call flavors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_EXECUTE">ACCESS_MODE_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_READ">ACCESS_MODE_READ</a></strong></code>
<div class="block">Access call request mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_WRITE">ACCESS_MODE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_DELETE">ACCESS3_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_EXECUTE">ACCESS3_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_EXTEND">ACCESS3_EXTEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_LOOKUP">ACCESS3_LOOKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_MODIFY">ACCESS3_MODIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_READ">ACCESS3_READ</a></strong></code>
<div class="block">Access call response rights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_EXCLUSIVE">CREATE_EXCLUSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_GUARDED">CREATE_GUARDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_UNCHECKED">CREATE_UNCHECKED</a></strong></code>
<div class="block">Create options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_CANSETTIME">FSF3_CANSETTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_HOMOGENEOUS">FSF3_HOMOGENEOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_LINK">FSF3_LINK</a></strong></code>
<div class="block">FileSystemProperties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_SYMLINK">FSF3_SYMLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_ALL">MODE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IRGRP">MODE_S_IRGRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IROTH">MODE_S_IROTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IRUSR">MODE_S_IRUSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISGID">MODE_S_ISGID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISUID">MODE_S_ISUID</a></strong></code>
<div class="block">File and directory attribute mode bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISVTX">MODE_S_ISVTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWGRP">MODE_S_IWGRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWOTH">MODE_S_IWOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWUSR">MODE_S_IWUSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXGRP">MODE_S_IXGRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXOTH">MODE_S_IXOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXUSR">MODE_S_IXUSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT">NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY">NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY</a></strong></code>
<div class="block">Expiration time for nfs exports cache entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_SIZE_DEFAULT">NFS_EXPORTS_CACHE_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_SIZE_KEY">NFS_EXPORTS_CACHE_SIZE_KEY</a></strong></code>
<div class="block">Size for nfs exports cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_COOKIEVERFSIZE">NFS3_COOKIEVERFSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_CREATEVERFSIZE">NFS3_CREATEVERFSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_FHSIZE">NFS3_FHSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_WRITEVERFSIZE">NFS3_WRITEVERFSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#PROGRAM">PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#SUN_RPCBIND">SUN_RPCBIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#WRITE_COMMIT_VERF">WRITE_COMMIT_VERF</a></strong></code>
<div class="block">This is a cookie that the client can use to determine whether the server
 has changed state between a call to WRITE and a subsequent call to either
 WRITE or COMMIT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#Nfs3Constant()">Nfs3Constant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUN_RPCBIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_RPCBIND</h4>
<pre>public static final&nbsp;int SUN_RPCBIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.SUN_RPCBIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;int PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3_FHSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3_FHSIZE</h4>
<pre>public static final&nbsp;int NFS3_FHSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_FHSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3_COOKIEVERFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3_COOKIEVERFSIZE</h4>
<pre>public static final&nbsp;int NFS3_COOKIEVERFSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_COOKIEVERFSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3_CREATEVERFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3_CREATEVERFSIZE</h4>
<pre>public static final&nbsp;int NFS3_CREATEVERFSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_CREATEVERFSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS3_WRITEVERFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS3_WRITEVERFSIZE</h4>
<pre>public static final&nbsp;int NFS3_WRITEVERFSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_WRITEVERFSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_MODE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_MODE_READ</h4>
<pre>public static final&nbsp;int ACCESS_MODE_READ</pre>
<div class="block">Access call request mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_MODE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_MODE_WRITE</h4>
<pre>public static final&nbsp;int ACCESS_MODE_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_MODE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_MODE_EXECUTE</h4>
<pre>public static final&nbsp;int ACCESS_MODE_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_READ</h4>
<pre>public static final&nbsp;int ACCESS3_READ</pre>
<div class="block">Access call response rights</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_LOOKUP</h4>
<pre>public static final&nbsp;int ACCESS3_LOOKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_LOOKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_MODIFY</h4>
<pre>public static final&nbsp;int ACCESS3_MODIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_MODIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_EXTEND</h4>
<pre>public static final&nbsp;int ACCESS3_EXTEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_EXTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_DELETE</h4>
<pre>public static final&nbsp;int ACCESS3_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS3_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS3_EXECUTE</h4>
<pre>public static final&nbsp;int ACCESS3_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_ISUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_ISUID</h4>
<pre>public static final&nbsp;int MODE_S_ISUID</pre>
<div class="block">File and directory attribute mode bits</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_ISGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_ISGID</h4>
<pre>public static final&nbsp;int MODE_S_ISGID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISGID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_ISVTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_ISVTX</h4>
<pre>public static final&nbsp;int MODE_S_ISVTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISVTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IRUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IRUSR</h4>
<pre>public static final&nbsp;int MODE_S_IRUSR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IRUSR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IWUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IWUSR</h4>
<pre>public static final&nbsp;int MODE_S_IWUSR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWUSR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IXUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IXUSR</h4>
<pre>public static final&nbsp;int MODE_S_IXUSR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXUSR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IRGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IRGRP</h4>
<pre>public static final&nbsp;int MODE_S_IRGRP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IRGRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IWGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IWGRP</h4>
<pre>public static final&nbsp;int MODE_S_IWGRP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWGRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IXGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IXGRP</h4>
<pre>public static final&nbsp;int MODE_S_IXGRP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXGRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IROTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IROTH</h4>
<pre>public static final&nbsp;int MODE_S_IROTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IROTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IWOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IWOTH</h4>
<pre>public static final&nbsp;int MODE_S_IWOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_S_IXOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_S_IXOTH</h4>
<pre>public static final&nbsp;int MODE_S_IXOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ALL</h4>
<pre>public static final&nbsp;int MODE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_COMMIT_VERF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMMIT_VERF</h4>
<pre>public static final&nbsp;long WRITE_COMMIT_VERF</pre>
<div class="block">This is a cookie that the client can use to determine whether the server
 has changed state between a call to WRITE and a subsequent call to either
 WRITE or COMMIT. This cookie must be consistent during a single instance of
 the NFS version 3 protocol service and must be unique between instances of
 the NFS version 3 protocol server, where uncommitted data may be lost.</div>
</li>
</ul>
<a name="FSF3_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSF3_LINK</h4>
<pre>public static final&nbsp;int FSF3_LINK</pre>
<div class="block">FileSystemProperties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSF3_SYMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSF3_SYMLINK</h4>
<pre>public static final&nbsp;int FSF3_SYMLINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_SYMLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSF3_HOMOGENEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSF3_HOMOGENEOUS</h4>
<pre>public static final&nbsp;int FSF3_HOMOGENEOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_HOMOGENEOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSF3_CANSETTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSF3_CANSETTIME</h4>
<pre>public static final&nbsp;int FSF3_CANSETTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_CANSETTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_UNCHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_UNCHECKED</h4>
<pre>public static final&nbsp;int CREATE_UNCHECKED</pre>
<div class="block">Create options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_UNCHECKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_GUARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_GUARDED</h4>
<pre>public static final&nbsp;int CREATE_GUARDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_GUARDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int CREATE_EXCLUSIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS_EXPORTS_CACHE_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS_EXPORTS_CACHE_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NFS_EXPORTS_CACHE_SIZE_KEY</pre>
<div class="block">Size for nfs exports cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS_EXPORTS_CACHE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS_EXPORTS_CACHE_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int NFS_EXPORTS_CACHE_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY</pre>
<div class="block">Expiration time for nfs exports cache entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT</h4>
<pre>public static final&nbsp;long NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nfs3Constant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nfs3Constant</h4>
<pre>public&nbsp;Nfs3Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Base.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.NFSPROC3.html" title="enum in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" target="_top">Frames</a></li>
<li><a href="Nfs3Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
