<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Extras 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Extras 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#COLUMN_SEPARATOR">COLUMN_SEPARATOR</a></span> - Static variable in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html#compare(byte[], int, int, byte[], int, int)">compare(byte[], int, int, byte[], int, int)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html" title="class in org.apache.hadoop.tools">Logalyzer.LogComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html#configure(org.apache.hadoop.mapred.JobConf)">configure(JobConf)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html" title="class in org.apache.hadoop.tools">Logalyzer.LogRegexMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#copy(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, boolean, boolean)">copy(Configuration, String, String, Path, boolean, boolean)</a></span> - Static method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/apache/hadoop/tools/DistCh.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCh</span></a> - Class in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">A Map-reduce program to recursively change files properties
 such as owner, group and permission.</div>
</dd>
<dt><a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCpV1</span></a> - Class in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">A Map-reduce program to recursively copy directories between
 different file-systems.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#DistCpV1(org.apache.hadoop.conf.Configuration)">DistCpV1(Configuration)</a></span> - Constructor for class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/tools/DistCpV1.DuplicationException.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCpV1.DuplicationException</span></a> - Exception in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">An exception class for duplicated source files.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#doAnalyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doAnalyze(String, String, String, String, String)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>
<div class="block">doAnalyze:</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#doArchive(java.lang.String, java.lang.String)">doArchive(String, String)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>
<div class="block">doArchive: Workhorse function to archive log-files.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.DuplicationException.html#ERROR_CODE">ERROR_CODE</a></span> - Static variable in exception org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.DuplicationException.html" title="class in org.apache.hadoop.tools">DistCpV1.DuplicationException</a></dt>
<dd>
<div class="block">Error code for this exception</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#getConf()">getConf()</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html#getConf()">getConf()</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html" title="class in org.apache.hadoop.tools">Logalyzer.LogComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/tools/GetGroups.html" title="class in org.apache.hadoop.mapred.tools"><span class="strong">GetGroups</span></a> - Class in <a href="./org/apache/hadoop/mapred/tools/package-summary.html">org.apache.hadoop.mapred.tools</a></dt>
<dd>
<div class="block">MR implementation of a tool for getting the groups which a given user
 belongs to.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/tools/GetGroups.html#getProtocolAddress(org.apache.hadoop.conf.Configuration)">getProtocolAddress(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.tools.<a href="./org/apache/hadoop/mapred/tools/GetGroups.html" title="class in org.apache.hadoop.mapred.tools">GetGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#getRandomId()">getRandomId()</a></span> - Static method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools"><span class="strong">Logalyzer</span></a> - Class in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">Logalyzer: A utility tool for archiving and analyzing hadoop logs.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#Logalyzer()">Logalyzer()</a></span> - Constructor for class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html" title="class in org.apache.hadoop.tools"><span class="strong">Logalyzer.LogComparator</span></a> - Class in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">A WritableComparator optimized for UTF8 keys of the logs.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html#Logalyzer.LogComparator()">Logalyzer.LogComparator()</a></span> - Constructor for class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html" title="class in org.apache.hadoop.tools">Logalyzer.LogComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html" title="class in org.apache.hadoop.tools"><span class="strong">Logalyzer.LogRegexMapper</span></a>&lt;<a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html" title="type parameter in Logalyzer.LogRegexMapper">K</a> extends org.apache.hadoop.io.WritableComparable&gt; - Class in <a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></dt>
<dd>
<div class="block">A <code>Mapper</code> that extracts text matching a regular expression.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html#Logalyzer.LogRegexMapper()">Logalyzer.LogRegexMapper()</a></span> - Constructor for class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html" title="class in org.apache.hadoop.tools">Logalyzer.LogRegexMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/tools/GetGroups.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.mapred.tools.<a href="./org/apache/hadoop/mapred/tools/GetGroups.html" title="class in org.apache.hadoop.mapred.tools">GetGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCh.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCh.html" title="class in org.apache.hadoop.tools">DistCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html#map(K, org.apache.hadoop.io.Text, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map(K, Text, OutputCollector&lt;Text, LongWritable&gt;, Reporter)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogRegexMapper.html" title="class in org.apache.hadoop.tools">Logalyzer.LogRegexMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/tools/package-summary.html">org.apache.hadoop.mapred.tools</a> - package org.apache.hadoop.mapred.tools</dt>
<dd>
<div class="block">Command-line tools associated with the org.apache.hadoop.mapred package.</div>
</dd>
<dt><a href="./org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> - package org.apache.hadoop.tools</dt>
<dd>
<div class="block">Command-line tools for MapReduce.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCh.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCh.html" title="class in org.apache.hadoop.tools">DistCh</a></dt>
<dd>
<div class="block">This is the main driver for recursively changing files properties.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>
<div class="block">This is the main driver for recursively copying directories
 across file systems.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/DistCpV1.html#setConf(org.apache.hadoop.conf.Configuration)">setConf(Configuration)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/DistCpV1.html" title="class in org.apache.hadoop.tools">DistCpV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html#setConf(org.apache.hadoop.conf.Configuration)">setConf(Configuration)</a></span> - Method in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.LogComparator.html" title="class in org.apache.hadoop.tools">Logalyzer.LogComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/tools/Logalyzer.html#SORT_COLUMNS">SORT_COLUMNS</a></span> - Static variable in class org.apache.hadoop.tools.<a href="./org/apache/hadoop/tools/Logalyzer.html" title="class in org.apache.hadoop.tools">Logalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
