<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationAttemptFinishData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationAttemptFinishData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAttemptFinishData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptFinishData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice.records</div>
<h2 title="Class ApplicationAttemptFinishData" class="title">Class ApplicationAttemptFinishData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationAttemptFinishDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationAttemptFinishDataPBImpl</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract class <span class="strong">ApplicationAttemptFinishData</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> finishes, and that need to be stored persistently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#ApplicationAttemptFinishData()">ApplicationAttemptFinishData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#getTrackingURL()">getTrackingURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#getYarnApplicationAttemptState()">getYarnApplicationAttemptState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">newInstance</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingURL,
           org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus,
           org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;yarnApplicationAttemptState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#setApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">setApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">setFinalApplicationStatus</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#setTrackingURL(java.lang.String)">setTrackingURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html#setYarnApplicationAttemptState(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">setYarnApplicationAttemptState</a></strong>(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;yarnApplicationAttemptState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationAttemptFinishData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationAttemptFinishData</h4>
<pre>public&nbsp;ApplicationAttemptFinishData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>&nbsp;newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo,
                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingURL,
                                                                                            org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus,
                                                                                            org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;yarnApplicationAttemptState)</pre>
</li>
</ul>
<a name="getApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;getApplicationAttemptId()</pre>
</li>
</ul>
<a name="setApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</pre>
</li>
</ul>
<a name="getTrackingURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingURL</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingURL()</pre>
</li>
</ul>
<a name="setTrackingURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingURL</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setTrackingURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingURL)</pre>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</pre>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;getFinalApplicationStatus()</pre>
</li>
</ul>
<a name="setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalApplicationStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus)</pre>
</li>
</ul>
<a name="getYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnApplicationAttemptState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;getYarnApplicationAttemptState()</pre>
</li>
</ul>
<a name="setYarnApplicationAttemptState(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYarnApplicationAttemptState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setYarnApplicationAttemptState(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;yarnApplicationAttemptState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAttemptFinishData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptFinishData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
