<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.applicationhistoryservice.records (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.applicationhistoryservice.records (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.applicationhistoryservice.records" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.applicationhistoryservice.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.applicationhistoryservice">org.apache.hadoop.yarn.server.applicationhistoryservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.applicationhistoryservice.records">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.applicationhistoryservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationAttemptFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationAttemptHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMAppAttempt</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationAttemptStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationFinishData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMApp</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationStartData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ContainerFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ContainerHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice">ContainerStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.applicationhistoryservice.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMAppAttempt</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationFinishData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMApp</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerHistoryData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationAttemptFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationAttemptStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationAttemptStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMAppAttempt</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationFinishData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationStartData</a>
<div class="block">The class contains the fields that can be determined when <code>RMApp</code>
 starts, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerFinishData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ContainerFinishData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> finishes, and that need to be stored persistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ContainerStartData.html#org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ContainerStartData</a>
<div class="block">The class contains the fields that can be determined when
 <code>RMContainer</code> starts, and that need to be stored persistently.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
