<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManagerAdministrationProtocolPBServiceImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagerAdministrationProtocolPBServiceImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocolPBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocolPBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.api.impl.pb.service</div>
<h2 title="Class ResourceManagerAdministrationProtocolPBServiceImpl" class="title">Class ResourceManagerAdministrationProtocolPBServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.api.impl.pb.service.ResourceManagerAdministrationProtocolPBServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocolPB.html" title="interface in org.apache.hadoop.yarn.server.api">ResourceManagerAdministrationProtocolPB</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">ResourceManagerAdministrationProtocolPBServiceImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocolPB.html" title="interface in org.apache.hadoop.yarn.server.api">ResourceManagerAdministrationProtocolPB</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#ResourceManagerAdministrationProtocolPBServiceImpl(org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol)">ResourceManagerAdministrationProtocolPBServiceImpl</a></strong>(org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto)">addToClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto)">getGroupsForUser</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto)">refreshNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto)">refreshQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto)">refreshServiceAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto)">refreshSuperUserGroupsConfiguration</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                   org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto)">refreshUserToGroupsMappings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto)">removeFromClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto)">replaceLabelsOnNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html#updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto)">updateNodeResource</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManagerAdministrationProtocolPBServiceImpl(org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManagerAdministrationProtocolPBServiceImpl</h4>
<pre>public&nbsp;ResourceManagerAdministrationProtocolPBServiceImpl(org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto&nbsp;refreshQueues(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                           org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto&nbsp;proto)
                                                                                                             throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto&nbsp;refreshAdminAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                 org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto&nbsp;proto)
                                                                                                                   throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshAdminAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto&nbsp;refreshNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                         org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto&nbsp;proto)
                                                                                                           throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto&nbsp;refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                                                       org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto&nbsp;proto)
                                                                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshSuperUserGroupsConfiguration</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto&nbsp;refreshUserToGroupsMappings(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                                       org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto&nbsp;proto)
                                                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshUserToGroupsMappings</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto&nbsp;refreshServiceAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                     org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto&nbsp;proto)
                                                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshServiceAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto&nbsp;getGroupsForUser(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                 org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto&nbsp;request)
                                                                                                                   throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupsForUser</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto&nbsp;updateNodeResource(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                     org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto&nbsp;proto)
                                                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateNodeResource</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto&nbsp;addToClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                             org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto&nbsp;proto)
                                                                                                                               throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addToClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto&nbsp;removeFromClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                                       org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto&nbsp;proto)
                                                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeFromClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLabelsOnNodes</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto&nbsp;replaceLabelsOnNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                        org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto&nbsp;proto)
                                                                                                                          throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceLabelsOnNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocolPBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceManagerAdministrationProtocolPBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocolPBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
