<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.swift.util.SwiftObjectPath (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.swift.util.SwiftObjectPath (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/swift/util/class-use/SwiftObjectPath.html" target="_top">Frames</a></li>
<li><a href="SwiftObjectPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.swift.util.SwiftObjectPath" class="title">Uses of Class<br>org.apache.hadoop.fs.swift.util.SwiftObjectPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.swift.http">org.apache.hadoop.fs.swift.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.swift.snative">org.apache.hadoop.fs.swift.snative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.swift.util">org.apache.hadoop.fs.swift.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.swift.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a> in <a href="../../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">org.apache.hadoop.fs.swift.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">org.apache.hadoop.fs.swift.http</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#copyObject(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">copyObject</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;src,
          <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;dst,
          org.apache.commons.httpclient.Header...&nbsp;headers)</code>
<div class="block">Copy an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#delete(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">delete</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
      org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Deletes object from swift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#findObjectsByPrefix(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">findObjectsByPrefix</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                   org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Find objects under a prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getContentLength(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">getContentLength</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)</code>
<div class="block">Get the length of the remote object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">getData</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
       org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Get the path contents as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, long, long)">getData</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
       long&nbsp;offset,
       long&nbsp;length)</code>
<div class="block">Make an HTTP GET request to Swift to get a range of data in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getObjectLocation(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">getObjectLocation</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                 org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Returns object location as byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.httpclient.Header[]</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#headRequest(java.lang.String, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">headRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
           <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
           org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Issue a head request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#listDeepObjectsInDirectory(org.apache.hadoop.fs.swift.util.SwiftObjectPath, boolean, org.apache.commons.httpclient.Header...)">listDeepObjectsInDirectory</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                          boolean&nbsp;listDeep,
                          org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Find objects in a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#pathToURI(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.net.URI)">pathToURI</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpointURI)</code>
<div class="block">Converts Swift path to URI to make request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#putRequest(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">putRequest</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
          org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Issue a put request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwiftRestClient.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#upload(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.io.InputStream, long, org.apache.commons.httpclient.Header...)">upload</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data,
      long&nbsp;length,
      org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Uploads file as Input Stream to Swift.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.snative">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a> in <a href="../../../../../../../org/apache/hadoop/fs/swift/snative/package-summary.html">org.apache.hadoop.fs.swift.snative</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/snative/package-summary.html">org.apache.hadoop.fs.swift.snative</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwiftNativeFileSystemStore.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#objectExists(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">objectExists</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)</code>
<div class="block">Does the object exist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a> in <a href="../../../../../../../org/apache/hadoop/fs/swift/util/package-summary.html">org.apache.hadoop.fs.swift.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/util/package-summary.html">org.apache.hadoop.fs.swift.util</a> that return <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></code></td>
<td class="colLast"><span class="strong">SwiftObjectPath.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html#fromPath(java.net.URI, org.apache.hadoop.fs.Path)">fromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Create a path tuple of (container, path), where the container is
 chosen from the host of the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></code></td>
<td class="colLast"><span class="strong">SwiftObjectPath.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html#fromPath(java.net.URI, org.apache.hadoop.fs.Path, boolean)">fromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        org.apache.hadoop.fs.Path&nbsp;path,
        boolean&nbsp;addTrailingSlash)</code>
<div class="block">Create a path tuple of (container, path), where the container is
 chosen from the host of the URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/util/package-summary.html">org.apache.hadoop.fs.swift.util</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SwiftObjectPath.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html#isEqualToOrParentOf(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">isEqualToOrParentOf</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;possibleChild)</code>
<div class="block">Query to see if the possibleChild object is a child path of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SwiftUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#isRootDir(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">isRootDir</a></strong>(<a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;swiftObject)</code>
<div class="block">Predicate: Is a swift object referring to the root direcory?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/swift/util/class-use/SwiftObjectPath.html" target="_top">Frames</a></li>
<li><a href="SwiftObjectPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
