<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FiCaSchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiCaSchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiCaSchedulerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" target="_top">Frames</a></li>
<li><a href="FiCaSchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</div>
<h2 title="Class FiCaSchedulerNode" class="title">Class FiCaSchedulerNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FiCaSchedulerNode</span>
extends <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html#FiCaSchedulerNode(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, boolean)">FiCaSchedulerNode</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;node,
                 boolean&nbsp;usePortForNodeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html#reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">reserveResource</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;application,
               org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
               <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>
<div class="block">Reserve container for the attempt on this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html#unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">unreserveResource</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;application)</code>
<div class="block">Unreserve resources on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></h3>
<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#allocateContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">allocateContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getAvailableResource()">getAvailableResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getHttpAddress()">getHttpAddress</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNodeID()">getNodeID</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNodeName()">getNodeName</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNumContainers()">getNumContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRackName()">getRackName</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getReservedContainer()">getReservedContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRMNode()">getRMNode</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRunningContainers()">getRunningContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getTotalResource()">getTotalResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getUsedResource()">getUsedResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#isValidContainer(org.apache.hadoop.yarn.api.records.ContainerId)">isValidContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#recoverContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#releaseContainer(org.apache.hadoop.yarn.api.records.Container)">releaseContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#setReservedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">setReservedContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#setTotalResource(org.apache.hadoop.yarn.api.records.Resource)">setTotalResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiCaSchedulerNode(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiCaSchedulerNode</h4>
<pre>public&nbsp;FiCaSchedulerNode(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;node,
                 boolean&nbsp;usePortForNodeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveResource</h4>
<pre>public&nbsp;void&nbsp;reserveResource(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;application,
                   org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">SchedulerNode</a></code></strong></div>
<div class="block">Reserve container for the attempt on this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">reserveResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></code></dd>
</dl>
</li>
</ul>
<a name="unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unreserveResource</h4>
<pre>public&nbsp;void&nbsp;unreserveResource(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;application)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">SchedulerNode</a></code></strong></div>
<div class="block">Unreserve resources on this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">unreserveResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiCaSchedulerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" target="_top">Frames</a></li>
<li><a href="FiCaSchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
