<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tracing/class-use/TraceAdminPB.SpanReceiverListInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.SpanReceiverListInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder" class="title">Uses of Class<br>org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tracing">org.apache.hadoop.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tracing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a> in <a href="../../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a> that return <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptionsBuilder()">addDescriptionsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptionsBuilder(int)">addDescriptionsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#clearClassName()">clearClassName</a></strong>()</code>
<div class="block"><code>required string className = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#clearId()">clearId</a></strong>()</code>
<div class="block"><code>required int64 id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsBuilder(int)">getDescriptionsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#mergeFrom(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html#newBuilder(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo)">newBuilder</a></strong>(<a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string className = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#setClassNameBytes(com.google.protobuf.ByteString)">setClassNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string className = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html#setId(long)">setId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>required int64 id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.SpanReceiverListInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDescriptionsBuilderList()">getDescriptionsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a> with parameters of type <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">addDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptions(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">addDescriptions</a></strong>(<a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#setDescriptions(int, org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder)">setDescriptions</a></strong>(int&nbsp;index,
                              <a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.SpanReceiverListInfo descriptions = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tracing/class-use/TraceAdminPB.SpanReceiverListInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="TraceAdminPB.SpanReceiverListInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
