<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NFS3Response (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NFS3Response (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFS3Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/PATHCONF3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" target="_top">Frames</a></li>
<li><a href="NFS3Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3.response</div>
<h2 title="Class NFS3Response" class="title">Class NFS3Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.nfs.nfs3.response.NFS3Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/ACCESS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">ACCESS3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/COMMIT3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">COMMIT3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">CREATE3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSINFO3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">FSINFO3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSSTAT3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">FSSTAT3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/GETATTR3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">GETATTR3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LINK3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">LINK3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LOOKUP3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">LOOKUP3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">MKDIR3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">MKNOD3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/PATHCONF3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">PATHCONF3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READ3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">READ3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">READDIR3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">READDIRPLUS3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READLINK3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">READLINK3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/REMOVE3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">REMOVE3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/RENAME3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">RENAME3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/RMDIR3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">RMDIR3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SETATTR3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">SETATTR3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">SYMLINK3Response</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WRITE3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">WRITE3Response</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NFS3Response</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for a NFSv3 response. This class and its subclasses contain
 the response from NFSv3 handlers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#NFS3Response(int)">NFS3Response</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">serialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
         int&nbsp;xid,
         <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Write the response, along with the rpc header (including verifier), to the
 XDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;int status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NFS3Response(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFS3Response</h4>
<pre>public&nbsp;NFS3Response(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="serialize(org.apache.hadoop.oncrpc.XDR, int, org.apache.hadoop.oncrpc.security.Verifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;serialize(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;out,
            int&nbsp;xid,
            <a href="../../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier)</pre>
<div class="block">Write the response, along with the rpc header (including verifier), to the
 XDR.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFS3Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/PATHCONF3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" target="_top">Frames</a></li>
<li><a href="NFS3Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
