<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.nfs.nfs3.response (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.nfs.nfs3.response (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/response/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.nfs.nfs3.response" class="title">Uses of Package<br>org.apache.hadoop.nfs.nfs3.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3">org.apache.hadoop.nfs.nfs3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.response">org.apache.hadoop.nfs.nfs3.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> used by <a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/NFS3Response.html#org.apache.hadoop.nfs.nfs3">NFS3Response</a>
<div class="block">Base class for a NFSv3 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/WccAttr.html#org.apache.hadoop.nfs.nfs3">WccAttr</a>
<div class="block">WccAttr saves attributes used for weak cache consistency</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> used by <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/ACCESS3Response.html#org.apache.hadoop.nfs.nfs3.response">ACCESS3Response</a>
<div class="block">ACCESS3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/COMMIT3Response.html#org.apache.hadoop.nfs.nfs3.response">COMMIT3Response</a>
<div class="block">COMMIT3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/CREATE3Response.html#org.apache.hadoop.nfs.nfs3.response">CREATE3Response</a>
<div class="block">CREATE3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/FSINFO3Response.html#org.apache.hadoop.nfs.nfs3.response">FSINFO3Response</a>
<div class="block">FSINFO3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/FSSTAT3Response.html#org.apache.hadoop.nfs.nfs3.response">FSSTAT3Response</a>
<div class="block">FSSTAT3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/GETATTR3Response.html#org.apache.hadoop.nfs.nfs3.response">GETATTR3Response</a>
<div class="block">GETATTR3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/LINK3Response.html#org.apache.hadoop.nfs.nfs3.response">LINK3Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/MKDIR3Response.html#org.apache.hadoop.nfs.nfs3.response">MKDIR3Response</a>
<div class="block">MKDIR3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/MKNOD3Response.html#org.apache.hadoop.nfs.nfs3.response">MKNOD3Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/NFS3Response.html#org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>
<div class="block">Base class for a NFSv3 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/PATHCONF3Response.html#org.apache.hadoop.nfs.nfs3.response">PATHCONF3Response</a>
<div class="block">PATHCONF3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READ3Response.html#org.apache.hadoop.nfs.nfs3.response">READ3Response</a>
<div class="block">READ3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIR3Response.html#org.apache.hadoop.nfs.nfs3.response">READDIR3Response</a>
<div class="block">READDIR3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIR3Response.DirList3.html#org.apache.hadoop.nfs.nfs3.response">READDIR3Response.DirList3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIR3Response.Entry3.html#org.apache.hadoop.nfs.nfs3.response">READDIR3Response.Entry3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIRPLUS3Response.html#org.apache.hadoop.nfs.nfs3.response">READDIRPLUS3Response</a>
<div class="block">READDIRPLUS3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIRPLUS3Response.DirListPlus3.html#org.apache.hadoop.nfs.nfs3.response">READDIRPLUS3Response.DirListPlus3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READDIRPLUS3Response.EntryPlus3.html#org.apache.hadoop.nfs.nfs3.response">READDIRPLUS3Response.EntryPlus3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/READLINK3Response.html#org.apache.hadoop.nfs.nfs3.response">READLINK3Response</a>
<div class="block">READLINK3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/REMOVE3Response.html#org.apache.hadoop.nfs.nfs3.response">REMOVE3Response</a>
<div class="block">REMOVE3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/RENAME3Response.html#org.apache.hadoop.nfs.nfs3.response">RENAME3Response</a>
<div class="block">RENAME3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/RMDIR3Response.html#org.apache.hadoop.nfs.nfs3.response">RMDIR3Response</a>
<div class="block">RMDIR3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/SETATTR3Response.html#org.apache.hadoop.nfs.nfs3.response">SETATTR3Response</a>
<div class="block">SETATTR3 Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/SYMLINK3Response.html#org.apache.hadoop.nfs.nfs3.response">SYMLINK3Response</a>
<div class="block">SYMLINK3 Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/WccAttr.html#org.apache.hadoop.nfs.nfs3.response">WccAttr</a>
<div class="block">WccAttr saves attributes used for weak cache consistency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/WccData.html#org.apache.hadoop.nfs.nfs3.response">WccData</a>
<div class="block">WccData saved information used by client for weak cache consistency</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/class-use/WRITE3Response.html#org.apache.hadoop.nfs.nfs3.response">WRITE3Response</a>
<div class="block">WRITE3 Response</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/response/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
