<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.namenode.ha.proto (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/proto/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.namenode.ha.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HAZKInfoProtos.ActiveNodeInfoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode.ha.proto" target="classFrame"><i>HAZKInfoProtos.ActiveNodeInfoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HAZKInfoProtos.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha.proto" target="classFrame">HAZKInfoProtos</a></li>
<li><a href="HAZKInfoProtos.ActiveNodeInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha.proto" target="classFrame">HAZKInfoProtos.ActiveNodeInfo</a></li>
<li><a href="HAZKInfoProtos.ActiveNodeInfo.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha.proto" target="classFrame">HAZKInfoProtos.ActiveNodeInfo.Builder</a></li>
</ul>
</div>
</body>
</html>
