<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AclStatus.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclStatus.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclStatus.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.html" title="class in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/AclStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="AclStatus.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.permission</div>
<h2 title="Class AclStatus.Builder" class="title">Class AclStatus.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.permission.AclStatus.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.html" title="class in org.apache.hadoop.fs.permission">AclStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.html#line.111">AclStatus.Builder</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for creating new Acl instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#AclStatus.Builder()">AclStatus.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#addEntries(java.lang.Iterable)">addEntries</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Adds a list of ACL entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#addEntry(org.apache.hadoop.fs.permission.AclEntry)">addEntry</a></strong>(<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&nbsp;e)</code>
<div class="block">Adds an ACL entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.html" title="class in org.apache.hadoop.fs.permission">AclStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a new AclStatus populated with the set properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#group(java.lang.String)">group</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Sets the file group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#owner(java.lang.String)">owner</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>
<div class="block">Sets the file owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html#stickyBit(boolean)">stickyBit</a></strong>(boolean&nbsp;stickyBit)</code>
<div class="block">Sets sticky bit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AclStatus.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AclStatus.Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.111">AclStatus.Builder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="owner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.123">owner</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</pre>
<div class="block">Sets the file owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - String file owner</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder this builder, for call chaining</dd></dl>
</li>
</ul>
<a name="group(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.134">group</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Sets the file group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - String file group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder this builder, for call chaining</dd></dl>
</li>
</ul>
<a name="addEntry(org.apache.hadoop.fs.permission.AclEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.145">addEntry</a>(<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&nbsp;e)</pre>
<div class="block">Adds an ACL entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - AclEntry entry to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder this builder, for call chaining</dd></dl>
</li>
</ul>
<a name="addEntries(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.156">addEntries</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/fs/permission/AclEntry.html" title="class in org.apache.hadoop.fs.permission">AclEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Adds a list of ACL entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - AclEntry entries to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder this builder, for call chaining</dd></dl>
</li>
</ul>
<a name="stickyBit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyBit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.Builder.html" title="class in org.apache.hadoop.fs.permission">AclStatus.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.170">stickyBit</a>(boolean&nbsp;stickyBit)</pre>
<div class="block">Sets sticky bit. If this method is not called, then the builder assumes
 false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stickyBit</code> - boolean sticky bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder this builder, for call chaining</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.html" title="class in org.apache.hadoop.fs.permission">AclStatus</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/permission/AclStatus.Builder.html#line.180">build</a>()</pre>
<div class="block">Builds a new AclStatus populated with the set properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AclStatus new AclStatus</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclStatus.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/permission/AclStatus.html" title="class in org.apache.hadoop.fs.permission"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/permission/FsAction.html" title="enum in org.apache.hadoop.fs.permission"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/permission/AclStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="AclStatus.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
