<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FifoScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FifoScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html" target="_top">Frames</a></li>
<li><a href="FifoScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</div>
<h2 title="Class FifoScheduler" class="title">Class FifoScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.FifoScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Evolving
public class <span class="strong">FifoScheduler</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&gt;
implements org.apache.hadoop.conf.Configurable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#applications">applications</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#clusterResource">clusterResource</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#EMPTY_ALLOCATION">EMPTY_ALLOCATION</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#EMPTY_CONTAINER_LIST">EMPTY_CONTAINER_LIST</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#maximumAllocation">maximumAllocation</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#minimumAllocation">minimumAllocation</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#nmExpireInterval">nmExpireInterval</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#nodes">nodes</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#rmContext">rmContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#FifoScheduler()">FifoScheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#addApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, boolean)">addApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              boolean&nbsp;isAppRecovering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#addApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, boolean, boolean)">addApplicationAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                     boolean&nbsp;transferStateFromPreviousAttempt,
                     boolean&nbsp;isAttemptRecovering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">allocate</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;release,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</code>
<div class="block">The main api between the ApplicationMaster and the Scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
           org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Check if the user has permission to perform the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">completedContainer</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer,
                  org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getAppsInQueue(java.lang.String)">getAppsInQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Gets the apps under a given queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getNumClusterNodes()">getNumClusterNodes</a></strong>()</code>
<div class="block">Get the number of nodes available in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getQueueInfo(java.lang.String, boolean, boolean)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            boolean&nbsp;includeChildQueues,
            boolean&nbsp;recursive)</code>
<div class="block">Get queue information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getQueueUserAclInfo()">getQueueUserAclInfo</a></strong>()</code>
<div class="block">Get acls for queues for current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Get the container for the given containerId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getRootQueueMetrics()">getRootQueueMetrics</a></strong>()</code>
<div class="block">Get the root queue for the scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#getUsedResource()">getUsedResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#handle(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent)">handle</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Re-initialize the <code>ResourceScheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">setRMContext</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Set RMContext for <code>ResourceScheduler</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#containerLaunchedOnNode(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode)">containerLaunchedOnNode</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#createReleaseCache()">createReleaseCache</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAppResourceUsageReport</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getClusterResource()">getClusterResource</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getCurrentAttemptForContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getCurrentAttemptForContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getMaximumResourceCapability()">getMaximumResourceCapability</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getMinimumResourceCapability()">getMinimumResourceCapability</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">getNodeReport</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getPlanQueues()">getPlanQueues</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getSchedulerAppInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getSchedulerApplications()">getSchedulerApplications</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getSchedulerNode(org.apache.hadoop.yarn.api.records.NodeId)">getSchedulerNode</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getSchedulingResourceTypes()">getSchedulingResourceTypes</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getTransferredContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getTransferredContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#killAllAppsInQueue(java.lang.String)">killAllAppsInQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#moveAllApps(java.lang.String, java.lang.String)">moveAllApps</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplication</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#recoverContainersOnNode(java.util.List, org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode)">recoverContainersOnNode</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#recoverResourceRequestForContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverResourceRequestForContainer</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#releaseContainers(java.util.List, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">releaseContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#removeQueue(java.lang.String)">removeQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#setEntitlement(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.QueueEntitlement)">setEntitlement</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#updateNodeResource(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, org.apache.hadoop.yarn.api.records.ResourceOption)">updateNodeResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FifoScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FifoScheduler</h4>
<pre>public&nbsp;FifoScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>public&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>public&nbsp;void&nbsp;serviceStart()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>public&nbsp;void&nbsp;serviceStop()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusterNodes</h4>
<pre>public&nbsp;int&nbsp;getNumClusterNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNumClusterNodes()">YarnScheduler</a></code></strong></div>
<div class="block">Get the number of nodes available in the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNumClusterNodes()">getNumClusterNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of available nodes.</dd></dl>
</li>
</ul>
<a name="setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMContext</h4>
<pre>public&nbsp;void&nbsp;setRMContext(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">ResourceScheduler</a></code></strong></div>
<div class="block">Set RMContext for <code>ResourceScheduler</code>.
 This method should be called immediately after instantiating
 a scheduler once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">setRMContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rmContext</code> - created by ResourceManager</dd></dl>
</li>
</ul>
<a name="reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>public&nbsp;void&nbsp;reinitialize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">ResourceScheduler</a></code></strong></div>
<div class="block">Re-initialize the <code>ResourceScheduler</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a>&nbsp;allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;release,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">YarnScheduler</a></code></strong></div>
<div class="block">The main api between the ApplicationMaster and the Scheduler.
 The ApplicationMaster is updating his future resource requirements
 and may release containers he doens't need.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">allocate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Allocation</code></a> for the application</dd></dl>
</li>
</ul>
<a name="addApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;void&nbsp;addApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  boolean&nbsp;isAppRecovering)</pre>
</li>
</ul>
<a name="addApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationAttempt</h4>
<pre>public&nbsp;void&nbsp;addApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                         boolean&nbsp;transferStateFromPreviousAttempt,
                         boolean&nbsp;isAttemptRecovering)</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.SchedulerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedContainer</h4>
<pre>@Lock(value=<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">FifoScheduler.class</a>)
protected&nbsp;void&nbsp;completedContainer(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer,
                                              org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                                              <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#completedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">completedContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getQueueInfo(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;getQueueInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                                                        boolean&nbsp;includeChildQueues,
                                                        boolean&nbsp;recursive)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueInfo(java.lang.String, boolean, boolean)">YarnScheduler</a></code></strong></div>
<div class="block">Get queue information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueInfo(java.lang.String, boolean, boolean)">getQueueInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - queue name</dd><dd><code>includeChildQueues</code> - include child queues?</dd><dd><code>recursive</code> - get children queues?</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue information</dd></dl>
</li>
</ul>
<a name="getQueueUserAclInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAclInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;getQueueUserAclInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueUserAclInfo()">YarnScheduler</a></code></strong></div>
<div class="block">Get acls for queues for current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueUserAclInfo()">getQueueUserAclInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>acls for queues for current user</dd></dl>
</li>
</ul>
<a name="recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">YarnScheduler</a></code></strong></div>
<div class="block">Get the container for the given containerId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the container for the given containerId.</dd></dl>
</li>
</ul>
<a name="getRootQueueMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueueMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;getRootQueueMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRootQueueMetrics()">YarnScheduler</a></code></strong></div>
<div class="block">Get the root queue for the scheduler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRootQueueMetrics()">getRootQueueMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root queue for the scheduler.</dd></dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                  org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">YarnScheduler</a></code></strong></div>
<div class="block">Check if the user has permission to perform the operation.
 If the user has <code>QueueACL.ADMINISTER_QUEUE</code> permission,
 this user can view/modify the applications in this queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">checkAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has the permission,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAppsInQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsInQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;getAppsInQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppsInQueue(java.lang.String)">YarnScheduler</a></code></strong></div>
<div class="block">Gets the apps under a given queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppsInQueue(java.lang.String)">getAppsInQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of app attempt ids in the given queue.</dd></dl>
</li>
</ul>
<a name="getUsedResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsedResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getUsedResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html" target="_top">Frames</a></li>
<li><a href="FifoScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.AbstractYarnScheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
