<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.nodelabels (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/nodelabels/package-summary.html" target="classFrame">org.apache.hadoop.yarn.nodelabels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">CommonNodeLabelsManager</a></li>
<li><a href="CommonNodeLabelsManager.Host.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">CommonNodeLabelsManager.Host</a></li>
<li><a href="CommonNodeLabelsManager.Label.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">CommonNodeLabelsManager.Label</a></li>
<li><a href="CommonNodeLabelsManager.Node.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">CommonNodeLabelsManager.Node</a></li>
<li><a href="FileSystemNodeLabelsStore.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">FileSystemNodeLabelsStore</a></li>
<li><a href="NodeLabelsStore.html" title="class in org.apache.hadoop.yarn.nodelabels" target="classFrame">NodeLabelsStore</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileSystemNodeLabelsStore.SerializedLogType.html" title="enum in org.apache.hadoop.yarn.nodelabels" target="classFrame">FileSystemNodeLabelsStore.SerializedLogType</a></li>
</ul>
</div>
</body>
</html>
