<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.protocol (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.protocol</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BalancerBandwidthCommand.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">BalancerBandwidthCommand</a></li>
<li><a href="DatanodeStorage.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">DatanodeStorage</a></li>
<li><a href="DatanodeStorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">DatanodeStorageReport</a></li>
<li><a href="ReceivedDeletedBlockInfo.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">ReceivedDeletedBlockInfo</a></li>
<li><a href="RemoteEditLog.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">RemoteEditLog</a></li>
<li><a href="RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">RemoteEditLogManifest</a></li>
<li><a href="StorageBlockReport.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">StorageBlockReport</a></li>
<li><a href="StorageReceivedDeletedBlocks.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">StorageReceivedDeletedBlocks</a></li>
<li><a href="StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">StorageReport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatanodeStorage.State.html" title="enum in org.apache.hadoop.hdfs.server.protocol" target="classFrame">DatanodeStorage.State</a></li>
<li><a href="ReceivedDeletedBlockInfo.BlockStatus.html" title="enum in org.apache.hadoop.hdfs.server.protocol" target="classFrame">ReceivedDeletedBlockInfo.BlockStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FencedException.html" title="class in org.apache.hadoop.hdfs.server.protocol" target="classFrame">FencedException</a></li>
</ul>
</div>
</body>
</html>
