<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rcc (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rcc (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rcc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/Rcc.html" target="_top">Frames</a></li>
<li><a href="Rcc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.record.compiler.generated</div>
<h2 title="Class Rcc" class="title">Class Rcc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.record.compiler.generated.Rcc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.38">Rcc</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#jj_nt">jj_nt</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#token">token</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#token_source">token_source</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.record.compiler.generated.RccConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.record.compiler.generated.<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">RccConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BOOLEAN_TKN">BOOLEAN_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BUFFER_TKN">BUFFER_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BYTE_TKN">BYTE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#COMMA_TKN">COMMA_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#CSTRING_TKN">CSTRING_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOT_TKN">DOT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOUBLE_TKN">DOUBLE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#EOF">EOF</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#FLOAT_TKN">FLOAT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#GT_TKN">GT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#IDENT_TKN">IDENT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INCLUDE_TKN">INCLUDE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INT_TKN">INT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LBRACE_TKN">LBRACE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LONG_TKN">LONG_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LT_TKN">LT_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MAP_TKN">MAP_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MODULE_TKN">MODULE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RBRACE_TKN">RBRACE_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RECORD_TKN">RECORD_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#SEMICOLON_TKN">SEMICOLON_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#USTRING_TKN">USTRING_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#VECTOR_TKN">VECTOR_TKN</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinOneLineComment">WithinOneLineComment</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Rcc(java.io.InputStream)">Rcc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Rcc(java.io.InputStream, java.lang.String)">Rcc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Rcc(org.apache.hadoop.record.compiler.generated.RccTokenManager)">Rcc</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a>&nbsp;tm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Rcc(java.io.Reader)">Rcc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#driver(java.lang.String[])">driver</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JField.html" title="class in org.apache.hadoop.record.compiler">JField</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">JType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Field()">Field</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">JFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Include()">Include</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">JFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Input()">Input</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JMap.html" title="class in org.apache.hadoop.record.compiler">JMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Map()">Map</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Module()">Module</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#ModuleName()">ModuleName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Record()">Record</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#RecordList()">RecordList</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#ReInit(java.io.InputStream)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#ReInit(org.apache.hadoop.record.compiler.generated.RccTokenManager)">ReInit</a></strong>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a>&nbsp;tm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#ReInit(java.io.Reader)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">JType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Type()">Type</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#usage()">usage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/record/compiler/JVector.html" title="class in org.apache.hadoop.record.compiler">JVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html#Vector()">Vector</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a> <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.381">token_source</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a> <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.383">token</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a> <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.383">jj_nt</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rcc(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.400">Rcc</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Rcc(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.403">Rcc</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Rcc(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.424">Rcc</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Rcc(org.apache.hadoop.record.compiler.generated.RccTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rcc</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.442">Rcc</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a>&nbsp;tm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.49">main</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.53">usage</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="driver(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.57">driver</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">JFile</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.114">Input</a>()
                  throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Include()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Include</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">JFile</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.150">Include</a>()
                    throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Module()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.187">Module</a>()
                                throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.200">ModuleName</a>()
                        throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="RecordList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordList</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.223">RecordList</a>()
                                    throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Record</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">JRecord</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.243">Record</a>()
                     throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Field()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JField.html" title="class in org.apache.hadoop.record.compiler">JField</a>&lt;<a href="../../../../../../org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">JType</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.284">Field</a>()
                          throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">JType</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.293">Type</a>()
                 throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Map()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JMap.html" title="class in org.apache.hadoop.record.compiler">JMap</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.358">Map</a>()
               throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Vector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/JVector.html" title="class in org.apache.hadoop.record.compiler">JVector</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.371">Vector</a>()
                     throws <a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.412">ReInit</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.415">ReInit</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.433">ReInit</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ReInit(org.apache.hadoop.record.compiler.generated.RccTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.450">ReInit</a>(<a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a>&nbsp;tm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.472">getNextToken</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">Token</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.480">getToken</a>(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">ParseException</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.500">generateParseException</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.536">enable_tracing</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/Rcc.html#line.539">disable_tracing</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rcc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/Rcc.html" target="_top">Frames</a></li>
<li><a href="Rcc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
