<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobStatus (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobStatus (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class JobStatus" class="title">Class JobStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.JobStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.Writable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <span class="strong">JobStatus</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Describes the current status of a job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a></strong></code>
<div class="block">Current state of the job</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#JobStatus()">JobStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">JobStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl,
         boolean&nbsp;isUber)</code>
<div class="block">Create a job status object for a given jobid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getCleanupProgress()">getCleanupProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getFailureInfo()">getFailureInfo</a></strong>()</code>
<div class="block">Gets any available info on the reason of failure of the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Get the finish time of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getHistoryFile()">getHistoryFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getJobACLs()">getJobACLs</a></strong>()</code>
<div class="block">Get the job acls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getJobFile()">getJobFile</a></strong>()</code>
<div class="block">Get the configuration file for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getJobName()">getJobName</a></strong>()</code>
<div class="block">Get the user-specified job name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getMapProgress()">getMapProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getNeededMem()">getNeededMem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getNumReservedSlots()">getNumReservedSlots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getNumUsedSlots()">getNumUsedSlots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Return the priority of the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Get queue name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getReduceProgress()">getReduceProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getReservedMem()">getReservedMem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getSchedulingInfo()">getSchedulingInfo</a></strong>()</code>
<div class="block">Gets the Scheduling information associated to a particular Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getSetupProgress()">getSetupProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block">Get the link to the web-ui for details of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getUsedMem()">getUsedMem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#isJobComplete()">isJobComplete</a></strong>()</code>
<div class="block">Returns true if the status is for a completed job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#isRetired()">isRetired</a></strong>()</code>
<div class="block">Check whether the job has retired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#isUber()">isUber</a></strong>()</code>
<div class="block">Whether job running in uber mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setCleanupProgress(float)">setCleanupProgress</a></strong>(float&nbsp;p)</code>
<div class="block">Sets the cleanup progress of this job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setFailureInfo(java.lang.String)">setFailureInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureInfo)</code>
<div class="block">Set diagnostic information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>
<div class="block">Set the finish time of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setHistoryFile(java.lang.String)">setHistoryFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyFile)</code>
<div class="block">Set the job history file url for a completed job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setJobACLs(java.util.Map)">setJobACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;acls)</code>
<div class="block">Set the job acls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setMapProgress(float)">setMapProgress</a></strong>(float&nbsp;p)</code>
<div class="block">Sets the map progress of this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setNeededMem(int)">setNeededMem</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setNumReservedSlots(int)">setNumReservedSlots</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setNumUsedSlots(int)">setNumUsedSlots</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setPriority(org.apache.hadoop.mapreduce.JobPriority)">setPriority</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp)</code>
<div class="block">Set the priority of the job, defaulting to NORMAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Set queue name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setReduceProgress(float)">setReduceProgress</a></strong>(float&nbsp;p)</code>
<div class="block">Sets the reduce progress of this Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setReservedMem(int)">setReservedMem</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setRetired()">setRetired</a></strong>()</code>
<div class="block">Set the job retire flag to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setSchedulingInfo(java.lang.String)">setSchedulingInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulingInfo)</code>
<div class="block">Used to set the scheduling information associated to a particular Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setSetupProgress(float)">setSetupProgress</a></strong>(float&nbsp;p)</code>
<div class="block">Sets the setup progress of this job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">Set the start time of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setState(org.apache.hadoop.mapreduce.JobStatus.State)">setState</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;state)</code>
<div class="block">Change the current run state of the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>
<div class="block">Set the link to the web-ui for details of the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setUber(boolean)">setUber</a></strong>(boolean&nbsp;isUber)</code>
<div class="block">Set uber-mode flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setUsedMem(int)">setUsedMem</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus()</pre>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>setupProgress</code> - The progress made on the setup</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>cleanupProgress</code> - The progress made on the cleanup</dd><dd><code>runState</code> - The current state of the job</dd><dd><code>jp</code> - Priority of the job.</dd><dd><code>user</code> - userid of the person who submitted the job.</dd><dd><code>jobName</code> - user-specified job name.</dd><dd><code>jobFile</code> - job configuration file.</dd><dd><code>trackingUrl</code> - link to the web-ui for details of the job.</dd></dl>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>setupProgress</code> - The progress made on the setup</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>cleanupProgress</code> - The progress made on the cleanup</dd><dd><code>runState</code> - The current state of the job</dd><dd><code>jp</code> - Priority of the job.</dd><dd><code>user</code> - userid of the person who submitted the job.</dd><dd><code>jobName</code> - user-specified job name.</dd><dd><code>queue</code> - queue name</dd><dd><code>jobFile</code> - job configuration file.</dd><dd><code>trackingUrl</code> - link to the web-ui for details of the job.</dd></dl>
</li>
</ul>
<a name="JobStatus(org.apache.hadoop.mapreduce.JobID, float, float, float, float, org.apache.hadoop.mapreduce.JobStatus.State, org.apache.hadoop.mapreduce.JobPriority, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStatus</h4>
<pre>public&nbsp;JobStatus(<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobid,
         float&nbsp;setupProgress,
         float&nbsp;mapProgress,
         float&nbsp;reduceProgress,
         float&nbsp;cleanupProgress,
         <a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;runState,
         <a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl,
         boolean&nbsp;isUber)</pre>
<div class="block">Create a job status object for a given jobid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobid</code> - The jobid of the job</dd><dd><code>setupProgress</code> - The progress made on the setup</dd><dd><code>mapProgress</code> - The progress made on the maps</dd><dd><code>reduceProgress</code> - The progress made on the reduces</dd><dd><code>cleanupProgress</code> - The progress made on the cleanup</dd><dd><code>runState</code> - The current state of the job</dd><dd><code>jp</code> - Priority of the job.</dd><dd><code>user</code> - userid of the person who submitted the job.</dd><dd><code>jobName</code> - user-specified job name.</dd><dd><code>queue</code> - queue name</dd><dd><code>jobFile</code> - job configuration file.</dd><dd><code>trackingUrl</code> - link to the web-ui for details of the job.</dd><dd><code>isUber</code> - Whether job running in uber mode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapProgress</h4>
<pre>protected&nbsp;void&nbsp;setMapProgress(float&nbsp;p)</pre>
<div class="block">Sets the map progress of this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The value of map progress to set to</dd></dl>
</li>
</ul>
<a name="setCleanupProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanupProgress</h4>
<pre>protected&nbsp;void&nbsp;setCleanupProgress(float&nbsp;p)</pre>
<div class="block">Sets the cleanup progress of this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The value of cleanup progress to set to</dd></dl>
</li>
</ul>
<a name="setSetupProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupProgress</h4>
<pre>protected&nbsp;void&nbsp;setSetupProgress(float&nbsp;p)</pre>
<div class="block">Sets the setup progress of this job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The value of setup progress to set to</dd></dl>
</li>
</ul>
<a name="setReduceProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceProgress</h4>
<pre>protected&nbsp;void&nbsp;setReduceProgress(float&nbsp;p)</pre>
<div class="block">Sets the reduce progress of this Job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The value of reduce progress to set to</dd></dl>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.mapreduce.JobPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>protected&nbsp;void&nbsp;setPriority(<a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;jp)</pre>
<div class="block">Set the priority of the job, defaulting to NORMAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jp</code> - new job priority</dd></dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>protected&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<div class="block">Set the finish time of the job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finishTime</code> - The finishTime of the job</dd></dl>
</li>
</ul>
<a name="setHistoryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryFile</h4>
<pre>protected&nbsp;void&nbsp;setHistoryFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyFile)</pre>
<div class="block">Set the job history file url for a completed job</div>
</li>
</ul>
<a name="setTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingUrl</h4>
<pre>protected&nbsp;void&nbsp;setTrackingUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
<div class="block">Set the link to the web-ui for details of the job.</div>
</li>
</ul>
<a name="setRetired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetired</h4>
<pre>protected&nbsp;void&nbsp;setRetired()</pre>
<div class="block">Set the job retire flag to true.</div>
</li>
</ul>
<a name="setState(org.apache.hadoop.mapreduce.JobStatus.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;state)</pre>
<div class="block">Change the current run state of the job.</div>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>protected&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">Set the start time of the job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - The startTime of the job</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>protected&nbsp;void&nbsp;setUsername(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The username of the job</dd></dl>
</li>
</ul>
<a name="setSchedulingInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulingInfo</h4>
<pre>protected&nbsp;void&nbsp;setSchedulingInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulingInfo)</pre>
<div class="block">Used to set the scheduling information associated to a particular Job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingInfo</code> - Scheduling information of the job</dd></dl>
</li>
</ul>
<a name="setJobACLs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobACLs</h4>
<pre>protected&nbsp;void&nbsp;setJobACLs(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;acls)</pre>
<div class="block">Set the job acls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acls</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> from <a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><code>JobACL</code></a> to <code>AccessControlList</code></dd></dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>protected&nbsp;void&nbsp;setQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<div class="block">Set queue name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - queue name</dd></dl>
</li>
</ul>
<a name="setFailureInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureInfo</h4>
<pre>protected&nbsp;void&nbsp;setFailureInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureInfo)</pre>
<div class="block">Set diagnostic information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureInfo</code> - diagnostic information</dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block">Get queue name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>queue name</dd></dl>
</li>
</ul>
<a name="getMapProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProgress</h4>
<pre>public&nbsp;float&nbsp;getMapProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in maps</dd></dl>
</li>
</ul>
<a name="getCleanupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupProgress</h4>
<pre>public&nbsp;float&nbsp;getCleanupProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in cleanup</dd></dl>
</li>
</ul>
<a name="getSetupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupProgress</h4>
<pre>public&nbsp;float&nbsp;getSetupProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in setup</dd></dl>
</li>
</ul>
<a name="getReduceProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceProgress</h4>
<pre>public&nbsp;float&nbsp;getReduceProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of progress in reduce</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce">JobStatus.State</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>running state of the job</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time of the job</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;getJobID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The jobid of the Job</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username of the job</dd></dl>
</li>
</ul>
<a name="getSchedulingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchedulingInfo()</pre>
<div class="block">Gets the Scheduling information associated to a particular Job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheduling information of the job</dd></dl>
</li>
</ul>
<a name="getJobACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce">JobACL</a>,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;getJobACLs()</pre>
<div class="block">Get the job acls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> from <a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><code>JobACL</code></a> to <code>AccessControlList</code></dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce">JobPriority</a>&nbsp;getPriority()</pre>
<div class="block">Return the priority of the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job priority</dd></dl>
</li>
</ul>
<a name="getFailureInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailureInfo()</pre>
<div class="block">Gets any available info on the reason of failure of the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagnostic information on why a job might have failed.</dd></dl>
</li>
</ul>
<a name="isJobComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobComplete</h4>
<pre>public&nbsp;boolean&nbsp;isJobComplete()</pre>
<div class="block">Returns true if the status is for a completed job.</div>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block">Get the user-specified job name.</div>
</li>
</ul>
<a name="getJobFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobFile()</pre>
<div class="block">Get the configuration file for the job.</div>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block">Get the link to the web-ui for details of the job.</div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block">Get the finish time of the job.</div>
</li>
</ul>
<a name="isRetired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Check whether the job has retired.</div>
</li>
</ul>
<a name="getHistoryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHistoryFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job history file name for a completed job. If job is not 
 completed or history file not available then return null.</dd></dl>
</li>
</ul>
<a name="getNumUsedSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsedSlots</h4>
<pre>public&nbsp;int&nbsp;getNumUsedSlots()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of used mapred slots</dd></dl>
</li>
</ul>
<a name="setNumUsedSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUsedSlots</h4>
<pre>public&nbsp;void&nbsp;setNumUsedSlots(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of used mapred slots</dd></dl>
</li>
</ul>
<a name="getNumReservedSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReservedSlots</h4>
<pre>public&nbsp;int&nbsp;getNumReservedSlots()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of reserved slots</dd></dl>
</li>
</ul>
<a name="setNumReservedSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReservedSlots</h4>
<pre>public&nbsp;void&nbsp;setNumReservedSlots(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of reserved slots</dd></dl>
</li>
</ul>
<a name="getUsedMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMem</h4>
<pre>public&nbsp;int&nbsp;getUsedMem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used memory</dd></dl>
</li>
</ul>
<a name="setUsedMem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedMem</h4>
<pre>public&nbsp;void&nbsp;setUsedMem(int&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the used memory</dd></dl>
</li>
</ul>
<a name="getReservedMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMem</h4>
<pre>public&nbsp;int&nbsp;getReservedMem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reserved memory</dd></dl>
</li>
</ul>
<a name="setReservedMem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedMem</h4>
<pre>public&nbsp;void&nbsp;setReservedMem(int&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the reserved memory</dd></dl>
</li>
</ul>
<a name="getNeededMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededMem</h4>
<pre>public&nbsp;int&nbsp;getNeededMem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the needed memory</dd></dl>
</li>
</ul>
<a name="setNeededMem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededMem</h4>
<pre>public&nbsp;void&nbsp;setNeededMem(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the needed memory</dd></dl>
</li>
</ul>
<a name="isUber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUber</h4>
<pre>public&nbsp;boolean&nbsp;isUber()</pre>
<div class="block">Whether job running in uber mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job in uber-mode</dd></dl>
</li>
</ul>
<a name="setUber(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUber</h4>
<pre>public&nbsp;void&nbsp;setUber(boolean&nbsp;isUber)</pre>
<div class="block">Set uber-mode flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isUber</code> - Whether job running in uber-mode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobPriority.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
