<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRConfig (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRConfig (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/MarkableIterator.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/MRConfig.html" target="_top">Frames</a></li>
<li><a href="MRConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Interface MRConfig" class="title">Interface MRConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html" title="interface in org.apache.hadoop.mapreduce.server.jobtracker">JTConfig</a>, <a href="../../../../org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html" title="interface in org.apache.hadoop.mapreduce.server.tasktracker">TTConfig</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public interface <span class="strong">MRConfig</span></pre>
<div class="block">Place holder for cluster level configuration keys.
 
 The keys should have "mapreduce.cluster." as the prefix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#CLASSIC_FRAMEWORK_NAME">CLASSIC_FRAMEWORK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD">DEFAULT_MAPRED_IFILE_READAHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD_BYTES">DEFAULT_MAPRED_IFILE_READAHEAD_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT">DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_KEY">DELEGATION_KEY_UPDATE_INTERVAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT">DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_KEY">DELEGATION_TOKEN_MAX_LIFETIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT">DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_KEY">DELEGATION_TOKEN_RENEW_INTERVAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#FRAMEWORK_NAME">FRAMEWORK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_DIR">LOCAL_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_FRAMEWORK_NAME">LOCAL_FRAMEWORK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPMEMORY_MB">MAPMEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD">MAPRED_IFILE_READAHEAD</a></strong></code>
<div class="block">Configuration key to enable/disable IFile readahead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD_BYTES">MAPRED_IFILE_READAHEAD_BYTES</a></strong></code>
<div class="block">Configuration key to set the IFile readahead length in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a></strong></code>
<div class="block">Whether users are explicitly trying to control resource monitoring
 configuration for the MiniMRCluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_ADDRESS">MASTER_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_USER_NAME">MASTER_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_DEFAULT">MAX_BLOCK_LOCATIONS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_KEY">MAX_BLOCK_LOCATIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ACLS_ENABLED">MR_ACLS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ADMINS">MR_ADMINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_SUPERGROUP">MR_SUPERGROUP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_DEFAULT">PROGRESS_STATUS_LEN_LIMIT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_KEY">PROGRESS_STATUS_LEN_LIMIT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#REDUCEMEMORY_MB">REDUCEMEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#RESOURCE_CALCULATOR_PROCESS_TREE">RESOURCE_CALCULATOR_PROCESS_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_CONSUMER_PLUGIN">SHUFFLE_CONSUMER_PLUGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_DEFAULT">SHUFFLE_SSL_ENABLED_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_KEY">SHUFFLE_SSL_ENABLED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#STATIC_RESOLUTIONS">STATIC_RESOLUTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#TASK_LOCAL_OUTPUT_CLASS">TASK_LOCAL_OUTPUT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#TEMP_DIR">TEMP_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/MRConfig.html#YARN_FRAMEWORK_NAME">YARN_FRAMEWORK_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.TEMP_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.LOCAL_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPMEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPMEMORY_MB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPMEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAPMEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCEMEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCEMEMORY_MB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDUCEMEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.REDUCEMEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_ACLS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_ACLS_ENABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_ACLS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MR_ACLS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_ADMINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_ADMINS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_ADMINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MR_ADMINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_SUPERGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_SUPERGROUP</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_SUPERGROUP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MR_SUPERGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_KEY_UPDATE_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_KEY_UPDATE_INTERVAL_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELEGATION_KEY_UPDATE_INTERVAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_KEY_UPDATE_INTERVAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT</h4>
<pre>static final&nbsp;long DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_RENEW_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_RENEW_INTERVAL_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELEGATION_TOKEN_RENEW_INTERVAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_TOKEN_RENEW_INTERVAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT</h4>
<pre>static final&nbsp;long DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_MAX_LIFETIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_MAX_LIFETIME_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELEGATION_TOKEN_MAX_LIFETIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_TOKEN_MAX_LIFETIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT</h4>
<pre>static final&nbsp;long DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_CALCULATOR_PROCESS_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CALCULATOR_PROCESS_TREE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_CALCULATOR_PROCESS_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.RESOURCE_CALCULATOR_PROCESS_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_RESOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_RESOLUTIONS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATIC_RESOLUTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.STATIC_RESOLUTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASTER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASTER_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MASTER_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASTER_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_USER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASTER_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MASTER_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMEWORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.FRAMEWORK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSIC_FRAMEWORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIC_FRAMEWORK_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSIC_FRAMEWORK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.CLASSIC_FRAMEWORK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YARN_FRAMEWORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARN_FRAMEWORK_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YARN_FRAMEWORK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.YARN_FRAMEWORK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_FRAMEWORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_FRAMEWORK_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_FRAMEWORK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.LOCAL_FRAMEWORK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASK_LOCAL_OUTPUT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_LOCAL_OUTPUT_CLASS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_LOCAL_OUTPUT_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.TASK_LOCAL_OUTPUT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_STATUS_LEN_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_STATUS_LEN_LIMIT_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROGRESS_STATUS_LEN_LIMIT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.PROGRESS_STATUS_LEN_LIMIT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_STATUS_LEN_LIMIT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_STATUS_LEN_LIMIT_DEFAULT</h4>
<pre>static final&nbsp;int PROGRESS_STATUS_LEN_LIMIT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.PROGRESS_STATUS_LEN_LIMIT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BLOCK_LOCATIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK_LOCATIONS_DEFAULT</h4>
<pre>static final&nbsp;int MAX_BLOCK_LOCATIONS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAX_BLOCK_LOCATIONS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BLOCK_LOCATIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK_LOCATIONS_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_BLOCK_LOCATIONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAX_BLOCK_LOCATIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUFFLE_SSL_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_SSL_ENABLED_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHUFFLE_SSL_ENABLED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.SHUFFLE_SSL_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUFFLE_SSL_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_SSL_ENABLED_DEFAULT</h4>
<pre>static final&nbsp;boolean SHUFFLE_SSL_ENABLED_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.SHUFFLE_SSL_ENABLED_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUFFLE_CONSUMER_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_CONSUMER_PLUGIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHUFFLE_CONSUMER_PLUGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.SHUFFLE_CONSUMER_PLUGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPRED_IFILE_READAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPRED_IFILE_READAHEAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPRED_IFILE_READAHEAD</pre>
<div class="block">Configuration key to enable/disable IFile readahead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAPRED_IFILE_READAHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAPRED_IFILE_READAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAPRED_IFILE_READAHEAD</h4>
<pre>static final&nbsp;boolean DEFAULT_MAPRED_IFILE_READAHEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DEFAULT_MAPRED_IFILE_READAHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPRED_IFILE_READAHEAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPRED_IFILE_READAHEAD_BYTES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPRED_IFILE_READAHEAD_BYTES</pre>
<div class="block">Configuration key to set the IFile readahead length in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAPRED_IFILE_READAHEAD_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAPRED_IFILE_READAHEAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAPRED_IFILE_READAHEAD_BYTES</h4>
<pre>static final&nbsp;int DEFAULT_MAPRED_IFILE_READAHEAD_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DEFAULT_MAPRED_IFILE_READAHEAD_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</pre>
<div class="block">Whether users are explicitly trying to control resource monitoring
 configuration for the MiniMRCluster. Disabled by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</h4>
<pre>static final&nbsp;boolean DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
static final&nbsp;boolean DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/MarkableIterator.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/MRConfig.html" target="_top">Frames</a></li>
<li><a href="MRConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
