<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/mapreduce/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Counter.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>Counter</i></a></li>
<li><a href="CounterGroup.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>CounterGroup</i></a></li>
<li><a href="JobContext.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>JobContext</i></a></li>
<li><a href="MapContext.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>MapContext</i></a></li>
<li><a href="MRConfig.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>MRConfig</i></a></li>
<li><a href="MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>MRJobConfig</i></a></li>
<li><a href="ReduceContext.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>ReduceContext</i></a></li>
<li><a href="ReduceContext.ValueIterator.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>ReduceContext.ValueIterator</i></a></li>
<li><a href="TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>TaskAttemptContext</i></a></li>
<li><a href="TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce" target="classFrame"><i>TaskInputOutputContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cluster.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Cluster</a></li>
<li><a href="ClusterMetrics.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">ClusterMetrics</a></li>
<li><a href="ContextFactory.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">ContextFactory</a></li>
<li><a href="Counters.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Counters</a></li>
<li><a href="CryptoUtils.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">CryptoUtils</a></li>
<li><a href="ID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">ID</a></li>
<li><a href="InputFormat.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">InputFormat</a></li>
<li><a href="InputSplit.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">InputSplit</a></li>
<li><a href="Job.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Job</a></li>
<li><a href="JobID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">JobID</a></li>
<li><a href="JobStatus.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">JobStatus</a></li>
<li><a href="JobSubmissionFiles.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">JobSubmissionFiles</a></li>
<li><a href="Mapper.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Mapper</a></li>
<li><a href="MarkableIterator.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">MarkableIterator</a></li>
<li><a href="OutputCommitter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">OutputCommitter</a></li>
<li><a href="OutputFormat.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">OutputFormat</a></li>
<li><a href="Partitioner.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Partitioner</a></li>
<li><a href="QueueAclsInfo.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">QueueAclsInfo</a></li>
<li><a href="QueueInfo.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">QueueInfo</a></li>
<li><a href="RecordReader.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">RecordReader</a></li>
<li><a href="RecordWriter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">RecordWriter</a></li>
<li><a href="Reducer.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Reducer</a></li>
<li><a href="StatusReporter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">StatusReporter</a></li>
<li><a href="TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskAttemptID</a></li>
<li><a href="TaskCompletionEvent.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskCompletionEvent</a></li>
<li><a href="TaskID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskID</a></li>
<li><a href="TaskReport.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskReport</a></li>
<li><a href="TaskTrackerInfo.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskTrackerInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cluster.JobTrackerStatus.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">Cluster.JobTrackerStatus</a></li>
<li><a href="FileSystemCounter.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">FileSystemCounter</a></li>
<li><a href="Job.JobState.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">Job.JobState</a></li>
<li><a href="Job.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">Job.TaskStatusFilter</a></li>
<li><a href="JobACL.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">JobACL</a></li>
<li><a href="JobCounter.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">JobCounter</a></li>
<li><a href="JobPriority.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">JobPriority</a></li>
<li><a href="JobStatus.State.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">JobStatus.State</a></li>
<li><a href="QueueState.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">QueueState</a></li>
<li><a href="TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">TaskCompletionEvent.Status</a></li>
<li><a href="TaskCounter.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">TaskCounter</a></li>
<li><a href="TaskType.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">TaskType</a></li>
</ul>
</div>
</body>
</html>
