<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMRegistryOperationsService (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMRegistryOperationsService (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMRegistryOperationsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/integration/SelectByYarnPersistence.html" title="class in org.apache.hadoop.registry.server.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html" target="_top">Frames</a></li>
<li><a href="RMRegistryOperationsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.server.integration</div>
<h2 title="Class RMRegistryOperationsService" class="title">Class RMRegistryOperationsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk.CuratorService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">org.apache.hadoop.registry.server.services.RegistryAdminService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.server.integration.RMRegistryOperationsService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="YARN")
@InterfaceStability.Evolving
public class <span class="strong">RMRegistryOperationsService</span>
extends <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></pre>
<div class="block">Handle RM events by updating the registry
 <p>
 These actions are all implemented as event handlers to operations
 which come from the RM.
 <p>
 This service is expected to be executed by a user with the permissions
 to manipulate the entire registry,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.registry.server.services.<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService.AsyncPurge</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.registry.server.services.<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#executor">executor</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#USER_HOMEDIR_ACL_PERMISSIONS">USER_HOMEDIR_ACL_PERMISSIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#RMRegistryOperationsService(java.lang.String)">RMRegistryOperationsService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#RMRegistryOperationsService(java.lang.String, org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">RMRegistryOperationsService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#getPurgeOnCompletionPolicy()">getPurgeOnCompletionPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onAMContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId)">onAMContainerFinished</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Actions to take when the AM container is completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationAttemptAdded(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">onApplicationAttemptAdded</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationAttemptRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, int, java.lang.String)">onApplicationAttemptRegistered</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                              int&nbsp;rpcport,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingurl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationAttemptUnregistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">onApplicationAttemptUnregistered</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>
<div class="block">Actions to take when an application attempt is completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationCompleted(org.apache.hadoop.yarn.api.records.ApplicationId)">onApplicationCompleted</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;id)</code>
<div class="block">Actions to take when an application is completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationLaunched(org.apache.hadoop.yarn.api.records.ApplicationId)">onApplicationLaunched</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onApplicationMasterRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">onApplicationMasterRegistered</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>
<div class="block">Actions to take as an AM registers itself with the RM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId)">onContainerFinished</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;id)</code>
<div class="block">Actions to take when the AM container is completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#onStateStoreEvent(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">onStateStoreEvent</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">This is the event where the user is known, so the user directory
 can be created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#purgeAppAttemptRecords(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">purgeAppAttemptRecords</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>
<div class="block">remove all application attempt entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#purgeRecordsAsync(java.lang.String, java.lang.String, java.lang.String)">purgeRecordsAsync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistencePolicyMatch)</code>
<div class="block">Queue an async operation to purge all matching records under a base path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#purgeRecordsAsync(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">purgeRecordsAsync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistencePolicyMatch,
                 <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
                 org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</code>
<div class="block">Queue an async operation to purge all matching records under a base path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Extend the parent service initialization by verifying that the
 service knows —in a secure cluster— the realm in which it is executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#setPurgeOnCompletionPolicy(org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy)">setPurgeOnCompletionPolicy</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgeOnCompletionPolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.server.services.<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#aclsForUser(java.lang.String, int)">aclsForUser</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#createDirAsync(java.lang.String, java.util.List, boolean)">createDirAsync</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#createRootRegistryPaths()">createRootRegistryPaths</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#getExecutor()">getExecutor</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#homeDir(java.lang.String)">homeDir</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#initUserRegistry(java.lang.String)">initUserRegistry</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#initUserRegistryAsync(java.lang.String)">initUserRegistryAsync</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#purge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">purge</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceStop()">serviceStop</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#stopExecutor()">stopExecutor</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#submit(java.util.concurrent.Callable)">submit</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#verifyRealmValidity()">verifyRealmValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#bind(java.lang.String, org.apache.hadoop.registry.client.types.ServiceRecord, int)">bind</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#delete(java.lang.String, boolean)">delete</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#exists(java.lang.String)">exists</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#getClientAcls()">getClientAcls</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#list(java.lang.String)">list</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#mknode(java.lang.String, boolean)">mknode</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#resolve(java.lang.String)">resolve</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#stat(java.lang.String)">stat</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#validatePath(java.lang.String)">validatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.CuratorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">CuratorService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#addWriteAccessor(java.lang.String, java.lang.String)">addWriteAccessor</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#bindingDiagnosticDetails()">bindingDiagnosticDetails</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#buildConnectionString()">buildConnectionString</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#buildSecurityDiagnostics()">buildSecurityDiagnostics</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#clearWriteAccessors()">clearWriteAccessors</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#createEnsembleProvider()">createEnsembleProvider</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#createFullPath(java.lang.String)">createFullPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#dumpPath(boolean)">dumpPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#dumpRegistryRobustly(boolean)">dumpRegistryRobustly</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#getBindingSource()">getBindingSource</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#getRegistrySecurity()">getRegistrySecurity</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#isSecure()">isSecure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#maybeCreate(java.lang.String, org.apache.zookeeper.CreateMode, java.util.List, boolean)">maybeCreate</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#operationFailure(java.lang.String, java.lang.String, java.lang.Exception)">operationFailure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#operationFailure(java.lang.String, java.lang.String, java.lang.Exception, java.util.List)">operationFailure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#supplyBindingInformation()">supplyBindingInformation</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#toString()">toString</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkCreate(java.lang.String, org.apache.zookeeper.CreateMode, byte[], java.util.List)">zkCreate</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkDelete(java.lang.String, boolean, org.apache.curator.framework.api.BackgroundCallback)">zkDelete</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkGetACLS(java.lang.String)">zkGetACLS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkList(java.lang.String)">zkList</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkMkParentPath(java.lang.String, java.util.List)">zkMkParentPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkMkPath(java.lang.String, org.apache.zookeeper.CreateMode, boolean, java.util.List)">zkMkPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkPathExists(java.lang.String)">zkPathExists</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkPathMustExist(java.lang.String)">zkPathMustExist</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkRead(java.lang.String)">zkRead</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkSet(java.lang.String, org.apache.zookeeper.CreateMode, byte[], java.util.List, boolean)">zkSet</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkStat(java.lang.String)">zkStat</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkUpdate(java.lang.String, byte[])">zkUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#addWriteAccessor(java.lang.String, java.lang.String)">addWriteAccessor</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#clearWriteAccessors()">clearWriteAccessors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMRegistryOperationsService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMRegistryOperationsService</h4>
<pre>public&nbsp;RMRegistryOperationsService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="RMRegistryOperationsService(java.lang.String, org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMRegistryOperationsService</h4>
<pre>public&nbsp;RMRegistryOperationsService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Extend the parent service initialization by verifying that the
 service knows —in a secure cluster— the realm in which it is executing.
 It needs this to properly build up the user names and hence their
 access rights.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration of the service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPurgeOnCompletionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurgeOnCompletionPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;getPurgeOnCompletionPolicy()</pre>
</li>
</ul>
<a name="setPurgeOnCompletionPolicy(org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurgeOnCompletionPolicy</h4>
<pre>public&nbsp;void&nbsp;setPurgeOnCompletionPolicy(<a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgeOnCompletionPolicy)</pre>
</li>
</ul>
<a name="onApplicationAttemptRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAttemptRegistered</h4>
<pre>public&nbsp;void&nbsp;onApplicationAttemptRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                  int&nbsp;rpcport,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingurl)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onApplicationLaunched(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationLaunched</h4>
<pre>public&nbsp;void&nbsp;onApplicationLaunched(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;id)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onApplicationMasterRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationMasterRegistered</h4>
<pre>public&nbsp;void&nbsp;onApplicationMasterRegistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actions to take as an AM registers itself with the RM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptId</code> - attempt ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="onAMContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAMContainerFinished</h4>
<pre>public&nbsp;void&nbsp;onAMContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actions to take when the AM container is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="purgeAppAttemptRecords(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeAppAttemptRecords</h4>
<pre>protected&nbsp;void&nbsp;purgeAppAttemptRecords(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</pre>
<div class="block">remove all application attempt entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptId</code> - attempt ID</dd></dl>
</li>
</ul>
<a name="onApplicationAttemptUnregistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAttemptUnregistered</h4>
<pre>public&nbsp;void&nbsp;onApplicationAttemptUnregistered(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actions to take when an application attempt is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptId</code> - application  ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="onApplicationCompleted(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationCompleted</h4>
<pre>public&nbsp;void&nbsp;onApplicationCompleted(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;id)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actions to take when an application is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - application  ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="onApplicationAttemptAdded(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAttemptAdded</h4>
<pre>public&nbsp;void&nbsp;onApplicationAttemptAdded(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>
</li>
</ul>
<a name="onStateStoreEvent(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateStoreEvent</h4>
<pre>public&nbsp;void&nbsp;onStateStoreEvent(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This is the event where the user is known, so the user directory
 can be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - application  ID</dd><dd><code>user</code> - username</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="onContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainerFinished</h4>
<pre>public&nbsp;void&nbsp;onContainerFinished(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;id)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actions to take when the AM container is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd></dl>
</li>
</ul>
<a name="purgeRecordsAsync(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeRecordsAsync</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;purgeRecordsAsync(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistencePolicyMatch)</pre>
<div class="block">Queue an async operation to purge all matching records under a base path.
 <ol>
   <li>Uses a depth first search</li>
   <li>A match is on ID and persistence policy, or, if policy==-1, any match</li>
   <li>If a record matches then it is deleted without any child searches</li>
   <li>Deletions will be asynchronous if a callback is provided</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - base path</dd><dd><code>id</code> - ID for service record.id</dd><dd><code>persistencePolicyMatch</code> - ID for the persistence policy to match:
 no match, no delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future that returns the #of records deleted</dd></dl>
</li>
</ul>
<a name="purgeRecordsAsync(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purgeRecordsAsync</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;purgeRecordsAsync(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistencePolicyMatch,
                                <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
                                org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</pre>
<div class="block">Queue an async operation to purge all matching records under a base path.
 <ol>
   <li>Uses a depth first search</li>
   <li>A match is on ID and persistence policy, or, if policy==-1, any match</li>
   <li>If a record matches then it is deleted without any child searches</li>
   <li>Deletions will be asynchronous if a callback is provided</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - base path</dd><dd><code>id</code> - ID for service record.id</dd><dd><code>persistencePolicyMatch</code> - ID for the persistence policy to match:
 no match, no delete.</dd><dd><code>purgePolicy</code> - how to react to children under the entry</dd><dd><code>callback</code> - an optional callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future that returns the #of records deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMRegistryOperationsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/integration/SelectByYarnPersistence.html" title="class in org.apache.hadoop.registry.server.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html" target="_top">Frames</a></li>
<li><a href="RMRegistryOperationsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.registry.server.services.RegistryAdminService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
