<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMNode (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMNode (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeCleanAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" target="_top">Frames</a></li>
<li><a href="RMNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.rmnode</div>
<h2 title="Interface RMNode" class="title">Interface RMNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RMNode</span></pre>
<div class="block">Node managers information on available resources 
 and other static information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT">OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT</a></strong></code>
<div class="block">negative value means no timeout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getAppsToCleanup()">getAppsToCleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getCommandPort()">getCommandPort</a></strong>()</code>
<div class="block">the command port for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getContainersToCleanUp()">getContainersToCleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHealthReport()">getHealthReport</a></strong>()</code>
<div class="block">the latest health report received from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">the hostname of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpAddress()">getHttpAddress</a></strong>()</code>
<div class="block">the http-Address for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">the http port for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastHealthReportTime()">getLastHealthReportTime</a></strong>()</code>
<div class="block">the time of the latest health report received from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastNodeHeartBeatResponse()">getLastNodeHeartBeatResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.net.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNode()">getNode</a></strong>()</code>
<div class="block">the <code>Node</code> information for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeAddress()">getNodeAddress</a></strong>()</code>
<div class="block">the ContainerManager address for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">the node id of of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeLabels()">getNodeLabels</a></strong>()</code>
<div class="block">Get set of labels in this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeManagerVersion()">getNodeManagerVersion</a></strong>()</code>
<div class="block">the node manager version of the node received as part of the
 registration with the resource manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getRackName()">getRackName</a></strong>()</code>
<div class="block">The rack name for this node manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getTotalCapability()">getTotalCapability</a></strong>()</code>
<div class="block">the total available resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/UpdatedContainerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">UpdatedContainerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#pullContainerUpdates()">pullContainerUpdates</a></strong>()</code>
<div class="block">Get and clear the list of containerUpdates accumulated across NM
 heartbeats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">updateNodeHeartbeatResponseForCleanup</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;response)</code>
<div class="block">Update a <code>NodeHeartbeatResponse</code> with the list of containers and
 applications to clean up for this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT</h4>
<pre>static final&nbsp;int OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT</pre>
<div class="block">negative value means no timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode.OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeID()</pre>
<div class="block">the node id of of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node id of this node.</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
<div class="block">the hostname of this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hostname of this node</dd></dl>
</li>
</ul>
<a name="getCommandPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandPort</h4>
<pre>int&nbsp;getCommandPort()</pre>
<div class="block">the command port for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command port for this node</dd></dl>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>int&nbsp;getHttpPort()</pre>
<div class="block">the http port for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>http port for this node</dd></dl>
</li>
</ul>
<a name="getNodeAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeAddress()</pre>
<div class="block">the ContainerManager address for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ContainerManager address for this node.</dd></dl>
</li>
</ul>
<a name="getHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpAddress()</pre>
<div class="block">the http-Address for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the http-url address for this node</dd></dl>
</li>
</ul>
<a name="getHealthReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthReport</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthReport()</pre>
<div class="block">the latest health report received from this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest health report received from this node.</dd></dl>
</li>
</ul>
<a name="getLastHealthReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHealthReportTime</h4>
<pre>long&nbsp;getLastHealthReportTime()</pre>
<div class="block">the time of the latest health report received from this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of the latest health report received from this node.</dd></dl>
</li>
</ul>
<a name="getNodeManagerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeManagerVersion()</pre>
<div class="block">the node manager version of the node received as part of the
 registration with the resource manager</div>
</li>
</ul>
<a name="getTotalCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCapability</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalCapability()</pre>
<div class="block">the total available resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total available resource.</dd></dl>
</li>
</ul>
<a name="getRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRackName()</pre>
<div class="block">The rack name for this node manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rack name.</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>org.apache.hadoop.net.Node&nbsp;getNode()</pre>
<div class="block">the <code>Node</code> information for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Node</code> information for this node.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>org.apache.hadoop.yarn.api.records.NodeState&nbsp;getState()</pre>
</li>
</ul>
<a name="getContainersToCleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanUp</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getContainersToCleanUp()</pre>
</li>
</ul>
<a name="getAppsToCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsToCleanup</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;getAppsToCleanup()</pre>
</li>
</ul>
<a name="updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeHeartbeatResponseForCleanup</h4>
<pre>void&nbsp;updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;response)</pre>
<div class="block">Update a <code>NodeHeartbeatResponse</code> with the list of containers and
 applications to clean up for this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the <code>NodeHeartbeatResponse</code> to update</dd></dl>
</li>
</ul>
<a name="getLastNodeHeartBeatResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNodeHeartBeatResponse</h4>
<pre>org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;getLastNodeHeartBeatResponse()</pre>
</li>
</ul>
<a name="pullContainerUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullContainerUpdates</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/UpdatedContainerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">UpdatedContainerInfo</a>&gt;&nbsp;pullContainerUpdates()</pre>
<div class="block">Get and clear the list of containerUpdates accumulated across NM
 heartbeats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>containerUpdates accumulated across NM heartbeats.</dd></dl>
</li>
</ul>
<a name="getNodeLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLabels</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeLabels()</pre>
<div class="block">Get set of labels in this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>labels in this node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeCleanAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" target="_top">Frames</a></li>
<li><a href="RMNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
