<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WhitelistBasedTrustedChannelResolver (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhitelistBasedTrustedChannelResolver (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhitelistBasedTrustedChannelResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html" target="_top">Frames</a></li>
<li><a href="WhitelistBasedTrustedChannelResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol.datatransfer</div>
<h2 title="Class WhitelistBasedTrustedChannelResolver" class="title">Class WhitelistBasedTrustedChannelResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">org.apache.hadoop.hdfs.protocol.datatransfer.TrustedChannelResolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.28">WhitelistBasedTrustedChannelResolver</a>
extends <a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">TrustedChannelResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE">DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE</a></strong></code>
<div class="block">Path to the file to containing subnets and ip addresses to form fixed whitelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS</a></strong></code>
<div class="block">time in seconds by which the variable whitelist file is checked for updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE</a></strong></code>
<div class="block">Enables/Disables variable whitelist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE</a></strong></code>
<div class="block">Path to the file to containing subnets and ip addresses to form variable whitelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE">DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE</a></strong></code>
<div class="block">Path to the file to containing subnets and ip addresses to form fixed whitelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS</a></strong></code>
<div class="block">time in seconds by which the variable whitelist file is checked for updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE</a></strong></code>
<div class="block">Enables/Disables variable whitelist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE</a></strong></code>
<div class="block">Path to the file to containing subnets and ip addresses to form variable whitelist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#WhitelistBasedTrustedChannelResolver()">WhitelistBasedTrustedChannelResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#isTrusted()">isTrusted</a></strong>()</code>
<div class="block">Return boolean value indicating whether a channel is trusted or not
 from a client's perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#isTrusted(java.net.InetAddress)">isTrusted</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;clientAddress)</code>
<div class="block">Identify boolean value indicating whether a channel is trusted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.protocol.datatransfer.TrustedChannelResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.protocol.datatransfer.<a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">TrustedChannelResolver</a></h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#getConf()">getConf</a>, <a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#getInstance(org.apache.hadoop.conf.Configuration)">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.40">DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE</a></pre>
<div class="block">Path to the file to containing subnets and ip addresses to form fixed whitelist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_SERVER_FIXEDWHITELIST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.45">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE</a></pre>
<div class="block">Enables/Disables variable whitelist</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.50">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE</a></pre>
<div class="block">Path to the file to containing subnets and ip addresses to form variable whitelist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.55">DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS</a></pre>
<div class="block">time in seconds by which the variable whitelist file is checked for updates</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_SERVER_VARIABLEWHITELIST_CACHE_SECS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.61">DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE</a></pre>
<div class="block">Path to the file to containing subnets and ip addresses to form fixed whitelist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_CLIENT_FIXEDWHITELIST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.66">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE</a></pre>
<div class="block">Enables/Disables variable whitelist</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.71">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE</a></pre>
<div class="block">Path to the file to containing subnets and ip addresses to form variable whitelist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.76">DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS</a></pre>
<div class="block">time in seconds by which the variable whitelist file is checked for updates</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.protocol.datatransfer.WhitelistBasedTrustedChannelResolver.DFS_DATATRANSFER_CLIENT_VARIABLEWHITELIST_CACHE_SECS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhitelistBasedTrustedChannelResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhitelistBasedTrustedChannelResolver</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.28">WhitelistBasedTrustedChannelResolver</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.80">setConf</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">TrustedChannelResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="isTrusted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrusted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.108">isTrusted</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#isTrusted()">TrustedChannelResolver</a></code></strong></div>
<div class="block">Return boolean value indicating whether a channel is trusted or not
 from a client's perspective.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#isTrusted()">isTrusted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">TrustedChannelResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the channel is trusted and false otherwise.</dd></dl>
</li>
</ul>
<a name="isTrusted(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrusted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html#line.116">isTrusted</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;clientAddress)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#isTrusted(java.net.InetAddress)">TrustedChannelResolver</a></code></strong></div>
<div class="block">Identify boolean value indicating whether a channel is trusted or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html#isTrusted(java.net.InetAddress)">isTrusted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer">TrustedChannelResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientAddress</code> - address of the peer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the channel is trusted and false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhitelistBasedTrustedChannelResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/TrustedChannelResolver.html" title="class in org.apache.hadoop.hdfs.protocol.datatransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/protocol/datatransfer/WhitelistBasedTrustedChannelResolver.html" target="_top">Frames</a></li>
<li><a href="WhitelistBasedTrustedChannelResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
