<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions.PlanningException (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions.PlanningException (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/class-use/PlanningException.html" target="_top">Frames</a></li>
<li><a href="PlanningException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions.PlanningException" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions.PlanningException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a> that throw <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlanEdit.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#addReservation(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">addReservation</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;reservation)</code>
<div class="block">Add a new <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> to the plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlanEdit.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#archiveCompletedReservations(long)">archiveCompletedReservations</a></strong>(long&nbsp;tick)</code>
<div class="block">Method invoked to garbage collect old reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#createReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">createReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>
<div class="block">Create a reservation for the user that abides by the specified contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GreedyReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html#createReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">createReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlanEdit.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationID)</code>
<div class="block">Delete an existing <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> from the plan identified
 uniquely by its <code>ReservationId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</code>
<div class="block">Delete an user reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GreedyReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html#deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCapacityReplanner.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html#plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">plan</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ReservationDefinition&gt;&nbsp;contracts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Planner.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html#plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">plan</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ReservationDefinition&gt;&nbsp;contracts)</code>
<div class="block">Update the existing <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>, by adding/removing/updating existing
 reservations, and adding a subset of the reservation requests in the
 contracts parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlanEdit.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#updateReservation(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">updateReservation</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;reservation)</code>
<div class="block">Updates an existing <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> in the plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#updateReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">updateReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>
<div class="block">Update a reservation for the user that abides by the specified contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GreedyReservationAgent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html#updateReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">updateReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SharingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html#validate(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">validate</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
        <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;newAllocation)</code>
<div class="block">This method runs the policy validation logic, and return true/false on
 whether the <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> is acceptable according to this
 sharing policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CapacityOverTimePolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityOverTimePolicy.html#validate(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">validate</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
        <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoOverCommitPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html#validate(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">validate</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
        <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/ContractValidationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">ContractValidationException</a></strong></code>
<div class="block">This exception is thrown if the request made is not syntactically valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/MismatchedUserException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">MismatchedUserException</a></strong></code>
<div class="block">Exception thrown when an update to an existing reservation is performed
 by a user that is not the reservation owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningQuotaException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningQuotaException</a></strong></code>
<div class="block">This exception is thrown if the user quota is exceed while accepting or
 updating a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/ResourceOverCommitException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">ResourceOverCommitException</a></strong></code>
<div class="block">This exception indicate that the reservation that has been attempted, would
 exceed the physical resources available in the <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> at the moment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/class-use/PlanningException.html" target="_top">Frames</a></li>
<li><a href="PlanningException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
