<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SWebHdfsFileSystem (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWebHdfsFileSystem (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWebHdfsFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/web/ParamFilter.html" title="class in org.apache.hadoop.hdfs.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html" target="_top">Frames</a></li>
<li><a href="SWebHdfsFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.web</div>
<h2 title="Class SWebHdfsFileSystem" class="title">Class SWebHdfsFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">org.apache.hadoop.hdfs.web.WebHdfsFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.web.SWebHdfsFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable, org.apache.hadoop.fs.DelegationTokenRenewer.Renewable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.25">SWebHdfsFileSystem</a>
extends <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#SCHEME">SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#TOKEN_KIND">TOKEN_KIND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.web.WebHdfsFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.web.<a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#CANT_FALLBACK_TO_INSECURE_MSG">CANT_FALLBACK_TO_INSECURE_MSG</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#connectionFactory">connectionFactory</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#LOG">LOG</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#PATH_PREFIX">PATH_PREFIX</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#tokenServiceName">tokenServiceName</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#VERSION">VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, SHUTDOWN_HOOK_PRIORITY, statistics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#SWebHdfsFileSystem()">SWebHdfsFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#getDefaultPort()">getDefaultPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#getTokenKind()">getTokenKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#getTransportScheme()">getTransportScheme</a></strong>()</code>
<div class="block">return the underlying transport protocol (http / https).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.web.WebHdfsFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.web.<a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></h3>
<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#access(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsAction)">access</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#canonicalizeUri(java.net.URI)">canonicalizeUri</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#concat(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path[])">concat</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#createSnapshot(org.apache.hadoop.fs.Path, java.lang.String)">createSnapshot</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#createSymlink(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean)">createSymlink</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#deleteSnapshot(org.apache.hadoop.fs.Path, java.lang.String)">deleteSnapshot</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getAclStatus(org.apache.hadoop.fs.Path)">getAclStatus</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getCanonicalServiceName()">getCanonicalServiceName</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getCanonicalUri()">getCanonicalUri</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getContentSummary(org.apache.hadoop.fs.Path)">getContentSummary</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getDefaultReplication()">getDefaultReplication</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getDelegationToken()">getDelegationToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getDelegationToken(java.lang.String)">getDelegationToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)">getFileBlockLocations</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.Path, long, long)">getFileBlockLocations</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">getFileChecksum</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getHomeDirectory()">getHomeDirectory</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getHomeDirectoryString(org.apache.hadoop.security.UserGroupInformation)">getHomeDirectoryString</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getRenewToken()">getRenewToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getUri()">getUri</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getXAttr(org.apache.hadoop.fs.Path, java.lang.String)">getXAttr</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path, java.util.List)">getXAttrs</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#isEnabled(org.apache.hadoop.conf.Configuration, org.apache.commons.logging.Log)">isEnabled</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#listXAttrs(org.apache.hadoop.fs.Path)">listXAttrs</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path, java.util.List)">modifyAclEntries</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#removeAcl(org.apache.hadoop.fs.Path)">removeAcl</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#removeAclEntries(org.apache.hadoop.fs.Path, java.util.List)">removeAclEntries</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#removeDefaultAcl(org.apache.hadoop.fs.Path)">removeDefaultAcl</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#removeXAttr(org.apache.hadoop.fs.Path, java.lang.String)">removeXAttr</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Options.Rename...)">rename</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#renameSnapshot(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)">renameSnapshot</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setAcl(org.apache.hadoop.fs.Path, java.util.List)">setAcl</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setDelegationToken(org.apache.hadoop.security.token.Token)">setDelegationToken</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setOwner(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)">setOwner</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setReplication(org.apache.hadoop.fs.Path, short)">setReplication</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setTimes(org.apache.hadoop.fs.Path, long, long)">setTimes</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#setXAttr(org.apache.hadoop.fs.Path, java.lang.String, byte[], java.util.EnumSet)">setXAttr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>append, append, areSymlinksEnabled, cancelDeleteOnExit, checkPath, clearStatistics, closeAll, closeAllForUGI, completeLocalOutput, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createNewFile, createNonRecursive, createNonRecursive, createNonRecursive, createSnapshot, delete, deleteOnExit, enableSymlinks, exists, fixRelativePart, get, get, get, getAllStatistics, getBlockSize, getDefaultBlockSize, getDefaultReplication, getDefaultUri, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getReplication, getServerDefaults, getServerDefaults, getStatistics, getStatistics, getStatus, getStatus, getUsed, globStatus, globStatus, isDirectory, isFile, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, makeQualified, mkdirs, mkdirs, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, newInstance, newInstance, newInstance, newInstanceLocal, open, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, resolveLink, resolvePath, setDefaultUri, setDefaultUri, setVerifyChecksum, setWriteChecksum, setXAttr, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_KIND</h4>
<pre>public static final&nbsp;org.apache.hadoop.io.Text <a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.27">TOKEN_KIND</a></pre>
</li>
</ul>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.28">SCHEME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.web.SWebHdfsFileSystem.SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWebHdfsFileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWebHdfsFileSystem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.25">SWebHdfsFileSystem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.31">getScheme</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getScheme()">WebHdfsFileSystem</a></code></strong></div>
<div class="block">Return the protocol scheme for the FileSystem.
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>webhdfs</code></dd></dl>
</li>
</ul>
<a name="getTransportScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportScheme</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.36">getTransportScheme</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getTransportScheme()">WebHdfsFileSystem</a></code></strong></div>
<div class="block">return the underlying transport protocol (http / https).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getTransportScheme()">getTransportScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKind</h4>
<pre>protected&nbsp;org.apache.hadoop.io.Text&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.41">getTokenKind</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getTokenKind()">getTokenKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#line.47">getDefaultPort</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getDefaultPort()">getDefaultPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web">WebHdfsFileSystem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWebHdfsFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/web/ParamFilter.html" title="class in org.apache.hadoop.hdfs.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html" title="class in org.apache.hadoop.hdfs.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html" target="_top">Frames</a></li>
<li><a href="SWebHdfsFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
