<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/fs/package-summary.html" target="classFrame">org.apache.hadoop.fs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VolumeId.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>VolumeId</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockStorageLocation.html" title="class in org.apache.hadoop.fs" target="classFrame">BlockStorageLocation</a></li>
<li><a href="HdfsVolumeId.html" title="class in org.apache.hadoop.fs" target="classFrame">HdfsVolumeId</a></li>
<li><a href="XAttr.Builder.html" title="class in org.apache.hadoop.fs" target="classFrame">XAttr.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">CacheFlag</a></li>
<li><a href="XAttr.NameSpace.html" title="enum in org.apache.hadoop.fs" target="classFrame">XAttr.NameSpace</a></li>
</ul>
</div>
</body>
</html>
