<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html" title="enum in org.apache.hadoop.ha.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha.proto</div>
<h2 title="Interface HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder" class="title">Interface HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto</a>, <a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.html#line.3526">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#getNotReadyReason()">getNotReadyReason</a></strong>()</code>
<div class="block"><code>optional string notReadyReason = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#getNotReadyReasonBytes()">getNotReadyReasonBytes</a></strong>()</code>
<div class="block"><code>optional string notReadyReason = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#getReadyToBecomeActive()">getReadyToBecomeActive</a></strong>()</code>
<div class="block"><code>optional bool readyToBecomeActive = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceStateProto.html" title="enum in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#getState()">getState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.HAServiceStateProto state = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#hasNotReadyReason()">hasNotReadyReason</a></strong>()</code>
<div class="block"><code>optional string notReadyReason = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#hasReadyToBecomeActive()">hasReadyToBecomeActive</a></strong>()</code>
<div class="block"><code>optional bool readyToBecomeActive = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#hasState()">hasState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.HAServiceStateProto state = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3533">hasState</a>()</pre>
<div class="block"><code>required .hadoop.common.HAServiceStateProto state = 1;</code></div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceStateProto.html" title="enum in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceStateProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3537">getState</a>()</pre>
<div class="block"><code>required .hadoop.common.HAServiceStateProto state = 1;</code></div>
</li>
</ul>
<a name="hasReadyToBecomeActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadyToBecomeActive</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3548">hasReadyToBecomeActive</a>()</pre>
<div class="block"><code>optional bool readyToBecomeActive = 2;</code>

 <pre>
 If state is STANDBY, indicate whether it is
 ready to become active.
 </pre></div>
</li>
</ul>
<a name="getReadyToBecomeActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyToBecomeActive</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3557">getReadyToBecomeActive</a>()</pre>
<div class="block"><code>optional bool readyToBecomeActive = 2;</code>

 <pre>
 If state is STANDBY, indicate whether it is
 ready to become active.
 </pre></div>
</li>
</ul>
<a name="hasNotReadyReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotReadyReason</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3567">hasNotReadyReason</a>()</pre>
<div class="block"><code>optional string notReadyReason = 3;</code>

 <pre>
 If not ready to become active, a textual explanation of why not
 </pre></div>
</li>
</ul>
<a name="getNotReadyReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotReadyReason</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3575">getNotReadyReason</a>()</pre>
<div class="block"><code>optional string notReadyReason = 3;</code>

 <pre>
 If not ready to become active, a textual explanation of why not
 </pre></div>
</li>
</ul>
<a name="getNotReadyReasonBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotReadyReasonBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#line.3584">getNotReadyReasonBytes</a>()</pre>
<div class="block"><code>optional string notReadyReason = 3;</code>

 <pre>
 If not ready to become active, a textual explanation of why not
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html" title="enum in org.apache.hadoop.ha.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
