<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/ha/proto/package-summary.html" target="classFrame">org.apache.hadoop.ha.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</i></a></li>
<li><a href="HAServiceProtocolProtos.HAServiceProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.HAServiceProtocolService.Interface</i></a></li>
<li><a href="HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</i></a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</i></a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</i></a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</i></a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</i></a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</i></a></li>
<li><a href="ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</i></a></li>
<li><a href="ZKFCProtocolProtos.ZKFCProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto" target="classFrame"><i>ZKFCProtocolProtos.ZKFCProtocolService.Interface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HAServiceProtocolProtos.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.GetServiceStatusRequestProto</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.GetServiceStatusResponseProto</a></li>
<li><a href="HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.HAServiceProtocolService.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HAServiceProtocolService</a></li>
<li><a href="HAServiceProtocolProtos.HAServiceProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HAServiceProtocolService.Stub</a></li>
<li><a href="HAServiceProtocolProtos.HAStateChangeRequestInfoProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HAStateChangeRequestInfoProto</a></li>
<li><a href="HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.MonitorHealthRequestProto</a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.MonitorHealthRequestProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.MonitorHealthResponseProto</a></li>
<li><a href="HAServiceProtocolProtos.MonitorHealthResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.MonitorHealthResponseProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToActiveRequestProto</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToActiveResponseProto</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToStandbyRequestProto</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToStandbyResponseProto</a></li>
<li><a href="HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder</a></li>
<li><a href="ZKFCProtocolProtos.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos</a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.CedeActiveRequestProto</a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.CedeActiveRequestProto.Builder</a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.CedeActiveResponseProto</a></li>
<li><a href="ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.CedeActiveResponseProto.Builder</a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverRequestProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.GracefulFailoverRequestProto</a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder</a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverResponseProto.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.GracefulFailoverResponseProto</a></li>
<li><a href="ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder</a></li>
<li><a href="ZKFCProtocolProtos.ZKFCProtocolService.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.ZKFCProtocolService</a></li>
<li><a href="ZKFCProtocolProtos.ZKFCProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto" target="classFrame">ZKFCProtocolProtos.ZKFCProtocolService.Stub</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HAServiceProtocolProtos.HARequestSource.html" title="enum in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HARequestSource</a></li>
<li><a href="HAServiceProtocolProtos.HAServiceStateProto.html" title="enum in org.apache.hadoop.ha.proto" target="classFrame">HAServiceProtocolProtos.HAServiceStateProto</a></li>
</ul>
</div>
</body>
</html>
