<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.ha.proto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.ha.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.HAServiceProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.HAStateChangeRequestInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.HAStateChangeRequestInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CedeActiveRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CedeActiveRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CedeActiveResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CedeActiveResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProto.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.ZKFCProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html" title="enum in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HARequestSource</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.HARequestSource</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceStateProto.html" title="enum in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.common.HAServiceStateProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
