<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha.proto Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.ha.proto Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.ha.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAStateChangeRequestInfoProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverRequestProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverResponseProto</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceProtocolService.Stub</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.ZKFCProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.Stub.html" title="class in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.ZKFCProtocolService.Stub</span></a> (implements org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Interface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceProtocolService.Interface</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.Interface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.ZKFCProtocolService.Interface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceStateProto.html" title="enum in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html" title="enum in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HARequestSource</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
