<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationClientProtocolPBServiceImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationClientProtocolPBServiceImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocolPBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationHistoryProtocolPBServiceImpl.html" title="class in org.apache.hadoop.yarn.api.impl.pb.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocolPBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.impl.pb.service</div>
<h2 title="Class ApplicationClientProtocolPBServiceImpl" class="title">Class ApplicationClientProtocolPBServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.impl.pb.service.ApplicationClientProtocolPBServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocolPB.html" title="interface in org.apache.hadoop.yarn.api">ApplicationClientProtocolPB</a>, org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">ApplicationClientProtocolPBServiceImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocolPB.html" title="interface in org.apache.hadoop.yarn.api">ApplicationClientProtocolPB</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#ApplicationClientProtocolPBServiceImpl(org.apache.hadoop.yarn.api.ApplicationClientProtocol)">ApplicationClientProtocolPBServiceImpl</a></strong>(org.apache.hadoop.yarn.api.ApplicationClientProtocol&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">cancelDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                     org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#deleteReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto)">deleteReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto&nbsp;requestProto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#forceKillApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto)">forceKillApplication</a></strong>(com.google.protobuf.RpcController&nbsp;arg0,
                    org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getApplicationAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto)">getApplicationAttemptReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getApplicationAttempts(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto)">getApplicationAttempts</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getApplicationReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto)">getApplicationReport</a></strong>(com.google.protobuf.RpcController&nbsp;arg0,
                    org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getApplications(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">getApplications</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getClusterMetrics(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto)">getClusterMetrics</a></strong>(com.google.protobuf.RpcController&nbsp;arg0,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto)">getClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getClusterNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto)">getClusterNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getContainerReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto)">getContainerReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getContainers(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto)">getContainers</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">getDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getNewApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto)">getNewApplication</a></strong>(com.google.protobuf.RpcController&nbsp;arg0,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getNodeToLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto)">getNodeToLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getQueueInfo(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">getQueueInfo</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#getQueueUserAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto)">getQueueUserAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#moveApplicationAcrossQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto)">moveApplicationAcrossQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">renewDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#submitApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto)">submitApplication</a></strong>(com.google.protobuf.RpcController&nbsp;arg0,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#submitReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto)">submitReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto&nbsp;requestProto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html#updateReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto)">updateReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto&nbsp;requestProto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationClientProtocolPBServiceImpl(org.apache.hadoop.yarn.api.ApplicationClientProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationClientProtocolPBServiceImpl</h4>
<pre>public&nbsp;ApplicationClientProtocolPBServiceImpl(org.apache.hadoop.yarn.api.ApplicationClientProtocol&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceKillApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceKillApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationResponseProto&nbsp;forceKillApplication(com.google.protobuf.RpcController&nbsp;arg0,
                                                                                               org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto&nbsp;proto)
                                                                                                 throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>forceKillApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportResponseProto&nbsp;getApplicationReport(com.google.protobuf.RpcController&nbsp;arg0,
                                                                                                    org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto&nbsp;proto)
                                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsResponseProto&nbsp;getClusterMetrics(com.google.protobuf.RpcController&nbsp;arg0,
                                                                                              org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto&nbsp;proto)
                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getNewApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationResponseProto&nbsp;getNewApplication(com.google.protobuf.RpcController&nbsp;arg0,
                                                                                              org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto&nbsp;proto)
                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="submitApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationResponseProto&nbsp;submitApplication(com.google.protobuf.RpcController&nbsp;arg0,
                                                                                              org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto&nbsp;proto)
                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplications(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsResponseProto&nbsp;getApplications(com.google.protobuf.RpcController&nbsp;controller,
                                                                                          org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto&nbsp;proto)
                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplications</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodes</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesResponseProto&nbsp;getClusterNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                                                          org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto&nbsp;proto)
                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoResponseProto&nbsp;getQueueInfo(com.google.protobuf.RpcController&nbsp;controller,
                                                                                    org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto&nbsp;proto)
                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getQueueUserAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoResponseProto&nbsp;getQueueUserAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto&nbsp;proto)
                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueUserAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto&nbsp;getDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                 org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;proto)
                                                                                                   throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto&nbsp;renewDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                     org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;proto)
                                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renewDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto&nbsp;cancelDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                       org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;proto)
                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="moveApplicationAcrossQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplicationAcrossQueues</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto&nbsp;moveApplicationAcrossQueues(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                  org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto&nbsp;proto)
                                                                                                                    throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveApplicationAcrossQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportResponseProto&nbsp;getApplicationAttemptReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                  org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto&nbsp;proto)
                                                                                                                    throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationAttemptReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsResponseProto&nbsp;getApplicationAttempts(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                        org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto&nbsp;proto)
                                                                                                          throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationAttempts</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getContainerReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportResponseProto&nbsp;getContainerReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto&nbsp;proto)
                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContainerReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getContainers(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersResponseProto&nbsp;getContainers(com.google.protobuf.RpcController&nbsp;controller,
                                                                                      org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto&nbsp;proto)
                                                                                        throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContainers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="submitReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionResponseProto&nbsp;submitReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                  org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto&nbsp;requestProto)
                                                                                                    throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="updateReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateResponseProto&nbsp;updateReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                                              org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto&nbsp;requestProto)
                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="deleteReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteResponseProto&nbsp;deleteReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                                              org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto&nbsp;requestProto)
                                                                                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsResponseProto&nbsp;getNodeToLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                           org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto&nbsp;proto)
                                                                                             throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeToLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsResponseProto&nbsp;getClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                    org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto&nbsp;proto)
                                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.proto.ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocolPBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/ApplicationHistoryProtocolPBServiceImpl.html" title="class in org.apache.hadoop.yarn.api.impl.pb.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/impl/pb/service/ApplicationClientProtocolPBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocolPBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
