<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.tools.rumen.MachineNode (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.tools.rumen.MachineNode (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/MachineNode.html" target="_top">Frames</a></li>
<li><a href="MachineNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.tools.rumen.MachineNode" class="title">Uses of Class<br>org.apache.hadoop.tools.rumen.MachineNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen</a></td>
<td class="colLast">
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools.rumen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a> in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> declared as <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#mNodesFlattened">mNodesFlattened</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#machineNodes">machineNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#mNodeMap">mNodeMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> that return <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><span class="strong">MachineNode.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build the <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getMachineByName(java.lang.String)">getMachineByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><span class="strong">ClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachineByName(java.lang.String)">getMachineByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> by its host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getRandomMachines(int, java.util.Random)">getRandomMachines</a></strong>(int&nbsp;expected,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><span class="strong">ClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRandomMachines(int, java.util.Random)">getRandomMachines</a></strong>(int&nbsp;expected,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Select a random set of machines.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getMachines()">getMachines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachines()">getMachines</a></strong>()</code>
<div class="block">Get all machines of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">RackNode.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/RackNode.html#getMachinesInRack()">getMachinesInRack</a></strong>()</code>
<div class="block">Get the machine nodes that belong to the rack.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> with parameters of type <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html" title="class in org.apache.hadoop.tools.rumen">MachineNode.Builder</a></code></td>
<td class="colLast"><span class="strong">MachineNode.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.Builder.html#cloneFrom(org.apache.hadoop.tools.rumen.MachineNode)">cloneFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;ref)</code>
<div class="block">Clone the settings from a reference <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> with parameters of type <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html#ZombieCluster(java.io.InputStream, org.apache.hadoop.tools.rumen.MachineNode)">ZombieCluster</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
             <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;defaultNode)</code>
<div class="block">Construct a homogeneous cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html#ZombieCluster(org.apache.hadoop.tools.rumen.LoggedNetworkTopology, org.apache.hadoop.tools.rumen.MachineNode)">ZombieCluster</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen">LoggedNetworkTopology</a>&nbsp;topology,
             <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;defaultNode)</code>
<div class="block">Construct a homogeneous cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html#ZombieCluster(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.rumen.MachineNode, org.apache.hadoop.conf.Configuration)">ZombieCluster</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
             <a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;defaultNode,
             org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Construct a homogeneous cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/MachineNode.html" target="_top">Frames</a></li>
<li><a href="MachineNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
