<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/yarn/proto/package-tree.html">org.apache.hadoop.yarn.proto</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/package-tree.html">org.apache.hadoop.yarn.server.nodemanager</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/client/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/service/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.application</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/metrics/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.metrics</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/recovery/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.recovery</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/security/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.security</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/security/authorize/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.security.authorize</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/util/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.util</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/webapp/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.webapp</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.webapp.dao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationContainerFinishedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationContainerFinishedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationContainerInitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationContainerInitEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationFinishEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationFinishEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationInitedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationInitedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationInitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationInitEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/AuxServicesEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">AuxServicesEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerDiagnosticsUpdateEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerExitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerExitEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerInitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerInitEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerKillEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerKillEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerResourceEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceFailedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerResourceFailedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceLocalizedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerResourceLocalizedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerManagerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedAppsEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedContainersEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedContainersEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncherEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">ContainersLauncherEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitorEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitorEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainerStartMonitoringEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainerStartMonitoringEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainerStopMonitoringEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainerStopMonitoringEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">LocalizationEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ApplicationLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ApplicationLocalizationEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ContainerLocalizationEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationCleanupEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ContainerLocalizationCleanupEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ContainerLocalizationRequestEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">LocalizerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">LocalizerResourceRequestEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/LogHandlerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event"><span class="strong">LogHandlerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/LogHandlerAppFinishedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event"><span class="strong">LogHandlerAppFinishedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/LogHandlerAppStartedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event"><span class="strong">LogHandlerAppStartedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/LogHandlerContainerFinishedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event"><span class="strong">LogHandlerContainerFinishedEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManagerEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceFailedLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceFailedLocalizationEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceLocalizedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceLocalizedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRecoveredEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceRecoveredEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceReleaseEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceReleaseEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceRequestEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">com.google.inject.servlet.ServletModule
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.WebApp
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/WebServer.NMWebApp.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">WebServer.NMWebApp</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/AuxServices.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">AuxServices</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.service.ServiceStateChangeListener)</li>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">ContainerManagerImpl</span></a> (implements org.apache.hadoop.yarn.api.ContainerManagementProtocol, org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.service.ServiceStateChangeListener)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeHealthCheckerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeHealthCheckerService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManager</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">ResourceLocalizationService</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/LocalizationProtocol.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api">LocalizationProtocol</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncher.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">ContainersLauncher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitorImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitorImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ContainersMonitor</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DeletionService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">LocalDirsHandlerService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/LogAggregationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">LogAggregationService</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/LogHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">LogHandler</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMLeveldbStateStoreService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMNullStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMNullStateStoreService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeHealthScriptRunner.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeHealthScriptRunner</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitorImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitorImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeResourceMonitor</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdaterImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/NonAggregatingLogHandler.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler"><span class="strong">NonAggregatingLogHandler</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/LogHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">LogHandler</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/WebServer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">WebServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao"><span class="strong">AppInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">AppLogAggregatorImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao"><span class="strong">AppsInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/CgroupsLCEResourcesHandler.html" title="class in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">CgroupsLCEResourcesHandler</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/LCEResourcesHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.util">LCEResourcesHandler</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor</span></a> (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DefaultContainerExecutor</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">WindowsSecureContainerExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DockerContainerExecutor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/LinuxContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">LinuxContainerExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainerInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao"><span class="strong">ContainerInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">ContainerLaunch</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/RecoveredContainerLaunch.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">RecoveredContainerLaunch</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.ShellScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">ContainerLaunch.ShellScriptBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerLocalizationImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">ContainerLocalizationImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerLocalization.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerLocalization</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">ContainerLocalizer</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsUtils.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ContainerLogsUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainersInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao"><span class="strong">ContainersInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.webapp.Controller (implements org.apache.hadoop.yarn.webapp.Params)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NMController.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NMController</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.LocalWrapperScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DefaultContainerExecutor.LocalWrapperScriptBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/DefaultLCEResourcesHandler.html" title="class in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">DefaultLCEResourcesHandler</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/LCEResourcesHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.util">LCEResourcesHandler</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DeletionService.FileDeletionTask</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/JAXBContextResolver.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">JAXBContextResolver</span></a> (implements javax.ws.rs.ext.ContextResolver&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalCacheDirectoryManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">LocalCacheDirectoryManager</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.Stub</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">LocalizationProtocol.LocalizationProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client.<a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/client/LocalizationProtocolPBClientImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client"><span class="strong">LocalizationProtocolPBClientImpl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/LocalizationProtocol.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api">LocalizationProtocol</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service.<a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/service/LocalizationProtocolPBServiceImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service"><span class="strong">LocalizationProtocolPBServiceImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/LocalizationProtocolPB.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api">LocalizationProtocolPB</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizedResource.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">LocalizedResource</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizerContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">LocalizerContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/LocalizerTokenSelector.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security"><span class="strong">LocalizerTokenSelector</span></a> (implements org.apache.hadoop.security.token.TokenSelector&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.LocalResource
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">LocalResourceRequest</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NMAuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NMAuditLogger.AuditConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.LocalResourceTrackerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.LocalResourceTrackerState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredApplicationsState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredApplicationsState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredContainerState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredContainerTokensState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredDeletionServiceState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredDeletionServiceState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLocalizationState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredLocalizationState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredNMTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredNMTokensState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredUserResources.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredUserResources</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NMWebServices</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao"><span class="strong">NodeInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManager.NMContext</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/NodeManagerBuilderUtils.html" title="class in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">NodeManagerBuilderUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/NodeManagerHardwareUtils.html" title="class in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">NodeManagerHardwareUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.metrics.<a href="org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics"><span class="strong">NodeManagerMetrics</span></a></li>
<li type="circle">org.apache.hadoop.security.authorize.PolicyProvider
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.security.authorize.<a href="org/apache/hadoop/yarn/server/nodemanager/security/authorize/NMPolicyProvider.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security.authorize"><span class="strong">NMPolicyProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/ProcessIdFileReader.html" title="class in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">ProcessIdFileReader</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/LocalizerHeartbeatResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb"><span class="strong">LocalizerHeartbeatResponsePBImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalizerHeartbeatResponse</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/LocalizerStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb"><span class="strong">LocalizerStatusPBImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalizerStatus</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/LocalResourceStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb"><span class="strong">LocalResourceStatusPBImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalResourceStatus</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.<a href="org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/ResourceLocalizationSpecPBImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.impl.pb"><span class="strong">ResourceLocalizationSpecPBImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/ResourceLocalizationSpec.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api">ResourceLocalizationSpec</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceRetentionSet.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><span class="strong">ResourceRetentionSet</span></a></li>
<li type="circle">org.apache.hadoop.security.token.SecretManager&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.security.<a href="org/apache/hadoop/yarn/server/nodemanager/security/NMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security"><span class="strong">NMContainerTokenSecretManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.security.BaseNMTokenSecretManager
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.security.<a href="org/apache/hadoop/yarn/server/nodemanager/security/NMTokenSecretManagerInNM.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security"><span class="strong">NMTokenSecretManagerInNM</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/LocalizerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security"><span class="strong">LocalizerTokenSecretManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.SecurityInfo
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/LocalizerSecurityInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security"><span class="strong">LocalizerSecurityInfo</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.DelayedProcessKiller.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.DelayedProcessKiller</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.token.TokenIdentifier (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/LocalizerTokenIdentifier.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security"><span class="strong">LocalizerTokenIdentifier</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.View (implements org.apache.hadoop.yarn.webapp.Params)
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.TextView
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.HtmlBlock (implements org.apache.hadoop.yarn.webapp.SubView)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/AllApplicationsPage.AllApplicationsBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">AllApplicationsPage.AllApplicationsBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/AllContainersPage.AllContainersBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">AllContainersPage.AllContainersBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ApplicationPage.ApplicationBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ApplicationPage.ApplicationBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.ContainersLogsBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ContainerLogsPage.ContainersLogsBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerPage.ContainerBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ContainerPage.ContainerBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NavBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NavBlock</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NodePage.NodeBlock.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NodePage.NodeBlock</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.view.HtmlPage
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.TwoColumnLayout
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NMView.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NMView</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/AllApplicationsPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">AllApplicationsPage</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/AllContainersPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">AllContainersPage</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ApplicationPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ApplicationPage</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ContainerLogsPage</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">ContainerPage</span></a> (implements org.apache.hadoop.yarn.webapp.YarnWebParams)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/NodePage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">NodePage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>, org.apache.hadoop.service.Service)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdater</span></a></li>
<li type="circle">org.apache.hadoop.service.Service
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdater</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>, org.apache.hadoop.service.Service)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdater</span></a></li>
<li type="circle">org.apache.hadoop.service.Service
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdater</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.conf.Configurable
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.util.<a href="org/apache/hadoop/yarn/server/nodemanager/util/LCEResourcesHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.util"><span class="strong">LCEResourcesHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerLocalization.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">ContainerLocalization</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Context</span></a></li>
<li type="circle">org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">Application</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">Container</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>, org.apache.hadoop.service.Service)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/LogHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler"><span class="strong">LogHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/LocalizationProtocol.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api"><span class="strong">LocalizationProtocol</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/LocalizationProtocolPB.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api"><span class="strong">LocalizationProtocolPB</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">LocalizationProtocol.LocalizationProtocolService.Interface</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">LocalizerHeartbeatResponse</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">LocalizerStatus</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">LocalResourceStatus</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.<a href="org/apache/hadoop/yarn/server/nodemanager/api/ResourceLocalizationSpec.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api"><span class="strong">ResourceLocalizationSpec</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ResourceView</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitor</span></a> (also extends org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.service.Service)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">AppLogAggregator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedAppsEvent.Reason</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManagerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerManagerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedContainersEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedContainersEvent.Reason</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.ExitCode.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.ExitCode</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.Signal</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerState.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">ContainerState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/LogHandlerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event"><span class="strong">LogHandlerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">ResourceEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">LocalizerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizationEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event"><span class="strong">LocalizationEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitorEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor"><span class="strong">ContainersMonitorEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncherEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher"><span class="strong">ContainersLauncherEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/AuxServicesEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">AuxServicesEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationState.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.application.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/application/ApplicationEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.application"><span class="strong">ApplicationEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerStatus.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">NMStateStoreService.RecoveredContainerStatus</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerAction.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">LocalizerAction</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">ResourceStatusType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerActionProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
