<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReconfigurableBase (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReconfigurableBase (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconfigurableBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/conf/ReconfigurableBase.html" target="_top">Frames</a></li>
<li><a href="ReconfigurableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.conf</div>
<h2 title="Class ReconfigurableBase" class="title">Class ReconfigurableBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.ReconfigurableBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf">Reconfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.41">ReconfigurableBase</a>
extends <a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a>
implements <a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf">Reconfigurable</a></pre>
<div class="block">Utility base class for implementing the Reconfigurable interface.

 Subclasses should override reconfigurePropertyImpl to change individual
 properties and getReconfigurableProperties to get all properties that
 can be changed at run time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#ReconfigurableBase()">ReconfigurableBase</a></strong>()</code>
<div class="block">Construct a ReconfigurableBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#ReconfigurableBase(org.apache.hadoop.conf.Configuration)">ReconfigurableBase</a></strong>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Construct a ReconfigurableBase with the <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a>
 conf.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/conf/ReconfigurationUtil.PropertyChange.html" title="class in org.apache.hadoop.conf">ReconfigurationUtil.PropertyChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#getChangedProperties(org.apache.hadoop.conf.Configuration, org.apache.hadoop.conf.Configuration)">getChangedProperties</a></strong>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;newConf,
                                        <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;oldConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#getReconfigurableProperties()">getReconfigurableProperties</a></strong>()</code>
<div class="block">Return all the properties that can be changed at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/conf/ReconfigurationTaskStatus.html" title="class in org.apache.hadoop.conf">ReconfigurationTaskStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#getReconfigurationTaskStatus()">getReconfigurationTaskStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#isPropertyReconfigurable(java.lang.String)">isPropertyReconfigurable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Return whether a given property is changeable at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#reconfigureProperty(java.lang.String, java.lang.String)">reconfigureProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVal)</code>
<div class="block">Change a configuration property on this object to the value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#reconfigurePropertyImpl(java.lang.String, java.lang.String)">reconfigurePropertyImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVal)</code>
<div class="block">Change a configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#setReconfigurationUtil(org.apache.hadoop.conf.ReconfigurationUtil)">setReconfigurationUtil</a></strong>(<a href="../../../../org/apache/hadoop/conf/ReconfigurationUtil.html" title="class in org.apache.hadoop.conf">ReconfigurationUtil</a>&nbsp;ru)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#shutdownReconfigurationTask()">shutdownReconfigurationTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ReconfigurableBase.html#startReconfigurationTask()">startReconfigurationTask</a></strong>()</code>
<div class="block">Start a reconfiguration task to reload configuration in background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></h3>
<code><a href="../../../../org/apache/hadoop/conf/Configurable.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReconfigurableBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReconfigurableBase</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.74">ReconfigurableBase</a>()</pre>
<div class="block">Construct a ReconfigurableBase.</div>
</li>
</ul>
<a name="ReconfigurableBase(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReconfigurableBase</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.82">ReconfigurableBase</a>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Construct a ReconfigurableBase with the <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a>
 conf.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReconfigurationUtil(org.apache.hadoop.conf.ReconfigurationUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconfigurationUtil</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.87">setReconfigurationUtil</a>(<a href="../../../../org/apache/hadoop/conf/ReconfigurationUtil.html" title="class in org.apache.hadoop.conf">ReconfigurationUtil</a>&nbsp;ru)</pre>
</li>
</ul>
<a name="getChangedProperties(org.apache.hadoop.conf.Configuration, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/hadoop/conf/ReconfigurationUtil.PropertyChange.html" title="class in org.apache.hadoop.conf">ReconfigurationUtil.PropertyChange</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.92">getChangedProperties</a>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;newConf,
                                                                  <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;oldConf)</pre>
</li>
</ul>
<a name="startReconfigurationTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReconfigurationTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.147">startReconfigurationTask</a>()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a reconfiguration task to reload configuration in background.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getReconfigurationTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconfigurationTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/conf/ReconfigurationTaskStatus.html" title="class in org.apache.hadoop.conf">ReconfigurationTaskStatus</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.167">getReconfigurationTaskStatus</a>()</pre>
</li>
</ul>
<a name="shutdownReconfigurationTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownReconfigurationTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.176">shutdownReconfigurationTask</a>()</pre>
</li>
</ul>
<a name="reconfigureProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureProperty</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.202">reconfigureProperty</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVal)
                                 throws <a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf">ReconfigurationException</a></pre>
<div class="block">Change a configuration property on this object to the value specified.

 Change a configuration property on this object to the value specified 
 and return the previous value that the configuration property was set to
 (or null if it was not previously set). If newVal is null, set the property
 to its default value;

 If the property cannot be changed, throw a 
 <a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf"><code>ReconfigurationException</code></a>.

 This method makes the change to this objects <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><code>Configuration</code></a>
 and calls reconfigurePropertyImpl to update internal data structures.
 This method cannot be overridden, subclasses should instead override
 reconfigureProperty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html#reconfigureProperty(java.lang.String, java.lang.String)">reconfigureProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf">Reconfigurable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf">ReconfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getReconfigurableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconfigurableProperties</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.229">getReconfigurableProperties</a>()</pre>
<div class="block">Return all the properties that can be changed at run time.

 Subclasses must override this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html#getReconfigurableProperties()">getReconfigurableProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf">Reconfigurable</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertyReconfigurable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyReconfigurable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.238">isPropertyReconfigurable</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Return whether a given property is changeable at run time.

 If isPropertyReconfigurable returns true for a property,
 then changeConf should not throw an exception when changing
 this property.

 Subclasses may wish to override this with a more efficient implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html#isPropertyReconfigurable(java.lang.String)">isPropertyReconfigurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf">Reconfigurable</a></code></dd>
</dl>
</li>
</ul>
<a name="reconfigurePropertyImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconfigurePropertyImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/conf/ReconfigurableBase.html#line.251">reconfigurePropertyImpl</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVal)
                                         throws <a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf">ReconfigurationException</a></pre>
<div class="block">Change a configuration property.

 Subclasses must override this. This method applies the change to
 all internal data structures derived from the configuration property
 that is being changed. If this object owns other Reconfigurable objects
 reconfigureProperty should be called recursively to make sure that
 to make sure that the configuration of these objects is updated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf">ReconfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReconfigurableBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/conf/Reconfigurable.html" title="interface in org.apache.hadoop.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/conf/ReconfigurationException.html" title="class in org.apache.hadoop.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/conf/ReconfigurableBase.html" target="_top">Frames</a></li>
<li><a href="ReconfigurableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
