<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProto.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.MasterKeyProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.records.impl.pb">org.apache.hadoop.yarn.server.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownNmTokenMasterKey()">getLastKnownNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#getLastKnownNmTokenMasterKey()">getLastKnownNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#getLastKnownNmTokenMasterKey()">getLastKnownNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#mergeContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#mergeContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#mergeLastKnownContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeLastKnownContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#mergeLastKnownNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeLastKnownNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#mergeNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#mergeNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">mergeNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.MasterKeyProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#setLastKnownContainerTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setLastKnownContainerTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#setLastKnownNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setLastKnownNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#setNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#setNmTokenMasterKey(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">setNmTokenMasterKey</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a> in <a href="../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><span class="strong">MasterKeyPBImpl.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/MasterKeyPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/MasterKeyPBImpl.html#MasterKeyPBImpl(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto)">MasterKeyPBImpl</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProto.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.MasterKeyProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
