<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNode.html" target="_top">Frames</a></li>
<li><a href="SchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with type parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>&lt;T extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>,N extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></code></td>
<td class="colLast"><span class="strong">AbstractYarnScheduler.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getSchedulerNode(org.apache.hadoop.yarn.api.records.NodeId)">getSchedulerNode</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;</code></td>
<td class="colLast"><span class="strong">AppSchedulingInfo.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html#allocate(org.apache.hadoop.yarn.server.resourcemanager.scheduler.NodeType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.api.records.Container)">allocate</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler">NodeType</a>&nbsp;type,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node,
        org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
        org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;request,
        org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>
<div class="block">Resources have been allocated to this application by the resource
 scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractYarnScheduler.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#containerLaunchedOnNode(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode)">containerLaunchedOnNode</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SchedulerAppUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppUtils.html#isBlacklisted(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.commons.logging.Log)">isBlacklisted</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;application,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node,
             org.apache.commons.logging.Log&nbsp;LOG)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SchedulerApplicationAttempt.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isReserved(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.hadoop.yarn.api.records.Priority)">isReserved</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node,
          org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</code>
<div class="block">Has the application reserved the given <code>node</code> at the
 given <code>priority</code>?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><span class="strong">SchedulerApplicationAttempt.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#reserve(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.Container)">reserve</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node,
       org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
       <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer,
       org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html#SchedulerNodeReport(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode)">SchedulerNodeReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNode.html" target="_top">Frames</a></li>
<li><a href="SchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
