<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelegationTokenAuthenticatedURL (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegationTokenAuthenticatedURL (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationTokenAuthenticatedURL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticatedURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.authentication.client.AuthenticatedURL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.token.delegation.web</div>
<h2 title="Class DelegationTokenAuthenticatedURL" class="title">Class DelegationTokenAuthenticatedURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.authentication.client.AuthenticatedURL</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public class <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.62">DelegationTokenAuthenticatedURL</a>
extends org.apache.hadoop.security.authentication.client.AuthenticatedURL</pre>
<div class="block">The <code>DelegationTokenAuthenticatedURL</code> is a
 <code>AuthenticatedURL</code> sub-class with built-in Hadoop Delegation Token
 functionality.
 <p/>
 The authentication mechanisms supported by default are Hadoop Simple
 authentication (also known as pseudo authentication) and Kerberos SPNEGO
 authentication.
 <p/>
 Additional authentication mechanisms can be supported via <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> implementations.
 <p/>
 The default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> is the <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>KerberosDelegationTokenAuthenticator</code></a> class which supports
 automatic fallback from Kerberos SPNEGO to Hadoop Simple authentication via
 the <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>PseudoDelegationTokenAuthenticator</code></a> class.
 <p/>
 <code>AuthenticatedURL</code> instances are not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a></strong></code>
<div class="block">Client side authentication token that handles Delegation Tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.security.authentication.client.AuthenticatedURL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.security.authentication.client.AuthenticatedURL</h3>
<code>AUTH_COOKIE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL()">DelegationTokenAuthenticatedURL</a></strong>()</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">DelegationTokenAuthenticatedURL</a></strong>(org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;connConfigurator)</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code> using the default
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator)">DelegationTokenAuthenticatedURL</a></strong>(<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator, org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">DelegationTokenAuthenticatedURL</a></strong>(<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator,
                                                              org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;connConfigurator)</code>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#cancelDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">cancelDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                          <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)</code>
<div class="block">Cancels a delegation token from the server end-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#cancelDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">cancelDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                          <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Cancels a delegation token from the server end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#getDefaultDelegationTokenAuthenticator()">getDefaultDelegationTokenAuthenticator</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when
 an <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#getDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)</code>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#getDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String, java.lang.String)">getDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#openConnection(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">openConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token)</code>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>, it uses a Delegation
 Token only if the given auth token is an instance of <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL.Token</code></a> and
 it contains a Delegation Token, otherwise use the configured
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> to authenticate the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#openConnection(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">openConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)</code>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#openConnection(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">openConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAs)</code>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#renewDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">renewDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                        <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)</code>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#renewDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">renewDelegationToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                        <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)</code>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#setDefaultDelegationTokenAuthenticator(java.lang.Class)">setDefaultDelegationTokenAuthenticator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;&nbsp;authenticator)</code>
<div class="block">Sets the default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when an
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#setUseQueryStringForDelegationToken(boolean)">setUseQueryStringForDelegationToken</a></strong>(boolean&nbsp;useQueryString)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#useQueryStringForDelegationToken()">useQueryStringForDelegationToken</a></strong>()</code>
<div class="block">Returns if delegation token is transmitted as a HTTP header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.authentication.client.AuthenticatedURL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.authentication.client.AuthenticatedURL</h3>
<code>extractToken, getAuthenticator, getDefaultAuthenticator, injectToken, setDefaultAuthenticator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegationTokenAuthenticatedURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegationTokenAuthenticatedURL</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.145">DelegationTokenAuthenticatedURL</a>()</pre>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.
 <p/>
 An instance of the default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> will be
 used.</div>
</li>
</ul>
<a name="DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegationTokenAuthenticatedURL</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.155">DelegationTokenAuthenticatedURL</a>(<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticator</code> - the <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> instance to
 use, if <code>null</code> the default one will be used.</dd></dl>
</li>
</ul>
<a name="DelegationTokenAuthenticatedURL(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegationTokenAuthenticatedURL</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.166">DelegationTokenAuthenticatedURL</a>(org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;connConfigurator)</pre>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code> using the default
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connConfigurator</code> - a connection configurator.</dd></dl>
</li>
</ul>
<a name="DelegationTokenAuthenticatedURL(org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator, org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegationTokenAuthenticatedURL</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.178">DelegationTokenAuthenticatedURL</a>(<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&nbsp;authenticator,
                               org.apache.hadoop.security.authentication.client.ConnectionConfigurator&nbsp;connConfigurator)</pre>
<div class="block">Creates an <code>DelegationTokenAuthenticatedURL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticator</code> - the <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> instance to
 use, if <code>null</code> the default one will be used.</dd><dd><code>connConfigurator</code> - a connection configurator.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDelegationTokenAuthenticator(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDelegationTokenAuthenticator</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.104">setDefaultDelegationTokenAuthenticator</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;&nbsp;authenticator)</pre>
<div class="block">Sets the default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when an
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.

 The default class is <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>KerberosDelegationTokenAuthenticator</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticator</code> - the authenticator class to use as default.</dd></dl>
</li>
</ul>
<a name="getDefaultDelegationTokenAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDelegationTokenAuthenticator</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a>&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.119">getDefaultDelegationTokenAuthenticator</a>()</pre>
<div class="block">Returns the default <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> class to use when
 an <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL</code></a> instance is created without
 specifying one.
 <p/>
 The default class is <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>KerberosDelegationTokenAuthenticator</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegation token authenticator class to use as default.</dd></dl>
</li>
</ul>
<a name="setUseQueryStringForDelegationToken(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseQueryStringForDelegationToken</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.198">setUseQueryStringForDelegationToken</a>(boolean&nbsp;useQueryString)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets if delegation token should be transmitted in the URL query string.
 By default it is transmitted using the
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_HEADER"><code>DelegationTokenAuthenticator.DELEGATION_TOKEN_HEADER</code></a> HTTP header.
 <p/>
 This method is provided to enable WebHDFS backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useQueryString</code> - <code>TRUE</code> if the token is transmitted in the
 URL query string, <code>FALSE</code> if the delegation token is transmitted
 using the <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_HEADER"><code>DelegationTokenAuthenticator.DELEGATION_TOKEN_HEADER</code></a> HTTP
 header.</dd></dl>
</li>
</ul>
<a name="useQueryStringForDelegationToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useQueryStringForDelegationToken</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.209">useQueryStringForDelegationToken</a>()</pre>
<div class="block">Returns if delegation token is transmitted as a HTTP header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>TRUE</code> if the token is transmitted in the URL query
 string, <code>FALSE</code> if the delegation token is transmitted using the
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_HEADER"><code>DelegationTokenAuthenticator.DELEGATION_TOKEN_HEADER</code></a> HTTP header.</dd></dl>
</li>
</ul>
<a name="openConnection(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.226">openConnection</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                               org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token&nbsp;token)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>, it uses a Delegation
 Token only if the given auth token is an instance of <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticatedURL.Token</code></a> and
 it contains a Delegation Token, otherwise use the configured
 <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><code>DelegationTokenAuthenticator</code></a> to authenticate the connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>openConnection</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.authentication.client.AuthenticatedURL</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to connect to. Only HTTP/S URLs are supported.</dd><dd><code>token</code> - the authentication token being used for the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="openConnection(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.243">openConnection</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                               <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>. If the Delegation
 Token is present, it will be used taking precedence over the configured
 <code>Authenticator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to connect to. Only HTTP/S URLs are supported.</dd><dd><code>token</code> - the authentication token being used for the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="openConnection(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.279">openConnection</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                               <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAs)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Returns an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>. If the Delegation
 Token is present, it will be used taking precedence over the configured
 <code>Authenticator</code>. If the <code>doAs</code> parameter is not NULL,
 the request will be done on behalf of the specified <code>doAs</code> user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to connect to. Only HTTP/S URLs are supported.</dd><dd><code>token</code> - the authentication token being used for the user.</dd><dd><code>doAs</code> - user to do the the request on behalf of, if NULL the request is
 as self.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an authenticated <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="getDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.346">getDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                                                                                                                       <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer)
                                                                                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to get the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token being used for the user where the
 Delegation token will be stored.</dd><dd><code>renewer</code> - the renewer user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a delegation token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="getDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenIdentifier&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.366">getDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                                                                                                                       <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                                                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                                                                                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Requests a delegation token using the configured <code>Authenticator</code>
 for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to get the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token being used for the user where the
 Delegation token will be stored.</dd><dd><code>renewer</code> - the renewer user.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a delegation token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="renewDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.391">renewDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to renew the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to renew.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="renewDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.407">renewDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 org.apache.hadoop.security.authentication.client.AuthenticationException</pre>
<div class="block">Renews a delegation token from the server end-point using the
 configured <code>Authenticator</code> for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to renew the delegation token from. Only HTTP/S URLs are
 supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to renew.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd>
<dd><code>org.apache.hadoop.security.authentication.client.AuthenticationException</code> - if an authentication exception occurred.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.431">cancelDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancels a delegation token from the server end-point. It does not require
 being authenticated by the configured <code>Authenticator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to cancel the delegation token from. Only HTTP/S URLs
 are supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to cancel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(java.net.URL, org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#line.446">cancelDelegationToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticatedURL.Token</a>&nbsp;token,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAsUser)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancels a delegation token from the server end-point. It does not require
 being authenticated by the configured <code>Authenticator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to cancel the delegation token from. Only HTTP/S URLs
 are supported.</dd><dd><code>token</code> - the authentication token with the Delegation Token to cancel.</dd><dd><code>doAsUser</code> - the user to do as, which will be the token owner.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegationTokenAuthenticatedURL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenAuthenticatedURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.authentication.client.AuthenticatedURL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
