<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PseudoDelegationTokenAuthenticator (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PseudoDelegationTokenAuthenticator (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoDelegationTokenAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PseudoDelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.token.delegation.web</div>
<h2 title="Class PseudoDelegationTokenAuthenticator" class="title">Class PseudoDelegationTokenAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.delegation.web.PseudoDelegationTokenAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.security.authentication.client.Authenticator</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html#line.38">PseudoDelegationTokenAuthenticator</a>
extends <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></pre>
<div class="block">The <code>PseudoDelegationTokenAuthenticator</code> provides support for
 Hadoop's pseudo authentication mechanism that accepts
 the user name specified as a query string parameter and support for Hadoop
 Delegation Token operations.
 <p/>
 This mimics the model of Hadoop Simple authentication trusting the
 <code>UserGroupInformation.getCurrentUser()</code> value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.security.token.delegation.web.<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_PARAM">DELEGATION_PARAM</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_HEADER">DELEGATION_TOKEN_HEADER</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_JSON">DELEGATION_TOKEN_JSON</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#DELEGATION_TOKEN_URL_STRING_JSON">DELEGATION_TOKEN_URL_STRING_JSON</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#OP_PARAM">OP_PARAM</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#RENEW_DELEGATION_TOKEN_JSON">RENEW_DELEGATION_TOKEN_JSON</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#RENEWER_PARAM">RENEWER_PARAM</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#TOKEN_PARAM">TOKEN_PARAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html#PseudoDelegationTokenAuthenticator()">PseudoDelegationTokenAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.delegation.web.<a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web">DelegationTokenAuthenticator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#authenticate(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token)">authenticate</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#cancelDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token)">cancelDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#cancelDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token, java.lang.String)">cancelDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#getDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, java.lang.String)">getDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#getDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, java.lang.String, java.lang.String)">getDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#renewDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token)">renewDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#renewDelegationToken(java.net.URL, org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token, org.apache.hadoop.security.token.Token, java.lang.String)">renewDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#setConnectionConfigurator(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">setConnectionConfigurator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PseudoDelegationTokenAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoDelegationTokenAuthenticator</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html#line.41">PseudoDelegationTokenAuthenticator</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoDelegationTokenAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/security/token/delegation/web/KerberosDelegationTokenAuthenticator.html" title="class in org.apache.hadoop.security.token.delegation.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/security/token/delegation/web/PseudoDelegationTokenAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PseudoDelegationTokenAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
