<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeName.NodeNameState (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeName.NodeNameState (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeName.NodeNameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/QueueName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html" target="_top">Frames</a></li>
<li><a href="NodeName.NodeNameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen.datatypes</div>
<h2 title="Class NodeName.NodeNameState" class="title">Class NodeName.NodeNameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.datatypes.NodeName.NodeNameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state">State</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">NodeName</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NodeName.NodeNameState</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state">State</a></pre>
<div class="block">A composite state for node-name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#NodeName.NodeNameState()">NodeName.NodeNameState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#getHostNameState()">getHostNameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#getRackNameState()">getRackNameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#isUpdated()">isUpdated</a></strong>()</code>
<div class="block">Returns true if the state is updated since creation (or reload).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#setHostNameState(org.apache.hadoop.tools.rumen.anonymization.WordList)">setHostNameState</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html#setRackNameState(org.apache.hadoop.tools.rumen.anonymization.WordList)">setRackNameState</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeName.NodeNameState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeName.NodeNameState</h4>
<pre>public&nbsp;NodeName.NodeNameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#isUpdated()">State</a></code></strong></div>
<div class="block">Returns true if the state is updated since creation (or reload).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#isUpdated()">isUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state">State</a></code></dd>
</dl>
</li>
</ul>
<a name="getRackNameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackNameState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;getRackNameState()</pre>
</li>
</ul>
<a name="getHostNameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostNameState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;getHostNameState()</pre>
</li>
</ul>
<a name="setRackNameState(org.apache.hadoop.tools.rumen.anonymization.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRackNameState</h4>
<pre>public&nbsp;void&nbsp;setRackNameState(<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setHostNameState(org.apache.hadoop.tools.rumen.anonymization.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostNameState</h4>
<pre>public&nbsp;void&nbsp;setHostNameState(<a href="../../../../../../org/apache/hadoop/tools/rumen/anonymization/WordList.html" title="class in org.apache.hadoop.tools.rumen.anonymization">WordList</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#getName()">State</a></code></strong></div>
<div class="block">Get the name of the state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state">State</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#setName(java.lang.String)">State</a></code></strong></div>
<div class="block">Set the name of the state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state">State</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeName.NodeNameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/QueueName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/NodeName.NodeNameState.html" target="_top">Frames</a></li>
<li><a href="NodeName.NodeNameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
