<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.tools.rumen.datatypes (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/tools/rumen/datatypes/package-summary.html" target="classFrame">org.apache.hadoop.tools.rumen.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnonymizableDataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes" target="classFrame"><i>AnonymizableDataType</i></a></li>
<li><a href="DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes" target="classFrame"><i>DataType</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">ClassName</a></li>
<li><a href="DefaultAnonymizableDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">DefaultAnonymizableDataType</a></li>
<li><a href="DefaultDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">DefaultDataType</a></li>
<li><a href="FileName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">FileName</a></li>
<li><a href="FileName.FileNameState.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">FileName.FileNameState</a></li>
<li><a href="JobName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">JobName</a></li>
<li><a href="JobProperties.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">JobProperties</a></li>
<li><a href="NodeName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">NodeName</a></li>
<li><a href="NodeName.NodeNameState.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">NodeName.NodeNameState</a></li>
<li><a href="QueueName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">QueueName</a></li>
<li><a href="UserName.html" title="class in org.apache.hadoop.tools.rumen.datatypes" target="classFrame">UserName</a></li>
</ul>
</div>
</body>
</html>
