<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/class-use/HistoryServerStateStoreService.html" target="_top">Frames</a></li>
<li><a href="HistoryServerStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.hs">org.apache.hadoop.mapreduce.v2.hs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.hs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html">org.apache.hadoop.mapreduce.v2.hs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html">org.apache.hadoop.mapreduce.v2.hs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerFileSystemStateStoreService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerNullStateStoreService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html">org.apache.hadoop.mapreduce.v2.hs</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></td>
<td class="colLast"><span class="strong">JobHistoryServer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html#createStateStore(org.apache.hadoop.conf.Configuration)">createStateStore</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></td>
<td class="colLast"><span class="strong">HistoryServerStateStoreServiceFactory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreServiceFactory.html#getStore(org.apache.hadoop.conf.Configuration)">getStore</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Constructs an instance of the configured storage class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html">org.apache.hadoop.mapreduce.v2.hs</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs">JHSDelegationTokenSecretManager</a></code></td>
<td class="colLast"><span class="strong">JobHistoryServer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html#createJHSSecretManager(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService)">createJHSSecretManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html">org.apache.hadoop.mapreduce.v2.hs</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#JHSDelegationTokenSecretManager(long, long, long, long, org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService)">JHSDelegationTokenSecretManager</a></strong>(long&nbsp;delegationKeyUpdateInterval,
                               long&nbsp;delegationTokenMaxLifetime,
                               long&nbsp;delegationTokenRenewInterval,
                               long&nbsp;delegationTokenRemoverScanInterval,
                               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a>&nbsp;store)</code>
<div class="block">Create a secret manager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/class-use/HistoryServerStateStoreService.html" target="_top">Frames</a></li>
<li><a href="HistoryServerStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
