<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GangliaContext (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GangliaContext (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangliaContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext31.html" title="class in org.apache.hadoop.metrics.ganglia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/ganglia/GangliaContext.html" target="_top">Frames</a></li>
<li><a href="GangliaContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics.ganglia</div>
<h2 title="Class GangliaContext" class="title">Class GangliaContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">org.apache.hadoop.metrics.spi.AbstractMetricsContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics.ganglia.GangliaContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.metrics.MetricsContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext31.html" title="class in org.apache.hadoop.metrics.ganglia">GangliaContext31</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.48">GangliaContext</a>
extends <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">AbstractMetricsContext</a></pre>
<div class="block">Context for sending metrics to Ganglia.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#datagramSocket">datagramSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#metricsServers">metricsServers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.metrics.MetricsContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.metrics.MetricsContext</h3>
<code>DEFAULT_PERIOD</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#GangliaContext()">GangliaContext</a></strong>()</code>
<div class="block">Creates a new instance of GangliaContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#close()">close</a></strong>()</code>
<div class="block">method to close the datagram socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#emitMetric(java.lang.String, java.lang.String, java.lang.String)">emitMetric</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#getDmax(java.lang.String)">getDmax</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#getSlope(java.lang.String)">getSlope</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#getTmax(java.lang.String)">getTmax</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#getUnits(java.lang.String)">getUnits</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#xdr_int(int)">xdr_int</a></strong>(int&nbsp;i)</code>
<div class="block">Puts an integer into the buffer as 4 bytes, big-endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext.html#xdr_string(java.lang.String)">xdr_string</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Puts a string into the buffer by first writing the size of the string
 as an int, followed by the bytes of the string, padded if necessary to
 a multiple of 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.metrics.spi.AbstractMetricsContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">AbstractMetricsContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#createRecord(java.lang.String)">createRecord</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#flush()">flush</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getAllRecords()">getAllRecords</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getAttributeTable(java.lang.String)">getAttributeTable</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getContextFactory()">getContextFactory</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getContextName()">getContextName</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getPeriod()">getPeriod</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#isMonitoring()">isMonitoring</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#newRecord(java.lang.String)">newRecord</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#parseAndSetPeriod(java.lang.String)">parseAndSetPeriod</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#registerUpdater(org.apache.hadoop.metrics.Updater)">registerUpdater</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#remove(org.apache.hadoop.metrics.spi.MetricsRecordImpl)">remove</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#setPeriod(int)">setPeriod</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#startMonitoring()">startMonitoring</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#stopMonitoring()">stopMonitoring</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#unregisterUpdater(org.apache.hadoop.metrics.Updater)">unregisterUpdater</a>, <a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#update(org.apache.hadoop.metrics.spi.MetricsRecordImpl)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;byte[] <a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.77">buffer</a></pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.78">offset</a></pre>
</li>
</ul>
<a name="metricsServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricsServers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt; <a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.80">metricsServers</a></pre>
</li>
</ul>
<a name="datagramSocket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datagramSocket</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> <a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.86">datagramSocket</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GangliaContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GangliaContext</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.90">GangliaContext</a>()</pre>
<div class="block">Creates a new instance of GangliaContext</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.118">close</a>()</pre>
<div class="block">method to close the datagram socket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics.MetricsContext</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi">AbstractMetricsContext</a></code></dd>
</dl>
</li>
</ul>
<a name="emitMetric(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitMetric</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.158">emitMetric</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.182">getUnits</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
</li>
</ul>
<a name="getSlope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.190">getSlope</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
</li>
</ul>
<a name="getTmax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmax</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.198">getTmax</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
</li>
</ul>
<a name="getDmax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmax</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.211">getDmax</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
</li>
</ul>
<a name="xdr_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdr_string</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.226">xdr_string</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Puts a string into the buffer by first writing the size of the string
 as an int, followed by the bytes of the string, padded if necessary to
 a multiple of 4.</div>
</li>
</ul>
<a name="xdr_int(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xdr_int</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/metrics/ganglia/GangliaContext.html#line.248">xdr_int</a>(int&nbsp;i)</pre>
<div class="block">Puts an integer into the buffer as 4 bytes, big-endian.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GangliaContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/metrics/ganglia/GangliaContext31.html" title="class in org.apache.hadoop.metrics.ganglia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/ganglia/GangliaContext.html" target="_top">Frames</a></li>
<li><a href="GangliaContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
