<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.TaskAttemptID (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.TaskAttemptID (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.TaskAttemptID" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.TaskAttemptID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.map">org.apache.hadoop.mapreduce.lib.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.reduce">org.apache.hadoop.mapreduce.lib.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.protocol">org.apache.hadoop.mapreduce.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.tools">org.apache.hadoop.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></strong></code>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">ShuffleConsumerPlugin.Context.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#getReduceId()">getReduceId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;INKEY,INVALUE,OUTKEY,OUTVALUE&gt;&nbsp;<br><a href="../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#createReduceContext(org.apache.hadoop.mapreduce.Reducer, org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">createReduceContext</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;INKEY,INVALUE,OUTKEY,OUTVALUE&gt;&nbsp;reducer,
                   org.apache.hadoop.conf.Configuration&nbsp;job,
                   <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
                   <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;rIter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;OUTKEY,OUTVALUE&gt;&nbsp;output,
                   <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                   <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                   org.apache.hadoop.io.RawComparator&lt;INKEY&gt;&nbsp;comparator,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;INKEY&gt;&nbsp;keyClass,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;INVALUE&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#downgrade(org.apache.hadoop.mapreduce.TaskAttemptID)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;old)</code>
<div class="block">Downgrade a new TaskAttemptID to an old one</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/BackupStore.html#BackupStore(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID)">BackupStore</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#ShuffleConsumerPlugin.Context(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.TaskUmbilicalProtocol, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.TaskStatus, org.apache.hadoop.util.Progress, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.MapOutputFile, java.util.Map)">ShuffleConsumerPlugin.Context</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                             <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                             org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;umbilical,
                             org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                             <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                             org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">K</a>,<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">V</a>&gt;&nbsp;combineCollector,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;shuffledMapsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceShuffleBytes,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;failedShuffleCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status,
                             org.apache.hadoop.util.Progress&nbsp;copyPhase,
                             org.apache.hadoop.util.Progress&nbsp;mergePhase,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;reduceTask,
                             <a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&gt;&nbsp;localMapFiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a TaskAttemptID object from given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskReport.html#getSuccessfulTaskAttemptId()">getSuccessfulTaskAttemptId</a></strong>()</code>
<div class="block">Get the attempt ID that took this task to completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>
<div class="block">Returns task id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContext.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block">Get the unique name for this task attempt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskReport.html#getRunningTaskAttemptIds()">getRunningTaskAttemptIds</a></strong>()</code>
<div class="block">Get the running task attempt IDs for this task</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#failTask(org.apache.hadoop.mapreduce.TaskAttemptID)">failTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Fail indicated task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/LogParams.html" title="class in org.apache.hadoop.mapreduce.v2">LogParams</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Cluster.html#getLogParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogParams</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobID,
            <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskAttemptID)</code>
<div class="block">Get log parameters for the specified jobID or taskAttemptID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Gets the diagnostic messages for a given task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/Job.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskReport.html#setSuccessfulAttemptId(org.apache.hadoop.mapreduce.TaskAttemptID)">setSuccessfulAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;t)</code>
<div class="block">set successful attempt ID of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapreduce.TaskAttemptID)">setTaskAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Sets task id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskReport.html#setRunningTaskAttemptIds(java.util.Collection)">setRunningTaskAttemptIds</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&gt;&nbsp;runningAttempts)</code>
<div class="block">set running attempt(s) of the task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.html#TaskCompletionEvent(int, org.apache.hadoop.mapreduce.TaskAttemptID, int, boolean, org.apache.hadoop.mapreduce.TaskCompletionEvent.Status, java.lang.String)">TaskCompletionEvent</a></strong>(int&nbsp;eventId,
                   <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
                   int&nbsp;idWithinJob,
                   boolean&nbsp;isMap,
                   <a href="../../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapreduce">TaskCompletionEvent.Status</a>&nbsp;status,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTrackerHttp)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">JobHistoryParser.TaskAttemptInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html#getAttemptId()">getAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">Get the task attempt id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">Get the attempt id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">Get the attempt id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskFailedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#getFailedAttemptID()">getFailedAttemptID</a></strong>()</code>
<div class="block">Get the attempt id due to which the task failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">JobHistoryParser.TaskInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getFailedDueToAttemptId()">getFailedDueToAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">JobHistoryParser.TaskInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getSuccessfulAttemptId()">getSuccessfulAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html#getSuccessfulTaskAttemptId()">getSuccessfulTaskAttemptId</a></strong>()</code>
<div class="block">Get successful task attempt id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptStartedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>
<div class="block">Get the attempt id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>
<div class="block">Get the attempt id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobHistoryParser.JobInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html#getAllCompletedTaskAttempts()">getAllCompletedTaskAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobHistoryParser.TaskInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getAllTaskAttempts()">getAllTaskAttempts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html#MapAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, java.lang.String, int, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters, int[][])">MapAttemptFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                       <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStatus,
                       long&nbsp;mapFinishTime,
                       long&nbsp;finishTime,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       int&nbsp;port,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                       <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters,
                       int[][]&nbsp;allSplits)</code>
<div class="block">Create an event for successful completion of map attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html#MapAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters)">MapAttemptFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                       <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStatus,
                       long&nbsp;mapFinishTime,
                       long&nbsp;finishTime,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                       <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="../../../../../org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event for successful completion of map attempts</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html#ReduceAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, long, java.lang.String, int, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters, int[][])">ReduceAttemptFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                          <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStatus,
                          long&nbsp;shuffleFinishTime,
                          long&nbsp;sortFinishTime,
                          long&nbsp;finishTime,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                          int&nbsp;port,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                          <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters,
                          int[][]&nbsp;allSplits)</code>
<div class="block">Create an event to record completion of a reduce attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html#ReduceAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters)">ReduceAttemptFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                          <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStatus,
                          long&nbsp;shuffleFinishTime,
                          long&nbsp;sortFinishTime,
                          long&nbsp;finishTime,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                          <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="../../../../../org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event to record completion of a reduce attempt</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html#TaskAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters)">TaskAttemptFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                        <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStatus,
                        long&nbsp;finishTime,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                        <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block">Create an event to record successful finishes for setup and cleanup 
 attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html#TaskAttemptStartedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, long, java.lang.String, int, int, org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, java.lang.String)">TaskAttemptStartedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;attemptId,
                       <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                       long&nbsp;startTime,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
                       int&nbsp;httpPort,
                       int&nbsp;shufflePort,
                       org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locality,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avataar)</code>
<div class="block">Create an event to record the start of an attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html#TaskAttemptStartedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, long, java.lang.String, int, int, java.lang.String, java.lang.String)">TaskAttemptStartedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;attemptId,
                       <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                       long&nbsp;startTime,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerName,
                       int&nbsp;httpPort,
                       int&nbsp;shufflePort,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locality,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avataar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#TaskAttemptUnsuccessfulCompletionEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, java.lang.String, int, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters, int[][])">TaskAttemptUnsuccessfulCompletionEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                                      <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                                      long&nbsp;finishTime,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                      int&nbsp;port,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                                      <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters,
                                      int[][]&nbsp;allSplits)</code>
<div class="block">Create an event to record the unsuccessful completion of attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#TaskAttemptUnsuccessfulCompletionEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, java.lang.String, int, java.lang.String, java.lang.String, int[][])">TaskAttemptUnsuccessfulCompletionEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                                      <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                                      long&nbsp;finishTime,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                      int&nbsp;port,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                                      int[][]&nbsp;allSplits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#TaskAttemptUnsuccessfulCompletionEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, java.lang.String, java.lang.String)">TaskAttemptUnsuccessfulCompletionEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;id,
                                      <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                                      long&nbsp;finishTime,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="../../../../../org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event to record the unsuccessful completion of attempts</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.TaskAttemptID)">TaskFailedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
               long&nbsp;finishTime,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;failedDueToAttempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.Counters)">TaskFailedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
               long&nbsp;finishTime,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;failedDueToAttempt,
               <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block">Create an event to record task failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html#TaskFinishedEvent(org.apache.hadoop.mapreduce.TaskID, org.apache.hadoop.mapreduce.TaskAttemptID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, org.apache.hadoop.mapreduce.Counters)">TaskFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;attemptId,
                 long&nbsp;finishTime,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block">Create an event to record the successful completion of a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">WrappedMapper.Context.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/map/WrappedMapper.Context.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">WrappedReducer.Context.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/LogParams.html" title="class in org.apache.hadoop.mapreduce.v2">LogParams</a></code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogFileParams</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;jobID,
                <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskAttemptID)</code>
<div class="block">Gets the location of the log file for a job if no taskAttemptId is
 specified, otherwise gets the log location for the taskAttemptId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Get the diagnostics for a given task in a given job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContextImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block">Get the unique name for this task attempt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html#MapContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.RecordReader, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.mapreduce.InputSplit)">MapContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
              <a href="../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="type parameter in MapContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="type parameter in MapContextImpl">VALUEIN</a>&gt;&nbsp;reader,
              <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="type parameter in MapContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="type parameter in MapContextImpl">VALUEOUT</a>&gt;&nbsp;writer,
              <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
              <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
              <a href="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#ReduceContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">ReduceContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#TaskAttemptContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID)">TaskAttemptContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#TaskAttemptContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.StatusReporter)">TaskAttemptContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
                      <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#TaskInputOutputContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter)">TaskInputOutputContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                          <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="type parameter in TaskInputOutputContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="type parameter in TaskInputOutputContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                          <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                          <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">MapOutput.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html#getMapId()">getMapId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapHost.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html#getAndClearKnownMaps()">getAndClearKnownMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#getMapsForHost(org.apache.hadoop.mapreduce.task.reduce.MapHost)">getMapsForHost</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapHost.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html#addKnownMap(org.apache.hadoop.mapreduce.TaskAttemptID)">addKnownMap</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#addKnownMapOutput(java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.TaskAttemptID)">addKnownMapOutput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostUrl,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#copyFailed(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.task.reduce.MapHost, boolean, boolean)">copyFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
          <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host,
          boolean&nbsp;readError,
          boolean&nbsp;connectExcpt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#copySucceeded(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.task.reduce.MapHost, long, long, long, org.apache.hadoop.mapreduce.task.reduce.MapOutput)">copySucceeded</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
             <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host,
             long&nbsp;bytes,
             long&nbsp;startMillis,
             long&nbsp;endMillis,
             <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html" title="type parameter in ShuffleSchedulerImpl">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html" title="type parameter in ShuffleSchedulerImpl">V</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#obsoleteMapOutput(org.apache.hadoop.mapreduce.TaskAttemptID)">obsoleteMapOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#putBackKnownMapOutput(org.apache.hadoop.mapreduce.task.reduce.MapHost, org.apache.hadoop.mapreduce.TaskAttemptID)">putBackKnownMapOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host,
                     <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="type parameter in MergeManager">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="type parameter in MergeManager">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergeManager.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
       long&nbsp;requestedSize,
       int&nbsp;fetcher)</code>
<div class="block">To reserve resources for data to be shuffled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergeManagerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
       long&nbsp;requestedSize,
       int&nbsp;fetcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/InMemoryReader.html#InMemoryReader(org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl, org.apache.hadoop.mapreduce.TaskAttemptID, byte[], int, int, org.apache.hadoop.conf.Configuration)">InMemoryReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MergeManagerImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/InMemoryReader.html" title="type parameter in InMemoryReader">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/InMemoryReader.html" title="type parameter in InMemoryReader">V</a>&gt;&nbsp;merger,
              <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskAttemptId,
              byte[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;length,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html#MapOutput(org.apache.hadoop.mapreduce.TaskAttemptID, long, boolean)">MapOutput</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
         long&nbsp;size,
         boolean&nbsp;primaryMapOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#MergeManagerImpl(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.MapOutputFile)">MergeManagerImpl</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                <a href="../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;combineCollector,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;exceptionReporter,
                org.apache.hadoop.util.Progress&nbsp;mergePhase,
                <a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#ShuffleSchedulerImpl(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.TaskStatus, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter)">ShuffleSchedulerImpl</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                    <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status,
                    <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                    <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;reporter,
                    org.apache.hadoop.util.Progress&nbsp;progress,
                    <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;shuffledMapsCounter,
                    <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceShuffleBytes,
                    <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;failedShuffleCounter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CLI.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/tools/CLI.html#getTaskLogURL(org.apache.hadoop.mapreduce.TaskAttemptID, java.lang.String)">getTaskLogURL</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
