<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartialFileOutputCommitter (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialFileOutputCommitter (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialFileOutputCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html" target="_top">Frames</a></li>
<li><a href="PartialFileOutputCommitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.output</div>
<h2 title="Class PartialFileOutputCommitter" class="title">Class PartialFileOutputCommitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.OutputCommitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.PartialFileOutputCommitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output">PartialOutputCommitter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/task/annotation/Checkpointable.html" title="annotation in org.apache.hadoop.mapreduce.task.annotation">@Checkpointable</a>
@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <span class="strong">PartialFileOutputCommitter</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputCommitter</a>
implements <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output">PartialOutputCommitter</a></pre>
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><code>OutputCommitter</code></a> that commits files specified
 in job output directory i.e. ${mapreduce.output.fileoutputformat.outputdir}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputCommitter</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#PENDING_DIR_NAME">PENDING_DIR_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#SUCCEEDED_FILE_NAME">SUCCEEDED_FILE_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#SUCCESSFUL_JOB_OUTPUT_DIR_MARKER">SUCCESSFUL_JOB_OUTPUT_DIR_MARKER</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#TEMP_DIR_NAME">TEMP_DIR_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html#PartialFileOutputCommitter(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.JobContext)">PartialFileOutputCommitter</a></strong>(org.apache.hadoop.fs.Path&nbsp;outputPath,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html#PartialFileOutputCommitter(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.TaskAttemptContext)">PartialFileOutputCommitter</a></strong>(org.apache.hadoop.fs.Path&nbsp;outputPath,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html#cleanUpPartialOutputForTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">cleanUpPartialOutputForTask</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Remove all previously committed outputs from prior executions of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html#getCommittedTaskPath(int, org.apache.hadoop.mapreduce.TaskAttemptContext)">getCommittedTaskPath</a></strong>(int&nbsp;appAttemptId,
                    <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Compute the path where the output of a committed task is stored until the
 entire job is committed for a specific application attempt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputCommitter</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#abortTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">abortTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#abortTask(org.apache.hadoop.mapreduce.TaskAttemptContext, org.apache.hadoop.fs.Path)">abortTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#commitTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">commitTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#commitTask(org.apache.hadoop.mapreduce.TaskAttemptContext, org.apache.hadoop.fs.Path)">commitTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getCommittedTaskPath(org.apache.hadoop.mapreduce.TaskAttemptContext)">getCommittedTaskPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getCommittedTaskPath(org.apache.hadoop.mapreduce.TaskAttemptContext, org.apache.hadoop.fs.Path)">getCommittedTaskPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getJobAttemptPath(int)">getJobAttemptPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getJobAttemptPath(org.apache.hadoop.mapreduce.JobContext)">getJobAttemptPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getJobAttemptPath(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">getJobAttemptPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getTaskAttemptPath(org.apache.hadoop.mapreduce.TaskAttemptContext)">getTaskAttemptPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getTaskAttemptPath(org.apache.hadoop.mapreduce.TaskAttemptContext, org.apache.hadoop.fs.Path)">getTaskAttemptPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getWorkPath()">getWorkPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#isRecoverySupported()">isRecoverySupported</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapreduce.TaskAttemptContext)">needsTaskCommit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#needsTaskCommit(org.apache.hadoop.mapreduce.TaskAttemptContext, org.apache.hadoop.fs.Path)">needsTaskCommit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#recoverTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">recoverTask</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#setupTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">setupTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.OutputCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)">isRecoverySupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialFileOutputCommitter(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartialFileOutputCommitter</h4>
<pre>public&nbsp;PartialFileOutputCommitter(org.apache.hadoop.fs.Path&nbsp;outputPath,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="PartialFileOutputCommitter(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialFileOutputCommitter</h4>
<pre>public&nbsp;PartialFileOutputCommitter(org.apache.hadoop.fs.Path&nbsp;outputPath,
                          <a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommittedTaskPath(int, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedTaskPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getCommittedTaskPath(int&nbsp;appAttemptId,
                                             <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getCommittedTaskPath(int, org.apache.hadoop.mapreduce.TaskAttemptContext)">FileOutputCommitter</a></code></strong></div>
<div class="block">Compute the path where the output of a committed task is stored until the
 entire job is committed for a specific application attempt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#getCommittedTaskPath(int, org.apache.hadoop.mapreduce.TaskAttemptContext)">getCommittedTaskPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - the id of the application attempt to use</dd><dd><code>context</code> - the context of any task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path where the output of a committed task is stored.</dd></dl>
</li>
</ul>
<a name="cleanUpPartialOutputForTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpPartialOutputForTask</h4>
<pre>public&nbsp;void&nbsp;cleanUpPartialOutputForTask(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html#cleanUpPartialOutputForTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">PartialOutputCommitter</a></code></strong></div>
<div class="block">Remove all previously committed outputs from prior executions of this task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html#cleanUpPartialOutputForTask(org.apache.hadoop.mapreduce.TaskAttemptContext)">cleanUpPartialOutputForTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output">PartialOutputCommitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context for cleaning up previously promoted output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If cleanup fails, then the state of the task my not be
                     well defined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialFileOutputCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/PartialFileOutputCommitter.html" target="_top">Frames</a></li>
<li><a href="PartialFileOutputCommitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
