<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SequenceFileAsBinaryOutputFormat (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceFileAsBinaryOutputFormat (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFileAsBinaryOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html" target="_top">Frames</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.output</div>
<h2 title="Class SequenceFileAsBinaryOutputFormat" class="title">Class SequenceFileAsBinaryOutputFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.OutputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.SequenceFileAsBinaryOutputFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <span class="strong">SequenceFileAsBinaryOutputFormat</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">SequenceFileOutputFormat</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</pre>
<div class="block">An <a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> that writes keys, 
 values to <code>SequenceFile</code>s in binary(raw) format</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapreduce.lib.output">SequenceFileAsBinaryOutputFormat.WritableValueBytes</a></strong></code>
<div class="block">Inner class used for appendRaw</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapreduce.lib.output">FileOutputFormat.Counter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#KEY_CLASS">KEY_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#VALUE_CLASS">VALUE_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#BASE_OUTPUT_NAME">BASE_OUTPUT_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#COMPRESS">COMPRESS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#COMPRESS_CODEC">COMPRESS_CODEC</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#COMPRESS_TYPE">COMPRESS_TYPE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#OUTDIR">OUTDIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#PART">PART</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#SequenceFileAsBinaryOutputFormat()">SequenceFileAsBinaryOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Check for validity of the output-specification for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><code>RecordWriter</code></a> for the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#getSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.JobContext)">getSequenceFileOutputKeyClass</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the key class for the <code>SequenceFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#getSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.JobContext)">getSequenceFileOutputValueClass</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Get the value class for the <code>SequenceFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#setSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">setSequenceFileOutputKeyClass</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the key class for the <code>SequenceFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html#setSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">setSequenceFileOutputValueClass</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Set the value class for the <code>SequenceFile</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">SequenceFileOutputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#getOutputCompressionType(org.apache.hadoop.mapreduce.JobContext)">getOutputCompressionType</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#getSequenceWriter(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.Class, java.lang.Class)">getSequenceWriter</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#setOutputCompressionType(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.io.SequenceFile.CompressionType)">setOutputCompressionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapreduce.JobContext)">getCompressOutput</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getDefaultWorkFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)">getDefaultWorkFile</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getOutputCommitter</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext, java.lang.Class)">getOutputCompressorClass</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputName(org.apache.hadoop.mapreduce.JobContext)">getOutputName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapreduce.JobContext)">getOutputPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getPathForWorkFile(org.apache.hadoop.mapreduce.TaskInputOutputContext, java.lang.String, java.lang.String)">getPathForWorkFile</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String, java.lang.String)">getUniqueFile</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)">getWorkOutputPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setCompressOutput(org.apache.hadoop.mapreduce.Job, boolean)">setCompressOutput</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputCompressorClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">setOutputCompressorClass</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputName(org.apache.hadoop.mapreduce.JobContext, java.lang.String)">setOutputName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputPath(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">setOutputPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLASS</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CLASS</pre>
</li>
</ul>
<a name="VALUE_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_CLASS</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceFileAsBinaryOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceFileAsBinaryOutputFormat</h4>
<pre>public&nbsp;SequenceFileAsBinaryOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceFileOutputKeyClass</h4>
<pre>public static&nbsp;void&nbsp;setSequenceFileOutputKeyClass(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</pre>
<div class="block">Set the key class for the <code>SequenceFile</code>
 <p>This allows the user to specify the key class to be different 
 from the actual class (<code>BytesWritable</code>) used for writing </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the <a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> to modify</dd><dd><code>theClass</code> - the SequenceFile output key class.</dd></dl>
</li>
</ul>
<a name="setSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceFileOutputValueClass</h4>
<pre>public static&nbsp;void&nbsp;setSequenceFileOutputValueClass(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theClass)</pre>
<div class="block">Set the value class for the <code>SequenceFile</code>
 <p>This allows the user to specify the value class to be different 
 from the actual class (<code>BytesWritable</code>) used for writing </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the <a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a> to modify</dd><dd><code>theClass</code> - the SequenceFile output key class.</dd></dl>
</li>
</ul>
<a name="getSequenceFileOutputKeyClass(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceFileOutputKeyClass</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.WritableComparable&gt;&nbsp;getSequenceFileOutputKeyClass(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</pre>
<div class="block">Get the key class for the <code>SequenceFile</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key class of the <code>SequenceFile</code></dd></dl>
</li>
</ul>
<a name="getSequenceFileOutputValueClass(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceFileOutputValueClass</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;getSequenceFileOutputValueClass(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</pre>
<div class="block">Get the value class for the <code>SequenceFile</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value class of the <code>SequenceFile</code></dd></dl>
</li>
</ul>
<a name="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;&nbsp;getRecordWriter(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                                                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">OutputFormat</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><code>RecordWriter</code></a> for the given task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">SequenceFileOutputFormat</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the information about the current task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><code>RecordWriter</code></a> to write the output for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOutputSpecs</h4>
<pre>public&nbsp;void&nbsp;checkOutputSpecs(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">OutputFormat</a></code></strong></div>
<div class="block">Check for validity of the output-specification for the job.
  
 <p>This is to validate the output specification for the job when it is
 a job is submitted.  Typically checks that it does not already exist,
 throwing an exception when it already exists, so that output is not
 overwritten.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">FileOutputFormat</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - information about the job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when output should not be attempted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFileAsBinaryOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/PartialOutputCommitter.html" title="interface in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapreduce.lib.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.html" target="_top">Frames</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
