<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RolloverSignerSecretProvider (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RolloverSignerSecretProvider (Apache Hadoop Auth 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolloverSignerSecretProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/RandomSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/Signer.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" target="_top">Frames</a></li>
<li><a href="RolloverSignerSecretProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.authentication.util</div>
<h2 title="Class RolloverSignerSecretProvider" class="title">Class RolloverSignerSecretProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util.SignerSecretProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.authentication.util.RolloverSignerSecretProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/security/authentication/util/RandomSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RandomSignerSecretProvider</a>, <a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">ZKSignerSecretProvider</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceStability.Unstable
@InterfaceAudience.Private
public abstract class <span class="strong">RolloverSignerSecretProvider</span>
extends <a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">SignerSecretProvider</a></pre>
<div class="block">An abstract SignerSecretProvider that can be use used as the base for a
 rolling secret.  The secret will roll over at the same interval as the token
 validity, so there are only ever a maximum of two valid secrets at any
 given time.  This class handles storing and returning the secrets, as well
 as the rolling over.  At a minimum, subclasses simply need to implement the
 generateNewSecret() method.  More advanced implementations can override
 other methods to provide more advanced behavior, but should be careful when
 doing so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#RolloverSignerSecretProvider()">RolloverSignerSecretProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#destroy()">destroy</a></strong>()</code>
<div class="block">Will be called on shutdown; subclasses should perform any cleanup here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#generateNewSecret()">generateNewSecret</a></strong>()</code>
<div class="block">Subclasses should implement this to return a new secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#getAllSecrets()">getAllSecrets</a></strong>()</code>
<div class="block">Returns all secrets that a cookie could have been signed with and are still
 valid; this should include the secret returned by getCurrentSecret().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#getCurrentSecret()">getCurrentSecret</a></strong>()</code>
<div class="block">Returns the current secret to be used by the Signer for signing new
 cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#init(java.util.Properties, javax.servlet.ServletContext, long)">init</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config,
    javax.servlet.ServletContext&nbsp;servletContext,
    long&nbsp;tokenValidity)</code>
<div class="block">Initialize the SignerSecretProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#initSecrets(byte[], byte[])">initSecrets</a></strong>(byte[]&nbsp;currentSecret,
           byte[]&nbsp;previousSecret)</code>
<div class="block">Initializes the secrets array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#rollSecret()">rollSecret</a></strong>()</code>
<div class="block">Rolls the secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#startScheduler(long, long)">startScheduler</a></strong>(long&nbsp;initialDelay,
              long&nbsp;period)</code>
<div class="block">Starts the scheduler for the rollover to run at an interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolloverSignerSecretProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolloverSignerSecretProvider</h4>
<pre>public&nbsp;RolloverSignerSecretProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Properties, javax.servlet.ServletContext, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config,
        javax.servlet.ServletContext&nbsp;servletContext,
        long&nbsp;tokenValidity)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the SignerSecretProvider.  It initializes the current secret
 and starts the scheduler for the rollover to run at an interval of
 tokenValidity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#init(java.util.Properties, javax.servlet.ServletContext, long)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">SignerSecretProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - configuration properties</dd><dd><code>servletContext</code> - servlet context</dd><dd><code>tokenValidity</code> - The amount of time a token is valid for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="initSecrets(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSecrets</h4>
<pre>protected&nbsp;void&nbsp;initSecrets(byte[]&nbsp;currentSecret,
               byte[]&nbsp;previousSecret)</pre>
<div class="block">Initializes the secrets array.  This should typically be called only once,
 during init but some implementations may wish to call it other times.
 previousSecret can be null if there isn't a previous secret, but
 currentSecret should never be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSecret</code> - The current secret</dd><dd><code>previousSecret</code> - The previous secret</dd></dl>
</li>
</ul>
<a name="startScheduler(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScheduler</h4>
<pre>protected&nbsp;void&nbsp;startScheduler(long&nbsp;initialDelay,
                  long&nbsp;period)</pre>
<div class="block">Starts the scheduler for the rollover to run at an interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialDelay</code> - The initial delay in the rollover in milliseconds</dd><dd><code>period</code> - The interval for the rollover in milliseconds</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#destroy()">SignerSecretProvider</a></code></strong></div>
<div class="block">Will be called on shutdown; subclasses should perform any cleanup here.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">SignerSecretProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="rollSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollSecret</h4>
<pre>protected&nbsp;void&nbsp;rollSecret()</pre>
<div class="block">Rolls the secret.  It is called automatically at the rollover interval.</div>
</li>
</ul>
<a name="generateNewSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewSecret</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;generateNewSecret()</pre>
<div class="block">Subclasses should implement this to return a new secret.  It will be called
 automatically at the secret rollover interval. It should never return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new secret</dd></dl>
</li>
</ul>
<a name="getCurrentSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSecret</h4>
<pre>public&nbsp;byte[]&nbsp;getCurrentSecret()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#getCurrentSecret()">SignerSecretProvider</a></code></strong></div>
<div class="block">Returns the current secret to be used by the Signer for signing new
 cookies.  This should never return null.
 <p>
 Callers should be careful not to modify the returned value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#getCurrentSecret()">getCurrentSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">SignerSecretProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current secret</dd></dl>
</li>
</ul>
<a name="getAllSecrets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSecrets</h4>
<pre>public&nbsp;byte[][]&nbsp;getAllSecrets()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#getAllSecrets()">SignerSecretProvider</a></code></strong></div>
<div class="block">Returns all secrets that a cookie could have been signed with and are still
 valid; this should include the secret returned by getCurrentSecret().
 <p>
 Callers should be careful not to modify the returned value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html#getAllSecrets()">getAllSecrets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">SignerSecretProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the secrets</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolloverSignerSecretProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/RandomSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/Signer.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" target="_top">Frames</a></li>
<li><a href="RolloverSignerSecretProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
