<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZKSignerSecretProvider.JaasConfiguration (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZKSignerSecretProvider.JaasConfiguration (Apache Hadoop Auth 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKSignerSecretProvider.JaasConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" target="_top">Frames</a></li>
<li><a href="ZKSignerSecretProvider.JaasConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.authentication.util</div>
<h2 title="Class ZKSignerSecretProvider.JaasConfiguration" class="title">Class ZKSignerSecretProvider.JaasConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">javax.security.auth.login.Configuration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.JaasConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">ZKSignerSecretProvider</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public static class <span class="strong">ZKSignerSecretProvider.JaasConfiguration</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></pre>
<div class="block">Creates a programmatic version of a jaas.conf file. This can be used
 instead of writing a jaas.conf file and setting the system property,
 "java.security.auth.login.config", to point to that file. It is meant to be
 used for connecting to ZooKeeper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.security.auth.login.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.Parameters.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration.Parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html#ZKSignerSecretProvider.JaasConfiguration(java.lang.String, java.lang.String, java.lang.String)">ZKSignerSecretProvider.JaasConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keytab)</code>
<div class="block">Add an entry to the jaas configuration with the passed in name,
 principal, and keytab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html#getAppConfigurationEntry(java.lang.String)">getAppConfigurationEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.security.auth.login.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getConfiguration()" title="class or interface in javax.security.auth.login">getConfiguration</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getInstance(java.lang.String, javax.security.auth.login.Configuration.Parameters)" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getInstance(java.lang.String, javax.security.auth.login.Configuration.Parameters, java.security.Provider)" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getInstance(java.lang.String, javax.security.auth.login.Configuration.Parameters, java.lang.String)" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getParameters()" title="class or interface in javax.security.auth.login">getParameters</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getProvider()" title="class or interface in javax.security.auth.login">getProvider</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getType()" title="class or interface in javax.security.auth.login">getType</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#refresh()" title="class or interface in javax.security.auth.login">refresh</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#setConfiguration(javax.security.auth.login.Configuration)" title="class or interface in javax.security.auth.login">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZKSignerSecretProvider.JaasConfiguration(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZKSignerSecretProvider.JaasConfiguration</h4>
<pre>public&nbsp;ZKSignerSecretProvider.JaasConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keytab)</pre>
<div class="block">Add an entry to the jaas configuration with the passed in name,
 principal, and keytab. The other necessary options will be set for you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryName</code> - The name of the entry (e.g. "Client")</dd><dd><code>principal</code> - The principal of the user</dd><dd><code>keytab</code> - The location of the keytab</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppConfigurationEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppConfigurationEntry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]&nbsp;getAppConfigurationEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true#getAppConfigurationEntry(java.lang.String)" title="class or interface in javax.security.auth.login">getAppConfigurationEntry</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKSignerSecretProvider.JaasConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" target="_top">Frames</a></li>
<li><a href="ZKSignerSecretProvider.JaasConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
