<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SLSConfiguration (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLSConfiguration (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLSConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html" target="_top">Frames</a></li>
<li><a href="SLSConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.sls.conf</div>
<h2 title="Class SLSConfiguration" class="title">Class SLSConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.sls.conf.SLSConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">SLSConfiguration</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_HEARTBEAT_INTERVAL_MS">AM_HEARTBEAT_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_HEARTBEAT_INTERVAL_MS_DEFAULT">AM_HEARTBEAT_INTERVAL_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_PREFIX">AM_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_TYPE">AM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_MEMORY_MB">CONTAINER_MEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_MEMORY_MB_DEFAULT">CONTAINER_MEMORY_MB_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_VCORES">CONTAINER_VCORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_VCORES_DEFAULT">CONTAINER_VCORES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_OUTPUT_DIR">METRICS_OUTPUT_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_PREFIX">METRICS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_RECORD_INTERVAL_MS">METRICS_RECORD_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_RECORD_INTERVAL_MS_DEFAULT">METRICS_RECORD_INTERVAL_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_SWITCH">METRICS_SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_TIMER_WINDOW_SIZE">METRICS_TIMER_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_TIMER_WINDOW_SIZE_DEFAULT">METRICS_TIMER_WINDOW_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_WEB_ADDRESS_PORT">METRICS_WEB_ADDRESS_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_WEB_ADDRESS_PORT_DEFAULT">METRICS_WEB_ADDRESS_PORT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_HEARTBEAT_INTERVAL_MS">NM_HEARTBEAT_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_HEARTBEAT_INTERVAL_MS_DEFAULT">NM_HEARTBEAT_INTERVAL_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_MEMORY_MB">NM_MEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_MEMORY_MB_DEFAULT">NM_MEMORY_MB_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_PREFIX">NM_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_VCORES">NM_VCORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_VCORES_DEFAULT">NM_VCORES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#PREFIX">PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RM_SCHEDULER">RM_SCHEDULER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_POOL_SIZE">RUNNER_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_POOL_SIZE_DEFAULT">RUNNER_POOL_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_PREFIX">RUNNER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#SCHEDULER_PREFIX">SCHEDULER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#SLSConfiguration()">SLSConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUNNER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNER_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER_POOL_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUNNER_POOL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNER_POOL_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER_POOL_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int RUNNER_POOL_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_POOL_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEDULER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.SCHEDULER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM_SCHEDULER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RM_SCHEDULER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RM_SCHEDULER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_SWITCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_SWITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_WEB_ADDRESS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_WEB_ADDRESS_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_WEB_ADDRESS_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_WEB_ADDRESS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_OUTPUT_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_OUTPUT_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_OUTPUT_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_WEB_ADDRESS_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_WEB_ADDRESS_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int METRICS_WEB_ADDRESS_PORT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_WEB_ADDRESS_PORT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_TIMER_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_TIMER_WINDOW_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_TIMER_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_TIMER_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_TIMER_WINDOW_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_TIMER_WINDOW_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int METRICS_TIMER_WINDOW_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_TIMER_WINDOW_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_RECORD_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_RECORD_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_RECORD_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_RECORD_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICS_RECORD_INTERVAL_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_RECORD_INTERVAL_MS_DEFAULT</h4>
<pre>public static final&nbsp;int METRICS_RECORD_INTERVAL_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_RECORD_INTERVAL_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NM_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_MEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_MEMORY_MB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NM_MEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_MEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_MEMORY_MB_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_MEMORY_MB_DEFAULT</h4>
<pre>public static final&nbsp;int NM_MEMORY_MB_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_MEMORY_MB_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_VCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_VCORES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NM_VCORES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_VCORES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_VCORES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_VCORES_DEFAULT</h4>
<pre>public static final&nbsp;int NM_VCORES_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_VCORES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_HEARTBEAT_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_HEARTBEAT_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NM_HEARTBEAT_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_HEARTBEAT_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NM_HEARTBEAT_INTERVAL_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_HEARTBEAT_INTERVAL_MS_DEFAULT</h4>
<pre>public static final&nbsp;int NM_HEARTBEAT_INTERVAL_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_HEARTBEAT_INTERVAL_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_HEARTBEAT_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_HEARTBEAT_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_HEARTBEAT_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_HEARTBEAT_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_HEARTBEAT_INTERVAL_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_HEARTBEAT_INTERVAL_MS_DEFAULT</h4>
<pre>public static final&nbsp;int AM_HEARTBEAT_INTERVAL_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_HEARTBEAT_INTERVAL_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AM_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_MEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_MEMORY_MB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_MEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_MEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_MEMORY_MB_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_MEMORY_MB_DEFAULT</h4>
<pre>public static final&nbsp;int CONTAINER_MEMORY_MB_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_MEMORY_MB_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_VCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_VCORES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_VCORES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_VCORES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_VCORES_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTAINER_VCORES_DEFAULT</h4>
<pre>public static final&nbsp;int CONTAINER_VCORES_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_VCORES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLSConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLSConfiguration</h4>
<pre>public&nbsp;SLSConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLSConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html" target="_top">Frames</a></li>
<li><a href="SLSConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
