<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs.proto</div>
<h2 title="Interface HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface" class="title">Interface HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.mapreduce.RefreshAdminAclsRequestProto) returns (.hadoop.mapreduce.RefreshAdminAclsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshJobRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">refreshJobRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshJobRetentionSettings(.hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshLoadedJobCache(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto, com.google.protobuf.RpcCallback)">refreshLoadedJobCache</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a>&nbsp;request,
                     com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshLoadedJobCache(.hadoop.mapreduce.RefreshLoadedJobCacheRequestProto) returns (.hadoop.mapreduce.RefreshLoadedJobCacheResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshLogRetentionSettings(.hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto);</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>void&nbsp;refreshAdminAcls(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.mapreduce.RefreshAdminAclsRequestProto) returns (.hadoop.mapreduce.RefreshAdminAclsResponseProto);</code>

 <pre>

 Refresh admin acls
 </pre></div>
</li>
</ul>
<a name="refreshLoadedJobCache(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLoadedJobCache</h4>
<pre>void&nbsp;refreshLoadedJobCache(com.google.protobuf.RpcController&nbsp;controller,
                         <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a>&nbsp;request,
                         com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshLoadedJobCache(.hadoop.mapreduce.RefreshLoadedJobCacheRequestProto) returns (.hadoop.mapreduce.RefreshLoadedJobCacheResponseProto);</code>

 <pre>

 Refresh loaded job cache
 </pre></div>
</li>
</ul>
<a name="refreshJobRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshJobRetentionSettings</h4>
<pre>void&nbsp;refreshJobRetentionSettings(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshJobRetentionSettings(.hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto);</code>

 <pre>

 Refresh job retention.
 </pre></div>
</li>
</ul>
<a name="refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshLogRetentionSettings</h4>
<pre>void&nbsp;refreshLogRetentionSettings(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshLogRetentionSettings(.hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto);</code>

 <pre>

 Refresh log retention
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
