<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.hs.proto (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.hs.proto (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.hs.proto" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.hs.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.hs.proto">org.apache.hadoop.mapreduce.v2.hs.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.hs.protocolPB">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.hs.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</a>
<div class="block">Protobuf service <code>hadoop.mapreduce.HSAdminRefreshProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.hs.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocolPB/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
