<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/BlockReaderFactory.BlockReaderPeer.html" title="class in org.apache.hadoop.hdfs"><span class="strong">BlockReaderFactory.BlockReaderPeer</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/CorruptFileBlockIterator.html" title="class in org.apache.hadoop.hdfs"><span class="strong">CorruptFileBlockIterator</span></a> (implements org.apache.hadoop.fs.RemoteIterator&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSClient.Conf.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSClient.Conf</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSHedgedReadMetrics.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSHedgedReadMetrics</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSInotifyEventInputStream.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSInotifyEventInputStream</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSInputStream.ReadStatistics.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSInputStream.ReadStatistics</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSUtil.ConfiguredNNAddress.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSUtil.ConfiguredNNAddress</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs"><span class="strong">ExtendedBlockId</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/HAUtil.html" title="class in org.apache.hadoop.hdfs"><span class="strong">HAUtil</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">DataInputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.FSDataInputStream (implements org.apache.hadoop.fs.ByteBufferReadable, org.apache.hadoop.fs.CanSetDropBehind, org.apache.hadoop.fs.CanSetReadahead, org.apache.hadoop.fs.HasEnhancedByteBufferAccess, org.apache.hadoop.fs.HasFileDescriptor, org.apache.hadoop.fs.PositionedReadable, org.apache.hadoop.fs.Seekable)
<ul>
<li type="circle">org.apache.hadoop.hdfs.client.<a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client"><span class="strong">HdfsDataInputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/DFSClient.DFSDataInputStream.html" title="class in org.apache.hadoop.hdfs"><span class="strong">DFSClient.DFSDataInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html" title="class in org.apache.hadoop.hdfs"><span class="strong">NameNodeProxies</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs"><span class="strong">NameNodeProxies.ProxyAndInfo</span></a>&lt;PROXYTYPE&gt;</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/UnknownCipherSuiteException.html" title="class in org.apache.hadoop.hdfs"><span class="strong">UnknownCipherSuiteException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/UnknownCryptoProtocolVersionException.html" title="class in org.apache.hadoop.hdfs"><span class="strong">UnknownCryptoProtocolVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.fs.ByteBufferReadable
<ul>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/BlockReader.html" title="interface in org.apache.hadoop.hdfs"><span class="strong">BlockReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/RemotePeerFactory.html" title="interface in org.apache.hadoop.hdfs"><span class="strong">RemotePeerFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.<a href="../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs"><span class="strong">StorageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
