<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationHistoryData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationHistoryData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationHistoryData.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationHistoryData" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationHistoryData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.applicationhistoryservice">org.apache.hadoop.yarn.server.applicationhistoryservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.applicationhistoryservice.records">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.applicationhistoryservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><span class="strong">MemoryApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><span class="strong">NullApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryReader.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">This method returns Application <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the
 specified <code>ApplicationId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><span class="strong">FileSystemApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html#getAllApplications()">getAllApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><span class="strong">NullApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getAllApplications()">getAllApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicationHistoryReader.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAllApplications()">getAllApplications</a></strong>()</code>
<div class="block">This method returns all Application <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSystemApplicationHistoryStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html#getAllApplications()">getAllApplications</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.applicationhistoryservice.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/package-summary.html">org.apache.hadoop.yarn.server.applicationhistoryservice.records</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryData.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, long, java.lang.String, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.YarnApplicationState)">newInstance</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           long&nbsp;submitTime,
           long&nbsp;startTime,
           long&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo,
           org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus,
           org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;yarnApplicationState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/class-use/ApplicationHistoryData.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
