<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllocateResponsePBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocateResponsePBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateResponsePBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/CancelDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html" target="_top">Frames</a></li>
<li><a href="AllocateResponsePBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb</div>
<h2 title="Class AllocateResponsePBImpl" class="title">Class AllocateResponsePBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.impl.pb.AllocateResponsePBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">AllocateResponsePBImpl</span>
extends org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#AllocateResponsePBImpl()">AllocateResponsePBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#AllocateResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto)">AllocateResponsePBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getAllocatedContainers()">getAllocatedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.AMCommand</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getAMCommand()">getAMCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getAMRMToken()">getAMRMToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getAvailableResources()">getAvailableResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getCompletedContainersStatuses()">getCompletedContainersStatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceDecrease&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getDecreasedContainers()">getDecreasedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncrease&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getIncreasedContainers()">getIncreasedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getNMTokens()">getNMTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getNumClusterNodes()">getNumClusterNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.PreemptionMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getPreemptionMessage()">getPreemptionMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getResponseId()">getResponseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#getUpdatedNodes()">getUpdatedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setAllocatedContainers(java.util.List)">setAllocatedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setAMCommand(org.apache.hadoop.yarn.api.records.AMCommand)">setAMCommand</a></strong>(org.apache.hadoop.yarn.api.records.AMCommand&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setAMRMToken(org.apache.hadoop.yarn.api.records.Token)">setAMRMToken</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;amRMToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setAvailableResources(org.apache.hadoop.yarn.api.records.Resource)">setAvailableResources</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setCompletedContainersStatuses(java.util.List)">setCompletedContainersStatuses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setDecreasedContainers(java.util.List)">setDecreasedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceDecrease&gt;&nbsp;decreasedContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setIncreasedContainers(java.util.List)">setIncreasedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncrease&gt;&nbsp;increasedContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setNMTokens(java.util.List)">setNMTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;&nbsp;nmTokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setNumClusterNodes(int)">setNumClusterNodes</a></strong>(int&nbsp;numNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setPreemptionMessage(org.apache.hadoop.yarn.api.records.PreemptionMessage)">setPreemptionMessage</a></strong>(org.apache.hadoop.yarn.api.records.PreemptionMessage&nbsp;preempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;responseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#setUpdatedNodes(java.util.List)">setUpdatedNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;updatedNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</h3>
<code>newInstance, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocateResponsePBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocateResponsePBImpl</h4>
<pre>public&nbsp;AllocateResponsePBImpl()</pre>
</li>
</ul>
<a name="AllocateResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocateResponsePBImpl</h4>
<pre>public&nbsp;AllocateResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMCommand</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.AMCommand&nbsp;getAMCommand()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMCommand</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setAMCommand(org.apache.hadoop.yarn.api.records.AMCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMCommand</h4>
<pre>public&nbsp;void&nbsp;setAMCommand(org.apache.hadoop.yarn.api.records.AMCommand&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAMCommand</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>public&nbsp;int&nbsp;getResponseId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponseId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setResponseId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>public&nbsp;void&nbsp;setResponseId(int&nbsp;responseId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResponseId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAvailableResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setAvailableResources(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableResources</h4>
<pre>public&nbsp;void&nbsp;setAvailableResources(org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAvailableResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getUpdatedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;getUpdatedNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUpdatedNodes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setUpdatedNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedNodes</h4>
<pre>public&nbsp;void&nbsp;setUpdatedNodes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;updatedNodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUpdatedNodes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getAllocatedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;getAllocatedContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllocatedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setAllocatedContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedContainers</h4>
<pre>public&nbsp;void&nbsp;setAllocatedContainers(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;containers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAllocatedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getCompletedContainersStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainersStatuses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;getCompletedContainersStatuses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompletedContainersStatuses</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setCompletedContainersStatuses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedContainersStatuses</h4>
<pre>public&nbsp;void&nbsp;setCompletedContainersStatuses(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;containers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCompletedContainersStatuses</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setNMTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMTokens</h4>
<pre>public&nbsp;void&nbsp;setNMTokens(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;&nbsp;nmTokens)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNMTokens</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getNMTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokens</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NMToken&gt;&nbsp;getNMTokens()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNMTokens</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusterNodes</h4>
<pre>public&nbsp;int&nbsp;getNumClusterNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumClusterNodes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setNumClusterNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusterNodes</h4>
<pre>public&nbsp;void&nbsp;setNumClusterNodes(int&nbsp;numNodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNumClusterNodes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getPreemptionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreemptionMessage</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.PreemptionMessage&nbsp;getPreemptionMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreemptionMessage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setPreemptionMessage(org.apache.hadoop.yarn.api.records.PreemptionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreemptionMessage</h4>
<pre>public&nbsp;void&nbsp;setPreemptionMessage(org.apache.hadoop.yarn.api.records.PreemptionMessage&nbsp;preempt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPreemptionMessage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getIncreasedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncrease&gt;&nbsp;getIncreasedContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncreasedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setIncreasedContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncreasedContainers</h4>
<pre>public&nbsp;void&nbsp;setIncreasedContainers(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncrease&gt;&nbsp;increasedContainers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncreasedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getDecreasedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceDecrease&gt;&nbsp;getDecreasedContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDecreasedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setDecreasedContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecreasedContainers</h4>
<pre>public&nbsp;void&nbsp;setDecreasedContainers(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceDecrease&gt;&nbsp;decreasedContainers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDecreasedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="getAMRMToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMRMToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;getAMRMToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMRMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
<a name="setAMRMToken(org.apache.hadoop.yarn.api.records.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAMRMToken</h4>
<pre>public&nbsp;void&nbsp;setAMRMToken(org.apache.hadoop.yarn.api.records.Token&nbsp;amRMToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAMRMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateResponsePBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/CancelDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html" target="_top">Frames</a></li>
<li><a href="AllocateResponsePBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
