<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetApplicationsRequestPBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetApplicationsRequestPBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetApplicationsRequestPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html" target="_top">Frames</a></li>
<li><a href="GetApplicationsRequestPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb</div>
<h2 title="Class GetApplicationsRequestPBImpl" class="title">Class GetApplicationsRequestPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.impl.pb.GetApplicationsRequestPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">GetApplicationsRequestPBImpl</span>
extends org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#GetApplicationsRequestPBImpl()">GetApplicationsRequestPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#GetApplicationsRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">GetApplicationsRequestPBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getApplicationStates()">getApplicationStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getApplicationTags()">getApplicationTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getApplicationTypes()">getApplicationTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang.math.LongRange</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getFinishRange()">getFinishRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getQueues()">getQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang.math.LongRange</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getStartRange()">getStartRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setApplicationStates(java.util.EnumSet)">setApplicationStates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setApplicationStates(java.util.Set)">setApplicationStates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationStates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setApplicationTags(java.util.Set)">setApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setApplicationTypes(java.util.Set)">setApplicationTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setFinishRange(long, long)">setFinishRange</a></strong>(long&nbsp;begin,
              long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setFinishRange(org.apache.commons.lang.math.LongRange)">setFinishRange</a></strong>(org.apache.commons.lang.math.LongRange&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setLimit(long)">setLimit</a></strong>(long&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setQueues(java.util.Set)">setQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">setScope</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setStartRange(long, long)">setStartRange</a></strong>(long&nbsp;begin,
             long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setStartRange(org.apache.commons.lang.math.LongRange)">setStartRange</a></strong>(org.apache.commons.lang.math.LongRange&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setUsers(java.util.Set)">setUsers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</h3>
<code>newInstance, newInstance, newInstance, newInstance, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetApplicationsRequestPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetApplicationsRequestPBImpl</h4>
<pre>public&nbsp;GetApplicationsRequestPBImpl()</pre>
</li>
</ul>
<a name="GetApplicationsRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetApplicationsRequestPBImpl</h4>
<pre>public&nbsp;GetApplicationsRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="getApplicationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationTypes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTypes</h4>
<pre>public&nbsp;void&nbsp;setApplicationTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationTypes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTags()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTags</h4>
<pre>public&nbsp;void&nbsp;setApplicationTags(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;getApplicationStates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationStates</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;getScope()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScope</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;scope)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setScope</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationStates(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStates</h4>
<pre>public&nbsp;void&nbsp;setApplicationStates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationStates</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationStates(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStates</h4>
<pre>public&nbsp;void&nbsp;setApplicationStates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationStates)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationStates</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUsers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setUsers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUsers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueues</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setQueues(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueues</h4>
<pre>public&nbsp;void&nbsp;setQueues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueues</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;long&nbsp;getLimit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLimit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(long&nbsp;limit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLimit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="getStartRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRange</h4>
<pre>public&nbsp;org.apache.commons.lang.math.LongRange&nbsp;getStartRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStartRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setStartRange(org.apache.commons.lang.math.LongRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRange</h4>
<pre>public&nbsp;void&nbsp;setStartRange(org.apache.commons.lang.math.LongRange&nbsp;range)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStartRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setStartRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRange</h4>
<pre>public&nbsp;void&nbsp;setStartRange(long&nbsp;begin,
                 long&nbsp;end)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStartRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getFinishRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishRange</h4>
<pre>public&nbsp;org.apache.commons.lang.math.LongRange&nbsp;getFinishRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFinishRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setFinishRange(org.apache.commons.lang.math.LongRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishRange</h4>
<pre>public&nbsp;void&nbsp;setFinishRange(org.apache.commons.lang.math.LongRange&nbsp;range)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFinishRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="setFinishRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishRange</h4>
<pre>public&nbsp;void&nbsp;setFinishRange(long&nbsp;begin,
                  long&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFinishRange</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetApplicationsRequestPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html" target="_top">Frames</a></li>
<li><a href="GetApplicationsRequestPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
