<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.protocolrecords.impl.pb (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-summary.html" target="classFrame">org.apache.hadoop.yarn.api.protocolrecords.impl.pb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">AllocateRequestPBImpl</a></li>
<li><a href="AllocateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">AllocateResponsePBImpl</a></li>
<li><a href="CancelDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">CancelDelegationTokenRequestPBImpl</a></li>
<li><a href="CancelDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">CancelDelegationTokenResponsePBImpl</a></li>
<li><a href="FinishApplicationMasterRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">FinishApplicationMasterRequestPBImpl</a></li>
<li><a href="FinishApplicationMasterResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">FinishApplicationMasterResponsePBImpl</a></li>
<li><a href="GetApplicationAttemptReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationAttemptReportRequestPBImpl</a></li>
<li><a href="GetApplicationAttemptReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationAttemptReportResponsePBImpl</a></li>
<li><a href="GetApplicationAttemptsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationAttemptsRequestPBImpl</a></li>
<li><a href="GetApplicationAttemptsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationAttemptsResponsePBImpl</a></li>
<li><a href="GetApplicationReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationReportRequestPBImpl</a></li>
<li><a href="GetApplicationReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationReportResponsePBImpl</a></li>
<li><a href="GetApplicationsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationsRequestPBImpl</a></li>
<li><a href="GetApplicationsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetApplicationsResponsePBImpl</a></li>
<li><a href="GetClusterMetricsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterMetricsRequestPBImpl</a></li>
<li><a href="GetClusterMetricsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterMetricsResponsePBImpl</a></li>
<li><a href="GetClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterNodeLabelsRequestPBImpl</a></li>
<li><a href="GetClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterNodeLabelsResponsePBImpl</a></li>
<li><a href="GetClusterNodesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterNodesRequestPBImpl</a></li>
<li><a href="GetClusterNodesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetClusterNodesResponsePBImpl</a></li>
<li><a href="GetContainerReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainerReportRequestPBImpl</a></li>
<li><a href="GetContainerReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainerReportResponsePBImpl</a></li>
<li><a href="GetContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainersRequestPBImpl</a></li>
<li><a href="GetContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainersResponsePBImpl</a></li>
<li><a href="GetContainerStatusesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainerStatusesRequestPBImpl</a></li>
<li><a href="GetContainerStatusesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetContainerStatusesResponsePBImpl</a></li>
<li><a href="GetDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetDelegationTokenRequestPBImpl</a></li>
<li><a href="GetDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetDelegationTokenResponsePBImpl</a></li>
<li><a href="GetNewApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetNewApplicationRequestPBImpl</a></li>
<li><a href="GetNewApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetNewApplicationResponsePBImpl</a></li>
<li><a href="GetNodesToLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetNodesToLabelsRequestPBImpl</a></li>
<li><a href="GetNodesToLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetNodesToLabelsResponsePBImpl</a></li>
<li><a href="GetQueueInfoRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetQueueInfoRequestPBImpl</a></li>
<li><a href="GetQueueInfoResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetQueueInfoResponsePBImpl</a></li>
<li><a href="GetQueueUserAclsInfoRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetQueueUserAclsInfoRequestPBImpl</a></li>
<li><a href="GetQueueUserAclsInfoResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">GetQueueUserAclsInfoResponsePBImpl</a></li>
<li><a href="KillApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">KillApplicationRequestPBImpl</a></li>
<li><a href="KillApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">KillApplicationResponsePBImpl</a></li>
<li><a href="MoveApplicationAcrossQueuesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">MoveApplicationAcrossQueuesRequestPBImpl</a></li>
<li><a href="MoveApplicationAcrossQueuesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">MoveApplicationAcrossQueuesResponsePBImpl</a></li>
<li><a href="RegisterApplicationMasterRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">RegisterApplicationMasterRequestPBImpl</a></li>
<li><a href="RegisterApplicationMasterResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">RegisterApplicationMasterResponsePBImpl</a></li>
<li><a href="RenewDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">RenewDelegationTokenRequestPBImpl</a></li>
<li><a href="RenewDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">RenewDelegationTokenResponsePBImpl</a></li>
<li><a href="ReservationDeleteRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationDeleteRequestPBImpl</a></li>
<li><a href="ReservationDeleteResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationDeleteResponsePBImpl</a></li>
<li><a href="ReservationSubmissionRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationSubmissionRequestPBImpl</a></li>
<li><a href="ReservationSubmissionResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationSubmissionResponsePBImpl</a></li>
<li><a href="ReservationUpdateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationUpdateRequestPBImpl</a></li>
<li><a href="ReservationUpdateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">ReservationUpdateResponsePBImpl</a></li>
<li><a href="StartContainerRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">StartContainerRequestPBImpl</a></li>
<li><a href="StartContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">StartContainersRequestPBImpl</a></li>
<li><a href="StartContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">StartContainersResponsePBImpl</a></li>
<li><a href="StopContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">StopContainersRequestPBImpl</a></li>
<li><a href="StopContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">StopContainersResponsePBImpl</a></li>
<li><a href="SubmitApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">SubmitApplicationRequestPBImpl</a></li>
<li><a href="SubmitApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb" target="classFrame">SubmitApplicationResponsePBImpl</a></li>
</ul>
</div>
</body>
</html>
