<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddToClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">AddToClusterNodeLabelsRequestPBImpl</a></li>
<li><a href="AddToClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">AddToClusterNodeLabelsResponsePBImpl</a></li>
<li><a href="RefreshAdminAclsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshAdminAclsRequestPBImpl</a></li>
<li><a href="RefreshAdminAclsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshAdminAclsResponsePBImpl</a></li>
<li><a href="RefreshNodesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshNodesRequestPBImpl</a></li>
<li><a href="RefreshNodesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshNodesResponsePBImpl</a></li>
<li><a href="RefreshQueuesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshQueuesRequestPBImpl</a></li>
<li><a href="RefreshQueuesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshQueuesResponsePBImpl</a></li>
<li><a href="RefreshServiceAclsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshServiceAclsRequestPBImpl</a></li>
<li><a href="RefreshServiceAclsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshServiceAclsResponsePBImpl</a></li>
<li><a href="RefreshSuperUserGroupsConfigurationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshSuperUserGroupsConfigurationRequestPBImpl</a></li>
<li><a href="RefreshSuperUserGroupsConfigurationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshSuperUserGroupsConfigurationResponsePBImpl</a></li>
<li><a href="RefreshUserToGroupsMappingsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshUserToGroupsMappingsRequestPBImpl</a></li>
<li><a href="RefreshUserToGroupsMappingsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RefreshUserToGroupsMappingsResponsePBImpl</a></li>
<li><a href="RemoveFromClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RemoveFromClusterNodeLabelsRequestPBImpl</a></li>
<li><a href="RemoveFromClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">RemoveFromClusterNodeLabelsResponsePBImpl</a></li>
<li><a href="ReplaceLabelsOnNodeRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">ReplaceLabelsOnNodeRequestPBImpl</a></li>
<li><a href="ReplaceLabelsOnNodeResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">ReplaceLabelsOnNodeResponsePBImpl</a></li>
<li><a href="UpdateNodeResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">UpdateNodeResourceRequestPBImpl</a></li>
<li><a href="UpdateNodeResourceResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb" target="classFrame">UpdateNodeResourceResponsePBImpl</a></li>
</ul>
</div>
</body>
</html>
