<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.AMInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfosBuilder()">addAmInfosBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfosBuilder(int)">addAmInfosBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearApplicationAttemptId()">clearApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerHost()">clearNodeManagerHost</a></strong>()</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerHttpPort()">clearNodeManagerHttpPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerPort()">clearNodeManagerPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#getAmInfosBuilder(int)">getAmInfosBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHost(java.lang.String)">setNodeManagerHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHostBytes(com.google.protobuf.ByteString)">setNodeManagerHostBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHttpPort(int)">setNodeManagerHttpPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerPort(int)">setNodeManagerPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.AMInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#getAmInfosBuilderList()">getAmInfosBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">addAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">addAmInfos</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">setAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.AMInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
