<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskAttemptIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProtoOrBuilder" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProtoOrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that implement <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptCompletionEventProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html#getAttemptIdOrBuilder()">getAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptCompletionEventProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html#getAttemptIdOrBuilder()">getAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptCompletionEventProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html#getAttemptIdOrBuilder()">getAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptReportProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html#getTaskAttemptIdOrBuilder()">getTaskAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProtoOrBuilder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskAttemptIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
