<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.JobReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAllAmInfos(java.lang.Iterable)">addAllAmInfos</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">addAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">addAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">addAmInfos</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#addAmInfos(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">addAmInfos</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearAmInfos()">clearAmInfos</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearCleanupProgress()">clearCleanupProgress</a></strong>()</code>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearDiagnostics()">clearDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearIsUber()">clearIsUber</a></strong>()</code>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearJobFile()">clearJobFile</a></strong>()</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearJobId()">clearJobId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearJobName()">clearJobName</a></strong>()</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearJobState()">clearJobState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearMapProgress()">clearMapProgress</a></strong>()</code>
<div class="block"><code>optional float map_progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearReduceProgress()">clearReduceProgress</a></strong>()</code>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearSetupProgress()">clearSetupProgress</a></strong>()</code>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearSubmitTime()">clearSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearTrackingUrl()">clearTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clearUser()">clearUser</a></strong>()</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetJobReportResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html#getJobReportBuilder()">getJobReportBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobReportProto job_report = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#mergeJobId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobIdProto)">mergeJobId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#removeAmInfos(int)">removeAmInfos</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder)">setAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setAmInfos(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">setAmInfos</a></strong>(int&nbsp;index,
          <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setCleanupProgress(float)">setCleanupProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setDiagnosticsBytes(com.google.protobuf.ByteString)">setDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setIsUber(boolean)">setIsUber</a></strong>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobFile(java.lang.String)">setJobFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobFileBytes(com.google.protobuf.ByteString)">setJobFileBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobIdProto.Builder)">setJobId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobIdProto)">setJobId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobName(java.lang.String)">setJobName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobNameBytes(com.google.protobuf.ByteString)">setJobNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setJobState(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobStateProto)">setJobState</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setMapProgress(float)">setMapProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float map_progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setReduceProgress(float)">setReduceProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setSetupProgress(float)">setSetupProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setSubmitTime(long)">setSubmitTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setTrackingUrlBytes(com.google.protobuf.ByteString)">setTrackingUrlBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setUserBytes(com.google.protobuf.ByteString)">setUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.JobReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetJobReportResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html#setJobReport(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobReportProto.Builder)">setJobReport</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.JobReportProto job_report = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.JobReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
