<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addAllDiagnostics(java.lang.Iterable)">addAllDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addAllRunningAttempts(java.lang.Iterable)">addAllRunningAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addDiagnostics(java.lang.String)">addDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addDiagnosticsBytes(com.google.protobuf.ByteString)">addDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">addRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">addRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">addRunningAttempts</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">addRunningAttempts</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#addTaskReportsBuilder()">addTaskReportsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#addTaskReportsBuilder(int)">addTaskReportsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearCounters()">clearCounters</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearDiagnostics()">clearDiagnostics</a></strong>()</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearProgress()">clearProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearRunningAttempts()">clearRunningAttempts</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearSuccessfulAttempt()">clearSuccessfulAttempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearTaskId()">clearTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearTaskState()">clearTaskState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.Builder.html#getTaskReportBuilder()">getTaskReportBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskReportProto task_report = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#getTaskReportsBuilder(int)">getTaskReportsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CountersProto)">mergeCounters</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeSuccessfulAttempt(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">mergeSuccessfulAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto)">mergeTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#removeRunningAttempts(int)">removeRunningAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CountersProto.Builder)">setCounters</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CountersProto)">setCounters</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setDiagnostics(int, java.lang.String)">setDiagnostics</a></strong>(int&nbsp;index,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setProgress(float)">setProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">setRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setSuccessfulAttempt(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setSuccessfulAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setSuccessfulAttempt(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">setSuccessfulAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto.Builder)">setTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto)">setTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setTaskState(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskStateProto)">setTaskState</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#getTaskReportsBuilderList()">getTaskReportsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#addTaskReports(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder)">addTaskReports</a></strong>(int&nbsp;index,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#addTaskReports(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder)">addTaskReports</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.Builder.html#setTaskReport(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder)">setTaskReport</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskReportProto task_report = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#setTaskReports(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.Builder)">setTaskReports</a></strong>(int&nbsp;index,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskReportProto task_reports = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
