<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KMSClientProvider.KMSEncryptedKeyVersion (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMSClientProvider.KMSEncryptedKeyVersion (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSClientProvider.KMSEncryptedKeyVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.Factory.html" title="class in org.apache.hadoop.crypto.key.kms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSKeyVersion.html" title="class in org.apache.hadoop.crypto.key.kms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSEncryptedKeyVersion.html" target="_top">Frames</a></li>
<li><a href="KMSClientProvider.KMSEncryptedKeyVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key.kms</div>
<h2 title="Class KMSClientProvider.KMSEncryptedKeyVersion" class="title">Class KMSClientProvider.KMSEncryptedKeyVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.kms.KMSClientProvider.KMSEncryptedKeyVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.crypto.key.kms.KMSClientProvider</dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/crypto/key/kms/KMSClientProvider.html#line.137">KMSClientProvider.KMSEncryptedKeyVersion</a>
extends <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSEncryptedKeyVersion.html#KMSClientProvider.KMSEncryptedKeyVersion(java.lang.String, java.lang.String, byte[], java.lang.String, byte[])">KMSClientProvider.KMSEncryptedKeyVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyVersionName,
                                                                                byte[]&nbsp;iv,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedVersionName,
                                                                                byte[]&nbsp;keyMaterial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a></h3>
<code><a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#createForDecryption(java.lang.String, java.lang.String, byte[], byte[])">createForDecryption</a>, <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#deriveIV(byte[])">deriveIV</a>, <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptedKeyIv()">getEncryptedKeyIv</a>, <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptedKeyVersion()">getEncryptedKeyVersion</a>, <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptionKeyName()">getEncryptionKeyName</a>, <a href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptionKeyVersionName()">getEncryptionKeyVersionName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMSClientProvider.KMSEncryptedKeyVersion(java.lang.String, java.lang.String, byte[], java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMSClientProvider.KMSEncryptedKeyVersion</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSEncryptedKeyVersion.html#line.138">KMSClientProvider.KMSEncryptedKeyVersion</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyVersionName,
                                        byte[]&nbsp;iv,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedVersionName,
                                        byte[]&nbsp;keyMaterial)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSClientProvider.KMSEncryptedKeyVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.Factory.html" title="class in org.apache.hadoop.crypto.key.kms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSKeyVersion.html" title="class in org.apache.hadoop.crypto.key.kms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSEncryptedKeyVersion.html" target="_top">Frames</a></li>
<li><a href="KMSClientProvider.KMSEncryptedKeyVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
