<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMAppAttempt (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMAppAttempt (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMAppAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" target="_top">Frames</a></li>
<li><a href="RMAppAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</div>
<h2 title="Interface RMAppAttempt" class="title">Interface RMAppAttempt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptEvent</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RMAppAttempt</span>
extends org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptEvent</a>&gt;</pre>
<div class="block">Interface to an Application Attempt in the Resource Manager.
 A <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple app attempts based on
 <code>YarnConfiguration.RM_AM_MAX_ATTEMPTS</code>. For specific
 implementation take a look at <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttemptImpl</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#createApplicationAttemptReport()">createApplicationAttemptReport</a></strong>()</code>
<div class="block">Create the Application attempt report from the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#createApplicationAttemptState()">createApplicationAttemptState</a></strong>()</code>
<div class="block">Create the external user-facing state of the attempt of ApplicationMaster
 from the current state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#createClientToken(java.lang.String)">createClientToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>
<div class="block">Create a token for authenticating a client connection to the app attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.AMRMTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getAMRMToken()">getAMRMToken</a></strong>()</code>
<div class="block">The AMRMToken belonging to this app attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getAppAttemptId()">getAppAttemptId</a></strong>()</code>
<div class="block">Get the application attempt id for this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getAppAttemptState()">getAppAttemptState</a></strong>()</code>
<div class="block">The state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getApplicationResourceUsageReport()">getApplicationResourceUsageReport</a></strong>()</code>
<div class="block">Get application container and resource usage information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getClientTokenMasterKey()">getClientTokenMasterKey</a></strong>()</code>
<div class="block">The master key for client-to-AM tokens for this app attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">Diagnostics information for the application attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block">The final status set by the AM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getFinishedContainersSentToAMReference()">getFinishedContainersSentToAMReference</a></strong>()</code>
<div class="block">The map of conatiners per Node that are already sent to the AM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">the finish time of the application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getHost()">getHost</a></strong>()</code>
<div class="block">The host on which the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> is running/ran on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getJustFinishedContainers()">getJustFinishedContainers</a></strong>()</code>
<div class="block">Return the list of last set of finished containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getJustFinishedContainersReference()">getJustFinishedContainersReference</a></strong>()</code>
<div class="block">Returns a reference to the map of last set of finished containers to the
 corresponding node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getMasterContainer()">getMasterContainer</a></strong>()</code>
<div class="block">The container on which the Application Master is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getOriginalTrackingUrl()">getOriginalTrackingUrl</a></strong>()</code>
<div class="block">The original url at which the status of the application attempt can be 
 accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Progress for the application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getRMAppAttemptMetrics()">getRMAppAttemptMetrics</a></strong>()</code>
<div class="block">Get metrics from the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getRpcPort()">getRpcPort</a></strong>()</code>
<div class="block">The rpc port of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">the start time of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getState()">getState</a></strong>()</code>
<div class="block">The current state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getSubmissionContext()">getSubmissionContext</a></strong>()</code>
<div class="block">The application submission context for this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block">The url at which the status of the application attempt can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getWebProxyBase()">getWebProxyBase</a></strong>()</code>
<div class="block">The base to be prepended to web URLs that are not relative, and the user
 has been checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#pullJustFinishedContainers()">pullJustFinishedContainers</a></strong>()</code>
<div class="block">Return a list of the last set of finished containers, resetting the
 finished containers to empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#shouldCountTowardsMaxAttemptRetry()">shouldCountTowardsMaxAttemptRetry</a></strong>()</code>
<div class="block">Return the flag which indicates whether the attempt failure should be
 counted to attempt retry count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.event.EventHandler</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptId</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;getAppAttemptId()</pre>
<div class="block">Get the application attempt id for this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ApplicationAttemptId</code> for this RM attempt.</dd></dl>
</li>
</ul>
<a name="getAppAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptState</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;getAppAttemptState()</pre>
<div class="block">The state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttemptState</code></a> of this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">The host on which the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> is running/ran on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host on which the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> ran/is running on.</dd></dl>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>int&nbsp;getRpcPort()</pre>
<div class="block">The rpc port of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rpc port of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> to which the clients can connect
 to.</dd></dl>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block">The url at which the status of the application attempt can be accessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url at which the status of the attempt can be accessed.</dd></dl>
</li>
</ul>
<a name="getOriginalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTrackingUrl()</pre>
<div class="block">The original url at which the status of the application attempt can be 
 accessed. This url is not fronted by a proxy. This is only intended to be
 used by the proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url at which the status of the attempt can be accessed and is
 not fronted by a proxy.</dd></dl>
</li>
</ul>
<a name="getWebProxyBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebProxyBase</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebProxyBase()</pre>
<div class="block">The base to be prepended to web URLs that are not relative, and the user
 has been checked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base URL to be prepended to web URLs that are not relative.</dd></dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block">Diagnostics information for the application attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagnostics information for the application attempt.</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block">Progress for the application attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress for this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></dd></dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;getFinalApplicationStatus()</pre>
<div class="block">The final status set by the AM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the final status that is set by the AM when unregistering itself. Can return a null 
 if the AM has not unregistered itself.</dd></dl>
</li>
</ul>
<a name="pullJustFinishedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullJustFinishedContainers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;pullJustFinishedContainers()</pre>
<div class="block">Return a list of the last set of finished containers, resetting the
 finished containers to empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of just finished containers, re setting the finished containers.</dd></dl>
</li>
</ul>
<a name="getJustFinishedContainersReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustFinishedContainersReference</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&gt;&nbsp;getJustFinishedContainersReference()</pre>
<div class="block">Returns a reference to the map of last set of finished containers to the
 corresponding node. This does not reset the finished containers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of just finished containers, this does not reset the
 finished containers.</dd></dl>
</li>
</ul>
<a name="getJustFinishedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustFinishedContainers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;getJustFinishedContainers()</pre>
<div class="block">Return the list of last set of finished containers. This does not reset
 the finished containers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of just finished containers</dd></dl>
</li>
</ul>
<a name="getFinishedContainersSentToAMReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedContainersSentToAMReference</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&gt;&nbsp;getFinishedContainersSentToAMReference()</pre>
<div class="block">The map of conatiners per Node that are already sent to the AM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of per node list of finished container status sent to AM</dd></dl>
</li>
</ul>
<a name="getMasterContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainer</h4>
<pre>org.apache.hadoop.yarn.api.records.Container&nbsp;getMasterContainer()</pre>
<div class="block">The container on which the Application Master is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Container</code> on which the application master is running.</dd></dl>
</li>
</ul>
<a name="getSubmissionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionContext</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;getSubmissionContext()</pre>
<div class="block">The application submission context for this <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application submission context for this Application.</dd></dl>
</li>
</ul>
<a name="getAMRMToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMRMToken</h4>
<pre>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.AMRMTokenIdentifier&gt;&nbsp;getAMRMToken()</pre>
<div class="block">The AMRMToken belonging to this app attempt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AMRMToken belonging to this app attempt</dd></dl>
</li>
</ul>
<a name="getClientTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTokenMasterKey</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="RMStateStore")
<a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;getClientTokenMasterKey()</pre>
<div class="block">The master key for client-to-AM tokens for this app attempt. This is only
 used for RMStateStore. Normal operation must invoke the secret manager to
 get the key and not use the local key directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The master key for client-to-AM tokens for this app attempt</dd></dl>
</li>
</ul>
<a name="createClientToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientToken</h4>
<pre>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier&gt;&nbsp;createClientToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</pre>
<div class="block">Create a token for authenticating a client connection to the app attempt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientName</code> - the name of the client requesting the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token or null if the attempt is not running</dd></dl>
</li>
</ul>
<a name="getApplicationResourceUsageReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationResourceUsageReport</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;getApplicationResourceUsageReport()</pre>
<div class="block">Get application container and resource usage information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ApplicationResourceUsageReport object.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block">the start time of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time of the application.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;getState()</pre>
<div class="block">The current state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttemptState</code></a> for this application
         attempt.</dd></dl>
</li>
</ul>
<a name="createApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationAttemptState</h4>
<pre>org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;createApplicationAttemptState()</pre>
<div class="block">Create the external user-facing state of the attempt of ApplicationMaster
 from the current state of the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external user-facing state of the attempt ApplicationMaster.</dd></dl>
</li>
</ul>
<a name="createApplicationAttemptReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationAttemptReport</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationAttemptReport&nbsp;createApplicationAttemptReport()</pre>
<div class="block">Create the Application attempt report from the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ApplicationAttemptReport</code></dd></dl>
</li>
</ul>
<a name="shouldCountTowardsMaxAttemptRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCountTowardsMaxAttemptRetry</h4>
<pre>boolean&nbsp;shouldCountTowardsMaxAttemptRetry()</pre>
<div class="block">Return the flag which indicates whether the attempt failure should be
 counted to attempt retry count.
 <ul>
 There failure types should not be counted to attempt retry count:
 <li>preempted by the scheduler.</li>
 <li>hardware failures, such as NM failing, lost NM and NM disk errors.</li>
 <li>killed by RM because of RM restart or failover.</li>
 </ul></div>
</li>
</ul>
<a name="getRMAppAttemptMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMAppAttemptMetrics</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptMetrics</a>&nbsp;getRMAppAttemptMetrics()</pre>
<div class="block">Get metrics from the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metrics</dd></dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block">the finish time of the application attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finish time of the application attempt.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMAppAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" target="_top">Frames</a></li>
<li><a href="RMAppAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
