<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.hs.proto">org.apache.hadoop.mapreduce.v2.hs.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.hs.protocolPB">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.hs.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> with type parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto)">mergeFrom</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto)">newBuilder</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.proto</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshLogRetentionSettings(.hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshLogRetentionSettings(.hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto) returns (.hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto, com.google.protobuf.RpcCallback)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.hs.protocolPB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocolPB/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocolPB/package-summary.html">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></code></td>
<td class="colLast"><span class="strong">HSAdminRefreshProtocolServerSideTranslatorPB.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocolPB/HSAdminRefreshProtocolServerSideTranslatorPB.html#refreshLogRetentionSettings(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto)">refreshLogRetentionSettings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
