<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtos.AMInfoProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtos.AMInfoProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.AMInfoProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.AMInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Class MRProtos.AMInfoProto.Builder" class="title">Class MRProtos.AMInfoProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MRProtos.AMInfoProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;
implements <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearApplicationAttemptId()">clearApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerHost()">clearNodeManagerHost</a></strong>()</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerHttpPort()">clearNodeManagerHttpPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerPort()">clearNodeManagerPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getApplicationAttemptIdBuilder()">getApplicationAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getApplicationAttemptIdOrBuilder()">getApplicationAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getContainerIdBuilder()">getContainerIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getContainerIdOrBuilder()">getContainerIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getNodeManagerHost()">getNodeManagerHost</a></strong>()</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getNodeManagerHostBytes()">getNodeManagerHostBytes</a></strong>()</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getNodeManagerPort()">getNodeManagerPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasContainerId()">hasContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasNodeManagerHost()">hasNodeManagerHost</a></strong>()</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasNodeManagerHttpPort()">hasNodeManagerHttpPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasNodeManagerPort()">hasNodeManagerPort</a></strong>()</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHost(java.lang.String)">setNodeManagerHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHostBytes(com.google.protobuf.ByteString)">setNodeManagerHostBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerHttpPort(int)">setNodeManagerHttpPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setNodeManagerPort(int)">setNodeManagerPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.AMInfoProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;getApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getApplicationAttemptId()">getApplicationAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="clearApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptIdBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;getApplicationAttemptIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptIdOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder&nbsp;getApplicationAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getApplicationAttemptIdOrBuilder()">getApplicationAttemptIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasStartTime()">hasStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setStartTime(long&nbsp;value)</pre>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</li>
</ul>
<a name="clearStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearStartTime()</pre>
<div class="block"><code>optional int64 start_time = 2;</code></div>
</li>
</ul>
<a name="hasContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerId</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasContainerId()">hasContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;getContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getContainerId()">getContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</li>
</ul>
<a name="mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</li>
</ul>
<a name="clearContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</li>
</ul>
<a name="getContainerIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIdBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder&nbsp;getContainerIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
</li>
</ul>
<a name="getContainerIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIdOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&nbsp;getContainerIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getContainerIdOrBuilder()">getContainerIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerHost</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerHost()</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasNodeManagerHost()">hasNodeManagerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeManagerHost()</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getNodeManagerHost()">getNodeManagerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerHostBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHostBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getNodeManagerHostBytes()</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getNodeManagerHostBytes()">getNodeManagerHostBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHost</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setNodeManagerHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</li>
</ul>
<a name="clearNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeManagerHost</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearNodeManagerHost()</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</li>
</ul>
<a name="setNodeManagerHostBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHostBytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setNodeManagerHostBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string node_manager_host = 4;</code></div>
</li>
</ul>
<a name="hasNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerPort</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerPort()</pre>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasNodeManagerPort()">hasNodeManagerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerPort</h4>
<pre>public&nbsp;int&nbsp;getNodeManagerPort()</pre>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getNodeManagerPort()">getNodeManagerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setNodeManagerPort(int&nbsp;value)</pre>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</li>
</ul>
<a name="clearNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeManagerPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearNodeManagerPort()</pre>
<div class="block"><code>optional int32 node_manager_port = 5;</code></div>
</li>
</ul>
<a name="hasNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerHttpPort</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerHttpPort()</pre>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasNodeManagerHttpPort()">hasNodeManagerHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHttpPort</h4>
<pre>public&nbsp;int&nbsp;getNodeManagerHttpPort()</pre>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerHttpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;setNodeManagerHttpPort(int&nbsp;value)</pre>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</li>
</ul>
<a name="clearNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearNodeManagerHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>&nbsp;clearNodeManagerHttpPort()</pre>
<div class="block"><code>optional int32 node_manager_http_port = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.AMInfoProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.AMInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
