<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:47 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtos.TaskReportProto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtos.TaskReportProto (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.TaskReportProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Class MRProtos.TaskReportProto" class="title">Class MRProtos.TaskReportProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MRProtos.TaskReportProto</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#COUNTERS_FIELD_NUMBER">COUNTERS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#DIAGNOSTICS_FIELD_NUMBER">DIAGNOSTICS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#FINISH_TIME_FIELD_NUMBER">FINISH_TIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#PROGRESS_FIELD_NUMBER">PROGRESS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#RUNNING_ATTEMPTS_FIELD_NUMBER">RUNNING_ATTEMPTS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#START_TIME_FIELD_NUMBER">START_TIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#SUCCESSFUL_ATTEMPT_FIELD_NUMBER">SUCCESSFUL_ATTEMPT_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#TASK_ID_FIELD_NUMBER">TASK_ID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#TASK_STATE_FIELD_NUMBER">TASK_STATE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getCounters()">getCounters</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getCountersOrBuilder()">getCountersOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDiagnostics(int)">getDiagnostics</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDiagnosticsBytes(int)">getDiagnosticsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDiagnosticsCount()">getDiagnosticsCount</a></strong>()</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getDiagnosticsList()">getDiagnosticsList</a></strong>()</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getProgress()">getProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttempts(int)">getRunningAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsCount()">getRunningAttemptsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsList()">getRunningAttemptsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getSuccessfulAttempt()">getSuccessfulAttempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getTaskIdOrBuilder()">getTaskIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getTaskState()">getTaskState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasCounters()">hasCounters</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasProgress()">hasProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasSuccessfulAttempt()">hasSuccessfulAttempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasTaskId()">hasTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasTaskState()">hasTaskState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&gt; PARSER</pre>
</li>
</ul>
<a name="TASK_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TASK_ID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.TASK_ID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASK_STATE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_STATE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TASK_STATE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.TASK_STATE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int PROGRESS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.PROGRESS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int START_TIME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.START_TIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_TIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FINISH_TIME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.FINISH_TIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTERS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int COUNTERS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.COUNTERS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNNING_ATTEMPTS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING_ATTEMPTS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int RUNNING_ATTEMPTS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.RUNNING_ATTEMPTS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESSFUL_ATTEMPT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL_ATTEMPT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SUCCESSFUL_ATTEMPT_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.SUCCESSFUL_ATTEMPT_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGNOSTICS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGNOSTICS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DIAGNOSTICS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto.DIAGNOSTICS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskId</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasTaskId()">hasTaskId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;getTaskId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskId()">getTaskId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>&nbsp;getTaskIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskIdOrBuilder()">getTaskIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTaskState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskState</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasTaskState()">hasTaskState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;getTaskState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskState()">getTaskState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgress</h4>
<pre>public&nbsp;boolean&nbsp;hasProgress()</pre>
<div class="block"><code>optional float progress = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasProgress()">hasProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<div class="block"><code>optional float progress = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasStartTime()">hasStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getFinishTime()">getFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounters</h4>
<pre>public&nbsp;boolean&nbsp;hasCounters()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasCounters()">hasCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a>&nbsp;getCounters()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getCounters()">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountersOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a>&nbsp;getCountersOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getCountersOrBuilder()">getCountersOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningAttemptsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&gt;&nbsp;getRunningAttemptsList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsList()">getRunningAttemptsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningAttemptsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;&nbsp;getRunningAttemptsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningAttemptsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsCount</h4>
<pre>public&nbsp;int&nbsp;getRunningAttemptsCount()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsCount()">getRunningAttemptsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;getRunningAttempts(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttempts(int)">getRunningAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningAttemptsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&nbsp;getRunningAttemptsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSuccessfulAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuccessfulAttempt</h4>
<pre>public&nbsp;boolean&nbsp;hasSuccessfulAttempt()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasSuccessfulAttempt()">hasSuccessfulAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuccessfulAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttempt</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;getSuccessfulAttempt()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getSuccessfulAttempt()">getSuccessfulAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuccessfulAttemptOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttemptOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&nbsp;getSuccessfulAttemptOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnosticsList()</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsList()">getDiagnosticsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsCount</h4>
<pre>public&nbsp;int&nbsp;getDiagnosticsCount()</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsCount()">getDiagnosticsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics(int&nbsp;index)</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnostics(int)">getDiagnostics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsBytes(int)">getDiagnosticsBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;newBuilder(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.TaskReportProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
