<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtos.CounterGroupProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtos.CounterGroupProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.CounterGroupProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.CounterGroupProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Class MRProtos.CounterGroupProto.Builder" class="title">Class MRProtos.CounterGroupProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.proto.MRProtos.CounterGroupProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MRProtos.CounterGroupProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;
implements <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addAllCounters(java.lang.Iterable)">addAllCounters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">addCounters</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">addCounters</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">addCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">addCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCountersBuilder()">addCountersBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#addCountersBuilder(int)">addCountersBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#clearCounters()">clearCounters</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#clearDisplayName()">clearDisplayName</a></strong>()</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCounters(int)">getCounters</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersBuilder(int)">getCountersBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersBuilderList()">getCountersBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersCount()">getCountersCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersList()">getCountersList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersOrBuilder(int)">getCountersOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getCountersOrBuilderList()">getCountersOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getDisplayNameBytes()">getDisplayNameBytes</a></strong>()</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getName()">getName</a></strong>()</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#getNameBytes()">getNameBytes</a></strong>()</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#hasDisplayName()">hasDisplayName</a></strong>()</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#hasName()">hasName</a></strong>()</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CounterGroupProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#removeCounters(int)">removeCounters</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">setCounters</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">setCounters</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setDisplayNameBytes(com.google.protobuf.ByteString)">setDisplayNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string display_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html#setNameBytes(com.google.protobuf.ByteString)">setNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string name = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CounterGroupProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block"><code>optional string name = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#hasName()">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><code>optional string name = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getNameBytes()</pre>
<div class="block"><code>optional string name = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getNameBytes()">getNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string name = 1;</code></div>
</li>
</ul>
<a name="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clearName()</pre>
<div class="block"><code>optional string name = 1;</code></div>
</li>
</ul>
<a name="setNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string name = 1;</code></div>
</li>
</ul>
<a name="hasDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisplayName</h4>
<pre>public&nbsp;boolean&nbsp;hasDisplayName()</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#hasDisplayName()">hasDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDisplayNameBytes()</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getDisplayNameBytes()">getDisplayNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setDisplayName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
</li>
</ul>
<a name="clearDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clearDisplayName()</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
</li>
</ul>
<a name="setDisplayNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setDisplayNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string display_name = 2;</code></div>
</li>
</ul>
<a name="getCountersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&gt;&nbsp;getCountersList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCountersList()">getCountersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersCount</h4>
<pre>public&nbsp;int&nbsp;getCountersCount()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCountersCount()">getCountersCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;getCounters(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCounters(int)">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setCounters(int&nbsp;index,
                                             <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="setCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;setCounters(int&nbsp;index,
                                             <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;addCounters(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;addCounters(int&nbsp;index,
                                             <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addCounters(org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;addCounters(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addCounters(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.StringCounterMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;addCounters(int&nbsp;index,
                                             <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addAllCounters(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;addAllCounters(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="clearCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clearCounters()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="removeCounters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCounters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;removeCounters(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="getCountersBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;getCountersBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="getCountersOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>&nbsp;getCountersOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCountersOrBuilder(int)">getCountersOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountersOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>&gt;&nbsp;getCountersOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCountersOrBuilderList()">getCountersOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addCountersBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountersBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;addCountersBuilder()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="addCountersBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountersBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&nbsp;addCountersBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
<a name="getCountersBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountersBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>&gt;&nbsp;getCountersBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.StringCounterMapProto counters = 3;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.CounterGroupProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.CounterGroupProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
