<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" target="_top">Frames</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Class MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto" class="title">Class MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#COMPLETION_EVENTS_FIELD_NUMBER">COMPLETION_EVENTS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getCompletionEvents(int)">getCompletionEvents</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getCompletionEventsCount()">getCompletionEventsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getCompletionEventsList()">getCompletionEventsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getCompletionEventsOrBuilder(int)">getCompletionEventsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getCompletionEventsOrBuilderList()">getCompletionEventsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt; PARSER</pre>
</li>
</ul>
<a name="COMPLETION_EVENTS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETION_EVENTS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int COMPLETION_EVENTS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.COMPLETION_EVENTS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getCompletionEventsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&gt;&nbsp;getCompletionEventsList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#getCompletionEventsList()">getCompletionEventsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletionEventsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>&gt;&nbsp;getCompletionEventsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#getCompletionEventsOrBuilderList()">getCompletionEventsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletionEventsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventsCount</h4>
<pre>public&nbsp;int&nbsp;getCompletionEventsCount()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#getCompletionEventsCount()">getCompletionEventsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletionEvents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEvents</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&nbsp;getCompletionEvents(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#getCompletionEvents(int)">getCompletionEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletionEventsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>&nbsp;getCompletionEventsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptCompletionEventProto completion_events = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#getCompletionEventsOrBuilder(int)">getCompletionEventsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                                             com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>&nbsp;newBuilder(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" target="_top">Frames</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
