<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.proto Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.proto Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.AMInfoProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterGroupProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CountersProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobIdProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobReportProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterGroupMapProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterMapProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptCompletionEventProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptIdProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptReportProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskIdProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskReportProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.AMInfoProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterGroupProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CountersProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobIdProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobReportProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterGroupMapProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterMapProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptCompletionEventProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptIdProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptReportProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskIdProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskReportProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.AMInfoProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterGroupProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CounterProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.CountersProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobIdProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobReportProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterGroupMapProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.StringCounterMapProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptIdProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptReportProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskIdProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskReportProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetCountersResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetJobReportResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillJobResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRServiceProtos.KillTaskResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskTypeProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.PhaseProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.JobStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.proto.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">MRProtos.TaskAttemptCompletionEventStatusProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
