<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.proto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.proto (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.proto" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">org.apache.hadoop.mapreduce.v2.api.impl.pb.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.util">org.apache.hadoop.mapreduce.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.impl.pb.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-summary.html">org.apache.hadoop.mapreduce.v2.api.impl.pb.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.FailTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.FailTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetCountersRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetCountersResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetDiagnosticsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetDiagnosticsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetJobReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetJobReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskAttemptReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskAttemptReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskReportsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.GetTaskReportsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillJobRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillJobResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillTaskRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillTaskResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.FailTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.FailTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetCountersRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetCountersResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetDiagnosticsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetDiagnosticsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetJobReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetJobReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskAttemptReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskAttemptReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskReportsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.GetTaskReportsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillJobRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillJobResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillTaskRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProto.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">MRServiceProtos.KillTaskResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.AMInfoProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterGroupProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.CounterGroupProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.CounterProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CountersProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.CountersProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CountersProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobIdProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.JobIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.JobReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskAttemptCompletionEventProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptCompletionEventProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskAttemptIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptReportProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskAttemptReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskIdProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.AMInfoProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterGroupProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterGroupProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterGroupProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CounterProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CountersProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CountersProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CountersProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.CountersProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.CountersProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobIdProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobIdProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobIdProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobReportProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobStateProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.JobStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.PhaseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.PhaseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterGroupMapProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterGroupMapProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterGroupMapProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterGroupMapProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterGroupMapProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterMapProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterMapProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterMapProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterMapProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.StringCounterMapProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptCompletionEventProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptCompletionEventProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventStatusProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptCompletionEventStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptReportProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptReportProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptReportProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptStateProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskIdProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskIdProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskIdProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskReportProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskStateProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskTypeProto.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskTypeProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProto.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProtoOrBuilder.html#org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.JobStateProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.JobStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.JobStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.PhaseProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.PhaseProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.PhaseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventStatusProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.TaskAttemptCompletionEventStatusProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptCompletionEventStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptStateProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.TaskAttemptStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskStateProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.TaskStateProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskTypeProto.html#org.apache.hadoop.mapreduce.v2.util">MRProtos.TaskTypeProto</a>
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskTypeProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> used by <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.FailTaskAttemptResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.FailTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetCountersRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetCountersResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetCountersResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetDiagnosticsResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetDiagnosticsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetJobReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetJobReportResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetJobReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskAttemptReportResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskReportRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskReportResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskReportsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.GetTaskReportsResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.GetTaskReportsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillJobRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillJobResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskAttemptResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillTaskAttemptResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskRequestProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillTaskRequestProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillTaskResponseProto.html#org.apache.hadoop.yarn.proto">MRServiceProtos.KillTaskResponseProto</a>
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
