<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.resource (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Priority.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource" target="classFrame">Priority</a></li>
<li><a href="Priority.Comparator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource" target="classFrame">Priority.Comparator</a></li>
<li><a href="ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource" target="classFrame">ResourceWeights</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResourceType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.resource" target="classFrame">ResourceType</a></li>
</ul>
</div>
</body>
</html>
