<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRClientProtocol.MRClientProtocolService.BlockingInterface (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRClientProtocol.MRClientProtocolService.BlockingInterface (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.MRClientProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface MRClientProtocol.MRClientProtocolService.BlockingInterface" class="title">Interface MRClientProtocol.MRClientProtocolService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/HSClientProtocol.HSClientProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">HSClientProtocol.HSClientProtocolService.BlockingInterface</a>, <a href="../../../../../org/apache/hadoop/mapreduce/v2/api/HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api">HSClientProtocolPB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/v2/api/MRClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api">MRClientProtocolPB</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/HSClientProtocolPBServiceImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.impl.pb.service">HSClientProtocolPBServiceImpl</a>, <a href="../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/MRClientProtocolPBServiceImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRClientProtocolPBServiceImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MRClientProtocol.MRClientProtocolService.BlockingInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">cancelDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                     org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto)">failTaskAttempt</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto)">getCounters</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">getDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto)">getDiagnostics</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto)">getJobReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto)">getTaskAttemptCompletionEvents</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto)">getTaskAttemptReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto)">getTaskReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto)">getTaskReports</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto)">killJob</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
       <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto)">killTask</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto)">killTaskAttempt</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">renewDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobReport</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a>&nbsp;getJobReport(com.google.protobuf.RpcController&nbsp;controller,
                                                     <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a>&nbsp;request)
                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReport</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a>&nbsp;getTaskReport(com.google.protobuf.RpcController&nbsp;controller,
                                                       <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>&nbsp;request)
                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptReport</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a>&nbsp;getTaskAttemptReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                     <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>&nbsp;request)
                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a>&nbsp;getCounters(com.google.protobuf.RpcController&nbsp;controller,
                                                   <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a>&nbsp;request)
                                                     throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&nbsp;getTaskAttemptCompletionEvents(com.google.protobuf.RpcController&nbsp;controller,
                                                                                         <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>&nbsp;request)
                                                                                           throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a>&nbsp;getTaskReports(com.google.protobuf.RpcController&nbsp;controller,
                                                         <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a>&nbsp;request)
                                                           throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a>&nbsp;getDiagnostics(com.google.protobuf.RpcController&nbsp;controller,
                                                         <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>&nbsp;request)
                                                           throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto&nbsp;getDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                 org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request)
                                                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a>&nbsp;killJob(com.google.protobuf.RpcController&nbsp;controller,
                                           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>&nbsp;request)
                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a>&nbsp;killTask(com.google.protobuf.RpcController&nbsp;controller,
                                             <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>&nbsp;request)
                                               throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTaskAttempt</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a>&nbsp;killTaskAttempt(com.google.protobuf.RpcController&nbsp;controller,
                                                           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>&nbsp;request)
                                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTaskAttempt</h4>
<pre><a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a>&nbsp;failTaskAttempt(com.google.protobuf.RpcController&nbsp;controller,
                                                           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>&nbsp;request)
                                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto&nbsp;renewDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                     org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request)
                                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto&nbsp;cancelDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                       org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request)
                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.MRClientProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
