<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HSClientProtocol.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>HSClientProtocol</i></a></li>
<li><a href="HSClientProtocol.HSClientProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>HSClientProtocol.HSClientProtocolService.BlockingInterface</i></a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>MRClientProtocol.MRClientProtocolService.BlockingInterface</i></a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>MRClientProtocol.MRClientProtocolService.Interface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HSClientProtocol.HSClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">HSClientProtocol.HSClientProtocolService</a></li>
<li><a href="MRClientProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">MRClientProtocol</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">MRClientProtocol.MRClientProtocolService</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">MRClientProtocol.MRClientProtocolService.Stub</a></li>
</ul>
</div>
</body>
</html>
