<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalJobRunner (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalJobRunner (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalJobRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/LocalClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LocalJobRunner.html" target="_top">Frames</a></li>
<li><a href="LocalJobRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class LocalJobRunner" class="title">Class LocalJobRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.LocalJobRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.ipc.VersionedProtocol, org.apache.hadoop.mapreduce.protocol.ClientProtocol</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">LocalJobRunner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.mapreduce.protocol.ClientProtocol</pre>
<div class="block">Implements MapReduce locally, in-process, for debugging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LOCAL_MAX_MAPS">LOCAL_MAX_MAPS</a></strong></code>
<div class="block">The maximum number of map tasks to run in parallel in LocalJobRunner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LOCAL_MAX_REDUCES">LOCAL_MAX_REDUCES</a></strong></code>
<div class="block">The maximum number of reduce tasks to run in parallel in LocalJobRunner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.protocol.ClientProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.protocol.ClientProtocol</h3>
<code>versionID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LocalJobRunner(org.apache.hadoop.conf.Configuration)">LocalJobRunner</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#LocalJobRunner(org.apache.hadoop.mapred.JobConf)">LocalJobRunner</a></strong>(org.apache.hadoop.mapred.JobConf&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskTrackerInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getActiveTrackers()">getActiveTrackers</a></strong>()</code>
<div class="block">Get all active trackers in cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getAllJobs()">getAllJobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskTrackerInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getBlacklistedTrackers()">getBlacklistedTrackers</a></strong>()</code>
<div class="block">Get all blacklisted trackers in cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getChildQueues(java.lang.String)">getChildQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.ClusterMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getClusterMetrics()">getClusterMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getFilesystemName()">getFilesystemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobCounters(org.apache.hadoop.mapreduce.JobID)">getJobCounters</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobHistoryDir()">getJobHistoryDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobStatus(org.apache.hadoop.mapreduce.JobID)">getJobStatus</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getJobTrackerStatus()">getJobTrackerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext)">getLocalMaxRunningMaps</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext)">getLocalMaxRunningReduces</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.LogParams</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogFileParams</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
                org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getNewJobID()">getNewJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.ipc.ProtocolSignature</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getProtocolSignature(java.lang.String, long, int)">getProtocolSignature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                    long&nbsp;clientVersion,
                    int&nbsp;clientMethodsHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                  long&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueAclsInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueueAdmins(java.lang.String)">getQueueAdmins</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getQueues()">getQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getRootQueues()">getRootQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getStagingAreaDir()">getStagingAreaDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getSystemDir()">getSystemDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">getTaskCompletionEvents</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobid,
                       int&nbsp;fromEventId,
                       int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskid)</code>
<div class="block">Returns the diagnostic information for a particular task in the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.TaskReport[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">getTaskReports</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id,
              org.apache.hadoop.mapreduce.TaskType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#getTaskTrackerExpiryInterval()">getTaskTrackerExpiryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#killJob(org.apache.hadoop.mapreduce.JobID)">killJob</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">setJobPriority</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext, int)">setLocalMaxRunningMaps</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job,
                      int&nbsp;maxMaps)</code>
<div class="block">Set the max number of map tasks to run concurrently in the LocalJobRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#setLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext, int)">setLocalMaxRunningReduces</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job,
                         int&nbsp;maxReduces)</code>
<div class="block">Set the max number of reduce tasks to run concurrently in the LocalJobRunner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/LocalJobRunner.html#submitJob(org.apache.hadoop.mapreduce.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">submitJob</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;jobid,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
         org.apache.hadoop.security.Credentials&nbsp;credentials)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="LOCAL_MAX_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_MAX_MAPS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_MAX_MAPS</pre>
<div class="block">The maximum number of map tasks to run in parallel in LocalJobRunner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.LocalJobRunner.LOCAL_MAX_MAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_MAX_REDUCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_MAX_REDUCES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_MAX_REDUCES</pre>
<div class="block">The maximum number of reduce tasks to run in parallel in LocalJobRunner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.LocalJobRunner.LOCAL_MAX_REDUCES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalJobRunner(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalJobRunner</h4>
<pre>public&nbsp;LocalJobRunner(org.apache.hadoop.conf.Configuration&nbsp;conf)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="LocalJobRunner(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalJobRunner</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;LocalJobRunner(org.apache.hadoop.mapred.JobConf&nbsp;conf)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolVersion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;long&nbsp;getProtocolVersion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      long&nbsp;clientVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolVersion</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getProtocolSignature(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolSignature</h4>
<pre>public&nbsp;org.apache.hadoop.ipc.ProtocolSignature&nbsp;getProtocolSignature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                           long&nbsp;clientVersion,
                                                           int&nbsp;clientMethodsHash)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolSignature</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNewJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewJobID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobID&nbsp;getNewJobID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewJobID</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="submitJob(org.apache.hadoop.mapreduce.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;submitJob(org.apache.hadoop.mapreduce.JobID&nbsp;jobid,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSubmitDir,
                                              org.apache.hadoop.security.Credentials&nbsp;credentials)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitJob</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killJob(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;void&nbsp;killJob(org.apache.hadoop.mapreduce.JobID&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killJob</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobPriority</h4>
<pre>public&nbsp;void&nbsp;setJobPriority(org.apache.hadoop.mapreduce.JobID&nbsp;id,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jp)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setJobPriority</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;boolean&nbsp;killTask(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskId,
               boolean&nbsp;shouldFail)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>killTask</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskReport[]&nbsp;getTaskReports(org.apache.hadoop.mapreduce.JobID&nbsp;id,
                                                      org.apache.hadoop.mapreduce.TaskType&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskReports</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getJobStatus(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;getJobStatus(org.apache.hadoop.mapreduce.JobID&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobStatus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getJobCounters(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getJobCounters(org.apache.hadoop.mapreduce.JobID&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobCounters</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getFilesystemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilesystemName()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFilesystemName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.ClusterMetrics&nbsp;getClusterMetrics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getJobTrackerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTrackerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Cluster.JobTrackerStatus&nbsp;getJobTrackerStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobTrackerStatus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getTaskTrackerExpiryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTrackerExpiryInterval</h4>
<pre>public&nbsp;long&nbsp;getTaskTrackerExpiryInterval()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskTrackerExpiryInterval</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getActiveTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrackers</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo[]&nbsp;getActiveTrackers()
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get all active trackers in cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getActiveTrackers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of TaskTrackerInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getBlacklistedTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedTrackers</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo[]&nbsp;getBlacklistedTrackers()
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get all blacklisted trackers in cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBlacklistedTrackers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of TaskTrackerInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.TaskCompletionEvent[]&nbsp;getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID&nbsp;jobid,
                                                                        int&nbsp;fromEventId,
                                                                        int&nbsp;maxEvents)
                                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobs</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus[]&nbsp;getAllJobs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllJobs</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskid)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the diagnostic information for a particular task in the given job.
 To be implemented</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskDiagnostics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystemDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDir()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSystemDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ClientProtocol.getSystemDir()</code></dd></dl>
</li>
</ul>
<a name="getQueueAdmins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAdmins</h4>
<pre>public&nbsp;org.apache.hadoop.security.authorize.AccessControlList&nbsp;getQueueAdmins(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueAdmins</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ClientProtocol.getQueueAdmins(String)</code></dd></dl>
</li>
</ul>
<a name="getStagingAreaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingAreaDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStagingAreaDir()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStagingAreaDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ClientProtocol.getStagingAreaDir()</code></dd></dl>
</li>
</ul>
<a name="getJobHistoryDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobHistoryDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobHistoryDir()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobHistoryDir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
</dl>
</li>
</ul>
<a name="getChildQueues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getChildQueues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRootQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getRootQueues()
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRootQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;getQueues()
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueInfo&nbsp;getQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueue</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsForCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsForCurrentUser</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.QueueAclsInfo[]&nbsp;getQueueAclsForCurrentUser()
                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueAclsForCurrentUser</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMaxRunningMaps</h4>
<pre>public static&nbsp;void&nbsp;setLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext&nbsp;job,
                          int&nbsp;maxMaps)</pre>
<div class="block">Set the max number of map tasks to run concurrently in the LocalJobRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to configure</dd><dd><code>maxMaps</code> - the maximum number of map tasks to allow.</dd></dl>
</li>
</ul>
<a name="getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMaxRunningMaps</h4>
<pre>public static&nbsp;int&nbsp;getLocalMaxRunningMaps(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of map tasks to run concurrently in the
 LocalJobRunner.</dd></dl>
</li>
</ul>
<a name="setLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMaxRunningReduces</h4>
<pre>public static&nbsp;void&nbsp;setLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext&nbsp;job,
                             int&nbsp;maxReduces)</pre>
<div class="block">Set the max number of reduce tasks to run concurrently in the LocalJobRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to configure</dd><dd><code>maxReduces</code> - the maximum number of reduce tasks to allow.</dd></dl>
</li>
</ul>
<a name="getLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMaxRunningReduces</h4>
<pre>public static&nbsp;int&nbsp;getLocalMaxRunningReduces(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of reduce tasks to run concurrently in the
 LocalJobRunner.</dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;cancelDelegationToken(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;getDelegationToken(org.apache.hadoop.io.Text&nbsp;renewer)
                                                                                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;long&nbsp;renewDelegationToken(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier&gt;&nbsp;token)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renewDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogFileParams</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.LogParams&nbsp;getLogFileParams(org.apache.hadoop.mapreduce.JobID&nbsp;jobID,
                                                        org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;taskAttemptID)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogFileParams</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalJobRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/LocalClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/LocalJobRunner.html" target="_top">Frames</a></li>
<li><a href="LocalJobRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
