<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.ExtendedBlockId (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.ExtendedBlockId (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/ExtendedBlockId.html" target="_top">Frames</a></li>
<li><a href="ExtendedBlockId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.ExtendedBlockId" class="title">Uses of Class<br>org.apache.hadoop.hdfs.ExtendedBlockId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs">org.apache.hadoop.hdfs</a></td>
<td class="colLast">
<div class="block">A distributed implementation of <code>FileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.datanode">org.apache.hadoop.hdfs.server.datanode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.shortcircuit">org.apache.hadoop.hdfs.shortcircuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a> in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></code></td>
<td class="colLast"><span class="strong">ExtendedBlockId.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html#fromExtendedBlock(org.apache.hadoop.hdfs.protocol.ExtendedBlock)">fromExtendedBlock</a></strong>(org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.datanode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a> in <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">org.apache.hadoop.hdfs.server.datanode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">org.apache.hadoop.hdfs.server.datanode</a> with parameters of type <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ShortCircuitRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#getClientNames(org.apache.hadoop.hdfs.ExtendedBlockId)">getClientNames</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortCircuitRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#processBlockInvalidation(org.apache.hadoop.hdfs.ExtendedBlockId)">processBlockInvalidation</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Invalidate any slot associated with a blockId that we are invalidating
 (deleting) from this DataNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortCircuitRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#processBlockMlockEvent(org.apache.hadoop.hdfs.ExtendedBlockId)">processBlockMlockEvent</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Process a block mlock event from the FsDatasetCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ShortCircuitRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#processBlockMunlockRequest(org.apache.hadoop.hdfs.ExtendedBlockId)">processBlockMunlockRequest</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Mark any slots associated with this blockId as unanchorable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortCircuitRegistry.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#registerSlot(org.apache.hadoop.hdfs.ExtendedBlockId, org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm.SlotId, boolean)">registerSlot</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId,
                        <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotId</a>&nbsp;slotId,
                        boolean&nbsp;isCached)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.shortcircuit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a> in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> that return <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></code></td>
<td class="colLast"><span class="strong">ShortCircuitShm.Slot.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html#getBlockId()">getBlockId</a></strong>()</code>
<div class="block">Get the ExtendedBlockId associated with this slot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> with parameters of type <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></code></td>
<td class="colLast"><span class="strong">ShortCircuitShm.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#allocAndRegisterSlot(org.apache.hadoop.hdfs.ExtendedBlockId)">allocAndRegisterSlot</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Allocate a new slot and register it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></code></td>
<td class="colLast"><span class="strong">ShortCircuitShm.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#registerSlot(int, org.apache.hadoop.hdfs.ExtendedBlockId)">registerSlot</a></strong>(int&nbsp;slotIdx,
                        <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Register a slot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> with type arguments of type <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortCircuitCache.CacheVisitor.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitCache.CacheVisitor.html#visit(int, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">visit</a></strong>(int&nbsp;numOutstandingMmaps,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;replicas,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>,org.apache.hadoop.security.token.SecretManager.InvalidToken&gt;&nbsp;failedLoads,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;evictable,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;evictableMmapped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortCircuitCache.CacheVisitor.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitCache.CacheVisitor.html#visit(int, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">visit</a></strong>(int&nbsp;numOutstandingMmaps,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;replicas,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>,org.apache.hadoop.security.token.SecretManager.InvalidToken&gt;&nbsp;failedLoads,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;evictable,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,org.apache.hadoop.hdfs.shortcircuit.ShortCircuitReplica&gt;&nbsp;evictableMmapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/ExtendedBlockId.html" target="_top">Frames</a></li>
<li><a href="ExtendedBlockId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
