<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftNativeFileSystem (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftNativeFileSystem (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftNativeFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" target="_top">Frames</a></li>
<li><a href="SwiftNativeFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.snative</div>
<h2 title="Class SwiftNativeFileSystem" class="title">Class SwiftNativeFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwiftNativeFileSystem</span>
extends org.apache.hadoop.fs.FileSystem</pre>
<div class="block">Swift file system implementation. Extends Hadoop FileSystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#SWIFT">SWIFT</a></strong></code>
<div class="block">filesystem prefix: "swift"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, SHUTDOWN_HOOK_PRIORITY, statistics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#SwiftNativeFileSystem()">SwiftNativeFileSystem</a></strong>()</code>
<div class="block">Default constructor for Hadoop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#SwiftNativeFileSystem(org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore)">SwiftNativeFileSystem</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftNativeFileSystemStore</a>&nbsp;store)</code>
<div class="block">This constructor used for testing purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
      int&nbsp;bufferSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block">This optional operation is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(org.apache.hadoop.fs.Path&nbsp;file,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
      boolean&nbsp;overwrite,
      int&nbsp;bufferSize,
      short&nbsp;replication,
      long&nbsp;blockSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#createSwiftOutputStream(org.apache.hadoop.fs.Path)">createSwiftOutputStream</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Create the swift output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#delete(org.apache.hadoop.fs.Path)">delete</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>
<div class="block">Delete a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Delete a file or directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getBlockSize(org.apache.hadoop.fs.Path)">getBlockSize</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getBytesUploaded(org.apache.hadoop.fs.FSDataOutputStream)">getBytesUploaded</a></strong>(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</code>
<div class="block">Get the the number of bytes uploaded by an output stream
 to the swift cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getBytesWritten(org.apache.hadoop.fs.FSDataOutputStream)">getBytesWritten</a></strong>(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</code>
<div class="block">Get the the number of bytes written to an output stream
 This is for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a></strong>()</code>
<div class="block">The blocksize of this filesystem is set by the property
 SwiftProtocolConstants.SWIFT_BLOCKSIZE;the default is the value of
 SwiftProtocolConstants.DEFAULT_SWIFT_BLOCKSIZE;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getDefaultBlockSize(org.apache.hadoop.fs.Path)">getDefaultBlockSize</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>
<div class="block">The blocksize for this filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.BlockLocation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)">getFileBlockLocations</a></strong>(org.apache.hadoop.fs.FileStatus&nbsp;file,
                     long&nbsp;start,
                     long&nbsp;len)</code>
<div class="block">Return an array containing hostnames, offset and size of
 portions of the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Return a file status object that represents the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getOperationStatistics()">getOperationStatistics</a></strong>()</code>
<div class="block">Get the current operation statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getPartitionSize(org.apache.hadoop.fs.FSDataOutputStream)">getPartitionSize</a></strong>(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</code>
<div class="block">Get the size of partitions written by an output stream
 This is for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getPartitionsWritten(org.apache.hadoop.fs.FSDataOutputStream)">getPartitionsWritten</a></strong>(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</code>
<div class="block">Get the number of partitions written by an output stream
 This is for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getScheme()">getScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftNativeFileSystemStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getStore()">getStore</a></strong>()</code>
<div class="block">This is for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Path to user working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fsuri,
          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">default class initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#isDirectory(org.apache.hadoop.fs.Path)">isDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#isFile(org.apache.hadoop.fs.Path)">isFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#listRawFileStatus(org.apache.hadoop.fs.Path, boolean)">listRawFileStatus</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
                 boolean&nbsp;newest)</code>
<div class="block">Low level method to do a deep listing of all entries, not stopping
 at the next directory entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#makeAbsolute(org.apache.hadoop.fs.Path)">makeAbsolute</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Makes path absolute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)</code>
<div class="block">Create the parent directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
    int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#open(org.apache.hadoop.fs.Path, int, long)">open</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
    int&nbsp;bufferSize,
    long&nbsp;readBlockSize)</code>
<div class="block">Low-level operation to also set the block size for this operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
      org.apache.hadoop.fs.Path&nbsp;dst)</code>
<div class="block">Renames Path src to Path dst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>access, addDelegationTokens, append, append, areSymlinksEnabled, cancelDeleteOnExit, canonicalizeUri, checkPath, clearStatistics, close, closeAll, closeAllForUGI, completeLocalOutput, concat, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createNewFile, createNonRecursive, createNonRecursive, createNonRecursive, createSnapshot, createSnapshot, createSymlink, deleteOnExit, deleteSnapshot, enableSymlinks, exists, fixRelativePart, get, get, get, getAclStatus, getAllStatistics, getCanonicalServiceName, getCanonicalUri, getChildFileSystems, getContentSummary, getDefaultPort, getDefaultReplication, getDefaultReplication, getDefaultUri, getDelegationToken, getFileBlockLocations, getFileChecksum, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getHomeDirectory, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getReplication, getServerDefaults, getServerDefaults, getStatistics, getStatistics, getStatus, getStatus, getUsed, getXAttr, getXAttrs, getXAttrs, globStatus, globStatus, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, listXAttrs, makeQualified, mkdirs, mkdirs, modifyAclEntries, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, newInstance, newInstance, newInstance, newInstanceLocal, open, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, removeAcl, removeAclEntries, removeDefaultAcl, removeXAttr, rename, renameSnapshot, resolveLink, resolvePath, setAcl, setDefaultUri, setDefaultUri, setOwner, setPermission, setReplication, setTimes, setVerifyChecksum, setWriteChecksum, setXAttr, setXAttr, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWIFT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT</pre>
<div class="block">filesystem prefix: "swift"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem.SWIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwiftNativeFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwiftNativeFileSystem</h4>
<pre>public&nbsp;SwiftNativeFileSystem()</pre>
<div class="block">Default constructor for Hadoop</div>
</li>
</ul>
<a name="SwiftNativeFileSystem(org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwiftNativeFileSystem</h4>
<pre>public&nbsp;SwiftNativeFileSystem(<a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftNativeFileSystemStore</a>&nbsp;store)</pre>
<div class="block">This constructor used for testing purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftNativeFileSystemStore</a>&nbsp;getStore()</pre>
<div class="block">This is for testing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner store class</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScheme</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fsuri,
              org.apache.hadoop.conf.Configuration&nbsp;conf)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">default class initialization</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fsuri</code> - path to Swift</dd><dd><code>conf</code> - Hadoop configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUri</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path to Swift</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory()</pre>
<div class="block">Path to user working directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hadoop path</dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(org.apache.hadoop.fs.Path&nbsp;dir)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - user working directory</dd></dl>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus&nbsp;getFileStatus(org.apache.hadoop.fs.Path&nbsp;path)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a file status object that represents the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path we want information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FileStatus object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlockSize</h4>
<pre>public&nbsp;long&nbsp;getDefaultBlockSize()</pre>
<div class="block">The blocksize of this filesystem is set by the property
 SwiftProtocolConstants.SWIFT_BLOCKSIZE;the default is the value of
 SwiftProtocolConstants.DEFAULT_SWIFT_BLOCKSIZE;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultBlockSize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the blocksize for this FS.</dd></dl>
</li>
</ul>
<a name="getDefaultBlockSize(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlockSize</h4>
<pre>public&nbsp;long&nbsp;getDefaultBlockSize(org.apache.hadoop.fs.Path&nbsp;f)</pre>
<div class="block">The blocksize for this filesystem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultBlockSize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - path of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blocksize for the path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#getDefaultBlockSize()"><code>getDefaultBlockSize()</code></a></dd></dl>
</li>
</ul>
<a name="getBlockSize(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;long&nbsp;getBlockSize(org.apache.hadoop.fs.Path&nbsp;path)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBlockSize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isFile(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile(org.apache.hadoop.fs.Path&nbsp;f)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isFile</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory(org.apache.hadoop.fs.Path&nbsp;f)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBlockLocations</h4>
<pre>public&nbsp;org.apache.hadoop.fs.BlockLocation[]&nbsp;getFileBlockLocations(org.apache.hadoop.fs.FileStatus&nbsp;file,
                                                         long&nbsp;start,
                                                         long&nbsp;len)
                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return an array containing hostnames, offset and size of
 portions of the given file.  For a nonexistent
 file or regions, null will be returned.
 <p/>
 This call is most helpful with DFS, where it returns
 hostnames of machines that contain the given file.
 <p/>
 The FileSystem will simply return an elt containing 'localhost'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFileBlockLocations</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(org.apache.hadoop.fs.Path&nbsp;path,
             org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the parent directories.
 As an optimization, the entire hierarchy of parent
 directories is <i>Not</i> polled. Instead
 the tree is walked up from the last to the first,
 creating directories until one that exists is found.

 This strategy means if a file is created in an existing directory,
 one quick poll sufficies.

 There is a big assumption here: that all parent directories of an existing
 directory also exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mkdirs</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to create.</dd><dd><code>permission</code> - to apply to files</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a problem</dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listStatus(org.apache.hadoop.fs.Path&nbsp;path)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - given path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statuses of the files/directories in the given path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;append(org.apache.hadoop.fs.Path&nbsp;f,
                                             int&nbsp;bufferSize,
                                             org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This optional operation is not supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;create(org.apache.hadoop.fs.Path&nbsp;file,
                                             org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
                                             boolean&nbsp;overwrite,
                                             int&nbsp;bufferSize,
                                             short&nbsp;replication,
                                             long&nbsp;blockSize,
                                             org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - Currently ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createSwiftOutputStream(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwiftOutputStream</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream&nbsp;createSwiftOutputStream(org.apache.hadoop.fs.Path&nbsp;path)
                                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the swift output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to write to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="open(org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataInputStream&nbsp;open(org.apache.hadoop.fs.Path&nbsp;path,
                                          int&nbsp;bufferSize)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>open</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the file name to open</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file is not found</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any IO problem</dd></dl>
</li>
</ul>
<a name="open(org.apache.hadoop.fs.Path, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataInputStream&nbsp;open(org.apache.hadoop.fs.Path&nbsp;path,
                                          int&nbsp;bufferSize,
                                          long&nbsp;readBlockSize)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Low-level operation to also set the block size for this operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the file name to open</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd><dd><code>readBlockSize</code> - how big should the read blockk/buffer size be?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file is not found</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any IO problem</dd></dl>
</li>
</ul>
<a name="rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(org.apache.hadoop.fs.Path&nbsp;src,
             org.apache.hadoop.fs.Path&nbsp;dst)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Renames Path src to Path dst. On swift this uses copy-and-delete
 and <i>is not atomic</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rename</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - path</dd><dd><code>dst</code> - path</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if directory renamed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on problems</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;path,
             boolean&nbsp;recursive)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a file or directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to delete.</dd><dd><code>recursive</code> - if path is a directory and set to
                  true, the directory is deleted else throws an exception if the
                  directory is not empty
                  case of a file the recursive can be set to either true or false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;f)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a file.
 This method is abstract in Hadoop 1.x; in 2.x+ it is non-abstract
 and deprecated</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="makeAbsolute(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAbsolute</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.Path&nbsp;makeAbsolute(org.apache.hadoop.fs.Path&nbsp;path)</pre>
<div class="block">Makes path absolute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to file</dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute path</dd></dl>
</li>
</ul>
<a name="getOperationStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationStatistics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;&nbsp;getOperationStatistics()</pre>
<div class="block">Get the current operation statistics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a snapshot of the statistics</dd></dl>
</li>
</ul>
<a name="listRawFileStatus(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRawFileStatus</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listRawFileStatus(org.apache.hadoop.fs.Path&nbsp;path,
                                                                            boolean&nbsp;newest)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Low level method to do a deep listing of all entries, not stopping
 at the next directory entry. This is to let tests be confident that
 recursive deletes &c really are working.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to recurse down</dd><dd><code>newest</code> - ask for the newest data, potentially slower than not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a potentially empty array of file status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any problem</dd></dl>
</li>
</ul>
<a name="getPartitionsWritten(org.apache.hadoop.fs.FSDataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionsWritten</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;int&nbsp;getPartitionsWritten(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</pre>
<div class="block">Get the number of partitions written by an output stream
 This is for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the #of partitions written by that stream</dd></dl>
</li>
</ul>
<a name="getPartitionSize(org.apache.hadoop.fs.FSDataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionSize</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;long&nbsp;getPartitionSize(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</pre>
<div class="block">Get the size of partitions written by an output stream
 This is for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>partition size in bytes</dd></dl>
</li>
</ul>
<a name="getBytesWritten(org.apache.hadoop.fs.FSDataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;long&nbsp;getBytesWritten(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</pre>
<div class="block">Get the the number of bytes written to an output stream
 This is for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>partition size in bytes</dd></dl>
</li>
</ul>
<a name="getBytesUploaded(org.apache.hadoop.fs.FSDataOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesUploaded</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;long&nbsp;getBytesUploaded(org.apache.hadoop.fs.FSDataOutputStream&nbsp;outputStream)</pre>
<div class="block">Get the the number of bytes uploaded by an output stream
 to the swift cluster.
 This is for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>partition size in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftNativeFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" target="_top">Frames</a></li>
<li><a href="SwiftNativeFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
