<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.rmapp (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame"><i>RMApp</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RMAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppEvent</a></li>
<li><a href="RMAppFailedAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppFailedAttemptEvent</a></li>
<li><a href="RMAppFinishedAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppFinishedAttemptEvent</a></li>
<li><a href="RMAppImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppImpl</a></li>
<li><a href="RMAppMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppMetrics</a></li>
<li><a href="RMAppMoveEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppMoveEvent</a></li>
<li><a href="RMAppNodeUpdateEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppNodeUpdateEvent</a></li>
<li><a href="RMAppRecoverEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppRecoverEvent</a></li>
<li><a href="RMAppRejectedEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppRejectedEvent</a></li>
<li><a href="RMAppRunningOnNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppRunningOnNodeEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RMAppEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppEventType</a></li>
<li><a href="RMAppNodeUpdateEvent.RMAppNodeUpdateType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppNodeUpdateEvent.RMAppNodeUpdateType</a></li>
<li><a href="RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp" target="classFrame">RMAppState</a></li>
</ul>
</div>
</body>
</html>
