<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.rmapp (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.rmapp (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.rmapp" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.rmapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.ahs">org.apache.hadoop.yarn.server.resourcemanager.ahs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.metrics">org.apache.hadoop.yarn.server.resourcemanager.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">org.apache.hadoop.yarn.server.resourcemanager.scheduler.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppEvent.html#org.apache.hadoop.yarn.server.resourcemanager">RMAppEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.ahs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.ahs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.ahs">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.metrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.metrics">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.metrics">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppEvent.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppEventType.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppMetrics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppNodeUpdateEvent.RMAppNodeUpdateType.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppNodeUpdateEvent.RMAppNodeUpdateType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMAppState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">RMAppState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">RMApp</a>
<div class="block">The interface to an Application in the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
