<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/SchedulingPolicy.html" target="_top">Frames</a></li>
<li><a href="SchedulingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> declared as <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">SchedulingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#DEFAULT_POLICY">DEFAULT_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">FSQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#policy">policy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">AllocationConfiguration.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html#getDefaultSchedulingPolicy()">getDefaultSchedulingPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">SchedulingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns a <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>SchedulingPolicy</code></a> instance corresponding to the passed clazz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">FSQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getPolicy()">getPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">AllocationConfiguration.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html#getSchedulingPolicy(java.lang.String)">getSchedulingPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">SchedulingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">Returns <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>SchedulingPolicy</code></a> instance corresponding to the
 <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>SchedulingPolicy</code></a> passed as a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SchedulingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#isApplicableTo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy, byte)">isApplicableTo</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy,
              byte&nbsp;depth)</code>
<div class="block">Checks if the specified <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>SchedulingPolicy</code></a> can be used for a queue at
 the specified depth in the hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">FSQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSLeafQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSParentQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FSQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#throwPolicyDoesnotApplyException(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">throwPolicyDoesnotApplyException</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with type arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></code></td>
<td class="colLast"><span class="strong">SchedulingPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns a <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>SchedulingPolicy</code></a> instance corresponding to the passed clazz</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html#AllocationConfiguration(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, int, int, float, java.util.Map, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy, java.util.Map, java.util.Map, java.util.Map, java.util.Map, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementPolicy, java.util.Map)">AllocationConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.Resource&gt;&nbsp;minQueueResources,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.Resource&gt;&nbsp;maxQueueResources,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;queueMaxApps,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;userMaxApps,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a>&gt;&nbsp;queueWeights,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;queueMaxAMShares,
                       int&nbsp;userMaxAppsDefault,
                       int&nbsp;queueMaxAppsDefault,
                       float&nbsp;queueMaxAMShareDefault,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&gt;&nbsp;schedulingPolicies,
                       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;defaultSchedulingPolicy,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;minSharePreemptionTimeouts,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fairSharePreemptionTimeouts,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fairSharePreemptionThresholds,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.QueueACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&gt;&nbsp;queueAcls,
                       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementPolicy</a>&nbsp;placementPolicy,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;configuredQueues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with type arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html#AllocationConfiguration(java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.util.Map, int, int, float, java.util.Map, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy, java.util.Map, java.util.Map, java.util.Map, java.util.Map, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementPolicy, java.util.Map)">AllocationConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.Resource&gt;&nbsp;minQueueResources,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.Resource&gt;&nbsp;maxQueueResources,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;queueMaxApps,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;userMaxApps,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a>&gt;&nbsp;queueWeights,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;queueMaxAMShares,
                       int&nbsp;userMaxAppsDefault,
                       int&nbsp;queueMaxAppsDefault,
                       float&nbsp;queueMaxAMShareDefault,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&gt;&nbsp;schedulingPolicies,
                       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;defaultSchedulingPolicy,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;minSharePreemptionTimeouts,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fairSharePreemptionTimeouts,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fairSharePreemptionThresholds,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.QueueACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&gt;&nbsp;queueAcls,
                       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementPolicy</a>&nbsp;placementPolicy,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;configuredQueues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/DominantResourceFairnessPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">DominantResourceFairnessPolicy</a></strong></code>
<div class="block">Makes scheduling decisions by trying to equalize dominant resource usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/FairSharePolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">FairSharePolicy</a></strong></code>
<div class="block">Makes scheduling decisions by trying to equalize shares of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/FifoPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">FifoPolicy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/SchedulingPolicy.html" target="_top">Frames</a></li>
<li><a href="SchedulingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
