<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MicroZookeeperService (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroZookeeperService (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroZookeeperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/DeleteCompletionCallback.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/MicroZookeeperService.html" target="_top">Frames</a></li>
<li><a href="MicroZookeeperService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.server.services</div>
<h2 title="Class MicroZookeeperService" class="title">Class MicroZookeeperService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.server.services.MicroZookeeperService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk">ZookeeperConfigOptions</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceStability.Evolving
public class <span class="strong">MicroZookeeperService</span>
extends org.apache.hadoop.service.AbstractService
implements <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk">ZookeeperConfigOptions</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a></pre>
<div class="block">This is a small, localhost Zookeeper service instance that is contained
 in a YARN service...it's been derived from Apache Twill.

 It implements <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><code>RegistryBindingSource</code></a> and provides binding information,
 <i>once started</i>. Until <code>start()</code> is called, the hostname &
 port may be undefined. Accordingly, the service raises an exception in this
 condition.

 If you wish to chain together a registry service with this one under
 the same <code>CompositeService</code>, this service must be added
 as a child first.

 It also sets the configuration parameter
 <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM"><code>RegistryConstants.KEY_REGISTRY_ZK_QUORUM</code></a>
 to its connection string. Any code with access to the service configuration
 can view it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk">ZookeeperConfigOptions</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#DEFAULT_ZK_ENABLE_SASL_CLIENT">DEFAULT_ZK_ENABLE_SASL_CLIENT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">PROP_ZK_ALLOW_FAILED_SASL_CLIENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ENABLE_SASL_CLIENT">PROP_ZK_ENABLE_SASL_CLIENT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_KINIT_PATH">PROP_ZK_KINIT_PATH</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_CONTEXT">PROP_ZK_SASL_CLIENT_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_USERNAME">PROP_ZK_SASL_CLIENT_USERNAME</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_REALM">PROP_ZK_SERVER_REALM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_SASL_CONTEXT">PROP_ZK_SERVER_SASL_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_DIGEST">SCHEME_DIGEST</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_SASL">SCHEME_SASL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.server.services.<a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#DEFAULT_ZKSERVICE_HOST">DEFAULT_ZKSERVICE_HOST</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_DIR">KEY_ZKSERVICE_DIR</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_HOST">KEY_ZKSERVICE_HOST</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_PORT">KEY_ZKSERVICE_PORT</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_TICK_TIME">KEY_ZKSERVICE_TICK_TIME</a>, <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#ZKSERVICE_PREFIX">ZKSERVICE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#MicroZookeeperService(java.lang.String)">MicroZookeeperService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#addDiagnostics(java.lang.String, java.lang.Object...)">addDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Append a formatted string to the diagnostics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#getConnectionAddress()">getConnectionAddress</a></strong>()</code>
<div class="block">Get the connection address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#getConnectionString()">getConnectionString</a></strong>()</code>
<div class="block">Get the connection string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">Get the diagnostics info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initialize the service, including choosing a path for the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#serviceStart()">serviceStart</a></strong>()</code>
<div class="block">Startup: start ZK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#serviceStop()">serviceStop</a></strong>()</code>
<div class="block">When the service is stopped, it deletes the data directory
 and its contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#setupSecurity()">setupSecurity</a></strong>()</code>
<div class="block">set up security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/BindingInformation.html" title="class in org.apache.hadoop.registry.client.impl.zk">BindingInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html#supplyBindingInformation()">supplyBindingInformation</a></strong>()</code>
<div class="block">Supply the binding information for this registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroZookeeperService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroZookeeperService</h4>
<pre>public&nbsp;MicroZookeeperService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - service name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionString()</pre>
<div class="block">Get the connection string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection is not yet valid</dd></dl>
</li>
</ul>
<a name="getConnectionAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getConnectionAddress()</pre>
<div class="block">Get the connection address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection as an address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection is not yet valid</dd></dl>
</li>
</ul>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the service, including choosing a path for the data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addDiagnostics(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnostics</h4>
<pre>protected&nbsp;void&nbsp;addDiagnostics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Append a formatted string to the diagnostics.
 <p>
 A newline is appended afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text including any format commands</dd><dd><code>args</code> - arguments for the forma operation.</dd></dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block">Get the diagnostics info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diagnostics string built up</dd></dl>
</li>
</ul>
<a name="setupSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSecurity</h4>
<pre>public&nbsp;boolean&nbsp;setupSecurity()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">set up security. this must be done prior to creating
 the ZK instance, as it sets up JAAS if that has not been done already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cluster has security enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Startup: start ZK. It is only after this that
 the binding information is valid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">When the service is stopped, it deletes the data directory
 and its contents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="supplyBindingInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplyBindingInformation</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/BindingInformation.html" title="class in org.apache.hadoop.registry.client.impl.zk">BindingInformation</a>&nbsp;supplyBindingInformation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html#supplyBindingInformation()">RegistryBindingSource</a></code></strong></div>
<div class="block">Supply the binding information for this registry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html#supplyBindingInformation()">supplyBindingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding information data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroZookeeperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/DeleteCompletionCallback.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/MicroZookeeperService.html" target="_top">Frames</a></li>
<li><a href="MicroZookeeperService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
