<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MicroZookeeperServiceKeys (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroZookeeperServiceKeys (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroZookeeperServiceKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" target="_top">Frames</a></li>
<li><a href="MicroZookeeperServiceKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.server.services</div>
<h2 title="Interface MicroZookeeperServiceKeys" class="title">Interface MicroZookeeperServiceKeys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services">MicroZookeeperService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MicroZookeeperServiceKeys</span></pre>
<div class="block">Service keys for configuring the <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><code>MicroZookeeperService</code></a>.
 These are not used in registry clients or the RM-side service,
 so are kept separate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#DEFAULT_ZKSERVICE_HOST">DEFAULT_ZKSERVICE_HOST</a></strong></code>
<div class="block">Default host to serve on -this is <code>localhost</code> as it
 is the only one guaranteed to be available: "localhost".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT</a></strong></code>
<div class="block">Key to define the JAAS context for the ZK service: "hadoop.registry.zk.service.service.jaas.context".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS</a></strong></code>
<div class="block">Should failed SASL clients be allowed: "hadoop.registry.zk.service.allow.failed.sasl.clients"?

 Default is the ZK default: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_DIR">KEY_ZKSERVICE_DIR</a></strong></code>
<div class="block">Directory containing data: "hadoop.registry.zk.service.dir"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_HOST">KEY_ZKSERVICE_HOST</a></strong></code>
<div class="block">host to register on: "hadoop.registry.zk.service.host".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_PORT">KEY_ZKSERVICE_PORT</a></strong></code>
<div class="block">port; 0 or below means "any": "hadoop.registry.zk.service.port"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_TICK_TIME">KEY_ZKSERVICE_TICK_TIME</a></strong></code>
<div class="block">ZK servertick time: "hadoop.registry.zk.service.ticktime"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#ZKSERVICE_PREFIX">ZKSERVICE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZKSERVICE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZKSERVICE_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZKSERVICE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.ZKSERVICE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT</pre>
<div class="block">Key to define the JAAS context for the ZK service: "hadoop.registry.zk.service.service.jaas.context".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ZKSERVICE_TICK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZKSERVICE_TICK_TIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ZKSERVICE_TICK_TIME</pre>
<div class="block">ZK servertick time: "hadoop.registry.zk.service.ticktime"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_TICK_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ZKSERVICE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZKSERVICE_HOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ZKSERVICE_HOST</pre>
<div class="block">host to register on: "hadoop.registry.zk.service.host".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZKSERVICE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZKSERVICE_HOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ZKSERVICE_HOST</pre>
<div class="block">Default host to serve on -this is <code>localhost</code> as it
 is the only one guaranteed to be available: "localhost".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.DEFAULT_ZKSERVICE_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ZKSERVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZKSERVICE_PORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ZKSERVICE_PORT</pre>
<div class="block">port; 0 or below means "any": "hadoop.registry.zk.service.port"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ZKSERVICE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZKSERVICE_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ZKSERVICE_DIR</pre>
<div class="block">Directory containing data: "hadoop.registry.zk.service.dir"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS</pre>
<div class="block">Should failed SASL clients be allowed: "hadoop.registry.zk.service.allow.failed.sasl.clients"?

 Default is the ZK default: true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroZookeeperServiceKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" target="_top">Frames</a></li>
<li><a href="MicroZookeeperServiceKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
