<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.registry.server.services (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.registry.server.services (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/integration/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.registry.server.services</h1>
<div class="docSummary">
<div class="block">Basic services for the YARN registry
 
   The <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><code>RegistryAdminService</code></a>
   extends the shared Yarn Registry client with registry setup and
   (potentially asynchronous) administrative actions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a></td>
<td class="colLast">
<div class="block">Service keys for configuring the <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><code>MicroZookeeperService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a></td>
<td class="colLast">
<div class="block">Comparator used for purge logic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html" title="class in org.apache.hadoop.registry.server.services">AddingCompositeService</a></td>
<td class="colLast">
<div class="block">Composite service that exports the add/remove methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/DeleteCompletionCallback.html" title="class in org.apache.hadoop.registry.server.services">DeleteCompletionCallback</a></td>
<td class="colLast">
<div class="block">Curator callback for delete operations completing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services">MicroZookeeperService</a></td>
<td class="colLast">
<div class="block">This is a small, localhost Zookeeper service instance that is contained
 in a YARN service...it's been derived from Apache Twill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></td>
<td class="colLast">
<div class="block">Administrator service for the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></td>
<td class="colLast">
<div class="block">Policy to purge entries</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.registry.server.services Description">Package org.apache.hadoop.registry.server.services Description</h2>
<div class="block">Basic services for the YARN registry
 <ul>
   <li>The <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><code>RegistryAdminService</code></a></ol>
   extends the shared Yarn Registry client with registry setup and
   (potentially asynchronous) administrative actions.
   </li>
   <li>
     The <a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><code>MicroZookeeperService</code></a>
     is a transient Zookeeper instance bound to the YARN service lifecycle.
     It is suitable for testing.
   </li>
   <li>
     The <a href="../../../../../../org/apache/hadoop/registry/server/services/AddingCompositeService.html" title="class in org.apache.hadoop.registry.server.services"><code>AddingCompositeService</code></a>
     extends the standard YARN composite service by making its add and remove
     methods public. It is a utility service used in parts of the codebase
   </li>

 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/integration/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
