<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryAdminService (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryAdminService (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryAdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/RegistryAdminService.html" target="_top">Frames</a></li>
<li><a href="RegistryAdminService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.server.services</div>
<h2 title="Class RegistryAdminService" class="title">Class RegistryAdminService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk.CuratorService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.server.services.RegistryAdminService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, org.apache.hadoop.service.Service</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html" title="class in org.apache.hadoop.registry.server.integration">RMRegistryOperationsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegistryAdminService</span>
extends <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></pre>
<div class="block">Administrator service for the registry. This is the one with
 permissions to create the base directories and those for users.

 It also includes support for asynchronous operations, so that
 zookeeper connectivity problems do not hold up the server code
 performing the actions.

 Any action queued via <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#submit(java.util.concurrent.Callable)"><code>submit(Callable)</code></a> will be
 run asynchronously. The <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#createDirAsync(java.lang.String, java.util.List, boolean)"><code>createDirAsync(String, List, boolean)</code></a>
 is an example of such an an action

 A key async action is the depth-first tree purge, which supports
 pluggable policies for deleting entries. The method
 <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#purge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)"><code>purge(String, NodeSelector, PurgePolicy, BackgroundCallback)</code></a>
 implements the recursive purge operation —the class
 {{AsyncPurge}} provides the asynchronous scheduling of this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService.AsyncPurge</a></strong></code>
<div class="block">An async registry purge action taking
 a selector which decides what to delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a></strong></code>
<div class="block">Comparator used for purge logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></strong></code>
<div class="block">Policy to purge entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#executor">executor</a></strong></code>
<div class="block">Executor for async operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#USER_HOMEDIR_ACL_PERMISSIONS">USER_HOMEDIR_ACL_PERMISSIONS</a></strong></code>
<div class="block">The ACL permissions for the user's homedir ACL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#RegistryAdminService(java.lang.String)">RegistryAdminService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct an instance of the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#RegistryAdminService(java.lang.String, org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">RegistryAdminService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</code>
<div class="block">construct an instance of the service, using the
 specified binding source to bond to ZK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#aclsForUser(java.lang.String, int)">aclsForUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           int&nbsp;perms)</code>
<div class="block">Set up the ACL for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#createDirAsync(java.lang.String, java.util.List, boolean)">createDirAsync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acls,
              boolean&nbsp;createParents)</code>
<div class="block">Asynchronous operation to create a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#createRootRegistryPaths()">createRootRegistryPaths</a></strong>()</code>
<div class="block">Create the initial registry paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#getExecutor()">getExecutor</a></strong>()</code>
<div class="block">Get the executor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#homeDir(java.lang.String)">homeDir</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Get the path to a user's home dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#initUserRegistry(java.lang.String)">initUserRegistry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Create the home path for a user if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#initUserRegistryAsync(java.lang.String)">initUserRegistryAsync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)</code>
<div class="block">Start an async operation to create the home path for a user
 if it does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#purge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">purge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>&nbsp;selector,
     <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
     org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</code>
<div class="block">Recursive operation to purge all matching records under a base path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Init operation sets up the system ACLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceStart()">serviceStart</a></strong>()</code>
<div class="block">Start the service, including creating base directories with permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#serviceStop()">serviceStop</a></strong>()</code>
<div class="block">Stop the service: halt the executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#stopExecutor()">stopExecutor</a></strong>()</code>
<div class="block">Stop the executor if it is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)</code>
<div class="block">Submit a callable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#verifyRealmValidity()">verifyRealmValidity</a></strong>()</code>
<div class="block">Method to validate the validity of the kerberos realm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.RegistryOperationsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#bind(java.lang.String, org.apache.hadoop.registry.client.types.ServiceRecord, int)">bind</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#delete(java.lang.String, boolean)">delete</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#exists(java.lang.String)">exists</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#getClientAcls()">getClientAcls</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#list(java.lang.String)">list</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#mknode(java.lang.String, boolean)">mknode</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#resolve(java.lang.String)">resolve</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#stat(java.lang.String)">stat</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#validatePath(java.lang.String)">validatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.impl.zk.CuratorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.registry.client.impl.zk.<a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">CuratorService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#addWriteAccessor(java.lang.String, java.lang.String)">addWriteAccessor</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#bindingDiagnosticDetails()">bindingDiagnosticDetails</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#buildConnectionString()">buildConnectionString</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#buildSecurityDiagnostics()">buildSecurityDiagnostics</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#clearWriteAccessors()">clearWriteAccessors</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#createEnsembleProvider()">createEnsembleProvider</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#createFullPath(java.lang.String)">createFullPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#dumpPath(boolean)">dumpPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#dumpRegistryRobustly(boolean)">dumpRegistryRobustly</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#getBindingSource()">getBindingSource</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#getRegistrySecurity()">getRegistrySecurity</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#isSecure()">isSecure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#maybeCreate(java.lang.String, org.apache.zookeeper.CreateMode, java.util.List, boolean)">maybeCreate</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#operationFailure(java.lang.String, java.lang.String, java.lang.Exception)">operationFailure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#operationFailure(java.lang.String, java.lang.String, java.lang.Exception, java.util.List)">operationFailure</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#supplyBindingInformation()">supplyBindingInformation</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#toString()">toString</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkCreate(java.lang.String, org.apache.zookeeper.CreateMode, byte[], java.util.List)">zkCreate</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkDelete(java.lang.String, boolean, org.apache.curator.framework.api.BackgroundCallback)">zkDelete</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkGetACLS(java.lang.String)">zkGetACLS</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkList(java.lang.String)">zkList</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkMkParentPath(java.lang.String, java.util.List)">zkMkParentPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkMkPath(java.lang.String, org.apache.zookeeper.CreateMode, boolean, java.util.List)">zkMkPath</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkPathExists(java.lang.String)">zkPathExists</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkPathMustExist(java.lang.String)">zkPathMustExist</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkRead(java.lang.String)">zkRead</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkSet(java.lang.String, org.apache.zookeeper.CreateMode, byte[], java.util.List, boolean)">zkSet</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkStat(java.lang.String)">zkStat</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkUpdate(java.lang.String, byte[])">zkUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.registry.client.api.RegistryOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.registry.client.api.<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></h3>
<code><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#addWriteAccessor(java.lang.String, java.lang.String)">addWriteAccessor</a>, <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#clearWriteAccessors()">clearWriteAccessors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_HOMEDIR_ACL_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOMEDIR_ACL_PERMISSIONS</h4>
<pre>public static final&nbsp;int USER_HOMEDIR_ACL_PERMISSIONS</pre>
<div class="block">The ACL permissions for the user's homedir ACL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.server.services.RegistryAdminService.USER_HOMEDIR_ACL_PERMISSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> executor</pre>
<div class="block">Executor for async operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryAdminService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistryAdminService</h4>
<pre>public&nbsp;RegistryAdminService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct an instance of the service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - service name</dd></dl>
</li>
</ul>
<a name="RegistryAdminService(java.lang.String, org.apache.hadoop.registry.client.impl.zk.RegistryBindingSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryAdminService</h4>
<pre>public&nbsp;RegistryAdminService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>&nbsp;bindingSource)</pre>
<div class="block">construct an instance of the service, using the
 specified binding source to bond to ZK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - service name</dd><dd><code>bindingSource</code> - provider of ZK binding information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop the service: halt the executor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#serviceStop()">serviceStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">CuratorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - exception.</dd></dl>
</li>
</ul>
<a name="stopExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecutor</h4>
<pre>protected&nbsp;void&nbsp;stopExecutor()</pre>
<div class="block">Stop the executor if it is not null.
 This uses <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent"><code>ExecutorService.shutdownNow()</code></a>
 and so does not block until they have completed.</div>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutor()</pre>
<div class="block">Get the executor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the executor</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;&nbsp;submit(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)</pre>
<div class="block">Submit a callable</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the final get</dd><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - callable</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to wait on</dd></dl>
</li>
</ul>
<a name="createDirAsync(java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirAsync</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;createDirAsync(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acls,
                             boolean&nbsp;createParents)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Asynchronous operation to create a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path</dd><dd><code>acls</code> - ACL list</dd><dd><code>createParents</code> - flag to indicate parent dirs should be created
 as needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the future which will indicate whether or not the operation
 succeeded —and propagate any exceptions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Init operation sets up the system ACLs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">CuratorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration of the service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the service, including creating base directories with permissions</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html#serviceStart()">serviceStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk">CuratorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createRootRegistryPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootRegistryPaths</h4>
<pre>public&nbsp;void&nbsp;createRootRegistryPaths()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the initial registry paths</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any failure</dd></dl>
</li>
</ul>
<a name="homeDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Get the path to a user's home dir</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username</dd>
<dt><span class="strong">Returns:</span></dt><dd>a path for services underneath</dd></dl>
</li>
</ul>
<a name="aclsForUser(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aclsForUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;aclsForUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                              int&nbsp;perms)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set up the ACL for the user.
 <b>Important: this must run client-side as it needs
 to know the id:pass tuple for a user</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user name</dd><dd><code>perms</code> - permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ACL list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - ACL creation/parsing problems</dd></dl>
</li>
</ul>
<a name="initUserRegistryAsync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserRegistryAsync</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;initUserRegistryAsync(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortname)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start an async operation to create the home path for a user
 if it does not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortname</code> - username, without any @REALM in kerberos</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any failure while setting up the operation</dd></dl>
</li>
</ul>
<a name="initUserRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserRegistry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initUserRegistry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the home path for a user if it does not exist.

 This uses <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#initUserRegistryAsync(java.lang.String)"><code>initUserRegistryAsync(String)</code></a> and then waits for the
 result ... the code path is the same as the async operation; this just
 picks up and relays/converts exceptions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any failure</dd></dl>
</li>
</ul>
<a name="verifyRealmValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRealmValidity</h4>
<pre>protected&nbsp;void&nbsp;verifyRealmValidity()
                            throws org.apache.hadoop.service.ServiceStateException</pre>
<div class="block">Method to validate the validity of the kerberos realm.
 <ul>
   <li>Insecure: not needed.</li>
   <li>Secure: must have been determined.</li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code></dd></dl>
</li>
</ul>
<a name="purge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;int&nbsp;purge(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>&nbsp;selector,
        <a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
        org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Recursive operation to purge all matching records under a base path.
 <ol>
   <li>Uses a depth first search</li>
   <li>A match is on ID and persistence policy, or, if policy==-1, any match</li>
   <li>If a record matches then it is deleted without any child searches</li>
   <li>Deletions will be asynchronous if a callback is provided</li>
 </ol>

 The code is designed to be robust against parallel deletions taking place;
 in such a case it will stop attempting that part of the tree. This
 avoid the situation of more than 1 purge happening in parallel and
 one of the purge operations deleteing the node tree above the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - base path</dd><dd><code>selector</code> - selector for the purge policy</dd><dd><code>purgePolicy</code> - what to do if there is a matching record with children</dd><dd><code>callback</code> - optional curator callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of delete operations perfomed. As deletes may be for
 everything under a path, this may be less than the number of records
 actually deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems</dd>
<dd><code>org.apache.hadoop.fs.PathIsNotEmptyDirectoryException</code> - if an entry cannot be deleted
 as it has children and the purge policy is FailOnChildren</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryAdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/server/services/RegistryAdminService.html" target="_top">Frames</a></li>
<li><a href="RegistryAdminService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
