<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">hadoop-yarn-registry 2.6.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/cli/package-summary.html">org.apache.hadoop.registry.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/api/package-summary.html">org.apache.hadoop.registry.client.api</a></td>
<td class="colLast">
<div class="block">YARN Registry Client API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a></td>
<td class="colLast">
<div class="block">Registry binding utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/exceptions/package-summary.html">org.apache.hadoop.registry.client.exceptions</a></td>
<td class="colLast">
<div class="block">Registry Service Exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/impl/package-summary.html">org.apache.hadoop.registry.client.impl</a></td>
<td class="colLast">
<div class="block">Registry client services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/impl/zk/package-summary.html">org.apache.hadoop.registry.client.impl.zk</a></td>
<td class="colLast">
<div class="block">Core Zookeeper support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a></td>
<td class="colLast">
<div class="block">This package contains all the data types which can be saved to the registry
 and/or marshalled to and from JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/client/types/yarn/package-summary.html">org.apache.hadoop.registry.client.types.yarn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/server/package-summary.html">org.apache.hadoop.registry.server</a></td>
<td class="colLast">
<div class="block">Server-side classes for the registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/server/integration/package-summary.html">org.apache.hadoop.registry.server.integration</a></td>
<td class="colLast">
<div class="block">This package contains the classes which integrate with the YARN resource
 manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/registry/server/services/package-summary.html">org.apache.hadoop.registry.server.services</a></td>
<td class="colLast">
<div class="block">Basic services for the YARN registry
 
   The <a href="org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><code>RegistryAdminService</code></a>
   extends the shared Yarn Registry client with registry setup and
   (potentially asynchronous) administrative actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
