<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeletionService.FileDeletionTask (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeletionService.FileDeletionTask (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeletionService.FileDeletionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" target="_top">Frames</a></li>
<li><a href="DeletionService.FileDeletionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager</div>
<h2 title="Class DeletionService.FileDeletionTask" class="title">Class DeletionService.FileDeletionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.DeletionService.FileDeletionTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DeletionService.FileDeletionTask</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#INVALID_TASK_ID">INVALID_TASK_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#addFileDeletionTaskDependency(org.apache.hadoop.yarn.server.nodemanager.DeletionService.FileDeletionTask)">addFileDeletionTaskDependency</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a>&nbsp;successorTask)</code>
<div class="block">If there is a task dependency between say tasks 1,2,3 such that
 task2 and task3 can be started only after task1 then we should define
 task2 and task3 as successor tasks for task1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#decrementAndGetPendingPredecessorTasks()">decrementAndGetPendingPredecessorTasks</a></strong>()</code>
<div class="block">decrements and returns pending predecessor task count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#getBaseDirs()">getBaseDirs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#getSubDir()">getSubDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#getSuccessorTasks()">getSuccessorTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#getSucess()">getSucess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#incrementAndGetPendingPredecessorTasks()">incrementAndGetPendingPredecessorTasks</a></strong>()</code>
<div class="block">increments and returns pending predecessor task count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_TASK_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_TASK_ID</h4>
<pre>public static final&nbsp;int INVALID_TASK_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.nodemanager.DeletionService.FileDeletionTask.INVALID_TASK_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementAndGetPendingPredecessorTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGetPendingPredecessorTasks</h4>
<pre>public&nbsp;int&nbsp;incrementAndGetPendingPredecessorTasks()</pre>
<div class="block">increments and returns pending predecessor task count</div>
</li>
</ul>
<a name="decrementAndGetPendingPredecessorTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGetPendingPredecessorTasks</h4>
<pre>public&nbsp;int&nbsp;decrementAndGetPendingPredecessorTasks()</pre>
<div class="block">decrements and returns pending predecessor task count</div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getSubDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDir</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSubDir()</pre>
</li>
</ul>
<a name="getBaseDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDirs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;getBaseDirs()</pre>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getSucess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucess</h4>
<pre>public&nbsp;boolean&nbsp;getSucess()</pre>
</li>
</ul>
<a name="getSuccessorTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorTasks</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a>[]&nbsp;getSuccessorTasks()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addFileDeletionTaskDependency(org.apache.hadoop.yarn.server.nodemanager.DeletionService.FileDeletionTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFileDeletionTaskDependency</h4>
<pre>public&nbsp;void&nbsp;addFileDeletionTaskDependency(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a>&nbsp;successorTask)</pre>
<div class="block">If there is a task dependency between say tasks 1,2,3 such that
 task2 and task3 can be started only after task1 then we should define
 task2 and task3 as successor tasks for task1.
 Note:- Task dependency should be defined prior to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successorTask</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeletionService.FileDeletionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" target="_top">Frames</a></li>
<li><a href="DeletionService.FileDeletionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
