<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeManager.NMContext (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManager.NMContext (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeManager.NMContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html" target="_top">Frames</a></li>
<li><a href="NodeManager.NMContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager</div>
<h2 title="Class NodeManager.NMContext" class="title">Class NodeManager.NMContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.NodeManager.NMContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NodeManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NodeManager.NMContext</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#applications">applications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#containers">containers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#NodeManager.NMContext(org.apache.hadoop.yarn.server.nodemanager.security.NMContainerTokenSecretManager, org.apache.hadoop.yarn.server.nodemanager.security.NMTokenSecretManagerInNM, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.yarn.server.security.ApplicationACLsManager, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService)">NodeManager.NMContext</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMContainerTokenSecretManager</a>&nbsp;containerTokenSecretManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMTokenSecretManagerInNM.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMTokenSecretManagerInNM</a>&nbsp;nmTokenSecretManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                     org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;aclsManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.security.ApplicationACLsManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getApplicationACLsManager()">getApplicationACLsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getApplications()">getApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.ContainerManagementProtocol</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getContainerManager()">getContainerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getContainers()">getContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMContainerTokenSecretManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getContainerTokenSecretManager()">getContainerTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getDecommissioned()">getDecommissioned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">Return the node http-address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getLocalDirsHandler()">getLocalDirsHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getNMStateStore()">getNMStateStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMTokenSecretManagerInNM.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMTokenSecretManagerInNM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getNMTokenSecretManager()">getNMTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.records.NodeHealthStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getNodeHealthStatus()">getNodeHealthStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Usable only after ContainerManager is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.security.Credentials&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setContainerManager(org.apache.hadoop.yarn.api.ContainerManagementProtocol)">setContainerManager</a></strong>(org.apache.hadoop.yarn.api.ContainerManagementProtocol&nbsp;containerManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setDecommissioned(boolean)">setDecommissioned</a></strong>(boolean&nbsp;isDecommissioned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setNodeId(org.apache.hadoop.yarn.api.records.NodeId)">setNodeId</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setSystemCrendentialsForApps(java.util.Map)">setSystemCrendentialsForApps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.security.Credentials&gt;&nbsp;systemCredentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setWebServer(org.apache.hadoop.yarn.server.nodemanager.webapp.WebServer)">setWebServer</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/WebServer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp">WebServer</a>&nbsp;webServer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applications</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&gt; applications</pre>
</li>
</ul>
<a name="containers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containers</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&gt; containers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeManager.NMContext(org.apache.hadoop.yarn.server.nodemanager.security.NMContainerTokenSecretManager, org.apache.hadoop.yarn.server.nodemanager.security.NMTokenSecretManagerInNM, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.yarn.server.security.ApplicationACLsManager, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeManager.NMContext</h4>
<pre>public&nbsp;NodeManager.NMContext(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMContainerTokenSecretManager</a>&nbsp;containerTokenSecretManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMTokenSecretManagerInNM.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMTokenSecretManagerInNM</a>&nbsp;nmTokenSecretManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                     org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;aclsManager,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeId()</pre>
<div class="block">Usable only after ContainerManager is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getNodeId()">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the NodeId</dd></dl>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;int&nbsp;getHttpPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getHttpPort()">Context</a></code></strong></div>
<div class="block">Return the node http-address. Usable only after the Webserver is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getHttpPort()">getHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the http-port</dd></dl>
</li>
</ul>
<a name="getApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&gt;&nbsp;getApplications()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getApplications()">getApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&gt;&nbsp;getContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getContainers()">getContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMContainerTokenSecretManager</a>&nbsp;getContainerTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getContainerTokenSecretManager()">getContainerTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/NMTokenSecretManagerInNM.html" title="class in org.apache.hadoop.yarn.server.nodemanager.security">NMTokenSecretManagerInNM</a>&nbsp;getNMTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getNMTokenSecretManager()">getNMTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeHealthStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHealthStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.records.NodeHealthStatus&nbsp;getNodeHealthStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getNodeHealthStatus()">getNodeHealthStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerManager</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.ContainerManagementProtocol&nbsp;getContainerManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getContainerManager()">getContainerManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerManager(org.apache.hadoop.yarn.api.ContainerManagementProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerManager</h4>
<pre>public&nbsp;void&nbsp;setContainerManager(org.apache.hadoop.yarn.api.ContainerManagementProtocol&nbsp;containerManager)</pre>
</li>
</ul>
<a name="setWebServer(org.apache.hadoop.yarn.server.nodemanager.webapp.WebServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebServer</h4>
<pre>public&nbsp;void&nbsp;setWebServer(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/WebServer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp">WebServer</a>&nbsp;webServer)</pre>
</li>
</ul>
<a name="setNodeId(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getLocalDirsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDirsHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;getLocalDirsHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getLocalDirsHandler()">getLocalDirsHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationACLsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsManager</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;getApplicationACLsManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getApplicationACLsManager()">getApplicationACLsManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMStateStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMStateStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;getNMStateStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getNMStateStore()">getNMStateStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecommissioned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecommissioned</h4>
<pre>public&nbsp;boolean&nbsp;getDecommissioned()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getDecommissioned()">getDecommissioned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="setDecommissioned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecommissioned</h4>
<pre>public&nbsp;void&nbsp;setDecommissioned(boolean&nbsp;isDecommissioned)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#setDecommissioned(boolean)">setDecommissioned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemCredentialsForApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForApps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.security.Credentials&gt;&nbsp;getSystemCredentialsForApps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemCrendentialsForApps(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSystemCrendentialsForApps</h4>
<pre>public&nbsp;void&nbsp;setSystemCrendentialsForApps(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,org.apache.hadoop.security.Credentials&gt;&nbsp;systemCredentials)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeManager.NMContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html" target="_top">Frames</a></li>
<li><a href="NodeManager.NMContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
