<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.nodemanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager" target="classFrame"><i>Context</i></a></li>
<li><a href="NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager" target="classFrame"><i>NodeResourceMonitor</i></a></li>
<li><a href="NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager" target="classFrame"><i>NodeStatusUpdater</i></a></li>
<li><a href="ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager" target="classFrame"><i>ResourceView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMgrCompletedAppsEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">CMgrCompletedAppsEvent</a></li>
<li><a href="CMgrCompletedContainersEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">CMgrCompletedContainersEvent</a></li>
<li><a href="ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerExecutor</a></li>
<li><a href="ContainerExecutor.DelayedProcessKiller.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerExecutor.DelayedProcessKiller</a></li>
<li><a href="ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerManagerEvent</a></li>
<li><a href="DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">DefaultContainerExecutor</a></li>
<li><a href="DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">DeletionService</a></li>
<li><a href="DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">DeletionService.FileDeletionTask</a></li>
<li><a href="DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">DockerContainerExecutor</a></li>
<li><a href="LinuxContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">LinuxContainerExecutor</a></li>
<li><a href="LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">LocalDirsHandlerService</a></li>
<li><a href="NMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NMAuditLogger</a></li>
<li><a href="NMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NMAuditLogger.AuditConstants</a></li>
<li><a href="NodeHealthCheckerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeHealthCheckerService</a></li>
<li><a href="NodeHealthScriptRunner.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeHealthScriptRunner</a></li>
<li><a href="NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeManager</a></li>
<li><a href="NodeManager.NMContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeManager.NMContext</a></li>
<li><a href="NodeManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeManagerEvent</a></li>
<li><a href="NodeResourceMonitorImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeResourceMonitorImpl</a></li>
<li><a href="NodeStatusUpdaterImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeStatusUpdaterImpl</a></li>
<li><a href="WindowsSecureContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">WindowsSecureContainerExecutor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CMgrCompletedAppsEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">CMgrCompletedAppsEvent.Reason</a></li>
<li><a href="CMgrCompletedContainersEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">CMgrCompletedContainersEvent.Reason</a></li>
<li><a href="ContainerExecutor.ExitCode.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerExecutor.ExitCode</a></li>
<li><a href="ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerExecutor.Signal</a></li>
<li><a href="ContainerManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">ContainerManagerEventType</a></li>
<li><a href="NodeManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager" target="classFrame">NodeManagerEventType</a></li>
</ul>
</div>
</body>
</html>
