<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindowsSecureContainerExecutor (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsSecureContainerExecutor (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsSecureContainerExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html" target="_top">Frames</a></li>
<li><a href="WindowsSecureContainerExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager</div>
<h2 title="Class WindowsSecureContainerExecutor" class="title">Class WindowsSecureContainerExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.WindowsSecureContainerExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowsSecureContainerExecutor</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></pre>
<div class="block">Windows secure container executor (WSCE).
 This class offers a secure container executor on Windows, similar to the 
 LinuxContainerExecutor. As the NM does not run on a high privileged context, 
 this class delegates elevated operations to the helper hadoopwintuilsvc, 
 implemented by the winutils.exe running as a service.
 JNI and LRPC is used to communicate with the privileged service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.LocalWrapperScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor.LocalWrapperScriptBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.DelayedProcessKiller.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.DelayedProcessKiller</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.ExitCode.html" title="enum in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.ExitCode</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.Signal</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#LOCALIZER_PID_FORMAT">LOCALIZER_PID_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#lfs">lfs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#TASK_LAUNCH_SCRIPT_PERMISSION">TASK_LAUNCH_SCRIPT_PERMISSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#WindowsSecureContainerExecutor()">WindowsSecureContainerExecutor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.util.Shell.CommandExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#buildCommandExecutor(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.io.File, java.util.Map)">buildCommandExecutor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapperScriptPath,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                    org.apache.hadoop.fs.Path&nbsp;pidFile,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wordDir,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#copyFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">copyFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
        org.apache.hadoop.fs.Path&nbsp;dst,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#createDir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, java.lang.String)">createDir</a></strong>(org.apache.hadoop.fs.Path&nbsp;dirPath,
         org.apache.hadoop.fs.permission.FsPermission&nbsp;perms,
         boolean&nbsp;createParent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.LocalWrapperScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor.LocalWrapperScriptBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#getLocalWrapperScriptBuilder(java.lang.String, org.apache.hadoop.fs.Path)">getLocalWrapperScriptBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
                            org.apache.hadoop.fs.Path&nbsp;containerWorkDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#getRunCommand(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">getRunCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             org.apache.hadoop.fs.Path&nbsp;pidFile,
             org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return a command to execute the given command in OS shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#killContainer(java.lang.String, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor.Signal)">killContainer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
             <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.Signal</a>&nbsp;signal)</code>
<div class="block">Send a specified signal to the specified pid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#localizeClasspathJar(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">localizeClasspathJar</a></strong>(org.apache.hadoop.fs.Path&nbsp;classPathJar,
                    org.apache.hadoop.fs.Path&nbsp;pwd,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>
<div class="block">On Windows the ContainerLaunch creates a temporary special jar manifest of 
 other jars to workaround the CLASSPATH length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#setScriptExecutable(org.apache.hadoop.fs.Path, java.lang.String)">setScriptExecutable</a></strong>(org.apache.hadoop.fs.Path&nbsp;script,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#startLocalizer(org.apache.hadoop.fs.Path, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">startLocalizer</a></strong>(org.apache.hadoop.fs.Path&nbsp;nmPrivateContainerTokens,
              <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nmAddr,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locId,
              <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler)</code>
<div class="block">Prepare the environment for containers in this application to execute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#containerIsAlive(java.lang.String)">containerIsAlive</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#deleteAsUser(java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path...)">deleteAsUser</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#getWorkingDir(java.util.List, java.lang.String, java.lang.String)">getWorkingDir</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#init()">init</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#isContainerProcessAlive(java.lang.String, java.lang.String)">isContainerProcessAlive</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#launchContainer(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.util.List, java.util.List)">launchContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#signalContainer(java.lang.String, java.lang.String, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor.Signal)">signalContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#activateContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.fs.Path)">activateContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#deactivateContainer(org.apache.hadoop.yarn.api.records.ContainerId)">deactivateContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#getConf()">getConf</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#getPidFilePath(org.apache.hadoop.yarn.api.records.ContainerId)">getPidFilePath</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#getProcessId(org.apache.hadoop.yarn.api.records.ContainerId)">getProcessId</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#isContainerActive(org.apache.hadoop.yarn.api.records.ContainerId)">isContainerActive</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#logOutput(java.lang.String)">logOutput</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#reacquireContainer(java.lang.String, org.apache.hadoop.yarn.api.records.ContainerId)">reacquireContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#writeLaunchEnv(java.io.OutputStream, java.util.Map, java.util.Map, java.util.List)">writeLaunchEnv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALIZER_PID_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALIZER_PID_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALIZER_PID_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.nodemanager.WindowsSecureContainerExecutor.LOCALIZER_PID_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsSecureContainerExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsSecureContainerExecutor</h4>
<pre>public&nbsp;WindowsSecureContainerExecutor()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunCommand(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCommand</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRunCommand(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                     org.apache.hadoop.fs.Path&nbsp;pidFile,
                     org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#getRunCommand(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">ContainerExecutor</a></code></strong></div>
<div class="block">Return a command to execute the given command in OS shell.
  On Windows, the passed in groupId can be used to launch
  and associate the given groupId in a process group. On
  non-Windows, groupId is ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#getRunCommand(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">getRunCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalWrapperScriptBuilder(java.lang.String, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalWrapperScriptBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.LocalWrapperScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor.LocalWrapperScriptBuilder</a>&nbsp;getLocalWrapperScriptBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
                                                                              org.apache.hadoop.fs.Path&nbsp;containerWorkDir)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#getLocalWrapperScriptBuilder(java.lang.String, org.apache.hadoop.fs.Path)">getLocalWrapperScriptBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>protected&nbsp;void&nbsp;copyFile(org.apache.hadoop.fs.Path&nbsp;src,
            org.apache.hadoop.fs.Path&nbsp;dst,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#copyFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">copyFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createDir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre>protected&nbsp;void&nbsp;createDir(org.apache.hadoop.fs.Path&nbsp;dirPath,
             org.apache.hadoop.fs.permission.FsPermission&nbsp;perms,
             boolean&nbsp;createParent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#createDir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, java.lang.String)">createDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setScriptExecutable(org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptExecutable</h4>
<pre>protected&nbsp;void&nbsp;setScriptExecutable(org.apache.hadoop.fs.Path&nbsp;script,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#setScriptExecutable(org.apache.hadoop.fs.Path, java.lang.String)">setScriptExecutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="localizeClasspathJar(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeClasspathJar</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;localizeClasspathJar(org.apache.hadoop.fs.Path&nbsp;classPathJar,
                                             org.apache.hadoop.fs.Path&nbsp;pwd,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#localizeClasspathJar(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">ContainerExecutor</a></code></strong></div>
<div class="block">On Windows the ContainerLaunch creates a temporary special jar manifest of 
 other jars to workaround the CLASSPATH length. In a  secure cluster this 
 jar must be localized so that the container has access to it. 
 This function localizes on-demand the jar.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#localizeClasspathJar(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, java.lang.String)">localizeClasspathJar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startLocalizer(org.apache.hadoop.fs.Path, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocalizer</h4>
<pre>public&nbsp;void&nbsp;startLocalizer(org.apache.hadoop.fs.Path&nbsp;nmPrivateContainerTokens,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nmAddr,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locId,
                  <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html#startLocalizer(org.apache.hadoop.fs.Path, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">ContainerExecutor</a></code></strong></div>
<div class="block">Prepare the environment for containers in this application to execute.
 For $x in local.dirs
   create $x/$user/$appId
 Copy $nmLocal/appTokens -> $N/$user/$appId
 For $rsrc in private resources
   Copy $rsrc -> $N/$user/filecache/[idef]
 For $rsrc in job resources
   Copy $rsrc -> $N/$user/$appId/filecache/idef</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#startLocalizer(org.apache.hadoop.fs.Path, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">startLocalizer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nmPrivateContainerTokens</code> - path to localized credentials, rsrc by NM</dd><dd><code>nmAddr</code> - RPC address to contact NM</dd><dd><code>user</code> - user name of application owner</dd><dd><code>appId</code> - id of the application</dd><dd><code>dirsHandler</code> - NM local dirs service, for nm-local-dirs and nm-log-dirs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For most application init failures</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If application init thread is halted by NM</dd></dl>
</li>
</ul>
<a name="buildCommandExecutor(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.io.File, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommandExecutor</h4>
<pre>protected&nbsp;org.apache.hadoop.util.Shell.CommandExecutor&nbsp;buildCommandExecutor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapperScriptPath,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                                                org.apache.hadoop.fs.Path&nbsp;pidFile,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wordDir,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#buildCommandExecutor(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, java.io.File, java.util.Map)">buildCommandExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="killContainer(java.lang.String, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor.Signal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killContainer</h4>
<pre>protected&nbsp;void&nbsp;killContainer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                 <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.Signal</a>&nbsp;signal)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#killContainer(java.lang.String, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor.Signal)">DefaultContainerExecutor</a></code></strong></div>
<div class="block">Send a specified signal to the specified pid</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html#killContainer(java.lang.String, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor.Signal)">killContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - the pid of the process [group] to signal.</dd><dd><code>signal</code> - signal to send
 (for logging).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsSecureContainerExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html" target="_top">Frames</a></li>
<li><a href="WindowsSecureContainerExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
