<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Journal (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Journal (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/JournalNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.qjournal.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/server/Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.qjournal.server</div>
<h2 title="Class Journal" class="title">Class Journal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.qjournal.server.Journal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.79">Journal</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A JournalNode can manage journals for several clusters at once.
 Each such journal is entirely independent despite being hosted by
 the same JVM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#LAST_PROMISED_FILENAME">LAST_PROMISED_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#LAST_WRITER_EPOCH">LAST_WRITER_EPOCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#acceptRecovery(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.SegmentStateProto, java.net.URL)">acceptRecovery</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                            <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProto</a>&nbsp;segment,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fromUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo, org.apache.hadoop.hdfs.server.common.StorageInfo, int)">canRollBack</a></strong>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
                      org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
                      int&nbsp;targetLayoutVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#close()">close</a></strong>()</code>
<div class="block">Unlock and release resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#doFinalize()">doFinalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#doPreUpgrade()">doPreUpgrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#doRollback()">doRollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#doUpgrade(org.apache.hadoop.hdfs.server.common.StorageInfo)">doUpgrade</a></strong>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;sInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#finalizeLogSegment(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long, long)">finalizeLogSegment</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                                    long&nbsp;startTxId,
                                    long&nbsp;endTxId)</code>
<div class="block">Finalize the log segment at the given transaction ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLogManifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#getEditLogManifest(long, boolean)">getEditLogManifest</a></strong>(long&nbsp;sinceTxId,
                                    boolean&nbsp;inProgressOk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#getJournalCTime()">getJournalCTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#getLastWriterEpoch()">getLastWriterEpoch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#heartbeat(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo)">heartbeat</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#isFormatted()">isFormatted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#prepareRecovery(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long)">prepareRecovery</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                              long&nbsp;segmentTxId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#purgeLogsOlderThan(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long)">purgeLogsOlderThan</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                                    long&nbsp;minTxIdToKeep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/Journal.html#startLogSegment(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long, int)">startLogSegment</a></strong>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                              long&nbsp;txid,
                              int&nbsp;layoutVersion)</code>
<div class="block">Start a new segment at the given txid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_PROMISED_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PROMISED_FILENAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.128">LAST_PROMISED_FILENAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.qjournal.server.Journal.LAST_PROMISED_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_WRITER_EPOCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_WRITER_EPOCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.129">LAST_WRITER_EPOCH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.qjournal.server.Journal.LAST_WRITER_EPOCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.226">close</a>()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unlock and release resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLastWriterEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriterEpoch</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.249">getLastWriterEpoch</a>()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="heartbeat(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.402">heartbeat</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.451">isFormatted</a>()</pre>
</li>
</ul>
<a name="startLogSegment(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogSegment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.494">startLogSegment</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                   long&nbsp;txid,
                   int&nbsp;layoutVersion)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a new segment at the given txid. The previous segment
 must have already been finalized.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeLogSegment(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeLogSegment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.552">finalizeLogSegment</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                      long&nbsp;startTxId,
                      long&nbsp;endTxId)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finalize the log segment at the given transaction ID.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="purgeLogsOlderThan(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeLogsOlderThan</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.610">purgeLogsOlderThan</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                      long&nbsp;minTxIdToKeep)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>LogsPurgeable.purgeLogsOlderThan(long)</code></dd></dl>
</li>
</ul>
<a name="getEditLogManifest(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditLogManifest</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLogManifest.html" title="class in org.apache.hadoop.hdfs.server.protocol">RemoteEditLogManifest</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.636">getEditLogManifest</a>(long&nbsp;sinceTxId,
                                       boolean&nbsp;inProgressOk)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>QJournalProtocol.getEditLogManifest(String, long, boolean)</code></dd></dl>
</li>
</ul>
<a name="prepareRecovery(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRecovery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.695">prepareRecovery</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                                                                  long&nbsp;segmentTxId)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>QJournalProtocol.prepareRecovery(RequestInfo, long)</code></dd></dl>
</li>
</ul>
<a name="acceptRecovery(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.SegmentStateProto, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRecovery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.739">acceptRecovery</a>(org.apache.hadoop.hdfs.qjournal.protocol.RequestInfo&nbsp;reqInfo,
                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProto</a>&nbsp;segment,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fromUrl)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>QJournalProtocol.acceptRecovery(RequestInfo, QJournalProtocolProtos.SegmentStateProto, URL)</code></dd></dl>
</li>
</ul>
<a name="doPreUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreUpgrade</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.996">doPreUpgrade</a>()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doUpgrade(org.apache.hadoop.hdfs.server.common.StorageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.1003">doUpgrade</a>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;sInfo)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doFinalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.1045">doFinalize</a>()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="canRollBack(org.apache.hadoop.hdfs.server.common.StorageInfo, org.apache.hadoop.hdfs.server.common.StorageInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollBack</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.1054">canRollBack</a>(org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;storage,
                  org.apache.hadoop.hdfs.server.common.StorageInfo&nbsp;prevStorage,
                  int&nbsp;targetLayoutVersion)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doRollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.1060">doRollback</a>()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getJournalCTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJournalCTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/server/Journal.html#line.1067">getJournalCTime</a>()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/JournalNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.qjournal.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/server/Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
