<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:11 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager.recovery (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.nodemanager.recovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NMLeveldbStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMLeveldbStateStoreService</a></li>
<li><a href="NMNullStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMNullStateStoreService</a></li>
<li><a href="NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService</a></li>
<li><a href="NMStateStoreService.LocalResourceTrackerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.LocalResourceTrackerState</a></li>
<li><a href="NMStateStoreService.RecoveredApplicationsState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredApplicationsState</a></li>
<li><a href="NMStateStoreService.RecoveredContainerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredContainerState</a></li>
<li><a href="NMStateStoreService.RecoveredContainerTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredContainerTokensState</a></li>
<li><a href="NMStateStoreService.RecoveredDeletionServiceState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredDeletionServiceState</a></li>
<li><a href="NMStateStoreService.RecoveredLocalizationState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredLocalizationState</a></li>
<li><a href="NMStateStoreService.RecoveredNMTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredNMTokensState</a></li>
<li><a href="NMStateStoreService.RecoveredUserResources.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredUserResources</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NMStateStoreService.RecoveredContainerStatus.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.recovery" target="classFrame">NMStateStoreService.RecoveredContainerStatus</a></li>
</ul>
</div>
</body>
</html>
