<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder" class="title">Interface YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getIssueDate()">getIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getMasterKeyId()">getMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getOwner()">getOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getOwnerBytes()">getOwnerBytes</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRealUser()">getRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRealUserBytes()">getRealUserBytes</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRenewer()">getRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRenewerBytes()">getRenewerBytes</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasIssueDate()">hasIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasMasterKeyId()">hasMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasMaxDate()">hasMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasOwner()">hasOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasRealUser()">hasRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasRenewer()">hasRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasSequenceNumber()">hasSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>boolean&nbsp;hasOwner()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="getOwnerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getOwnerBytes()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="hasRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRenewer</h4>
<pre>boolean&nbsp;hasRenewer()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="getRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenewer()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="getRenewerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRenewerBytes()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="hasRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealUser</h4>
<pre>boolean&nbsp;hasRealUser()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="getRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealUser()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="getRealUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRealUserBytes()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="hasIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssueDate</h4>
<pre>boolean&nbsp;hasIssueDate()</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</li>
</ul>
<a name="getIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDate</h4>
<pre>long&nbsp;getIssueDate()</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</li>
</ul>
<a name="hasMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxDate</h4>
<pre>boolean&nbsp;hasMaxDate()</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>long&nbsp;getMaxDate()</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</li>
</ul>
<a name="hasSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequenceNumber</h4>
<pre>boolean&nbsp;hasSequenceNumber()</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>int&nbsp;getSequenceNumber()</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</li>
</ul>
<a name="hasMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterKeyId</h4>
<pre>boolean&nbsp;hasMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</li>
</ul>
<a name="getMasterKeyId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMasterKeyId</h4>
<pre>int&nbsp;getMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
