<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records.impl.pb (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/package-summary.html" target="classFrame">org.apache.hadoop.yarn.api.records.impl.pb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAttemptIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationAttemptIdPBImpl</a></li>
<li><a href="ApplicationAttemptReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationAttemptReportPBImpl</a></li>
<li><a href="ApplicationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationIdPBImpl</a></li>
<li><a href="ApplicationReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationReportPBImpl</a></li>
<li><a href="ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationResourceUsageReportPBImpl</a></li>
<li><a href="ApplicationSubmissionContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ApplicationSubmissionContextPBImpl</a></li>
<li><a href="ContainerIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerIdPBImpl</a></li>
<li><a href="ContainerLaunchContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerLaunchContextPBImpl</a></li>
<li><a href="ContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerPBImpl</a></li>
<li><a href="ContainerReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerReportPBImpl</a></li>
<li><a href="ContainerResourceDecreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerResourceDecreasePBImpl</a></li>
<li><a href="ContainerResourceIncreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerResourceIncreasePBImpl</a></li>
<li><a href="ContainerResourceIncreaseRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerResourceIncreaseRequestPBImpl</a></li>
<li><a href="ContainerStatusPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ContainerStatusPBImpl</a></li>
<li><a href="LocalResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">LocalResourcePBImpl</a></li>
<li><a href="LogAggregationContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">LogAggregationContextPBImpl</a></li>
<li><a href="NMTokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">NMTokenPBImpl</a></li>
<li><a href="NodeIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">NodeIdPBImpl</a></li>
<li><a href="NodeReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">NodeReportPBImpl</a></li>
<li><a href="PreemptionContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">PreemptionContainerPBImpl</a></li>
<li><a href="PreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">PreemptionContractPBImpl</a></li>
<li><a href="PreemptionMessagePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">PreemptionMessagePBImpl</a></li>
<li><a href="PreemptionResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">PreemptionResourceRequestPBImpl</a></li>
<li><a href="PriorityPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">PriorityPBImpl</a></li>
<li><a href="ProtoBase.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ProtoBase</a></li>
<li><a href="ProtoUtils.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ProtoUtils</a></li>
<li><a href="QueueInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">QueueInfoPBImpl</a></li>
<li><a href="QueueUserACLInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">QueueUserACLInfoPBImpl</a></li>
<li><a href="ReservationDefinitionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ReservationDefinitionPBImpl</a></li>
<li><a href="ReservationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ReservationIdPBImpl</a></li>
<li><a href="ReservationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ReservationRequestPBImpl</a></li>
<li><a href="ReservationRequestsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ReservationRequestsPBImpl</a></li>
<li><a href="ResourceBlacklistRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ResourceBlacklistRequestPBImpl</a></li>
<li><a href="ResourceOptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ResourceOptionPBImpl</a></li>
<li><a href="ResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ResourcePBImpl</a></li>
<li><a href="ResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">ResourceRequestPBImpl</a></li>
<li><a href="SerializedExceptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">SerializedExceptionPBImpl</a></li>
<li><a href="StrictPreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">StrictPreemptionContractPBImpl</a></li>
<li><a href="TokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">TokenPBImpl</a></li>
<li><a href="URLPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">URLPBImpl</a></li>
<li><a href="YarnClusterMetricsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb" target="classFrame">YarnClusterMetricsPBImpl</a></li>
</ul>
</div>
</body>
</html>
