<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtoUtils (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtoUtils (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoBase.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html" target="_top">Frames</a></li>
<li><a href="ProtoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.impl.pb</div>
<h2 title="Class ProtoUtils" class="title">Class ProtoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ProtoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ProtoUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#ProtoUtils()">ProtoUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(com.google.protobuf.ByteString)">convertFromProtoFormat</a></strong>(com.google.protobuf.ByteString&nbsp;byteString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.AMCommand</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationAccessType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.LocalResourceType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.LocalResourceVisibility</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.QueueACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.QueueState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.YarnApplicationState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.AMCommand)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.AMCommand&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationAccessType)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAccessType&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(java.nio.ByteBuffer)">convertToProtoFormat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;byteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.ContainerState)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceType)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceVisibility)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeId)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeState)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.NodeState&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueACL)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueState)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.QueueState&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationState)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtoUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtoUtils</h4>
<pre>public&nbsp;ProtoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerState&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeState&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeState&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeStateProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.NodeId&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceVisibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.AMCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.AMCommand&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.AMCommand&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;convertFromProtoFormat(com.google.protobuf.ByteString&nbsp;byteString)</pre>
</li>
</ul>
<a name="convertToProtoFormat(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;com.google.protobuf.ByteString&nbsp;convertToProtoFormat(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;byteBuffer)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueState&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.QueueState&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.QueueACL&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.QueueACLProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationAccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationAccessType&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAccessType&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ReservationRequestInterpreter&nbsp;convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestInterpreterProto&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoBase.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html" target="_top">Frames</a></li>
<li><a href="ProtoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
