<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockPlacementPolicyWithNodeGroup (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockPlacementPolicyWithNodeGroup (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPlacementPolicyWithNodeGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoUnderConstruction.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementStatusDefault.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html" target="_top">Frames</a></li>
<li><a href="BlockPlacementPolicyWithNodeGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Class BlockPlacementPolicyWithNodeGroup" class="title">Class BlockPlacementPolicyWithNodeGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyWithNodeGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.42">BlockPlacementPolicyWithNodeGroup</a>
extends org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</pre>
<div class="block">The class is responsible for choosing the desired number of targets
 for placing block replicas on environment with node-group layer.
 The replica placement strategy is adjusted to:
 If the writer is on a datanode, the 1st replica is placed on the local 
     node (or local node-group), otherwise a random datanode. 
 The 2nd replica is placed on a datanode that is on a different rack with 1st
     replica node. 
 The 3rd replica is placed on a datanode which is on a different node-group
     but the same rack as the second replica node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</h3>
<code>clusterMap, considerLoad, heartbeatInterval, host2datanodeMap, tolerateHeartbeatMultiplier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#BlockPlacementPolicyWithNodeGroup()">BlockPlacementPolicyWithNodeGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#BlockPlacementPolicyWithNodeGroup(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hdfs.server.namenode.FSClusterStats, org.apache.hadoop.net.NetworkTopology, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeManager)">BlockPlacementPolicyWithNodeGroup</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                  org.apache.hadoop.hdfs.server.namenode.FSClusterStats&nbsp;stats,
                                                                  org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap,
                                                                  org.apache.hadoop.hdfs.server.blockmanagement.DatanodeManager&nbsp;datanodeManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#addToExcludedNodes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor, java.util.Set)">addToExcludedNodes</a></strong>(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;chosenNode,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes)</code>
<div class="block">Find other nodes in the same nodegroup of <i>localMachine</i> and add them
 into <i>excludeNodes</i> as replica should not be duplicated for nodes 
 within the same nodegroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalRack(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">chooseLocalRack</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                              long&nbsp;blocksize,
                              int&nbsp;maxNodesPerRack,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                              boolean&nbsp;avoidStaleNodes,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>
<div class="block">Choose one node from the rack that <i>localMachine</i> is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalStorage(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap, boolean)">chooseLocalStorage</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                    long&nbsp;blocksize,
                                    int&nbsp;maxNodesPerRack,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                    boolean&nbsp;avoidStaleNodes,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes,
                                    boolean&nbsp;fallbackToLocalRack)</code>
<div class="block">choose local node of localMachine as the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseRemoteRack(int, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">chooseRemoteRack</a></strong>(int&nbsp;numOfReplicas,
                                org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;localMachine,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                long&nbsp;blocksize,
                                int&nbsp;maxReplicasPerRack,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                boolean&nbsp;avoidStaleNodes,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>
<div class="block">Choose <i>numOfReplicas</i> nodes from the racks 
 that <i>localMachine</i> is NOT on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#getRack(org.apache.hadoop.hdfs.protocol.DatanodeInfo)">getRack</a></strong>(org.apache.hadoop.hdfs.protocol.DatanodeInfo&nbsp;cur)</code>
<div class="block">Get rack string from a data node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hdfs.server.namenode.FSClusterStats, org.apache.hadoop.net.NetworkTopology, org.apache.hadoop.hdfs.server.blockmanagement.Host2NodesMap)">initialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                    org.apache.hadoop.hdfs.server.namenode.FSClusterStats&nbsp;stats,
                    org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap,
                    org.apache.hadoop.hdfs.server.blockmanagement.Host2NodesMap&nbsp;host2datanodeMap)</code>
<div class="block">Used to setup a BlockPlacementPolicy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#pickupReplicaSet(java.util.Collection, java.util.Collection)">pickupReplicaSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;first,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;second)</code>
<div class="block">Pick up replica node set for deleting replica as over-replicated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</h3>
<code>chooseRandom, chooseRandom, chooseReplicaToDelete, chooseTarget, verifyBlockPlacement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy</h3>
<code>adjustSetsWithChosenReplica, getInstance, splitNodesWithRack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockPlacementPolicyWithNodeGroup(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hdfs.server.namenode.FSClusterStats, org.apache.hadoop.net.NetworkTopology, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockPlacementPolicyWithNodeGroup</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.44">BlockPlacementPolicyWithNodeGroup</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                 org.apache.hadoop.hdfs.server.namenode.FSClusterStats&nbsp;stats,
                                 org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap,
                                 org.apache.hadoop.hdfs.server.blockmanagement.DatanodeManager&nbsp;datanodeManager)</pre>
</li>
</ul>
<a name="BlockPlacementPolicyWithNodeGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockPlacementPolicyWithNodeGroup</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.49">BlockPlacementPolicyWithNodeGroup</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hdfs.server.namenode.FSClusterStats, org.apache.hadoop.net.NetworkTopology, org.apache.hadoop.hdfs.server.blockmanagement.Host2NodesMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.52">initialize</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.hdfs.server.namenode.FSClusterStats&nbsp;stats,
              org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap,
              org.apache.hadoop.hdfs.server.blockmanagement.Host2NodesMap&nbsp;host2datanodeMap)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy</code></strong></div>
<div class="block">Used to setup a BlockPlacementPolicy object. This should be defined by 
 all implementations of a BlockPlacementPolicy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd><dd><code>stats</code> - retrieve cluster status from here</dd><dd><code>clusterMap</code> - cluster topology</dd></dl>
</li>
</ul>
<a name="chooseLocalStorage(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLocalStorage</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.64">chooseLocalStorage</a>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                     long&nbsp;blocksize,
                                     int&nbsp;maxNodesPerRack,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                     boolean&nbsp;avoidStaleNodes,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes,
                                     boolean&nbsp;fallbackToLocalRack)
                                          throws org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</pre>
<div class="block">choose local node of localMachine as the target.
 if localMachine is not available, choose a node on the same nodegroup or 
 rack instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>chooseLocalStorage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the chosen node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</code></dd></dl>
</li>
</ul>
<a name="chooseLocalRack(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLocalRack</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.129">chooseLocalRack</a>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                  long&nbsp;blocksize,
                                  int&nbsp;maxNodesPerRack,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                  boolean&nbsp;avoidStaleNodes,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)
                                       throws org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></strong></div>
<div class="block">Choose one node from the rack that <i>localMachine</i> is on.
 if no such node is available, choose one node from the rack where
 a second replica is on.
 if still no such node is available, choose a random node 
 in the cluster.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>chooseLocalRack</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the chosen node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</code></dd></dl>
</li>
</ul>
<a name="chooseRemoteRack(int, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseRemoteRack</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.171">chooseRemoteRack</a>(int&nbsp;numOfReplicas,
                    org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;localMachine,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                    long&nbsp;blocksize,
                    int&nbsp;maxReplicasPerRack,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                    boolean&nbsp;avoidStaleNodes,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)
                         throws org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</pre>
<div class="block">Choose <i>numOfReplicas</i> nodes from the racks 
 that <i>localMachine</i> is NOT on.
 if not enough nodes are available, choose the remaining ones 
 from the local rack</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>chooseRemoteRack</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy.NotEnoughReplicasException</code></dd></dl>
</li>
</ul>
<a name="getRack(org.apache.hadoop.hdfs.protocol.DatanodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRack</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.238">getRack</a>(org.apache.hadoop.hdfs.protocol.DatanodeInfo&nbsp;cur)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy</code></strong></div>
<div class="block">Get rack string from a data node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRack</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicy</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rack of data node</dd></dl>
</li>
</ul>
<a name="addToExcludedNodes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExcludedNodes</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.250">addToExcludedNodes</a>(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;chosenNode,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes)</pre>
<div class="block">Find other nodes in the same nodegroup of <i>localMachine</i> and add them
 into <i>excludeNodes</i> as replica should not be duplicated for nodes 
 within the same nodegroup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addToExcludedNodes</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of new excluded nodes</dd></dl>
</li>
</ul>
<a name="pickupReplicaSet(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickupReplicaSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#line.305">pickupReplicaSet</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;first,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;second)</pre>
<div class="block">Pick up replica node set for deleting replica as over-replicated. 
 First set contains replica nodes on rack with more than one
 replica while second set contains remaining replica nodes.
 If first is not empty, divide first set into two subsets:
   moreThanOne contains nodes on nodegroup with more than one replica
   exactlyOne contains the remaining nodes in first set
 then pickup priSet if not empty.
 If first is empty, then pick second.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>pickupReplicaSet</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPlacementPolicyWithNodeGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockInfoUnderConstruction.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementStatusDefault.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html" target="_top">Frames</a></li>
<li><a href="BlockPlacementPolicyWithNodeGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
