<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockPoolTokenSecretManager (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockPoolTokenSecretManager (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPoolTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="BlockPoolTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.security.token.block</div>
<h2 title="Class BlockPoolTokenSecretManager" class="title">Class BlockPoolTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.security.token.block.BlockPoolTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.36">BlockPoolTokenSecretManager</a>
extends org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</pre>
<div class="block">Manages a <code>BlockTokenSecretManager</code> per block pool. Routes the requests
 given a block pool Id to corresponding <code>BlockTokenSecretManager</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#BlockPoolTokenSecretManager()">BlockPoolTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#addBlockPool(java.lang.String, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager)">addBlockPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                        org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager&nbsp;secretMgr)</code>
<div class="block">Add a block pool Id and corresponding <code>BlockTokenSecretManager</code> to map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#addKeys(java.lang.String, org.apache.hadoop.hdfs.security.token.block.ExportedBlockKeys)">addKeys</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
              org.apache.hadoop.hdfs.security.token.block.ExportedBlockKeys&nbsp;exportedKeys)</code>
<div class="block">See <code>BlockTokenSecretManager.addKeys(ExportedBlockKeys)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#checkAccess(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier, java.lang.String, org.apache.hadoop.hdfs.protocol.ExtendedBlock, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">checkAccess</a></strong>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;id,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)</code>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(BlockTokenIdentifier, 
                String, ExtendedBlock, AccessMode)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#checkAccess(org.apache.hadoop.security.token.Token, java.lang.String, org.apache.hadoop.hdfs.protocol.ExtendedBlock, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">checkAccess</a></strong>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;&nbsp;token,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)</code>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(Token, String, 
                ExtendedBlock, AccessMode)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#clearAllKeysForTesting()">clearAllKeysForTesting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#createIdentifier()">createIdentifier</a></strong>()</code>
<div class="block">Return an empty BlockTokenIdentifer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#createPassword(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier)">createPassword</a></strong>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.security.token.block.DataEncryptionKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#generateDataEncryptionKey(java.lang.String)">generateDataEncryptionKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockPoolId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#generateToken(org.apache.hadoop.hdfs.protocol.ExtendedBlock, java.util.EnumSet)">generateToken</a></strong>(org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;b,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&gt;&nbsp;of)</code>
<div class="block">See <code>BlockTokenSecretManager.generateToken(ExtendedBlock, EnumSet)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#isBlockPoolRegistered(java.lang.String)">isBlockPoolRegistered</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#retrieveDataEncryptionKey(int, java.lang.String, byte[])">retrieveDataEncryptionKey</a></strong>(int&nbsp;keyId,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockPoolId,
                                                  byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#retrievePassword(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier)">retrievePassword</a></strong>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, createSecretKey, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockPoolTokenSecretManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockPoolTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.36">BlockPoolTokenSecretManager</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBlockPool(java.lang.String, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockPool</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.47">addBlockPool</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
                org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager&nbsp;secretMgr)</pre>
<div class="block">Add a block pool Id and corresponding <code>BlockTokenSecretManager</code> to map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpid</code> - block pool Id</dd><dd><code>secretMgr</code> - <code>BlockTokenSecretManager</code></dd></dl>
</li>
</ul>
<a name="isBlockPoolRegistered(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPoolRegistered</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.61">isBlockPoolRegistered</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid)</pre>
</li>
</ul>
<a name="createIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.67">createIdentifier</a>()</pre>
<div class="block">Return an empty BlockTokenIdentifer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createIdentifier</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPassword(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassword</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.72">createPassword</a>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;identifier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrievePassword(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePassword</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.77">retrievePassword</a>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;identifier)
                        throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retrievePassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier, java.lang.String, org.apache.hadoop.hdfs.protocol.ExtendedBlock, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.86">checkAccess</a>(org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&nbsp;id,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
               org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
               <a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)
                 throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(BlockTokenIdentifier, 
                String, ExtendedBlock, AccessMode)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.token.Token, java.lang.String, org.apache.hadoop.hdfs.protocol.ExtendedBlock, org.apache.hadoop.hdfs.security.token.block.BlockTokenSecretManager.AccessMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.95">checkAccess</a>(org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;&nbsp;token,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
               org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,
               <a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&nbsp;mode)
                 throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<div class="block">See <code>BlockTokenSecretManager.checkAccess(Token, String, 
                ExtendedBlock, AccessMode)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="addKeys(java.lang.String, org.apache.hadoop.hdfs.security.token.block.ExportedBlockKeys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeys</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.103">addKeys</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bpid,
           org.apache.hadoop.hdfs.security.token.block.ExportedBlockKeys&nbsp;exportedKeys)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <code>BlockTokenSecretManager.addKeys(ExportedBlockKeys)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="generateToken(org.apache.hadoop.hdfs.protocol.ExtendedBlock, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.hdfs.security.token.block.BlockTokenIdentifier&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.111">generateToken</a>(org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;b,
                                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block">BlockTokenSecretManager.AccessMode</a>&gt;&nbsp;of)
                                                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <code>BlockTokenSecretManager.generateToken(ExtendedBlock, EnumSet)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clearAllKeysForTesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllKeysForTesting</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.117">clearAllKeysForTesting</a>()</pre>
</li>
</ul>
<a name="generateDataEncryptionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataEncryptionKey</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.security.token.block.DataEncryptionKey&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.123">generateDataEncryptionKey</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockPoolId)</pre>
</li>
</ul>
<a name="retrieveDataEncryptionKey(int, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveDataEncryptionKey</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html#line.127">retrieveDataEncryptionKey</a>(int&nbsp;keyId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockPoolId,
                               byte[]&nbsp;nonce)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPoolTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/security/token/block/BlockTokenSecretManager.AccessMode.html" title="enum in org.apache.hadoop.hdfs.security.token.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/security/token/block/BlockPoolTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="BlockPoolTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
