<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReduceTaskAttemptInfo (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceTaskAttemptInfo (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.webapp.dao</div>
<h2 title="Class ReduceTaskAttemptInfo" class="title">Class ReduceTaskAttemptInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">org.apache.hadoop.mapreduce.v2.app.webapp.dao.TaskAttemptInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.webapp.dao.ReduceTaskAttemptInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReduceTaskAttemptInfo</span>
extends <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#elapsedMergeTime">elapsedMergeTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#elapsedReduceTime">elapsedReduceTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#elapsedShuffleTime">elapsedShuffleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#mergeFinishTime">mergeFinishTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#shuffleFinishTime">shuffleFinishTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.dao.TaskAttemptInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.webapp.dao.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#assignedContainer">assignedContainer</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#assignedContainerId">assignedContainerId</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#diagnostics">diagnostics</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#elapsedTime">elapsedTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#finishTime">finishTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#id">id</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#nodeHttpAddress">nodeHttpAddress</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#progress">progress</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#rack">rack</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#startTime">startTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#state">state</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#status">status</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#ReduceTaskAttemptInfo()">ReduceTaskAttemptInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#ReduceTaskAttemptInfo(org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt, org.apache.hadoop.mapreduce.v2.api.records.TaskType)">ReduceTaskAttemptInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&nbsp;ta,
                     org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#getElapsedMergeTime()">getElapsedMergeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#getElapsedReduceTime()">getElapsedReduceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#getElapsedShuffleTime()">getElapsedShuffleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#getMergeFinishTime()">getMergeFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.dao.TaskAttemptInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.webapp.dao.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getAssignedContainerId()">getAssignedContainerId</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getAssignedContainerIdStr()">getAssignedContainerIdStr</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getElapsedTime()">getElapsedTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getFinishTime()">getFinishTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getId()">getId</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getNode()">getNode</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getNote()">getNote</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getProgress()">getProgress</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getRack()">getRack</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getStartTime()">getStartTime</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getState()">getState</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shuffleFinishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleFinishTime</h4>
<pre>protected&nbsp;long shuffleFinishTime</pre>
</li>
</ul>
<a name="mergeFinishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFinishTime</h4>
<pre>protected&nbsp;long mergeFinishTime</pre>
</li>
</ul>
<a name="elapsedShuffleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedShuffleTime</h4>
<pre>protected&nbsp;long elapsedShuffleTime</pre>
</li>
</ul>
<a name="elapsedMergeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedMergeTime</h4>
<pre>protected&nbsp;long elapsedMergeTime</pre>
</li>
</ul>
<a name="elapsedReduceTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsedReduceTime</h4>
<pre>protected&nbsp;long elapsedReduceTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceTaskAttemptInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReduceTaskAttemptInfo</h4>
<pre>public&nbsp;ReduceTaskAttemptInfo()</pre>
</li>
</ul>
<a name="ReduceTaskAttemptInfo(org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt, org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceTaskAttemptInfo</h4>
<pre>public&nbsp;ReduceTaskAttemptInfo(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&nbsp;ta,
                     org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleFinishTime</h4>
<pre>public&nbsp;long&nbsp;getShuffleFinishTime()</pre>
</li>
</ul>
<a name="getMergeFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeFinishTime</h4>
<pre>public&nbsp;long&nbsp;getMergeFinishTime()</pre>
</li>
</ul>
<a name="getElapsedShuffleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedShuffleTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedShuffleTime()</pre>
</li>
</ul>
<a name="getElapsedMergeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMergeTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedMergeTime()</pre>
</li>
</ul>
<a name="getElapsedReduceTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElapsedReduceTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedReduceTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
