<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addAllApplicationStates(java.lang.Iterable)">addAllApplicationStates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addAllApplicationTags(java.lang.Iterable)">addAllApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addAllApplicationTypes(java.lang.Iterable)">addAllApplicationTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addAllQueues(java.lang.Iterable)">addAllQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addAllUsers(java.lang.Iterable)">addAllUsers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addApplicationStates(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto)">addApplicationStates</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addApplicationTags(java.lang.String)">addApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addApplicationTagsBytes(com.google.protobuf.ByteString)">addApplicationTagsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addApplicationTypes(java.lang.String)">addApplicationTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addApplicationTypesBytes(com.google.protobuf.ByteString)">addApplicationTypesBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addQueues(java.lang.String)">addQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addQueuesBytes(com.google.protobuf.ByteString)">addQueuesBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addUsers(java.lang.String)">addUsers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#addUsersBytes(com.google.protobuf.ByteString)">addUsersBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearApplicationStates()">clearApplicationStates</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearApplicationTags()">clearApplicationTags</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearApplicationTypes()">clearApplicationTypes</a></strong>()</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearFinishBegin()">clearFinishBegin</a></strong>()</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearFinishEnd()">clearFinishEnd</a></strong>()</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearLimit()">clearLimit</a></strong>()</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearQueues()">clearQueues</a></strong>()</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearScope()">clearScope</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearStartBegin()">clearStartBegin</a></strong>()</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearStartEnd()">clearStartEnd</a></strong>()</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clearUsers()">clearUsers</a></strong>()</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setApplicationStates(int, org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto)">setApplicationStates</a></strong>(int&nbsp;index,
                    <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setApplicationTags(int, java.lang.String)">setApplicationTags</a></strong>(int&nbsp;index,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setApplicationTypes(int, java.lang.String)">setApplicationTypes</a></strong>(int&nbsp;index,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setFinishBegin(long)">setFinishBegin</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setFinishEnd(long)">setFinishEnd</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setLimit(long)">setLimit</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setQueues(int, java.lang.String)">setQueues</a></strong>(int&nbsp;index,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setScope(org.apache.hadoop.yarn.proto.YarnServiceProtos.ApplicationsRequestScopeProto)">setScope</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setStartBegin(long)">setStartBegin</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setStartEnd(long)">setStartEnd</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html#setUsers(int, java.lang.String)">setUsers</a></strong>(int&nbsp;index,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
