<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ResourceProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#clearMemory()">clearMemory</a></strong>()</code>
<div class="block"><code>optional int32 memory = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#clearVirtualCores()">clearVirtualCores</a></strong>()</code>
<div class="block"><code>optional int32 virtual_cores = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#getAllocatedResourceBuilder()">getAllocatedResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#getAllocatedResourceBuilder()">getAllocatedResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html#getCapabilityBuilder()">getCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getLimitBuilder()">getLimitBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#getMaximumCapabilityBuilder()">getMaximumCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#getMaximumCapabilityBuilder()">getMaximumCapabilityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNeededResourcesBuilder()">getNeededResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getReservedResourcesBuilder()">getReservedResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#getUsedBuilder()">getUsedBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getUsedResourcesBuilder()">getUsedResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#setMemory(int)">setMemory</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 memory = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#setVirtualCores(int)">setVirtualCores</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 virtual_cores = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#setAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#setAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ReservationRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setNeededResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setReservedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceOptionProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#setUsed(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setUsed</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setUsedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ResourceProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
