<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.NodeIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.NodeIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder" class="title">Uses of Interface<br>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that implement <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.NodeIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.NodeIdProto</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#getAssignedNodeIdOrBuilder()">getAssignedNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto assigned_node_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.NMTokenProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.NMTokenProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.NMTokenProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeResourceMapProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeResourceMapProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeResourceMapProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeResourceMapProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeResourceMapProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeResourceMapProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeIdToLabelsProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdToLabelsProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeIdToLabelsProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdToLabelsProto.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeIdToLabelsProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdToLabelsProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.NodeIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.NodeIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
