<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.QueueInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.QueueInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addAccessibleNodeLabels(java.lang.String)">addAccessibleNodeLabels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addAccessibleNodeLabelsBytes(com.google.protobuf.ByteString)">addAccessibleNodeLabelsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addAllAccessibleNodeLabels(java.lang.Iterable)">addAllAccessibleNodeLabels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addAllApplications(java.lang.Iterable)">addAllApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addAllChildQueues(java.lang.Iterable)">addAllChildQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">addApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">addApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">addChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto)">addChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">addChildQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto)">addChildQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueuesBuilder()">addChildQueuesBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueuesBuilder(int)">addChildQueuesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearAccessibleNodeLabels()">clearAccessibleNodeLabels</a></strong>()</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearApplications()">clearApplications</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearCapacity()">clearCapacity</a></strong>()</code>
<div class="block"><code>optional float capacity = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearChildQueues()">clearChildQueues</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearCurrentCapacity()">clearCurrentCapacity</a></strong>()</code>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearDefaultNodeLabelExpression()">clearDefaultNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearMaximumCapacity()">clearMaximumCapacity</a></strong>()</code>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearQueueName()">clearQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#getChildQueuesBuilder(int)">getChildQueuesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetQueueInfoResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.Builder.html#getQueueInfoBuilder()">getQueueInfoBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.QueueInfoProto queueInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#removeApplications(int)">removeApplications</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#removeChildQueues(int)">removeChildQueues</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setAccessibleNodeLabels(int, java.lang.String)">setAccessibleNodeLabels</a></strong>(int&nbsp;index,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">setApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">setApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setCapacity(float)">setCapacity</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float capacity = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">setChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto)">setChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setCurrentCapacity(float)">setCurrentCapacity</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setDefaultNodeLabelExpression(java.lang.String)">setDefaultNodeLabelExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setDefaultNodeLabelExpressionBytes(com.google.protobuf.ByteString)">setDefaultNodeLabelExpressionBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setMaximumCapacity(float)">setMaximumCapacity</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setQueueName(java.lang.String)">setQueueName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setQueueNameBytes(com.google.protobuf.ByteString)">setQueueNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setState(org.apache.hadoop.yarn.proto.YarnProtos.QueueStateProto)">setState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.QueueStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#getChildQueuesBuilderList()">getChildQueuesBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">addChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addChildQueues(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">addChildQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setChildQueues(int, org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">setChildQueues</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetQueueInfoResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.Builder.html#setQueueInfo(org.apache.hadoop.yarn.proto.YarnProtos.QueueInfoProto.Builder)">setQueueInfo</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.QueueInfoProto queueInfo = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.QueueInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.QueueInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
