<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainersBuilder()">addAllocatedContainersBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainersBuilder(int)">addAllocatedContainersBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttemptsBuilder()">addContainersFromPreviousAttemptsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttemptsBuilder(int)">addContainersFromPreviousAttemptsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearContainerToken()">clearContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearId()">clearId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearNodeHttpAddress()">clearNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearNodeId()">clearNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearPriority()">clearPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getAllocatedContainersBuilder(int)">getAllocatedContainersBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#getContainersFromPreviousAttemptsBuilder(int)">getContainersFromPreviousAttemptsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">mergeNodeId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergePriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">mergePriority</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeHttpAddress(java.lang.String)">setNodeHttpAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeHttpAddressBytes(com.google.protobuf.ByteString)">setNodeHttpAddressBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">setNodeId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">setNodeId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder)">setPriority</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">setPriority</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getAllocatedContainersBuilderList()">getAllocatedContainersBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#getContainersFromPreviousAttemptsBuilderList()">getContainersFromPreviousAttemptsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addAllocatedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addContainersFromPreviousAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">setAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">setContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
