<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.AllocateRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAllAsk(java.lang.Iterable)">addAllAsk</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAllIncreaseRequest(java.lang.Iterable)">addAllIncreaseRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAllRelease(java.lang.Iterable)">addAllRelease</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAsk(int, org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto.Builder)">addAsk</a></strong>(int&nbsp;index,
      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAsk(int, org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto)">addAsk</a></strong>(int&nbsp;index,
      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAsk(org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto.Builder)">addAsk</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addAsk(org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto)">addAsk</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addIncreaseRequest(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto.Builder)">addIncreaseRequest</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addIncreaseRequest(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto)">addIncreaseRequest</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addIncreaseRequest(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto.Builder)">addIncreaseRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addIncreaseRequest(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto)">addIncreaseRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addRelease(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">addRelease</a></strong>(int&nbsp;index,
          <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addRelease(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">addRelease</a></strong>(int&nbsp;index,
          <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addRelease(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">addRelease</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#addRelease(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">addRelease</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearAsk()">clearAsk</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearBlacklistRequest()">clearBlacklistRequest</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearIncreaseRequest()">clearIncreaseRequest</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearProgress()">clearProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearRelease()">clearRelease</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clearResponseId()">clearResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#mergeBlacklistRequest(org.apache.hadoop.yarn.proto.YarnProtos.ResourceBlacklistRequestProto)">mergeBlacklistRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#removeAsk(int)">removeAsk</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#removeIncreaseRequest(int)">removeIncreaseRequest</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#removeRelease(int)">removeRelease</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setAsk(int, org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto.Builder)">setAsk</a></strong>(int&nbsp;index,
      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setAsk(int, org.apache.hadoop.yarn.proto.YarnProtos.ResourceRequestProto)">setAsk</a></strong>(int&nbsp;index,
      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setBlacklistRequest(org.apache.hadoop.yarn.proto.YarnProtos.ResourceBlacklistRequestProto.Builder)">setBlacklistRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setBlacklistRequest(org.apache.hadoop.yarn.proto.YarnProtos.ResourceBlacklistRequestProto)">setBlacklistRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setIncreaseRequest(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto.Builder)">setIncreaseRequest</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setIncreaseRequest(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseRequestProto)">setIncreaseRequest</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setProgress(float)">setProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float progress = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setRelease(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setRelease</a></strong>(int&nbsp;index,
          <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setRelease(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setRelease</a></strong>(int&nbsp;index,
          <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.AllocateRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
