<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/class-use/ApplicationAttemptStateData.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptStateData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystemRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateDataPB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NullRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZKRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/ZKRMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateDataPB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of an 
 application attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystemRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                     <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateDataPB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NullRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                     <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZKRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/ZKRMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                     <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateDataPB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
                                     <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRMStateStore.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                     <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptStateData.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.Container, java.nio.ByteBuffer, long, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, int, long, long, long)">newInstance</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId,
           org.apache.hadoop.yarn.api.records.Container&nbsp;container,
           <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;attemptTokens,
           long&nbsp;startTime,
           <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;finalState,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalTrackingUrl,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
           org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;amUnregisteredFinalStatus,
           int&nbsp;exitStatus,
           long&nbsp;finishTime,
           long&nbsp;memorySeconds,
           long&nbsp;vcoreSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptStateData.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#newInstance(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationAttemptState)">newInstance</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationAttemptState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationAttemptState</a>&nbsp;attemptState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">ApplicationAttemptStateDataPBImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/class-use/ApplicationAttemptStateData.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptStateData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
