<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpOpParam.TemporaryRedirectOp (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpOpParam.TemporaryRedirectOp (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOpParam.TemporaryRedirectOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html" target="_top">Frames</a></li>
<li><a href="HttpOpParam.TemporaryRedirectOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.web.resources</div>
<h2 title="Class HttpOpParam.TemporaryRedirectOp" class="title">Class HttpOpParam.TemporaryRedirectOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.web.resources.HttpOpParam.TemporaryRedirectOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">HttpOpParam</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html" title="type parameter in HttpOpParam">E</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html" title="type parameter in HttpOpParam">E</a>&gt; & <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.html#line.63">HttpOpParam.TemporaryRedirectOp</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></pre>
<div class="block">Expects HTTP response 307 "Temporary Redirect".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#getDoOutput()">getDoOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#getExpectedHttpResponseCode()">getExpectedHttpResponseCode</a></strong>()</code>
<div class="block">Override the original expected response with "Temporary Redirect".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#getRedirect()">getRedirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#getRequireAuth()">getRequireAuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#toQueryString()">toQueryString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html" title="class in org.apache.hadoop.hdfs.web.resources">HttpOpParam.TemporaryRedirectOp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#valueOf(org.apache.hadoop.hdfs.web.resources.HttpOpParam.Op)">valueOf</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>&nbsp;op)</code>
<div class="block">Get an object for the given op.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.apache.hadoop.hdfs.web.resources.HttpOpParam.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html" title="class in org.apache.hadoop.hdfs.web.resources">HttpOpParam.TemporaryRedirectOp</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.78">valueOf</a>(<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>&nbsp;op)</pre>
<div class="block">Get an object for the given op.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Type</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.94">getType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Http operation type.</dd></dl>
</li>
</ul>
<a name="getRequireAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireAuth</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.99">getRequireAuth</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#getRequireAuth()">getRequireAuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation cannot use a token</dd></dl>
</li>
</ul>
<a name="getDoOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoOutput</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.104">getDoOutput</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#getDoOutput()">getDoOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation will do output.</dd></dl>
</li>
</ul>
<a name="getRedirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirect</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.109">getRedirect</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#getRedirect()">getRedirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation will be redirected.</dd></dl>
</li>
</ul>
<a name="getExpectedHttpResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedHttpResponseCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.115">getExpectedHttpResponseCode</a>()</pre>
<div class="block">Override the original expected response with "Temporary Redirect".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#getExpectedHttpResponseCode()">getExpectedHttpResponseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true the expected http response code.</dd></dl>
</li>
</ul>
<a name="toQueryString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toQueryString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html#line.120">toQueryString</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html#toQueryString()">toQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a URI query string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOpParam.TemporaryRedirectOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/HttpOpParam.TemporaryRedirectOp.html" target="_top">Frames</a></li>
<li><a href="HttpOpParam.TemporaryRedirectOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
