<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.web.resources (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/web/resources/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.web.resources</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpOpParam.Op.html" title="interface in org.apache.hadoop.hdfs.web.resources" target="classFrame"><i>HttpOpParam.Op</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">AccessTimeParam</a></li>
<li><a href="AclPermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">AclPermissionParam</a></li>
<li><a href="BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">BlockSizeParam</a></li>
<li><a href="BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">BufferSizeParam</a></li>
<li><a href="ConcatSourcesParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">ConcatSourcesParam</a></li>
<li><a href="CreateParentParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">CreateParentParam</a></li>
<li><a href="DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">DelegationParam</a></li>
<li><a href="DeleteOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">DeleteOpParam</a></li>
<li><a href="DestinationParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">DestinationParam</a></li>
<li><a href="DoAsParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">DoAsParam</a></li>
<li><a href="ExceptionHandler.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">ExceptionHandler</a></li>
<li><a href="ExcludeDatanodesParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">ExcludeDatanodesParam</a></li>
<li><a href="FsActionParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">FsActionParam</a></li>
<li><a href="GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">GetOpParam</a></li>
<li><a href="GroupParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">GroupParam</a></li>
<li><a href="HttpOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">HttpOpParam</a></li>
<li><a href="HttpOpParam.TemporaryRedirectOp.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">HttpOpParam.TemporaryRedirectOp</a></li>
<li><a href="LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">LengthParam</a></li>
<li><a href="ModificationTimeParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">ModificationTimeParam</a></li>
<li><a href="NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">NamenodeAddressParam</a></li>
<li><a href="OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">OffsetParam</a></li>
<li><a href="OldSnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">OldSnapshotNameParam</a></li>
<li><a href="OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">OverwriteParam</a></li>
<li><a href="OwnerParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">OwnerParam</a></li>
<li><a href="Param.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">Param</a></li>
<li><a href="PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">PermissionParam</a></li>
<li><a href="PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">PostOpParam</a></li>
<li><a href="PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">PutOpParam</a></li>
<li><a href="RecursiveParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">RecursiveParam</a></li>
<li><a href="RenameOptionSetParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">RenameOptionSetParam</a></li>
<li><a href="RenewerParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">RenewerParam</a></li>
<li><a href="ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">ReplicationParam</a></li>
<li><a href="SnapshotNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">SnapshotNameParam</a></li>
<li><a href="TokenArgumentParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">TokenArgumentParam</a></li>
<li><a href="TokenKindParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">TokenKindParam</a></li>
<li><a href="TokenServiceParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">TokenServiceParam</a></li>
<li><a href="UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">UriFsPathParam</a></li>
<li><a href="UserParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">UserParam</a></li>
<li><a href="UserProvider.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">UserProvider</a></li>
<li><a href="XAttrEncodingParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">XAttrEncodingParam</a></li>
<li><a href="XAttrNameParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">XAttrNameParam</a></li>
<li><a href="XAttrSetFlagParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">XAttrSetFlagParam</a></li>
<li><a href="XAttrValueParam.html" title="class in org.apache.hadoop.hdfs.web.resources" target="classFrame">XAttrValueParam</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeleteOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources" target="classFrame">DeleteOpParam.Op</a></li>
<li><a href="GetOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources" target="classFrame">GetOpParam.Op</a></li>
<li><a href="HttpOpParam.Type.html" title="enum in org.apache.hadoop.hdfs.web.resources" target="classFrame">HttpOpParam.Type</a></li>
<li><a href="PostOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources" target="classFrame">PostOpParam.Op</a></li>
<li><a href="PutOpParam.Op.html" title="enum in org.apache.hadoop.hdfs.web.resources" target="classFrame">PutOpParam.Op</a></li>
</ul>
</div>
</body>
</html>
