<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.hdfs.nfs.conf.<a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.AIX_COMPAT_MODE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_DEFAULT">AIX_COMPAT_MODE_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.AIX_COMPAT_MODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_KEY">AIX_COMPAT_MODE_KEY</a></code></td>
<td class="colLast"><code>"nfs.aix.compatibility.mode.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_EXPORT_POINT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_DEFAULT">DFS_NFS_EXPORT_POINT_DEFAULT</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_EXPORT_POINT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_KEY">DFS_NFS_EXPORT_POINT_KEY</a></code></td>
<td class="colLast"><code>"nfs.export.point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DEFAULT">DFS_NFS_FILE_DUMP_DEFAULT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DIR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_DEFAULT">DFS_NFS_FILE_DUMP_DIR_DEFAULT</a></code></td>
<td class="colLast"><code>"/tmp/.hdfs-nfs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DIR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_KEY">DFS_NFS_FILE_DUMP_DIR_KEY</a></code></td>
<td class="colLast"><code>"nfs.file.dump.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_KEY">DFS_NFS_FILE_DUMP_KEY</a></code></td>
<td class="colLast"><code>"nfs.file.dump"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_KERBEROS_PRINCIPAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KERBEROS_PRINCIPAL_KEY">DFS_NFS_KERBEROS_PRINCIPAL_KEY</a></code></td>
<td class="colLast"><code>"nfs.kerberos.principal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_KEYTAB_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KEYTAB_FILE_KEY">DFS_NFS_KEYTAB_FILE_KEY</a></code></td>
<td class="colLast"><code>"nfs.keytab.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_OPEN_FILES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_DEFAULT">DFS_NFS_MAX_OPEN_FILES_DEFAULT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_OPEN_FILES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_KEY">DFS_NFS_MAX_OPEN_FILES_KEY</a></code></td>
<td class="colLast"><code>"nfs.max.open.files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"nfs.rtmax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"nfs.dtmax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"nfs.wtmax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MOUNTD_PORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_DEFAULT">DFS_NFS_MOUNTD_PORT_DEFAULT</a></code></td>
<td class="colLast"><code>4242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MOUNTD_PORT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_KEY">DFS_NFS_MOUNTD_PORT_KEY</a></code></td>
<td class="colLast"><code>"nfs.mountd.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_PORT_MONITORING_DISABLED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_KEY">DFS_NFS_PORT_MONITORING_DISABLED_KEY</a></code></td>
<td class="colLast"><code>"nfs.port.monitoring.disabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_REGISTRATION_PORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_DEFAULT">DFS_NFS_REGISTRATION_PORT_DEFAULT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_REGISTRATION_PORT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_KEY">DFS_NFS_REGISTRATION_PORT_KEY</a></code></td>
<td class="colLast"><code>"nfs.registration.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_SERVER_PORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_DEFAULT">DFS_NFS_SERVER_PORT_DEFAULT</a></code></td>
<td class="colLast"><code>2049</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_SERVER_PORT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_KEY">DFS_NFS_SERVER_PORT_KEY</a></code></td>
<td class="colLast"><code>"nfs.server.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_DEFAULT">DFS_NFS_STREAM_TIMEOUT_DEFAULT</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_KEY">DFS_NFS_STREAM_TIMEOUT_KEY</a></code></td>
<td class="colLast"><code>"nfs.stream.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.LARGE_FILE_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD">LARGE_FILE_UPLOAD</a></code></td>
<td class="colLast"><code>"nfs.large.file.upload"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.LARGE_FILE_UPLOAD_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD_DEFAULT">LARGE_FILE_UPLOAD_DEFAULT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.hdfs.nfs.mount.<a href="org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#PROGRAM">PROGRAM</a></code></td>
<td class="colLast"><code>100005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_1">VERSION_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_2">VERSION_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_3">VERSION_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.hdfs.nfs.nfs3.<a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.INODEID_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#INODEID_PATH_PREFIX">INODEID_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"/.reserved/.inodes/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.READ_RPC_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_END">READ_RPC_END</a></code></td>
<td class="colLast"><code>"READ_RPC_CALL_END______"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.READ_RPC_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_START">READ_RPC_START</a></code></td>
<td class="colLast"><code>"READ_RPC_CALL_START____"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.WRITE_RPC_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_END">WRITE_RPC_END</a></code></td>
<td class="colLast"><code>"WRITE_RPC_CALL_END______"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.Nfs3Utils.WRITE_RPC_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_START">WRITE_RPC_START</a></code></td>
<td class="colLast"><code>"WRITE_RPC_CALL_START____"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.hdfs.nfs.nfs3.<a href="org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.hdfs.nfs.nfs3.RpcProgramNfs3.DEFAULT_UMASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#DEFAULT_UMASK">DEFAULT_UMASK</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
