<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.task.reduce.MapOutput (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.task.reduce.MapOutput (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/class-use/MapOutput.html" target="_top">Frames</a></li>
<li><a href="MapOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.task.reduce.MapOutput" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.task.reduce.MapOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="type parameter in MergeManager">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="type parameter in MergeManager">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergeManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
       long&nbsp;requestedSize,
       int&nbsp;fetcher)</code>
<div class="block">To reserve resources for data to be shuffled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergeManagerImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
       long&nbsp;requestedSize,
       int&nbsp;fetcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MapOutput.MapOutputComparator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html#compare(org.apache.hadoop.mapreduce.task.reduce.MapOutput, org.apache.hadoop.mapreduce.task.reduce.MapOutput)">compare</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">V</a>&gt;&nbsp;o1,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">V</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MapOutput.MapOutputComparator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html#compare(org.apache.hadoop.mapreduce.task.reduce.MapOutput, org.apache.hadoop.mapreduce.task.reduce.MapOutput)">compare</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">V</a>&gt;&nbsp;o1,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="type parameter in MapOutput.MapOutputComparator">V</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#copySucceeded(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.task.reduce.MapHost, long, long, long, org.apache.hadoop.mapreduce.task.reduce.MapOutput)">copySucceeded</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host,
             long&nbsp;bytes,
             long&nbsp;startMillis,
             long&nbsp;endMillis,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html" title="type parameter in ShuffleSchedulerImpl">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html" title="type parameter in ShuffleSchedulerImpl">V</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/class-use/MapOutput.html" target="_top">Frames</a></li>
<li><a href="MapOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
