<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsRecordBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRecordBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRecordBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsRecord.html" title="interface in org.apache.hadoop.metrics2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/MetricsRecordBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2</div>
<h2 title="Class MetricsRecordBuilder" class="title">Class MetricsRecordBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.metrics2.MetricsRecordBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract class <a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.29">MetricsRecordBuilder</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The metrics record builder interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#MetricsRecordBuilder()">MetricsRecordBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#add(org.apache.hadoop.metrics2.AbstractMetric)">add</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/AbstractMetric.html" title="class in org.apache.hadoop.metrics2">AbstractMetric</a>&nbsp;metric)</code>
<div class="block">Add a pre-made immutable metric object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#add(org.apache.hadoop.metrics2.MetricsTag)">add</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2">MetricsTag</a>&nbsp;tag)</code>
<div class="block">Add an immutable metrics tag object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addCounter(org.apache.hadoop.metrics2.MetricsInfo, int)">addCounter</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    int&nbsp;value)</code>
<div class="block">Add an integer metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addCounter(org.apache.hadoop.metrics2.MetricsInfo, long)">addCounter</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                    long&nbsp;value)</code>
<div class="block">Add an long metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, double)">addGauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                double&nbsp;value)</code>
<div class="block">Add a double gauge metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, float)">addGauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                float&nbsp;value)</code>
<div class="block">Add a float gauge metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, int)">addGauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                int&nbsp;value)</code>
<div class="block">Add a integer gauge metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#addGauge(org.apache.hadoop.metrics2.MetricsInfo, long)">addGauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                long&nbsp;value)</code>
<div class="block">Add a long gauge metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#endRecord()">endRecord</a></strong>()</code>
<div class="block">Syntactic sugar to add multiple records in a collector in a one liner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#parent()">parent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#setContext(java.lang.String)">setContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the context tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html#tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">tag</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a metrics tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsRecordBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsRecordBuilder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.29">MetricsRecordBuilder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.36">tag</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a metrics tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the tag</dd><dd><code>value</code> - of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="add(org.apache.hadoop.metrics2.MetricsTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.43">add</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2">MetricsTag</a>&nbsp;tag)</pre>
<div class="block">Add an immutable metrics tag object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - a pre-made tag object (potentially save an object construction)</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="add(org.apache.hadoop.metrics2.AbstractMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.50">add</a>(<a href="../../../../org/apache/hadoop/metrics2/AbstractMetric.html" title="class in org.apache.hadoop.metrics2">AbstractMetric</a>&nbsp;metric)</pre>
<div class="block">Add a pre-made immutable metric object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - the pre-made metric to save an object construction</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.57">setContext</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the context tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addCounter(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.65">addCounter</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                              int&nbsp;value)</pre>
<div class="block">Add an integer metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addCounter(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.73">addCounter</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                              long&nbsp;value)</pre>
<div class="block">Add an long metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addGauge(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGauge</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.81">addGauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                            int&nbsp;value)</pre>
<div class="block">Add a integer gauge metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addGauge(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGauge</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.89">addGauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                            long&nbsp;value)</pre>
<div class="block">Add a long gauge metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addGauge(org.apache.hadoop.metrics2.MetricsInfo, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGauge</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.97">addGauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                            float&nbsp;value)</pre>
<div class="block">Add a float gauge metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addGauge(org.apache.hadoop.metrics2.MetricsInfo, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGauge</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsRecordBuilder.html" title="class in org.apache.hadoop.metrics2">MetricsRecordBuilder</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.105">addGauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
                            double&nbsp;value)</pre>
<div class="block">Add a double gauge metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata of the metric</dd><dd><code>value</code> - of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.110">parent</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent metrics collector object</dd></dl>
</li>
</ul>
<a name="endRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRecord</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/metrics2/MetricsCollector.html" title="interface in org.apache.hadoop.metrics2">MetricsCollector</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsRecordBuilder.html#line.116">endRecord</a>()</pre>
<div class="block">Syntactic sugar to add multiple records in a collector in a one liner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent metrics collector object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRecordBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsRecord.html" title="interface in org.apache.hadoop.metrics2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsSink.html" title="interface in org.apache.hadoop.metrics2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/MetricsRecordBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsRecordBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
