<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.metrics2 (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.metrics2 (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.metrics2" class="title">Uses of Package<br>org.apache.hadoop.metrics2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2">org.apache.hadoop.metrics2</a></td>
<td class="colLast">
<div class="block">Metrics 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.filter">org.apache.hadoop.metrics2.filter</a></td>
<td class="colLast">
<div class="block">Builtin metrics filters (to be used in metrics config files)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.lib">org.apache.hadoop.metrics2.lib</a></td>
<td class="colLast">
<div class="block">A collection of library classes for implementing metrics sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.sink">org.apache.hadoop.metrics2.sink</a></td>
<td class="colLast">
<div class="block">Builtin metrics sinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.sink.ganglia">org.apache.hadoop.metrics2.sink.ganglia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.metrics2.util">org.apache.hadoop.metrics2.util</a></td>
<td class="colLast">
<div class="block">General helpers for implementing source and sinks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/AbstractMetric.html#org.apache.hadoop.metrics2">AbstractMetric</a>
<div class="block">The immutable metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsCollector.html#org.apache.hadoop.metrics2">MetricsCollector</a>
<div class="block">The metrics collector interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsInfo.html#org.apache.hadoop.metrics2">MetricsInfo</a>
<div class="block">Interface to provide immutable meta info for metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsPlugin.html#org.apache.hadoop.metrics2">MetricsPlugin</a>
<div class="block">The plugin interface for the metrics framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecord.html#org.apache.hadoop.metrics2">MetricsRecord</a>
<div class="block">An immutable snapshot of metrics with a timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecordBuilder.html#org.apache.hadoop.metrics2">MetricsRecordBuilder</a>
<div class="block">The metrics record builder interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSink.html#org.apache.hadoop.metrics2">MetricsSink</a>
<div class="block">The metrics sink interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSource.html#org.apache.hadoop.metrics2">MetricsSource</a>
<div class="block">The metrics source interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSystem.html#org.apache.hadoop.metrics2">MetricsSystem</a>
<div class="block">The metrics system interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSystem.Callback.html#org.apache.hadoop.metrics2">MetricsSystem.Callback</a>
<div class="block">The metrics system callback interface (needed for proxies.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSystemMXBean.html#org.apache.hadoop.metrics2">MetricsSystemMXBean</a>
<div class="block">The JMX interface to the metrics system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsTag.html#org.apache.hadoop.metrics2">MetricsTag</a>
<div class="block">Immutable tag for metrics (for grouping on host/queue/username etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsVisitor.html#org.apache.hadoop.metrics2">MetricsVisitor</a>
<div class="block">A visitor interface for metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricType.html#org.apache.hadoop.metrics2">MetricType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/filter/package-summary.html">org.apache.hadoop.metrics2.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsFilter.html#org.apache.hadoop.metrics2.filter">MetricsFilter</a>
<div class="block">The metrics filter interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsPlugin.html#org.apache.hadoop.metrics2.filter">MetricsPlugin</a>
<div class="block">The plugin interface for the metrics framework</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/lib/package-summary.html">org.apache.hadoop.metrics2.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsInfo.html#org.apache.hadoop.metrics2.lib">MetricsInfo</a>
<div class="block">Interface to provide immutable meta info for metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecordBuilder.html#org.apache.hadoop.metrics2.lib">MetricsRecordBuilder</a>
<div class="block">The metrics record builder interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSystem.html#org.apache.hadoop.metrics2.lib">MetricsSystem</a>
<div class="block">The metrics system interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsTag.html#org.apache.hadoop.metrics2.lib">MetricsTag</a>
<div class="block">Immutable tag for metrics (for grouping on host/queue/username etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.sink">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/sink/package-summary.html">org.apache.hadoop.metrics2.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsPlugin.html#org.apache.hadoop.metrics2.sink">MetricsPlugin</a>
<div class="block">The plugin interface for the metrics framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecord.html#org.apache.hadoop.metrics2.sink">MetricsRecord</a>
<div class="block">An immutable snapshot of metrics with a timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSink.html#org.apache.hadoop.metrics2.sink">MetricsSink</a>
<div class="block">The metrics sink interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.sink.ganglia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/sink/ganglia/package-summary.html">org.apache.hadoop.metrics2.sink.ganglia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsPlugin.html#org.apache.hadoop.metrics2.sink.ganglia">MetricsPlugin</a>
<div class="block">The plugin interface for the metrics framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecord.html#org.apache.hadoop.metrics2.sink.ganglia">MetricsRecord</a>
<div class="block">An immutable snapshot of metrics with a timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsSink.html#org.apache.hadoop.metrics2.sink.ganglia">MetricsSink</a>
<div class="block">The metrics sink interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.metrics2.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a> used by <a href="../../../../org/apache/hadoop/metrics2/util/package-summary.html">org.apache.hadoop.metrics2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/AbstractMetric.html#org.apache.hadoop.metrics2.util">AbstractMetric</a>
<div class="block">The immutable metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsRecord.html#org.apache.hadoop.metrics2.util">MetricsRecord</a>
<div class="block">An immutable snapshot of metrics with a timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/metrics2/class-use/MetricsTag.html#org.apache.hadoop.metrics2.util">MetricsTag</a>
<div class="block">Immutable tag for metrics (for grouping on host/queue/username etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
