<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistributedCache (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedCache (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/ClientDistributedCacheManager.html" title="class in org.apache.hadoop.mapreduce.filecache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/filecache/DistributedCache.html" target="_top">Frames</a></li>
<li><a href="DistributedCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.filecache</div>
<h2 title="Class DistributedCache" class="title">Class DistributedCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.filecache.DistributedCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/filecache/DistributedCache.html" title="class in org.apache.hadoop.filecache">DistributedCache</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Private
public class <span class="strong">DistributedCache</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Distribute application-specific large, read-only files efficiently.
 
 <p><code>DistributedCache</code> is a facility provided by the Map-Reduce
 framework to cache files (text, archives, jars etc.) needed by applications.
 </p>
 
 <p>Applications specify the files, via urls (hdfs:// or http://) to be cached 
 via the <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a>. The
 <code>DistributedCache</code> assumes that the files specified via urls are
 already present on the <code>FileSystem</code> at the path specified by the url
 and are accessible by every machine in the cluster.</p>
 
 <p>The framework will copy the necessary files on to the slave node before 
 any tasks for the job are executed on that node. Its efficiency stems from 
 the fact that the files are only copied once per job and the ability to 
 cache archives which are un-archived on the slaves.</p> 

 <p><code>DistributedCache</code> can be used to distribute simple, read-only
 data/text files and/or more complex types such as archives, jars etc. 
 Archives (zip, tar and tgz/tar.gz files) are un-archived at the slave nodes. 
 Jars may be optionally added to the classpath of the tasks, a rudimentary 
 software distribution mechanism.  Files have execution permissions.
 In older version of Hadoop Map/Reduce users could optionally ask for symlinks
 to be created in the working directory of the child task.  In the current 
 version symlinks are always created.  If the URL does not have a fragment 
 the name of the file or directory will be used. If multiple files or 
 directories map to the same link name, the last one added, will be used.  All
 others will not even be downloaded.</p>
 
 <p><code>DistributedCache</code> tracks modification timestamps of the cache 
 files. Clearly the cache files should not be modified by the application 
 or externally while the job is executing.</p>
 
 <p>Here is an illustrative example on how to use the 
 <code>DistributedCache</code>:</p>
 <p><blockquote><pre>
     // Setting up the cache for the application
     
     1. Copy the requisite files to the <code>FileSystem</code>:
     
     $ bin/hadoop fs -copyFromLocal lookup.dat /myapp/lookup.dat  
     $ bin/hadoop fs -copyFromLocal map.zip /myapp/map.zip  
     $ bin/hadoop fs -copyFromLocal mylib.jar /myapp/mylib.jar
     $ bin/hadoop fs -copyFromLocal mytar.tar /myapp/mytar.tar
     $ bin/hadoop fs -copyFromLocal mytgz.tgz /myapp/mytgz.tgz
     $ bin/hadoop fs -copyFromLocal mytargz.tar.gz /myapp/mytargz.tar.gz
     
     2. Setup the application's <code>JobConf</code>:
     
     JobConf job = new JobConf();
     DistributedCache.addCacheFile(new URI("/myapp/lookup.dat#lookup.dat"), 
                                   job);
     DistributedCache.addCacheArchive(new URI("/myapp/map.zip", job);
     DistributedCache.addFileToClassPath(new Path("/myapp/mylib.jar"), job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytar.tar", job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytgz.tgz", job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytargz.tar.gz", job);
     
     3. Use the cached files in the <a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>
     or <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>:
     
     public static class MapClass extends MapReduceBase  
     implements Mapper&lt;K, V, K, V&gt; {
     
       private Path[] localArchives;
       private Path[] localFiles;
       
       public void configure(JobConf job) {
         // Get the cached archives/files
         File f = new File("./map.zip/some/file/in/zip.txt");
       }
       
       public void map(K key, V value, 
                       OutputCollector&lt;K, V&gt; output, Reporter reporter) 
       throws IOException {
         // Use data from the cached archives/files here
         // ...
         // ...
         output.collect(k, v);
       }
     }
     
 </pre></blockquote></p>

 It is also very common to use the DistributedCache by using
 <code>GenericOptionsParser</code>.

 This class includes methods that should be used by users
 (specifically those mentioned in the example above, as well
 as <a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><code>addArchiveToClassPath(Path, Configuration)</code></a>),
 as well as methods intended for use by the MapReduce framework
 (e.g., <a href="../../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a>, 
<a href="../../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#DistributedCache()">DistributedCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addArchiveToClassPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;archive,
                     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addArchiveToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addArchiveToClassPath(Path)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">addArchiveToClassPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;archive,
                     org.apache.hadoop.conf.Configuration&nbsp;conf,
                     org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an archive path to the current set of classpath entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheArchive(java.net.URI, org.apache.hadoop.conf.Configuration)">addCacheArchive</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addCacheArchive(java.net.URI)"><code>Job.addCacheArchive(URI)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheFile(java.net.URI, org.apache.hadoop.conf.Configuration)">addCacheFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addCacheFile(java.net.URI)"><code>Job.addCacheFile(URI)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addFileToClassPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;file,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addFileToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addFileToClassPath(Path)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">addFileToClassPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;file,
                  org.apache.hadoop.conf.Configuration&nbsp;conf,
                  org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a file path to the current set of classpath entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#checkURIs(java.net.URI[], java.net.URI[])">checkURIs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uriFiles,
         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uriArchives)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method checks if there is a conflict in the fragment names 
 of the uris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#createSymlink(org.apache.hadoop.conf.Configuration)">createSymlink</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is a NO-OP.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveClassPaths(org.apache.hadoop.conf.Configuration)">getArchiveClassPaths</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()"><code>JobContext.getArchiveClassPaths()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveTimestamps(org.apache.hadoop.conf.Configuration)">getArchiveTimestamps</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()"><code>JobContext.getArchiveTimestamps()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveVisibilities(org.apache.hadoop.conf.Configuration)">getArchiveVisibilities</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the booleans on whether the archives are public or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheArchives(org.apache.hadoop.conf.Configuration)">getCacheArchives</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>JobContext.getCacheArchives()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheFiles(org.apache.hadoop.conf.Configuration)">getCacheFiles</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>JobContext.getCacheFiles()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileClassPaths(org.apache.hadoop.conf.Configuration)">getFileClassPaths</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()"><code>JobContext.getFileClassPaths()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileTimestamps(org.apache.hadoop.conf.Configuration)">getFileTimestamps</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()"><code>JobContext.getFileTimestamps()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileVisibilities(org.apache.hadoop.conf.Configuration)">getFileVisibilities</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the booleans on whether the files are public or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheArchives(org.apache.hadoop.conf.Configuration)">getLocalCacheArchives</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()"><code>JobContext.getLocalCacheArchives()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheFiles(org.apache.hadoop.conf.Configuration)">getLocalCacheFiles</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()"><code>JobContext.getLocalCacheFiles()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getSymlink(org.apache.hadoop.conf.Configuration)">getSymlink</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>symlinks are always created.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheArchives(java.net.URI[], org.apache.hadoop.conf.Configuration)">setCacheArchives</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;archives,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCacheArchives(java.net.URI[])"><code>Job.setCacheArchives(URI[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheFiles(java.net.URI[], org.apache.hadoop.conf.Configuration)">setCacheFiles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;files,
             org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCacheFiles(java.net.URI[])"><code>Job.setCacheFiles(URI[])</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedCache</h4>
<pre>public&nbsp;DistributedCache()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheArchives(java.net.URI[], org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setCacheArchives(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;archives,
                               org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCacheArchives(java.net.URI[])"><code>Job.setCacheArchives(URI[])</code></a> instead</i></div>
<div class="block">Set the configuration with the given set of archives.  Intended
 to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archives</code> - The list of archives that need to be localized</dd><dd><code>conf</code> - Configuration which will be changed</dd></dl>
</li>
</ul>
<a name="setCacheFiles(java.net.URI[], org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setCacheFiles(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;files,
                            org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCacheFiles(java.net.URI[])"><code>Job.setCacheFiles(URI[])</code></a> instead</i></div>
<div class="block">Set the configuration with the given set of files.  Intended to be
 used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - The list of files that need to be localized</dd><dd><code>conf</code> - Configuration which will be changed</dd></dl>
</li>
</ul>
<a name="getCacheArchives(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheArchives(org.apache.hadoop.conf.Configuration&nbsp;conf)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>JobContext.getCacheArchives()</code></a> instead</i></div>
<div class="block">Get cache archives set in the Configuration.  Used by
 internal DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which contains the archives</dd>
<dt><span class="strong">Returns:</span></dt><dd>A URI array of the caches set in the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCacheFiles(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheFiles(org.apache.hadoop.conf.Configuration&nbsp;conf)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>JobContext.getCacheFiles()</code></a> instead</i></div>
<div class="block">Get cache files set in the Configuration.  Used by internal
 DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which contains the files</dd>
<dt><span class="strong">Returns:</span></dt><dd>A URI array of the files set in the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalCacheArchives(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheArchives(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()"><code>JobContext.getLocalCacheArchives()</code></a> instead</i></div>
<div class="block">Return the path array of the localized caches.  Intended to be used
 by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration that contains the localized archives</dd>
<dt><span class="strong">Returns:</span></dt><dd>A path array of localized caches</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalCacheFiles(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheFiles(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()"><code>JobContext.getLocalCacheFiles()</code></a> instead</i></div>
<div class="block">Return the path array of the localized files.  Intended to be used
 by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration that contains the localized files</dd>
<dt><span class="strong">Returns:</span></dt><dd>A path array of localized files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getArchiveTimestamps(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;long[]&nbsp;getArchiveTimestamps(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()"><code>JobContext.getArchiveTimestamps()</code></a> instead</i></div>
<div class="block">Get the timestamps of the archives.  Used by internal
 DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>a long array of timestamps</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileTimestamps(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;long[]&nbsp;getFileTimestamps(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()"><code>JobContext.getFileTimestamps()</code></a> instead</i></div>
<div class="block">Get the timestamps of the files.  Used by internal
 DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>a long array of timestamps</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addCacheArchive(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheArchive</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addCacheArchive(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                              org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addCacheArchive(java.net.URI)"><code>Job.addCacheArchive(URI)</code></a> instead</i></div>
<div class="block">Add a archives to be localized to the conf.  Intended to
 be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the cache to be localized</dd><dd><code>conf</code> - Configuration to add the cache to</dd></dl>
</li>
</ul>
<a name="addCacheFile(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheFile</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addCacheFile(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                           org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addCacheFile(java.net.URI)"><code>Job.addCacheFile(URI)</code></a> instead</i></div>
<div class="block">Add a file to be localized to the conf.  Intended
 to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the cache to be localized</dd><dd><code>conf</code> - Configuration to add the cache to</dd></dl>
</li>
</ul>
<a name="addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToClassPath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addFileToClassPath(org.apache.hadoop.fs.Path&nbsp;file,
                                 org.apache.hadoop.conf.Configuration&nbsp;conf)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addFileToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addFileToClassPath(Path)</code></a> instead</i></div>
<div class="block">Add an file path to the current set of classpath entries It adds the file
 to cache as well.  Intended to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Path of the file to be added</dd><dd><code>conf</code> - Configuration that contains the classpath setting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToClassPath</h4>
<pre>public static&nbsp;void&nbsp;addFileToClassPath(org.apache.hadoop.fs.Path&nbsp;file,
                      org.apache.hadoop.conf.Configuration&nbsp;conf,
                      org.apache.hadoop.fs.FileSystem&nbsp;fs)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a file path to the current set of classpath entries. It adds the file
 to cache as well.  Intended to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Path of the file to be added</dd><dd><code>conf</code> - Configuration that contains the classpath setting</dd><dd><code>fs</code> - FileSystem with respect to which <code>archivefile</code> should
              be interpreted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileClassPaths(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileClassPaths</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getFileClassPaths(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()"><code>JobContext.getFileClassPaths()</code></a> instead</i></div>
<div class="block">Get the file entries in classpath as an array of Path.
 Used by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration that contains the classpath setting</dd></dl>
</li>
</ul>
<a name="addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchiveToClassPath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addArchiveToClassPath(org.apache.hadoop.fs.Path&nbsp;archive,
                                    org.apache.hadoop.conf.Configuration&nbsp;conf)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/Job.html#addArchiveToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addArchiveToClassPath(Path)</code></a> instead</i></div>
<div class="block">Add an archive path to the current set of classpath entries. It adds the
 archive to cache as well.  Intended to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archive</code> - Path of the archive to be added</dd><dd><code>conf</code> - Configuration that contains the classpath setting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchiveToClassPath</h4>
<pre>public static&nbsp;void&nbsp;addArchiveToClassPath(org.apache.hadoop.fs.Path&nbsp;archive,
                         org.apache.hadoop.conf.Configuration&nbsp;conf,
                         org.apache.hadoop.fs.FileSystem&nbsp;fs)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add an archive path to the current set of classpath entries. It adds the
 archive to cache as well.  Intended to be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archive</code> - Path of the archive to be added</dd><dd><code>conf</code> - Configuration that contains the classpath setting</dd><dd><code>fs</code> - FileSystem with respect to which <code>archive</code> should be interpreted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getArchiveClassPaths(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveClassPaths</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getArchiveClassPaths(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()"><code>JobContext.getArchiveClassPaths()</code></a> instead</i></div>
<div class="block">Get the archive entries in classpath as an array of Path.
 Used by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration that contains the classpath setting</dd></dl>
</li>
</ul>
<a name="createSymlink(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymlink</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;createSymlink(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is a NO-OP.</i></div>
<div class="block">Originally intended to enable symlinks, but currently symlinks cannot be
 disabled. This is a NO-OP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the jobconf</dd></dl>
</li>
</ul>
<a name="getSymlink(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymlink</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;getSymlink(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>symlinks are always created.</i></div>
<div class="block">Originally intended to check if symlinks should be used, but currently
 symlinks cannot be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the jobconf</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="getFileVisibilities(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVisibilities</h4>
<pre>public static&nbsp;boolean[]&nbsp;getFileVisibilities(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the booleans on whether the files are public or not.  Used by 
 internal DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string array of booleans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getArchiveVisibilities(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveVisibilities</h4>
<pre>public static&nbsp;boolean[]&nbsp;getArchiveVisibilities(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the booleans on whether the archives are public or not.  Used by 
 internal DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration which stored the timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string array of booleans</dd></dl>
</li>
</ul>
<a name="checkURIs(java.net.URI[], java.net.URI[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkURIs</h4>
<pre>public static&nbsp;boolean&nbsp;checkURIs(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uriFiles,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uriArchives)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method checks if there is a conflict in the fragment names 
 of the uris. Also makes sure that each uri has a fragment. It 
 is only to be called if you want to create symlinks for 
 the various archives and files.  May be used by user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriFiles</code> - The uri array of urifiles</dd><dd><code>uriArchives</code> - the uri array of uri archives</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/ClientDistributedCacheManager.html" title="class in org.apache.hadoop.mapreduce.filecache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/filecache/DistributedCache.html" target="_top">Frames</a></li>
<li><a href="DistributedCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
