<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CryptoFSDataInputStream (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoFSDataInputStream (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoFSDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataOutputStream.html" title="class in org.apache.hadoop.fs.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.fs.FSDataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.crypto</div>
<h2 title="Class CryptoFSDataInputStream" class="title">Class CryptoFSDataInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">java.io.DataInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FSDataInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.crypto.CryptoFSDataInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/hadoop/fs/ByteBufferReadable.html" title="interface in org.apache.hadoop.fs">ByteBufferReadable</a>, <a href="../../../../../org/apache/hadoop/fs/CanSetDropBehind.html" title="interface in org.apache.hadoop.fs">CanSetDropBehind</a>, <a href="../../../../../org/apache/hadoop/fs/CanSetReadahead.html" title="interface in org.apache.hadoop.fs">CanSetReadahead</a>, org.apache.hadoop.fs.HasEnhancedByteBufferAccess, org.apache.hadoop.fs.HasFileDescriptor, <a href="../../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</a>, <a href="../../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#line.26">CryptoFSDataInputStream</a>
extends <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#in" title="class or interface in java.io">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, byte[], byte[])">CryptoFSDataInputStream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                              org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                                              byte[]&nbsp;key,
                                              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, int, byte[], byte[])">CryptoFSDataInputStream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                              org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                                              int&nbsp;bufferSize,
                                              byte[]&nbsp;key,
                                              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FSDataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></h3>
<code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#getFileDescriptor()">getFileDescriptor</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#getPos()">getPos</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#read(java.nio.ByteBuffer)">read</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#read(org.apache.hadoop.io.ByteBufferPool, int)">read</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#read(org.apache.hadoop.io.ByteBufferPool, int, java.util.EnumSet)">read</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#read(long, byte[], int, int)">read</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#readFully(long, byte[])">readFully</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#readFully(long, byte[], int, int)">readFully</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#releaseBuffer(java.nio.ByteBuffer)">releaseBuffer</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#seek(long)">seek</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#seekToNewSource(long)">seekToNewSource</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#setDropBehind(java.lang.Boolean)">setDropBehind</a>, <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html#setReadahead(java.lang.Long)">setReadahead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readBoolean()" title="class or interface in java.io">readBoolean</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readByte()" title="class or interface in java.io">readByte</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readChar()" title="class or interface in java.io">readChar</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readDouble()" title="class or interface in java.io">readDouble</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFloat()" title="class or interface in java.io">readFloat</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFully(byte[])" title="class or interface in java.io">readFully</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFully(byte[], int, int)" title="class or interface in java.io">readFully</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readInt()" title="class or interface in java.io">readInt</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readLine()" title="class or interface in java.io">readLine</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readLong()" title="class or interface in java.io">readLong</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readShort()" title="class or interface in java.io">readShort</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedByte()" title="class or interface in java.io">readUnsignedByte</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedShort()" title="class or interface in java.io">readUnsignedShort</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUTF()" title="class or interface in java.io">readUTF</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUTF(java.io.DataInput)" title="class or interface in java.io">readUTF</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#skipBytes(int)" title="class or interface in java.io">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#available()" title="class or interface in java.io">available</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#read()" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFSDataInputStream</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#line.28">CryptoFSDataInputStream</a>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                       org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                       int&nbsp;bufferSize,
                       byte[]&nbsp;key,
                       byte[]&nbsp;iv)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoFSDataInputStream</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#line.33">CryptoFSDataInputStream</a>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                       org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                       byte[]&nbsp;key,
                       byte[]&nbsp;iv)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoFSDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataOutputStream.html" title="class in org.apache.hadoop.fs.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.fs.FSDataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
