<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemoryRMNodeLabelsManager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryRMNodeLabelsManager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRMNodeLabelsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html" target="_top">Frames</a></li>
<li><a href="MemoryRMNodeLabelsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.nodelabels</div>
<h2 title="Class MemoryRMNodeLabelsManager" class="title">Class MemoryRMNodeLabelsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.nodelabels.MemoryRMNodeLabelsManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryRMNodeLabelsManager</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.nodelabels.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.Queue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager.Queue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</h3>
<code>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager.Host, org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager.Label, org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager.Node</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.nodelabels.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#adminAcl">adminAcl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</h3>
<code>ACCESS_ANY_LABEL_SET, ANY, dispatcher, EMPTY_STRING_SET, labelCollections, LOG, NO_LABEL, nodeCollections, readLock, store, WILDCARD_PORT, writeLock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html#MemoryRMNodeLabelsManager()">MemoryRMNodeLabelsManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html#initDispatcher(org.apache.hadoop.conf.Configuration)">initDispatcher</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html#initNodeLabelStore(org.apache.hadoop.conf.Configuration)">initNodeLabelStore</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html#startDispatcher()">startDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html#stopDispatcher()">stopDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.nodelabels.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#activateNode(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Resource)">activateNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#addLabelsToNode(java.util.Map)">addLabelsToNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#checkAccess(org.apache.hadoop.security.UserGroupInformation)">checkAccess</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#checkRemoveFromClusterNodeLabelsOfQueue(java.util.Collection)">checkRemoveFromClusterNodeLabelsOfQueue</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#containsNodeLabel(java.lang.String)">containsNodeLabel</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#deactivateNode(org.apache.hadoop.yarn.api.records.NodeId)">deactivateNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#getLabelsOnNode(org.apache.hadoop.yarn.api.records.NodeId)">getLabelsOnNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#getQueueResource(java.lang.String, java.util.Set, org.apache.hadoop.yarn.api.records.Resource)">getQueueResource</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#getResourceByLabel(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getResourceByLabel</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#reinitializeQueueLabels(java.util.Map)">reinitializeQueueLabels</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#removeFromClusterNodeLabels(java.util.Collection)">removeFromClusterNodeLabels</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#removeLabelsFromNode(java.util.Map)">removeLabelsFromNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#replaceLabelsOnNode(java.util.Map)">replaceLabelsOnNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html#updateNodeResource(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Resource)">updateNodeResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</h3>
<code>addToCluserNodeLabels, checkAddLabelsToNode, checkRemoveFromClusterNodeLabels, checkRemoveLabelsFromNode, checkReplaceLabelsOnNode, createHostIfNonExisted, createNodeIfNonExisted, getClusterNodeLabels, getLabelsByNode, getLabelsByNode, getNMInNodeSet, getNMInNodeSet, getNMInNodeSet, getNodeLabels, handleStoreEvent, internalAddLabelsToNode, internalRemoveFromClusterNodeLabels, internalRemoveLabelsFromNode, internalReplaceLabelsOnNode, normalizeLabel, normalizeNodeIdToLabels, serviceStart, serviceStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryRMNodeLabelsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryRMNodeLabelsManager</h4>
<pre>public&nbsp;MemoryRMNodeLabelsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initNodeLabelStore(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNodeLabelStore</h4>
<pre>public&nbsp;void&nbsp;initNodeLabelStore(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initNodeLabelStore</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</code></dd>
</dl>
</li>
</ul>
<a name="initDispatcher(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDispatcher</h4>
<pre>protected&nbsp;void&nbsp;initDispatcher(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initDispatcher</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</code></dd>
</dl>
</li>
</ul>
<a name="startDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDispatcher</h4>
<pre>protected&nbsp;void&nbsp;startDispatcher()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDispatcher</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</code></dd>
</dl>
</li>
</ul>
<a name="stopDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDispatcher</h4>
<pre>protected&nbsp;void&nbsp;stopDispatcher()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stopDispatcher</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.nodelabels.CommonNodeLabelsManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRMNodeLabelsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/nodelabels/MemoryRMNodeLabelsManager.html" target="_top">Frames</a></li>
<li><a href="MemoryRMNodeLabelsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
