<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.util.Progressable (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.util.Progressable (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/class-use/Progressable.html" target="_top">Frames</a></li>
<li><a href="Progressable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.util.Progressable" class="title">Uses of Interface<br>org.apache.hadoop.util.Progressable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></code></td>
<td class="colLast"><span class="strong">Options.CreateOpts.Progress.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">HarFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/HarFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Append to an existing file (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">HarFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/HarFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with a custom
 checksum option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, short, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            short&nbsp;replication,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#createInternal(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.permission.FsPermission, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt, boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#create(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.Options.CreateOpts...)"><code>AbstractFileSystem.create(Path, EnumSet, Options.CreateOpts...)</code></a> except that the opts
 have been declared explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">HarFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/HarFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    boolean&nbsp;overwrite,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    boolean&nbsp;overwrite,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>API only for 0.20-append</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    boolean&nbsp;overwrite,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>API only for 0.20-append</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    boolean&nbsp;overwrite,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    boolean&nbsp;overwrite,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>API only for 0.20-append</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                              <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                              int&nbsp;bufferSize,
                              short&nbsp;replication,
                              long&nbsp;blockSize,
                              <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                              <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                              <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                              int&nbsp;bufferSize,
                              short&nbsp;replication,
                              long&nbsp;blockSize,
                              <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                              <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html#Options.CreateOpts.Progress(org.apache.hadoop.util.Progressable)">Options.CreateOpts.Progress</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a> in <a href="../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FTPFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">This optional operation is not yet supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">FTPFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">A stream obtained via this call must be closed before using other APIs of
 this class or else the invocation will block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a> in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            int&nbsp;bufferSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
            boolean&nbsp;overwrite,
            int&nbsp;bufferSize,
            short&nbsp;replication,
            long&nbsp;blockSize,
            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#createInternal(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.permission.FsPermission, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt, boolean)">createInternal</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                            <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;absolutePermission,
                            int&nbsp;bufferSize,
                            short&nbsp;replication,
                            long&nbsp;blockSize,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                            <a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
                            boolean&nbsp;createParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                    <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flags,
                                    int&nbsp;bufferSize,
                                    short&nbsp;replication,
                                    long&nbsp;blockSize,
                                    <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a> in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Sorter.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#cloneFileAttributes(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.util.Progressable)">cloneFileAttributes</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;inputFile,
                                      <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputFile,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;prog)</code>
<div class="block">Clones the attributes (like compression of the input file and creates a 
 corresponding Writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        int&nbsp;bufferSize,
                        short&nbsp;replication,
                        long&nbsp;blockSize,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">createWriter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">createWriter</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#progressable(org.apache.hadoop.util.Progressable)">progressable</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#progressable(org.apache.hadoop.util.Progressable)">progressable</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceFile.Sorter.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#setProgressable(org.apache.hadoop.util.Progressable)">setProgressable</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progressable)</code>
<div class="block">Set the progressable object in order to report progress.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/ArrayFile.Writer.html#ArrayFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">ArrayFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;&nbsp;valClass,
                                <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block">Create the named file for values of the named class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...)} instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">SequenceFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      int&nbsp;bufferSize,
                                      short&nbsp;replication,
                                      long&nbsp;blockSize,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
   <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a> 
   instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">SequenceFile.Writer</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                                      <a href="../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use 
   <a href="../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a> 
   instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a> in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> that return <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></code></td>
<td class="colLast"><span class="strong">Options.ProgressableOption.</span><code><strong><a href="../../../../../org/apache/hadoop/util/Options.ProgressableOption.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/Options.ProgressableOption.html#Options.ProgressableOption(org.apache.hadoop.util.Progressable)">Options.ProgressableOption</a></strong>(<a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/class-use/Progressable.html" target="_top">Frames</a></li>
<li><a href="Progressable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
