<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/fs/swift/auth/package-tree.html">org.apache.hadoop.fs.swift.auth</a>, </li>
<li><a href="org/apache/hadoop/fs/swift/auth/entities/package-tree.html">org.apache.hadoop.fs.swift.auth.entities</a>, </li>
<li><a href="org/apache/hadoop/fs/swift/exceptions/package-tree.html">org.apache.hadoop.fs.swift.exceptions</a>, </li>
<li><a href="org/apache/hadoop/fs/swift/http/package-tree.html">org.apache.hadoop.fs.swift.http</a>, </li>
<li><a href="org/apache/hadoop/fs/swift/snative/package-tree.html">org.apache.hadoop.fs.swift.snative</a>, </li>
<li><a href="org/apache/hadoop/fs/swift/util/package-tree.html">org.apache.hadoop.fs.swift.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.auth.entities.<a href="org/apache/hadoop/fs/swift/auth/entities/AccessToken.html" title="class in org.apache.hadoop.fs.swift.auth.entities"><span class="strong">AccessToken</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/ApiKeyCredentials.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">ApiKeyCredentials</span></a></li>
<li type="circle">org.junit.Assert
<ul>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">SwiftTestUtils</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">AuthenticationRequest</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/ApiKeyAuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">ApiKeyAuthenticationRequest</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/KeyStoneAuthRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">KeyStoneAuthRequest</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">PasswordAuthenticationRequest</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/AuthenticationRequestWrapper.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">AuthenticationRequestWrapper</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/AuthenticationResponse.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">AuthenticationResponse</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/AuthenticationWrapper.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">AuthenticationWrapper</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.entities.<a href="org/apache/hadoop/fs/swift/auth/entities/Catalog.html" title="class in org.apache.hadoop.fs.swift.auth.entities"><span class="strong">Catalog</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.fs.FileSystem (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.swift.snative.<a href="org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">SwiftNativeFileSystem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/Duration.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Duration</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">DurationStats</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/DurationStatsTable.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">DurationStatsTable</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.entities.<a href="org/apache/hadoop/fs/swift/auth/entities/Endpoint.html" title="class in org.apache.hadoop.fs.swift.auth.entities"><span class="strong">Endpoint</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/ExceptionDiags.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">ExceptionDiags</span></a></li>
<li type="circle">org.apache.hadoop.fs.FileStatus (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.fs.swift.snative.<a href="org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">SwiftFileStatus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">HttpBodyContent</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">BufferedInputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.BufferedFSInputStream (implements org.apache.hadoop.fs.HasFileDescriptor, org.apache.hadoop.fs.PositionedReadable, org.apache.hadoop.fs.Seekable)
<ul>
<li type="circle">org.apache.hadoop.fs.swift.snative.<a href="org/apache/hadoop/fs/swift/snative/StrictBufferedFSInputStream.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">StrictBufferedFSInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/HttpInputStreamWithRelease.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">HttpInputStreamWithRelease</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/JSONUtil.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">JSONUtil</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/KeystoneApiKeyCredentials.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">KeystoneApiKeyCredentials</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">PasswordCredentials</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/RestClientBindings.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">RestClientBindings</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.<a href="org/apache/hadoop/fs/swift/auth/Roles.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">Roles</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.snative.<a href="org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">SwiftNativeFileSystemStore</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">SwiftObjectPath</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">SwiftProtocolConstants</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">SwiftRestClient</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/SwiftUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">SwiftUtils</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.auth.entities.<a href="org/apache/hadoop/fs/swift/auth/entities/Tenant.html" title="class in org.apache.hadoop.fs.swift.auth.entities"><span class="strong">Tenant</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftConfigurationException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionClosedException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftConnectionClosedException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftConnectionException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftInvalidResponseException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftAuthenticationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftAuthenticationFailedException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftBadRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftBadRequestException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftThrottledRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftThrottledRequestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftInternalStateException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftInternalStateException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftJsonMarshallingException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftJsonMarshallingException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftOperationFailedException</span></a></li>
<li type="circle">org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftUnsupportedFeatureException.html" title="class in org.apache.hadoop.fs.swift.exceptions"><span class="strong">SwiftUnsupportedFeatureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.swift.auth.entities.<a href="org/apache/hadoop/fs/swift/auth/entities/User.html" title="class in org.apache.hadoop.fs.swift.auth.entities"><span class="strong">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
