<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.hadoop.fs.swift.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftAuthenticationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInvalidResponseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftBadRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInvalidResponseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionClosedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftConnectionClosedException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftConnectionException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftInternalStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftInternalStateException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftInternalStateException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConnectionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>operation</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> operation</pre>
</li>
<li class="blockList">
<h4>uri</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
<li class="blockListLast">
<h4>body</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> body</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftJsonMarshallingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftJsonMarshallingException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftJsonMarshallingException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftOperationFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftOperationFailedException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftThrottledRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInvalidResponseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftUnsupportedFeatureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/hadoop/fs/swift/exceptions/SwiftUnsupportedFeatureException.html" title="class in org.apache.hadoop.fs.swift.exceptions">org.apache.hadoop.fs.swift.exceptions.SwiftUnsupportedFeatureException</a> extends <a href="org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
