<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdminACLsManager (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminACLsManager (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminACLsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/yarn/security/AMRMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/security/AdminACLsManager.html" target="_top">Frames</a></li>
<li><a href="AdminACLsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.security</div>
<h2 title="Class AdminACLsManager" class="title">Class AdminACLsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.security.AdminACLsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">AdminACLsManager</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#AdminACLsManager(org.apache.hadoop.conf.Configuration)">AdminACLsManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Constructs and initializes this AdminACLsManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#areACLsEnabled()">areACLsEnabled</a></strong>()</code>
<div class="block">Returns whether ACLs are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#checkAccess(org.apache.hadoop.security.UserGroupInformation)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</code>
<div class="block">Returns whether the specified user/group has administrator access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#getAdminAcl()">getAdminAcl</a></strong>()</code>
<div class="block">Returns the internal structure used to maintain administrator ACLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns the owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#isAdmin(org.apache.hadoop.security.UserGroupInformation)">isAdmin</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</code>
<div class="block">Returns whether the specified user/group is an administrator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminACLsManager(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminACLsManager</h4>
<pre>public&nbsp;AdminACLsManager(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Constructs and initializes this AdminACLsManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration for this object to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;getOwner()</pre>
<div class="block">Returns the owner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current user at the time of object creation</dd></dl>
</li>
</ul>
<a name="areACLsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areACLsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areACLsEnabled()</pre>
<div class="block">Returns whether ACLs are enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if ACLs are enabled</dd><dt><span class="strong">See Also:</span></dt><dd><code>YarnConfiguration.YARN_ACL_ENABLE</code>, 
<code>YarnConfiguration.DEFAULT_YARN_ACL_ENABLE</code></dd></dl>
</li>
</ul>
<a name="getAdminAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAcl</h4>
<pre>public&nbsp;org.apache.hadoop.security.authorize.AccessControlList&nbsp;getAdminAcl()</pre>
<div class="block">Returns the internal structure used to maintain administrator ACLs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Structure used to maintain administrator access</dd></dl>
</li>
</ul>
<a name="isAdmin(org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</pre>
<div class="block">Returns whether the specified user/group is an administrator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerUGI</code> - user/group to to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the UserGroupInformation specified
         is a member of the access control list for administrators</dd></dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</pre>
<div class="block">Returns whether the specified user/group has administrator access</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerUGI</code> - user/group to to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the UserGroupInformation specified
         is a member of the access control list for administrators
         and ACLs are enabled for this cluster</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#getAdminAcl()"><code>getAdminAcl()</code></a>, 
<a href="../../../../../org/apache/hadoop/yarn/security/AdminACLsManager.html#areACLsEnabled()"><code>areACLsEnabled()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminACLsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/yarn/security/AMRMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/security/AdminACLsManager.html" target="_top">Frames</a></li>
<li><a href="AdminACLsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
