<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryProtocol (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryProtocol (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Interface ApplicationHistoryProtocol" class="title">Interface ApplicationHistoryProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public interface <span class="strong">ApplicationHistoryProtocol</span></pre>
<div class="block"><p>
 The protocol between clients and the <code>ApplicationHistoryServer</code> to
 get the information of completed applications etc.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Cancel an existing delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Applications in the
 cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ApplciationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get delegation token, enabling the
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Renew an existing delegation token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a>&nbsp;getApplicationReport(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)
                                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of an Application from the
 <code>ResourceManager</code>.
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application.
 </p>
 
 <p>
 In secure mode,the <code>ApplicationHistoryServer</code> verifies access to
 the application, queue etc. before accepting the request.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationReportResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for the application.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access then the following
 fields in the report will be set to stubbed values:
 <ul>
 <li>host - set to "N/A"</li>
 <li>RPC port - set to -1</li>
 <li>client token - set to "N/A"</li>
 <li>diagnostics - set to "N/A"</li>
 <li>tracking URL - set to "N/A"</li>
 <li>original tracking URL - set to "N/A"</li>
 <li>resource usage report - all values are -1</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for an application report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a>&nbsp;getApplications(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)
                                        throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of all Applications in the
 cluster from the <code>ApplicationHistoryServer</code>.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsResponse</code></a> which includes a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for all the applications.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>getApplicationReport(GetApplicationReportRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for reports on all the applications</dd>
<dt><span class="strong">Returns:</span></dt><dd>report on applications matching the given application types defined
         in the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a>&nbsp;getApplicationAttemptReport(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)
                                                                throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of an Application Attempt
 from the <code>ApplicationHistoryServer</code>.
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptId</code></a> of the application attempt.
 </p>
 
 <p>
 In secure mode,the <code>ApplicationHistoryServer</code> verifies access to
 the method before accepting the request.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptReportResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for the application attempt.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access then the following
 fields in the report will be set to stubbed values:
 <ul>
 <li>host</li>
 <li>RPC port</li>
 <li>client token</li>
 <li>diagnostics - set to "N/A"</li>
 <li>tracking URL</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for an application attempt report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application attempt report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a>&nbsp;getApplicationAttempts(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)
                                                      throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ApplicationHistoryServer</code>.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationAttemptsRequest</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for all the applications attempts of a
 specified application attempt.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)"><code>getApplicationAttemptReport(GetApplicationAttemptReportRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for reports on all application attempts of an application</dd>
<dt><span class="strong">Returns:</span></dt><dd>reports on all application attempts of an application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a>&nbsp;getContainerReport(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)
                                              throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of an Container from the
 <code>ApplicationHistoryServer</code>.
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerReportRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a> of the container.
 </p>
 
 <p>
 In secure mode,the <code>ApplicationHistoryServer</code> verifies access to
 the method before accepting the request.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainerReportResponse</code></a> which includes the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for the container.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for a container report</dd>
<dt><span class="strong">Returns:</span></dt><dd>container report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a>&nbsp;getContainers(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)
                                    throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ApplciationHistoryServer</code>.
 </p>
 
 <p>
 The client, via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainersRequest</code></a> provides the
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptId</code></a> of the application attempt.
 </p>
 
 <p>
 In secure mode,the <code>ApplicationHistoryServer</code> verifies access to
 the method before accepting the request.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with a
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetContainersResponse</code></a> which includes a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for all the containers of a specific application
 attempt.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request for a list of container reports of an application attempt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>reports on all containers of an application attempt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a>&nbsp;getDelegationToken(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)
                                              throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by clients to get delegation token, enabling the
 containers to be able to talk to the service using those tokens.
 </p>
 
 <p>
 The <code>ApplicationHistoryServer</code> responds with the delegation
 token <a href="../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a> that can be used by the client to speak to this
 service.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to get a delegation token for the client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>delegation token that can be used to talk to this service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenResponse</a>&nbsp;renewDelegationToken(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)
                                                  throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Renew an existing delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the delegation token to be renewed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new expiry time for the delegation token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenResponse</a>&nbsp;cancelDelegationToken(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)
                                                    throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cancel an existing delegation token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the delegation token to be cancelled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
