<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationConstants (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationConstants (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationConstants.html" target="_top">Frames</a></li>
<li><a href="ApplicationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Interface ApplicationConstants" class="title">Interface ApplicationConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <span class="strong">ApplicationConstants</span></pre>
<div class="block">This is the API for the applications comprising of constants that YARN sets
 up for the applications and the containers.
 
 TODO: Investigate the semantics and security of each cross-boundary refs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a></strong></code>
<div class="block">Environment for Applications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#APP_SUBMIT_TIME_ENV">APP_SUBMIT_TIME_ENV</a></strong></code>
<div class="block">The environment variable for APP_SUBMIT_TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#APPLICATION_WEB_PROXY_BASE_ENV">APPLICATION_WEB_PROXY_BASE_ENV</a></strong></code>
<div class="block">The environmental variable for APPLICATION_WEB_PROXY_BASE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#CLASS_PATH_SEPARATOR">CLASS_PATH_SEPARATOR</a></strong></code>
<div class="block">This constant is used to construct class path and it will be replaced with
 real class path separator(':' for Linux and ';' for Windows) by
 NodeManager on container launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#CONTAINER_TOKEN_FILE_ENV_NAME">CONTAINER_TOKEN_FILE_ENV_NAME</a></strong></code>
<div class="block">The cache file into which container token is written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#LOG_DIR_EXPANSION_VAR">LOG_DIR_EXPANSION_VAR</a></strong></code>
<div class="block">The temporary environmental variable for container log directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#MAX_APP_ATTEMPTS_ENV">MAX_APP_ATTEMPTS_ENV</a></strong></code>
<div class="block">The environment variable for MAX_APP_ATTEMPTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#PARAMETER_EXPANSION_LEFT">PARAMETER_EXPANSION_LEFT</a></strong></code>
<div class="block">The following two constants are used to expand parameter and it will be
 replaced with real parameter expansion marker ('%' for Windows and '$' for
 Linux) by NodeManager on container launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#PARAMETER_EXPANSION_RIGHT">PARAMETER_EXPANSION_RIGHT</a></strong></code>
<div class="block">User has to use this constant to construct class path if user wants
 cross-platform practice i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#STDERR">STDERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#STDOUT">STDOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_SUBMIT_TIME_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SUBMIT_TIME_ENV</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_SUBMIT_TIME_ENV</pre>
<div class="block">The environment variable for APP_SUBMIT_TIME. Set in AppMaster environment
 only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.APP_SUBMIT_TIME_ENV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_TOKEN_FILE_ENV_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_TOKEN_FILE_ENV_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_TOKEN_FILE_ENV_NAME</pre>
<div class="block">The cache file into which container token is written</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.CONTAINER_TOKEN_FILE_ENV_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_WEB_PROXY_BASE_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_WEB_PROXY_BASE_ENV</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_WEB_PROXY_BASE_ENV</pre>
<div class="block">The environmental variable for APPLICATION_WEB_PROXY_BASE. Set in 
 ApplicationMaster's environment only. This states that for all non-relative
 web URLs in the app masters web UI what base should they have.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.APPLICATION_WEB_PROXY_BASE_ENV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DIR_EXPANSION_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DIR_EXPANSION_VAR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_DIR_EXPANSION_VAR</pre>
<div class="block">The temporary environmental variable for container log directory. This
 should be replaced by real container log directory on container launch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.LOG_DIR_EXPANSION_VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PATH_SEPARATOR</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_PATH_SEPARATOR</pre>
<div class="block">This constant is used to construct class path and it will be replaced with
 real class path separator(':' for Linux and ';' for Windows) by
 NodeManager on container launch. User has to use this constant to construct
 class path if user wants cross-platform practice i.e. submit an application
 from a Windows client to a Linux/Unix server or vice versa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.CLASS_PATH_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_EXPANSION_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_EXPANSION_LEFT</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_EXPANSION_LEFT</pre>
<div class="block">The following two constants are used to expand parameter and it will be
 replaced with real parameter expansion marker ('%' for Windows and '$' for
 Linux) by NodeManager on container launch. For example: {{VAR}} will be
 replaced as $VAR on Linux, and %VAR% on Windows. User has to use this
 constant to construct class path if user wants cross-platform practice i.e.
 submit an application from a Windows client to a Linux/Unix server or vice
 versa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.PARAMETER_EXPANSION_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_EXPANSION_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_EXPANSION_RIGHT</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_EXPANSION_RIGHT</pre>
<div class="block">User has to use this constant to construct class path if user wants
 cross-platform practice i.e. submit an application from a Windows client to
 a Linux/Unix server or vice versa.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.PARAMETER_EXPANSION_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDERR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STDERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.STDERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STDOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.STDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_APP_ATTEMPTS_ENV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_APP_ATTEMPTS_ENV</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_APP_ATTEMPTS_ENV</pre>
<div class="block">The environment variable for MAX_APP_ATTEMPTS. Set in AppMaster environment
 only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.api.ApplicationConstants.MAX_APP_ATTEMPTS_ENV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationConstants.html" target="_top">Frames</a></li>
<li><a href="ApplicationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
