<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationConstants.Environment (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationConstants.Environment (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConstants.Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" target="_top">Frames</a></li>
<li><a href="ApplicationConstants.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Enum ApplicationConstants.Environment" class="title">Enum ApplicationConstants.Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.ApplicationConstants.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api">ApplicationConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ApplicationConstants.Environment</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>&gt;</pre>
<div class="block">Environment for Applications.
 
 Some of the environment variables for applications are <em>final</em> 
 i.e. they cannot be modified by the applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#APP_CLASSPATH">APP_CLASSPATH</a></strong></code>
<div class="block">$APP_CLASSPATH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#CLASSPATH">CLASSPATH</a></strong></code>
<div class="block">$CLASSPATH</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#CONTAINER_ID">CONTAINER_ID</a></strong></code>
<div class="block">$CONTAINER_ID
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#HADOOP_COMMON_HOME">HADOOP_COMMON_HOME</a></strong></code>
<div class="block">$HADOOP_COMMON_HOME</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#HADOOP_CONF_DIR">HADOOP_CONF_DIR</a></strong></code>
<div class="block">$HADOOP_CONF_DIR
 Final, non-modifiable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#HADOOP_HDFS_HOME">HADOOP_HDFS_HOME</a></strong></code>
<div class="block">$HADOOP_HDFS_HOME</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#HADOOP_YARN_HOME">HADOOP_YARN_HOME</a></strong></code>
<div class="block">$HADOOP_YARN_HOME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#HOME">HOME</a></strong></code>
<div class="block">$HOME
 Final, non-modifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#JAVA_HOME">JAVA_HOME</a></strong></code>
<div class="block">$JAVA_HOME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#LD_LIBRARY_PATH">LD_LIBRARY_PATH</a></strong></code>
<div class="block">$LD_LIBRARY_PATH</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#LOCAL_DIRS">LOCAL_DIRS</a></strong></code>
<div class="block">$LOCAL_DIRS
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#LOG_DIRS">LOG_DIRS</a></strong></code>
<div class="block">$LOG_DIRS
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#LOGNAME">LOGNAME</a></strong></code>
<div class="block">$LOGNAME
 Final, non-modifiable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#MALLOC_ARENA_MAX">MALLOC_ARENA_MAX</a></strong></code>
<div class="block">$MALLOC_ARENA_MAX</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#NM_HOST">NM_HOST</a></strong></code>
<div class="block">$NM_HOST
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#NM_HTTP_PORT">NM_HTTP_PORT</a></strong></code>
<div class="block">$NM_HTTP_PORT
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#NM_PORT">NM_PORT</a></strong></code>
<div class="block">$NM_PORT
 Final, exported by NodeManager and non-modifiable by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#PATH">PATH</a></strong></code>
<div class="block">$PATH</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#PWD">PWD</a></strong></code>
<div class="block">$PWD
 Final, non-modifiable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#SHELL">SHELL</a></strong></code>
<div class="block">$SHELL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#USER">USER</a></strong></code>
<div class="block">$USER
 Final, non-modifiable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#$()">$</a></strong>()</code>
<div class="block">Expand the environment variable based on client OS environment variable
 expansion syntax (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#$$()">$$</a></strong>()</code>
<div class="block">Expand the environment variable in platform-agnostic syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#key()">key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> USER</pre>
<div class="block">$USER
 Final, non-modifiable.</div>
</li>
</ul>
<a name="LOGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> LOGNAME</pre>
<div class="block">$LOGNAME
 Final, non-modifiable.</div>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> HOME</pre>
<div class="block">$HOME
 Final, non-modifiable.</div>
</li>
</ul>
<a name="PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> PWD</pre>
<div class="block">$PWD
 Final, non-modifiable.</div>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> PATH</pre>
<div class="block">$PATH</div>
</li>
</ul>
<a name="SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHELL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> SHELL</pre>
<div class="block">$SHELL</div>
</li>
</ul>
<a name="JAVA_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> JAVA_HOME</pre>
<div class="block">$JAVA_HOME</div>
</li>
</ul>
<a name="CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSPATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> CLASSPATH</pre>
<div class="block">$CLASSPATH</div>
</li>
</ul>
<a name="APP_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CLASSPATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> APP_CLASSPATH</pre>
<div class="block">$APP_CLASSPATH</div>
</li>
</ul>
<a name="LD_LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LD_LIBRARY_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> LD_LIBRARY_PATH</pre>
<div class="block">$LD_LIBRARY_PATH</div>
</li>
</ul>
<a name="HADOOP_CONF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HADOOP_CONF_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> HADOOP_CONF_DIR</pre>
<div class="block">$HADOOP_CONF_DIR
 Final, non-modifiable.</div>
</li>
</ul>
<a name="HADOOP_COMMON_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HADOOP_COMMON_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> HADOOP_COMMON_HOME</pre>
<div class="block">$HADOOP_COMMON_HOME</div>
</li>
</ul>
<a name="HADOOP_HDFS_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HADOOP_HDFS_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> HADOOP_HDFS_HOME</pre>
<div class="block">$HADOOP_HDFS_HOME</div>
</li>
</ul>
<a name="MALLOC_ARENA_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALLOC_ARENA_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> MALLOC_ARENA_MAX</pre>
<div class="block">$MALLOC_ARENA_MAX</div>
</li>
</ul>
<a name="HADOOP_YARN_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HADOOP_YARN_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> HADOOP_YARN_HOME</pre>
<div class="block">$HADOOP_YARN_HOME</div>
</li>
</ul>
<a name="CONTAINER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> CONTAINER_ID</pre>
<div class="block">$CONTAINER_ID
 Final, exported by NodeManager and non-modifiable by users.</div>
</li>
</ul>
<a name="NM_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> NM_HOST</pre>
<div class="block">$NM_HOST
 Final, exported by NodeManager and non-modifiable by users.</div>
</li>
</ul>
<a name="NM_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_HTTP_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> NM_HTTP_PORT</pre>
<div class="block">$NM_HTTP_PORT
 Final, exported by NodeManager and non-modifiable by users.</div>
</li>
</ul>
<a name="NM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> NM_PORT</pre>
<div class="block">$NM_PORT
 Final, exported by NodeManager and non-modifiable by users.</div>
</li>
</ul>
<a name="LOCAL_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DIRS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> LOCAL_DIRS</pre>
<div class="block">$LOCAL_DIRS
 Final, exported by NodeManager and non-modifiable by users.</div>
</li>
</ul>
<a name="LOG_DIRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_DIRS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a> LOG_DIRS</pre>
<div class="block">$LOG_DIRS
 Final, exported by NodeManager and non-modifiable by users.
 Comma separate list of directories that the container should use for
 logging.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ApplicationConstants.Environment c : ApplicationConstants.Environment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api">ApplicationConstants.Environment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="$()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;$()</pre>
<div class="block">Expand the environment variable based on client OS environment variable
 expansion syntax (e.g. $VAR for Linux and %VAR% for Windows).
 <p>
 Note: Use $$() method for cross-platform practice i.e. submit an
 application from a Windows client to a Linux/Unix server or vice versa.
 </p></div>
</li>
</ul>
<a name="$$()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;$$()</pre>
<div class="block">Expand the environment variable in platform-agnostic syntax. The
 parameter expansion marker "{{VAR}}" will be replaced with real parameter
 expansion marker ('%' for Windows and '$' for Linux) by NodeManager on
 container launch. For example: {{VAR}} will be replaced as $VAR on Linux,
 and %VAR% on Windows.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConstants.Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html" target="_top">Frames</a></li>
<li><a href="ApplicationConstants.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
