<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/api/package-summary.html" target="classFrame">org.apache.hadoop.yarn.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationClientProtocol.html" title="interface in org.apache.hadoop.yarn.api" target="classFrame"><i>ApplicationClientProtocol</i></a></li>
<li><a href="ApplicationConstants.html" title="interface in org.apache.hadoop.yarn.api" target="classFrame"><i>ApplicationConstants</i></a></li>
<li><a href="ApplicationHistoryProtocol.html" title="interface in org.apache.hadoop.yarn.api" target="classFrame"><i>ApplicationHistoryProtocol</i></a></li>
<li><a href="ApplicationMasterProtocol.html" title="interface in org.apache.hadoop.yarn.api" target="classFrame"><i>ApplicationMasterProtocol</i></a></li>
<li><a href="ContainerManagementProtocol.html" title="interface in org.apache.hadoop.yarn.api" target="classFrame"><i>ContainerManagementProtocol</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplicationConstants.Environment.html" title="enum in org.apache.hadoop.yarn.api" target="classFrame">ApplicationConstants.Environment</a></li>
</ul>
</div>
</body>
</html>
