<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobHistoryEventHandler (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistoryEventHandler (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.MetaInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html" target="_top">Frames</a></li>
<li><a href="JobHistoryEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class JobHistoryEventHandler" class="title">Class JobHistoryEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobHistoryEventHandler</span>
extends org.apache.hadoop.service.AbstractService
implements org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</pre>
<div class="block">The job history events get routed to this class. This class writes the Job
 history events to the DFS directly into a staging dir and then moved to a
 done-dir. JobHistory implementation is in this package to access package
 private classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.MetaInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEventHandler.MetaInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#eventHandlingThread">eventHandlingThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#eventQueue">eventQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.JobId,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.MetaInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEventHandler.MetaInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#fileMap">fileMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#forceJobCompletion">forceJobCompletion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.client.api.TimelineClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#timelineClient">timelineClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#JobHistoryEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, int)">JobHistoryEventHandler</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                      int&nbsp;startCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#closeEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId)">closeEventWriter</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#closeWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId)">closeWriter</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;id)</code>
<div class="block">Close the event writer for this id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.jackson.JsonNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#countersToJSON(org.apache.hadoop.mapreduce.Counters)">countersToJSON</a></strong>(org.apache.hadoop.mapreduce.Counters&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.jobhistory.EventWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#createEventWriter(org.apache.hadoop.fs.Path)">createEventWriter</a></strong>(org.apache.hadoop.fs.Path&nbsp;historyFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#handle(org.apache.hadoop.mapreduce.jobhistory.JobHistoryEvent)">handle</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#handleEvent(org.apache.hadoop.mapreduce.jobhistory.JobHistoryEvent)">handleEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#processDoneFiles(org.apache.hadoop.mapreduce.v2.api.records.JobId)">processDoneFiles</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#processEventForJobSummary(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent, org.apache.hadoop.mapreduce.jobhistory.JobSummary, org.apache.hadoop.mapreduce.v2.api.records.JobId)">processEventForJobSummary</a></strong>(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent&nbsp;event,
                         <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSummary.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSummary</a>&nbsp;summary,
                         org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#setForcejobCompletion(boolean)">setForcejobCompletion</a></strong>(boolean&nbsp;forceJobCompletion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#setupEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String)">setupEventWriter</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedJobStateOnShutDown)</code>
<div class="block">Create an event writer for the Job represented by the jobID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventQueue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt; eventQueue</pre>
</li>
</ul>
<a name="eventHandlingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventHandlingThread</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> eventHandlingThread</pre>
</li>
</ul>
<a name="fileMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMap</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.JobId,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.MetaInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEventHandler.MetaInfo</a>&gt; fileMap</pre>
</li>
</ul>
<a name="forceJobCompletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceJobCompletion</h4>
<pre>protected volatile&nbsp;boolean forceJobCompletion</pre>
</li>
</ul>
<a name="timelineClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timelineClient</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.client.api.TimelineClient timelineClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobHistoryEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobHistoryEventHandler</h4>
<pre>public&nbsp;JobHistoryEventHandler(<a href="../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                      int&nbsp;startCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createEventWriter(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventWriter</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.jobhistory.EventWriter&nbsp;createEventWriter(org.apache.hadoop.fs.Path&nbsp;historyFilePath)
                                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setupEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEventWriter</h4>
<pre>protected&nbsp;void&nbsp;setupEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedJobStateOnShutDown)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an event writer for the Job represented by the jobID.
 Writes out the job configuration to the log directory.
 This should be the first call to history for a job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the jobId.</dd><dd><code>forcedJobStateOnShutDown</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWriter</h4>
<pre>public&nbsp;void&nbsp;closeWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;id)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the event writer for this id</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.jobhistory.JobHistoryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleEvent(org.apache.hadoop.mapreduce.jobhistory.JobHistoryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;handleEvent(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="processEventForJobSummary(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent, org.apache.hadoop.mapreduce.jobhistory.JobSummary, org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEventForJobSummary</h4>
<pre>public&nbsp;void&nbsp;processEventForJobSummary(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent&nbsp;event,
                             <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSummary.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSummary</a>&nbsp;summary,
                             org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</pre>
</li>
</ul>
<a name="countersToJSON(org.apache.hadoop.mapreduce.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countersToJSON</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.codehaus.jackson.JsonNode&nbsp;countersToJSON(org.apache.hadoop.mapreduce.Counters&nbsp;counters)</pre>
</li>
</ul>
<a name="closeEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEventWriter</h4>
<pre>protected&nbsp;void&nbsp;closeEventWriter(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processDoneFiles(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDoneFiles</h4>
<pre>protected&nbsp;void&nbsp;processDoneFiles(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setForcejobCompletion(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForcejobCompletion</h4>
<pre>public&nbsp;void&nbsp;setForcejobCompletion(boolean&nbsp;forceJobCompletion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.MetaInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html" target="_top">Frames</a></li>
<li><a href="JobHistoryEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
