<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (hadoop-yarn-applications-distributedshell 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hadoop-yarn-applications-distributedshell 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/yarn/applications/distributedshell/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#appAttemptID">appAttemptID</a></span> - Variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">ApplicationMaster</span></a> - Class in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>
<div class="block">An ApplicationMaster for executing shell commands on a set of launched
 containers using the YARN framework.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#ApplicationMaster()">ApplicationMaster()</a></span> - Constructor for class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEntity.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">ApplicationMaster.DSEntity</span></a> - Enum in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">ApplicationMaster.DSEvent</span></a> - Enum in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">Client</span></a> - Class in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>
<div class="block">Client for Distributed Shell application submission to YARN.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#Client(org.apache.hadoop.conf.Configuration)">Client(Configuration)</a></span> - Constructor for class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#Client()">Client()</a></span> - Constructor for class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html#DISTRIBUTEDSHELLSCRIPTLEN">DISTRIBUTEDSHELLSCRIPTLEN</a></span> - Static variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">DSConstants</a></dt>
<dd>
<div class="block">Environment key name denoting the file content length for the shell script.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html#DISTRIBUTEDSHELLSCRIPTLOCATION">DISTRIBUTEDSHELLSCRIPTLOCATION</a></span> - Static variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">DSConstants</a></dt>
<dd>
<div class="block">Environment key name pointing to the shell script's location</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html#DISTRIBUTEDSHELLSCRIPTTIMESTAMP">DISTRIBUTEDSHELLSCRIPTTIMESTAMP</a></span> - Static variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">DSConstants</a></dt>
<dd>
<div class="block">Environment key name denoting the file timestamp for the shell script.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html#DISTRIBUTEDSHELLTIMELINEDOMAIN">DISTRIBUTEDSHELLTIMELINEDOMAIN</a></span> - Static variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">DSConstants</a></dt>
<dd>
<div class="block">Environment key name denoting the timeline domain ID.</div>
</dd>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">DSConstants</span></a> - Class in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>
<div class="block">Constants used in both Client and Application Master</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html#DSConstants()">DSConstants()</a></span> - Constructor for class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/DSConstants.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">DSConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#finish()">finish()</a></span> - Method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#init(java.lang.String[])">init(String[])</a></span> - Method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>
<div class="block">Parse command line options</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#init(java.lang.String[])">init(String[])</a></span> - Method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>
<div class="block">Parse command line options</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/Log4jPropertyHelper.html" title="class in org.apache.hadoop.yarn.applications.distributedshell"><span class="strong">Log4jPropertyHelper</span></a> - Class in <a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Log4jPropertyHelper.html#Log4jPropertyHelper()">Log4jPropertyHelper()</a></span> - Constructor for class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Log4jPropertyHelper.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Log4jPropertyHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#numAllocatedContainers">numAllocatedContainers</a></span> - Variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#numRequestedContainers">numRequestedContainers</a></span> - Variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#numTotalContainers">numTotalContainers</a></span> - Variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">org.apache.hadoop.yarn.applications.distributedshell</a> - package org.apache.hadoop.yarn.applications.distributedshell</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html#run()">run()</a></span> - Method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster</a></dt>
<dd>
<div class="block">Main run function for the application master</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#run()">run()</a></span> - Method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>
<div class="block">Main run function for the client</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html#SCRIPT_PATH">SCRIPT_PATH</a></span> - Static variable in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Client.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/Log4jPropertyHelper.html#updateLog4jConfiguration(java.lang.Class, java.lang.String)">updateLog4jConfiguration(Class&lt;?&gt;, String)</a></span> - Static method in class org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/Log4jPropertyHelper.html" title="class in org.apache.hadoop.yarn.applications.distributedshell">Log4jPropertyHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEntity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEntity.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster.DSEntity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster.DSEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEntity.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEntity.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster.DSEntity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html#values()">values()</a></span> - Static method in enum org.apache.hadoop.yarn.applications.distributedshell.<a href="./org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html" title="enum in org.apache.hadoop.yarn.applications.distributedshell">ApplicationMaster.DSEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/yarn/applications/distributedshell/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
