<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompletedTaskAttempt (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompletedTaskAttempt (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedTaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTask.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryClientService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html" target="_top">Frames</a></li>
<li><a href="CompletedTaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Class CompletedTaskAttempt" class="title">Class CompletedTaskAttempt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.CompletedTaskAttempt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompletedTaskAttempt</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getAssignedContainerID()">getAssignedContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getAssignedContainerMgrAddress()">getAssignedContainerMgrAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getLaunchTime()">getLaunchTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getNodeHttpAddress()">getNodeHttpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getNodeRackName()">getNodeRackName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.Phase</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getReport()">getReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getShufflePort()">getShufflePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getSortFinishTime()">getSortFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeId()
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeId</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="getAssignedContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedContainerID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getAssignedContainerID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAssignedContainerID</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getAssignedContainerMgrAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedContainerMgrAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignedContainerMgrAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAssignedContainerMgrAddress</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHttpAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeHttpAddress</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getNodeRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRackName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeRackName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeRackName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getCounters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCounters</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgress</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptReport&nbsp;getReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.Phase&nbsp;getPhase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPhase</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isFinished</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnostics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDiagnostics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getLaunchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchTime</h4>
<pre>public&nbsp;long&nbsp;getLaunchTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLaunchTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFinishTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleFinishTime</h4>
<pre>public&nbsp;long&nbsp;getShuffleFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getShuffleFinishTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFinishTime</h4>
<pre>public&nbsp;long&nbsp;getSortFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSortFinishTime</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
<a name="getShufflePort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShufflePort</h4>
<pre>public&nbsp;int&nbsp;getShufflePort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getShufflePort</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedTaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTask.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryClientService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html" target="_top">Frames</a></li>
<li><a href="CompletedTaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
