<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryServerNullStateStoreService (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryServerNullStateStoreService (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryServerNullStateStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html" target="_top">Frames</a></li>
<li><a href="HistoryServerNullStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Class HistoryServerNullStateStoreService" class="title">Class HistoryServerNullStateStoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.HistoryServerNullStateStoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">HistoryServerNullStateStoreService</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#HistoryServerNullStateStoreService()">HistoryServerNullStateStoreService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#closeStorage()">closeStorage</a></strong>()</code>
<div class="block">Implementation-specific shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#initStorage(org.apache.hadoop.conf.Configuration)">initStorage</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Implementation-specific initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#loadState()">loadState</a></strong>()</code>
<div class="block">Load the history server state from the state storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">removeToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId)</code>
<div class="block">Blocking method to remove a delegation token from the state storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#removeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">removeTokenMasterKey</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)</code>
<div class="block">Blocking method to remove a delegation token master key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#startStorage()">startStorage</a></strong>()</code>
<div class="block">Implementation-specific startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#storeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">storeToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate)</code>
<div class="block">Blocking method to store a delegation token along with the current token
 sequence number to the state storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#storeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">storeTokenMasterKey</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)</code>
<div class="block">Blocking method to store a delegation token master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html#updateToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">updateToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate)</code>
<div class="block">Blocking method to update the expiration of a delegation token
 in the state storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#serviceStop()">serviceStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryServerNullStateStoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryServerNullStateStoreService</h4>
<pre>public&nbsp;HistoryServerNullStateStoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initStorage(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStorage</h4>
<pre>protected&nbsp;void&nbsp;initStorage(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#initStorage(org.apache.hadoop.conf.Configuration)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Implementation-specific initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#initStorage(org.apache.hadoop.conf.Configuration)">initStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStorage</h4>
<pre>protected&nbsp;void&nbsp;startStorage()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#startStorage()">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Implementation-specific startup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#startStorage()">startStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStorage</h4>
<pre>protected&nbsp;void&nbsp;closeStorage()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#closeStorage()">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Implementation-specific shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#closeStorage()">closeStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a>&nbsp;loadState()
                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#loadState()">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Load the history server state from the state storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#loadState()">loadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToken</h4>
<pre>public&nbsp;void&nbsp;storeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#storeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Blocking method to store a delegation token along with the current token
 sequence number to the state storage.
 
 Implementations must not return from this method until the token has been
 committed to the state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#storeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">storeToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - the token to store</dd><dd><code>renewDate</code> - the token renewal deadline</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToken</h4>
<pre>public&nbsp;void&nbsp;updateToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#updateToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Blocking method to update the expiration of a delegation token
 in the state storage.
 
 Implementations must not return from this method until the expiration
 date of the token has been updated in the state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#updateToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, java.lang.Long)">updateToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - the token to update</dd><dd><code>renewDate</code> - the new token renewal deadline</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToken</h4>
<pre>public&nbsp;void&nbsp;removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Blocking method to remove a delegation token from the state storage.
 
 Implementations must not return from this method until the token has been
 removed from the state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">removeToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - the token to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTokenMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#storeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Blocking method to store a delegation token master key.
 
 Implementations must not return from this method until the key has been
 committed to the state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#storeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">storeTokenMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the master key to store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTokenMasterKey</h4>
<pre>public&nbsp;void&nbsp;removeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#removeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">HistoryServerStateStoreService</a></code></strong></div>
<div class="block">Blocking method to remove a delegation token master key.
 
 Implementations must not return from this method until the key has been
 removed from the state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html#removeTokenMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">removeTokenMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the master key to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryServerNullStateStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html" target="_top">Frames</a></li>
<li><a href="HistoryServerNullStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
