<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryStorage (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryStorage (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreServiceFactory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" target="_top">Frames</a></li>
<li><a href="HistoryStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Interface HistoryStorage" class="title">Interface HistoryStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CachedHistoryStorage.html" title="class in org.apache.hadoop.mapreduce.v2.hs">CachedHistoryStorage</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public interface <span class="strong">HistoryStorage</span></pre>
<div class="block">Provides an API to query jobs that have finished.
 
 For those implementing this API be aware that there is no feedback when
 files are removed from HDFS.  You may rely on HistoryFileManager to help
 you know when that has happened if you have not made a complete backup of
 the data stored on HDFS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.JobId,org.apache.hadoop.mapreduce.v2.app.job.Job&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html#getAllPartialJobs()">getAllPartialJobs</a></strong>()</code>
<div class="block">Get all of the cached jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html#getFullJob(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getFullJob</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>
<div class="block">Get a fully parsed job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao">JobsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html#getPartialJobs(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, org.apache.hadoop.mapreduce.v2.api.records.JobState)">getPartialJobs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offset,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;count,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sBegin,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sEnd,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fBegin,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fEnd,
              org.apache.hadoop.mapreduce.v2.api.records.JobState&nbsp;jobState)</code>
<div class="block">Look for a set of partial jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html#setHistoryFileManager(org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager)">setHistoryFileManager</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager</a>&nbsp;hsManager)</code>
<div class="block">Give the Storage a reference to a class that can be used to interact with
 history files.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHistoryFileManager(org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryFileManager</h4>
<pre>void&nbsp;setHistoryFileManager(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager</a>&nbsp;hsManager)</pre>
<div class="block">Give the Storage a reference to a class that can be used to interact with
 history files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsManager</code> - the class that is used to interact with history files.</dd></dl>
</li>
</ul>
<a name="getPartialJobs(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, org.apache.hadoop.mapreduce.v2.api.records.JobState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialJobs</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao">JobsInfo</a>&nbsp;getPartialJobs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;offset,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;count,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sBegin,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sEnd,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fBegin,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fEnd,
                      org.apache.hadoop.mapreduce.v2.api.records.JobState&nbsp;jobState)</pre>
<div class="block">Look for a set of partial jobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset into the list of jobs.</dd><dd><code>count</code> - the maximum number of jobs to return.</dd><dd><code>user</code> - only return jobs for the given user.</dd><dd><code>queue</code> - only return jobs for in the given queue.</dd><dd><code>sBegin</code> - only return Jobs that started on or after the given time.</dd><dd><code>sEnd</code> - only return Jobs that started on or before the given time.</dd><dd><code>fBegin</code> - only return Jobs that ended on or after the given time.</dd><dd><code>fEnd</code> - only return Jobs that ended on or before the given time.</dd><dd><code>jobState</code> - only return Jobs that are in the given job state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of filtered jobs.</dd></dl>
</li>
</ul>
<a name="getAllPartialJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartialJobs</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.JobId,org.apache.hadoop.mapreduce.v2.app.job.Job&gt;&nbsp;getAllPartialJobs()</pre>
<div class="block">Get all of the cached jobs.  This only returns partial jobs and is here for
 legacy reasons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of the cached jobs</dd></dl>
</li>
</ul>
<a name="getFullJob(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullJob</h4>
<pre>org.apache.hadoop.mapreduce.v2.app.job.Job&nbsp;getFullJob(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</pre>
<div class="block">Get a fully parsed job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the id of the job</dd>
<dt><span class="strong">Returns:</span></dt><dd>the job, or null if it is not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreServiceFactory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" target="_top">Frames</a></li>
<li><a href="HistoryStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
