<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Ant Tasks 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Ant Tasks 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#argv">argv</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#cmd">cmd</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#confloader">confloader</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition"><span class="strong">DfsBaseConditional</span></a> - Class in <a href="./org/apache/hadoop/ant/condition/package-summary.html">org.apache.hadoop.ant.condition</a></dt>
<dd>
<div class="block">This wrapper around <a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant"><code>DfsTask</code></a> implements the
 Ant &gt;1.5
 <code>Condition</code>
 interface for HDFS tests.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#DfsBaseConditional()">DfsBaseConditional()</a></span> - Constructor for class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/ant/condition/DfsExists.html" title="class in org.apache.hadoop.ant.condition"><span class="strong">DfsExists</span></a> - Class in <a href="./org/apache/hadoop/ant/condition/package-summary.html">org.apache.hadoop.ant.condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsExists.html#DfsExists()">DfsExists()</a></span> - Constructor for class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsExists.html" title="class in org.apache.hadoop.ant.condition">DfsExists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/ant/condition/DfsIsDir.html" title="class in org.apache.hadoop.ant.condition"><span class="strong">DfsIsDir</span></a> - Class in <a href="./org/apache/hadoop/ant/condition/package-summary.html">org.apache.hadoop.ant.condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsIsDir.html#DfsIsDir()">DfsIsDir()</a></span> - Constructor for class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsIsDir.html" title="class in org.apache.hadoop.ant.condition">DfsIsDir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant"><span class="strong">DfsTask</span></a> - Class in <a href="./org/apache/hadoop/ant/package-summary.html">org.apache.hadoop.ant</a></dt>
<dd>
<div class="block"><code>FsShell</code> wrapper for ant Task.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#DfsTask()">DfsTask()</a></span> - Constructor for class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html" title="class in org.apache.hadoop.ant.condition"><span class="strong">DfsZeroLen</span></a> - Class in <a href="./org/apache/hadoop/ant/condition/package-summary.html">org.apache.hadoop.ant.condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html#DfsZeroLen()">DfsZeroLen()</a></span> - Constructor for class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html" title="class in org.apache.hadoop.ant.condition">DfsZeroLen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#err">err</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#errprop">errprop</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#eval()">eval()</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#execute()">execute()</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Invoke <code>FsShell.doMain</code> after a
 few cursory checks of the configuration.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#failonerror">failonerror</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsExists.html#flag">flag</a></span> - Variable in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsExists.html" title="class in org.apache.hadoop.ant.condition">DfsExists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsIsDir.html#flag">flag</a></span> - Variable in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsIsDir.html" title="class in org.apache.hadoop.ant.condition">DfsIsDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html#flag">flag</a></span> - Variable in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html" title="class in org.apache.hadoop.ant.condition">DfsZeroLen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#getFlag()">getFlag()</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsExists.html#getFlag()">getFlag()</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsExists.html" title="class in org.apache.hadoop.ant.condition">DfsExists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsIsDir.html#getFlag()">getFlag()</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsIsDir.html" title="class in org.apache.hadoop.ant.condition">DfsIsDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html#getFlag()">getFlag()</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsZeroLen.html" title="class in org.apache.hadoop.ant.condition">DfsZeroLen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/ant/package-summary.html">org.apache.hadoop.ant</a> - package org.apache.hadoop.ant</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/ant/condition/package-summary.html">org.apache.hadoop.ant.condition</a> - package org.apache.hadoop.ant.condition</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#out">out</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#outprop">outprop</a></span> - Variable in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#popContext()">popContext()</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Create the appropriate output properties with their respective output,
 restore System.out, System.err and release any resources from created
 ClassLoaders to aid garbage collection.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#postCmd(int)">postCmd(int)</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#postCmd(int)">postCmd(int)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#pushContext()">pushContext()</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Save the current values of System.out, System.err and configure output
 streams for FsShell.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#result">result</a></span> - Variable in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setArgs(java.lang.String)">setArgs(String)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets the argument list from a String of comma-separated values.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setCmd(java.lang.String)">setCmd(String)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets the command to run in <code>FsShell</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setConf(java.lang.String)">setConf(String)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets the path for the parent-last ClassLoader, intended to be used for
 <code>Configuration</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setErr(java.lang.String)">setErr(String)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets the property into which System.err will be written.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setFailonerror(boolean)">setFailonerror(boolean)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets a property controlling whether or not a
 <code>BuildException</code> will be thrown
 if the command returns a value less than zero or throws an exception.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class org.apache.hadoop.ant.condition.<a href="./org/apache/hadoop/ant/condition/DfsBaseConditional.html" title="class in org.apache.hadoop.ant.condition">DfsBaseConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/ant/DfsTask.html#setOut(java.lang.String)">setOut(String)</a></span> - Method in class org.apache.hadoop.ant.<a href="./org/apache/hadoop/ant/DfsTask.html" title="class in org.apache.hadoop.ant">DfsTask</a></dt>
<dd>
<div class="block">Sets the property into which System.out will be written.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
