<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.proto" class="title">Uses of Package<br>org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.EpochProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.EpochProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppAttemptStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.EpochProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">YarnServerResourceManagerRecoveryProtos.EpochProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.EpochProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.EpochProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppAttemptStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppStateProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
