<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder" class="title">Interface YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getApplicationState()">getApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getApplicationSubmissionContext()">getApplicationSubmissionContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getApplicationSubmissionContextOrBuilder()">getApplicationSubmissionContextOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getDiagnosticsBytes()">getDiagnosticsBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasApplicationState()">hasApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasApplicationSubmissionContext()">hasApplicationSubmissionContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasDiagnostics()">hasDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasSubmitTime()">hasSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 3;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmitTime</h4>
<pre>boolean&nbsp;hasSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 1;</code></div>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>long&nbsp;getSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 1;</code></div>
</li>
</ul>
<a name="hasApplicationSubmissionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationSubmissionContext</h4>
<pre>boolean&nbsp;hasApplicationSubmissionContext()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</li>
</ul>
<a name="getApplicationSubmissionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubmissionContext</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto&nbsp;getApplicationSubmissionContext()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</li>
</ul>
<a name="getApplicationSubmissionContextOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubmissionContextOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProtoOrBuilder&nbsp;getApplicationSubmissionContextOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationSubmissionContextProto application_submission_context = 2;</code></div>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 3;</code></div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 3;</code></div>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 3;</code></div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</li>
</ul>
<a name="hasApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationState</h4>
<pre>boolean&nbsp;hasApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</li>
</ul>
<a name="getApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;getApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.RMAppStateProto application_state = 5;</code></div>
</li>
</ul>
<a name="hasDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnostics</h4>
<pre>boolean&nbsp;hasDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnosticsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 7;</code></div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
