<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder" class="title">Interface YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#getCurrentMasterKey()">getCurrentMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#getCurrentMasterKeyOrBuilder()">getCurrentMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#getNextMasterKey()">getNextMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#getNextMasterKeyOrBuilder()">getNextMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#hasCurrentMasterKey()">hasCurrentMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html#hasNextMasterKey()">hasNextMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCurrentMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentMasterKey</h4>
<pre>boolean&nbsp;hasCurrentMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</li>
</ul>
<a name="getCurrentMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMasterKey</h4>
<pre>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto&nbsp;getCurrentMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</li>
</ul>
<a name="getCurrentMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMasterKeyOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProtoOrBuilder&nbsp;getCurrentMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto current_master_key = 1;</code></div>
</li>
</ul>
<a name="hasNextMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextMasterKey</h4>
<pre>boolean&nbsp;hasNextMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</li>
</ul>
<a name="getNextMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMasterKey</h4>
<pre>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto&nbsp;getNextMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</li>
</ul>
<a name="getNextMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextMasterKeyOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProtoOrBuilder&nbsp;getNextMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto next_master_key = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
