<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Shuffle (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shuffle (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shuffle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.ShuffleError.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" target="_top">Frames</a></li>
<li><a href="Shuffle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.task.reduce</div>
<h2 title="Class Shuffle" class="title">Class Shuffle&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.task.reduce.Shuffle&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="MapReduce")
@InterfaceStability.Unstable
public class <span class="strong">Shuffle&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.ShuffleError.html" title="class in org.apache.hadoop.mapreduce.task.reduce">Shuffle.ShuffleError</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.ShuffleConsumerPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&lt;<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">K</a>,<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#Shuffle()">Shuffle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#createMergeManager(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">createMergeManager</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">init</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#reportException(java.lang.Throwable)">reportException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shuffle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public&nbsp;Shuffle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#init(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createMergeManager(org.apache.hadoop.mapred.ShuffleConsumerPlugin.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">V</a>&gt;&nbsp;createMergeManager(<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;run()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="type parameter in Shuffle">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reportException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportException</h4>
<pre>public&nbsp;void&nbsp;reportException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html#reportException(java.lang.Throwable)">reportException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shuffle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.ShuffleError.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" target="_top">Frames</a></li>
<li><a href="Shuffle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
