<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:11 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Data Join 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Data Join 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/contrib/utils/join/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#add(java.lang.Object)">add(Object)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html" title="interface in org.apache.hadoop.contrib.utils.join">ResetableIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#addDoubleValue(java.lang.Object, double)">addDoubleValue(Object, double)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">Increment the given counter by the given incremental value If the counter
 does not exist, one is created with value 0.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#addLongValue(java.lang.Object, long)">addLongValue(Object, long)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">Increment the given counter by the given incremental value If the counter
 does not exist, one is created with value 0.</div>
</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">ArrayListBackedIterator</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This class provides an implementation of ResetableIterator.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#ArrayListBackedIterator()">ArrayListBackedIterator()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#ArrayListBackedIterator(java.util.ArrayList)">ArrayListBackedIterator(ArrayList&lt;Object&gt;)</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#clone(org.apache.hadoop.mapred.JobConf)">clone(JobConf)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#close()">close()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#close()">close()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#close()">close()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html#close()">close()</a></span> - Method in interface org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html" title="interface in org.apache.hadoop.contrib.utils.join">ResetableIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#collect(java.lang.Object, org.apache.hadoop.contrib.utils.join.TaggedMapOutput, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">collect(Object, TaggedMapOutput, OutputCollector, Reporter)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>
<div class="block">The subclass can overwrite this method to perform additional filtering
 and/or other processing logic before a value is collected.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#collected">collected</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#combine(java.lang.Object[], java.lang.Object[])">combine(Object[], Object[])</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure(JobConf)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure(JobConf)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure(JobConf)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">Initializes a new instance from a <code>JobConf</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html#createDataJoinJob(java.lang.String[])">createDataJoinJob(String[])</a></span> - Static method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#createResetableIterator()">createResetableIterator()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>
<div class="block">The subclass can provide a different implementation on ResetableIterator.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">DataJoinJob</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This class implements the main function for creating a map/reduce
 job to join data of different sources.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html#DataJoinJob()">DataJoinJob()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">DataJoinMapperBase</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This abstract class serves as the base class for the mapper class of a data
 join job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#DataJoinMapperBase()">DataJoinMapperBase()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">DataJoinReducerBase</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This abstract class serves as the base class for the reducer class of a data
 join job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#DataJoinReducerBase()">DataJoinReducerBase()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateGroupKey(org.apache.hadoop.contrib.utils.join.TaggedMapOutput)">generateGroupKey(TaggedMapOutput)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>
<div class="block">Generate a map output key.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateInputTag(java.lang.String)">generateInputTag(String)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>
<div class="block">Determine the source tag based on the input file name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateTaggedMapOutput(java.lang.Object)">generateTaggedMapOutput(Object)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>
<div class="block">Generate a tagged map output value.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html#getClassByName(java.lang.String)">getClassByName(String)</a></span> - Static method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#getData()">getData()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#getDoubleValue(java.lang.Object)">getDoubleValue(Object)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#getLongValue(java.lang.Object)">getLongValue(Object)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#getReport()">getReport()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">log the counters</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#getTag()">getTag()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#hasNext()">hasNext()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#inputFile">inputFile</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#inputTag">inputTag</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#job">job</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#job">job</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">JobBase</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">A common base implementing some statics collecting mechanisms that are
 commonly used in a typical map/reduce job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#JobBase()">JobBase()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#largestNumOfValues">largestNumOfValues</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map(Object, Object, OutputCollector, Reporter)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map(Object, Object, OutputCollector, Reporter)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#next()">next()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#NUM_OF_VALUES_FIELD">NUM_OF_VALUES_FIELD</a></span> - Static variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#numOfValues">numOfValues</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a> - package org.apache.hadoop.contrib.utils.join</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#reduce(java.lang.Object, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce(Object, Iterator, OutputCollector, Reporter)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#reduce(java.lang.Object, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce(Object, Iterator, OutputCollector, Reporter)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#remove()">remove()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#report()">report()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">log the counters</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#reporter">reporter</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinMapperBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#reporter">reporter</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html#reset()">reset()</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.contrib.utils.join">ArrayListBackedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html#reset()">reset()</a></span> - Method in interface org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html" title="interface in org.apache.hadoop.contrib.utils.join">ResetableIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/ResetableIterator.html" title="interface in org.apache.hadoop.contrib.utils.join"><span class="strong">ResetableIterator</span></a> - Interface in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This defines an iterator interface that will help the reducer class
 re-group its input by source tags.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html#runJob(org.apache.hadoop.mapred.JobConf)">runJob(JobConf)</a></span> - Static method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinJob</a></dt>
<dd>
<div class="block">Submit/run a map/reduce job.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#setDoubleValue(java.lang.Object, double)">setDoubleValue(Object, double)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">Set the given counter to the given value</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/JobBase.html#setLongValue(java.lang.Object, long)">setLongValue(Object, long)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></dt>
<dd>
<div class="block">Set the given counter to the given value</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#setTag(org.apache.hadoop.io.Text)">setTag(Text)</a></span> - Method in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html#SOURCE_TAGS_FIELD">SOURCE_TAGS_FIELD</a></span> - Static variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join">DataJoinReducerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#tag">tag</a></span> - Variable in class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">TaggedMapOutput</span></a> - Class in <a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">org.apache.hadoop.contrib.utils.join</a></dt>
<dd>
<div class="block">This abstract class serves as the base class for the values that 
 flow from the mappers to the reducers in a data join job.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html#TaggedMapOutput()">TaggedMapOutput()</a></span> - Constructor for class org.apache.hadoop.contrib.utils.join.<a href="./org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/contrib/utils/join/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/contrib/utils/join/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
