<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllocateRequest (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocateRequest (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" target="_top">Frames</a></li>
<li><a href="AllocateRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class AllocateRequest" class="title">Class AllocateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">AllocateRequest</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The core request sent by the <code>ApplicationMaster</code> to the 
 <code>ResourceManager</code> to obtain resources in the cluster.</p> 

 <p>The request includes:
   <ul>
     <li>A response id to track duplicate responses.</li>
     <li>Progress information.</li>
     <li>
       A list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> to inform the 
       <code>ResourceManager</code> about the application's 
       resource requirements.
     </li>
     <li>
       A list of unused <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> which are being returned. 
     </li>
   </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#AllocateRequest()">AllocateRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getAskList()">getAskList</a></strong>()</code>
<div class="block">Get the list of <code>ResourceRequest</code> to update the 
 <code>ResourceManager</code> about the application's resource requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getIncreaseRequests()">getIncreaseRequests</a></strong>()</code>
<div class="block">Get the <code>ContainerResourceIncreaseRequest</code> being sent by the
 <code>ApplicationMaster</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Get the <em>current progress</em> of application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getReleaseList()">getReleaseList</a></strong>()</code>
<div class="block">Get the list of <code>ContainerId</code> of containers being 
 released by the <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getResourceBlacklistRequest()">getResourceBlacklistRequest</a></strong>()</code>
<div class="block">Get the <code>ResourceBlacklistRequest</code> being sent by the 
 <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block">Get the <em>response id</em> used to track duplicate responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#newInstance(int, float, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">newInstance</a></strong>(int&nbsp;responseID,
           float&nbsp;appProgress,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#newInstance(int, float, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest, java.util.List)">newInstance</a></strong>(int&nbsp;responseID,
           float&nbsp;appProgress,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;increaseRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setAskList(java.util.List)">setAskList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceRequests)</code>
<div class="block">Set list of <code>ResourceRequest</code> to update the
 <code>ResourceManager</code> about the application's resource requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setIncreaseRequests(java.util.List)">setIncreaseRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;increaseRequests)</code>
<div class="block">Set the <code>ContainerResourceIncreaseRequest</code> to inform the
 <code>ResourceManager</code> about some container's resources need to be
 increased</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setProgress(float)">setProgress</a></strong>(float&nbsp;progress)</code>
<div class="block">Set the <em>current progress</em> of application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setReleaseList(java.util.List)">setReleaseList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;releaseContainers)</code>
<div class="block">Set the list of <code>ContainerId</code> of containers being
 released by the <code>ApplicationMaster</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setResourceBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">setResourceBlacklistRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest)</code>
<div class="block">Set the <code>ResourceBlacklistRequest</code> to inform the 
 <code>ResourceManager</code> about the blacklist additions and removals
 per the <code>ApplicationMaster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the <em>response id</em> used to track duplicate responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocateRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocateRequest</h4>
<pre>public&nbsp;AllocateRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, float, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;newInstance(int&nbsp;responseID,
                                                                             float&nbsp;appProgress,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
                                                                             <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest)</pre>
</li>
</ul>
<a name="newInstance(int, float, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;newInstance(int&nbsp;responseID,
                                                                             float&nbsp;appProgress,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceAsk,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;containersToBeReleased,
                                                                             <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;increaseRequests)</pre>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;int&nbsp;getResponseId()</pre>
<div class="block">Get the <em>response id</em> used to track duplicate responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>response id</em></dd></dl>
</li>
</ul>
<a name="setResponseId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setResponseId(int&nbsp;id)</pre>
<div class="block">Set the <em>response id</em> used to track duplicate responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <em>response id</em></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Get the <em>current progress</em> of application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>current progress</em> of application</dd></dl>
</li>
</ul>
<a name="setProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setProgress(float&nbsp;progress)</pre>
<div class="block">Set the <em>current progress</em> of application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - <em>current progress</em> of application</dd></dl>
</li>
</ul>
<a name="getAskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskList</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;getAskList()</pre>
<div class="block">Get the list of <code>ResourceRequest</code> to update the 
 <code>ResourceManager</code> about the application's resource requirements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of <code>ResourceRequest</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a></dd></dl>
</li>
</ul>
<a name="setAskList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskList</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setAskList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&gt;&nbsp;resourceRequests)</pre>
<div class="block">Set list of <code>ResourceRequest</code> to update the
 <code>ResourceManager</code> about the application's resource requirements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceRequests</code> - list of <code>ResourceRequest</code> to update the 
                        <code>ResourceManager</code> about the application's 
                        resource requirements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a></dd></dl>
</li>
</ul>
<a name="getReleaseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseList</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;getReleaseList()</pre>
<div class="block">Get the list of <code>ContainerId</code> of containers being 
 released by the <code>ApplicationMaster</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <code>ContainerId</code> of containers being 
         released by the <code>ApplicationMaster</code></dd></dl>
</li>
</ul>
<a name="setReleaseList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseList</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setReleaseList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;releaseContainers)</pre>
<div class="block">Set the list of <code>ContainerId</code> of containers being
 released by the <code>ApplicationMaster</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseContainers</code> - list of <code>ContainerId</code> of 
                          containers being released by the 
                          <code>ApplicationMaster</code></dd></dl>
</li>
</ul>
<a name="getResourceBlacklistRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBlacklistRequest</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;getResourceBlacklistRequest()</pre>
<div class="block">Get the <code>ResourceBlacklistRequest</code> being sent by the 
 <code>ApplicationMaster</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ResourceBlacklistRequest</code> being sent by the 
         <code>ApplicationMaster</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a></dd></dl>
</li>
</ul>
<a name="setResourceBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBlacklistRequest</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setResourceBlacklistRequest(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a>&nbsp;resourceBlacklistRequest)</pre>
<div class="block">Set the <code>ResourceBlacklistRequest</code> to inform the 
 <code>ResourceManager</code> about the blacklist additions and removals
 per the <code>ApplicationMaster</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceBlacklistRequest</code> - the <code>ResourceBlacklistRequest</code>  
                         to inform the <code>ResourceManager</code> about  
                         the blacklist additions and removals
                         per the <code>ApplicationMaster</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a></dd></dl>
</li>
</ul>
<a name="getIncreaseRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequests</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;getIncreaseRequests()</pre>
<div class="block">Get the <code>ContainerResourceIncreaseRequest</code> being sent by the
 <code>ApplicationMaster</code></div>
</li>
</ul>
<a name="setIncreaseRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncreaseRequests</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setIncreaseRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a>&gt;&nbsp;increaseRequests)</pre>
<div class="block">Set the <code>ContainerResourceIncreaseRequest</code> to inform the
 <code>ResourceManager</code> about some container's resources need to be
 increased</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" target="_top">Frames</a></li>
<li><a href="AllocateRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
