<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetApplicationsRequest (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetApplicationsRequest (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetApplicationsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" target="_top">Frames</a></li>
<li><a href="GetApplicationsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class GetApplicationsRequest" class="title">Class GetApplicationsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">GetApplicationsRequest</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The request from clients to get a report of Applications
 in the cluster from the <code>ResourceManager</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#GetApplicationsRequest()">GetApplicationsRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getApplicationStates()">getApplicationStates</a></strong>()</code>
<div class="block">Get the application states to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getApplicationTags()">getApplicationTags</a></strong>()</code>
<div class="block">Get the tags to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getApplicationTypes()">getApplicationTypes</a></strong>()</code>
<div class="block">Get the application types to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.lang.math.LongRange</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getFinishRange()">getFinishRange</a></strong>()</code>
<div class="block">Get the range of finish times to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Get the limit on the number applications to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getQueues()">getQueues</a></strong>()</code>
<div class="block">Get the queues to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getScope()">getScope</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to be filtered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.lang.math.LongRange</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getStartRange()">getStartRange</a></strong>()</code>
<div class="block">Get the range of start times to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Get the users to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.EnumSet, org.apache.commons.lang.math.LongRange, org.apache.commons.lang.math.LongRange, java.lang.Long)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTags,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates,
           org.apache.commons.lang.math.LongRange&nbsp;startRange,
           org.apache.commons.lang.math.LongRange&nbsp;finishRange,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(java.util.EnumSet)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application states in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(java.util.Set)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(java.util.Set, java.util.EnumSet)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</code>
<div class="block">
 The request from clients to get a report of Applications matching the
 giving and application types and application types in the cluster from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setApplicationStates(java.util.EnumSet)">setApplicationStates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</code>
<div class="block">Set the application states to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setApplicationStates(java.util.Set)">setApplicationStates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationStates)</code>
<div class="block">Set the application states to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setApplicationTags(java.util.Set)">setApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block">Set the list of tags to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setApplicationTypes(java.util.Set)">setApplicationTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</code>
<div class="block">Set the application types to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setFinishRange(long, long)">setFinishRange</a></strong>(long&nbsp;begin,
              long&nbsp;end)</code>
<div class="block">Set the range of finish times to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setFinishRange(org.apache.commons.lang.math.LongRange)">setFinishRange</a></strong>(org.apache.commons.lang.math.LongRange&nbsp;range)</code>
<div class="block">Set the range of finish times to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setLimit(long)">setLimit</a></strong>(long&nbsp;limit)</code>
<div class="block">Limit the number applications to return</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setQueues(java.util.Set)">setQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queue)</code>
<div class="block">Set the queue to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">setScope</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</code>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setStartRange(long, long)">setStartRange</a></strong>(long&nbsp;begin,
             long&nbsp;end)</code>
<div class="block">Set the range of start times to filter applications on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setStartRange(org.apache.commons.lang.math.LongRange)">setStartRange</a></strong>(org.apache.commons.lang.math.LongRange&nbsp;range)</code>
<div class="block">Set the range of start times to filter applications on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setUsers(java.util.Set)">setUsers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users)</code>
<div class="block">Set the users to filter applications on</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetApplicationsRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetApplicationsRequest</h4>
<pre>public&nbsp;GetApplicationsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.EnumSet, org.apache.commons.lang.math.LongRange, org.apache.commons.lang.math.LongRange, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queues,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTags,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates,
                                                                                    org.apache.commons.lang.math.LongRange&nbsp;startRange,
                                                                                    org.apache.commons.lang.math.LongRange&nbsp;finishRange,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit)</pre>
<div class="block"><p>
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> to filter by</dd><dd><code>users</code> - list of users to filter by</dd><dd><code>queues</code> - list of scheduler queues to filter by</dd><dd><code>applicationTypes</code> - types of applications</dd><dd><code>applicationTags</code> - application tags to filter by</dd><dd><code>applicationStates</code> - application states to filter by</dd><dd><code>startRange</code> - range of application start times to filter by</dd><dd><code>finishRange</code> - range of application finish times to filter by</dd><dd><code>limit</code> - number of applications to limit to</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a> to be used with
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code><p>Setting any of the parameters to null, would just disable that
 filter</p></code></a></dd></dl>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</pre>
<div class="block"><p>
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> to filter by</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="newInstance(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</pre>
<div class="block"><p>
 The request from clients to get a report of Applications matching the
 giving application types in the cluster from the
 <code>ResourceManager</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="newInstance(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</pre>
<div class="block"><p>
 The request from clients to get a report of Applications matching the
 giving application states in the cluster from the
 <code>ResourceManager</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="newInstance(java.util.Set, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;newInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</pre>
<div class="block"><p>
 The request from clients to get a report of Applications matching the
 giving and application types and application types in the cluster from the
 <code>ResourceManager</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)"><code>ApplicationClientProtocol.getApplications(GetApplicationsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="getApplicationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypes</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTypes()</pre>
<div class="block">Get the application types to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Application Types to filter on</dd></dl>
</li>
</ul>
<a name="setApplicationTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTypes</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</pre>
<div class="block">Set the application types to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationTypes</code> - A Set of Application Types to filter on.
 If not defined, match all applications</dd></dl>
</li>
</ul>
<a name="getApplicationStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStates</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;getApplicationStates()</pre>
<div class="block">Get the application states to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Application states to filter on</dd></dl>
</li>
</ul>
<a name="setApplicationStates(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStates</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationStates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&gt;&nbsp;applicationStates)</pre>
<div class="block">Set the application states to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationStates</code> - A Set of Application states to filter on.
 If not defined, match all running applications</dd></dl>
</li>
</ul>
<a name="setApplicationStates(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStates</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationStates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationStates)</pre>
<div class="block">Set the application states to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationStates</code> - all lower-case string representation of the
                          application states to filter on</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get the users to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of users to filter applications on</dd></dl>
</li>
</ul>
<a name="setUsers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setUsers(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;users)</pre>
<div class="block">Set the users to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - set of users to filter applications on</dd></dl>
</li>
</ul>
<a name="getQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueues()</pre>
<div class="block">Get the queues to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of queues to filter applications on</dd></dl>
</li>
</ul>
<a name="setQueues(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueues</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setQueues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queue)</pre>
<div class="block">Set the queue to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - user to filter applications on</dd></dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;long&nbsp;getLimit()</pre>
<div class="block">Get the limit on the number applications to return</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of applications to limit to</dd></dl>
</li>
</ul>
<a name="setLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setLimit(long&nbsp;limit)</pre>
<div class="block">Limit the number applications to return</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - number of applications to limit to</dd></dl>
</li>
</ul>
<a name="getStartRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;org.apache.commons.lang.math.LongRange&nbsp;getStartRange()</pre>
<div class="block">Get the range of start times to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LongRange</code> of start times to filter applications on</dd></dl>
</li>
</ul>
<a name="setStartRange(org.apache.commons.lang.math.LongRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setStartRange(org.apache.commons.lang.math.LongRange&nbsp;range)</pre>
<div class="block">Set the range of start times to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - </dd></dl>
</li>
</ul>
<a name="setStartRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setStartRange(long&nbsp;begin,
                                                                       long&nbsp;end)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the range of start times to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - beginning of the range</dd><dd><code>end</code> - end of the range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getFinishRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;org.apache.commons.lang.math.LongRange&nbsp;getFinishRange()</pre>
<div class="block">Get the range of finish times to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LongRange</code> of finish times to filter applications on</dd></dl>
</li>
</ul>
<a name="setFinishRange(org.apache.commons.lang.math.LongRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setFinishRange(org.apache.commons.lang.math.LongRange&nbsp;range)</pre>
<div class="block">Set the range of finish times to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - </dd></dl>
</li>
</ul>
<a name="setFinishRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishRange</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setFinishRange(long&nbsp;begin,
                                                                        long&nbsp;end)</pre>
<div class="block">Set the range of finish times to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - beginning of the range</dd><dd><code>end</code> - end of the range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTags()</pre>
<div class="block">Get the tags to filter applications on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of tags to filter on</dd></dl>
</li>
</ul>
<a name="setApplicationTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTags</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationTags(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block">Set the list of tags to filter applications on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - list of tags to filter on</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;getScope()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to be filtered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to return.</dd></dl>
</li>
</ul>
<a name="setScope(org.apache.hadoop.yarn.api.protocolrecords.ApplicationsRequestScope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScope</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setScope(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;scope)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords"><code>ApplicationsRequestScope</code></a> of applications to filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - scope to use for filtering applications</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetApplicationsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" target="_top">Frames</a></li>
<li><a href="GetApplicationsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
