<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.api.protocolrecords (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.api.protocolrecords (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.api.protocolrecords" class="title">Uses of Package<br>org.apache.hadoop.yarn.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api">org.apache.hadoop.yarn.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> used by <a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">org.apache.hadoop.yarn.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/AllocateRequest.html#org.apache.hadoop.yarn.api">AllocateRequest</a>
<div class="block">The core request sent by the <code>ApplicationMaster</code> to the 
 <code>ResourceManager</code> to obtain resources in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/AllocateResponse.html#org.apache.hadoop.yarn.api">AllocateResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> the  
 <code>ApplicationMaster</code> during resource negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/CancelDelegationTokenRequest.html#org.apache.hadoop.yarn.api">CancelDelegationTokenRequest</a>
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/CancelDelegationTokenResponse.html#org.apache.hadoop.yarn.api">CancelDelegationTokenResponse</a>
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/FinishApplicationMasterRequest.html#org.apache.hadoop.yarn.api">FinishApplicationMasterRequest</a>
<div class="block">The finalization request sent by the <code>ApplicationMaster</code> to
 inform the <code>ResourceManager</code> about its completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/FinishApplicationMasterResponse.html#org.apache.hadoop.yarn.api">FinishApplicationMasterResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a
 <code>ApplicationMaster</code> on it's completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptReportRequest.html#org.apache.hadoop.yarn.api">GetApplicationAttemptReportRequest</a>
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for an application attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptReportResponse.html#org.apache.hadoop.yarn.api">GetApplicationAttemptReportResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 an application attempt report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptsRequest.html#org.apache.hadoop.yarn.api">GetApplicationAttemptsRequest</a>
<div class="block">
 The request from clients to get a list of application attempt reports of an
 application from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptsResponse.html#org.apache.hadoop.yarn.api">GetApplicationAttemptsResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for application attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationReportRequest.html#org.apache.hadoop.yarn.api">GetApplicationReportRequest</a>
<div class="block">The request sent by a client to the <code>ResourceManager</code> to 
 get an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationReportResponse.html#org.apache.hadoop.yarn.api">GetApplicationReportResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an application report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationsRequest.html#org.apache.hadoop.yarn.api">GetApplicationsRequest</a>
<div class="block">The request from clients to get a report of Applications
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationsResponse.html#org.apache.hadoop.yarn.api">GetApplicationsResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterMetricsRequest.html#org.apache.hadoop.yarn.api">GetClusterMetricsRequest</a>
<div class="block">The request sent by clients to get cluster metrics from the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterMetricsResponse.html#org.apache.hadoop.yarn.api">GetClusterMetricsResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting cluster metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.api">GetClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.api">GetClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodesRequest.html#org.apache.hadoop.yarn.api">GetClusterNodesRequest</a>
<div class="block">The request from clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodesResponse.html#org.apache.hadoop.yarn.api">GetClusterNodesResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting a <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeReport</code></a> for all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerReportRequest.html#org.apache.hadoop.yarn.api">GetContainerReportRequest</a>
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerReportResponse.html#org.apache.hadoop.yarn.api">GetContainerReportResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a container report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainersRequest.html#org.apache.hadoop.yarn.api">GetContainersRequest</a>
<div class="block">
 The request from clients to get a list of container reports, which belong to
 an application attempt from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainersResponse.html#org.apache.hadoop.yarn.api">GetContainersResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerStatusesRequest.html#org.apache.hadoop.yarn.api">GetContainerStatusesRequest</a>
<div class="block">
 The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to get <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerStatus</code></a> of requested
 containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerStatusesResponse.html#org.apache.hadoop.yarn.api">GetContainerStatusesResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to obtain the
 <code>ContainerStatus</code> of requested containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetDelegationTokenRequest.html#org.apache.hadoop.yarn.api">GetDelegationTokenRequest</a>
<div class="block">The request issued by the client to get a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetDelegationTokenResponse.html#org.apache.hadoop.yarn.api">GetDelegationTokenResponse</a>
<div class="block">Response to a <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetDelegationTokenRequest</code></a> request 
 from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNewApplicationRequest.html#org.apache.hadoop.yarn.api">GetNewApplicationRequest</a>
<div class="block">The request sent by clients to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for
 submitting an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNewApplicationResponse.html#org.apache.hadoop.yarn.api">GetNewApplicationResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to the client for 
 a request to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for submitting applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNodesToLabelsRequest.html#org.apache.hadoop.yarn.api">GetNodesToLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNodesToLabelsResponse.html#org.apache.hadoop.yarn.api">GetNodesToLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueInfoRequest.html#org.apache.hadoop.yarn.api">GetQueueInfoRequest</a>
<div class="block">The request sent by clients to get <em>queue information</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueInfoResponse.html#org.apache.hadoop.yarn.api">GetQueueInfoResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting information about queues in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueUserAclsInfoRequest.html#org.apache.hadoop.yarn.api">GetQueueUserAclsInfoRequest</a>
<div class="block">The request sent by clients to the <code>ResourceManager</code> to 
 get queue acls for the <em>current user</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueUserAclsInfoResponse.html#org.apache.hadoop.yarn.api">GetQueueUserAclsInfoResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to clients
 seeking queue acls for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/KillApplicationRequest.html#org.apache.hadoop.yarn.api">KillApplicationRequest</a>
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to abort a submitted application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/KillApplicationResponse.html#org.apache.hadoop.yarn.api">KillApplicationResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client aborting
 a submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/MoveApplicationAcrossQueuesRequest.html#org.apache.hadoop.yarn.api">MoveApplicationAcrossQueuesRequest</a>
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to move a submitted application to a different queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/MoveApplicationAcrossQueuesResponse.html#org.apache.hadoop.yarn.api">MoveApplicationAcrossQueuesResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client moving
 a submitted application to a different queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RegisterApplicationMasterRequest.html#org.apache.hadoop.yarn.api">RegisterApplicationMasterRequest</a>
<div class="block">The request sent by the <code>ApplicationMaster</code> to 
 <code>ResourceManager</code> on registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RegisterApplicationMasterResponse.html#org.apache.hadoop.yarn.api">RegisterApplicationMasterResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a new 
 <code>ApplicationMaster</code> on registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RenewDelegationTokenRequest.html#org.apache.hadoop.yarn.api">RenewDelegationTokenRequest</a>
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RenewDelegationTokenResponse.html#org.apache.hadoop.yarn.api">RenewDelegationTokenResponse</a>
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationDeleteRequest.html#org.apache.hadoop.yarn.api">ReservationDeleteRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteRequest</code></a> captures the set of requirements the user
 has to delete an existing reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationDeleteResponse.html#org.apache.hadoop.yarn.api">ReservationDeleteResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation delete
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationSubmissionRequest.html#org.apache.hadoop.yarn.api">ReservationSubmissionRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a> captures the set of requirements the
 user has to create a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationSubmissionResponse.html#org.apache.hadoop.yarn.api">ReservationSubmissionResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation create
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationUpdateRequest.html#org.apache.hadoop.yarn.api">ReservationUpdateRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateRequest</code></a> captures the set of requirements the user
 has to update an existing reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationUpdateResponse.html#org.apache.hadoop.yarn.api">ReservationUpdateResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation update
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StartContainersRequest.html#org.apache.hadoop.yarn.api">StartContainersRequest</a>
<div class="block">
 The request which contains a list of <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a> sent by
 the <code>ApplicationMaster</code> to the <code>NodeManager</code> to
 <em>start</em> containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StartContainersResponse.html#org.apache.hadoop.yarn.api">StartContainersResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>start</em> an allocated
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StopContainersRequest.html#org.apache.hadoop.yarn.api">StopContainersRequest</a>
<div class="block">The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to <em>stop</em> containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StopContainersResponse.html#org.apache.hadoop.yarn.api">StopContainersResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>stop</em> allocated
 containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/SubmitApplicationRequest.html#org.apache.hadoop.yarn.api">SubmitApplicationRequest</a>
<div class="block">The request sent by a client to <em>submit an application</em> to the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/SubmitApplicationResponse.html#org.apache.hadoop.yarn.api">SubmitApplicationResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client on
 application submission.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> used by <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/AllocateRequest.html#org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>
<div class="block">The core request sent by the <code>ApplicationMaster</code> to the 
 <code>ResourceManager</code> to obtain resources in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/AllocateResponse.html#org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> the  
 <code>ApplicationMaster</code> during resource negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ApplicationsRequestScope.html#org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>
<div class="block">Enumeration that controls the scope of applications fetched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/CancelDelegationTokenRequest.html#org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenRequest</a>
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/CancelDelegationTokenResponse.html#org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenResponse</a>
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/FinishApplicationMasterRequest.html#org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a>
<div class="block">The finalization request sent by the <code>ApplicationMaster</code> to
 inform the <code>ResourceManager</code> about its completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/FinishApplicationMasterResponse.html#org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a
 <code>ApplicationMaster</code> on it's completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptReportRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for an application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptReportResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 an application attempt report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptsRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>
<div class="block">
 The request from clients to get a list of application attempt reports of an
 application from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationAttemptsResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationAttemptReport</code></a> for application attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationReportRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>
<div class="block">The request sent by a client to the <code>ResourceManager</code> to 
 get an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationReportResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an application report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationsRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>
<div class="block">The request from clients to get a report of Applications
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetApplicationsResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting an <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationReport</code></a> for applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterMetricsRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a>
<div class="block">The request sent by clients to get cluster metrics from the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterMetricsResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting cluster metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodesRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a>
<div class="block">The request from clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterNodesResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting a <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeReport</code></a> for all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerReportRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>
<div class="block">
 The request sent by a client to the <code>ResourceManager</code> to get an
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerReportResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a container report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainersRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>
<div class="block">
 The request from clients to get a list of container reports, which belong to
 an application attempt from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainersResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to a client requesting
 a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerReport</code></a> for containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerStatusesRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a>
<div class="block">
 The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to get <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerStatus</code></a> of requested
 containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetContainerStatusesResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to obtain the
 <code>ContainerStatus</code> of requested containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetDelegationTokenRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>
<div class="block">The request issued by the client to get a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetDelegationTokenResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a>
<div class="block">Response to a <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetDelegationTokenRequest</code></a> request 
 from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNewApplicationRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a>
<div class="block">The request sent by clients to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for
 submitting an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNewApplicationResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to the client for 
 a request to get a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for submitting applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNodesToLabelsRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetNodesToLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetNodesToLabelsResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetNodesToLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueInfoRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>
<div class="block">The request sent by clients to get <em>queue information</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueInfoResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client
 requesting information about queues in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueUserAclsInfoRequest.html#org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a>
<div class="block">The request sent by clients to the <code>ResourceManager</code> to 
 get queue acls for the <em>current user</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetQueueUserAclsInfoResponse.html#org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to clients
 seeking queue acls for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/KillApplicationRequest.html#org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to abort a submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/KillApplicationResponse.html#org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client aborting
 a submitted application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/MoveApplicationAcrossQueuesRequest.html#org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a>
<div class="block">The request sent by the client to the <code>ResourceManager</code>
 to move a submitted application to a different queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/MoveApplicationAcrossQueuesResponse.html#org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a>
<div class="block">
 The response sent by the <code>ResourceManager</code> to the client moving
 a submitted application to a different queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RegisterApplicationMasterRequest.html#org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>
<div class="block">The request sent by the <code>ApplicationMaster</code> to 
 <code>ResourceManager</code> on registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RegisterApplicationMasterResponse.html#org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a new 
 <code>ApplicationMaster</code> on registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RenewDelegationTokenRequest.html#org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenRequest</a>
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/RenewDelegationTokenResponse.html#org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenResponse</a>
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationDeleteRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteRequest</code></a> captures the set of requirements the user
 has to delete an existing reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationDeleteResponse.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationDeleteResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation delete
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationSubmissionRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionRequest</code></a> captures the set of requirements the
 user has to create a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationSubmissionResponse.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationSubmissionResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation create
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationUpdateRequest.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateRequest</code></a> captures the set of requirements the user
 has to update an existing reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/ReservationUpdateResponse.html#org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>ReservationUpdateResponse</code></a> contains the answer of the admission
 control system in the <code>ResourceManager</code> to a reservation update
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StartContainerRequest.html#org.apache.hadoop.yarn.api.protocolrecords">StartContainerRequest</a>
<div class="block">The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to <em>start</em> a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StartContainersRequest.html#org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a>
<div class="block">
 The request which contains a list of <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a> sent by
 the <code>ApplicationMaster</code> to the <code>NodeManager</code> to
 <em>start</em> containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StartContainersResponse.html#org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>start</em> an allocated
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StopContainersRequest.html#org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a>
<div class="block">The request sent by the <code>ApplicationMaster</code> to the
 <code>NodeManager</code> to <em>stop</em> containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/StopContainersResponse.html#org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a>
<div class="block">
 The response sent by the <code>NodeManager</code> to the
 <code>ApplicationMaster</code> when asked to <em>stop</em> allocated
 containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/SubmitApplicationRequest.html#org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>
<div class="block">The request sent by a client to <em>submit an application</em> to the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/SubmitApplicationResponse.html#org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to a client on
 application submission.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
