<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegisterApplicationMasterResponse (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterApplicationMasterResponse (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterApplicationMasterResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" target="_top">Frames</a></li>
<li><a href="RegisterApplicationMasterResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords</div>
<h2 title="Class RegisterApplicationMasterResponse" class="title">Class RegisterApplicationMasterResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">RegisterApplicationMasterResponse</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The response sent by the <code>ResourceManager</code> to a new 
 <code>ApplicationMaster</code> on registration.</p>
 
 <p>The response contains critical details such as:
 <ul>
   <li>Maximum capability for allocated resources in the cluster.</li>
   <li><code>ApplicationACL</code>s for the application.</li>
   <li>ClientToAMToken master key.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#RegisterApplicationMasterResponse()">RegisterApplicationMasterResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getApplicationACLs()">getApplicationACLs</a></strong>()</code>
<div class="block">Get the <code>ApplicationACL</code>s for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getClientToAMTokenMasterKey()">getClientToAMTokenMasterKey</a></strong>()</code>
<div class="block">Get ClientToAMToken master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getContainersFromPreviousAttempts()">getContainersFromPreviousAttempts</a></strong>()</code>
<div class="block">
 Get the list of running containers as viewed by
 <code>ResourceManager</code> from previous application attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getMaximumResourceCapability()">getMaximumResourceCapability</a></strong>()</code>
<div class="block">Get the maximum capability for any <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a> allocated by the 
 <code>ResourceManager</code> in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getNMTokensFromPreviousAttempts()">getNMTokensFromPreviousAttempts</a></strong>()</code>
<div class="block">Get the list of NMTokens for communicating with the NMs where the
 containers of previous application attempts are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Get the queue that the application was placed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getSchedulerResourceTypes()">getSchedulerResourceTypes</a></strong>()</code>
<div class="block">Get a set of the resource types considered by the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#newInstance(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, java.util.Map, java.nio.ByteBuffer, java.util.List, java.lang.String, java.util.List)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;minCapability,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;maxCapability,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls,
           <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;containersFromPreviousAttempt,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;&nbsp;nmTokensFromPreviousAttempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setApplicationACLs(java.util.Map)">setApplicationACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls)</code>
<div class="block">Set the <code>ApplicationACL</code>s for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setClientToAMTokenMasterKey(java.nio.ByteBuffer)">setClientToAMTokenMasterKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key)</code>
<div class="block">Set ClientToAMToken master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setContainersFromPreviousAttempts(java.util.List)">setContainersFromPreviousAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;containersFromPreviousAttempt)</code>
<div class="block">Set the list of running containers as viewed by
 <code>ResourceManager</code> from previous application attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setMaximumResourceCapability(org.apache.hadoop.yarn.api.records.Resource)">setMaximumResourceCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setNMTokensFromPreviousAttempts(java.util.List)">setNMTokensFromPreviousAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;&nbsp;nmTokens)</code>
<div class="block">Set the list of NMTokens for communicating with the NMs where the the
 containers of previous application attempts are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Set the queue that the application was placed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#setSchedulerResourceTypes(java.util.EnumSet)">setSchedulerResourceTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;&nbsp;types)</code>
<div class="block">Set the resource types used by the scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterApplicationMasterResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterApplicationMasterResponse</h4>
<pre>public&nbsp;RegisterApplicationMasterResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, java.util.Map, java.nio.ByteBuffer, java.util.List, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;minCapability,
                                                                                                  <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;maxCapability,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;containersFromPreviousAttempt,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;&nbsp;nmTokensFromPreviousAttempts)</pre>
</li>
</ul>
<a name="getMaximumResourceCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResourceCapability</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;getMaximumResourceCapability()</pre>
<div class="block">Get the maximum capability for any <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a> allocated by the 
 <code>ResourceManager</code> in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum capability of allocated resources in the cluster</dd></dl>
</li>
</ul>
<a name="setMaximumResourceCapability(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumResourceCapability</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setMaximumResourceCapability(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability)</pre>
</li>
</ul>
<a name="getApplicationACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLs</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationACLs()</pre>
<div class="block">Get the <code>ApplicationACL</code>s for the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the <code>ApplicationACL</code>s</dd></dl>
</li>
</ul>
<a name="setApplicationACLs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationACLs</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setApplicationACLs(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls)</pre>
<div class="block">Set the <code>ApplicationACL</code>s for the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acls</code> - </dd></dl>
</li>
</ul>
<a name="getClientToAMTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAMTokenMasterKey</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getClientToAMTokenMasterKey()</pre>
<div class="block"><p>Get ClientToAMToken master key.</p>
 <p>The ClientToAMToken master key is sent to <code>ApplicationMaster</code>
 by <code>ResourceManager</code> via <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>RegisterApplicationMasterResponse</code></a>
 , used to verify corresponding ClientToAMToken.</p></div>
</li>
</ul>
<a name="setClientToAMTokenMasterKey(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToAMTokenMasterKey</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setClientToAMTokenMasterKey(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key)</pre>
<div class="block">Set ClientToAMToken master key.</div>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block"><p>Get the queue that the application was placed in.<p></div>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<div class="block"><p>Set the queue that the application was placed in.<p></div>
</li>
</ul>
<a name="getContainersFromPreviousAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;getContainersFromPreviousAttempts()</pre>
<div class="block"><p>
 Get the list of running containers as viewed by
 <code>ResourceManager</code> from previous application attempts.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of running containers as viewed by
         <code>ResourceManager</code> from previous application attempts</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getNMTokensFromPreviousAttempts()"><code>getNMTokensFromPreviousAttempts()</code></a></dd></dl>
</li>
</ul>
<a name="setContainersFromPreviousAttempts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainersFromPreviousAttempts</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setContainersFromPreviousAttempts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;containersFromPreviousAttempt)</pre>
<div class="block">Set the list of running containers as viewed by
 <code>ResourceManager</code> from previous application attempts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containersFromPreviousAttempt</code> - the list of running containers as viewed by
          <code>ResourceManager</code> from previous application attempts.</dd></dl>
</li>
</ul>
<a name="getNMTokensFromPreviousAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokensFromPreviousAttempts</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;&nbsp;getNMTokensFromPreviousAttempts()</pre>
<div class="block">Get the list of NMTokens for communicating with the NMs where the
 containers of previous application attempts are running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of NMTokens for communicating with the NMs where the
         containers of previous application attempts are running.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html#getContainersFromPreviousAttempts()"><code>getContainersFromPreviousAttempts()</code></a></dd></dl>
</li>
</ul>
<a name="setNMTokensFromPreviousAttempts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMTokensFromPreviousAttempts</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setNMTokensFromPreviousAttempts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a>&gt;&nbsp;nmTokens)</pre>
<div class="block">Set the list of NMTokens for communicating with the NMs where the the
 containers of previous application attempts are running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nmTokens</code> - the list of NMTokens for communicating with the NMs where the
          containers of previous application attempts are running.</dd></dl>
</li>
</ul>
<a name="getSchedulerResourceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerResourceTypes</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;&nbsp;getSchedulerResourceTypes()</pre>
<div class="block">Get a set of the resource types considered by the scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map of RM settings</dd></dl>
</li>
</ul>
<a name="setSchedulerResourceTypes(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedulerResourceTypes</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setSchedulerResourceTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;&nbsp;types)</pre>
<div class="block">Set the resource types used by the scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - a set of the resource types that the scheduler considers during
          scheduling</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterApplicationMasterResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" target="_top">Frames</a></li>
<li><a href="RegisterApplicationMasterResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
