<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericObjectMapper (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectMapper (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/EntityIdentifier.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html" target="_top">Frames</a></li>
<li><a href="GenericObjectMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.timeline</div>
<h2 title="Class GenericObjectMapper" class="title">Class GenericObjectMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.timeline.GenericObjectMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">GenericObjectMapper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class providing methods for serializing and deserializing
 objects. The <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)"><code>write(Object)</code></a> and <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#read(byte[])"><code>read(byte[])</code></a> methods are
 used by the <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html" title="class in org.apache.hadoop.yarn.server.timeline"><code>LeveldbTimelineStore</code></a> to store and retrieve arbitrary
 JSON, while the <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#writeReverseOrderedLong(long)"><code>writeReverseOrderedLong(long)</code></a> and <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#readReverseOrderedLong(byte[], int)"><code>readReverseOrderedLong(byte[], int)</code></a> methods are used to sort entities in descending
 start time order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.codehaus.jackson.map.ObjectReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#OBJECT_READER">OBJECT_READER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.codehaus.jackson.map.ObjectWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#OBJECT_WRITER">OBJECT_WRITER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#GenericObjectMapper()">GenericObjectMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Deserializes an Object from a byte array created with
 <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)"><code>write(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#read(byte[], int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;offset)</code>
<div class="block">Deserializes an Object from a byte array at a specified offset, assuming
 the bytes were created with <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)"><code>write(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#readReverseOrderedLong(byte[], int)">readReverseOrderedLong</a></strong>(byte[]&nbsp;b,
                      int&nbsp;offset)</code>
<div class="block">Reads 8 bytes from an array starting at the specified offset and
 converts them to a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes an Object into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#writeReverseOrderedLong(long)">writeReverseOrderedLong</a></strong>(long&nbsp;l)</code>
<div class="block">Converts a long to a 8-byte array so that lexicographic ordering of the
 produced byte arrays sort the longs in descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#writeReverseOrderedLong(long, byte[], int)">writeReverseOrderedLong</a></strong>(long&nbsp;l,
                       byte[]&nbsp;b,
                       int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_READER</h4>
<pre>public static final&nbsp;org.codehaus.jackson.map.ObjectReader OBJECT_READER</pre>
</li>
</ul>
<a name="OBJECT_WRITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_WRITER</h4>
<pre>public static final&nbsp;org.codehaus.jackson.map.ObjectWriter OBJECT_WRITER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectMapper</h4>
<pre>public&nbsp;GenericObjectMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;byte[]&nbsp;write(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializes an Object into a byte array. Along with <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#read(byte[])"><code>read(byte[])</code></a>,
 can be used to serialize an Object and deserialize it into an Object of
 the same type without needing to specify the Object's type,
 as long as it is one of the JSON-compatible objects understood by
 ObjectMapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array representation of the Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a write error</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(byte[]&nbsp;b)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializes an Object from a byte array created with
 <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)"><code>write(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a read error</dd></dl>
</li>
</ul>
<a name="read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(byte[]&nbsp;b,
          int&nbsp;offset)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializes an Object from a byte array at a specified offset, assuming
 the bytes were created with <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#write(java.lang.Object)"><code>write(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A byte array</dd><dd><code>offset</code> - Offset into the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a read error</dd></dl>
</li>
</ul>
<a name="writeReverseOrderedLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReverseOrderedLong</h4>
<pre>public static&nbsp;byte[]&nbsp;writeReverseOrderedLong(long&nbsp;l)</pre>
<div class="block">Converts a long to a 8-byte array so that lexicographic ordering of the
 produced byte arrays sort the longs in descending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A long</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array</dd></dl>
</li>
</ul>
<a name="writeReverseOrderedLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReverseOrderedLong</h4>
<pre>public static&nbsp;byte[]&nbsp;writeReverseOrderedLong(long&nbsp;l,
                             byte[]&nbsp;b,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="readReverseOrderedLong(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readReverseOrderedLong</h4>
<pre>public static&nbsp;long&nbsp;readReverseOrderedLong(byte[]&nbsp;b,
                          int&nbsp;offset)</pre>
<div class="block">Reads 8 bytes from an array starting at the specified offset and
 converts them to a long.  The bytes are assumed to have been created
 with <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html#writeReverseOrderedLong(long)"><code>writeReverseOrderedLong(long)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A byte array</dd><dd><code>offset</code> - An offset into the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/EntityIdentifier.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html" target="_top">Frames</a></li>
<li><a href="GenericObjectMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
