<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.recovery (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame"><i>Recoverable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileSystemRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">FileSystemRMStateStore</a></li>
<li><a href="MemoryRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">MemoryRMStateStore</a></li>
<li><a href="NullRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">NullRMStateStore</a></li>
<li><a href="RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStore</a></li>
<li><a href="RMStateStore.ApplicationAttemptState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStore.ApplicationAttemptState</a></li>
<li><a href="RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStore.ApplicationState</a></li>
<li><a href="RMStateStore.RMDTSecretManagerState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStore.RMDTSecretManagerState</a></li>
<li><a href="RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStore.RMState</a></li>
<li><a href="RMStateStoreAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreAppAttemptEvent</a></li>
<li><a href="RMStateStoreAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreAppEvent</a></li>
<li><a href="RMStateStoreEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreEvent</a></li>
<li><a href="RMStateStoreFactory.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreFactory</a></li>
<li><a href="RMStateStoreRemoveAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreRemoveAppEvent</a></li>
<li><a href="RMStateUpdateAppAttemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateUpdateAppAttemptEvent</a></li>
<li><a href="RMStateUpdateAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateUpdateAppEvent</a></li>
<li><a href="ZKRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">ZKRMStateStore</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RMStateStoreEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateStoreEventType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RMStateVersionIncompatibleException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">RMStateVersionIncompatibleException</a></li>
<li><a href="StoreFencedException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery" target="classFrame">StoreFencedException</a></li>
</ul>
</div>
</body>
</html>
