<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha.protocolPB (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/ha/protocolPB/package-summary.html" target="classFrame">org.apache.hadoop.ha.protocolPB</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HAServiceProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB" target="classFrame"><i>HAServiceProtocolPB</i></a></li>
<li><a href="ZKFCProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB" target="classFrame"><i>ZKFCProtocolPB</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ZKFCProtocolClientSideTranslatorPB.html" title="class in org.apache.hadoop.ha.protocolPB" target="classFrame">ZKFCProtocolClientSideTranslatorPB</a></li>
</ul>
</div>
</body>
</html>
