<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileSystem.Statistics (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem.Statistics (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FileSystem.Statistics.html" target="_top">Frames</a></li>
<li><a href="FileSystem.Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class FileSystem.Statistics" class="title">Class FileSystem.Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.html#line.2802">FileSystem.Statistics</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tracks statistics about how many reads, writes, and so forth have been
 done in a FileSystem.
 
 Since there is only one of these objects per FileSystem, there will 
 typically be many threads writing to this object.  Almost every operation
 on an open file will involve a write to this object.  In contrast, reading
 statistics is done infrequently by most programs, and not at all by others.
 Hence, this is optimized for writes.
 
 Each thread writes to its own thread-local area of memory.  This removes 
 contention and allows us to scale up to many, many threads.  To read
 statistics, the reader thread totals up the contents of all of the 
 thread-local data areas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics.StatisticsData</a></strong></code>
<div class="block">Statistics data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#FileSystem.Statistics(org.apache.hadoop.fs.FileSystem.Statistics)">FileSystem.Statistics</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#FileSystem.Statistics(java.lang.String)">FileSystem.Statistics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getBytesRead()">getBytesRead</a></strong>()</code>
<div class="block">Get the total number of bytes read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getBytesWritten()">getBytesWritten</a></strong>()</code>
<div class="block">Get the total number of bytes written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getLargeReadOps()">getLargeReadOps</a></strong>()</code>
<div class="block">Get the number of large file system read operations such as list files
 under a large directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getReadOps()">getReadOps</a></strong>()</code>
<div class="block">Get the number of file system read operations such as list files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Get the uri scheme associated with this statistics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics.StatisticsData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getThreadStatistics()">getThreadStatistics</a></strong>()</code>
<div class="block">Get or create the thread-local data associated with the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#getWriteOps()">getWriteOps</a></strong>()</code>
<div class="block">Get the number of file system write operations such as create, append 
 rename etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#incrementBytesRead(long)">incrementBytesRead</a></strong>(long&nbsp;newBytes)</code>
<div class="block">Increment the bytes read in the statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#incrementBytesWritten(long)">incrementBytesWritten</a></strong>(long&nbsp;newBytes)</code>
<div class="block">Increment the bytes written in the statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#incrementLargeReadOps(int)">incrementLargeReadOps</a></strong>(int&nbsp;count)</code>
<div class="block">Increment the number of large read operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#incrementReadOps(int)">incrementReadOps</a></strong>(int&nbsp;count)</code>
<div class="block">Increment the number of read operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#incrementWriteOps(int)">incrementWriteOps</a></strong>(int&nbsp;count)</code>
<div class="block">Increment the number of write operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#reset()">reset</a></strong>()</code>
<div class="block">Resets all statistics to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystem.Statistics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystem.Statistics</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2905">FileSystem.Statistics</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="FileSystem.Statistics(org.apache.hadoop.fs.FileSystem.Statistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystem.Statistics</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2917">FileSystem.Statistics</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The input Statistics object which is cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics.StatisticsData</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2936">getThreadStatistics</a>()</pre>
<div class="block">Get or create the thread-local data associated with the current thread.</div>
</li>
</ul>
<a name="incrementBytesRead(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBytesRead</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2956">incrementBytesRead</a>(long&nbsp;newBytes)</pre>
<div class="block">Increment the bytes read in the statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBytes</code> - the additional bytes read</dd></dl>
</li>
</ul>
<a name="incrementBytesWritten(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBytesWritten</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2964">incrementBytesWritten</a>(long&nbsp;newBytes)</pre>
<div class="block">Increment the bytes written in the statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBytes</code> - the additional bytes written</dd></dl>
</li>
</ul>
<a name="incrementReadOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReadOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2972">incrementReadOps</a>(int&nbsp;count)</pre>
<div class="block">Increment the number of read operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of read operations</dd></dl>
</li>
</ul>
<a name="incrementLargeReadOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLargeReadOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2980">incrementLargeReadOps</a>(int&nbsp;count)</pre>
<div class="block">Increment the number of large read operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of large read operations</dd></dl>
</li>
</ul>
<a name="incrementWriteOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWriteOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.2988">incrementWriteOps</a>(int&nbsp;count)</pre>
<div class="block">Increment the number of write operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of write operations</dd></dl>
</li>
</ul>
<a name="getBytesRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3027">getBytesRead</a>()</pre>
<div class="block">Get the total number of bytes read</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes</dd></dl>
</li>
</ul>
<a name="getBytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3046">getBytesWritten</a>()</pre>
<div class="block">Get the total number of bytes written</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes</dd></dl>
</li>
</ul>
<a name="getReadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOps</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3065">getReadOps</a>()</pre>
<div class="block">Get the number of file system read operations such as list files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of read operations</dd></dl>
</li>
</ul>
<a name="getLargeReadOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeReadOps</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3086">getLargeReadOps</a>()</pre>
<div class="block">Get the number of large file system read operations such as list files
 under a large directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of large read operations</dd></dl>
</li>
</ul>
<a name="getWriteOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOps</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3106">getWriteOps</a>()</pre>
<div class="block">Get the number of file system write operations such as create, append 
 rename etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of write operations</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3123">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3156">reset</a>()</pre>
<div class="block">Resets all statistics to 0.

 In order to reset, we add up all the thread-local statistics data, and
 set rootData to the negative of that.

 This may seem like a counterintuitive way to reset the statsitics.  Why
 can't we just zero out all the thread-local data?  Well, thread-local
 data can only be modified by the thread that owns it.  If we tried to
 modify the thread-local data from this thread, our modification might get
 interleaved with a read-modify-write operation done by the thread that
 owns the data.  That would result in our update getting lost.

 The approach used here avoids this problem because it only ever reads
 (not writes) the thread-local data.  Both reads and writes to rootData
 are done under the lock, so we're free to modify rootData from any thread
 that holds the lock.</div>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileSystem.Statistics.html#line.3177">getScheme</a>()</pre>
<div class="block">Get the uri scheme associated with this statistics object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema associated with this set of statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FileSystem.Statistics.html" target="_top">Frames</a></li>
<li><a href="FileSystem.Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
