<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Options.ChecksumOpt (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options.ChecksumOpt (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.ChecksumOpt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/Options.ChecksumOpt.html" target="_top">Frames</a></li>
<li><a href="Options.ChecksumOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class Options.ChecksumOpt" class="title">Class Options.ChecksumOpt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.Options.ChecksumOpt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs">Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/apache/hadoop/fs/Options.html#line.236">Options.ChecksumOpt</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is used in FileSystem and FileContext to specify checksum options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#Options.ChecksumOpt()">Options.ChecksumOpt</a></strong>()</code>
<div class="block">Create a uninitialized one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#Options.ChecksumOpt(org.apache.hadoop.util.DataChecksum.Type, int)">Options.ChecksumOpt</a></strong>(<a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>&nbsp;type,
                                      int&nbsp;size)</code>
<div class="block">Normal ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#createDisabled()">createDisabled</a></strong>()</code>
<div class="block">Create a ChecksumOpts that disables checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#getBytesPerChecksum()">getBytesPerChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#getChecksumType()">getChecksumType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt)">processChecksumOpt</a></strong>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt, int)">processChecksumOpt</a></strong>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                    <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt,
                                    int&nbsp;userBytesPerChecksum)</code>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options.ChecksumOpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options.ChecksumOpt</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.243">Options.ChecksumOpt</a>()</pre>
<div class="block">Create a uninitialized one</div>
</li>
</ul>
<a name="Options.ChecksumOpt(org.apache.hadoop.util.DataChecksum.Type, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options.ChecksumOpt</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.252">Options.ChecksumOpt</a>(<a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>&nbsp;type,
                   int&nbsp;size)</pre>
<div class="block">Normal ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - checksum type</dd><dd><code>size</code> - bytes per checksum</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesPerChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerChecksum</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.257">getBytesPerChecksum</a>()</pre>
</li>
</ul>
<a name="getChecksumType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksumType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.261">getChecksumType</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.266">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisabled</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.273">createDisabled</a>()</pre>
<div class="block">Create a ChecksumOpts that disables checksum</div>
</li>
</ul>
<a name="processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChecksumOpt</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.287">processChecksumOpt</a>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                     <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt,
                                     int&nbsp;userBytesPerChecksum)</pre>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option. This is a bit complicated because
 bytesPerChecksum is kept for backward compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultOpt</code> - Default checksum option</dd><dd><code>userOpt</code> - User-specified checksum option. Ignored if null.</dd><dd><code>userBytesPerChecksum</code> - User-specified bytesPerChecksum
                Ignored if < 0.</dd></dl>
</li>
</ul>
<a name="processChecksumOpt(org.apache.hadoop.fs.Options.ChecksumOpt, org.apache.hadoop.fs.Options.ChecksumOpt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChecksumOpt</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.ChecksumOpt.html#line.322">processChecksumOpt</a>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;defaultOpt,
                                     <a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;userOpt)</pre>
<div class="block">A helper method for processing user input and default value to 
 create a combined checksum option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultOpt</code> - Default checksum option</dd><dd><code>userOpt</code> - User-specified checksum option</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.ChecksumOpt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/Options.ChecksumOpt.html" target="_top">Frames</a></li>
<li><a href="Options.ChecksumOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
