<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Options.CreateOpts (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options.CreateOpts (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.CreateOpts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/Options.CreateOpts.html" target="_top">Frames</a></li>
<li><a href="Options.CreateOpts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class Options.CreateOpts" class="title">Class Options.CreateOpts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.Options.CreateOpts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Perms</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Progress</a>, <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs">Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/apache/hadoop/fs/Options.html#line.36">Options.CreateOpts</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to support the varargs for create() options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a></strong></code>
<div class="block">This is not needed if ChecksumParam is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Perms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#blockSize(long)">blockSize</a></strong>(long&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#bufferSize(int)">bufferSize</a></strong>(int&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#bytesPerChecksum(short)">bytesPerChecksum</a></strong>(short&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#checksumParam(org.apache.hadoop.fs.Options.ChecksumOpt)">checksumParam</a></strong>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;csumOpt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#createParent()">createParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#donotCreateParent()">donotCreateParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Perms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#perms(org.apache.hadoop.fs.permission.FsPermission)">perms</a></strong>(<a href="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html#repFac(short)">repFac</a></strong>(short&nbsp;rf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blockSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.38">blockSize</a>(long&nbsp;bs)</pre>
</li>
</ul>
<a name="bufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.41">bufferSize</a>(int&nbsp;bs)</pre>
</li>
</ul>
<a name="repFac(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repFac</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.44">repFac</a>(short&nbsp;rf)</pre>
</li>
</ul>
<a name="bytesPerChecksum(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerChecksum</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.47">bytesPerChecksum</a>(short&nbsp;crc)</pre>
</li>
</ul>
<a name="checksumParam(org.apache.hadoop.fs.Options.ChecksumOpt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumParam</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.50">checksumParam</a>(<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;csumOpt)</pre>
</li>
</ul>
<a name="perms(org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perms</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Perms</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.54">perms</a>(<a href="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm)</pre>
</li>
</ul>
<a name="createParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParent</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.57">createParent</a>()</pre>
</li>
</ul>
<a name="donotCreateParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>donotCreateParent</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/Options.CreateOpts.html#line.60">donotCreateParent</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.CreateOpts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/Options.CreateOpts.html" target="_top">Frames</a></li>
<li><a href="Options.CreateOpts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
