<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.fs (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.fs (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.fs" class="title">Uses of Package<br>org.apache.hadoop.fs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.conf">org.apache.hadoop.conf</a></td>
<td class="colLast">
<div class="block">Configuration of system parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.crypto">org.apache.hadoop.fs.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.compress">org.apache.hadoop.io.compress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.security">org.apache.hadoop.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.conf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/conf/package-summary.html">org.apache.hadoop.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.conf">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/AbstractFileSystem.html#org.apache.hadoop.fs">AbstractFileSystem</a>
<div class="block">This class provides an interface for implementors of a Hadoop file system
 (analogous to the VFS of Unix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/BatchedRemoteIterator.BatchedEntries.html#org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/BlockLocation.html#org.apache.hadoop.fs">BlockLocation</a>
<div class="block">Represents the network location of a block, information about the hosts
 that contain block replicas, and other block metadata (E.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ByteBufferReadable.html#org.apache.hadoop.fs">ByteBufferReadable</a>
<div class="block">Implementers of this interface provide a read API that writes to a
 ByteBuffer, not a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CanSetDropBehind.html#org.apache.hadoop.fs">CanSetDropBehind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CanSetReadahead.html#org.apache.hadoop.fs">CanSetReadahead</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ChecksumFileSystem.html#org.apache.hadoop.fs">ChecksumFileSystem</a>
<div class="block">Abstract Checksumed FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ContentSummary.html#org.apache.hadoop.fs">ContentSummary</a>
<div class="block">Store the summary of a content (a directory or a file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CreateFlag.html#org.apache.hadoop.fs">CreateFlag</a>
<div class="block">CreateFlag specifies the file create semantic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/DelegationTokenRenewer.Renewable.html#org.apache.hadoop.fs">DelegationTokenRenewer.Renewable</a>
<div class="block">The renewable interface used by the renewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileAlreadyExistsException.html#org.apache.hadoop.fs">FileAlreadyExistsException</a>
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileChecksum.html#org.apache.hadoop.fs">FileChecksum</a>
<div class="block">An abstract class representing file checksums for files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileContext.html#org.apache.hadoop.fs">FileContext</a>
<div class="block">The FileContext class provides an interface to the application writer for
 using the Hadoop file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileContext.Util.html#org.apache.hadoop.fs">FileContext.Util</a>
<div class="block">Utility/library methods built over the basic FileContext methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileStatus.html#org.apache.hadoop.fs">FileStatus</a>
<div class="block">Interface that represents the client side information for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.fs">FileSystem</a>
<div class="block">An abstract base class for a fairly generic filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.Statistics.html#org.apache.hadoop.fs">FileSystem.Statistics</a>
<div class="block">Tracks statistics about how many reads, writes, and so forth have been
 done in a FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.Statistics.StatisticsData.html#org.apache.hadoop.fs">FileSystem.Statistics.StatisticsData</a>
<div class="block">Statistics data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FilterFileSystem.html#org.apache.hadoop.fs">FilterFileSystem</a>
<div class="block">A <code>FilterFileSystem</code> contains
 some other file system, which it uses as
 its  basic file system, possibly transforming
 the data along the way or providing  additional
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.fs">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.fs">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FsServerDefaults.html#org.apache.hadoop.fs">FsServerDefaults</a>
<div class="block">Provides server default configuration values to clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FsShellPermissions.Chown.html#org.apache.hadoop.fs">FsShellPermissions.Chown</a>
<div class="block">Used to change owner and/or group of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FsStatus.html#org.apache.hadoop.fs">FsStatus</a>
<div class="block">This class is used to represent the capacity, free and used space on a
 <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/HardLink.html#org.apache.hadoop.fs">HardLink</a>
<div class="block">Class for creating hardlinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/HardLink.LinkStats.html#org.apache.hadoop.fs">HardLink.LinkStats</a>
<div class="block">HardLink statistics counters and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/LocalFileSystem.html#org.apache.hadoop.fs">LocalFileSystem</a>
<div class="block">Implement the FileSystem API for the checksumed local filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/LocatedFileStatus.html#org.apache.hadoop.fs">LocatedFileStatus</a>
<div class="block">This class defines a FileStatus that includes a file's block locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.ChecksumOpt.html#org.apache.hadoop.fs">Options.ChecksumOpt</a>
<div class="block">This is used in FileSystem and FileContext to specify checksum options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.html#org.apache.hadoop.fs">Options.CreateOpts</a>
<div class="block">Class to support the varargs for create() options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.BlockSize.html#org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.BufferSize.html#org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.BytesPerChecksum.html#org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a>
<div class="block">This is not needed if ChecksumParam is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.ChecksumParam.html#org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.CreateParent.html#org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.Perms.html#org.apache.hadoop.fs">Options.CreateOpts.Perms</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.ReplicationFactor.html#org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.Rename.html#org.apache.hadoop.fs">Options.Rename</a>
<div class="block">Enum to support the varargs for rename() options</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ParentNotDirectoryException.html#org.apache.hadoop.fs">ParentNotDirectoryException</a>
<div class="block">Indicates that the parent of specified Path is not a directory
 as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.fs">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/PathExistsException.html#org.apache.hadoop.fs">PathExistsException</a>
<div class="block">Exception corresponding to File Exists - EEXISTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/PathFilter.html#org.apache.hadoop.fs">PathFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/PathIOException.html#org.apache.hadoop.fs">PathIOException</a>
<div class="block">Exceptions based on standard posix/linux style exceptions for path related
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/PositionedReadable.html#org.apache.hadoop.fs">PositionedReadable</a>
<div class="block">Stream that permits positional reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ReadOption.html#org.apache.hadoop.fs">ReadOption</a>
<div class="block">Options that can be used when reading from a FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/RemoteIterator.html#org.apache.hadoop.fs">RemoteIterator</a>
<div class="block">An iterator over a collection whose elements need to be fetched remotely</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Seekable.html#org.apache.hadoop.fs">Seekable</a>
<div class="block">Stream that permits seeking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Syncable.html#org.apache.hadoop.fs">Syncable</a>
<div class="block">This interface for flush/sync operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/TrashPolicy.html#org.apache.hadoop.fs">TrashPolicy</a>
<div class="block">This interface is used for implementing different Trash policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/UnsupportedFileSystemException.html#org.apache.hadoop.fs">UnsupportedFileSystemException</a>
<div class="block">File system for a given file system name/scheme is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/XAttrCodec.html#org.apache.hadoop.fs">XAttrCodec</a>
<div class="block">The value of <code>XAttr</code> is byte[], this class is to 
 covert byte[] to some kind of string representation or convert back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/XAttrSetFlag.html#org.apache.hadoop.fs">XAttrSetFlag</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.crypto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/fs/crypto/package-summary.html">org.apache.hadoop.fs.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ByteBufferReadable.html#org.apache.hadoop.fs.crypto">ByteBufferReadable</a>
<div class="block">Implementers of this interface provide a read API that writes to a
 ByteBuffer, not a byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CanSetDropBehind.html#org.apache.hadoop.fs.crypto">CanSetDropBehind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CanSetReadahead.html#org.apache.hadoop.fs.crypto">CanSetReadahead</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.fs.crypto">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.fs.crypto">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/PositionedReadable.html#org.apache.hadoop.fs.crypto">PositionedReadable</a>
<div class="block">Stream that permits positional reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Seekable.html#org.apache.hadoop.fs.crypto">Seekable</a>
<div class="block">Stream that permits seeking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Syncable.html#org.apache.hadoop.fs.crypto">Syncable</a>
<div class="block">This interface for flush/sync operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ftp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileStatus.html#org.apache.hadoop.fs.ftp">FileStatus</a>
<div class="block">Interface that represents the client side information for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.fs.ftp">FileSystem</a>
<div class="block">An abstract base class for a fairly generic filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.fs.ftp">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.fs.ftp">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.fs.ftp">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/AbstractFileSystem.html#org.apache.hadoop.fs.viewfs">AbstractFileSystem</a>
<div class="block">This class provides an interface for implementors of a Hadoop file system
 (analogous to the VFS of Unix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/BlockLocation.html#org.apache.hadoop.fs.viewfs">BlockLocation</a>
<div class="block">Represents the network location of a block, information about the hosts
 that contain block replicas, and other block metadata (E.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ContentSummary.html#org.apache.hadoop.fs.viewfs">ContentSummary</a>
<div class="block">Store the summary of a content (a directory or a file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CreateFlag.html#org.apache.hadoop.fs.viewfs">CreateFlag</a>
<div class="block">CreateFlag specifies the file create semantic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileAlreadyExistsException.html#org.apache.hadoop.fs.viewfs">FileAlreadyExistsException</a>
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileChecksum.html#org.apache.hadoop.fs.viewfs">FileChecksum</a>
<div class="block">An abstract class representing file checksums for files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileStatus.html#org.apache.hadoop.fs.viewfs">FileStatus</a>
<div class="block">Interface that represents the client side information for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.fs.viewfs">FileSystem</a>
<div class="block">An abstract base class for a fairly generic filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.fs.viewfs">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.fs.viewfs">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FsServerDefaults.html#org.apache.hadoop.fs.viewfs">FsServerDefaults</a>
<div class="block">Provides server default configuration values to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FsStatus.html#org.apache.hadoop.fs.viewfs">FsStatus</a>
<div class="block">This class is used to represent the capacity, free and used space on a
 <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.ChecksumOpt.html#org.apache.hadoop.fs.viewfs">Options.ChecksumOpt</a>
<div class="block">This is used in FileSystem and FileContext to specify checksum options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/ParentNotDirectoryException.html#org.apache.hadoop.fs.viewfs">ParentNotDirectoryException</a>
<div class="block">Indicates that the parent of specified Path is not a directory
 as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.fs.viewfs">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/RemoteIterator.html#org.apache.hadoop.fs.viewfs">RemoteIterator</a>
<div class="block">An iterator over a collection whose elements need to be fetched remotely</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/UnsupportedFileSystemException.html#org.apache.hadoop.fs.viewfs">UnsupportedFileSystemException</a>
<div class="block">File system for a given file system name/scheme is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/XAttrSetFlag.html#org.apache.hadoop.fs.viewfs">XAttrSetFlag</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/CreateFlag.html#org.apache.hadoop.io">CreateFlag</a>
<div class="block">CreateFlag specifies the file create semantic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileContext.html#org.apache.hadoop.io">FileContext</a>
<div class="block">The FileContext class provides an interface to the application writer for
 using the Hadoop file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.io">FileSystem</a>
<div class="block">An abstract base class for a fairly generic filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.io">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.io">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Options.CreateOpts.html#org.apache.hadoop.io">Options.CreateOpts</a>
<div class="block">Class to support the varargs for create() options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.io">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Syncable.html#org.apache.hadoop.io">Syncable</a>
<div class="block">This interface for flush/sync operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.compress">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.io.compress">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Seekable.html#org.apache.hadoop.io.compress">Seekable</a>
<div class="block">Stream that permits seeking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.io.file.tfile">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.io.file.tfile">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/security/package-summary.html">org.apache.hadoop.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.security">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> used by <a href="../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.util">FSDataInputStream</a>
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/FSDataOutputStream.html#org.apache.hadoop.util">FSDataOutputStream</a>
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/fs/class-use/Path.html#org.apache.hadoop.util">Path</a>
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
