<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/fs/package-summary.html" target="classFrame">org.apache.hadoop.fs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>BatchedRemoteIterator.BatchedEntries</i></a></li>
<li><a href="ByteBufferReadable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>ByteBufferReadable</i></a></li>
<li><a href="CanSetDropBehind.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>CanSetDropBehind</i></a></li>
<li><a href="CanSetReadahead.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>CanSetReadahead</i></a></li>
<li><a href="DelegationTokenRenewer.Renewable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>DelegationTokenRenewer.Renewable</i></a></li>
<li><a href="FsConstants.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>FsConstants</i></a></li>
<li><a href="PathFilter.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>PathFilter</i></a></li>
<li><a href="PositionedReadable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>PositionedReadable</i></a></li>
<li><a href="RemoteIterator.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>RemoteIterator</i></a></li>
<li><a href="Seekable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>Seekable</i></a></li>
<li><a href="Syncable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><i>Syncable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">AbstractFileSystem</a></li>
<li><a href="AvroFSInput.html" title="class in org.apache.hadoop.fs" target="classFrame">AvroFSInput</a></li>
<li><a href="BatchedRemoteIterator.html" title="class in org.apache.hadoop.fs" target="classFrame">BatchedRemoteIterator</a></li>
<li><a href="BatchedRemoteIterator.BatchedListEntries.html" title="class in org.apache.hadoop.fs" target="classFrame">BatchedRemoteIterator.BatchedListEntries</a></li>
<li><a href="BlockLocation.html" title="class in org.apache.hadoop.fs" target="classFrame">BlockLocation</a></li>
<li><a href="ChecksumFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumFileSystem</a></li>
<li><a href="CommonConfigurationKeysPublic.html" title="class in org.apache.hadoop.fs" target="classFrame">CommonConfigurationKeysPublic</a></li>
<li><a href="ContentSummary.html" title="class in org.apache.hadoop.fs" target="classFrame">ContentSummary</a></li>
<li><a href="DelegationTokenRenewer.RenewAction.html" title="class in org.apache.hadoop.fs" target="classFrame">DelegationTokenRenewer.RenewAction</a></li>
<li><a href="DUHelper.html" title="class in org.apache.hadoop.fs" target="classFrame">DUHelper</a></li>
<li><a href="FileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">FileChecksum</a></li>
<li><a href="FileContext.html" title="class in org.apache.hadoop.fs" target="classFrame">FileContext</a></li>
<li><a href="FileStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">FileStatus</a></li>
<li><a href="FileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem</a></li>
<li><a href="FileSystem.Statistics.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem.Statistics</a></li>
<li><a href="FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem.Statistics.StatisticsData</a></li>
<li><a href="FileUtil.html" title="class in org.apache.hadoop.fs" target="classFrame">FileUtil</a></li>
<li><a href="FileUtil.HardLink.html" title="class in org.apache.hadoop.fs" target="classFrame">FileUtil.HardLink</a></li>
<li><a href="FilterFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FilterFileSystem</a></li>
<li><a href="FSDataInputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataInputStream</a></li>
<li><a href="FSDataOutputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataOutputStream</a></li>
<li><a href="FSExceptionMessages.html" title="class in org.apache.hadoop.fs" target="classFrame">FSExceptionMessages</a></li>
<li><a href="FsServerDefaults.html" title="class in org.apache.hadoop.fs" target="classFrame">FsServerDefaults</a></li>
<li><a href="FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs" target="classFrame">FsShellPermissions.Chgrp</a></li>
<li><a href="FsShellPermissions.Chmod.html" title="class in org.apache.hadoop.fs" target="classFrame">FsShellPermissions.Chmod</a></li>
<li><a href="FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs" target="classFrame">FsShellPermissions.Chown</a></li>
<li><a href="FsStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">FsStatus</a></li>
<li><a href="GlobFilter.html" title="class in org.apache.hadoop.fs" target="classFrame">GlobFilter</a></li>
<li><a href="HardLink.html" title="class in org.apache.hadoop.fs" target="classFrame">HardLink</a></li>
<li><a href="HardLink.LinkStats.html" title="class in org.apache.hadoop.fs" target="classFrame">HardLink.LinkStats</a></li>
<li><a href="HarFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">HarFileSystem</a></li>
<li><a href="HarFs.html" title="class in org.apache.hadoop.fs" target="classFrame">HarFs</a></li>
<li><a href="LocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">LocalFileSystem</a></li>
<li><a href="LocatedFileStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">LocatedFileStatus</a></li>
<li><a href="MD5MD5CRC32CastagnoliFileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">MD5MD5CRC32CastagnoliFileChecksum</a></li>
<li><a href="MD5MD5CRC32GzipFileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">MD5MD5CRC32GzipFileChecksum</a></li>
<li><a href="Options.html" title="class in org.apache.hadoop.fs" target="classFrame">Options</a></li>
<li><a href="Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.ChecksumOpt</a></li>
<li><a href="Options.CreateOpts.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts</a></li>
<li><a href="Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.BlockSize</a></li>
<li><a href="Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.BufferSize</a></li>
<li><a href="Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.BytesPerChecksum</a></li>
<li><a href="Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.ChecksumParam</a></li>
<li><a href="Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.CreateParent</a></li>
<li><a href="Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.Perms</a></li>
<li><a href="Options.CreateOpts.Progress.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.Progress</a></li>
<li><a href="Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs" target="classFrame">Options.CreateOpts.ReplicationFactor</a></li>
<li><a href="Path.html" title="class in org.apache.hadoop.fs" target="classFrame">Path</a></li>
<li><a href="RawLocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">RawLocalFileSystem</a></li>
<li><a href="Trash.html" title="class in org.apache.hadoop.fs" target="classFrame">Trash</a></li>
<li><a href="TrashPolicy.html" title="class in org.apache.hadoop.fs" target="classFrame">TrashPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreateFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">CreateFlag</a></li>
<li><a href="Options.Rename.html" title="enum in org.apache.hadoop.fs" target="classFrame">Options.Rename</a></li>
<li><a href="ReadOption.html" title="enum in org.apache.hadoop.fs" target="classFrame">ReadOption</a></li>
<li><a href="XAttrCodec.html" title="enum in org.apache.hadoop.fs" target="classFrame">XAttrCodec</a></li>
<li><a href="XAttrSetFlag.html" title="enum in org.apache.hadoop.fs" target="classFrame">XAttrSetFlag</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChecksumException.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumException</a></li>
<li><a href="FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs" target="classFrame">FileAlreadyExistsException</a></li>
<li><a href="InvalidPathException.html" title="class in org.apache.hadoop.fs" target="classFrame">InvalidPathException</a></li>
<li><a href="InvalidRequestException.html" title="class in org.apache.hadoop.fs" target="classFrame">InvalidRequestException</a></li>
<li><a href="ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs" target="classFrame">ParentNotDirectoryException</a></li>
<li><a href="PathAccessDeniedException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathAccessDeniedException</a></li>
<li><a href="PathExistsException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathExistsException</a></li>
<li><a href="PathIOException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathIOException</a></li>
<li><a href="PathIsDirectoryException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathIsDirectoryException</a></li>
<li><a href="PathIsNotDirectoryException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathIsNotDirectoryException</a></li>
<li><a href="PathIsNotEmptyDirectoryException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathIsNotEmptyDirectoryException</a></li>
<li><a href="PathNotFoundException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathNotFoundException</a></li>
<li><a href="PathOperationException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathOperationException</a></li>
<li><a href="PathPermissionException.html" title="class in org.apache.hadoop.fs" target="classFrame">PathPermissionException</a></li>
<li><a href="UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs" target="classFrame">UnsupportedFileSystemException</a></li>
<li><a href="ZeroCopyUnavailableException.html" title="class in org.apache.hadoop.fs" target="classFrame">ZeroCopyUnavailableException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="FSError.html" title="class in org.apache.hadoop.fs" target="classFrame">FSError</a></li>
</ul>
</div>
</body>
</html>
