<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/security/package-summary.html" target="classFrame">org.apache.hadoop.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupMappingServiceProvider.html" title="interface in org.apache.hadoop.security" target="classFrame"><i>GroupMappingServiceProvider</i></a></li>
<li><a href="IdMappingServiceProvider.html" title="interface in org.apache.hadoop.security" target="classFrame"><i>IdMappingServiceProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotatedSecurityInfo.html" title="class in org.apache.hadoop.security" target="classFrame">AnnotatedSecurityInfo</a></li>
<li><a href="AuthenticationFilterInitializer.html" title="class in org.apache.hadoop.security" target="classFrame">AuthenticationFilterInitializer</a></li>
<li><a href="IdMappingConstant.html" title="class in org.apache.hadoop.security" target="classFrame">IdMappingConstant</a></li>
<li><a href="JniBasedUnixGroupsMappingWithFallback.html" title="class in org.apache.hadoop.security" target="classFrame">JniBasedUnixGroupsMappingWithFallback</a></li>
<li><a href="JniBasedUnixGroupsNetgroupMappingWithFallback.html" title="class in org.apache.hadoop.security" target="classFrame">JniBasedUnixGroupsNetgroupMappingWithFallback</a></li>
<li><a href="ProviderUtils.html" title="class in org.apache.hadoop.security" target="classFrame">ProviderUtils</a></li>
<li><a href="SaslPlainServer.SaslPlainServerFactory.html" title="class in org.apache.hadoop.security" target="classFrame">SaslPlainServer.SaslPlainServerFactory</a></li>
<li><a href="SaslPlainServer.SecurityProvider.html" title="class in org.apache.hadoop.security" target="classFrame">SaslPlainServer.SecurityProvider</a></li>
<li><a href="SaslPropertiesResolver.html" title="class in org.apache.hadoop.security" target="classFrame">SaslPropertiesResolver</a></li>
<li><a href="SaslRpcServer.SaslDigestCallbackHandler.html" title="class in org.apache.hadoop.security" target="classFrame">SaslRpcServer.SaslDigestCallbackHandler</a></li>
<li><a href="SaslRpcServer.SaslGssCallbackHandler.html" title="class in org.apache.hadoop.security" target="classFrame">SaslRpcServer.SaslGssCallbackHandler</a></li>
<li><a href="SecurityUtil.QualifiedHostResolver.html" title="class in org.apache.hadoop.security" target="classFrame">SecurityUtil.QualifiedHostResolver</a></li>
<li><a href="ShellBasedIdMapping.html" title="class in org.apache.hadoop.security" target="classFrame">ShellBasedIdMapping</a></li>
<li><a href="WhitelistBasedResolver.html" title="class in org.apache.hadoop.security" target="classFrame">WhitelistBasedResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SaslRpcServer.AuthMethod.html" title="enum in org.apache.hadoop.security" target="classFrame">SaslRpcServer.AuthMethod</a></li>
<li><a href="SaslRpcServer.QualityOfProtection.html" title="enum in org.apache.hadoop.security" target="classFrame">SaslRpcServer.QualityOfProtection</a></li>
<li><a href="UserGroupInformation.AuthenticationMethod.html" title="enum in org.apache.hadoop.security" target="classFrame">UserGroupInformation.AuthenticationMethod</a></li>
</ul>
</div>
</body>
</html>
