<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.app.rm (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.app.rm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame"><i>ContainerAllocator</i></a></li>
<li><a href="RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame"><i>RMHeartbeatHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">ContainerAllocatorEvent</a></li>
<li><a href="ContainerFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">ContainerFailedEvent</a></li>
<li><a href="ContainerRequestEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">ContainerRequestEvent</a></li>
<li><a href="ResourceCalculatorUtils.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">ResourceCalculatorUtils</a></li>
<li><a href="RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">RMCommunicator</a></li>
<li><a href="RMContainerAllocator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">RMContainerAllocator</a></li>
<li><a href="RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">RMContainerRequestor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContainerAllocator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.rm" target="classFrame">ContainerAllocator.EventType</a></li>
</ul>
</div>
</body>
</html>
