<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMContainerAllocator (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMContainerAllocator (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContainerAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html" target="_top">Frames</a></li>
<li><a href="RMContainerAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.rm</div>
<h2 title="Class RMContainerAllocator" class="title">Class RMContainerAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RMContainerAllocator</span>
extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMContainerRequestor</a>
implements <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></pre>
<div class="block">Allocates the container from the ResourceManager scheduler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator.EventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART">DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#eventQueue">eventQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#RAMPDOWN_DIAGNOSTIC">RAMPDOWN_DIAGNOSTIC</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMContainerRequestor</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#lastResponseID">lastResponseID</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#pendingRelease">pendingRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#allocatorThread">allocatorThread</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#applicationACLs">applicationACLs</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#applicationId">applicationId</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#eventHandler">eventHandler</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#isSignalled">isSignalled</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#scheduler">scheduler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#RMContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMContainerAllocator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#createContainerFinishedEvent(org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">createContainerFinishedEvent</a></strong>(org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;cont,
                            org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#getIsReduceStarted()">getIsReduceStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#getResourceLimit()">getResourceLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#handle(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">handle</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#handleEvent(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">handleEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#heartbeat()">heartbeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#rampDownReduces(int)">rampDownReduces</a></strong>(int&nbsp;rampDown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#rampUpReduces(int)">rampUpReduces</a></strong>(int&nbsp;rampUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#scheduleAllReduces()">scheduleAllReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#scheduleReduces(int, int, int, int, int, int, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, float, float)">scheduleReduces</a></strong>(int&nbsp;totalMaps,
               int&nbsp;completedMaps,
               int&nbsp;scheduledMaps,
               int&nbsp;scheduledReduces,
               int&nbsp;assignedMaps,
               int&nbsp;assignedReduces,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;mapResourceReqt,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;reduceResourceReqt,
               int&nbsp;numPendingReduces,
               float&nbsp;maxReduceRampupLimit,
               float&nbsp;reduceSlowStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#setIsReduceStarted(boolean)">setIsReduceStarted</a></strong>(boolean&nbsp;reduceStarted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMContainerRequestor</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#addContainerReq(org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor.ContainerRequest)">addContainerReq</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#addOutstandingRequestOnResync()">addOutstandingRequestOnResync</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#computeIgnoreBlacklisting()">computeIgnoreBlacklisting</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#containerFailedOnHost(java.lang.String)">containerFailedOnHost</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#decContainerReq(org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor.ContainerRequest)">decContainerReq</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#getAvailableResources()">getAvailableResources</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#getBlacklistedNodes()">getBlacklistedNodes</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#getFilteredContainerRequest(org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor.ContainerRequest)">getFilteredContainerRequest</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#isNodeBlacklisted(java.lang.String)">isNodeBlacklisted</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#makeRemoteRequest()">makeRemoteRequest</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#release(org.apache.hadoop.yarn.api.records.ContainerId)">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#createSchedulerProxy()">createSchedulerProxy</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#doUnregistration()">doUnregistration</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getApplicationProgress()">getApplicationProgress</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getContext()">getContext</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getJob()">getJob</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getLastHeartbeatTime()">getLastHeartbeatTime</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getMaxContainerCapability()">getMaxContainerCapability</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getSchedulerResourceTypes()">getSchedulerResourceTypes</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#isApplicationMasterRegistered()">isApplicationMasterRegistered</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#register()">register</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#runOnNextHeartbeat(java.lang.Runnable)">runOnNextHeartbeat</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#setShouldUnregister(boolean)">setShouldUnregister</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#setSignalled(boolean)">setSignalled</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#startAllocatorThread()">startAllocatorThread</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#unregister()">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART</h4>
<pre>public static final&nbsp;float DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator.DEFAULT_COMPLETED_MAPS_PERCENT_FOR_REDUCE_SLOWSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAMPDOWN_DIAGNOSTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMPDOWN_DIAGNOSTIC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RAMPDOWN_DIAGNOSTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator.RAMPDOWN_DIAGNOSTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventQueue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt; eventQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMContainerAllocator</h4>
<pre>public&nbsp;RMContainerAllocator(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMContainerRequestor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#serviceStart()">serviceStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="heartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>protected&nbsp;void&nbsp;heartbeat()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#heartbeat()">heartbeat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#serviceStop()">serviceStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getIsReduceStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReduceStarted</h4>
<pre>public&nbsp;boolean&nbsp;getIsReduceStarted()</pre>
</li>
</ul>
<a name="setIsReduceStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReduceStarted</h4>
<pre>public&nbsp;void&nbsp;setIsReduceStarted(boolean&nbsp;reduceStarted)</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleEvent(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>protected&nbsp;void&nbsp;handleEvent(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="scheduleReduces(int, int, int, int, int, int, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleReduces</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;scheduleReduces(int&nbsp;totalMaps,
                                             int&nbsp;completedMaps,
                                             int&nbsp;scheduledMaps,
                                             int&nbsp;scheduledReduces,
                                             int&nbsp;assignedMaps,
                                             int&nbsp;assignedReduces,
                                             org.apache.hadoop.yarn.api.records.Resource&nbsp;mapResourceReqt,
                                             org.apache.hadoop.yarn.api.records.Resource&nbsp;reduceResourceReqt,
                                             int&nbsp;numPendingReduces,
                                             float&nbsp;maxReduceRampupLimit,
                                             float&nbsp;reduceSlowStart)</pre>
</li>
</ul>
<a name="scheduleAllReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAllReduces</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;scheduleAllReduces()</pre>
</li>
</ul>
<a name="rampUpReduces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rampUpReduces</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;rampUpReduces(int&nbsp;rampUp)</pre>
</li>
</ul>
<a name="rampDownReduces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rampDownReduces</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;rampDownReduces(int&nbsp;rampDown)</pre>
</li>
</ul>
<a name="createContainerFinishedEvent(org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerFinishedEvent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEvent</a>&nbsp;createContainerFinishedEvent(org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;cont,
                                            org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID)</pre>
</li>
</ul>
<a name="getResourceLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLimit</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getResourceLimit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContainerAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html" target="_top">Frames</a></li>
<li><a href="RMContainerAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
