<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceTracker.ResourceTrackerService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ResourceTracker.ResourceTrackerService.BlockingInterface</i></a></li>
<li><a href="ResourceTracker.ResourceTrackerService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ResourceTracker.ResourceTrackerService.Interface</i></a></li>
<li><a href="YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonProtos.MasterKeyProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonProtos.NodeStatusProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonProtos.VersionProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceTracker.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceTracker</a></li>
<li><a href="ResourceTracker.ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceTracker.ResourceTrackerService</a></li>
<li><a href="ResourceTracker.ResourceTrackerService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceTracker.ResourceTrackerService.Stub</a></li>
<li><a href="YarnServerCommonProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos</a></li>
<li><a href="YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.MasterKeyProto</a></li>
<li><a href="YarnServerCommonProtos.MasterKeyProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.MasterKeyProto.Builder</a></li>
<li><a href="YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.NodeHealthStatusProto</a></li>
<li><a href="YarnServerCommonProtos.NodeHealthStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.NodeHealthStatusProto.Builder</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.NodeStatusProto</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.NodeStatusProto.Builder</a></li>
<li><a href="YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.VersionProto</a></li>
<li><a href="YarnServerCommonProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.VersionProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos</a></li>
<li><a href="YarnServerCommonServiceProtos.NMContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NMContainerStatusProto</a></li>
<li><a href="YarnServerCommonServiceProtos.NMContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NMContainerStatusProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></li>
<li><a href="YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a></li>
<li><a href="YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerCommonProtos.NodeActionProto</a></li>
</ul>
</div>
</body>
</html>
