<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.proto" class="title">Uses of Package<br>org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api">org.apache.hadoop.yarn.server.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.impl.pb.service">org.apache.hadoop.yarn.server.api.impl.pb.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.records.impl.pb">org.apache.hadoop.yarn.server.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.records.impl.pb">org.apache.hadoop.yarn.server.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.html#org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService</a>
<div class="block">Protobuf service <code>hadoop.yarn.ResourceTrackerService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.BlockingInterface.html#org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.Interface.html#org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.Stub.html#org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.MasterKeyProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.MasterKeyProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeActionProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a>
<div class="block">Protobuf enum <code>hadoop.yarn.NodeActionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeHealthStatusProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHealthStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeHealthStatusProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHealthStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.VersionProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.VersionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.VersionProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.VersionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.VersionProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NMContainerStatusProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMContainerStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NMContainerStatusProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMContainerStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.SystemCredentialsForAppsProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.SystemCredentialsForAppsProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.BlockingInterface.html#org.apache.hadoop.yarn.server.api">ResourceTracker.ResourceTrackerService.BlockingInterface</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.impl.pb.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/package-summary.html">org.apache.hadoop.yarn.server.api.impl.pb.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/ResourceTracker.ResourceTrackerService.BlockingInterface.html#org.apache.hadoop.yarn.server.api.impl.pb.service">ResourceTracker.ResourceTrackerService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#org.apache.hadoop.yarn.server.api.impl.pb.service">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#org.apache.hadoop.yarn.server.api.impl.pb.service">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#org.apache.hadoop.yarn.server.api.impl.pb.service">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#org.apache.hadoop.yarn.server.api.impl.pb.service">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NMContainerStatusProto.html#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">YarnServerCommonServiceProtos.NMContainerStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMContainerStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterNodeManagerResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.MasterKeyProto.html#org.apache.hadoop.yarn.server.api.records.impl.pb">YarnServerCommonProtos.MasterKeyProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.MasterKeyProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeHealthStatusProto.html#org.apache.hadoop.yarn.server.api.records.impl.pb">YarnServerCommonProtos.NodeHealthStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeHealthStatusProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProto.html#org.apache.hadoop.yarn.server.api.records.impl.pb">YarnServerCommonProtos.NodeStatusProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NodeStatusProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/server/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.VersionProto.html#org.apache.hadoop.yarn.server.records.impl.pb">YarnServerCommonProtos.VersionProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.VersionProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
