<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/lib/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.Stub</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.Interface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeActionProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/lib/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
