<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder" class="title">Interface YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownContainerTokenMasterKeyOrBuilder()">getLastKnownContainerTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownNmTokenMasterKey()">getLastKnownNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getLastKnownNmTokenMasterKeyOrBuilder()">getLastKnownNmTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getNodeStatus()">getNodeStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#getNodeStatusOrBuilder()">getNodeStatusOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#hasLastKnownContainerTokenMasterKey()">hasLastKnownContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#hasLastKnownNmTokenMasterKey()">hasLastKnownNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html#hasNodeStatus()">hasNodeStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNodeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeStatus</h4>
<pre>boolean&nbsp;hasNodeStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</li>
</ul>
<a name="getNodeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a>&nbsp;getNodeStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</li>
</ul>
<a name="getNodeStatusOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeStatusOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>&nbsp;getNodeStatusOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</li>
</ul>
<a name="hasLastKnownContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastKnownContainerTokenMasterKey</h4>
<pre>boolean&nbsp;hasLastKnownContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getLastKnownContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownContainerTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getLastKnownContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getLastKnownContainerTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownContainerTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getLastKnownContainerTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="hasLastKnownNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastKnownNmTokenMasterKey</h4>
<pre>boolean&nbsp;hasLastKnownNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</li>
</ul>
<a name="getLastKnownNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownNmTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getLastKnownNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</li>
</ul>
<a name="getLastKnownNmTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastKnownNmTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getLastKnownNmTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto last_known_nm_token_master_key = 3;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
