<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder" class="title">Interface YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getApplicationsToCleanup(int)">getApplicationsToCleanup</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getApplicationsToCleanupCount()">getApplicationsToCleanupCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getApplicationsToCleanupList()">getApplicationsToCleanupList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getApplicationsToCleanupOrBuilder(int)">getApplicationsToCleanupOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getApplicationsToCleanupOrBuilderList()">getApplicationsToCleanupOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToBeRemovedFromNm(int)">getContainersToBeRemovedFromNm</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToBeRemovedFromNmCount()">getContainersToBeRemovedFromNmCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToBeRemovedFromNmList()">getContainersToBeRemovedFromNmList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToBeRemovedFromNmOrBuilder(int)">getContainersToBeRemovedFromNmOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToBeRemovedFromNmOrBuilderList()">getContainersToBeRemovedFromNmOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToCleanup(int)">getContainersToCleanup</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToCleanupCount()">getContainersToCleanupCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToCleanupList()">getContainersToCleanupList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToCleanupOrBuilder(int)">getContainersToCleanupOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainersToCleanupOrBuilderList()">getContainersToCleanupOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getContainerTokenMasterKeyOrBuilder()">getContainerTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getDiagnosticsMessage()">getDiagnosticsMessage</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getDiagnosticsMessageBytes()">getDiagnosticsMessageBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getNextHeartBeatInterval()">getNextHeartBeatInterval</a></strong>()</code>
<div class="block"><code>optional int64 nextHeartBeatInterval = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getNmTokenMasterKeyOrBuilder()">getNmTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getNodeAction()">getNodeAction</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getSystemCredentialsForApps(int)">getSystemCredentialsForApps</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getSystemCredentialsForAppsCount()">getSystemCredentialsForAppsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getSystemCredentialsForAppsList()">getSystemCredentialsForAppsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getSystemCredentialsForAppsOrBuilder(int)">getSystemCredentialsForAppsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#getSystemCredentialsForAppsOrBuilderList()">getSystemCredentialsForAppsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasContainerTokenMasterKey()">hasContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasDiagnosticsMessage()">hasDiagnosticsMessage</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasNextHeartBeatInterval()">hasNextHeartBeatInterval</a></strong>()</code>
<div class="block"><code>optional int64 nextHeartBeatInterval = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasNmTokenMasterKey()">hasNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasNodeAction()">hasNodeAction</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html#hasResponseId()">hasResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseId</h4>
<pre>boolean&nbsp;hasResponseId()</pre>
<div class="block"><code>optional int32 response_id = 1;</code></div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>int&nbsp;getResponseId()</pre>
<div class="block"><code>optional int32 response_id = 1;</code></div>
</li>
</ul>
<a name="hasContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerTokenMasterKey</h4>
<pre>boolean&nbsp;hasContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getContainerTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getContainerTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 2;</code></div>
</li>
</ul>
<a name="hasNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNmTokenMasterKey</h4>
<pre>boolean&nbsp;hasNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</li>
</ul>
<a name="getNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</li>
</ul>
<a name="getNmTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getNmTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 3;</code></div>
</li>
</ul>
<a name="hasNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeAction</h4>
<pre>boolean&nbsp;hasNodeAction()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 4;</code></div>
</li>
</ul>
<a name="getNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAction</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a>&nbsp;getNodeAction()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 4;</code></div>
</li>
</ul>
<a name="getContainersToCleanupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanupList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&gt;&nbsp;getContainersToCleanupList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</li>
</ul>
<a name="getContainersToCleanup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanup</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;getContainersToCleanup(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</li>
</ul>
<a name="getContainersToCleanupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanupCount</h4>
<pre>int&nbsp;getContainersToCleanupCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</li>
</ul>
<a name="getContainersToCleanupOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanupOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&gt;&nbsp;getContainersToCleanupOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</li>
</ul>
<a name="getContainersToCleanupOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanupOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&nbsp;getContainersToCleanupOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_cleanup = 5;</code></div>
</li>
</ul>
<a name="getApplicationsToCleanupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanupList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&gt;&nbsp;getApplicationsToCleanupList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</li>
</ul>
<a name="getApplicationsToCleanup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanup</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;getApplicationsToCleanup(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</li>
</ul>
<a name="getApplicationsToCleanupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanupCount</h4>
<pre>int&nbsp;getApplicationsToCleanupCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</li>
</ul>
<a name="getApplicationsToCleanupOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanupOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&gt;&nbsp;getApplicationsToCleanupOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</li>
</ul>
<a name="getApplicationsToCleanupOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanupOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&nbsp;getApplicationsToCleanupOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto applications_to_cleanup = 6;</code></div>
</li>
</ul>
<a name="hasNextHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextHeartBeatInterval</h4>
<pre>boolean&nbsp;hasNextHeartBeatInterval()</pre>
<div class="block"><code>optional int64 nextHeartBeatInterval = 7;</code></div>
</li>
</ul>
<a name="getNextHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHeartBeatInterval</h4>
<pre>long&nbsp;getNextHeartBeatInterval()</pre>
<div class="block"><code>optional int64 nextHeartBeatInterval = 7;</code></div>
</li>
</ul>
<a name="hasDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsMessage</h4>
<pre>boolean&nbsp;hasDiagnosticsMessage()</pre>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</li>
</ul>
<a name="getDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsMessage()</pre>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</li>
</ul>
<a name="getDiagnosticsMessageBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessageBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsMessageBytes()</pre>
<div class="block"><code>optional string diagnostics_message = 8;</code></div>
</li>
</ul>
<a name="getContainersToBeRemovedFromNmList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNmList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&gt;&nbsp;getContainersToBeRemovedFromNmList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</li>
</ul>
<a name="getContainersToBeRemovedFromNm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNm</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;getContainersToBeRemovedFromNm(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</li>
</ul>
<a name="getContainersToBeRemovedFromNmCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNmCount</h4>
<pre>int&nbsp;getContainersToBeRemovedFromNmCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</li>
</ul>
<a name="getContainersToBeRemovedFromNmOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNmOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&gt;&nbsp;getContainersToBeRemovedFromNmOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</li>
</ul>
<a name="getContainersToBeRemovedFromNmOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNmOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&nbsp;getContainersToBeRemovedFromNmOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto containers_to_be_removed_from_nm = 9;</code></div>
</li>
</ul>
<a name="getSystemCredentialsForAppsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForAppsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a>&gt;&nbsp;getSystemCredentialsForAppsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</li>
</ul>
<a name="getSystemCredentialsForApps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForApps</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a>&nbsp;getSystemCredentialsForApps(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</li>
</ul>
<a name="getSystemCredentialsForAppsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForAppsCount</h4>
<pre>int&nbsp;getSystemCredentialsForAppsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</li>
</ul>
<a name="getSystemCredentialsForAppsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForAppsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>&gt;&nbsp;getSystemCredentialsForAppsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</li>
</ul>
<a name="getSystemCredentialsForAppsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemCredentialsForAppsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>&nbsp;getSystemCredentialsForAppsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.SystemCredentialsForAppsProto system_credentials_for_apps = 10;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
