<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.swift.exceptions (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/package-summary.html" target="classFrame">org.apache.hadoop.fs.swift.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SwiftAuthenticationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftAuthenticationFailedException</a></li>
<li><a href="SwiftBadRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftBadRequestException</a></li>
<li><a href="SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftConfigurationException</a></li>
<li><a href="SwiftConnectionClosedException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftConnectionClosedException</a></li>
<li><a href="SwiftConnectionException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftConnectionException</a></li>
<li><a href="SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftException</a></li>
<li><a href="SwiftInternalStateException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftInternalStateException</a></li>
<li><a href="SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftInvalidResponseException</a></li>
<li><a href="SwiftJsonMarshallingException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftJsonMarshallingException</a></li>
<li><a href="SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftOperationFailedException</a></li>
<li><a href="SwiftThrottledRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftThrottledRequestException</a></li>
<li><a href="SwiftUnsupportedFeatureException.html" title="class in org.apache.hadoop.fs.swift.exceptions" target="classFrame">SwiftUnsupportedFeatureException</a></li>
</ul>
</div>
</body>
</html>
