<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRAppMetrics (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRAppMetrics (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAppMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" target="_top">Frames</a></li>
<li><a href="MRAppMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.metrics</div>
<h2 title="Class MRAppMetrics" class="title">Class MRAppMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Metrics(about="MR App Metrics",
         context="mapred")
public class <span class="strong">MRAppMetrics</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#MRAppMetrics()">MRAppMetrics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#completedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">completedJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#completedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">completedTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#create(org.apache.hadoop.metrics2.MetricsSystem)">create</a></strong>(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endPreparingJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">endPreparingJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endRunningJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">endRunningJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endRunningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">endRunningTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endWaitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">endWaitingTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#failedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">failedJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#failedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">failedTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#killedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">killedJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#killedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">killedTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#launchedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">launchedTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#preparingJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">preparingJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#runningJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">runningJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#runningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">runningTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#submittedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">submittedJob</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#waitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">waitingTask</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRAppMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRAppMetrics</h4>
<pre>public&nbsp;MRAppMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create(org.apache.hadoop.metrics2.MetricsSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;create(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms)</pre>
</li>
</ul>
<a name="submittedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submittedJob</h4>
<pre>public&nbsp;void&nbsp;submittedJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="completedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedJob</h4>
<pre>public&nbsp;void&nbsp;completedJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="failedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedJob</h4>
<pre>public&nbsp;void&nbsp;failedJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="killedJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedJob</h4>
<pre>public&nbsp;void&nbsp;killedJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="preparingJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparingJob</h4>
<pre>public&nbsp;void&nbsp;preparingJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="endPreparingJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPreparingJob</h4>
<pre>public&nbsp;void&nbsp;endPreparingJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="runningJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningJob</h4>
<pre>public&nbsp;void&nbsp;runningJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="endRunningJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRunningJob</h4>
<pre>public&nbsp;void&nbsp;endRunningJob(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="launchedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchedTask</h4>
<pre>public&nbsp;void&nbsp;launchedTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="completedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedTask</h4>
<pre>public&nbsp;void&nbsp;completedTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="failedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedTask</h4>
<pre>public&nbsp;void&nbsp;failedTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="killedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedTask</h4>
<pre>public&nbsp;void&nbsp;killedTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="runningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningTask</h4>
<pre>public&nbsp;void&nbsp;runningTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="endRunningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRunningTask</h4>
<pre>public&nbsp;void&nbsp;endRunningTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="waitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingTask</h4>
<pre>public&nbsp;void&nbsp;waitingTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="endWaitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endWaitingTask</h4>
<pre>public&nbsp;void&nbsp;endWaitingTask(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAppMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" target="_top">Frames</a></li>
<li><a href="MRAppMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
