<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec.Inline (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec.Inline (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Inline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Inline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec.Inline" class="title">Interface HamletSpec.Inline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Cell.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Cell</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ABBR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ACRONYM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ADDRESS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.B.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BDO.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CAPTION.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CITE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CODE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DFN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DIV.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FIELDSET.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Flow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Flow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H1.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H2.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H3.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H4.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H5.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H6.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.KBD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LEGEND.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LI.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OBJECT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.P.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SMALL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SPAN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.STRONG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUB.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TH.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.VAR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.VAR</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SMALL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.VAR</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec.Inline</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FormCtrl</a></pre>
<div class="block">%inline</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html#_(java.lang.Object...)">_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._RawContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html#_r(java.lang.Object...)">_r</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FontStyle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b()">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b(java.lang.String)">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b(java.lang.String, java.lang.String)">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i()">i</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i(java.lang.String)">i</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i(java.lang.String, java.lang.String)">i</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FontSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small()">small</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small(java.lang.String)">small</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small(java.lang.String, java.lang.String)">small</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Phrase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr()">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr(java.lang.String)">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr(java.lang.String, java.lang.String)">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite()">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite(java.lang.String)">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite(java.lang.String, java.lang.String)">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code()">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code(java.lang.String)">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code(java.lang.String, java.lang.String)">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn()">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn(java.lang.String)">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn(java.lang.String, java.lang.String)">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em()">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em(java.lang.String)">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em(java.lang.String, java.lang.String)">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd()">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd(java.lang.String)">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd(java.lang.String, java.lang.String)">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp()">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp(java.lang.String)">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp(java.lang.String, java.lang.String)">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong()">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong(java.lang.String)">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong(java.lang.String, java.lang.String)">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var()">var</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var(java.lang.String)">var</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var(java.lang.String, java.lang.String)">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Anchor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a()">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String)">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String, java.lang.String)">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String, java.lang.String, java.lang.String)">a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._ImgObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html#img()">img</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html#img(java.lang.String)">img</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object()">object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object(java.lang.String)">object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._SubSup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub()">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub(java.lang.String)">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub(java.lang.String, java.lang.String)">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup()">sup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup(java.lang.String)">sup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup(java.lang.String, java.lang.String)">sup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Special">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#bdo()">bdo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#bdo(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir, java.lang.String)">bdo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#br()">br</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#br(java.lang.String)">br</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#map()">map</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#map(java.lang.String)">map</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q()">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q(java.lang.String)">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q(java.lang.String, java.lang.String)">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span()">span</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span(java.lang.String)">span</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span(java.lang.String, java.lang.String)">span</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">script</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._InsDel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del()">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del(java.lang.String)">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins()">ins</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins(java.lang.String)">ins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Label">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html#label()">label</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html#label(java.lang.String, java.lang.String)">label</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FormCtrl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button()">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button(java.lang.String)">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button(java.lang.String, java.lang.String)">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#input()">input</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#input(java.lang.String)">input</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#select()">select</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#select(java.lang.String)">select</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea()">textarea</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea(java.lang.String)">textarea</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea(java.lang.String, java.lang.String)">textarea</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Inline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Inline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
