<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec.BODY (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec.BODY (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.BODY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BLOCKQUOTE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.BODY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec.BODY" class="title">Interface HamletSpec.BODY</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec.BODY</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html#$onload(java.lang.String)">$onload</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">The document has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html#$onunload(java.lang.String)">$onunload</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">The document has been removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.CoreAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$class(java.lang.String)">$class</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$id(java.lang.String)">$id</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$style(java.lang.String)">$style</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$title(java.lang.String)">$title</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.I18nAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">$lang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.EventsAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onclick(java.lang.String)">$onclick</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$ondblclick(java.lang.String)">$ondblclick</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeydown(java.lang.String)">$onkeydown</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeypress(java.lang.String)">$onkeypress</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeyup(java.lang.String)">$onkeyup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousedown(java.lang.String)">$onmousedown</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousemove(java.lang.String)">$onmousemove</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseout(java.lang.String)">$onmouseout</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseover(java.lang.String)">$onmouseover</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseup(java.lang.String)">$onmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#_(java.lang.Class)">_</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#address()">address</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#address(java.lang.String)">address</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#blockquote()">blockquote</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#bq()">bq</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#div()">div</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#div(java.lang.String)">div</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#dl()">dl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#dl(java.lang.String)">dl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#hr()">hr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#hr(java.lang.String)">hr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#p()">p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#p(java.lang.String)">p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#table()">table</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#table(java.lang.String)">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Heading">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1()">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1(java.lang.String)">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1(java.lang.String, java.lang.String)">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2()">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2(java.lang.String)">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2(java.lang.String, java.lang.String)">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3()">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3(java.lang.String)">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3(java.lang.String, java.lang.String)">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4()">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4(java.lang.String)">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4(java.lang.String, java.lang.String)">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5()">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5(java.lang.String)">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5(java.lang.String, java.lang.String)">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6()">h6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6(java.lang.String)">h6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6(java.lang.String, java.lang.String)">h6</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Listing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol()">ol</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol(java.lang.String)">ol</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul()">ul</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul(java.lang.String)">ul</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Preformatted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html#pre()">pre</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html#pre(java.lang.String)">pre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Form">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form()">form</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form(java.lang.String)">form</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FieldSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html#fieldset()">fieldset</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html#fieldset(java.lang.String)">fieldset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">script</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._InsDel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del()">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del(java.lang.String)">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins()">ins</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins(java.lang.String)">ins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="$onload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onload</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>&nbsp;$onload(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">The document has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - to invoke</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onunload(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$onunload</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>&nbsp;$onunload(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">The document has been removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - to invoke</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.BODY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BLOCKQUOTE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.BODY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
