<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletImpl.Generic (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletImpl.Generic (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.Generic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.Generic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Class HamletImpl.Generic" class="title">Class HamletImpl.Generic&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.Generic&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HamletImpl.Generic&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_(java.lang.Object...)">_</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</code>
<div class="block">Content of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_attr(java.lang.String, java.lang.String)">_attr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_elem(java.lang.String, java.util.EnumSet)">_elem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_inline()">_inline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_noEndTag()">_noEndTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_pre()">_pre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_r(java.lang.Object...)">_r</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</code>
<div class="block">Raw (no need to be HTML escaped) content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#elem(java.lang.String)">elem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_()">_</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_endTag(boolean)">_endTag</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_inline(boolean)">_inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_p(boolean, java.lang.Object...)">_p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_pre(boolean)">_pre</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_v(java.lang.Class)">_v</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.Object)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.String)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addMediaAttr(java.lang.String, java.util.EnumSet)">addMediaAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addRelAttr(java.lang.String, java.util.EnumSet)">addRelAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#closeAttrs()">closeAttrs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_inline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inline</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_inline()</pre>
</li>
</ul>
<a name="_noEndTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_noEndTag</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_noEndTag()</pre>
</li>
</ul>
<a name="_pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pre</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_pre()</pre>
</li>
</ul>
<a name="_attr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attr</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_attr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="_elem(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_elem</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&gt;&nbsp;_elem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
<a name="elem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elem</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&gt;&nbsp;elem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="_(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html#_(java.lang.Object...)">HamletSpec._Content</a></code></strong></div>
<div class="block">Content of the element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html#_(java.lang.Object...)">_</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - of content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="_r(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_r</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&nbsp;_r(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html#_r(java.lang.Object...)">HamletSpec._RawContent</a></code></strong></div>
<div class="block">Raw (no need to be HTML escaped) content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html#_r(java.lang.Object...)">_r</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - of content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.Generic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.Generic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
