<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec.HTML (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec.HTML (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.HTML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.HTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec.HTML" class="title">Interface HamletSpec.HTML</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec.HTML</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a></pre>
<div class="block">The root element</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.I18nAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">$lang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Html">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html#body()">body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html#body(java.lang.String)">body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html#head()">head</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Head">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base()">base</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base(java.lang.String)">base</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title()">title</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title(java.lang.String)">title</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.HeadMisc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link()">link</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link(java.lang.String)">link</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta_http(java.lang.String, java.lang.String)">meta_http</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta()">meta</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta(java.lang.String, java.lang.String)">meta</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style()">style</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style(java.lang.Object...)">style</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">script</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object()">object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object(java.lang.String)">object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#_(java.lang.Class)">_</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#address()">address</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#address(java.lang.String)">address</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#blockquote()">blockquote</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#bq()">bq</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#div()">div</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#div(java.lang.String)">div</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#dl()">dl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#dl(java.lang.String)">dl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#hr()">hr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#hr(java.lang.String)">hr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#p()">p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#p(java.lang.String)">p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#table()">table</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#table(java.lang.String)">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Heading">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1()">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1(java.lang.String)">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h1(java.lang.String, java.lang.String)">h1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2()">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2(java.lang.String)">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h2(java.lang.String, java.lang.String)">h2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3()">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3(java.lang.String)">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3(java.lang.String, java.lang.String)">h3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4()">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4(java.lang.String)">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4(java.lang.String, java.lang.String)">h4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5()">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5(java.lang.String)">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h5(java.lang.String, java.lang.String)">h5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6()">h6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6(java.lang.String)">h6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h6(java.lang.String, java.lang.String)">h6</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Listing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol()">ol</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol(java.lang.String)">ol</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul()">ul</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul(java.lang.String)">ul</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Preformatted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html#pre()">pre</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html#pre(java.lang.String)">pre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Form">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form()">form</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form(java.lang.String)">form</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FieldSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html#fieldset()">fieldset</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html#fieldset(java.lang.String)">fieldset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._InsDel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del()">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del(java.lang.String)">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins()">ins</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins(java.lang.String)">ins</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.HTML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.HTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
