<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec._TableRow (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec._TableRow (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec._TableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableCol.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Tr.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" target="_top">Frames</a></li>
<li><a href="HamletSpec._TableRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec._TableRow" class="title">Interface HamletSpec._TableRow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Table.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Table</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TABLE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TABLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TBODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TBODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TFOOT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TFOOT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.THEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TABLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TBODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TBODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TFOOT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TFOOT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec._TableRow</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr()">tr</a></strong>()</code>
<div class="block">Add a TR (table row) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr(java.lang.String)">tr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add a TR element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a>&nbsp;tr()</pre>
<div class="block">Add a TR (table row) element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new TR element builder</dd></dl>
</li>
</ul>
<a name="tr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tr</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a>&nbsp;tr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Add a TR element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the css selector in the form of (#id)*(.class)*</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TR element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec._TableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableCol.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Tr.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" target="_top">Frames</a></li>
<li><a href="HamletSpec._TableRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
