<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec._InsDel (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec._InsDel (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec._InsDel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" target="_top">Frames</a></li>
<li><a href="HamletSpec._InsDel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec._InsDel" class="title">Interface HamletSpec._InsDel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Cell.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Cell</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.A.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.A</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ABBR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ACRONYM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ADDRESS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.B.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BDO.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BUTTON.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CAPTION.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CITE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CODE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DFN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DIV.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FIELDSET.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Flow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Flow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H1.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H2.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H3.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H4.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H5.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H6.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.KBD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LABEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LABEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LEGEND.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LI.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OBJECT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.P.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PRE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PRE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SMALL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SPAN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.STRONG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUB.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TH.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.VAR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.VAR</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.A</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LABEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LABEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PRE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SMALL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.VAR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.Block.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.Page.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage.Page</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec._InsDel</span></pre>
<div class="block">INS and DEL are unusual for HTML
 "in that they may serve as either block-level or inline elements
 (but not both)".
 <br>cf. http://www.w3.org/TR/html4/struct/text.html#h-9.4
 <br>cf. http://www.w3.org/TR/html5/edits.html#edits</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del()">del</a></strong>()</code>
<div class="block">Add a DEL (delete) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del(java.lang.String)">del</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">Add a complete DEL element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins()">ins</a></strong>()</code>
<div class="block">Add an INS (insert) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins(java.lang.String)">ins</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">Add a complete INS element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>&nbsp;ins()</pre>
<div class="block">Add an INS (insert) element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an INS element builder</dd></dl>
</li>
</ul>
<a name="ins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>&nbsp;ins(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</pre>
<div class="block">Add a complete INS element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdata</code> - inserted data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="del()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>&nbsp;del()</pre>
<div class="block">Add a DEL (delete) element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DEL element builder</dd></dl>
</li>
</ul>
<a name="del(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>&nbsp;del(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</pre>
<div class="block">Add a complete DEL element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdata</code> - deleted data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec._InsDel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" target="_top">Frames</a></li>
<li><a href="HamletSpec._InsDel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
