<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.webapp.hamlet (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.webapp.hamlet (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.webapp.hamlet" class="title">Uses of Package<br>org.apache.hadoop.yarn.webapp.hamlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.example">org.apache.hadoop.yarn.webapp.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.log">org.apache.hadoop.yarn.webapp.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.example">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> used by <a href="../../../../../../org/apache/hadoop/yarn/webapp/example/package-summary.html">org.apache.hadoop.yarn.webapp.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html#org.apache.hadoop.yarn.webapp.example">Hamlet.HTML</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.hamlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> used by <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.A.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.A</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.ABBR.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ABBR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.ACRONYM.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ACRONYM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.ADDRESS.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ADDRESS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.AREA.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.AREA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.B.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.B</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BASE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BASE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BDO.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BDO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BLOCKQUOTE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BLOCKQUOTE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BODY.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BR.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.BUTTON.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BUTTON</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.CAPTION.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CAPTION</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.CITE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CITE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.CODE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CODE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.COL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.COL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.COLGROUP.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.COLGROUP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DD.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DEL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DFN.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DFN</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DIV.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.DT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.EM.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.EM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.FIELDSET.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.FORM.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H1.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H2.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H3.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H4.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H5.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H5</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.H6.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H6</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HEAD.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HR.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.I.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.I</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.IMG.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.IMG</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.INPUT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INPUT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.INS.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.KBD.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.KBD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.LABEL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LABEL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.LEGEND.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LEGEND</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.LI.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.LINK.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LINK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.MAP.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.MAP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.META.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.META</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.OBJECT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.OL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.OPTGROUP.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OPTGROUP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.OPTION.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OPTION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.P.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.PARAM.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PARAM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.PRE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PRE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.Q.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.Q</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SAMP.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SAMP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SCRIPT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SCRIPT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SELECT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SELECT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SMALL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SMALL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SPAN.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SPAN</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.STRONG.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STRONG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.STYLE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STYLE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SUB.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUB</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SUP.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TABLE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TABLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TBODY.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TBODY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TD.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TEXTAREA.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TEXTAREA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TFOOT.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TFOOT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TH.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TH</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.THEAD.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TITLE.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TITLE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.TR.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.UL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.UL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.VAR.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.VAR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.html#org.apache.hadoop.yarn.webapp.hamlet">HamletImpl</a>
<div class="block">A simple unbuffered generic hamlet implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.EImp.html#org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a>
<div class="block">The base class for elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.EOpt.html#org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>
<div class="block">Element options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.Generic.html#org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a>
<div class="block">HTML5 compatible HTML4 builder interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Anchor.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Block.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a>
<div class="block">%block -(FORM|FIELDSET)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Body.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Cell.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Cell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Child.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Content.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Dl.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Dl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._FieldSet.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._FontSize.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a>
<div class="block">Part of %pre.exclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._FontStyle.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a>
<div class="block">%fontstyle -(%pre.exclusion)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Form.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._FormCtrl.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Head.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Html.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._ImgObject.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a>
<div class="block">Part of %pre.exclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._InsDel.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>
<div class="block">INS and DEL are unusual for HTML
 "in that they may serve as either block-level or inline elements
 (but not both)".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Label.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Legend.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Legend</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Li.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Li</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Object.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Option.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Option</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Param.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Param</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._RawContent.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Script.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Special.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a>
<div class="block">%special -(A|%pre.exclusion)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._SubSup.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a>
<div class="block">Part of %pre.exclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Table.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Table</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._TableCol.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableCol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._TableRow.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableRow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Tr.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Tr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.A.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.A</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.ABBR.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ABBR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.ACRONYM.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ACRONYM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.ADDRESS.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ADDRESS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.AREA.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.AREA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Attrs.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>
<div class="block">%attrs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.B.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.B</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BASE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BASE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BDO.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BDO</a>
<div class="block">The dir attribute is required for the BDO element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Block.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Block</a>
<div class="block">%block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BLOCKQUOTE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BLOCKQUOTE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BODY.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BR.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.BUTTON.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BUTTON</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.ButtonType.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ButtonType</a>
<div class="block">Values for button types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.CAPTION.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CAPTION</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.CITE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CITE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.CODE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CODE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.COL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.COLGROUP.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COLGROUP</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.CoreAttrs.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>
<div class="block">%coreattrs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DD.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DEL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DFN.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DFN</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Dir.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>
<div class="block">Values for the %18n dir attribute (case-insensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DIV.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DIV</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.DT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Element.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a>
<div class="block">The element annotation for specifying element options other than
 attributes and allowed child elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.EM.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.EventsAttrs.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a>
<div class="block">%events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FIELDSET.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FIELDSET</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Flow.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Flow</a>
<div class="block">%flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FontStyle.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FontStyle</a>
<div class="block">%fontstyle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FORM.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FormCtrl.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FormCtrl</a>
<div class="block">%formctrl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H1.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H2.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H3.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H4.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H5.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H5</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.H6.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H6</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HEAD.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HEAD</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Heading.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a>
<div class="block">%heading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HeadMisc.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a>
<div class="block">%head.misc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HR.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HTML.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>
<div class="block">The root element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.I.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.I18nAttrs.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>
<div class="block">%i18n</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.IMG.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.IMG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Inline.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Inline</a>
<div class="block">%inline</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.INPUT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INPUT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.InputType.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.InputType</a>
<div class="block">%InputType (case-insensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.INS.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.KBD.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.KBD</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.LABEL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LABEL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.LEGEND.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LEGEND</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.LI.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.LINK.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LINK</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.LinkType.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LinkType</a>
<div class="block">%LinkTypes (case-insensitive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Listing.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a>
<div class="block">%list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.MAP.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.MAP</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Media.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Media</a>
<div class="block">%MediaDesc (case-sensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.META.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.META</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Method.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Method</a>
<div class="block">Values for form methods (case-insensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.OBJECT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OBJECT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.OL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.OPTGROUP.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTGROUP</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.OPTION.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTION</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.P.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.P</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.PARAM.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PARAM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.PCData.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a>
<div class="block">#PCDATA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Phrase.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a>
<div class="block">%phrase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.PRE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PRE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Preformatted.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a>
<div class="block">% preformatted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Q.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SAMP.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SAMP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Scope.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Scope</a>
<div class="block">%Scope (case-insensitive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SCRIPT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SCRIPT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SELECT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SELECT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Shape.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Shape</a>
<div class="block">%Shape (case-insensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SMALL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SMALL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SPAN.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SPAN</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Special.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a>
<div class="block">%special</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.STRONG.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STRONG</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.STYLE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STYLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SUB.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.SUP.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUP</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TABLE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TABLE</a>
<div class="block">TBODY should be used after THEAD/TFOOT, iff there're no TABLE.TR elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TBODY.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TBODY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TD.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TEXTAREA.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TEXTAREA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TFOOT.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TFOOT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TH.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.THEAD.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TITLE.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TITLE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.TR.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.UL.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.VAR.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.VAR</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> used by <a href="../../../../../../org/apache/hadoop/yarn/webapp/log/package-summary.html">org.apache.hadoop.yarn.webapp.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html#org.apache.hadoop.yarn.webapp.log">Hamlet.HTML</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> used by <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/package-summary.html">org.apache.hadoop.yarn.webapp.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.html#org.apache.hadoop.yarn.webapp.view">Hamlet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html#org.apache.hadoop.yarn.webapp.view">Hamlet.HTML</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.html#org.apache.hadoop.yarn.webapp.view">HamletImpl</a>
<div class="block">A simple unbuffered generic hamlet implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.html#org.apache.hadoop.yarn.webapp.view">HamletSpec</a>
<div class="block">HTML5 compatible HTML4 builder interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Block.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Block</a>
<div class="block">%block -(FORM|FIELDSET)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Body.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Body</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._FieldSet.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._FieldSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Form.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Form</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Head.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Head</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Html.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Html</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._InsDel.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._InsDel</a>
<div class="block">INS and DEL are unusual for HTML
 "in that they may serve as either block-level or inline elements
 (but not both)".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Object.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Object</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Script.html#org.apache.hadoop.yarn.webapp.view">HamletSpec._Script</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Block.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.Block</a>
<div class="block">%block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Heading.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.Heading</a>
<div class="block">%heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HeadMisc.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.HeadMisc</a>
<div class="block">%head.misc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.HTML.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.HTML</a>
<div class="block">The root element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Listing.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.Listing</a>
<div class="block">%list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Preformatted.html#org.apache.hadoop.yarn.webapp.view">HamletSpec.Preformatted</a>
<div class="block">% preformatted</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
