<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NMClientAsyncImpl (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMClientAsyncImpl (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientAsyncImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html" target="_top">Frames</a></li>
<li><a href="NMClientAsyncImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.async.impl</div>
<h2 title="Class NMClientAsyncImpl" class="title">Class NMClientAsyncImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async.NMClientAsync</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">NMClientAsyncImpl</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventProcessor.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEventProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventType.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEventType</a></strong></code>
<div class="block">The type of the event of interacting with a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerState.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StartContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StartContainerEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.async.NMClientAsync">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#containers">containers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#eventDispatcherThread">eventDispatcherThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#events">events</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#INITIAL_THREAD_POOL_SIZE">INITIAL_THREAD_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#maxThreadPoolSize">maxThreadPoolSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#stopped">stopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#threadPool">threadPool</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.client.api.async.NMClientAsync">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#callbackHandler">callbackHandler</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#client">client</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#NMClientAsyncImpl(org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">NMClientAsyncImpl</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#NMClientAsyncImpl(java.lang.String, org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">NMClientAsyncImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#NMClientAsyncImpl(java.lang.String, org.apache.hadoop.yarn.client.api.NMClient, org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">NMClientAsyncImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a>&nbsp;client,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventProcessor.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEventProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#getContainerEventProcessor(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ContainerEvent)">getContainerEventProcessor</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#getContainerStatusAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatusAsync</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                       org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#isCompletelyDone(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer)">isCompletelyDone</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#startContainerAsync(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainerAsync</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container,
                   org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;containerLaunchContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#stopContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">stopContainerAsync</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                  org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.client.api.async.NMClientAsync">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#createNMClientAsync(org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">createNMClientAsync</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#getCallbackHandler()">getCallbackHandler</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#getClient()">getClient</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#setCallbackHandler(org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">setCallbackHandler</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#setClient(org.apache.hadoop.yarn.client.api.NMClient)">setClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_THREAD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_THREAD_POOL_SIZE</h4>
<pre>protected static final&nbsp;int INITIAL_THREAD_POOL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.INITIAL_THREAD_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPool</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a> threadPool</pre>
</li>
</ul>
<a name="maxThreadPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThreadPoolSize</h4>
<pre>protected&nbsp;int maxThreadPoolSize</pre>
</li>
</ul>
<a name="eventDispatcherThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDispatcherThread</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> eventDispatcherThread</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> stopped</pre>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&gt; events</pre>
</li>
</ul>
<a name="containers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&gt; containers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMClientAsyncImpl(org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMClientAsyncImpl</h4>
<pre>public&nbsp;NMClientAsyncImpl(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="NMClientAsyncImpl(java.lang.String, org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMClientAsyncImpl</h4>
<pre>public&nbsp;NMClientAsyncImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="NMClientAsyncImpl(java.lang.String, org.apache.hadoop.yarn.client.api.NMClient, org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMClientAsyncImpl</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;NMClientAsyncImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                           <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a>&nbsp;client,
                                           <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startContainerAsync(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainerAsync</h4>
<pre>public&nbsp;void&nbsp;startContainerAsync(org.apache.hadoop.yarn.api.records.Container&nbsp;container,
                       org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;containerLaunchContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#startContainerAsync(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainerAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></code></dd>
</dl>
</li>
</ul>
<a name="stopContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainerAsync</h4>
<pre>public&nbsp;void&nbsp;stopContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                      org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#stopContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">stopContainerAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerStatusAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStatusAsync</h4>
<pre>public&nbsp;void&nbsp;getContainerStatusAsync(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                           org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#getContainerStatusAsync(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatusAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompletelyDone(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyDone</h4>
<pre>protected&nbsp;boolean&nbsp;isCompletelyDone(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getContainerEventProcessor(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ContainerEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerEventProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventProcessor.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEventProcessor</a>&nbsp;getContainerEventProcessor(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientAsyncImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html" target="_top">Frames</a></li>
<li><a href="NMClientAsyncImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
