<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NMWebServices (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMWebServices (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMView.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NodePage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html" target="_top">Frames</a></li>
<li><a href="NMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.webapp</div>
<h2 title="Class NMWebServices" class="title">Class NMWebServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.webapp.NMWebServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NMWebServices</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#NMWebServices(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ResourceView, org.apache.hadoop.yarn.webapp.WebApp)">NMWebServices</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;nm,
             <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>&nbsp;view,
             org.apache.hadoop.yarn.webapp.WebApp&nbsp;webapp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">NodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getLogs(java.lang.String, java.lang.String)">getLogs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Returns the contents of a container's log file in plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">AppInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getNodeApp(java.lang.String)">getNodeApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">AppsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getNodeApps(java.lang.String, java.lang.String)">getNodeApps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateQuery,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainerInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">ContainerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getNodeContainer(java.lang.String)">getNodeContainer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainersInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">ContainersInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getNodeContainers()">getNodeContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">NodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html#getNodeInfo()">getNodeInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMWebServices(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ResourceView, org.apache.hadoop.yarn.webapp.WebApp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMWebServices</h4>
<pre>@Inject
public&nbsp;NMWebServices(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;nm,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>&nbsp;view,
                    org.apache.hadoop.yarn.webapp.WebApp&nbsp;webapp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">NodeInfo</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getNodeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">NodeInfo</a>&nbsp;getNodeInfo()</pre>
</li>
</ul>
<a name="getNodeApps(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeApps</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">AppsInfo</a>&nbsp;getNodeApps(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateQuery,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery)</pre>
</li>
</ul>
<a name="getNodeApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeApp</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">AppInfo</a>&nbsp;getNodeApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="getNodeContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContainers</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainersInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">ContainersInfo</a>&nbsp;getNodeContainers()</pre>
</li>
</ul>
<a name="getNodeContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainerInfo.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp.dao">ContainerInfo</a>&nbsp;getNodeContainer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getLogs(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogs</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;javax.ws.rs.core.Response&nbsp;getLogs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr,
                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Returns the contents of a container's log file in plain text. 

 Only works for containers that are still in the NodeManager's memory, so
 logs are no longer available after the corresponding application is no
 longer running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerIdStr</code> - The container ID</dd><dd><code>filename</code> - The name of the log file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contents of the container's log file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMView.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NodePage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/webapp/NMWebServices.html" target="_top">Frames</a></li>
<li><a href="NMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
