<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftTestUtils (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftTestUtils (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" target="_top">Frames</a></li>
<li><a href="SwiftTestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.util</div>
<h2 title="Class SwiftTestUtils" class="title">Class SwiftTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.Assert</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.util.SwiftTestUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwiftTestUtils</span>
extends org.junit.Assert</pre>
<div class="block">Utilities used across test cases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#IO_FILE_BUFFER_SIZE">IO_FILE_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#TEST_FS_SWIFT">TEST_FS_SWIFT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#SwiftTestUtils()">SwiftTestUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertDeleted(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, boolean)">assertDeleted</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
             org.apache.hadoop.fs.Path&nbsp;file,
             boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertFileHasLength(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">assertFileHasLength</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                   org.apache.hadoop.fs.Path&nbsp;path,
                   int&nbsp;expected)</code>
<div class="block">Make an assertion about the length of a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertIsDirectory(org.apache.hadoop.fs.FileStatus)">assertIsDirectory</a></strong>(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</code>
<div class="block">Assert that a path refers to a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertIsDirectory(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">assertIsDirectory</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Assert that a path refers to a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertIsFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">assertIsFile</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
            org.apache.hadoop.fs.Path&nbsp;filename)</code>
<div class="block">/**
 Assert that a file exists and whose <code>FileStatus</code> entry
 declares that this is a file and not a symlink or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertListStatusFinds(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">assertListStatusFinds</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                     org.apache.hadoop.fs.Path&nbsp;dir,
                     org.apache.hadoop.fs.Path&nbsp;subdir)</code>
<div class="block">Assert that a FileSystem.listStatus on a dir finds the subdir/child entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertPathDoesNotExist(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.fs.Path)">assertPathDoesNotExist</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Assert that a path does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertPathExists(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.fs.Path)">assertPathExists</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Assert that a path exists -but make no assertions as to the
 type of that entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#assertPropertyEquals(java.util.Properties, java.lang.String, java.lang.String)">assertPropertyEquals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected)</code>
<div class="block">Assert that a property in the property set matches the expected value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#cleanup(java.lang.String, org.apache.hadoop.fs.FileSystem, java.lang.String)">cleanup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanupPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#cleanupInTeardown(org.apache.hadoop.fs.FileSystem, java.lang.String)">cleanupInTeardown</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanupPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#compareByteArrays(byte[], byte[], int)">compareByteArrays</a></strong>(byte[]&nbsp;src,
                 byte[]&nbsp;dest,
                 int&nbsp;len)</code>
<div class="block">Assert that tthe array src[0..len] and dest[] are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#dataset(int, int, int)">dataset</a></strong>(int&nbsp;len,
       int&nbsp;base,
       int&nbsp;modulo)</code>
<div class="block">Create a dataset for use in the tests; all data is in the range
 base to (base+modulo-1) inclusive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#downgrade(java.lang.String, java.lang.Throwable)">downgrade</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</code>
<div class="block">downgrade a failure to a message and a warning, then an
 exception for the Junit test runner to mark as failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#dumpStats(java.lang.String, org.apache.hadoop.fs.FileStatus[])">dumpStats</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
         org.apache.hadoop.fs.FileStatus[]&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#getDefaultWorkingDirectory()">getDefaultWorkingDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#getServiceURI(org.apache.hadoop.conf.Configuration)">getServiceURI</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the test URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#hasServiceURI(org.apache.hadoop.conf.Configuration)">hasServiceURI</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#ls(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">ls</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
  org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#noteAction(java.lang.String)">noteAction</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#readBytesToString(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">readBytesToString</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 org.apache.hadoop.fs.Path&nbsp;path,
                 int&nbsp;length)</code>
<div class="block">Read in "length" bytes, convert to an ascii string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#readDataset(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">readDataset</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
           org.apache.hadoop.fs.Path&nbsp;path,
           int&nbsp;len)</code>
<div class="block">Read the file and convert to a byte dataaset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#skip(java.lang.String)">skip</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">report a test has been skipped for some reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#toAsciiByteArray(java.lang.String)">toAsciiByteArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#toChar(byte)">toChar</a></strong>(byte&nbsp;b)</code>
<div class="block">Convert a byte to a character for printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#toChar(byte[])">toChar</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#touch(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">touch</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
     org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Touch a file: fails if it is already there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#unsupported(java.lang.String)">unsupported</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">report an overridden test as unsupported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#writeAndRead(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, byte[], int, int, boolean, boolean)">writeAndRead</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
            org.apache.hadoop.fs.Path&nbsp;path,
            byte[]&nbsp;src,
            int&nbsp;len,
            int&nbsp;blocksize,
            boolean&nbsp;overwrite,
            boolean&nbsp;delete)</code>
<div class="block">Write a file and read it in, validating the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#writeDataset(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, byte[], int, int, boolean)">writeDataset</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
            org.apache.hadoop.fs.Path&nbsp;path,
            byte[]&nbsp;src,
            int&nbsp;len,
            int&nbsp;blocksize,
            boolean&nbsp;overwrite)</code>
<div class="block">Write a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#writeTextFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, java.lang.String, boolean)">writeTextFile</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
             org.apache.hadoop.fs.Path&nbsp;path,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             boolean&nbsp;overwrite)</code>
<div class="block">Write the text to a file, returning the converted byte array
 for use in validating the round trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.Assert</h3>
<code>assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertThat, assertThat, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_FS_SWIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_FS_SWIFT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST_FS_SWIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.util.SwiftTestUtils.TEST_FS_SWIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IO_FILE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO_FILE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IO_FILE_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.util.SwiftTestUtils.IO_FILE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwiftTestUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwiftTestUtils</h4>
<pre>public&nbsp;SwiftTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceURI(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceURI</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServiceURI(org.apache.hadoop.conf.Configuration&nbsp;conf)
                         throws <a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></pre>
<div class="block">Get the test URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></code> - missing parameter or bad URI</dd></dl>
</li>
</ul>
<a name="hasServiceURI(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceURI</h4>
<pre>public static&nbsp;boolean&nbsp;hasServiceURI(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="assertPropertyEquals(java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPropertyEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPropertyEquals(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected)</pre>
<div class="block">Assert that a property in the property set matches the expected value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - property set</dd><dd><code>key</code> - property name</dd><dd><code>expected</code> - expected value. If null, the property must not be in the set</dd></dl>
</li>
</ul>
<a name="writeAndRead(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, byte[], int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndRead</h4>
<pre>public static&nbsp;void&nbsp;writeAndRead(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                org.apache.hadoop.fs.Path&nbsp;path,
                byte[]&nbsp;src,
                int&nbsp;len,
                int&nbsp;blocksize,
                boolean&nbsp;overwrite,
                boolean&nbsp;delete)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a file and read it in, validating the result. Optional flags control
 whether file overwrite operations should be enabled, and whether the
 file should be deleted afterwards.

 If there is a mismatch between what was written and what was expected,
 a small range of bytes either side of the first error are logged to aid
 diagnosing what problem occurred -whether it was a previous file
 or a corrupting of the current file. This assumes that two
 sequential runs to the same path use datasets with different character
 moduli.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path to write to</dd><dd><code>len</code> - length of data</dd><dd><code>overwrite</code> - should the create option allow overwrites?</dd><dd><code>delete</code> - should the file be deleted afterwards? -with a verification
 that it worked. Deletion is not attempted if an assertion has failed
 earlier -it is not in a <code>finally{}</code> block.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="writeDataset(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>public static&nbsp;void&nbsp;writeDataset(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                org.apache.hadoop.fs.Path&nbsp;path,
                byte[]&nbsp;src,
                int&nbsp;len,
                int&nbsp;blocksize,
                boolean&nbsp;overwrite)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a file.
 Optional flags control
 whether file overwrite operations should be enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path to write to</dd><dd><code>len</code> - length of data</dd><dd><code>overwrite</code> - should the create option allow overwrites?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="readDataset(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataset</h4>
<pre>public static&nbsp;byte[]&nbsp;readDataset(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 org.apache.hadoop.fs.Path&nbsp;path,
                 int&nbsp;len)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the file and convert to a byte dataaset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path to read from</dd><dd><code>len</code> - length of data to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="compareByteArrays(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareByteArrays</h4>
<pre>public static&nbsp;void&nbsp;compareByteArrays(byte[]&nbsp;src,
                     byte[]&nbsp;dest,
                     int&nbsp;len)</pre>
<div class="block">Assert that tthe array src[0..len] and dest[] are equal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source data</dd><dd><code>dest</code> - actual</dd><dd><code>len</code> - length of bytes to compare</dd></dl>
</li>
</ul>
<a name="toChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toChar(byte&nbsp;b)</pre>
<div class="block">Convert a byte to a character for printing. If the
 byte value is < 32 -and hence unprintable- the byte is
 returned as a two digit hex value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the printable character string</dd></dl>
</li>
</ul>
<a name="toChar(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toChar(byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="toAsciiByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toAsciiByteArray(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="cleanupInTeardown(org.apache.hadoop.fs.FileSystem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupInTeardown</h4>
<pre>public static&nbsp;void&nbsp;cleanupInTeardown(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanupPath)</pre>
</li>
</ul>
<a name="cleanup(java.lang.String, org.apache.hadoop.fs.FileSystem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
           org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cleanupPath)</pre>
</li>
</ul>
<a name="noteAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteAction</h4>
<pre>public static&nbsp;void&nbsp;noteAction(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="downgrade(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre>public static&nbsp;void&nbsp;downgrade(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</pre>
<div class="block">downgrade a failure to a message and a warning, then an
 exception for the Junit test runner to mark as failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - text message</dd><dd><code>failure</code> - what failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.AssumptionViolatedException</code> - always</dd></dl>
</li>
</ul>
<a name="unsupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported</h4>
<pre>public static&nbsp;void&nbsp;unsupported(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">report an overridden test as unsupported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to use in the text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.AssumptionViolatedException</code> - always</dd></dl>
</li>
</ul>
<a name="skip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;void&nbsp;skip(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">report a test has been skipped for some reason</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to use in the text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.AssumptionViolatedException</code> - always</dd></dl>
</li>
</ul>
<a name="assertFileHasLength(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFileHasLength</h4>
<pre>public static&nbsp;void&nbsp;assertFileHasLength(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                       org.apache.hadoop.fs.Path&nbsp;path,
                       int&nbsp;expected)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make an assertion about the length of a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path of the file</dd><dd><code>expected</code> - expected length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on File IO problems</dd></dl>
</li>
</ul>
<a name="assertIsDirectory(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsDirectory</h4>
<pre>public static&nbsp;void&nbsp;assertIsDirectory(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                     org.apache.hadoop.fs.Path&nbsp;path)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Assert that a path refers to a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path of the directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on File IO problems</dd></dl>
</li>
</ul>
<a name="assertIsDirectory(org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsDirectory</h4>
<pre>public static&nbsp;void&nbsp;assertIsDirectory(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</pre>
<div class="block">Assert that a path refers to a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStatus</code> - stats to check</dd></dl>
</li>
</ul>
<a name="writeTextFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>public static&nbsp;byte[]&nbsp;writeTextFile(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                   org.apache.hadoop.fs.Path&nbsp;path,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                   boolean&nbsp;overwrite)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the text to a file, returning the converted byte array
 for use in validating the round trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path of file</dd><dd><code>text</code> - text to write</dd><dd><code>overwrite</code> - should the operation overwrite any existing file?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO problems</dd></dl>
</li>
</ul>
<a name="touch(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public static&nbsp;void&nbsp;touch(org.apache.hadoop.fs.FileSystem&nbsp;fs,
         org.apache.hadoop.fs.Path&nbsp;path)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Touch a file: fails if it is already there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="assertDeleted(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDeleted</h4>
<pre>public static&nbsp;void&nbsp;assertDeleted(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                 org.apache.hadoop.fs.Path&nbsp;file,
                 boolean&nbsp;recursive)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBytesToString(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readBytesToString(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                       org.apache.hadoop.fs.Path&nbsp;path,
                       int&nbsp;length)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read in "length" bytes, convert to an ascii string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path to read</dd><dd><code>length</code> - #of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes read and converted to a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorkingDirectory</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultWorkingDirectory()</pre>
</li>
</ul>
<a name="ls(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ls(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
        org.apache.hadoop.fs.Path&nbsp;path)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="dumpStats(java.lang.String, org.apache.hadoop.fs.FileStatus[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStats</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dumpStats(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
               org.apache.hadoop.fs.FileStatus[]&nbsp;stats)</pre>
</li>
</ul>
<a name="assertIsFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsFile</h4>
<pre>public static&nbsp;void&nbsp;assertIsFile(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                org.apache.hadoop.fs.Path&nbsp;filename)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">/**
 Assert that a file exists and whose <code>FileStatus</code> entry
 declares that this is a file and not a symlink or directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - filesystem to resolve path against</dd><dd><code>filename</code> - name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems during file operations</dd></dl>
</li>
</ul>
<a name="dataset(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>public static&nbsp;byte[]&nbsp;dataset(int&nbsp;len,
             int&nbsp;base,
             int&nbsp;modulo)</pre>
<div class="block">Create a dataset for use in the tests; all data is in the range
 base to (base+modulo-1) inclusive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - length of data</dd><dd><code>base</code> - base of the data</dd><dd><code>modulo</code> - the modulo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly generated dataset</dd></dl>
</li>
</ul>
<a name="assertPathExists(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPathExists</h4>
<pre>public static&nbsp;void&nbsp;assertPathExists(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    org.apache.hadoop.fs.Path&nbsp;path)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Assert that a path exists -but make no assertions as to the
 type of that entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - filesystem to examine</dd><dd><code>message</code> - message to include in the assertion failure message</dd><dd><code>path</code> - path in the filesystem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="assertPathDoesNotExist(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPathDoesNotExist</h4>
<pre>public static&nbsp;void&nbsp;assertPathDoesNotExist(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          org.apache.hadoop.fs.Path&nbsp;path)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Assert that a path does not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - filesystem to examine</dd><dd><code>message</code> - message to include in the assertion failure message</dd><dd><code>path</code> - path in the filesystem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="assertListStatusFinds(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertListStatusFinds</h4>
<pre>public static&nbsp;void&nbsp;assertListStatusFinds(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                         org.apache.hadoop.fs.Path&nbsp;dir,
                         org.apache.hadoop.fs.Path&nbsp;subdir)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Assert that a FileSystem.listStatus on a dir finds the subdir/child entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>dir</code> - directory to scan</dd><dd><code>subdir</code> - full path to look for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO probles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" target="_top">Frames</a></li>
<li><a href="SwiftTestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
