<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuxiliaryService (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuxiliaryService (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/api/AuxiliaryService.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.api</div>
<h2 title="Class AuxiliaryService" class="title">Class AuxiliaryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.api.AuxiliaryService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract class <span class="strong">AuxiliaryService</span>
extends org.apache.hadoop.service.AbstractService</pre>
<div class="block">A generic service that will be started by the NodeManager. This is a service
 that administrators have to configure on each node by setting
 <a href="../../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#NM_AUX_SERVICES"><code>YarnConfiguration.NM_AUX_SERVICES</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#AuxiliaryService(java.lang.String)">AuxiliaryService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Retrieve meta-data for this <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#getRecoveryPath()">getRecoveryPath</a></strong>()</code>
<div class="block">Get the path specific to this auxiliary service to use for recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#initializeApplication(org.apache.hadoop.yarn.server.api.ApplicationInitializationContext)">initializeApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api">ApplicationInitializationContext</a>&nbsp;initAppContext)</code>
<div class="block">A new application is started on this NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#initializeContainer(org.apache.hadoop.yarn.server.api.ContainerInitializationContext)">initializeContainer</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api">ContainerInitializationContext</a>&nbsp;initContainerContext)</code>
<div class="block">A new container is started on this NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#setRecoveryPath(org.apache.hadoop.fs.Path)">setRecoveryPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;recoveryPath)</code>
<div class="block">Set the path for this auxiliary service to use for storing state
 that will be used during recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#stopApplication(org.apache.hadoop.yarn.server.api.ApplicationTerminationContext)">stopApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api">ApplicationTerminationContext</a>&nbsp;stopAppContext)</code>
<div class="block">An application is finishing on this NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#stopContainer(org.apache.hadoop.yarn.server.api.ContainerTerminationContext)">stopContainer</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api">ContainerTerminationContext</a>&nbsp;stopContainerContext)</code>
<div class="block">A container is finishing on this NodeManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceInit, serviceStart, serviceStop, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuxiliaryService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuxiliaryService</h4>
<pre>protected&nbsp;AuxiliaryService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecoveryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryPath</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.Path&nbsp;getRecoveryPath()</pre>
<div class="block">Get the path specific to this auxiliary service to use for recovery.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state storage path or null if recovery is not enabled</dd></dl>
</li>
</ul>
<a name="initializeApplication(org.apache.hadoop.yarn.server.api.ApplicationInitializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeApplication</h4>
<pre>public abstract&nbsp;void&nbsp;initializeApplication(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api">ApplicationInitializationContext</a>&nbsp;initAppContext)</pre>
<div class="block">A new application is started on this NodeManager. This is a signal to
 this <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a> about the application initialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initAppContext</code> - context for the application's initialization</dd></dl>
</li>
</ul>
<a name="stopApplication(org.apache.hadoop.yarn.server.api.ApplicationTerminationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplication</h4>
<pre>public abstract&nbsp;void&nbsp;stopApplication(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api">ApplicationTerminationContext</a>&nbsp;stopAppContext)</pre>
<div class="block">An application is finishing on this NodeManager. This is a signal to this
 <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a> about the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopAppContext</code> - context for the application termination</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getMetaData()</pre>
<div class="block">Retrieve meta-data for this <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a>. Applications using
 this <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a> SHOULD know the format of the meta-data -
 ideally each service should provide a method to parse out the information
 to the applications. One example of meta-data is contact information so
 that applications can access the service remotely. This will only be called
 after the service's <code>AbstractService.start()</code> method has finished. the result may be
 cached.
 
 <p>
 The information is passed along to applications via
 <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#getAllServicesMetaData()"><code>StartContainersResponse.getAllServicesMetaData()</code></a> that is returned by
 <a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>meta-data for this service that should be made available to
         applications.</dd></dl>
</li>
</ul>
<a name="initializeContainer(org.apache.hadoop.yarn.server.api.ContainerInitializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeContainer</h4>
<pre>public&nbsp;void&nbsp;initializeContainer(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api">ContainerInitializationContext</a>&nbsp;initContainerContext)</pre>
<div class="block">A new container is started on this NodeManager. This is a signal to
 this <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a> about the container initialization.
 This method is called when the NodeManager receives the container launch
 command from the ApplicationMaster and before the container process is 
 launched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initContainerContext</code> - context for the container's initialization</dd></dl>
</li>
</ul>
<a name="stopContainer(org.apache.hadoop.yarn.server.api.ContainerTerminationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainer</h4>
<pre>public&nbsp;void&nbsp;stopContainer(<a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api">ContainerTerminationContext</a>&nbsp;stopContainerContext)</pre>
<div class="block">A container is finishing on this NodeManager. This is a signal to this
 <a href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api"><code>AuxiliaryService</code></a> about the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopContainerContext</code> - context for the container termination</dd></dl>
</li>
</ul>
<a name="setRecoveryPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecoveryPath</h4>
<pre>public&nbsp;void&nbsp;setRecoveryPath(org.apache.hadoop.fs.Path&nbsp;recoveryPath)</pre>
<div class="block">Set the path for this auxiliary service to use for storing state
 that will be used during recovery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recoveryPath</code> - where recoverable state should be stored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/api/AuxiliaryService.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
