<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryServerProtos.ApplicationHistoryDataProto (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryServerProtos.ApplicationHistoryDataProto (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class ApplicationHistoryServerProtos.ApplicationHistoryDataProto" class="title">Class ApplicationHistoryServerProtos.ApplicationHistoryDataProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationHistoryDataProto</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationHistoryDataProto</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#APPLICATION_ID_FIELD_NUMBER">APPLICATION_ID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#APPLICATION_NAME_FIELD_NUMBER">APPLICATION_NAME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#APPLICATION_TYPE_FIELD_NUMBER">APPLICATION_TYPE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#DIAGNOSTICS_INFO_FIELD_NUMBER">DIAGNOSTICS_INFO_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#FINAL_APPLICATION_STATUS_FIELD_NUMBER">FINAL_APPLICATION_STATUS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#FINISH_TIME_FIELD_NUMBER">FINISH_TIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#QUEUE_FIELD_NUMBER">QUEUE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#START_TIME_FIELD_NUMBER">START_TIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#SUBMIT_TIME_FIELD_NUMBER">SUBMIT_TIME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#USER_FIELD_NUMBER">USER_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#YARN_APPLICATION_STATE_FIELD_NUMBER">YARN_APPLICATION_STATE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block"><code>optional string application_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationNameBytes()">getApplicationNameBytes</a></strong>()</code>
<div class="block"><code>optional string application_name = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationType()">getApplicationType</a></strong>()</code>
<div class="block"><code>optional string application_type = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationTypeBytes()">getApplicationTypeBytes</a></strong>()</code>
<div class="block"><code>optional string application_type = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getQueue()">getQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getQueueBytes()">getQueueBytes</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getYarnApplicationState()">getYarnApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasApplicationId()">hasApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasApplicationName()">hasApplicationName</a></strong>()</code>
<div class="block"><code>optional string application_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasApplicationType()">hasApplicationType</a></strong>()</code>
<div class="block"><code>optional string application_type = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasQueue()">hasQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasSubmitTime()">hasSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#hasYarnApplicationState()">hasYarnApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#newBuilder(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto)">newBuilder</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&gt; PARSER</pre>
</li>
</ul>
<a name="APPLICATION_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATION_ID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.APPLICATION_ID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_NAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATION_NAME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.APPLICATION_NAME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATION_TYPE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.APPLICATION_TYPE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int USER_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.USER_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int QUEUE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.QUEUE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMIT_TIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_TIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SUBMIT_TIME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.SUBMIT_TIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int START_TIME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.START_TIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_TIME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TIME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FINISH_TIME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.FINISH_TIME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGNOSTICS_INFO_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS_INFO_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DIAGNOSTICS_INFO_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.DIAGNOSTICS_INFO_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL_APPLICATION_STATUS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_APPLICATION_STATUS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FINAL_APPLICATION_STATUS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.FINAL_APPLICATION_STATUS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YARN_APPLICATION_STATE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YARN_APPLICATION_STATE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int YARN_APPLICATION_STATE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto.YARN_APPLICATION_STATE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationId</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasApplicationId()">hasApplicationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a>&nbsp;getApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationId()">getApplicationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a>&nbsp;getApplicationIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationName</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationName()</pre>
<div class="block"><code>optional string application_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasApplicationName()">hasApplicationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><code>optional string application_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationName()">getApplicationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getApplicationNameBytes()</pre>
<div class="block"><code>optional string application_name = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationNameBytes()">getApplicationNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationType</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationType()</pre>
<div class="block"><code>optional string application_type = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasApplicationType()">hasApplicationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<div class="block"><code>optional string application_type = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationType()">getApplicationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypeBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getApplicationTypeBytes()</pre>
<div class="block"><code>optional string application_type = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationTypeBytes()">getApplicationTypeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>public&nbsp;boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasUser()">hasUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getUserBytes()">getUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueue</h4>
<pre>public&nbsp;boolean&nbsp;hasQueue()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasQueue()">hasQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getQueue()">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getQueueBytes()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getQueueBytes()">getQueueBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmitTime</h4>
<pre>public&nbsp;boolean&nbsp;hasSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasSubmitTime()">hasSubmitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;long&nbsp;getSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getSubmitTime()">getSubmitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasStartTime()">hasStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getFinishTime()">getFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfoBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfoBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDiagnosticsInfoBytes()</pre>
<div class="block"><code>optional string diagnostics_info = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalApplicationStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasYarnApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYarnApplicationState</h4>
<pre>public&nbsp;boolean&nbsp;hasYarnApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 11;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#hasYarnApplicationState()">hasYarnApplicationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getYarnApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnApplicationState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;getYarnApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 11;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getYarnApplicationState()">getYarnApplicationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationHistoryDataProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a>&nbsp;newBuilder(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
