<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder" class="title">Class ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerFinishDataProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clearContainerExitStatus()">clearContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clearContainerState()">clearContainerState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clearDiagnosticsInfo()">clearDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getContainerExitStatus()">getContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getContainerIdBuilder()">getContainerIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getContainerIdOrBuilder()">getContainerIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getContainerState()">getContainerState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#hasContainerExitStatus()">hasContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#hasContainerId()">hasContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#hasContainerState()">hasContainerState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setContainerExitStatus(int)">setContainerExitStatus</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setContainerState(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto)">setContainerState</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setDiagnosticsInfoBytes(com.google.protobuf.ByteString)">setDiagnosticsInfoBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerId</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#hasContainerId()">hasContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getContainerId()">getContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</li>
</ul>
<a name="mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;mergeContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</li>
</ul>
<a name="clearContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clearContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</li>
</ul>
<a name="getContainerIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIdBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;getContainerIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</li>
</ul>
<a name="getContainerIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getContainerIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getContainerIdOrBuilder()">getContainerIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getFinishTime()">getFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setFinishTime(long&nbsp;value)</pre>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</li>
</ul>
<a name="clearFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clearFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 2;</code></div>
</li>
</ul>
<a name="hasDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfoBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfoBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDiagnosticsInfoBytes()</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</li>
</ul>
<a name="clearDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clearDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</li>
</ul>
<a name="setDiagnosticsInfoBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfoBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setDiagnosticsInfoBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string diagnostics_info = 3;</code></div>
</li>
</ul>
<a name="hasContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerExitStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerExitStatus()</pre>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#hasContainerExitStatus()">hasContainerExitStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerExitStatus</h4>
<pre>public&nbsp;int&nbsp;getContainerExitStatus()</pre>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getContainerExitStatus()">getContainerExitStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerExitStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerExitStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setContainerExitStatus(int&nbsp;value)</pre>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</li>
</ul>
<a name="clearContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerExitStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clearContainerExitStatus()</pre>
<div class="block"><code>optional int32 container_exit_status = 4;</code></div>
</li>
</ul>
<a name="hasContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerState</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerState()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#hasContainerState()">hasContainerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStateProto</a>&nbsp;getContainerState()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html#getContainerState()">getContainerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerState(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;setContainerState(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStateProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</li>
</ul>
<a name="clearContainerState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearContainerState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a>&nbsp;clearContainerState()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto container_state = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
