<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder" class="title">Class ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptHistoryDataProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearApplicationAttemptId()">clearApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearDiagnosticsInfo()">clearDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearFinalApplicationStatus()">clearFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearHost()">clearHost</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearMasterContainerId()">clearMasterContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearRpcPort()">clearRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearTrackingUrl()">clearTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clearYarnApplicationAttemptState()">clearYarnApplicationAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getApplicationAttemptIdBuilder()">getApplicationAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getApplicationAttemptIdOrBuilder()">getApplicationAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getHost()">getHost</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getHostBytes()">getHostBytes</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getMasterContainerId()">getMasterContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getMasterContainerIdBuilder()">getMasterContainerIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getMasterContainerIdOrBuilder()">getMasterContainerIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getRpcPort()">getRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getTrackingUrlBytes()">getTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#getYarnApplicationAttemptState()">getYarnApplicationAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasHost()">hasHost</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasMasterContainerId()">hasMasterContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasRpcPort()">hasRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasTrackingUrl()">hasTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#hasYarnApplicationAttemptState()">hasYarnApplicationAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeApplicationAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#mergeMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeMasterContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setApplicationAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setApplicationAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setDiagnosticsInfoBytes(com.google.protobuf.ByteString)">setDiagnosticsInfoBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setFinalApplicationStatus(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">setFinalApplicationStatus</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setHostBytes(com.google.protobuf.ByteString)">setHostBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setMasterContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setMasterContainerId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setRpcPort(int)">setRpcPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setTrackingUrlBytes(com.google.protobuf.ByteString)">setTrackingUrlBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html#setYarnApplicationAttemptState(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto)">setYarnApplicationAttemptState</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;getApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getApplicationAttemptId()">getApplicationAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setApplicationAttemptId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="setApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setApplicationAttemptId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="mergeApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;mergeApplicationAttemptId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="clearApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptIdBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto.Builder</a>&nbsp;getApplicationAttemptIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a>&nbsp;getApplicationAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getApplicationAttemptIdOrBuilder()">getApplicationAttemptIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHost</h4>
<pre>public&nbsp;boolean&nbsp;hasHost()</pre>
<div class="block"><code>optional string host = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasHost()">hasHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block"><code>optional string host = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getHost()">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getHostBytes()</pre>
<div class="block"><code>optional string host = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getHostBytes()">getHostBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="clearHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHost</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearHost()</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="setHostBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setHostBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="hasRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRpcPort</h4>
<pre>public&nbsp;boolean&nbsp;hasRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasRpcPort()">hasRpcPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>public&nbsp;int&nbsp;getRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getRpcPort()">getRpcPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRpcPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setRpcPort(int&nbsp;value)</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</li>
</ul>
<a name="clearRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRpcPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</li>
</ul>
<a name="hasTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackingUrl</h4>
<pre>public&nbsp;boolean&nbsp;hasTrackingUrl()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasTrackingUrl()">hasTrackingUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getTrackingUrl()">getTrackingUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrlBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getTrackingUrlBytes()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getTrackingUrlBytes()">getTrackingUrlBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setTrackingUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="clearTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrackingUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearTrackingUrl()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="setTrackingUrlBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingUrlBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setTrackingUrlBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="hasDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfoBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfoBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDiagnosticsInfoBytes()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="clearDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="setDiagnosticsInfoBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfoBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setDiagnosticsInfoBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="hasFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalApplicationStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinalApplicationStatus(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setFinalApplicationStatus(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</li>
</ul>
<a name="clearFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinalApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</li>
</ul>
<a name="hasMasterContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterContainerId</h4>
<pre>public&nbsp;boolean&nbsp;hasMasterContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasMasterContainerId()">hasMasterContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMasterContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getMasterContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getMasterContainerId()">getMasterContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setMasterContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="setMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setMasterContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="mergeMasterContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeMasterContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;mergeMasterContainerId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="clearMasterContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMasterContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearMasterContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="getMasterContainerIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerIdBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;getMasterContainerIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="getMasterContainerIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getMasterContainerIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getMasterContainerIdOrBuilder()">getMasterContainerIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYarnApplicationAttemptState</h4>
<pre>public&nbsp;boolean&nbsp;hasYarnApplicationAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasYarnApplicationAttemptState()">hasYarnApplicationAttemptState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnApplicationAttemptState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a>&nbsp;getYarnApplicationAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getYarnApplicationAttemptState()">getYarnApplicationAttemptState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setYarnApplicationAttemptState(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationAttemptStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYarnApplicationAttemptState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;setYarnApplicationAttemptState(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</li>
</ul>
<a name="clearYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearYarnApplicationAttemptState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a>&nbsp;clearYarnApplicationAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
