<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</i></a></li>
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationClientProtocol.ApplicationClientProtocolService.Interface</i></a></li>
<li><a href="ApplicationHistoryProtocol.ApplicationHistoryProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryProtocol.ApplicationHistoryProtocolService.BlockingInterface</i></a></li>
<li><a href="ApplicationHistoryProtocol.ApplicationHistoryProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryProtocol.ApplicationHistoryProtocolService.Interface</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptStartDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationAttemptStartDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationStartDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ApplicationStartDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ContainerFinishDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder</i></a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationMasterProtocol.ApplicationMasterProtocolService.BlockingInterface</i></a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface</i></a></li>
<li><a href="ContainerManagementProtocol.ContainerManagementProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ContainerManagementProtocol.ContainerManagementProtocolService.BlockingInterface</i></a></li>
<li><a href="ContainerManagementProtocol.ContainerManagementProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ContainerManagementProtocol.ContainerManagementProtocolService.Interface</i></a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</i></a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</i></a></li>
<li><a href="YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationACLMapProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationAttemptIdProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationAttemptReportProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationIdProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationReportProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ApplicationSubmissionContextProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerIdProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerLaunchContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerLaunchContextProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerReportProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerResourceDecreaseProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerResourceIncreaseProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ContainerStatusProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.LocalResourceProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.LogAggregationContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.LogAggregationContextProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.NodeIdProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.NodeIdToLabelsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.NodeIdToLabelsProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.NodeReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.NodeReportProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.NodeResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.NodeResourceMapProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.PreemptionContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.PreemptionContainerProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.PreemptionContractProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.PreemptionMessageProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.PreemptionMessageProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.PreemptionResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.PreemptionResourceRequestProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.PriorityProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.QueueInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.QueueInfoProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.QueueUserACLInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.QueueUserACLInfoProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ReservationDefinitionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ReservationDefinitionProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ReservationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ReservationIdProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ReservationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ReservationRequestProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ReservationRequestsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ReservationRequestsProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ResourceBlacklistRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ResourceBlacklistRequestProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ResourceOptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ResourceOptionProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ResourceProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.ResourceRequestProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.SerializedExceptionProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.StrictPreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.StrictPreemptionContractProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.StringBytesMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.StringBytesMapProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.StringLocalResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.StringLocalResourceMapProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.StringStringMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.StringStringMapProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.URLProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.URLProtoOrBuilder</i></a></li>
<li><a href="YarnProtos.YarnClusterMetricsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnProtos.YarnClusterMetricsProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ActiveRMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.ActiveRMInfoProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshNodesRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshNodesResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.AllocateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.AllocateRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.AllocateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.AllocateResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.FinishApplicationMasterRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.FinishApplicationMasterResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationAttemptReportRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationAttemptReportResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationAttemptsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetApplicationsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetApplicationsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterMetricsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterMetricsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterNodeLabelsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterNodeLabelsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterNodesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterNodesRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetClusterNodesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetClusterNodesResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerReportRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerReportResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainersRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainersResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerStatusesRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerStatusRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetContainerStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetContainerStatusResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetNewApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetNewApplicationRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetNodesToLabelsRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetNodesToLabelsResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetQueueInfoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetQueueInfoResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetQueueUserAclsInfoRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.GetQueueUserAclsInfoResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.KillApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.KillApplicationRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.KillApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.KillApplicationResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.MoveApplicationAcrossQueuesResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.NMTokenProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.RegisterApplicationMasterRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationDeleteRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationDeleteRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationDeleteResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationDeleteResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationSubmissionRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationSubmissionResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationUpdateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationUpdateRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.ReservationUpdateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.ReservationUpdateResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StartContainerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StartContainerRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StartContainerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StartContainerResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StartContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StartContainersRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StartContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StartContainersResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StopContainerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StopContainerRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StopContainerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StopContainerResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StopContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StopContainersRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.StopContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.StopContainersResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.SubmitApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.SubmitApplicationRequestProtoOrBuilder</i></a></li>
<li><a href="YarnServiceProtos.SubmitApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServiceProtos.SubmitApplicationResponseProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationClientProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationClientProtocol</a></li>
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationClientProtocol.ApplicationClientProtocolService</a></li>
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationClientProtocol.ApplicationClientProtocolService.Stub</a></li>
<li><a href="ApplicationHistoryProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryProtocol</a></li>
<li><a href="ApplicationHistoryProtocol.ApplicationHistoryProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryProtocol.ApplicationHistoryProtocolService</a></li>
<li><a href="ApplicationHistoryProtocol.ApplicationHistoryProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryProtocol.ApplicationHistoryProtocolService.Stub</a></li>
<li><a href="ApplicationHistoryServerProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationFinishDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationFinishDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationHistoryDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationStartDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationStartDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ApplicationStartDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerFinishDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerFinishDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerFinishDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerHistoryDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerStartDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerStartDataProto</a></li>
<li><a href="ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder</a></li>
<li><a href="ApplicationMasterProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationMasterProtocol</a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationMasterProtocol.ApplicationMasterProtocolService</a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub</a></li>
<li><a href="ContainerManagementProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ContainerManagementProtocol</a></li>
<li><a href="ContainerManagementProtocol.ContainerManagementProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ContainerManagementProtocol.ContainerManagementProtocolService</a></li>
<li><a href="ContainerManagementProtocol.ContainerManagementProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ContainerManagementProtocol.ContainerManagementProtocolService.Stub</a></li>
<li><a href="ResourceManagerAdministrationProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceManagerAdministrationProtocol</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a></li>
<li><a href="YarnProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos</a></li>
<li><a href="YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationACLMapProto</a></li>
<li><a href="YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationACLMapProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationAttemptIdProto</a></li>
<li><a href="YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationAttemptIdProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationAttemptReportProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationAttemptReportProto</a></li>
<li><a href="YarnProtos.ApplicationAttemptReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationAttemptReportProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationIdProto</a></li>
<li><a href="YarnProtos.ApplicationIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationIdProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationReportProto</a></li>
<li><a href="YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationReportProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationResourceUsageReportProto</a></li>
<li><a href="YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></li>
<li><a href="YarnProtos.ApplicationSubmissionContextProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationSubmissionContextProto</a></li>
<li><a href="YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationSubmissionContextProto.Builder</a></li>
<li><a href="YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerIdProto</a></li>
<li><a href="YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerIdProto.Builder</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerLaunchContextProto</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerLaunchContextProto.Builder</a></li>
<li><a href="YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerProto</a></li>
<li><a href="YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerProto.Builder</a></li>
<li><a href="YarnProtos.ContainerReportProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerReportProto</a></li>
<li><a href="YarnProtos.ContainerReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerReportProto.Builder</a></li>
<li><a href="YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceDecreaseProto</a></li>
<li><a href="YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceDecreaseProto.Builder</a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceIncreaseProto</a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceIncreaseProto.Builder</a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceIncreaseRequestProto</a></li>
<li><a href="YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a></li>
<li><a href="YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerStatusProto</a></li>
<li><a href="YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerStatusProto.Builder</a></li>
<li><a href="YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LocalResourceProto</a></li>
<li><a href="YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LocalResourceProto.Builder</a></li>
<li><a href="YarnProtos.LogAggregationContextProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LogAggregationContextProto</a></li>
<li><a href="YarnProtos.LogAggregationContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LogAggregationContextProto.Builder</a></li>
<li><a href="YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeIdProto</a></li>
<li><a href="YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeIdProto.Builder</a></li>
<li><a href="YarnProtos.NodeIdToLabelsProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeIdToLabelsProto</a></li>
<li><a href="YarnProtos.NodeIdToLabelsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeIdToLabelsProto.Builder</a></li>
<li><a href="YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeReportProto</a></li>
<li><a href="YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeReportProto.Builder</a></li>
<li><a href="YarnProtos.NodeResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeResourceMapProto</a></li>
<li><a href="YarnProtos.NodeResourceMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeResourceMapProto.Builder</a></li>
<li><a href="YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionContainerProto</a></li>
<li><a href="YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionContainerProto.Builder</a></li>
<li><a href="YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionContractProto</a></li>
<li><a href="YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionContractProto.Builder</a></li>
<li><a href="YarnProtos.PreemptionMessageProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionMessageProto</a></li>
<li><a href="YarnProtos.PreemptionMessageProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionMessageProto.Builder</a></li>
<li><a href="YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionResourceRequestProto</a></li>
<li><a href="YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PreemptionResourceRequestProto.Builder</a></li>
<li><a href="YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PriorityProto</a></li>
<li><a href="YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.PriorityProto.Builder</a></li>
<li><a href="YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueInfoProto</a></li>
<li><a href="YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueInfoProto.Builder</a></li>
<li><a href="YarnProtos.QueueUserACLInfoProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueUserACLInfoProto</a></li>
<li><a href="YarnProtos.QueueUserACLInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueUserACLInfoProto.Builder</a></li>
<li><a href="YarnProtos.ReservationDefinitionProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationDefinitionProto</a></li>
<li><a href="YarnProtos.ReservationDefinitionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationDefinitionProto.Builder</a></li>
<li><a href="YarnProtos.ReservationIdProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationIdProto</a></li>
<li><a href="YarnProtos.ReservationIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationIdProto.Builder</a></li>
<li><a href="YarnProtos.ReservationRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationRequestProto</a></li>
<li><a href="YarnProtos.ReservationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationRequestProto.Builder</a></li>
<li><a href="YarnProtos.ReservationRequestsProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationRequestsProto</a></li>
<li><a href="YarnProtos.ReservationRequestsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationRequestsProto.Builder</a></li>
<li><a href="YarnProtos.ResourceBlacklistRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceBlacklistRequestProto</a></li>
<li><a href="YarnProtos.ResourceBlacklistRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceBlacklistRequestProto.Builder</a></li>
<li><a href="YarnProtos.ResourceOptionProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceOptionProto</a></li>
<li><a href="YarnProtos.ResourceOptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceOptionProto.Builder</a></li>
<li><a href="YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceProto</a></li>
<li><a href="YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceProto.Builder</a></li>
<li><a href="YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceRequestProto</a></li>
<li><a href="YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ResourceRequestProto.Builder</a></li>
<li><a href="YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.SerializedExceptionProto</a></li>
<li><a href="YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.SerializedExceptionProto.Builder</a></li>
<li><a href="YarnProtos.StrictPreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StrictPreemptionContractProto</a></li>
<li><a href="YarnProtos.StrictPreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StrictPreemptionContractProto.Builder</a></li>
<li><a href="YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringBytesMapProto</a></li>
<li><a href="YarnProtos.StringBytesMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringBytesMapProto.Builder</a></li>
<li><a href="YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringLocalResourceMapProto</a></li>
<li><a href="YarnProtos.StringLocalResourceMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringLocalResourceMapProto.Builder</a></li>
<li><a href="YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringStringMapProto</a></li>
<li><a href="YarnProtos.StringStringMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.StringStringMapProto.Builder</a></li>
<li><a href="YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.URLProto</a></li>
<li><a href="YarnProtos.URLProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.URLProto.Builder</a></li>
<li><a href="YarnProtos.YarnClusterMetricsProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.YarnClusterMetricsProto</a></li>
<li><a href="YarnProtos.YarnClusterMetricsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.YarnClusterMetricsProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ActiveRMInfoProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.AllocateRequestProto</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.AllocateRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.AllocateResponseProto</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.AllocateResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ContainerExceptionMapProto</a></li>
<li><a href="YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ContainerExceptionMapProto.Builder</a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.FinishApplicationMasterRequestProto</a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.FinishApplicationMasterRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.FinishApplicationMasterResponseProto</a></li>
<li><a href="YarnServiceProtos.FinishApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.FinishApplicationMasterResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptReportRequestProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptReportRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptReportResponseProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptReportResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptReportResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptsRequestProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptsRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptsResponseProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationAttemptsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationAttemptsResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationReportRequestProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationReportRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationReportRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationReportResponseProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationReportResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationReportResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationsRequestProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationsResponseProto</a></li>
<li><a href="YarnServiceProtos.GetApplicationsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetApplicationsResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterMetricsRequestProto</a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterMetricsRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterMetricsResponseProto</a></li>
<li><a href="YarnServiceProtos.GetClusterMetricsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterMetricsResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodeLabelsRequestProto</a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodeLabelsRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodeLabelsResponseProto</a></li>
<li><a href="YarnServiceProtos.GetClusterNodeLabelsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodeLabelsResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodesRequestProto</a></li>
<li><a href="YarnServiceProtos.GetClusterNodesRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodesRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetClusterNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodesResponseProto</a></li>
<li><a href="YarnServiceProtos.GetClusterNodesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetClusterNodesResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerReportRequestProto</a></li>
<li><a href="YarnServiceProtos.GetContainerReportRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerReportRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerReportResponseProto</a></li>
<li><a href="YarnServiceProtos.GetContainerReportResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerReportResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainersRequestProto</a></li>
<li><a href="YarnServiceProtos.GetContainersRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainersRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainersResponseProto</a></li>
<li><a href="YarnServiceProtos.GetContainersResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainersResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusesRequestProto</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusesRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusesResponseProto</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusRequestProto</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusResponseProto</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetContainerStatusResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetNewApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNewApplicationRequestProto</a></li>
<li><a href="YarnServiceProtos.GetNewApplicationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNewApplicationRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetNewApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNewApplicationResponseProto</a></li>
<li><a href="YarnServiceProtos.GetNewApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNewApplicationResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNodesToLabelsRequestProto</a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNodesToLabelsRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNodesToLabelsResponseProto</a></li>
<li><a href="YarnServiceProtos.GetNodesToLabelsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetNodesToLabelsResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueInfoRequestProto</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueInfoResponseProto</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueInfoResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueUserAclsInfoRequestProto</a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueUserAclsInfoRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueUserAclsInfoResponseProto</a></li>
<li><a href="YarnServiceProtos.GetQueueUserAclsInfoResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.GetQueueUserAclsInfoResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.KillApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.KillApplicationRequestProto</a></li>
<li><a href="YarnServiceProtos.KillApplicationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.KillApplicationRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.KillApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.KillApplicationResponseProto</a></li>
<li><a href="YarnServiceProtos.KillApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.KillApplicationResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto</a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto</a></li>
<li><a href="YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.NMTokenProto</a></li>
<li><a href="YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.NMTokenProto.Builder</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.RegisterApplicationMasterRequestProto</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.RegisterApplicationMasterRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.RegisterApplicationMasterResponseProto</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationDeleteRequestProto</a></li>
<li><a href="YarnServiceProtos.ReservationDeleteRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationDeleteRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationDeleteResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationDeleteResponseProto</a></li>
<li><a href="YarnServiceProtos.ReservationDeleteResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationDeleteResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationSubmissionRequestProto</a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationSubmissionRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationSubmissionResponseProto</a></li>
<li><a href="YarnServiceProtos.ReservationSubmissionResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationSubmissionResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationUpdateRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationUpdateRequestProto</a></li>
<li><a href="YarnServiceProtos.ReservationUpdateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationUpdateRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.ReservationUpdateResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationUpdateResponseProto</a></li>
<li><a href="YarnServiceProtos.ReservationUpdateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ReservationUpdateResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.StartContainerRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainerRequestProto</a></li>
<li><a href="YarnServiceProtos.StartContainerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainerRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.StartContainerResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainerResponseProto</a></li>
<li><a href="YarnServiceProtos.StartContainerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainerResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.StartContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainersRequestProto</a></li>
<li><a href="YarnServiceProtos.StartContainersRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainersRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.StartContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainersResponseProto</a></li>
<li><a href="YarnServiceProtos.StartContainersResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StartContainersResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.StopContainerRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainerRequestProto</a></li>
<li><a href="YarnServiceProtos.StopContainerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainerRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.StopContainerResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainerResponseProto</a></li>
<li><a href="YarnServiceProtos.StopContainerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainerResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.StopContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainersRequestProto</a></li>
<li><a href="YarnServiceProtos.StopContainersRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainersRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.StopContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainersResponseProto</a></li>
<li><a href="YarnServiceProtos.StopContainersResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.StopContainersResponseProto.Builder</a></li>
<li><a href="YarnServiceProtos.SubmitApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.SubmitApplicationRequestProto</a></li>
<li><a href="YarnServiceProtos.SubmitApplicationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.SubmitApplicationRequestProto.Builder</a></li>
<li><a href="YarnServiceProtos.SubmitApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.SubmitApplicationResponseProto</a></li>
<li><a href="YarnServiceProtos.SubmitApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.SubmitApplicationResponseProto.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="YarnProtos.AMCommandProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.AMCommandProto</a></li>
<li><a href="YarnProtos.ApplicationAccessTypeProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ApplicationAccessTypeProto</a></li>
<li><a href="YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerExitStatusProto</a></li>
<li><a href="YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ContainerStateProto</a></li>
<li><a href="YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.FinalApplicationStatusProto</a></li>
<li><a href="YarnProtos.LocalResourceTypeProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LocalResourceTypeProto</a></li>
<li><a href="YarnProtos.LocalResourceVisibilityProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.LocalResourceVisibilityProto</a></li>
<li><a href="YarnProtos.NodeStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.NodeStateProto</a></li>
<li><a href="YarnProtos.QueueACLProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueACLProto</a></li>
<li><a href="YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.QueueStateProto</a></li>
<li><a href="YarnProtos.ReservationRequestInterpreterProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.ReservationRequestInterpreterProto</a></li>
<li><a href="YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.YarnApplicationAttemptStateProto</a></li>
<li><a href="YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnProtos.YarnApplicationStateProto</a></li>
<li><a href="YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.ApplicationsRequestScopeProto</a></li>
<li><a href="YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServiceProtos.SchedulerResourceTypes</a></li>
</ul>
</div>
</body>
</html>
