<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface" class="title">Interface ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">addToClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc addToClusterNodeLabels(.hadoop.yarn.AddToClusterNodeLabelsRequestProto) returns (.hadoop.yarn.AddToClusterNodeLabelsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto, com.google.protobuf.RpcCallback)">getGroupsForUser</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getGroupsForUser(.hadoop.yarn.GetGroupsForUserRequestProto) returns (.hadoop.yarn.GetGroupsForUserResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.yarn.RefreshAdminAclsRequestProto) returns (.hadoop.yarn.RefreshAdminAclsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto, com.google.protobuf.RpcCallback)">refreshNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshNodes(.hadoop.yarn.RefreshNodesRequestProto) returns (.hadoop.yarn.RefreshNodesResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto, com.google.protobuf.RpcCallback)">refreshQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request,
             com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshQueues(.hadoop.yarn.RefreshQueuesRequestProto) returns (.hadoop.yarn.RefreshQueuesResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto, com.google.protobuf.RpcCallback)">refreshServiceAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshServiceAcls(.hadoop.yarn.RefreshServiceAclsRequestProto) returns (.hadoop.yarn.RefreshServiceAclsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto, com.google.protobuf.RpcCallback)">refreshSuperUserGroupsConfiguration</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                   <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request,
                                   com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshSuperUserGroupsConfiguration(.hadoop.yarn.RefreshSuperUserGroupsConfigurationRequestProto) returns (.hadoop.yarn.RefreshSuperUserGroupsConfigurationResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto, com.google.protobuf.RpcCallback)">refreshUserToGroupsMappings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshUserToGroupsMappings(.hadoop.yarn.RefreshUserToGroupsMappingsRequestProto) returns (.hadoop.yarn.RefreshUserToGroupsMappingsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">removeFromClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc removeFromClusterNodeLabels(.hadoop.yarn.RemoveFromClusterNodeLabelsRequestProto) returns (.hadoop.yarn.RemoveFromClusterNodeLabelsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto, com.google.protobuf.RpcCallback)">replaceLabelsOnNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc replaceLabelsOnNodes(.hadoop.yarn.ReplaceLabelsOnNodeRequestProto) returns (.hadoop.yarn.ReplaceLabelsOnNodeResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html#updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto, com.google.protobuf.RpcCallback)">updateNodeResource</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc updateNodeResource(.hadoop.yarn.UpdateNodeResourceRequestProto) returns (.hadoop.yarn.UpdateNodeResourceResponseProto);</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre>void&nbsp;refreshQueues(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request,
                 com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshQueues(.hadoop.yarn.RefreshQueuesRequestProto) returns (.hadoop.yarn.RefreshQueuesResponseProto);</code></div>
</li>
</ul>
<a name="refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre>void&nbsp;refreshNodes(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshNodes(.hadoop.yarn.RefreshNodesRequestProto) returns (.hadoop.yarn.RefreshNodesResponseProto);</code></div>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre>void&nbsp;refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController&nbsp;controller,
                                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request,
                                       com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshSuperUserGroupsConfiguration(.hadoop.yarn.RefreshSuperUserGroupsConfigurationRequestProto) returns (.hadoop.yarn.RefreshSuperUserGroupsConfigurationResponseProto);</code></div>
</li>
</ul>
<a name="refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre>void&nbsp;refreshUserToGroupsMappings(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshUserToGroupsMappings(.hadoop.yarn.RefreshUserToGroupsMappingsRequestProto) returns (.hadoop.yarn.RefreshUserToGroupsMappingsResponseProto);</code></div>
</li>
</ul>
<a name="refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>void&nbsp;refreshAdminAcls(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.yarn.RefreshAdminAclsRequestProto) returns (.hadoop.yarn.RefreshAdminAclsResponseProto);</code></div>
</li>
</ul>
<a name="refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre>void&nbsp;refreshServiceAcls(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshServiceAcls(.hadoop.yarn.RefreshServiceAclsRequestProto) returns (.hadoop.yarn.RefreshServiceAclsResponseProto);</code></div>
</li>
</ul>
<a name="getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre>void&nbsp;getGroupsForUser(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc getGroupsForUser(.hadoop.yarn.GetGroupsForUserRequestProto) returns (.hadoop.yarn.GetGroupsForUserResponseProto);</code></div>
</li>
</ul>
<a name="updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre>void&nbsp;updateNodeResource(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc updateNodeResource(.hadoop.yarn.UpdateNodeResourceRequestProto) returns (.hadoop.yarn.UpdateNodeResourceResponseProto);</code></div>
</li>
</ul>
<a name="addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>void&nbsp;addToClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                          <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request,
                          com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc addToClusterNodeLabels(.hadoop.yarn.AddToClusterNodeLabelsRequestProto) returns (.hadoop.yarn.AddToClusterNodeLabelsResponseProto);</code></div>
</li>
</ul>
<a name="removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre>void&nbsp;removeFromClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc removeFromClusterNodeLabels(.hadoop.yarn.RemoveFromClusterNodeLabelsRequestProto) returns (.hadoop.yarn.RemoveFromClusterNodeLabelsResponseProto);</code></div>
</li>
</ul>
<a name="replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLabelsOnNodes</h4>
<pre>void&nbsp;replaceLabelsOnNodes(com.google.protobuf.RpcController&nbsp;controller,
                        <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request,
                        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc replaceLabelsOnNodes(.hadoop.yarn.ReplaceLabelsOnNodeRequestProto) returns (.hadoop.yarn.ReplaceLabelsOnNodeResponseProto);</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
