<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService" class="title">Class ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Service</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.google.protobuf.Service</pre>
<div class="block">Protobuf service <code>hadoop.yarn.ResourceManagerAdministrationProtocolService</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService()">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">addToClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc addToClusterNodeLabels(.hadoop.yarn.AddToClusterNodeLabelsRequestProto) returns (.hadoop.yarn.AddToClusterNodeLabelsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method,
          com.google.protobuf.RpcController&nbsp;controller,
          com.google.protobuf.Message&nbsp;request,
          com.google.protobuf.RpcCallback&lt;com.google.protobuf.Message&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.ServiceDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.ServiceDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto, com.google.protobuf.RpcCallback)">getGroupsForUser</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getGroupsForUser(.hadoop.yarn.GetGroupsForUserRequestProto) returns (.hadoop.yarn.GetGroupsForUserResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getRequestPrototype</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getResponsePrototype</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#newBlockingStub(com.google.protobuf.BlockingRpcChannel)">newBlockingStub</a></strong>(com.google.protobuf.BlockingRpcChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.BlockingService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#newReflectiveBlockingService(org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface)">newReflectiveBlockingService</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Service</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#newReflectiveService(org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface)">newReflectiveService</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#newStub(com.google.protobuf.RpcChannel)">newStub</a></strong>(com.google.protobuf.RpcChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.yarn.RefreshAdminAclsRequestProto) returns (.hadoop.yarn.RefreshAdminAclsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto, com.google.protobuf.RpcCallback)">refreshNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshNodes(.hadoop.yarn.RefreshNodesRequestProto) returns (.hadoop.yarn.RefreshNodesResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto, com.google.protobuf.RpcCallback)">refreshQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request,
             com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshQueues(.hadoop.yarn.RefreshQueuesRequestProto) returns (.hadoop.yarn.RefreshQueuesResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto, com.google.protobuf.RpcCallback)">refreshServiceAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshServiceAcls(.hadoop.yarn.RefreshServiceAclsRequestProto) returns (.hadoop.yarn.RefreshServiceAclsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto, com.google.protobuf.RpcCallback)">refreshSuperUserGroupsConfiguration</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                   <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request,
                                   com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshSuperUserGroupsConfiguration(.hadoop.yarn.RefreshSuperUserGroupsConfigurationRequestProto) returns (.hadoop.yarn.RefreshSuperUserGroupsConfigurationResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto, com.google.protobuf.RpcCallback)">refreshUserToGroupsMappings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc refreshUserToGroupsMappings(.hadoop.yarn.RefreshUserToGroupsMappingsRequestProto) returns (.hadoop.yarn.RefreshUserToGroupsMappingsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">removeFromClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc removeFromClusterNodeLabels(.hadoop.yarn.RemoveFromClusterNodeLabelsRequestProto) returns (.hadoop.yarn.RemoveFromClusterNodeLabelsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto, com.google.protobuf.RpcCallback)">replaceLabelsOnNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc replaceLabelsOnNodes(.hadoop.yarn.ReplaceLabelsOnNodeRequestProto) returns (.hadoop.yarn.ReplaceLabelsOnNodeResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html#updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto, com.google.protobuf.RpcCallback)">updateNodeResource</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc updateNodeResource(.hadoop.yarn.UpdateNodeResourceRequestProto) returns (.hadoop.yarn.UpdateNodeResourceResponseProto);</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</h4>
<pre>protected&nbsp;ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newReflectiveService(org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReflectiveService</h4>
<pre>public static&nbsp;com.google.protobuf.Service&nbsp;newReflectiveService(<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="newReflectiveBlockingService(org.apache.hadoop.yarn.proto.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReflectiveBlockingService</h4>
<pre>public static&nbsp;com.google.protobuf.BlockingService&nbsp;newReflectiveBlockingService(<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre>public abstract&nbsp;void&nbsp;refreshQueues(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request,
                 com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshQueues(.hadoop.yarn.RefreshQueuesRequestProto) returns (.hadoop.yarn.RefreshQueuesResponseProto);</code></div>
</li>
</ul>
<a name="refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre>public abstract&nbsp;void&nbsp;refreshNodes(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshNodes(.hadoop.yarn.RefreshNodesRequestProto) returns (.hadoop.yarn.RefreshNodesResponseProto);</code></div>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController&nbsp;controller,
                                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request,
                                       com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshSuperUserGroupsConfiguration(.hadoop.yarn.RefreshSuperUserGroupsConfigurationRequestProto) returns (.hadoop.yarn.RefreshSuperUserGroupsConfigurationResponseProto);</code></div>
</li>
</ul>
<a name="refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre>public abstract&nbsp;void&nbsp;refreshUserToGroupsMappings(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshUserToGroupsMappings(.hadoop.yarn.RefreshUserToGroupsMappingsRequestProto) returns (.hadoop.yarn.RefreshUserToGroupsMappingsResponseProto);</code></div>
</li>
</ul>
<a name="refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>public abstract&nbsp;void&nbsp;refreshAdminAcls(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshAdminAcls(.hadoop.yarn.RefreshAdminAclsRequestProto) returns (.hadoop.yarn.RefreshAdminAclsResponseProto);</code></div>
</li>
</ul>
<a name="refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre>public abstract&nbsp;void&nbsp;refreshServiceAcls(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc refreshServiceAcls(.hadoop.yarn.RefreshServiceAclsRequestProto) returns (.hadoop.yarn.RefreshServiceAclsResponseProto);</code></div>
</li>
</ul>
<a name="getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre>public abstract&nbsp;void&nbsp;getGroupsForUser(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc getGroupsForUser(.hadoop.yarn.GetGroupsForUserRequestProto) returns (.hadoop.yarn.GetGroupsForUserResponseProto);</code></div>
</li>
</ul>
<a name="updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre>public abstract&nbsp;void&nbsp;updateNodeResource(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc updateNodeResource(.hadoop.yarn.UpdateNodeResourceRequestProto) returns (.hadoop.yarn.UpdateNodeResourceResponseProto);</code></div>
</li>
</ul>
<a name="addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>public abstract&nbsp;void&nbsp;addToClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                          <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request,
                          com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc addToClusterNodeLabels(.hadoop.yarn.AddToClusterNodeLabelsRequestProto) returns (.hadoop.yarn.AddToClusterNodeLabelsResponseProto);</code></div>
</li>
</ul>
<a name="removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre>public abstract&nbsp;void&nbsp;removeFromClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request,
                               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc removeFromClusterNodeLabels(.hadoop.yarn.RemoveFromClusterNodeLabelsRequestProto) returns (.hadoop.yarn.RemoveFromClusterNodeLabelsResponseProto);</code></div>
</li>
</ul>
<a name="replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLabelsOnNodes</h4>
<pre>public abstract&nbsp;void&nbsp;replaceLabelsOnNodes(com.google.protobuf.RpcController&nbsp;controller,
                        <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request,
                        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc replaceLabelsOnNodes(.hadoop.yarn.ReplaceLabelsOnNodeRequestProto) returns (.hadoop.yarn.ReplaceLabelsOnNodeResponseProto);</code></div>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.ServiceDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.ServiceDescriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMethod</h4>
<pre>public final&nbsp;void&nbsp;callMethod(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method,
              com.google.protobuf.RpcController&nbsp;controller,
              com.google.protobuf.Message&nbsp;request,
              com.google.protobuf.RpcCallback&lt;com.google.protobuf.Message&gt;&nbsp;done)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>callMethod</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPrototype</h4>
<pre>public final&nbsp;com.google.protobuf.Message&nbsp;getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestPrototype</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsePrototype</h4>
<pre>public final&nbsp;com.google.protobuf.Message&nbsp;getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponsePrototype</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="newStub(com.google.protobuf.RpcChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStub</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Stub</a>&nbsp;newStub(com.google.protobuf.RpcChannel&nbsp;channel)</pre>
</li>
</ul>
<a name="newBlockingStub(com.google.protobuf.BlockingRpcChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBlockingStub</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</a>&nbsp;newBlockingStub(com.google.protobuf.BlockingRpcChannel&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
