<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.GetQueueInfoRequestProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.GetQueueInfoRequestProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServiceProtos.GetQueueInfoRequestProto.Builder" class="title">Class YarnServiceProtos.GetQueueInfoRequestProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnServiceProtos.GetQueueInfoRequestProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.GetQueueInfoRequestProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clearIncludeApplications()">clearIncludeApplications</a></strong>()</code>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clearIncludeChildQueues()">clearIncludeChildQueues</a></strong>()</code>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clearQueueName()">clearQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clearRecursive()">clearRecursive</a></strong>()</code>
<div class="block"><code>optional bool recursive = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getIncludeApplications()">getIncludeApplications</a></strong>()</code>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getIncludeChildQueues()">getIncludeChildQueues</a></strong>()</code>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getQueueNameBytes()">getQueueNameBytes</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#getRecursive()">getRecursive</a></strong>()</code>
<div class="block"><code>optional bool recursive = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#hasIncludeApplications()">hasIncludeApplications</a></strong>()</code>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#hasIncludeChildQueues()">hasIncludeChildQueues</a></strong>()</code>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#hasQueueName()">hasQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#hasRecursive()">hasRecursive</a></strong>()</code>
<div class="block"><code>optional bool recursive = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#setIncludeApplications(boolean)">setIncludeApplications</a></strong>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#setIncludeChildQueues(boolean)">setIncludeChildQueues</a></strong>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#setQueueName(java.lang.String)">setQueueName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#setQueueNameBytes(com.google.protobuf.ByteString)">setQueueNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html#setRecursive(boolean)">setRecursive</a></strong>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool recursive = 4;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueueName</h4>
<pre>public&nbsp;boolean&nbsp;hasQueueName()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#hasQueueName()">hasQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getQueueNameBytes()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#getQueueNameBytes()">getQueueNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;setQueueName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="clearQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueueName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clearQueueName()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="setQueueNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;setQueueNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="hasIncludeApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeApplications</h4>
<pre>public&nbsp;boolean&nbsp;hasIncludeApplications()</pre>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#hasIncludeApplications()">hasIncludeApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncludeApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeApplications</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeApplications()</pre>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#getIncludeApplications()">getIncludeApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeApplications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeApplications</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;setIncludeApplications(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</li>
</ul>
<a name="clearIncludeApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIncludeApplications</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clearIncludeApplications()</pre>
<div class="block"><code>optional bool includeApplications = 2;</code></div>
</li>
</ul>
<a name="hasIncludeChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeChildQueues</h4>
<pre>public&nbsp;boolean&nbsp;hasIncludeChildQueues()</pre>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#hasIncludeChildQueues()">hasIncludeChildQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncludeChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeChildQueues</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeChildQueues()</pre>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#getIncludeChildQueues()">getIncludeChildQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeChildQueues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeChildQueues</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;setIncludeChildQueues(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</li>
</ul>
<a name="clearIncludeChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIncludeChildQueues</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clearIncludeChildQueues()</pre>
<div class="block"><code>optional bool includeChildQueues = 3;</code></div>
</li>
</ul>
<a name="hasRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecursive</h4>
<pre>public&nbsp;boolean&nbsp;hasRecursive()</pre>
<div class="block"><code>optional bool recursive = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#hasRecursive()">hasRecursive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursive</h4>
<pre>public&nbsp;boolean&nbsp;getRecursive()</pre>
<div class="block"><code>optional bool recursive = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html#getRecursive()">getRecursive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecursive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursive</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;setRecursive(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool recursive = 4;</code></div>
</li>
</ul>
<a name="clearRecursive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRecursive</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto.Builder</a>&nbsp;clearRecursive()</pre>
<div class="block"><code>optional bool recursive = 4;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetQueueInfoRequestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
