<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:56 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.NodeReportProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.NodeReportProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.NodeReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.NodeReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.NodeReportProtoOrBuilder" class="title">Interface YarnProtos.NodeReportProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.NodeReportProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getCapabilityOrBuilder()">getCapabilityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getHealthReport()">getHealthReport</a></strong>()</code>
<div class="block"><code>optional string health_report = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getHealthReportBytes()">getHealthReportBytes</a></strong>()</code>
<div class="block"><code>optional string health_report = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getHttpAddress()">getHttpAddress</a></strong>()</code>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getHttpAddressBytes()">getHttpAddressBytes</a></strong>()</code>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getLastHealthReportTime()">getLastHealthReportTime</a></strong>()</code>
<div class="block"><code>optional int64 last_health_report_time = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeLabels(int)">getNodeLabels</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeLabelsBytes(int)">getNodeLabelsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeLabelsCount()">getNodeLabelsCount</a></strong>()</code>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeLabelsList()">getNodeLabelsList</a></strong>()</code>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.NodeStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNodeState()">getNodeState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStateProto node_state = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getNumContainers()">getNumContainers</a></strong>()</code>
<div class="block"><code>optional int32 numContainers = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getRackName()">getRackName</a></strong>()</code>
<div class="block"><code>optional string rackName = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getRackNameBytes()">getRackNameBytes</a></strong>()</code>
<div class="block"><code>optional string rackName = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getUsed()">getUsed</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getUsedOrBuilder()">getUsedOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasCapability()">hasCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasHealthReport()">hasHealthReport</a></strong>()</code>
<div class="block"><code>optional string health_report = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasHttpAddress()">hasHttpAddress</a></strong>()</code>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasLastHealthReportTime()">hasLastHealthReportTime</a></strong>()</code>
<div class="block"><code>optional int64 last_health_report_time = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasNodeId()">hasNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasNodeState()">hasNodeState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStateProto node_state = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasNumContainers()">hasNumContainers</a></strong>()</code>
<div class="block"><code>optional int32 numContainers = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasRackName()">hasRackName</a></strong>()</code>
<div class="block"><code>optional string rackName = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#hasUsed()">hasUsed</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeId</h4>
<pre>boolean&nbsp;hasNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;getNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</li>
</ul>
<a name="getNodeIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a>&nbsp;getNodeIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 1;</code></div>
</li>
</ul>
<a name="hasHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHttpAddress</h4>
<pre>boolean&nbsp;hasHttpAddress()</pre>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</li>
</ul>
<a name="getHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpAddress()</pre>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</li>
</ul>
<a name="getHttpAddressBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAddressBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getHttpAddressBytes()</pre>
<div class="block"><code>optional string httpAddress = 2;</code></div>
</li>
</ul>
<a name="hasRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRackName</h4>
<pre>boolean&nbsp;hasRackName()</pre>
<div class="block"><code>optional string rackName = 3;</code></div>
</li>
</ul>
<a name="getRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRackName()</pre>
<div class="block"><code>optional string rackName = 3;</code></div>
</li>
</ul>
<a name="getRackNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRackNameBytes()</pre>
<div class="block"><code>optional string rackName = 3;</code></div>
</li>
</ul>
<a name="hasUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsed</h4>
<pre>boolean&nbsp;hasUsed()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</li>
</ul>
<a name="getUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsed</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getUsed()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</li>
</ul>
<a name="getUsedOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getUsedOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</li>
</ul>
<a name="hasCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>boolean&nbsp;hasCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</li>
</ul>
<a name="getCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</li>
</ul>
<a name="getCapabilityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getCapabilityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</li>
</ul>
<a name="hasNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumContainers</h4>
<pre>boolean&nbsp;hasNumContainers()</pre>
<div class="block"><code>optional int32 numContainers = 6;</code></div>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>int&nbsp;getNumContainers()</pre>
<div class="block"><code>optional int32 numContainers = 6;</code></div>
</li>
</ul>
<a name="hasNodeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeState</h4>
<pre>boolean&nbsp;hasNodeState()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeStateProto node_state = 7;</code></div>
</li>
</ul>
<a name="getNodeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.NodeStateProto</a>&nbsp;getNodeState()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeStateProto node_state = 7;</code></div>
</li>
</ul>
<a name="hasHealthReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHealthReport</h4>
<pre>boolean&nbsp;hasHealthReport()</pre>
<div class="block"><code>optional string health_report = 8;</code></div>
</li>
</ul>
<a name="getHealthReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthReport</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthReport()</pre>
<div class="block"><code>optional string health_report = 8;</code></div>
</li>
</ul>
<a name="getHealthReportBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthReportBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getHealthReportBytes()</pre>
<div class="block"><code>optional string health_report = 8;</code></div>
</li>
</ul>
<a name="hasLastHealthReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastHealthReportTime</h4>
<pre>boolean&nbsp;hasLastHealthReportTime()</pre>
<div class="block"><code>optional int64 last_health_report_time = 9;</code></div>
</li>
</ul>
<a name="getLastHealthReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHealthReportTime</h4>
<pre>long&nbsp;getLastHealthReportTime()</pre>
<div class="block"><code>optional int64 last_health_report_time = 9;</code></div>
</li>
</ul>
<a name="getNodeLabelsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeLabelsList()</pre>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</li>
</ul>
<a name="getNodeLabelsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelsCount</h4>
<pre>int&nbsp;getNodeLabelsCount()</pre>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</li>
</ul>
<a name="getNodeLabels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabels</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLabels(int&nbsp;index)</pre>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</li>
</ul>
<a name="getNodeLabelsBytes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLabelsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNodeLabelsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string node_labels = 10;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.NodeReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.NodeReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
