<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerResourceManagerServiceProtos (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerResourceManagerServiceProtos (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerServiceProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnClusterMetricsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServerResourceManagerServiceProtos" class="title">Class YarnServerResourceManagerServiceProtos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">YarnServerResourceManagerServiceProtos</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ActiveRMInfoProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ActiveRMInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ActiveRMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ActiveRMInfoProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.AddToClusterNodeLabelsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.AddToClusterNodeLabelsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetGroupsForUserRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetGroupsForUserResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshAdminAclsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshAdminAclsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshNodesRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshNodesResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshQueuesRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshQueuesResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshServiceAclsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshServiceAclsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RemoveFromClusterNodeLabelsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RemoveFromClusterNodeLabelsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReplaceLabelsOnNodeRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReplaceLabelsOnNodeResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.UpdateNodeResourceRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.UpdateNodeResourceResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.FileDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.html#registerAllExtensions(com.google.protobuf.ExtensionRegistry)">registerAllExtensions</a></strong>(com.google.protobuf.ExtensionRegistry&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAllExtensions(com.google.protobuf.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllExtensions</h4>
<pre>public static&nbsp;void&nbsp;registerAllExtensions(com.google.protobuf.ExtensionRegistry&nbsp;registry)</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;com.google.protobuf.Descriptors.FileDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerServiceProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnClusterMetricsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ActiveRMInfoProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerServiceProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
