<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ApplicationReportProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ApplicationReportProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.ApplicationReportProtoOrBuilder" class="title">Interface YarnProtos.ApplicationReportProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.ApplicationReportProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getAmRmToken()">getAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getAmRmTokenOrBuilder()">getAmRmTokenOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationTags(int)">getApplicationTags</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationTagsBytes(int)">getApplicationTagsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationTagsCount()">getApplicationTagsCount</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationTagsList()">getApplicationTagsList</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationType()">getApplicationType</a></strong>()</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationTypeBytes()">getApplicationTypeBytes</a></strong>()</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getAppResourceUsage()">getAppResourceUsage</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getAppResourceUsageOrBuilder()">getAppResourceUsageOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getClientToAmToken()">getClientToAmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getClientToAmTokenOrBuilder()">getClientToAmTokenOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getCurrentApplicationAttemptId()">getCurrentApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getCurrentApplicationAttemptIdOrBuilder()">getCurrentApplicationAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getDiagnosticsBytes()">getDiagnosticsBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getHost()">getHost</a></strong>()</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getHostBytes()">getHostBytes</a></strong>()</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getName()">getName</a></strong>()</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getNameBytes()">getNameBytes</a></strong>()</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getOriginalTrackingUrl()">getOriginalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getOriginalTrackingUrlBytes()">getOriginalTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getProgress()">getProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getQueue()">getQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getQueueBytes()">getQueueBytes</a></strong>()</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getRpcPort()">getRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getTrackingUrlBytes()">getTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getYarnApplicationState()">getYarnApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasAmRmToken()">hasAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasApplicationId()">hasApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasApplicationType()">hasApplicationType</a></strong>()</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasAppResourceUsage()">hasAppResourceUsage</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasClientToAmToken()">hasClientToAmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasCurrentApplicationAttemptId()">hasCurrentApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasDiagnostics()">hasDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasHost()">hasHost</a></strong>()</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasName()">hasName</a></strong>()</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasOriginalTrackingUrl()">hasOriginalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasProgress()">hasProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasQueue()">hasQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasRpcPort()">hasRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasTrackingUrl()">hasTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#hasYarnApplicationState()">hasYarnApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationId</h4>
<pre>boolean&nbsp;hasApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a>&nbsp;getApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</li>
</ul>
<a name="getApplicationIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a>&nbsp;getApplicationIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 2;</code></div>
</li>
</ul>
<a name="hasQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueue</h4>
<pre>boolean&nbsp;hasQueue()</pre>
<div class="block"><code>optional string queue = 3;</code></div>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block"><code>optional string queue = 3;</code></div>
</li>
</ul>
<a name="getQueueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueBytes()</pre>
<div class="block"><code>optional string queue = 3;</code></div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>boolean&nbsp;hasName()</pre>
<div class="block"><code>optional string name = 4;</code></div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><code>optional string name = 4;</code></div>
</li>
</ul>
<a name="getNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNameBytes()</pre>
<div class="block"><code>optional string name = 4;</code></div>
</li>
</ul>
<a name="hasHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHost</h4>
<pre>boolean&nbsp;hasHost()</pre>
<div class="block"><code>optional string host = 5;</code></div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block"><code>optional string host = 5;</code></div>
</li>
</ul>
<a name="getHostBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getHostBytes()</pre>
<div class="block"><code>optional string host = 5;</code></div>
</li>
</ul>
<a name="hasRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRpcPort</h4>
<pre>boolean&nbsp;hasRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>int&nbsp;getRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</li>
</ul>
<a name="hasClientToAmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientToAmToken</h4>
<pre>boolean&nbsp;hasClientToAmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</li>
</ul>
<a name="getClientToAmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAmToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;getClientToAmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</li>
</ul>
<a name="getClientToAmTokenOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAmTokenOrBuilder</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder&nbsp;getClientToAmTokenOrBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</li>
</ul>
<a name="hasYarnApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYarnApplicationState</h4>
<pre>boolean&nbsp;hasYarnApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</li>
</ul>
<a name="getYarnApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnApplicationState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;getYarnApplicationState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</li>
</ul>
<a name="hasTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackingUrl</h4>
<pre>boolean&nbsp;hasTrackingUrl()</pre>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</li>
</ul>
<a name="getTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTrackingUrlBytes()</pre>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</li>
</ul>
<a name="hasDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnostics</h4>
<pre>boolean&nbsp;hasDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnosticsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes()</pre>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</li>
</ul>
<a name="hasFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalApplicationStatus</h4>
<pre>boolean&nbsp;hasFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</li>
</ul>
<a name="hasAppResourceUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppResourceUsage</h4>
<pre>boolean&nbsp;hasAppResourceUsage()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</li>
</ul>
<a name="getAppResourceUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppResourceUsage</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;getAppResourceUsage()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</li>
</ul>
<a name="getAppResourceUsageOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppResourceUsageOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a>&nbsp;getAppResourceUsageOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</li>
</ul>
<a name="hasOriginalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalTrackingUrl</h4>
<pre>boolean&nbsp;hasOriginalTrackingUrl()</pre>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</li>
</ul>
<a name="getOriginalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTrackingUrl()</pre>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</li>
</ul>
<a name="getOriginalTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTrackingUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getOriginalTrackingUrlBytes()</pre>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</li>
</ul>
<a name="hasCurrentApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentApplicationAttemptId</h4>
<pre>boolean&nbsp;hasCurrentApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</li>
</ul>
<a name="getCurrentApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicationAttemptId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;getCurrentApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</li>
</ul>
<a name="getCurrentApplicationAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicationAttemptIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a>&nbsp;getCurrentApplicationAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</li>
</ul>
<a name="hasProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgress</h4>
<pre>boolean&nbsp;hasProgress()</pre>
<div class="block"><code>optional float progress = 17;</code></div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block"><code>optional float progress = 17;</code></div>
</li>
</ul>
<a name="hasApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationType</h4>
<pre>boolean&nbsp;hasApplicationType()</pre>
<div class="block"><code>optional string applicationType = 18;</code></div>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<div class="block"><code>optional string applicationType = 18;</code></div>
</li>
</ul>
<a name="getApplicationTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypeBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTypeBytes()</pre>
<div class="block"><code>optional string applicationType = 18;</code></div>
</li>
</ul>
<a name="hasAmRmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmRmToken</h4>
<pre>boolean&nbsp;hasAmRmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</li>
</ul>
<a name="getAmRmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmRmToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;getAmRmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</li>
</ul>
<a name="getAmRmTokenOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmRmTokenOrBuilder</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder&nbsp;getAmRmTokenOrBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</li>
</ul>
<a name="getApplicationTagsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTagsList()</pre>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</li>
</ul>
<a name="getApplicationTagsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsCount</h4>
<pre>int&nbsp;getApplicationTagsCount()</pre>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</li>
</ul>
<a name="getApplicationTags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTags(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</li>
</ul>
<a name="getApplicationTagsBytes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationTagsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTagsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
