<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.GetApplicationsRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.GetApplicationsRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServiceProtos.GetApplicationsRequestProtoOrBuilder" class="title">Interface YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStates(int)">getApplicationStates</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStatesCount()">getApplicationStatesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStatesList()">getApplicationStatesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTags(int)">getApplicationTags</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsBytes(int)">getApplicationTagsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsCount()">getApplicationTagsCount</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsList()">getApplicationTagsList</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypes(int)">getApplicationTypes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesBytes(int)">getApplicationTypesBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesCount()">getApplicationTypesCount</a></strong>()</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesList()">getApplicationTypesList</a></strong>()</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getFinishBegin()">getFinishBegin</a></strong>()</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getFinishEnd()">getFinishEnd</a></strong>()</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueues(int)">getQueues</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesBytes(int)">getQueuesBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesCount()">getQueuesCount</a></strong>()</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesList()">getQueuesList</a></strong>()</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getScope()">getScope</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getStartBegin()">getStartBegin</a></strong>()</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getStartEnd()">getStartEnd</a></strong>()</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsers(int)">getUsers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersBytes(int)">getUsersBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersCount()">getUsersCount</a></strong>()</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersList()">getUsersList</a></strong>()</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasFinishBegin()">hasFinishBegin</a></strong>()</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasFinishEnd()">hasFinishEnd</a></strong>()</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasLimit()">hasLimit</a></strong>()</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasScope()">hasScope</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasStartBegin()">hasStartBegin</a></strong>()</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasStartEnd()">hasStartEnd</a></strong>()</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationTypesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTypesList()</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
</li>
</ul>
<a name="getApplicationTypesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesCount</h4>
<pre>int&nbsp;getApplicationTypesCount()</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
</li>
</ul>
<a name="getApplicationTypes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTypes(int&nbsp;index)</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
</li>
</ul>
<a name="getApplicationTypesBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTypesBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
</li>
</ul>
<a name="getApplicationStatesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStatesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&gt;&nbsp;getApplicationStatesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</li>
</ul>
<a name="getApplicationStatesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStatesCount</h4>
<pre>int&nbsp;getApplicationStatesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</li>
</ul>
<a name="getApplicationStates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStates</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;getApplicationStates(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</li>
</ul>
<a name="getUsersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsersList()</pre>
<div class="block"><code>repeated string users = 3;</code></div>
</li>
</ul>
<a name="getUsersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCount</h4>
<pre>int&nbsp;getUsersCount()</pre>
<div class="block"><code>repeated string users = 3;</code></div>
</li>
</ul>
<a name="getUsers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsers(int&nbsp;index)</pre>
<div class="block"><code>repeated string users = 3;</code></div>
</li>
</ul>
<a name="getUsersBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUsersBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string users = 3;</code></div>
</li>
</ul>
<a name="getQueuesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueuesList()</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
</li>
</ul>
<a name="getQueuesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesCount</h4>
<pre>int&nbsp;getQueuesCount()</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
</li>
</ul>
<a name="getQueues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueues(int&nbsp;index)</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
</li>
</ul>
<a name="getQueuesBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueuesBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
</li>
</ul>
<a name="hasLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLimit</h4>
<pre>boolean&nbsp;hasLimit()</pre>
<div class="block"><code>optional int64 limit = 5;</code></div>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>long&nbsp;getLimit()</pre>
<div class="block"><code>optional int64 limit = 5;</code></div>
</li>
</ul>
<a name="hasStartBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartBegin</h4>
<pre>boolean&nbsp;hasStartBegin()</pre>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</li>
</ul>
<a name="getStartBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBegin</h4>
<pre>long&nbsp;getStartBegin()</pre>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</li>
</ul>
<a name="hasStartEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartEnd</h4>
<pre>boolean&nbsp;hasStartEnd()</pre>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</li>
</ul>
<a name="getStartEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEnd</h4>
<pre>long&nbsp;getStartEnd()</pre>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</li>
</ul>
<a name="hasFinishBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishBegin</h4>
<pre>boolean&nbsp;hasFinishBegin()</pre>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</li>
</ul>
<a name="getFinishBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishBegin</h4>
<pre>long&nbsp;getFinishBegin()</pre>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</li>
</ul>
<a name="hasFinishEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishEnd</h4>
<pre>boolean&nbsp;hasFinishEnd()</pre>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</li>
</ul>
<a name="getFinishEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishEnd</h4>
<pre>long&nbsp;getFinishEnd()</pre>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</li>
</ul>
<a name="getApplicationTagsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTagsList()</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</li>
</ul>
<a name="getApplicationTagsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsCount</h4>
<pre>int&nbsp;getApplicationTagsCount()</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</li>
</ul>
<a name="getApplicationTags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTags(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</li>
</ul>
<a name="getApplicationTagsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTagsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</li>
</ul>
<a name="hasScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScope</h4>
<pre>boolean&nbsp;hasScope()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a>&nbsp;getScope()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
