<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.LocalResourceProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.LocalResourceProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.LocalResourceProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.LocalResourceProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnProtos.LocalResourceProto.Builder" class="title">Class YarnProtos.LocalResourceProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnProtos.LocalResourceProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.LocalResourceProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearPattern()">clearPattern</a></strong>()</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearSize()">clearSize</a></strong>()</code>
<div class="block"><code>optional int64 size = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearTimestamp()">clearTimestamp</a></strong>()</code>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearType()">clearType</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clearVisibility()">clearVisibility</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getPattern()">getPattern</a></strong>()</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getPatternBytes()">getPatternBytes</a></strong>()</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.URLProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getSize()">getSize</a></strong>()</code>
<div class="block"><code>optional int64 size = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceTypeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getType()">getType</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceVisibilityProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceVisibilityProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#getVisibility()">getVisibility</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasPattern()">hasPattern</a></strong>()</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasSize()">hasSize</a></strong>()</code>
<div class="block"><code>optional int64 size = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasTimestamp()">hasTimestamp</a></strong>()</code>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasType()">hasType</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#hasVisibility()">hasVisibility</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">mergeResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setPattern(java.lang.String)">setPattern</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setPatternBytes(com.google.protobuf.ByteString)">setPatternBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string pattern = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto.Builder)">setResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">setResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setSize(long)">setSize</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 size = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setType(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto)">setType</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceTypeProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html#setVisibility(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto)">setVisibility</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceVisibilityProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceVisibilityProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasResource()">hasResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a>&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</li>
</ul>
<a name="mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;mergeResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</li>
</ul>
<a name="clearResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearResource()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.URLProto.Builder</a>&nbsp;getResourceBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.URLProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.URLProtoOrBuilder</a>&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.URLProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSize</h4>
<pre>public&nbsp;boolean&nbsp;hasSize()</pre>
<div class="block"><code>optional int64 size = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasSize()">hasSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block"><code>optional int64 size = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setSize(long&nbsp;value)</pre>
<div class="block"><code>optional int64 size = 2;</code></div>
</li>
</ul>
<a name="clearSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearSize()</pre>
<div class="block"><code>optional int64 size = 2;</code></div>
</li>
</ul>
<a name="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamp()</pre>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasTimestamp()">hasTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setTimestamp(long&nbsp;value)</pre>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</li>
</ul>
<a name="clearTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearTimestamp()</pre>
<div class="block"><code>optional int64 timestamp = 3;</code></div>
</li>
</ul>
<a name="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasType()">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceTypeProto</a>&nbsp;getType()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceTypeProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setType(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceTypeProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</li>
</ul>
<a name="clearType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceTypeProto type = 4;</code></div>
</li>
</ul>
<a name="hasVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVisibility</h4>
<pre>public&nbsp;boolean&nbsp;hasVisibility()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasVisibility()">hasVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceVisibilityProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceVisibilityProto</a>&nbsp;getVisibility()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getVisibility()">getVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisibility(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceVisibilityProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setVisibility(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceVisibilityProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceVisibilityProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</li>
</ul>
<a name="clearVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVisibility</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearVisibility()</pre>
<div class="block"><code>optional .hadoop.yarn.LocalResourceVisibilityProto visibility = 5;</code></div>
</li>
</ul>
<a name="hasPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPattern</h4>
<pre>public&nbsp;boolean&nbsp;hasPattern()</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#hasPattern()">hasPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPatternBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getPatternBytes()</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html#getPatternBytes()">getPatternBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setPattern(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
</li>
</ul>
<a name="clearPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;clearPattern()</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
</li>
</ul>
<a name="setPatternBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatternBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LocalResourceProto.Builder</a>&nbsp;setPatternBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string pattern = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.LocalResourceProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.LocalResourceProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.LocalResourceProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
