<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.AllocateResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.AllocateResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.AllocateResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServiceProtos.AllocateResponseProtoOrBuilder" class="title">Interface YarnServiceProtos.AllocateResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServiceProtos.AllocateResponseProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAllocatedContainers(int)">getAllocatedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAllocatedContainersCount()">getAllocatedContainersCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAllocatedContainersList()">getAllocatedContainersList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAllocatedContainersOrBuilder(int)">getAllocatedContainersOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAllocatedContainersOrBuilderList()">getAllocatedContainersOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.AMCommandProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.AMCommandProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAMCommand()">getAMCommand</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAmRmToken()">getAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getAmRmTokenOrBuilder()">getAmRmTokenOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getCompletedContainerStatuses(int)">getCompletedContainerStatuses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getCompletedContainerStatusesCount()">getCompletedContainerStatusesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getCompletedContainerStatusesList()">getCompletedContainerStatusesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getCompletedContainerStatusesOrBuilder(int)">getCompletedContainerStatusesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getCompletedContainerStatusesOrBuilderList()">getCompletedContainerStatusesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getDecreasedContainers(int)">getDecreasedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getDecreasedContainersCount()">getDecreasedContainersCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getDecreasedContainersList()">getDecreasedContainersList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getDecreasedContainersOrBuilder(int)">getDecreasedContainersOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getDecreasedContainersOrBuilderList()">getDecreasedContainersOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getIncreasedContainers(int)">getIncreasedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getIncreasedContainersCount()">getIncreasedContainersCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getIncreasedContainersList()">getIncreasedContainersList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getIncreasedContainersOrBuilder(int)">getIncreasedContainersOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getIncreasedContainersOrBuilderList()">getIncreasedContainersOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getLimitOrBuilder()">getLimitOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNmTokens(int)">getNmTokens</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNmTokensCount()">getNmTokensCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNmTokensList()">getNmTokensList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNmTokensOrBuilder(int)">getNmTokensOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNmTokensOrBuilderList()">getNmTokensOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getNumClusterNodes()">getNumClusterNodes</a></strong>()</code>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getPreempt()">getPreempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getPreemptOrBuilder()">getPreemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getUpdatedNodes(int)">getUpdatedNodes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getUpdatedNodesCount()">getUpdatedNodesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getUpdatedNodesList()">getUpdatedNodesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getUpdatedNodesOrBuilder(int)">getUpdatedNodesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getUpdatedNodesOrBuilderList()">getUpdatedNodesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasAMCommand()">hasAMCommand</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasAmRmToken()">hasAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasLimit()">hasLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasNumClusterNodes()">hasNumClusterNodes</a></strong>()</code>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasPreempt()">hasPreempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#hasResponseId()">hasResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAMCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAMCommand</h4>
<pre>boolean&nbsp;hasAMCommand()</pre>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</li>
</ul>
<a name="getAMCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMCommand</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.AMCommandProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.AMCommandProto</a>&nbsp;getAMCommand()</pre>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</li>
</ul>
<a name="hasResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseId</h4>
<pre>boolean&nbsp;hasResponseId()</pre>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>int&nbsp;getResponseId()</pre>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</li>
</ul>
<a name="getAllocatedContainersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainersList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;&nbsp;getAllocatedContainersList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</li>
</ul>
<a name="getAllocatedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainers</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;getAllocatedContainers(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</li>
</ul>
<a name="getAllocatedContainersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainersCount</h4>
<pre>int&nbsp;getAllocatedContainersCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</li>
</ul>
<a name="getAllocatedContainersOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainersOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&gt;&nbsp;getAllocatedContainersOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</li>
</ul>
<a name="getAllocatedContainersOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainersOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&nbsp;getAllocatedContainersOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</li>
</ul>
<a name="getCompletedContainerStatusesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainerStatusesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;getCompletedContainerStatusesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</li>
</ul>
<a name="getCompletedContainerStatuses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainerStatuses</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;getCompletedContainerStatuses(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</li>
</ul>
<a name="getCompletedContainerStatusesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainerStatusesCount</h4>
<pre>int&nbsp;getCompletedContainerStatusesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</li>
</ul>
<a name="getCompletedContainerStatusesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainerStatusesOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;&nbsp;getCompletedContainerStatusesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</li>
</ul>
<a name="getCompletedContainerStatusesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedContainerStatusesOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&nbsp;getCompletedContainerStatusesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</li>
</ul>
<a name="hasLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLimit</h4>
<pre>boolean&nbsp;hasLimit()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getLimit()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</li>
</ul>
<a name="getLimitOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getLimitOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</li>
</ul>
<a name="getUpdatedNodesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&gt;&nbsp;getUpdatedNodesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</li>
</ul>
<a name="getUpdatedNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodes</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&nbsp;getUpdatedNodes(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</li>
</ul>
<a name="getUpdatedNodesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodesCount</h4>
<pre>int&nbsp;getUpdatedNodesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</li>
</ul>
<a name="getUpdatedNodesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodesOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProtoOrBuilder</a>&gt;&nbsp;getUpdatedNodesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</li>
</ul>
<a name="getUpdatedNodesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedNodesOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProtoOrBuilder</a>&nbsp;getUpdatedNodesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</li>
</ul>
<a name="hasNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumClusterNodes</h4>
<pre>boolean&nbsp;hasNumClusterNodes()</pre>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</li>
</ul>
<a name="getNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusterNodes</h4>
<pre>int&nbsp;getNumClusterNodes()</pre>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</li>
</ul>
<a name="hasPreempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreempt</h4>
<pre>boolean&nbsp;hasPreempt()</pre>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</li>
</ul>
<a name="getPreempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreempt</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProto</a>&nbsp;getPreempt()</pre>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</li>
</ul>
<a name="getPreemptOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreemptOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProtoOrBuilder</a>&nbsp;getPreemptOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</li>
</ul>
<a name="getNmTokensList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;&nbsp;getNmTokensList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</li>
</ul>
<a name="getNmTokens(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokens</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;getNmTokens(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</li>
</ul>
<a name="getNmTokensCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensCount</h4>
<pre>int&nbsp;getNmTokensCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</li>
</ul>
<a name="getNmTokensOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&gt;&nbsp;getNmTokensOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</li>
</ul>
<a name="getNmTokensOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&nbsp;getNmTokensOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</li>
</ul>
<a name="getIncreasedContainersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainersList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&gt;&nbsp;getIncreasedContainersList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</li>
</ul>
<a name="getIncreasedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainers</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&nbsp;getIncreasedContainers(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</li>
</ul>
<a name="getIncreasedContainersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainersCount</h4>
<pre>int&nbsp;getIncreasedContainersCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</li>
</ul>
<a name="getIncreasedContainersOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainersOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProtoOrBuilder</a>&gt;&nbsp;getIncreasedContainersOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</li>
</ul>
<a name="getIncreasedContainersOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedContainersOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProtoOrBuilder</a>&nbsp;getIncreasedContainersOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</li>
</ul>
<a name="getDecreasedContainersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainersList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&gt;&nbsp;getDecreasedContainersList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</li>
</ul>
<a name="getDecreasedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainers</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&nbsp;getDecreasedContainers(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</li>
</ul>
<a name="getDecreasedContainersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainersCount</h4>
<pre>int&nbsp;getDecreasedContainersCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</li>
</ul>
<a name="getDecreasedContainersOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainersOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProtoOrBuilder</a>&gt;&nbsp;getDecreasedContainersOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</li>
</ul>
<a name="getDecreasedContainersOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedContainersOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProtoOrBuilder</a>&nbsp;getDecreasedContainersOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</li>
</ul>
<a name="hasAmRmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmRmToken</h4>
<pre>boolean&nbsp;hasAmRmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</li>
</ul>
<a name="getAmRmToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmRmToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;getAmRmToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</li>
</ul>
<a name="getAmRmTokenOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmRmTokenOrBuilder</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder&nbsp;getAmRmTokenOrBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.AllocateResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
