<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.SerializedExceptionProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.SerializedExceptionProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.SerializedExceptionProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.SerializedExceptionProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnProtos.SerializedExceptionProto.Builder" class="title">Class YarnProtos.SerializedExceptionProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnProtos.SerializedExceptionProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.SerializedExceptionProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clearCause()">clearCause</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clearClassName()">clearClassName</a></strong>()</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clearMessage()">clearMessage</a></strong>()</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clearTrace()">clearTrace</a></strong>()</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getCause()">getCause</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getCauseBuilder()">getCauseBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getCauseOrBuilder()">getCauseOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getClassName()">getClassName</a></strong>()</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getClassNameBytes()">getClassNameBytes</a></strong>()</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getMessage()">getMessage</a></strong>()</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getMessageBytes()">getMessageBytes</a></strong>()</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getTrace()">getTrace</a></strong>()</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#getTraceBytes()">getTraceBytes</a></strong>()</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#hasCause()">hasCause</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#hasClassName()">hasClassName</a></strong>()</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#hasMessage()">hasMessage</a></strong>()</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#hasTrace()">hasTrace</a></strong>()</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#mergeCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">mergeCause</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto.Builder)">setCause</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">setCause</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setClassNameBytes(com.google.protobuf.ByteString)">setClassNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string class_name = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setMessageBytes(com.google.protobuf.ByteString)">setMessageBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string message = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setTrace(java.lang.String)">setTrace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html#setTraceBytes(com.google.protobuf.ByteString)">setTraceBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string trace = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasMessage()</pre>
<div class="block"><code>optional string message = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#hasMessage()">hasMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><code>optional string message = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getMessageBytes()</pre>
<div class="block"><code>optional string message = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getMessageBytes()">getMessageBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setMessage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string message = 1;</code></div>
</li>
</ul>
<a name="clearMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clearMessage()</pre>
<div class="block"><code>optional string message = 1;</code></div>
</li>
</ul>
<a name="setMessageBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setMessageBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string message = 1;</code></div>
</li>
</ul>
<a name="hasTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrace</h4>
<pre>public&nbsp;boolean&nbsp;hasTrace()</pre>
<div class="block"><code>optional string trace = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#hasTrace()">hasTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrace()</pre>
<div class="block"><code>optional string trace = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getTrace()">getTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTraceBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getTraceBytes()</pre>
<div class="block"><code>optional string trace = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getTraceBytes()">getTraceBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setTrace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string trace = 2;</code></div>
</li>
</ul>
<a name="clearTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clearTrace()</pre>
<div class="block"><code>optional string trace = 2;</code></div>
</li>
</ul>
<a name="setTraceBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setTraceBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string trace = 2;</code></div>
</li>
</ul>
<a name="hasClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassName</h4>
<pre>public&nbsp;boolean&nbsp;hasClassName()</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#hasClassName()">hasClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getClassName()">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getClassNameBytes()</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getClassNameBytes()">getClassNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
</li>
</ul>
<a name="clearClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClassName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clearClassName()</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
</li>
</ul>
<a name="setClassNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setClassNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string class_name = 3;</code></div>
</li>
</ul>
<a name="hasCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCause</h4>
<pre>public&nbsp;boolean&nbsp;hasCause()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#hasCause()">hasCause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;getCause()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getCause()">getCause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCause</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setCause(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</li>
</ul>
<a name="setCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCause</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;setCause(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</li>
</ul>
<a name="mergeCause(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCause</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;mergeCause(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</li>
</ul>
<a name="clearCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCause</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;clearCause()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</li>
</ul>
<a name="getCauseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProto.Builder</a>&nbsp;getCauseBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
</li>
</ul>
<a name="getCauseOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCauseOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a>&nbsp;getCauseOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto cause = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html#getCauseOrBuilder()">getCauseOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.SerializedExceptionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.SerializedExceptionProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.SerializedExceptionProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
