<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:58 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.PreemptionContractProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.PreemptionContractProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.PreemptionContractProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.PreemptionContractProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnProtos.PreemptionContractProto.Builder" class="title">Class YarnProtos.PreemptionContractProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContractProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnProtos.PreemptionContractProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.PreemptionContractProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addAllContainer(java.lang.Iterable)">addAllContainer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addAllResource(java.lang.Iterable)">addAllResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">addContainer</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">addContainer</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainer(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">addContainer</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainer(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">addContainer</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainerBuilder()">addContainerBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addContainerBuilder(int)">addContainerBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">addResource</a></strong>(int&nbsp;index,
           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">addResource</a></strong>(int&nbsp;index,
           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResource(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">addResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResource(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">addResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResourceBuilder()">addResourceBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#addResourceBuilder(int)">addResourceBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#clearContainer()">clearContainer</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainer(int)">getContainer</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerBuilder(int)">getContainerBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerBuilderList()">getContainerBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerCount()">getContainerCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerList()">getContainerList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerOrBuilder(int)">getContainerOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getContainerOrBuilderList()">getContainerOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResource(int)">getResource</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceBuilder(int)">getResourceBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceBuilderList()">getResourceBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceCount()">getResourceCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceList()">getResourceList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceOrBuilder(int)">getResourceOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#getResourceOrBuilderList()">getResourceOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContractProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#removeContainer(int)">removeContainer</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#removeResource(int)">removeResource</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#setContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">setContainer</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#setContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">setContainer</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#setResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">setResource</a></strong>(int&nbsp;index,
           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html#setResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">setResource</a></strong>(int&nbsp;index,
           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContractProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&gt;&nbsp;getResourceList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getResourceList()">getResourceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCount</h4>
<pre>public&nbsp;int&nbsp;getResourceCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getResourceCount()">getResourceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;getResource(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getResource(int)">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;setResource(int&nbsp;index,
                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="setResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;setResource(int&nbsp;index,
                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addResource(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addResource(int&nbsp;index,
                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addResource(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addResource(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionResourceRequestProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addResource(int&nbsp;index,
                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addAllResource(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addAllResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="clearResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;clearResource()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="removeResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;removeResource(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;getResourceBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProtoOrBuilder</a>&nbsp;getResourceOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getResourceOrBuilder(int)">getResourceOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProtoOrBuilder</a>&gt;&nbsp;getResourceOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getResourceOrBuilderList()">getResourceOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addResourceBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;addResourceBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="addResourceBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&nbsp;addResourceBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="getResourceBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionResourceRequestProto.Builder</a>&gt;&nbsp;getResourceBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionResourceRequestProto resource = 1;</code></div>
</li>
</ul>
<a name="getContainerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&gt;&nbsp;getContainerList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getContainerList()">getContainerList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerCount</h4>
<pre>public&nbsp;int&nbsp;getContainerCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getContainerCount()">getContainerCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;getContainer(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getContainer(int)">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;setContainer(int&nbsp;index,
                                                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="setContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;setContainer(int&nbsp;index,
                                                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addContainer(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addContainer(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addContainer(int&nbsp;index,
                                                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addContainer(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addContainer(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addContainer(int, org.apache.hadoop.yarn.proto.YarnProtos.PreemptionContainerProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addContainer(int&nbsp;index,
                                                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addAllContainer(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;addAllContainer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="clearContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;clearContainer()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="removeContainer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProto.Builder</a>&nbsp;removeContainer(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="getContainerBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;getContainerBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="getContainerOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProtoOrBuilder</a>&nbsp;getContainerOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getContainerOrBuilder(int)">getContainerOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProtoOrBuilder</a>&gt;&nbsp;getContainerOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html#getContainerOrBuilderList()">getContainerOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContractProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addContainerBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;addContainerBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="addContainerBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&nbsp;addContainerBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
<a name="getContainerBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionContainerProto.Builder</a>&gt;&nbsp;getContainerBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.PreemptionContainerProto container = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.PreemptionContractProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.PreemptionContractProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.PreemptionContractProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
