<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:47 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ContainerExitStatusProto (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ContainerExitStatusProto (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerExitStatusProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerExitStatusProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Enum YarnProtos.ContainerExitStatusProto" class="title">Enum YarnProtos.ContainerExitStatusProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.ContainerExitStatusProto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Internal.EnumLite, com.google.protobuf.ProtocolMessageEnum, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">YarnProtos.ContainerExitStatusProto</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&gt;
implements com.google.protobuf.ProtocolMessageEnum</pre>
<div class="block">Protobuf enum <code>hadoop.yarn.ContainerExitStatusProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#ABORTED">ABORTED</a></strong></code>
<div class="block"><code>ABORTED = -100;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#DISKS_FAILED">DISKS_FAILED</a></strong></code>
<div class="block"><code>DISKS_FAILED = -101;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#INVALID">INVALID</a></strong></code>
<div class="block"><code>INVALID = -1000;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block"><code>SUCCESS = 0;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#ABORTED_VALUE">ABORTED_VALUE</a></strong></code>
<div class="block"><code>ABORTED = -100;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#DISKS_FAILED_VALUE">DISKS_FAILED_VALUE</a></strong></code>
<div class="block"><code>DISKS_FAILED = -101;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#INVALID_VALUE">INVALID_VALUE</a></strong></code>
<div class="block"><code>INVALID = -1000;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#SUCCESS_VALUE">SUCCESS_VALUE</a></strong></code>
<div class="block"><code>SUCCESS = 0;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#getValueDescriptor()">getValueDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#internalGetValueMap()">internalGetValueMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></strong>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a> SUCCESS</pre>
<div class="block"><code>SUCCESS = 0;</code></div>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a> INVALID</pre>
<div class="block"><code>INVALID = -1000;</code></div>
</li>
</ul>
<a name="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a> ABORTED</pre>
<div class="block"><code>ABORTED = -100;</code></div>
</li>
</ul>
<a name="DISKS_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISKS_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a> DISKS_FAILED</pre>
<div class="block"><code>DISKS_FAILED = -101;</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_VALUE</h4>
<pre>public static final&nbsp;int SUCCESS_VALUE</pre>
<div class="block"><code>SUCCESS = 0;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnProtos.ContainerExitStatusProto.SUCCESS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;int INVALID_VALUE</pre>
<div class="block"><code>INVALID = -1000;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnProtos.ContainerExitStatusProto.INVALID_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABORTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED_VALUE</h4>
<pre>public static final&nbsp;int ABORTED_VALUE</pre>
<div class="block"><code>ABORTED = -100;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnProtos.ContainerExitStatusProto.ABORTED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISKS_FAILED_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISKS_FAILED_VALUE</h4>
<pre>public static final&nbsp;int DISKS_FAILED_VALUE</pre>
<div class="block"><code>DISKS_FAILED = -101;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnProtos.ContainerExitStatusProto.DISKS_FAILED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (YarnProtos.ContainerExitStatusProto c : YarnProtos.ContainerExitStatusProto.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Internal.EnumLite</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="internalGetValueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueDescriptor</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerExitStatusProto</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerExitStatusProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerExitStatusProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
