<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.GetContainerStatusesResponseProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.GetContainerStatusesResponseProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServiceProtos.GetContainerStatusesResponseProto.Builder" class="title">Class YarnServiceProtos.GetContainerStatusesResponseProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerStatusesResponseProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerStatusesResponseProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addAllFailedRequests(java.lang.Iterable)">addAllFailedRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addAllStatus(java.lang.Iterable)">addAllStatus</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">addFailedRequests</a></strong>(int&nbsp;index,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">addFailedRequests</a></strong>(int&nbsp;index,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequests(org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">addFailedRequests</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequests(org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">addFailedRequests</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequestsBuilder()">addFailedRequestsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addFailedRequestsBuilder(int)">addFailedRequestsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addStatus</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addStatus</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatusBuilder()">addStatusBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatusBuilder(int)">addStatusBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#clearFailedRequests()">clearFailedRequests</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#clearStatus()">clearStatus</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequests(int)">getFailedRequests</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsBuilder(int)">getFailedRequestsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsBuilderList()">getFailedRequestsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsCount()">getFailedRequestsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsList()">getFailedRequestsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsOrBuilder(int)">getFailedRequestsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getFailedRequestsOrBuilderList()">getFailedRequestsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatus(int)">getStatus</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusBuilder(int)">getStatusBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusBuilderList()">getStatusBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusCount()">getStatusCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusList()">getStatusList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusOrBuilder(int)">getStatusOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusOrBuilderList()">getStatusOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerStatusesResponseProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#removeFailedRequests(int)">removeFailedRequests</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#removeStatus(int)">removeStatus</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#setFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">setFailedRequests</a></strong>(int&nbsp;index,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#setFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">setFailedRequests</a></strong>(int&nbsp;index,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#setStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#setStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">setStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerStatusesResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;getStatusList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusList()">getStatusList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCount</h4>
<pre>public&nbsp;int&nbsp;getStatusCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusCount()">getStatusCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;getStatus(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatus(int)">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;setStatus(int&nbsp;index,
                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="setStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;setStatus(int&nbsp;index,
                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addStatus(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addStatus(int&nbsp;index,
                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addStatus(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addStatus(int&nbsp;index,
                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addAllStatus(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addAllStatus(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="clearStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;clearStatus()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="removeStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;removeStatus(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;getStatusBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&nbsp;getStatusOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusOrBuilder(int)">getStatusOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;&nbsp;getStatusOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusOrBuilderList()">getStatusOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addStatusBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;addStatusBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="addStatusBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;addStatusBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&gt;&nbsp;getStatusBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getFailedRequestsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;&nbsp;getFailedRequestsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsList()">getFailedRequestsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailedRequestsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsCount</h4>
<pre>public&nbsp;int&nbsp;getFailedRequestsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsCount()">getFailedRequestsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailedRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;getFailedRequests(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequests(int)">getFailedRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;setFailedRequests(int&nbsp;index,
                                                                            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="setFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;setFailedRequests(int&nbsp;index,
                                                                            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addFailedRequests(org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addFailedRequests(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addFailedRequests(int&nbsp;index,
                                                                            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addFailedRequests(org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addFailedRequests(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addFailedRequests(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerExceptionMapProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addFailedRequests(int&nbsp;index,
                                                                            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addAllFailedRequests(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;addAllFailedRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="clearFailedRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;clearFailedRequests()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="removeFailedRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailedRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a>&nbsp;removeFailedRequests(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;getFailedRequestsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&nbsp;getFailedRequestsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsOrBuilder(int)">getFailedRequestsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailedRequestsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&gt;&nbsp;getFailedRequestsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsOrBuilderList()">getFailedRequestsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addFailedRequestsBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequestsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;addFailedRequestsBuilder()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="addFailedRequestsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailedRequestsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&nbsp;addFailedRequestsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailedRequestsBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto.Builder</a>&gt;&nbsp;getFailedRequestsBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
