<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetTaskAttemptCompletionEventsResponse (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetTaskAttemptCompletionEventsResponse (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetTaskAttemptCompletionEventsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" target="_top">Frames</a></li>
<li><a href="GetTaskAttemptCompletionEventsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api.protocolrecords</div>
<h2 title="Interface GetTaskAttemptCompletionEventsResponse" class="title">Interface GetTaskAttemptCompletionEventsResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskAttemptCompletionEventsResponsePBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptCompletionEventsResponsePBImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GetTaskAttemptCompletionEventsResponse</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#addAllCompletionEvents(java.util.List)">addAllCompletionEvents</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&gt;&nbsp;eventList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#addCompletionEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent)">addCompletionEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#clearCompletionEvents()">clearCompletionEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#getCompletionEvent(int)">getCompletionEvent</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#getCompletionEventCount()">getCompletionEventCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#getCompletionEventList()">getCompletionEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html#removeCompletionEvent(int)">removeCompletionEvent</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompletionEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&gt;&nbsp;getCompletionEventList()</pre>
</li>
</ul>
<a name="getCompletionEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEvent</h4>
<pre><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;getCompletionEvent(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCompletionEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventCount</h4>
<pre>int&nbsp;getCompletionEventCount()</pre>
</li>
</ul>
<a name="addAllCompletionEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCompletionEvents</h4>
<pre>void&nbsp;addAllCompletionEvents(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&gt;&nbsp;eventList)</pre>
</li>
</ul>
<a name="addCompletionEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletionEvent</h4>
<pre>void&nbsp;addCompletionEvent(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="removeCompletionEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompletionEvent</h4>
<pre>void&nbsp;removeCompletionEvent(int&nbsp;index)</pre>
</li>
</ul>
<a name="clearCompletionEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCompletionEvents</h4>
<pre>void&nbsp;clearCompletionEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetTaskAttemptCompletionEventsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" target="_top">Frames</a></li>
<li><a href="GetTaskAttemptCompletionEventsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
