<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api.protocolrecords (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CancelDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>CancelDelegationTokenRequest</i></a></li>
<li><a href="CancelDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>CancelDelegationTokenResponse</i></a></li>
<li><a href="FailTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>FailTaskAttemptRequest</i></a></li>
<li><a href="FailTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>FailTaskAttemptResponse</i></a></li>
<li><a href="GetCountersRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetCountersRequest</i></a></li>
<li><a href="GetCountersResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetCountersResponse</i></a></li>
<li><a href="GetDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetDelegationTokenRequest</i></a></li>
<li><a href="GetDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetDelegationTokenResponse</i></a></li>
<li><a href="GetDiagnosticsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetDiagnosticsRequest</i></a></li>
<li><a href="GetDiagnosticsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetDiagnosticsResponse</i></a></li>
<li><a href="GetJobReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetJobReportRequest</i></a></li>
<li><a href="GetJobReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetJobReportResponse</i></a></li>
<li><a href="GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskAttemptCompletionEventsRequest</i></a></li>
<li><a href="GetTaskAttemptCompletionEventsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskAttemptCompletionEventsResponse</i></a></li>
<li><a href="GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskAttemptReportRequest</i></a></li>
<li><a href="GetTaskAttemptReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskAttemptReportResponse</i></a></li>
<li><a href="GetTaskReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskReportRequest</i></a></li>
<li><a href="GetTaskReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskReportResponse</i></a></li>
<li><a href="GetTaskReportsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskReportsRequest</i></a></li>
<li><a href="GetTaskReportsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>GetTaskReportsResponse</i></a></li>
<li><a href="KillJobRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillJobRequest</i></a></li>
<li><a href="KillJobResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillJobResponse</i></a></li>
<li><a href="KillTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillTaskAttemptRequest</i></a></li>
<li><a href="KillTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillTaskAttemptResponse</i></a></li>
<li><a href="KillTaskRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillTaskRequest</i></a></li>
<li><a href="KillTaskResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>KillTaskResponse</i></a></li>
<li><a href="RenewDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>RenewDelegationTokenRequest</i></a></li>
<li><a href="RenewDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords" target="classFrame"><i>RenewDelegationTokenResponse</i></a></li>
</ul>
</div>
</body>
</html>
