<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.api.protocolrecords (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.api.protocolrecords (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.api.protocolrecords" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api">org.apache.hadoop.mapreduce.v2.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">org.apache.hadoop.mapreduce.v2.api.impl.pb.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/package-summary.html">org.apache.hadoop.mapreduce.v2.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api">CancelDelegationTokenRequest</a>
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api">CancelDelegationTokenResponse</a>
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api">FailTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api">FailTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersRequest.html#org.apache.hadoop.mapreduce.v2.api">GetCountersRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersResponse.html#org.apache.hadoop.mapreduce.v2.api">GetCountersResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api">GetDelegationTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api">GetDelegationTokenResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsRequest.html#org.apache.hadoop.mapreduce.v2.api">GetDiagnosticsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsResponse.html#org.apache.hadoop.mapreduce.v2.api">GetDiagnosticsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportRequest.html#org.apache.hadoop.mapreduce.v2.api">GetJobReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportResponse.html#org.apache.hadoop.mapreduce.v2.api">GetJobReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsRequest.html#org.apache.hadoop.mapreduce.v2.api">GetTaskAttemptCompletionEventsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsResponse.html#org.apache.hadoop.mapreduce.v2.api">GetTaskAttemptCompletionEventsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportRequest.html#org.apache.hadoop.mapreduce.v2.api">GetTaskAttemptReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportResponse.html#org.apache.hadoop.mapreduce.v2.api">GetTaskAttemptReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportRequest.html#org.apache.hadoop.mapreduce.v2.api">GetTaskReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportResponse.html#org.apache.hadoop.mapreduce.v2.api">GetTaskReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsRequest.html#org.apache.hadoop.mapreduce.v2.api">GetTaskReportsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsResponse.html#org.apache.hadoop.mapreduce.v2.api">GetTaskReportsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobRequest.html#org.apache.hadoop.mapreduce.v2.api">KillJobRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobResponse.html#org.apache.hadoop.mapreduce.v2.api">KillJobResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api">KillTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api">KillTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskRequest.html#org.apache.hadoop.mapreduce.v2.api">KillTaskRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskResponse.html#org.apache.hadoop.mapreduce.v2.api">KillTaskResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api">RenewDelegationTokenRequest</a>
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api">RenewDelegationTokenResponse</a>
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.impl.pb.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/package-summary.html">org.apache.hadoop.mapreduce.v2.api.impl.pb.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">CancelDelegationTokenRequest</a>
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">CancelDelegationTokenResponse</a>
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">FailTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">FailTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetCountersRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetCountersResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetDelegationTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetDelegationTokenResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetDiagnosticsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetDiagnosticsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetJobReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetJobReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskAttemptCompletionEventsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskAttemptCompletionEventsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskAttemptReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskAttemptReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskReportsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">GetTaskReportsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillJobRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillJobResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillTaskRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">KillTaskResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">RenewDelegationTokenRequest</a>
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.client">RenewDelegationTokenResponse</a>
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">CancelDelegationTokenRequest</a>
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">CancelDelegationTokenResponse</a>
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">FailTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/FailTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">FailTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetCountersRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetCountersResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetDelegationTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetDelegationTokenResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetDiagnosticsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetDiagnosticsResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetDiagnosticsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetJobReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetJobReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptCompletionEventsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptCompletionEventsResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptCompletionEventsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskAttemptReportResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskReportRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskReportResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskReportsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetTaskReportsResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskReportsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillJobRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillJobResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillJobResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillTaskAttemptRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskAttemptResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillTaskAttemptResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillTaskRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillTaskResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenRequest.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">RenewDelegationTokenRequest</a>
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/RenewDelegationTokenResponse.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">RenewDelegationTokenResponse</a>
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
