<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:58 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/yarn/lib/package-tree.html">org.apache.hadoop.yarn.lib</a>, </li>
<li><a href="org/apache/hadoop/yarn/proto/package-tree.html">org.apache.hadoop.yarn.proto</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/package-tree.html">org.apache.hadoop.yarn.server</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/package-tree.html">org.apache.hadoop.yarn.server.api</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/impl/pb/client/package-tree.html">org.apache.hadoop.yarn.server.api.impl.pb.client</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/impl/pb/service/package-tree.html">org.apache.hadoop.yarn.server.api.impl.pb.service</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/protocolrecords/package-tree.html">org.apache.hadoop.yarn.server.api.protocolrecords</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-tree.html">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/records/package-tree.html">org.apache.hadoop.yarn.server.api.records</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/api/records/impl/pb/package-tree.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/metrics/package-tree.html">org.apache.hadoop.yarn.server.metrics</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/records/package-tree.html">org.apache.hadoop.yarn.server.records</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/records/impl/pb/package-tree.html">org.apache.hadoop.yarn.server.records.impl.pb</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/security/package-tree.html">org.apache.hadoop.yarn.server.security</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/security/http/package-tree.html">org.apache.hadoop.yarn.server.security.http</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/utils/package-tree.html">org.apache.hadoop.yarn.server.utils</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/webapp/package-tree.html">org.apache.hadoop.yarn.server.webapp</a>, </li>
<li><a href="org/apache/hadoop/yarn/server/webapp/dao/package-tree.html">org.apache.hadoop.yarn.server.webapp.dao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/AppAttemptInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">AppAttemptInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics"><span class="strong">AppAttemptMetricsConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/AppAttemptsInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">AppAttemptsInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">AppInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics"><span class="strong">ApplicationMetricsConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">AppsInfo</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.server.AuthenticationFilter (implements javax.servlet.Filter)
<ul>
<li type="circle">org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticationFilter
<ul>
<li type="circle">org.apache.hadoop.yarn.server.security.http.<a href="org/apache/hadoop/yarn/server/security/http/RMAuthenticationFilter.html" title="class in org.apache.hadoop.yarn.server.security.http"><span class="strong">RMAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/BuilderUtils.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">BuilderUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/BuilderUtils.ApplicationIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">BuilderUtils.ApplicationIdComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/BuilderUtils.ContainerIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">BuilderUtils.ContainerIdComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/ContainerInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">ContainerInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics"><span class="strong">ContainerMetricsConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.dao.<a href="org/apache/hadoop/yarn/server/webapp/dao/ContainersInfo.html" title="class in org.apache.hadoop.yarn.server.webapp.dao"><span class="strong">ContainersInfo</span></a></li>
<li type="circle">org.apache.hadoop.http.FilterInitializer
<ul>
<li type="circle">org.apache.hadoop.yarn.server.security.http.<a href="org/apache/hadoop/yarn/server/security/http/RMAuthenticationFilterInitializer.html" title="class in org.apache.hadoop.yarn.server.security.http"><span class="strong">RMAuthenticationFilterInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/LeveldbIterator.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">LeveldbIterator</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/Lock.NoLock.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">Lock.NoLock</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.security.<a href="org/apache/hadoop/yarn/server/security/MasterKeyData.html" title="class in org.apache.hadoop.yarn.server.security"><span class="strong">MasterKeyData</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/NMContainerStatus.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">NMContainerStatus</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NMContainerStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">NMContainerStatusPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.records.<a href="org/apache/hadoop/yarn/server/api/records/NodeHealthStatus.html" title="class in org.apache.hadoop.yarn.server.api.records"><span class="strong">NodeHealthStatus</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.records.impl.pb.<a href="org/apache/hadoop/yarn/server/api/records/impl/pb/NodeHealthStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.records.impl.pb"><span class="strong">NodeHealthStatusPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">NodeHeartbeatRequest</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">NodeHeartbeatRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.records.<a href="org/apache/hadoop/yarn/server/api/records/NodeStatus.html" title="class in org.apache.hadoop.yarn.server.api.records"><span class="strong">NodeStatus</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.records.impl.pb.<a href="org/apache/hadoop/yarn/server/api/records/impl/pb/NodeStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.records.impl.pb"><span class="strong">NodeStatusPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.records.impl.pb.<a href="org/apache/hadoop/yarn/server/api/records/impl/pb/MasterKeyPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.records.impl.pb"><span class="strong">MasterKeyPBImpl</span></a> (implements org.apache.hadoop.yarn.server.api.records.<a href="org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">NodeHeartbeatResponsePBImpl</span></a> (implements org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RegisterNodeManagerResponsePBImpl</span></a> (implements org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">RegisterNodeManagerResponse</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">RegisterNodeManagerRequest</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RegisterNodeManagerRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.Stub</span></a> (implements org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">ResourceTracker.ResourceTrackerService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.impl.pb.client.<a href="org/apache/hadoop/yarn/server/api/impl/pb/client/ResourceTrackerPBClientImpl.html" title="class in org.apache.hadoop.yarn.server.api.impl.pb.client"><span class="strong">ResourceTrackerPBClientImpl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceTracker.html" title="interface in org.apache.hadoop.yarn.server.api">ResourceTracker</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.api.impl.pb.service.<a href="org/apache/hadoop/yarn/server/api/impl/pb/service/ResourceTrackerPBServiceImpl.html" title="class in org.apache.hadoop.yarn.server.api.impl.pb.service"><span class="strong">ResourceTrackerPBServiceImpl</span></a> (implements org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceTrackerPB.html" title="interface in org.apache.hadoop.yarn.server.api">ResourceTrackerPB</a>)</li>
<li type="circle">org.apache.hadoop.yarn.client.RMProxy&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ServerRMProxy.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">ServerRMProxy</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.token.SecretManager&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.security.<a href="org/apache/hadoop/yarn/server/security/BaseContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.security"><span class="strong">BaseContainerTokenSecretManager</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.security.<a href="org/apache/hadoop/yarn/server/security/BaseNMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.security"><span class="strong">BaseNMTokenSecretManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.SecurityInfo
<ul>
<li type="circle">org.apache.hadoop.yarn.server.<a href="org/apache/hadoop/yarn/server/RMNMSecurityInfoClass.html" title="class in org.apache.hadoop.yarn.server"><span class="strong">RMNMSecurityInfoClass</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.records.<a href="org/apache/hadoop/yarn/server/records/Version.html" title="class in org.apache.hadoop.yarn.server.records"><span class="strong">Version</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.records.impl.pb.<a href="org/apache/hadoop/yarn/server/records/impl/pb/VersionPBImpl.html" title="class in org.apache.hadoop.yarn.server.records.impl.pb"><span class="strong">VersionPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.View (implements org.apache.hadoop.yarn.webapp.Params)
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.TextView
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.HtmlBlock (implements org.apache.hadoop.yarn.webapp.SubView)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.webapp.<a href="org/apache/hadoop/yarn/server/webapp/AppAttemptBlock.html" title="class in org.apache.hadoop.yarn.server.webapp"><span class="strong">AppAttemptBlock</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.<a href="org/apache/hadoop/yarn/server/webapp/AppBlock.html" title="class in org.apache.hadoop.yarn.server.webapp"><span class="strong">AppBlock</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.<a href="org/apache/hadoop/yarn/server/webapp/AppsBlock.html" title="class in org.apache.hadoop.yarn.server.webapp"><span class="strong">AppsBlock</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.<a href="org/apache/hadoop/yarn/server/webapp/ContainerBlock.html" title="class in org.apache.hadoop.yarn.server.webapp"><span class="strong">ContainerBlock</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.webapp.<a href="org/apache/hadoop/yarn/server/webapp/WebServices.html" title="class in org.apache.hadoop.yarn.server.webapp"><span class="strong">WebServices</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/YarnServerBuilderUtils.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">YarnServerBuilderUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.lib.<a href="org/apache/hadoop/yarn/lib/ZKClient.html" title="class in org.apache.hadoop.yarn.lib"><span class="strong">ZKClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ApplicationContext.html" title="interface in org.apache.hadoop.yarn.server.api"><span class="strong">ApplicationContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.api.records.<a href="org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records"><span class="strong">MasterKey</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.MasterKeyProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.VersionProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NMContainerStatusProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonServiceProtos.SystemCredentialsForAppsProtoOrBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">NodeHeartbeatResponse</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.<a href="org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">RegisterNodeManagerResponse</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceManagerConstants.html" title="interface in org.apache.hadoop.yarn.server.api"><span class="strong">ResourceManagerConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceTracker.html" title="interface in org.apache.hadoop.yarn.server.api"><span class="strong">ResourceTracker</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceTrackerPB.html" title="interface in org.apache.hadoop.yarn.server.api"><span class="strong">ResourceTrackerPB</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/ResourceTracker.ResourceTrackerService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">ResourceTracker.ResourceTrackerService.Interface</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.utils.<a href="org/apache/hadoop/yarn/server/utils/Lock.html" title="annotation in org.apache.hadoop.yarn.server.utils"><span class="strong">Lock</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.records.<a href="org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records"><span class="strong">NodeAction</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerCommonProtos.NodeActionProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
