<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/class-use/TaskAttemptListener.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app">org.apache.hadoop.mapreduce.v2.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a> in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" title="class in org.apache.hadoop.mapred">TaskAttemptListenerImpl</a></strong></code>
<div class="block">This class is responsible for talking to the task umblical.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html#MapTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">MapTaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskId,
                  int&nbsp;attempt,
                  org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                  org.apache.hadoop.fs.Path&nbsp;jobFile,
                  int&nbsp;partition,
                  org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;splitInfo,
                  org.apache.hadoop.mapred.JobConf&nbsp;conf,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                  org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                  org.apache.hadoop.security.Credentials&nbsp;credentials,
                  org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html#ReduceTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, int, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">ReduceTaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id,
                     int&nbsp;attempt,
                     org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                     org.apache.hadoop.fs.Path&nbsp;jobFile,
                     int&nbsp;partition,
                     int&nbsp;numMapTasks,
                     org.apache.hadoop.mapred.JobConf&nbsp;conf,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                     org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                     org.apache.hadoop.security.Credentials&nbsp;credentials,
                     org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createTaskAttemptListener(org.apache.hadoop.mapreduce.v2.app.AppContext)">createTaskAttemptListener</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getTaskAttemptListener()">getTaskAttemptListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> declared as <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><span class="strong">TaskImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#taskAttemptListener">taskAttemptListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#JobImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, java.util.Map, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.OutputCommitter, boolean, java.lang.String, long, java.util.List, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">JobImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
       org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
       org.apache.hadoop.conf.Configuration&nbsp;conf,
       org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
       org.apache.hadoop.security.Credentials&nbsp;jobCredentials,
       org.apache.hadoop.yarn.util.Clock&nbsp;clock,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;&nbsp;completedTasksFromPreviousRun,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
       org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
       boolean&nbsp;newApiCommitter,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       long&nbsp;appSubmitTime,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;amInfos,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedDiagnostic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#MapTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">MapTaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
           int&nbsp;partition,
           org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
           org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
           org.apache.hadoop.mapred.JobConf&nbsp;conf,
           org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;taskSplitMetaInfo,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
           org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
           org.apache.hadoop.security.Credentials&nbsp;credentials,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           int&nbsp;appAttemptId,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html#ReduceTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, int, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">ReduceTaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
              int&nbsp;partition,
              org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
              org.apache.hadoop.fs.Path&nbsp;jobFile,
              org.apache.hadoop.mapred.JobConf&nbsp;conf,
              int&nbsp;numMapTasks,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
              org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
              org.apache.hadoop.security.Credentials&nbsp;credentials,
              org.apache.hadoop.yarn.util.Clock&nbsp;clock,
              int&nbsp;appAttemptId,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#TaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.fs.Path, int, org.apache.hadoop.mapred.JobConf, java.lang.String[], org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskId,
               int&nbsp;i,
               org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
               org.apache.hadoop.fs.Path&nbsp;jobFile,
               int&nbsp;partition,
               org.apache.hadoop.mapred.JobConf&nbsp;conf,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dataLocalHosts,
               org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
               org.apache.hadoop.security.Credentials&nbsp;credentials,
               org.apache.hadoop.yarn.util.Clock&nbsp;clock,
               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.api.records.TaskType, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
        org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType,
        int&nbsp;partition,
        org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
        org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
        org.apache.hadoop.mapred.JobConf&nbsp;conf,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
        org.apache.hadoop.security.Credentials&nbsp;credentials,
        org.apache.hadoop.yarn.util.Clock&nbsp;clock,
        int&nbsp;appAttemptId,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/class-use/TaskAttemptListener.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
