<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalResourceStatus (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalResourceStatus (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalResourceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html" target="_top">Frames</a></li>
<li><a href="LocalResourceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</div>
<h2 title="Interface LocalResourceStatus" class="title">Interface LocalResourceStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/LocalResourceStatusPBImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">LocalResourceStatusPBImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalResourceStatus</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.SerializedException</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#getLocalPath()">getLocalPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#getLocalSize()">getLocalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.LocalResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">ResourceStatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#setException(org.apache.hadoop.yarn.api.records.SerializedException)">setException</a></strong>(org.apache.hadoop.yarn.api.records.SerializedException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#setLocalPath(org.apache.hadoop.yarn.api.records.URL)">setLocalPath</a></strong>(org.apache.hadoop.yarn.api.records.URL&nbsp;localPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#setLocalSize(long)">setLocalSize</a></strong>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#setResource(org.apache.hadoop.yarn.api.records.LocalResource)">setResource</a></strong>(org.apache.hadoop.yarn.api.records.LocalResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html#setStatus(org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.ResourceStatusType)">setStatus</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">ResourceStatusType</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>org.apache.hadoop.yarn.api.records.LocalResource&nbsp;getResource()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">ResourceStatusType</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPath</h4>
<pre>org.apache.hadoop.yarn.api.records.URL&nbsp;getLocalPath()</pre>
</li>
</ul>
<a name="getLocalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSize</h4>
<pre>long&nbsp;getLocalSize()</pre>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>org.apache.hadoop.yarn.api.records.SerializedException&nbsp;getException()</pre>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.api.records.LocalResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>void&nbsp;setResource(org.apache.hadoop.yarn.api.records.LocalResource&nbsp;resource)</pre>
</li>
</ul>
<a name="setStatus(org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.ResourceStatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">ResourceStatusType</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setLocalPath(org.apache.hadoop.yarn.api.records.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPath</h4>
<pre>void&nbsp;setLocalPath(org.apache.hadoop.yarn.api.records.URL&nbsp;localPath)</pre>
</li>
</ul>
<a name="setLocalSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSize</h4>
<pre>void&nbsp;setLocalSize(long&nbsp;size)</pre>
</li>
</ul>
<a name="setException(org.apache.hadoop.yarn.api.records.SerializedException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>void&nbsp;setException(org.apache.hadoop.yarn.api.records.SerializedException&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalResourceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerStatus.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/ResourceStatusType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalResourceStatus.html" target="_top">Frames</a></li>
<li><a href="LocalResourceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
