<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.reservation (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.reservation (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a></td>
<td class="colLast">
<div class="block">A Plan represents the central data structure of a reservation system that
 maintains the "agenda" for the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a></td>
<td class="colLast">
<div class="block">This interface provides read-only access to configuration-type parameter for
 a plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a></td>
<td class="colLast">
<div class="block">This interface groups the methods used to modify the state of a Plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></td>
<td class="colLast">
<div class="block">A PlanFollower is a component that runs on a timer, and synchronizes the
 underlying <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a> with the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>(s) and viceversa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a></td>
<td class="colLast">
<div class="block">This interface provides a read-only view on the allocations made in this
 plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAgent</a></td>
<td class="colLast">
<div class="block">An entity that seeks to acquire resources to satisfy an user's contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a></td>
<td class="colLast">
<div class="block">A ReservationAllocation represents a concrete allocation of resources over
 time that satisfy a certain <code>ReservationDefinition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></td>
<td class="colLast">
<div class="block">This interface is the one implemented by any system that wants to support
 Reservations i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">SharingPolicy</a></td>
<td class="colLast">
<div class="block">This is the interface for policy that validate new
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a>s for allocations being added to a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/AbstractReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">AbstractReservationSystem</a></td>
<td class="colLast">
<div class="block">This is the implementation of <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a> based on the
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityOverTimePolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">CapacityOverTimePolicy</a></td>
<td class="colLast">
<div class="block">This policy enforces a time-extended notion of Capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">CapacityReservationSystem</a></td>
<td class="colLast">
<div class="block">This is the implementation of <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a> based on the
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">CapacitySchedulerPlanFollower</a></td>
<td class="colLast">
<div class="block">This class implements a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">GreedyReservationAgent</a></td>
<td class="colLast">
<div class="block">This Agent employs a simple greedy placement strategy, placing the various
 stages of a <code>ReservationRequest</code> from the deadline moving backward
 towards the arrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">NoOverCommitPolicy</a></td>
<td class="colLast">
<div class="block">This policy enforce a simple physical cluster capacity constraints, by
 validating that the allocation proposed fits in the current plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInputValidator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationInputValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInterval.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationInterval</a></td>
<td class="colLast">
<div class="block">This represents the time duration of the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">RLESparseResourceAllocation</a></td>
<td class="colLast">
<div class="block">This is a run length encoded sparse data structure that maintains resource
 allocations over time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">SimpleCapacityReplanner</a></td>
<td class="colLast">
<div class="block">This (re)planner scan a period of time from now to a maximum time window (or
 the end of the last session, whichever comes first) checking the overall
 capacity is not violated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
