<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlanView (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanView (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" target="_top">Frames</a></li>
<li><a href="PlanView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Interface PlanView" class="title">Interface PlanView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PlanView</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a></pre>
<div class="block">This interface provides a read-only view on the allocations made in this
 plan. This methods are used for example by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAgent</code></a>s to
 determine the free resources in a certain point in time, and by
 PlanFollowerPolicy to publish this plan to the scheduler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getAllReservations()">getAllReservations</a></strong>()</code>
<div class="block">Gets all the reservations in the plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getConsumptionForUser(java.lang.String, long)">getConsumptionForUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     long&nbsp;tick)</code>
<div class="block">Returns the total <code>Resource</code> reserved for a given user at the
 specified time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getEarliestStartTime()">getEarliestStartTime</a></strong>()</code>
<div class="block">Gets the time (UTC in ms) at which the first reservation starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getLastEndTime()">getLastEndTime</a></strong>()</code>
<div class="block">Returns the time (UTC in ms) at which the last reservation terminates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getReservationById(org.apache.hadoop.yarn.api.records.ReservationId)">getReservationById</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationID)</code>
<div class="block">Return a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> identified by its
 <code>ReservationId</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getReservationsAtTime(long)">getReservationsAtTime</a></strong>(long&nbsp;tick)</code>
<div class="block">Gets all the active reservations at the specified point of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getTotalCapacity()">getTotalCapacity</a></strong>()</code>
<div class="block">Returns the overall capacity in terms of <code>Resource</code> assigned to this
 plan (typically will correspond to the absolute capacity of the
 corresponding queue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getTotalCommittedResources(long)">getTotalCommittedResources</a></strong>(long&nbsp;tick)</code>
<div class="block">Returns the total <code>Resource</code> reserved for all users at the specified
 time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.reservation.PlanContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMaximumAllocation()">getMaximumAllocation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMinimumAllocation()">getMinimumAllocation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMoveOnExpiry()">getMoveOnExpiry</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getQueueMetrics()">getQueueMetrics</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getQueueName()">getQueueName</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getReplanner()">getReplanner</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getReservationAgent()">getReservationAgent</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getResourceCalculator()">getResourceCalculator</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getSharingPolicy()">getSharingPolicy</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getStep()">getStep</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservationById(org.apache.hadoop.yarn.api.records.ReservationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationById</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&nbsp;getReservationById(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationID)</pre>
<div class="block">Return a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> identified by its
 <code>ReservationId</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationID</code> - the unique id to identify the
          <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a> identified by the specified id</dd></dl>
</li>
</ul>
<a name="getReservationsAtTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationsAtTime</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&gt;&nbsp;getReservationsAtTime(long&nbsp;tick)</pre>
<div class="block">Gets all the active reservations at the specified point of time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the time (UTC in ms) for which the active reservations are
          requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of active reservations at the specified time</dd></dl>
</li>
</ul>
<a name="getAllReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>&gt;&nbsp;getAllReservations()</pre>
<div class="block">Gets all the reservations in the plan</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all reservations handled by this Plan</dd></dl>
</li>
</ul>
<a name="getTotalCommittedResources(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommittedResources</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalCommittedResources(long&nbsp;tick)</pre>
<div class="block">Returns the total <code>Resource</code> reserved for all users at the specified
 time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the time (UTC in ms) for which the reserved resources are
          requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total <code>Resource</code> reserved for all users at the specified
         time</dd></dl>
</li>
</ul>
<a name="getConsumptionForUser(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumptionForUser</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getConsumptionForUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                                long&nbsp;tick)</pre>
<div class="block">Returns the total <code>Resource</code> reserved for a given user at the
 specified time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user who made the reservation(s)</dd><dd><code>tick</code> - the time (UTC in ms) for which the reserved resources are
          requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total <code>Resource</code> reserved for a given user at the
         specified time</dd></dl>
</li>
</ul>
<a name="getTotalCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCapacity</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalCapacity()</pre>
<div class="block">Returns the overall capacity in terms of <code>Resource</code> assigned to this
 plan (typically will correspond to the absolute capacity of the
 corresponding queue).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall capacity in terms of <code>Resource</code> assigned to this
         plan</dd></dl>
</li>
</ul>
<a name="getEarliestStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestStartTime</h4>
<pre>long&nbsp;getEarliestStartTime()</pre>
<div class="block">Gets the time (UTC in ms) at which the first reservation starts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time (UTC in ms) at which the first reservation starts</dd></dl>
</li>
</ul>
<a name="getLastEndTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastEndTime</h4>
<pre>long&nbsp;getLastEndTime()</pre>
<div class="block">Returns the time (UTC in ms) at which the last reservation terminates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time (UTC in ms) at which the last reservation terminates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" target="_top">Frames</a></li>
<li><a href="PlanView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
