<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Plan (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plan (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Interface Plan" class="title">Interface Plan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Plan</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a></pre>
<div class="block">A Plan represents the central data structure of a reservation system that
 maintains the "agenda" for the cluster. In particular, it maintains
 information on how a set of <code>ReservationDefinition</code> that have been
 previously accepted will be honored.
 
 <code>ReservationDefinition</code> submitted by the users through the RM public
 APIs are passed to appropriate <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAgent</code></a>s, which in turn will
 consult the Plan (via the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanView</code></a> interface) and try to determine
 whether there are sufficient resources available in this Plan to satisfy the
 temporal and resource constraints of a <code>ReservationDefinition</code>. If a
 valid allocation is found the agent will try to store it in the plan (via the
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanEdit</code></a> interface). Upon success the system return to the user a
 positive acknowledgment, and a reservation identifier to be later used to
 access the reserved resources.
 
 A <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> will continuously read from the Plan and will
 affect the instantaneous allocation of resources among jobs running by
 publishing the "current" slice of the Plan to the underlying scheduler. I.e.,
 the configuration of queues/weights of the scheduler are modified to reflect
 the allocations in the Plan.
 
 As this interface have several methods we decompose them into three groups:
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanContext</code></a>: containing configuration type information,
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanView</code></a> read-only access to the plan state, and <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanEdit</code></a>
 write access to the plan state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.reservation.PlanEdit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#addReservation(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">addReservation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#archiveCompletedReservations(long)">archiveCompletedReservations</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId)">deleteReservation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#setTotalCapacity(org.apache.hadoop.yarn.api.records.Resource)">setTotalCapacity</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html#updateReservation(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationAllocation)">updateReservation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.reservation.PlanView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getAllReservations()">getAllReservations</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getConsumptionForUser(java.lang.String, long)">getConsumptionForUser</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getEarliestStartTime()">getEarliestStartTime</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getLastEndTime()">getLastEndTime</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getReservationById(org.apache.hadoop.yarn.api.records.ReservationId)">getReservationById</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getReservationsAtTime(long)">getReservationsAtTime</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getTotalCapacity()">getTotalCapacity</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html#getTotalCommittedResources(long)">getTotalCommittedResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.reservation.PlanContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMaximumAllocation()">getMaximumAllocation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMinimumAllocation()">getMinimumAllocation</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getMoveOnExpiry()">getMoveOnExpiry</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getQueueMetrics()">getQueueMetrics</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getQueueName()">getQueueName</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getReplanner()">getReplanner</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getReservationAgent()">getReservationAgent</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getResourceCalculator()">getResourceCalculator</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getSharingPolicy()">getSharingPolicy</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html#getStep()">getStep</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
