<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationSystem (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationSystem (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInterval.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" target="_top">Frames</a></li>
<li><a href="ReservationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Interface ReservationSystem" class="title">Interface ReservationSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/AbstractReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">AbstractReservationSystem</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">CapacityReservationSystem</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Unstable
public interface <span class="strong">ReservationSystem</span></pre>
<div class="block">This interface is the one implemented by any system that wants to support
 Reservations i.e. make <code>Resource</code> allocations in future. Implementors
 need to bootstrap all configured <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>s in the active
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a> along with their corresponding
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAgent</code></a> and <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>SharingPolicy</code></a>. It is also responsible
 for managing the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> to ensure the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>s are in sync
 with the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#getAllPlans()">getAllPlans</a></strong>()</code>
<div class="block">Return a map containing all the plans known to this ReservationSystem
 (useful for UI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ReservationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#getNewReservationId()">getNewReservationId</a></strong>()</code>
<div class="block">Get a new unique <code>ReservationId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#getPlan(java.lang.String)">getPlan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planName)</code>
<div class="block">Get an existing <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> that has been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#getPlanFollowerTimeStep()">getPlanFollowerTimeStep</a></strong>()</code>
<div class="block">Return the time step (ms) at which the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> is invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#getQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId)">getQueueForReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId)</code>
<div class="block">Get the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> that an existing <code>ReservationId</code> is associated
 with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Re-initialize the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#setQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String)">setQueueForReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Set the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> that an existing <code>ReservationId</code> should be
 associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">setRMContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Set RMContext for <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#synchronizePlan(java.lang.String)">synchronizePlan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planName)</code>
<div class="block">Invokes <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> to synchronize the specified <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> with
 the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMContext</h4>
<pre>void&nbsp;setRMContext(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
<div class="block">Set RMContext for <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a>. This method should be called
 immediately after instantiating a reservation system once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmContext</code> - created by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>ResourceManager</code></a></dd></dl>
</li>
</ul>
<a name="reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>void&nbsp;reinitialize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)
                  throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Re-initialize the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>rmContext</code> - current context of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>ResourceManager</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="getPlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;getPlan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planName)</pre>
<div class="block">Get an existing <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> that has been initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planName</code> - the name of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> identified by name</dd></dl>
</li>
</ul>
<a name="getAllPlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlans</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;&nbsp;getAllPlans()</pre>
<div class="block">Return a map containing all the plans known to this ReservationSystem
 (useful for UI)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map of Plan names and Plan objects</dd></dl>
</li>
</ul>
<a name="synchronizePlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizePlan</h4>
<pre>void&nbsp;synchronizePlan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planName)</pre>
<div class="block">Invokes <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> to synchronize the specified <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> with
 the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planName</code> - the name of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> to be synchronized</dd></dl>
</li>
</ul>
<a name="getPlanFollowerTimeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanFollowerTimeStep</h4>
<pre>long&nbsp;getPlanFollowerTimeStep()</pre>
<div class="block">Return the time step (ms) at which the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> is invoked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time step (ms) at which the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a> is invoked</dd></dl>
</li>
</ul>
<a name="getNewReservationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewReservationId</h4>
<pre>org.apache.hadoop.yarn.api.records.ReservationId&nbsp;getNewReservationId()</pre>
<div class="block">Get a new unique <code>ReservationId</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new unique <code>ReservationId</code></dd></dl>
</li>
</ul>
<a name="getQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueForReservation</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId)</pre>
<div class="block">Get the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> that an existing <code>ReservationId</code> is associated
 with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - the unique id of the reservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the associated Queue</dd></dl>
</li>
</ul>
<a name="setQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueueForReservation</h4>
<pre>void&nbsp;setQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Set the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> that an existing <code>ReservationId</code> should be
 associated with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - the unique id of the reservation</dd><dd><code>queueName</code> - the name of Queue to associate the reservation with</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInterval.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" target="_top">Frames</a></li>
<li><a href="ReservationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
