<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationAgent (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationAgent (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" target="_top">Frames</a></li>
<li><a href="ReservationAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Interface ReservationAgent" class="title">Interface ReservationAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">GreedyReservationAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReservationAgent</span></pre>
<div class="block">An entity that seeks to acquire resources to satisfy an user's contract</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#createReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">createReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>
<div class="block">Create a reservation for the user that abides by the specified contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</code>
<div class="block">Delete an user reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html#updateReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">updateReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                 org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)</code>
<div class="block">Update a reservation for the user that abides by the specified contract</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre>boolean&nbsp;createReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                        org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)
                          throws <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></pre>
<div class="block">Create a reservation for the user that abides by the specified contract</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - the identifier of the reservation to be created.</dd><dd><code>user</code> - the user who wants to create the reservation</dd><dd><code>plan</code> - the Plan to which the reservation must be fitted</dd><dd><code>contract</code> - encapsulates the resources the user requires for his
          session</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the create operation was successful or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></code> - if the session cannot be fitted into the plan</dd></dl>
</li>
</ul>
<a name="updateReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, org.apache.hadoop.yarn.api.records.ReservationDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>boolean&nbsp;updateReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
                        org.apache.hadoop.yarn.api.records.ReservationDefinition&nbsp;contract)
                          throws <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></pre>
<div class="block">Update a reservation for the user that abides by the specified contract</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - the identifier of the reservation to be updated</dd><dd><code>user</code> - the user who wants to create the session</dd><dd><code>plan</code> - the Plan to which the reservation must be fitted</dd><dd><code>contract</code> - encapsulates the resources the user requires for his
          reservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the update operation was successful or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></code> - if the reservation cannot be fitted into the plan</dd></dl>
</li>
</ul>
<a name="deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>boolean&nbsp;deleteReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)
                          throws <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></pre>
<div class="block">Delete an user reservation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - the identifier of the reservation to be deleted</dd><dd><code>user</code> - the user who wants to create the reservation</dd><dd><code>plan</code> - the Plan to which the session must be fitted</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the delete operation was successful or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></code> - if the reservation cannot be fitted into the plan</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" target="_top">Frames</a></li>
<li><a href="ReservationAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
