<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleCapacityReplanner (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCapacityReplanner (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCapacityReplanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html" target="_top">Frames</a></li>
<li><a href="SimpleCapacityReplanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Class SimpleCapacityReplanner" class="title">Class SimpleCapacityReplanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.reservation.SimpleCapacityReplanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCapacityReplanner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a></pre>
<div class="block">This (re)planner scan a period of time from now to a maximum time window (or
 the end of the last session, whichever comes first) checking the overall
 capacity is not violated.
 
 It greedily removes sessions in reversed order of acceptance (latest accepted
 is the first removed).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html#SimpleCapacityReplanner()">SimpleCapacityReplanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html#init(java.lang.String, org.apache.hadoop.conf.Configuration)">init</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planQueueName,
    org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initialize the replanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html#plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">plan</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ReservationDefinition&gt;&nbsp;contracts)</code>
<div class="block">Update the existing <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>, by adding/removing/updating existing
 reservations, and adding a subset of the reservation requests in the
 contracts parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCapacityReplanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCapacityReplanner</h4>
<pre>public&nbsp;SimpleCapacityReplanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planQueueName,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html#init(java.lang.String, org.apache.hadoop.conf.Configuration)">Planner</a></code></strong></div>
<div class="block">Initialize the replanner</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html#init(java.lang.String, org.apache.hadoop.conf.Configuration)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>planQueueName</code> - the name of the queue for this plan</dd><dd><code>conf</code> - the scheduler configuration</dd></dl>
</li>
</ul>
<a name="plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plan</h4>
<pre>public&nbsp;void&nbsp;plan(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ReservationDefinition&gt;&nbsp;contracts)
          throws <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html#plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">Planner</a></code></strong></div>
<div class="block">Update the existing <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>, by adding/removing/updating existing
 reservations, and adding a subset of the reservation requests in the
 contracts parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html#plan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan, java.util.List)">plan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> to replan</dd><dd><code>contracts</code> - the list of reservation requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions">PlanningException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCapacityReplanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html" target="_top">Frames</a></li>
<li><a href="SimpleCapacityReplanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
