<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcProgram (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcProgram (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.Type.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/RpcProgram.html" target="_top">Frames</a></li>
<li><a href="RpcProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.oncrpc</div>
<h2 title="Class RpcProgram" class="title">Class RpcProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.RpcProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RpcProgram</span>
extends org.jboss.netty.channel.SimpleChannelUpstreamHandler</pre>
<div class="block">Class for writing RPC server programs based on RFC 1050. Extend this class
 and implement <a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)"><code>handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)</code></a> to handle the requests received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.ChannelHandler</h3>
<code>org.jboss.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#allowInsecurePorts">allowInsecurePorts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#RPCB_PORT">RPCB_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#RpcProgram(java.lang.String, java.lang.String, int, int, int, int, java.net.DatagramSocket, boolean)">RpcProgram</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;program,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port,
          int&nbsp;progNumber,
          int&nbsp;lowProgVersion,
          int&nbsp;highProgVersion,
          <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
          boolean&nbsp;allowInsecurePorts)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#doPortMonitoring(java.net.SocketAddress)">doPortMonitoring</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
              <a href="../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#register(int, int)">register</a></strong>(int&nbsp;transport,
        int&nbsp;boundPort)</code>
<div class="block">Register this program with the local portmapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#register(org.apache.hadoop.portmap.PortmapMapping, boolean)">register</a></strong>(<a href="../../../../org/apache/hadoop/portmap/PortmapMapping.html" title="class in org.apache.hadoop.portmap">PortmapMapping</a>&nbsp;mapEntry,
        boolean&nbsp;set)</code>
<div class="block">Register the program with Portmap or Rpcbind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#sendRejectedReply(org.apache.hadoop.oncrpc.RpcCall, java.net.SocketAddress, org.jboss.netty.channel.ChannelHandlerContext)">sendRejectedReply</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                 org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#startDaemons()">startDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#stopDaemons()">stopDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html#unregister(int, int)">unregister</a></strong>(int&nbsp;transport,
          int&nbsp;boundPort)</code>
<div class="block">Unregister this program with the local portmapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelClosed, channelConnected, channelDisconnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, exceptionCaught, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RPCB_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPCB_PORT</h4>
<pre>public static final&nbsp;int RPCB_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.oncrpc.RpcProgram.RPCB_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allowInsecurePorts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowInsecurePorts</h4>
<pre>protected final&nbsp;boolean allowInsecurePorts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcProgram(java.lang.String, java.lang.String, int, int, int, int, java.net.DatagramSocket, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcProgram</h4>
<pre>protected&nbsp;RpcProgram(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;program,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port,
          int&nbsp;progNumber,
          int&nbsp;lowProgVersion,
          int&nbsp;highProgVersion,
          <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
          boolean&nbsp;allowInsecurePorts)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - program name</dd><dd><code>host</code> - host where the Rpc server program is started</dd><dd><code>port</code> - port where the Rpc server program is listening to</dd><dd><code>progNumber</code> - program number as defined in RFC 1050</dd><dd><code>lowProgVersion</code> - lowest version of the specification supported</dd><dd><code>highProgVersion</code> - highest version of the specification supported</dd><dd><code>DatagramSocket</code> - registrationSocket if not null, use this socket to
        register with portmap daemon</dd><dd><code>allowInsecurePorts</code> - true to allow client connections from
        unprivileged ports, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;transport,
            int&nbsp;boundPort)</pre>
<div class="block">Register this program with the local portmapper.</div>
</li>
</ul>
<a name="unregister(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(int&nbsp;transport,
              int&nbsp;boundPort)</pre>
<div class="block">Unregister this program with the local portmapper.</div>
</li>
</ul>
<a name="register(org.apache.hadoop.portmap.PortmapMapping, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;void&nbsp;register(<a href="../../../../org/apache/hadoop/portmap/PortmapMapping.html" title="class in org.apache.hadoop.portmap">PortmapMapping</a>&nbsp;mapEntry,
            boolean&nbsp;set)</pre>
<div class="block">Register the program with Portmap or Rpcbind</div>
</li>
</ul>
<a name="startDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDaemons</h4>
<pre>public&nbsp;void&nbsp;startDaemons()</pre>
</li>
</ul>
<a name="stopDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDaemons</h4>
<pre>public&nbsp;void&nbsp;stopDaemons()</pre>
</li>
</ul>
<a name="messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.MessageEvent&nbsp;e)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>messageReceived</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doPortMonitoring(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPortMonitoring</h4>
<pre>public&nbsp;boolean&nbsp;doPortMonitoring(<a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
</li>
</ul>
<a name="sendRejectedReply(org.apache.hadoop.oncrpc.RpcCall, java.net.SocketAddress, org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRejectedReply</h4>
<pre>protected static&nbsp;void&nbsp;sendRejectedReply(<a href="../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                     org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;handleInternal(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                  <a href="../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isIdempotent(<a href="../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a>&nbsp;call)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.Type.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/RpcProgram.html" target="_top">Frames</a></li>
<li><a href="RpcProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
