<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcReply (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcReply (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/RpcReply.html" target="_top">Frames</a></li>
<li><a href="RpcReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.oncrpc</div>
<h2 title="Class RpcReply" class="title">Class RpcReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">org.apache.hadoop.oncrpc.RpcMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.RpcReply</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html" title="class in org.apache.hadoop.oncrpc">RpcAcceptedReply</a>, <a href="../../../../org/apache/hadoop/oncrpc/RpcDeniedReply.html" title="class in org.apache.hadoop.oncrpc">RpcDeniedReply</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RpcReply</span>
extends <a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">RpcMessage</a></pre>
<div class="block">Represents an RPC message of type RPC reply as defined in RFC 1831</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a></strong></code>
<div class="block">RPC reply_stat as defined in RFC 1831</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.oncrpc.RpcMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.oncrpc.<a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">RpcMessage</a></h3>
<code><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.Type.html" title="enum in org.apache.hadoop.oncrpc">RpcMessage.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html#replyState">replyState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html#verifier">verifier</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.oncrpc.RpcMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.oncrpc.<a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">RpcMessage</a></h3>
<code><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#messageType">messageType</a>, <a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#xid">xid</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">RpcAuthInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html#getVerifier()">getVerifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html" title="class in org.apache.hadoop.oncrpc">RpcReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html#read(org.apache.hadoop.oncrpc.XDR)">read</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.oncrpc.RpcMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.oncrpc.<a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">RpcMessage</a></h3>
<code><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#getMessageType()">getMessageType</a>, <a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#getXid()">getXid</a>, <a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#validateMessageType(org.apache.hadoop.oncrpc.RpcMessage.Type)">validateMessageType</a>, <a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html#write(org.apache.hadoop.oncrpc.XDR)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replyState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyState</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a> replyState</pre>
</li>
</ul>
<a name="verifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifier</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> verifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">RpcAuthInfo</a>&nbsp;getVerifier()</pre>
</li>
</ul>
<a name="read(org.apache.hadoop.oncrpc.XDR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html" title="class in org.apache.hadoop.oncrpc">RpcReply</a>&nbsp;read(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a>&nbsp;getState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/RpcReply.html" target="_top">Frames</a></li>
<li><a href="RpcReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
