<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XDR (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XDR (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/SimpleUdpServer.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/XDR.html" target="_top">Frames</a></li>
<li><a href="XDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.oncrpc</div>
<h2 title="Class XDR" class="title">Class XDR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.XDR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XDR</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for building XDR messages based on RFC 4506.

 Key points of the format:

 <ul>
 <li>Primitives are stored in big-endian order (i.e., the default byte order
 of ByteBuffer).</li>
 <li>Booleans are stored as an integer.</li>
 <li>Each field in the message is always aligned by 4.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc">XDR.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#XDR()">XDR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#XDR(byte[])">XDR</a></strong>(byte[]&nbsp;src)</code>
<div class="block">Wraps a byte array as a read-only XDR message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#XDR(java.nio.ByteBuffer, org.apache.hadoop.oncrpc.XDR.State)">XDR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
   <a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc">XDR.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#XDR(int)">XDR</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Construct a new XDR message buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#asReadOnlyWrap()">asReadOnlyWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#fragmentSize(byte[])">fragmentSize</a></strong>(byte[]&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#isLastFragment(byte[])">isLastFragment</a></strong>(byte[]&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readFixedOpaque(int)">readFixedOpaque</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readHyper()">readHyper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readString()">readString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#readVariableOpaque()">readVariableOpaque</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#verifyLength(org.apache.hadoop.oncrpc.XDR, int)">verifyLength</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
            int&nbsp;len)</code>
<div class="block">check if the rest of data has more than len bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeFixedOpaque(byte[])">writeFixedOpaque</a></strong>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeFixedOpaque(byte[], int)">writeFixedOpaque</a></strong>(byte[]&nbsp;src,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeInt(int)">writeInt</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeLongAsHyper(long)">writeLongAsHyper</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeMessageTcp(org.apache.hadoop.oncrpc.XDR, boolean)">writeMessageTcp</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;request,
               boolean&nbsp;last)</code>
<div class="block">Write an XDR message to a TCP ChannelBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeMessageUdp(org.apache.hadoop.oncrpc.XDR)">writeMessageUdp</a></strong>(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;response)</code>
<div class="block">Write an XDR message to a UDP ChannelBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeString(java.lang.String)">writeString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/oncrpc/XDR.html#writeVariableOpaque(byte[])">writeVariableOpaque</a></strong>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDR</h4>
<pre>public&nbsp;XDR(int&nbsp;initialCapacity)</pre>
<div class="block">Construct a new XDR message buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the buffer.</dd></dl>
</li>
</ul>
<a name="XDR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDR</h4>
<pre>public&nbsp;XDR()</pre>
</li>
</ul>
<a name="XDR(java.nio.ByteBuffer, org.apache.hadoop.oncrpc.XDR.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDR</h4>
<pre>public&nbsp;XDR(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
   <a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc">XDR.State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="XDR(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDR</h4>
<pre>public&nbsp;XDR(byte[]&nbsp;src)</pre>
<div class="block">Wraps a byte array as a read-only XDR message. There's no copy involved,
 thus it is the client's responsibility to ensure that the byte array
 remains unmodified when using the XDR object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the byte array to be wrapped.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReadOnlyWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadOnlyWrap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;asReadOnlyWrap()</pre>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;v)</pre>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="readHyper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHyper</h4>
<pre>public&nbsp;long&nbsp;readHyper()</pre>
</li>
</ul>
<a name="writeLongAsHyper(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongAsHyper</h4>
<pre>public&nbsp;void&nbsp;writeLongAsHyper(long&nbsp;v)</pre>
</li>
</ul>
<a name="readFixedOpaque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFixedOpaque</h4>
<pre>public&nbsp;byte[]&nbsp;readFixedOpaque(int&nbsp;size)</pre>
</li>
</ul>
<a name="writeFixedOpaque(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFixedOpaque</h4>
<pre>public&nbsp;void&nbsp;writeFixedOpaque(byte[]&nbsp;src,
                    int&nbsp;length)</pre>
</li>
</ul>
<a name="writeFixedOpaque(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFixedOpaque</h4>
<pre>public&nbsp;void&nbsp;writeFixedOpaque(byte[]&nbsp;src)</pre>
</li>
</ul>
<a name="readVariableOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableOpaque</h4>
<pre>public&nbsp;byte[]&nbsp;readVariableOpaque()</pre>
</li>
</ul>
<a name="writeVariableOpaque(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariableOpaque</h4>
<pre>public&nbsp;void&nbsp;writeVariableOpaque(byte[]&nbsp;src)</pre>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString()</pre>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="verifyLength(org.apache.hadoop.oncrpc.XDR, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLength</h4>
<pre>public static&nbsp;boolean&nbsp;verifyLength(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                   int&nbsp;len)</pre>
<div class="block">check if the rest of data has more than len bytes</div>
</li>
</ul>
<a name="writeMessageTcp(org.apache.hadoop.oncrpc.XDR, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessageTcp</h4>
<pre>public static&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;writeMessageTcp(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;request,
                                                   boolean&nbsp;last)</pre>
<div class="block">Write an XDR message to a TCP ChannelBuffer</div>
</li>
</ul>
<a name="writeMessageUdp(org.apache.hadoop.oncrpc.XDR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessageUdp</h4>
<pre>public static&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;writeMessageUdp(<a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;response)</pre>
<div class="block">Write an XDR message to a UDP ChannelBuffer</div>
</li>
</ul>
<a name="fragmentSize(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentSize</h4>
<pre>public static&nbsp;int&nbsp;fragmentSize(byte[]&nbsp;mark)</pre>
</li>
</ul>
<a name="isLastFragment(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastFragment</h4>
<pre>public static&nbsp;boolean&nbsp;isLastFragment(byte[]&nbsp;mark)</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/oncrpc/SimpleUdpServer.html" title="class in org.apache.hadoop.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/XDR.html" target="_top">Frames</a></li>
<li><a href="XDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
