<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.app.client.ClientService (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.client.ClientService (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/client/class-use/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.client.ClientService" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.app.client.ClientService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app">org.apache.hadoop.mapreduce.v2.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.client">org.apache.hadoop.mapreduce.v2.app.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.local">org.apache.hadoop.mapreduce.v2.app.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createClientService(org.apache.hadoop.mapreduce.v2.app.AppContext)">createClientService</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getClientService()">getClientService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">createContainerAllocator</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/package-summary.html">org.apache.hadoop.mapreduce.v2.app.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/package-summary.html">org.apache.hadoop.mapreduce.v2.app.client</a> that implement <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/MRClientService.html" title="class in org.apache.hadoop.mapreduce.v2.app.client">MRClientService</a></strong></code>
<div class="block">This module is responsible for talking to the 
 jobclient (user facing).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/package-summary.html">org.apache.hadoop.mapreduce.v2.app.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/package-summary.html">org.apache.hadoop.mapreduce.v2.app.local</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#LocalContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext, java.lang.String, int, int, org.apache.hadoop.yarn.api.records.ContainerId)">LocalContainerAllocator</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
                       int&nbsp;nmPort,
                       int&nbsp;nmHttpPort,
                       org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#RMCommunicator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMCommunicator</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
              <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#RMContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMContainerAllocator</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#RMContainerRequestor(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMContainerRequestor</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/client/class-use/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
