<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.amlauncher">org.apache.hadoop.yarn.server.resourcemanager.amlauncher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.monitor">org.apache.hadoop.yarn.server.resourcemanager.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">org.apache.hadoop.yarn.server.resourcemanager.rmcontainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmnode">org.apache.hadoop.yarn.server.resourcemanager.rmnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.security">org.apache.hadoop.yarn.server.resourcemanager.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/AdminService.html#org.apache.hadoop.yarn.server.resourcemanager">AdminService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ApplicationMasterService.html#org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ClientRMService.html#org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>
<div class="block">The client interface to the Resource Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ClusterMetrics.html#org.apache.hadoop.yarn.server.resourcemanager">ClusterMetrics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/EmbeddedElectorService.html#org.apache.hadoop.yarn.server.resourcemanager">EmbeddedElectorService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/NMLivelinessMonitor.html#org.apache.hadoop.yarn.server.resourcemanager">NMLivelinessMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/NodesListManager.html#org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/NodesListManagerEvent.html#org.apache.hadoop.yarn.server.resourcemanager">NodesListManagerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/NodesListManagerEventType.html#org.apache.hadoop.yarn.server.resourcemanager">NodesListManagerEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceManager.html#org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>
<div class="block">The ResourceManager is the main class that is a set of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceManager.RMActiveServices.html#org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMActiveServices</a>
<div class="block">RMActiveServices handles all the Active services in the RM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceTrackerService.html#org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMAppManager.html#org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a>
<div class="block">This class manages the list of applications for the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMAppManagerEvent.html#org.apache.hadoop.yarn.server.resourcemanager">RMAppManagerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMAppManagerEventType.html#org.apache.hadoop.yarn.server.resourcemanager">RMAppManagerEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContextImpl.html#org.apache.hadoop.yarn.server.resourcemanager">RMContextImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMFatalEvent.html#org.apache.hadoop.yarn.server.resourcemanager">RMFatalEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMFatalEventType.html#org.apache.hadoop.yarn.server.resourcemanager">RMFatalEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMNMInfoBeans.html#org.apache.hadoop.yarn.server.resourcemanager">RMNMInfoBeans</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMSecretManagerService.html#org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.amlauncher">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/amlauncher/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.amlauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.amlauncher">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.monitor">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceManager.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">ResourceManager</a>
<div class="block">The ResourceManager is the main class that is a set of components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ApplicationMasterService.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">ApplicationMasterService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ApplicationMasterService.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">ApplicationMasterService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmnode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmnode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.security">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceManager.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">ResourceManager</a>
<div class="block">The ResourceManager is the main class that is a set of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/ResourceManager.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ResourceManager</a>
<div class="block">The ResourceManager is the main class that is a set of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">RMContext</a>
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
