<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.resourcemanager</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">NodesListManagerEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMAppManagerEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMFatalEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.util.AbstractLivelinessMonitor&lt;O&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">NMLivelinessMonitor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ApplicationMasterService</span></a> (implements org.apache.hadoop.yarn.api.ApplicationMasterProtocol)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ClientRMService</span></a> (implements org.apache.hadoop.yarn.api.ApplicationClientProtocol)</li>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">AdminService</span></a> (implements org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMActiveServices.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.RMActiveServices</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/EmbeddedElectorService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">EmbeddedElectorService</span></a> (implements org.apache.hadoop.ha.ActiveStandbyElector.ActiveStandbyElectorCallback)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">NodesListManager</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.SchedulerEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.SchedulerEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceTrackerService</span></a> (implements org.apache.hadoop.yarn.server.api.ResourceTracker)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMSecretManagerService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.AllocateResponseLock.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ApplicationMasterService.AllocateResponseLock</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClusterMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ClusterMetrics</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.ApplicationAttemptEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.ApplicationEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.NodeEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.NodeEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMContainerPreemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.RMContainerPreemptEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMFatalEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">ResourceManager.RMFatalEventDispatcher</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMAppManager</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMAuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMAuditLogger.AuditConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMContextImpl</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMNMInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMNMInfo</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMNMInfoBeans.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMNMInfoBeans</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMServerUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMZKUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMZKUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMNMInfoBeans.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMNMInfoBeans</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMFatalEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">NodesListManagerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">RMAppManagerEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
