<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame"><i>RMContext</i></a></li>
<li><a href="RMNMInfoBeans.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame"><i>RMNMInfoBeans</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">AdminService</a></li>
<li><a href="ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ApplicationMasterService</a></li>
<li><a href="ApplicationMasterService.AllocateResponseLock.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ApplicationMasterService.AllocateResponseLock</a></li>
<li><a href="ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ClientRMService</a></li>
<li><a href="ClusterMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ClusterMetrics</a></li>
<li><a href="EmbeddedElectorService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">EmbeddedElectorService</a></li>
<li><a href="NMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">NMLivelinessMonitor</a></li>
<li><a href="NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">NodesListManager</a></li>
<li><a href="NodesListManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">NodesListManagerEvent</a></li>
<li><a href="ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager</a></li>
<li><a href="ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.ApplicationAttemptEventDispatcher</a></li>
<li><a href="ResourceManager.ApplicationEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.ApplicationEventDispatcher</a></li>
<li><a href="ResourceManager.NodeEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.NodeEventDispatcher</a></li>
<li><a href="ResourceManager.RMContainerPreemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.RMContainerPreemptEventDispatcher</a></li>
<li><a href="ResourceManager.RMFatalEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.RMFatalEventDispatcher</a></li>
<li><a href="ResourceManager.SchedulerEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceManager.SchedulerEventDispatcher</a></li>
<li><a href="ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">ResourceTrackerService</a></li>
<li><a href="RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMAppManager</a></li>
<li><a href="RMAppManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMAppManagerEvent</a></li>
<li><a href="RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMAuditLogger</a></li>
<li><a href="RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMAuditLogger.AuditConstants</a></li>
<li><a href="RMContextImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMContextImpl</a></li>
<li><a href="RMFatalEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMFatalEvent</a></li>
<li><a href="RMNMInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMNMInfo</a></li>
<li><a href="RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMSecretManagerService</a></li>
<li><a href="RMServerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMServerUtils</a></li>
<li><a href="RMZKUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMZKUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NodesListManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">NodesListManagerEventType</a></li>
<li><a href="RMAppManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMAppManagerEventType</a></li>
<li><a href="RMFatalEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager" target="classFrame">RMFatalEventType</a></li>
</ul>
</div>
</body>
</html>
