<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager</div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.ResourceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceManager</span>
extends org.apache.hadoop.service.CompositeService
implements <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></pre>
<div class="block">The ResourceManager is the main class that is a set of components.
 "I am the ResourceManager. All your resources belong to us..."</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.ApplicationAttemptEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.ApplicationEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.NodeEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.NodeEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMActiveServices.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMActiveServices</a></strong></code>
<div class="block">RMActiveServices handles all the Active services in the RM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMContainerPreemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMContainerPreemptEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMFatalEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMFatalEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.SchedulerEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.SchedulerEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMActiveServices.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMActiveServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#activeServices">activeServices</a></strong></code>
<div class="block">"Active" services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#adminService">adminService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.security.ApplicationACLsManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#applicationACLsManager">applicationACLsManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#masterService">masterService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NMLivelinessMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#nmLivelinessMonitor">nmLivelinessMonitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#nodesListManager">nodesListManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#queueACLsManager">queueACLsManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#reservationSystem">reservationSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#resourceTracker">resourceTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#rmAppManager">rmAppManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMContextImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#rmContext">rmContext</a></strong></code>
<div class="block">"Always On" services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#rmSecretManagerService">rmSecretManagerService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></strong></code>
<div class="block">Priority of the ResourceManager shutdown hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#webAppAddress">webAppAddress</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#ResourceManager()">ResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#areActiveServicesRunning()">areActiveServicesRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createAdminService()">createAdminService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/amlauncher/ApplicationMasterLauncher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.amlauncher">ApplicationMasterLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createAMLauncher()">createAMLauncher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createAMLivelinessMonitor()">createAMLivelinessMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createAndInitActiveServices()">createAndInitActiveServices</a></strong>()</code>
<div class="block">Helper method to create and init <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#activeServices"><code>activeServices</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createApplicationMasterService()">createApplicationMasterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createClientRMService()">createClientRMService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createDelegationTokenRenewer()">createDelegationTokenRenewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.Dispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createDispatcher()">createDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createNodeLabelManager()">createNodeLabelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createQueueACLsManager(org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, org.apache.hadoop.conf.Configuration)">createQueueACLsManager</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;scheduler,
                      org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createReservationSystem()">createReservationSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createResourceTrackerService()">createResourceTrackerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createRMApplicationHistoryWriter()">createRMApplicationHistoryWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createRMAppManager()">createRMAppManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createRMSecretManagerService()">createRMSecretManagerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createScheduler()">createScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createSchedulerEventDispatcher()">createSchedulerEventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createSystemMetricsPublisher()">createSystemMetricsPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#doSecureLogin()">doSecureLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.security.ApplicationACLsManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getApplicationACLsManager()">getApplicationACLsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getApplicationMasterService()">getApplicationMasterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getBindAddress(org.apache.hadoop.conf.Configuration)">getBindAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Retrieve RM bind address from configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getClientRMService()">getClientRMService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getClusterTimeStamp()">getClusterTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getQueueACLsManager()">getQueueACLsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getResourceScheduler()">getResourceScheduler</a></strong>()</code>
<div class="block">return the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getResourceTrackerService()">getResourceTrackerService</a></strong>()</code>
<div class="block">return the resource tracking component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getRMContext()">getRMContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#handleTransitionToStandBy()">handleTransitionToStandBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#setClusterTimeStamp(long)">setClusterTimeStamp</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#setRMStateStore(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore)">setRMStateStore</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;rmStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#startWepApp()">startWepApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#validateConfigs(org.apache.hadoop.conf.Configuration)">validateConfigs</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_HOOK_PRIORITY</h4>
<pre>public static final&nbsp;int SHUTDOWN_HOOK_PRIORITY</pre>
<div class="block">Priority of the ResourceManager shutdown hook.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.SHUTDOWN_HOOK_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rmContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmContext</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMContextImpl</a> rmContext</pre>
<div class="block">"Always On" services. Services that need to run always irrespective of
 the HA state of the RM.</div>
</li>
</ul>
<a name="adminService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a> adminService</pre>
</li>
</ul>
<a name="activeServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeServices</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMActiveServices.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMActiveServices</a> activeServices</pre>
<div class="block">"Active" services. Services that need to run only on the Active RM.
 These services are managed (initialized, started, stopped) by the
 <code>CompositeService</code> RMActiveServices.

 RM is active when (1) HA is disabled, or (2) HA is enabled and the RM is
 in Active state.</div>
</li>
</ul>
<a name="rmSecretManagerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmSecretManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a> rmSecretManagerService</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a> scheduler</pre>
</li>
</ul>
<a name="reservationSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationSystem</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a> reservationSystem</pre>
</li>
</ul>
<a name="masterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a> masterService</pre>
</li>
</ul>
<a name="nmLivelinessMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmLivelinessMonitor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NMLivelinessMonitor</a> nmLivelinessMonitor</pre>
</li>
</ul>
<a name="nodesListManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesListManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a> nodesListManager</pre>
</li>
</ul>
<a name="rmAppManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmAppManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a> rmAppManager</pre>
</li>
</ul>
<a name="applicationACLsManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationACLsManager</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.security.ApplicationACLsManager applicationACLsManager</pre>
</li>
</ul>
<a name="queueACLsManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueACLsManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a> queueACLsManager</pre>
</li>
</ul>
<a name="resourceTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceTracker</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a> resourceTracker</pre>
</li>
</ul>
<a name="webAppAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webAppAddress</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> webAppAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRMContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;getRMContext()</pre>
</li>
</ul>
<a name="getClusterTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTimeStamp</h4>
<pre>public static&nbsp;long&nbsp;getClusterTimeStamp()</pre>
</li>
</ul>
<a name="setClusterTimeStamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterTimeStamp</h4>
<pre>protected static&nbsp;void&nbsp;setClusterTimeStamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createQueueACLsManager(org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueACLsManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a>&nbsp;createQueueACLsManager(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;scheduler,
                                      org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="setRMStateStore(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMStateStore</h4>
<pre>protected&nbsp;void&nbsp;setRMStateStore(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;rmStore)</pre>
</li>
</ul>
<a name="createSchedulerEventDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedulerEventDispatcher</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;&nbsp;createSchedulerEventDispatcher()</pre>
</li>
</ul>
<a name="createDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatcher</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.Dispatcher&nbsp;createDispatcher()</pre>
</li>
</ul>
<a name="createScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScheduler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;createScheduler()</pre>
</li>
</ul>
<a name="createReservationSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservationSystem</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;createReservationSystem()</pre>
</li>
</ul>
<a name="createAMLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMLauncher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/amlauncher/ApplicationMasterLauncher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.amlauncher">ApplicationMasterLauncher</a>&nbsp;createAMLauncher()</pre>
</li>
</ul>
<a name="createAMLivelinessMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMLivelinessMonitor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;createAMLivelinessMonitor()</pre>
</li>
</ul>
<a name="createNodeLabelManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeLabelManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;createNodeLabelManager()
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="createDelegationTokenRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelegationTokenRenewer</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a>&nbsp;createDelegationTokenRenewer()</pre>
</li>
</ul>
<a name="createRMAppManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRMAppManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a>&nbsp;createRMAppManager()</pre>
</li>
</ul>
<a name="createRMApplicationHistoryWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRMApplicationHistoryWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;createRMApplicationHistoryWriter()</pre>
</li>
</ul>
<a name="createSystemMetricsPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemMetricsPublisher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a>&nbsp;createSystemMetricsPublisher()</pre>
</li>
</ul>
<a name="validateConfigs(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfigs</h4>
<pre>protected static&nbsp;void&nbsp;validateConfigs(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="handleTransitionToStandBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTransitionToStandBy</h4>
<pre>public&nbsp;void&nbsp;handleTransitionToStandBy()</pre>
</li>
</ul>
<a name="startWepApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWepApp</h4>
<pre>protected&nbsp;void&nbsp;startWepApp()</pre>
</li>
</ul>
<a name="createAndInitActiveServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndInitActiveServices</h4>
<pre>protected&nbsp;void&nbsp;createAndInitActiveServices()
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Helper method to create and init <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#activeServices"><code>activeServices</code></a>. This creates an
 instance of <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMActiveServices.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>ResourceManager.RMActiveServices</code></a> and initializes it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="areActiveServicesRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areActiveServicesRunning</h4>
<pre>protected&nbsp;boolean&nbsp;areActiveServicesRunning()</pre>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doSecureLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSecureLogin</h4>
<pre>protected&nbsp;void&nbsp;doSecureLogin()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createResourceTrackerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceTrackerService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a>&nbsp;createResourceTrackerService()</pre>
</li>
</ul>
<a name="createClientRMService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientRMService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>&nbsp;createClientRMService()</pre>
</li>
</ul>
<a name="createApplicationMasterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationMasterService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a>&nbsp;createApplicationMasterService()</pre>
</li>
</ul>
<a name="createAdminService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdminService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a>&nbsp;createAdminService()</pre>
</li>
</ul>
<a name="createRMSecretManagerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRMSecretManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a>&nbsp;createRMSecretManagerService()</pre>
</li>
</ul>
<a name="getClientRMService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRMService</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>&nbsp;getClientRMService()</pre>
</li>
</ul>
<a name="getResourceScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceScheduler</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;getResourceScheduler()</pre>
<div class="block">return the scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheduler for the Resource Manager.</dd></dl>
</li>
</ul>
<a name="getResourceTrackerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTrackerService</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a>&nbsp;getResourceTrackerService()</pre>
<div class="block">return the resource tracking component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource tracking component.</dd></dl>
</li>
</ul>
<a name="getApplicationMasterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMasterService</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a>&nbsp;getApplicationMasterService()</pre>
</li>
</ul>
<a name="getApplicationACLsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsManager</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;getApplicationACLsManager()</pre>
</li>
</ul>
<a name="getQueueACLsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueACLsManager</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">QueueACLsManager</a>&nbsp;getQueueACLsManager()</pre>
</li>
</ul>
<a name="recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;state)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
<a name="getBindAddress(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getBindAddress(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Retrieve RM bind address from configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>InetSocketAddress</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
