<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMAuditLogger (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMAuditLogger (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMAuditLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" target="_top">Frames</a></li>
<li><a href="RMAuditLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager</div>
<h2 title="Class RMAuditLogger" class="title">Class RMAuditLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.RMAuditLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RMAuditLogger</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages ResourceManager audit logs. 

 Audit log format is written as key=value pairs. Tab separated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAuditLogger.AuditConstants</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#RMAuditLogger()">RMAuditLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logFailure</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId)">logFailure</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">logFailure</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
          org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ContainerId)">logFailure</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
          org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logSuccess(java.lang.String, java.lang.String, java.lang.String)">logSuccess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId)">logSuccess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">logSuccess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
          org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html#logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ContainerId)">logSuccess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
          org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMAuditLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMAuditLogger</h4>
<pre>public&nbsp;RMAuditLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSuccess</h4>
<pre>public static&nbsp;void&nbsp;logSuccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
              org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request to the ResourceManager</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>appId</code> - Application Id in which operation was performed.</dd><dd><code>containerId</code> - Container Id in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSuccess</h4>
<pre>public static&nbsp;void&nbsp;logSuccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
              org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</pre>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request to the ResourceManager.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>appId</code> - Application Id in which operation was performed.</dd><dd><code>attemptId</code> - Application Attempt Id in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logSuccess(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSuccess</h4>
<pre>public static&nbsp;void&nbsp;logSuccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</pre>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request to the ResourceManager.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>appId</code> - Application Id in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logSuccess(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSuccess</h4>
<pre>public static&nbsp;void&nbsp;logSuccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Create a readable and parseable audit log string for a successful event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>target</code> - The target on which the operation is being performed. 

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailure</h4>
<pre>public static&nbsp;void&nbsp;logFailure(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
              org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>perm</code> - Target permissions.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>description</code> - Some additional information as to why the operation
                    failed.</dd><dd><code>appId</code> - Application Id in which operation was performed.</dd><dd><code>containerId</code> - Container Id in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailure</h4>
<pre>public static&nbsp;void&nbsp;logFailure(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
              org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</pre>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>perm</code> - Target permissions.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>description</code> - Some additional information as to why the operation
                    failed.</dd><dd><code>appId</code> - ApplicationId in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailure</h4>
<pre>public static&nbsp;void&nbsp;logFailure(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</pre>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>perm</code> - Target permissions.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>description</code> - Some additional information as to why the operation
                    failed.</dd><dd><code>appId</code> - ApplicationId in which operation was performed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
<a name="logFailure(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFailure</h4>
<pre>public static&nbsp;void&nbsp;logFailure(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perm,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create a readable and parseable audit log string for a failed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User who made the service request.</dd><dd><code>operation</code> - Operation requested by the user.</dd><dd><code>perm</code> - Target permissions.</dd><dd><code>target</code> - The target on which the operation is being performed.</dd><dd><code>description</code> - Some additional information as to why the operation
                    failed.

 <br><br>
 Note that the <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>RMAuditLogger</code></a> uses tabs ('\t') as a key-val delimiter
 and hence the value fields should not contains tabs ('\t').</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMAuditLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" target="_top">Frames</a></li>
<li><a href="RMAuditLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
