<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMServerUtils (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMServerUtils (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMZKUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html" target="_top">Frames</a></li>
<li><a href="RMServerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager</div>
<h2 title="Class RMServerUtils" class="title">Class RMServerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.RMServerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RMServerUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods to aid serving RM data through the REST and RPC APIs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#DUMMY_APPLICATION_RESOURCE_USAGE_REPORT">DUMMY_APPLICATION_RESOURCE_USAGE_REPORT</a></strong></code>
<div class="block">Statically defined dummy ApplicationResourceUsageREport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#RMServerUtils()">RMServerUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#createApplicationAttemptState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">createApplicationAttemptState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;rmAppAttemptState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.YarnApplicationState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#createApplicationState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">createApplicationState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;rmAppState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#processRMProxyUsersConf(org.apache.hadoop.conf.Configuration)">processRMProxyUsersConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Find all configs whose name starts with
 YarnConfiguration.RM_PROXY_USER_PREFIX, and add a record for each one by
 replacing the prefix with ProxyUsers.CONF_HADOOP_PROXYUSER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#queryRMNodes(org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.util.EnumSet)">queryRMNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.NodeState&gt;&nbsp;acceptedStates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#validateBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">validateBlacklistRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest&nbsp;blacklistRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#validateContainerReleaseRequest(java.util.List, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">validateContainerReleaseRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerReleaseList,
                               org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">It will validate to make sure all the containers belong to correct
 application attempt id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#validateResourceRequests(java.util.List, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler)">validateResourceRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                        <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>&nbsp;scheduler)</code>
<div class="block">Utility method to validate a list resource requests, by insuring that the
 requested memory/vcore is non-negative and not greater than max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#verifyAccess(org.apache.hadoop.security.authorize.AccessControlList, java.lang.String, org.apache.commons.logging.Log)">verifyAccess</a></strong>(org.apache.hadoop.security.authorize.AccessControlList&nbsp;acl,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            org.apache.commons.logging.Log&nbsp;LOG)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html#verifyAccess(org.apache.hadoop.security.authorize.AccessControlList, java.lang.String, java.lang.String, org.apache.commons.logging.Log)">verifyAccess</a></strong>(org.apache.hadoop.security.authorize.AccessControlList&nbsp;acl,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;module,
            org.apache.commons.logging.Log&nbsp;LOG)</code>
<div class="block">Utility method to verify if the current user has access based on the
 passed <code>AccessControlList</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUMMY_APPLICATION_RESOURCE_USAGE_REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_APPLICATION_RESOURCE_USAGE_REPORT</h4>
<pre>public static final&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport DUMMY_APPLICATION_RESOURCE_USAGE_REPORT</pre>
<div class="block">Statically defined dummy ApplicationResourceUsageREport.  Used as
 a return value when a valid report cannot be found.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMServerUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMServerUtils</h4>
<pre>public&nbsp;RMServerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryRMNodes(org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRMNodes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;&nbsp;queryRMNodes(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;context,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.NodeState&gt;&nbsp;acceptedStates)</pre>
</li>
</ul>
<a name="validateResourceRequests(java.util.List, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResourceRequests</h4>
<pre>public static&nbsp;void&nbsp;validateResourceRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                            org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                            <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>&nbsp;scheduler)
                                     throws org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException</pre>
<div class="block">Utility method to validate a list resource requests, by insuring that the
 requested memory/vcore is non-negative and not greater than max</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException</code></dd></dl>
</li>
</ul>
<a name="validateBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBlacklistRequest</h4>
<pre>public static&nbsp;void&nbsp;validateBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest&nbsp;blacklistRequest)
                                     throws org.apache.hadoop.yarn.exceptions.InvalidResourceBlacklistRequestException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.InvalidResourceBlacklistRequestException</code></dd></dl>
</li>
</ul>
<a name="validateContainerReleaseRequest(java.util.List, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContainerReleaseRequest</h4>
<pre>public static&nbsp;void&nbsp;validateContainerReleaseRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerReleaseList,
                                   org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                            throws org.apache.hadoop.yarn.exceptions.InvalidContainerReleaseException</pre>
<div class="block">It will validate to make sure all the containers belong to correct
 application attempt id. If not then it will throw
 <code>InvalidContainerReleaseException</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerReleaseList</code> - containers to be released as requested by application master.</dd><dd><code>appAttemptId</code> - Application attempt Id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.InvalidContainerReleaseException</code></dd></dl>
</li>
</ul>
<a name="verifyAccess(org.apache.hadoop.security.authorize.AccessControlList, java.lang.String, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccess</h4>
<pre>public static&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;verifyAccess(org.apache.hadoop.security.authorize.AccessControlList&nbsp;acl,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                           org.apache.commons.logging.Log&nbsp;LOG)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="verifyAccess(org.apache.hadoop.security.authorize.AccessControlList, java.lang.String, java.lang.String, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccess</h4>
<pre>public static&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;verifyAccess(org.apache.hadoop.security.authorize.AccessControlList&nbsp;acl,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;module,
                                                           org.apache.commons.logging.Log&nbsp;LOG)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Utility method to verify if the current user has access based on the
 passed <code>AccessControlList</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - the <code>AccessControlList</code> to check against</dd><dd><code>method</code> - the method name to be logged</dd><dd><code>module,</code> - like AdminService or NodeLabelManager</dd><dd><code>LOG</code> - the logger to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>UserGroupInformation</code> of the current user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createApplicationState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationState</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;createApplicationState(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;rmAppState)</pre>
</li>
</ul>
<a name="createApplicationAttemptState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationAttemptState</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;createApplicationAttemptState(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;rmAppAttemptState)</pre>
</li>
</ul>
<a name="processRMProxyUsersConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRMProxyUsersConf</h4>
<pre>public static&nbsp;void&nbsp;processRMProxyUsersConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Find all configs whose name starts with
 YarnConfiguration.RM_PROXY_USER_PREFIX, and add a record for each one by
 replacing the prefix with ProxyUsers.CONF_HADOOP_PROXYUSER</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMZKUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html" target="_top">Frames</a></li>
<li><a href="RMServerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
