<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.record.meta (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/record/meta/package-summary.html" target="classFrame">org.apache.hadoop.record.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta" target="classFrame">FieldTypeInfo</a></li>
<li><a href="MapTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">MapTypeID</a></li>
<li><a href="RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta" target="classFrame">RecordTypeInfo</a></li>
<li><a href="StructTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">StructTypeID</a></li>
<li><a href="TypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">TypeID</a></li>
<li><a href="TypeID.RIOType.html" title="class in org.apache.hadoop.record.meta" target="classFrame">TypeID.RIOType</a></li>
<li><a href="Utils.html" title="class in org.apache.hadoop.record.meta" target="classFrame">Utils</a></li>
<li><a href="VectorTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">VectorTypeID</a></li>
</ul>
</div>
</body>
</html>
