<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeID (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeID (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/record/meta/TypeID.RIOType.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/record/meta/TypeID.html" target="_top">Frames</a></li>
<li><a href="TypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.record.meta</div>
<h2 title="Class TypeID" class="title">Class TypeID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.record.meta.TypeID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/record/meta/MapTypeID.html" title="class in org.apache.hadoop.record.meta">MapTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta">StructTypeID</a>, <a href="../../../../../org/apache/hadoop/record/meta/VectorTypeID.html" title="class in org.apache.hadoop.record.meta">VectorTypeID</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Public
@InterfaceStability.Stable
public class <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.35">TypeID</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents typeID for basic types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.RIOType.html" title="class in org.apache.hadoop.record.meta">TypeID.RIOType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constants representing the IDL types we support</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#BoolTypeID">BoolTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constant classes for the basic types, so we can share them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#BufferTypeID">BufferTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#ByteTypeID">ByteTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#DoubleTypeID">DoubleTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#FloatTypeID">FloatTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#IntTypeID">IntTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#LongTypeID">LongTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#StringTypeID">StringTypeID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#typeVal">typeVal</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Two base typeIDs are equal if they refer to the same type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#getTypeVal()">getTypeVal</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the type value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/record/meta/TypeID.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">We use a basic hashcode implementation, since this class will likely not
 be used as a hashmap key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BoolTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoolTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.57">BoolTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constant classes for the basic types, so we can share them.</div>
</li>
</ul>
<a name="BufferTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.58">BufferTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ByteTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.59">ByteTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DoubleTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.60">DoubleTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FloatTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.61">FloatTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="IntTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.62">IntTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LongTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.63">LongTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="StringTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTypeID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">TypeID</a> <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.64">StringTypeID</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="typeVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeVal</h4>
<pre>protected&nbsp;byte <a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.66">typeVal</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVal</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.78">getTypeVal</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the type value. One of the constants in RIOType.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.93">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Two base typeIDs are equal if they refer to the same type</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/record/meta/TypeID.html#line.112">hashCode</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">We use a basic hashcode implementation, since this class will likely not
 be used as a hashmap key</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/record/meta/TypeID.RIOType.html" title="class in org.apache.hadoop.record.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/record/meta/TypeID.html" target="_top">Frames</a></li>
<li><a href="TypeID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
