<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/retry/class-use/FailoverProxyProvider.ProxyInfo.html" target="_top">Frames</a></li>
<li><a href="FailoverProxyProvider.ProxyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo" class="title">Uses of Class<br>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">FailoverProxyProvider.ProxyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.retry">org.apache.hadoop.io.retry</a></td>
<td class="colLast">
<div class="block">
A mechanism for selectively retrying methods that throw exceptions under certain circumstances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.retry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">FailoverProxyProvider.ProxyInfo</a> in org.apache.hadoop.io.retry</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.io.retry that return <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">FailoverProxyProvider.ProxyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">FailoverProxyProvider.ProxyInfo</a>&lt;<a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="type parameter in FailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FailoverProxyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Get the proxy object which should be used until the next failover event
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">FailoverProxyProvider.ProxyInfo</a>&lt;<a href="../../../../../../org/apache/hadoop/io/retry/DefaultFailoverProxyProvider.html" title="type parameter in DefaultFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultFailoverProxyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/DefaultFailoverProxyProvider.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.ProxyInfo.html" title="class in org.apache.hadoop.io.retry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/retry/class-use/FailoverProxyProvider.ProxyInfo.html" target="_top">Frames</a></li>
<li><a href="FailoverProxyProvider.ProxyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
