<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeHeartbeatResponsePBImpl (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeHeartbeatResponsePBImpl (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeHeartbeatResponsePBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html" target="_top">Frames</a></li>
<li><a href="NodeHeartbeatResponsePBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</div>
<h2 title="Class NodeHeartbeatResponsePBImpl" class="title">Class NodeHeartbeatResponsePBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.NodeHeartbeatResponsePBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeHeartbeatResponsePBImpl</span>
extends org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&gt;
implements <a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#NodeHeartbeatResponsePBImpl()">NodeHeartbeatResponsePBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#NodeHeartbeatResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto)">NodeHeartbeatResponsePBImpl</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#addAllApplicationsToCleanup(java.util.List)">addAllApplicationsToCleanup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;applicationsToCleanup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#addAllContainersToCleanup(java.util.List)">addAllContainersToCleanup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containersToCleanup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#addContainersToBeRemovedFromNM(java.util.List)">addContainersToBeRemovedFromNM</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getApplicationsToCleanup()">getApplicationsToCleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getContainersToBeRemovedFromNM()">getContainersToBeRemovedFromNM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getContainersToCleanup()">getContainersToCleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getDiagnosticsMessage()">getDiagnosticsMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getNextHeartBeatInterval()">getNextHeartBeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getNodeAction()">getNodeAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getResponseId()">getResponseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setDiagnosticsMessage(java.lang.String)">setDiagnosticsMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setNextHeartBeatInterval(long)">setNextHeartBeatInterval</a></strong>(long&nbsp;nextHeartBeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setNodeAction(org.apache.hadoop.yarn.server.api.records.NodeAction)">setNodeAction</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;nodeAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;responseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setSystemCredentialsForApps(java.util.Map)">setSystemCredentialsForApps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;systemCredentials)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase</h3>
<code>convertFromProtoFormat, convertToProtoFormat, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeHeartbeatResponsePBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeHeartbeatResponsePBImpl</h4>
<pre>public&nbsp;NodeHeartbeatResponsePBImpl()</pre>
</li>
</ul>
<a name="NodeHeartbeatResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeHeartbeatResponsePBImpl</h4>
<pre>public&nbsp;NodeHeartbeatResponsePBImpl(<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&nbsp;getProto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProto</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>public&nbsp;int&nbsp;getResponseId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getResponseId()">getResponseId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>public&nbsp;void&nbsp;setResponseId(int&nbsp;responseId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setResponseId(int)">setResponseId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKey</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;getContainerTokenMasterKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerTokenMasterKey</h4>
<pre>public&nbsp;void&nbsp;setContainerTokenMasterKey(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokenMasterKey</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;getNMTokenMasterKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMTokenMasterKey</h4>
<pre>public&nbsp;void&nbsp;setNMTokenMasterKey(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAction</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;getNodeAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getNodeAction()">getNodeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeAction(org.apache.hadoop.yarn.server.api.records.NodeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAction</h4>
<pre>public&nbsp;void&nbsp;setNodeAction(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;nodeAction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setNodeAction(org.apache.hadoop.yarn.server.api.records.NodeAction)">setNodeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getDiagnosticsMessage()">getDiagnosticsMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticsMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsMessage</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticsMessage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setDiagnosticsMessage(java.lang.String)">setDiagnosticsMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainersToCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getContainersToCleanup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getContainersToCleanup()">getContainersToCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainersToBeRemovedFromNM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToBeRemovedFromNM</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getContainersToBeRemovedFromNM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getContainersToBeRemovedFromNM()">getContainersToBeRemovedFromNM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllContainersToCleanup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllContainersToCleanup</h4>
<pre>public&nbsp;void&nbsp;addAllContainersToCleanup(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containersToCleanup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#addAllContainersToCleanup(java.util.List)">addAllContainersToCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="addContainersToBeRemovedFromNM(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainersToBeRemovedFromNM</h4>
<pre>public&nbsp;void&nbsp;addContainersToBeRemovedFromNM(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#addContainersToBeRemovedFromNM(java.util.List)">addContainersToBeRemovedFromNM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationsToCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsToCleanup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;getApplicationsToCleanup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getApplicationsToCleanup()">getApplicationsToCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllApplicationsToCleanup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllApplicationsToCleanup</h4>
<pre>public&nbsp;void&nbsp;addAllApplicationsToCleanup(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;applicationsToCleanup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#addAllApplicationsToCleanup(java.util.List)">addAllApplicationsToCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemCredentialsForApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCredentialsForApps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getSystemCredentialsForApps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemCredentialsForApps(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemCredentialsForApps</h4>
<pre>public&nbsp;void&nbsp;setSystemCredentialsForApps(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;systemCredentials)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setSystemCredentialsForApps(java.util.Map)">setSystemCredentialsForApps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextHeartBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHeartBeatInterval</h4>
<pre>public&nbsp;long&nbsp;getNextHeartBeatInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getNextHeartBeatInterval()">getNextHeartBeatInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextHeartBeatInterval(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextHeartBeatInterval</h4>
<pre>public&nbsp;void&nbsp;setNextHeartBeatInterval(long&nbsp;nextHeartBeatInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setNextHeartBeatInterval(long)">setNextHeartBeatInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeHeartbeatResponsePBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html" target="_top">Frames</a></li>
<li><a href="NodeHeartbeatResponsePBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
