<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" target="_top">Frames</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.proto</div>
<h2 title="Class GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder" class="title">Class GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html#line.1945">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseCollectionProto</code>

 <pre>

 Collection of responses from zero or more handlers.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addAllResponses(java.lang.Iterable)">addAllResponses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponses(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">addResponses</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponses(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">addResponses</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">addResponses</a></strong>(int&nbsp;index,
                        <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">addResponses</a></strong>(int&nbsp;index,
                        <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponsesBuilder()">addResponsesBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#addResponsesBuilder(int)">addResponsesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#clearResponses()">clearResponses</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponses(int)">getResponses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesBuilder(int)">getResponsesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesBuilderList()">getResponsesBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesCount()">getResponsesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesList()">getResponsesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesOrBuilder(int)">getResponsesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#getResponsesOrBuilderList()">getResponsesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#mergeFrom(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#removeResponses(int)">removeResponses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#setResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">setResponses</a></strong>(int&nbsp;index,
                        <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#setResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">setResponses</a></strong>(int&nbsp;index,
                        <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1949">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1954">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1979">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1990">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1995">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.1999">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2003">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2011">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2027">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2036">mergeFrom</a>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2068">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2072">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResponsesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2107">getResponsesList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#getResponsesList()">getResponsesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponsesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2117">getResponsesCount</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#getResponsesCount()">getResponsesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2127">getResponses</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#getResponses(int)">getResponses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2137">setResponses</a>(int&nbsp;index,
                                                                                      <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="setResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2154">setResponses</a>(int&nbsp;index,
                                                                                      <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addResponses(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2168">addResponses</a>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2184">addResponses</a>(int&nbsp;index,
                                                                                      <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&nbsp;value)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addResponses(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2201">addResponses</a>(<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addResponses(int, org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2215">addResponses</a>(int&nbsp;index,
                                                                                      <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addAllResponses(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2229">addAllResponses</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="clearResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2243">clearResponses</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="removeResponses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2256">removeResponses</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="getResponsesBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2269">getResponsesBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="getResponsesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2276">getResponsesOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#getResponsesOrBuilder(int)">getResponsesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponsesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesOrBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2287">getResponsesOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#getResponsesOrBuilderList()">getResponsesOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addResponsesBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponsesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2297">addResponsesBuilder</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="addResponsesBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponsesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2304">addResponsesBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
<a name="getResponsesBuilderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponsesBuilderList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#line.2313">getResponsesBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.GenericRefreshResponseProto responses = 1;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" target="_top">Frames</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
