<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.ipc.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.ipc.proto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.ipc.proto" class="title">Uses of Package<br>org.apache.hadoop.ipc.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc.proto">org.apache.hadoop.ipc.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc.protocolPB">org.apache.hadoop.ipc.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a> used by <a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshProtocolService.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.GenericRefreshProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshProtocolService.Interface.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshRequestProto.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshRequestProto.Builder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshRequestProtoOrBuilder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseCollectionProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseCollectionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseProto.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html#org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.RefreshCallQueueProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Interface.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Stub.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProtoOrBuilder.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.Builder.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProtoOrBuilder.html#org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a> used by <a href="../../../../../org/apache/hadoop/ipc/protocolPB/package-summary.html">org.apache.hadoop.ipc.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface.html#org.apache.hadoop.ipc.protocolPB">GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshRequestProto.html#org.apache.hadoop.ipc.protocolPB">GenericRefreshProtocolProtos.GenericRefreshRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html#org.apache.hadoop.ipc.protocolPB">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a>
<div class="block">Protobuf type <code>hadoop.common.GenericRefreshResponseCollectionProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface.html#org.apache.hadoop.ipc.protocolPB">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.html#org.apache.hadoop.ipc.protocolPB">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ipc/proto/class-use/RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.html#org.apache.hadoop.ipc.protocolPB">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshCallQueueResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
