<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ipc.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/ipc/proto/package-summary.html" target="classFrame">org.apache.hadoop.ipc.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>GenericRefreshProtocolProtos.GenericRefreshProtocolService.BlockingInterface</i></a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>GenericRefreshProtocolProtos.GenericRefreshProtocolService.Interface</i></a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>GenericRefreshProtocolProtos.GenericRefreshRequestProtoOrBuilder</i></a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder</i></a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</i></a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.BlockingInterface</i></a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Interface.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Interface</i></a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProtoOrBuilder</i></a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.proto" target="classFrame"><i>RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericRefreshProtocolProtos.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshProtocolService.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshProtocolService</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshRequestProto.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshRequestProto</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshRequestProto.Builder</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.Builder</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseProto.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a></li>
<li><a href="GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a></li>
<li><a href="RefreshCallQueueProtocolProtos.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Stub.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Stub</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto</a></li>
<li><a href="RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.proto" target="classFrame">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.Builder</a></li>
</ul>
</div>
</body>
</html>
