<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.metrics2.lib (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/metrics2/lib/package-summary.html" target="classFrame">org.apache.hadoop.metrics2.lib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Interns.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">Interns</a></li>
<li><a href="MetricsRegistry.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MetricsRegistry</a></li>
<li><a href="MutableCounter.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableCounter</a></li>
<li><a href="MutableCounterInt.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableCounterInt</a></li>
<li><a href="MutableCounterLong.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableCounterLong</a></li>
<li><a href="MutableGauge.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableGauge</a></li>
<li><a href="MutableGaugeInt.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableGaugeInt</a></li>
<li><a href="MutableGaugeLong.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableGaugeLong</a></li>
<li><a href="MutableMetric.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableMetric</a></li>
<li><a href="MutableQuantiles.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableQuantiles</a></li>
<li><a href="MutableRate.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableRate</a></li>
<li><a href="MutableRates.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableRates</a></li>
<li><a href="MutableStat.html" title="class in org.apache.hadoop.metrics2.lib" target="classFrame">MutableStat</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DefaultMetricsSystem.html" title="enum in org.apache.hadoop.metrics2.lib" target="classFrame">DefaultMetricsSystem</a></li>
</ul>
</div>
</body>
</html>
