<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop Amazon Web Services support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.s3.<a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BLOCK_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_DEFAULT">S3_BLOCK_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>67108864L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BLOCK_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_KEY">S3_BLOCK_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3.blocksize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BYTES_PER_CHECKSUM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_DEFAULT">S3_BYTES_PER_CHECKSUM_DEFAULT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_BYTES_PER_CHECKSUM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_KEY">S3_BYTES_PER_CHECKSUM_KEY</a></code></td>
<td class="colLast"><code>"s3.bytes-per-checksum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_CLIENT_WRITE_PACKET_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_KEY">S3_CLIENT_WRITE_PACKET_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3.client-write-packet-size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_REPLICATION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_DEFAULT">S3_REPLICATION_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_REPLICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_KEY">S3_REPLICATION_KEY</a></code></td>
<td class="colLast"><code>"s3.replication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_STREAM_BUFFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_DEFAULT">S3_STREAM_BUFFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3.S3FileSystemConfigKeys.S3_STREAM_BUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_KEY">S3_STREAM_BUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3.stream-buffer-size"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.s3a.<a href="org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#ACCESS_KEY">ACCESS_KEY</a></code></td>
<td class="colLast"><code>"fs.s3a.access.key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.BUFFER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#BUFFER_DIR">BUFFER_DIR</a></code></td>
<td class="colLast"><code>"fs.s3a.buffer.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.CANNED_ACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#CANNED_ACL">CANNED_ACL</a></code></td>
<td class="colLast"><code>"fs.s3a.acl.default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_CANNED_ACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_CANNED_ACL">DEFAULT_CANNED_ACL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_MAX_ERROR_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAX_ERROR_RETRIES">DEFAULT_MAX_ERROR_RETRIES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_MAX_PAGING_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAX_PAGING_KEYS">DEFAULT_MAX_PAGING_KEYS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_MAXIMUM_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAXIMUM_CONNECTIONS">DEFAULT_MAXIMUM_CONNECTIONS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_MIN_MULTIPART_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MIN_MULTIPART_THRESHOLD">DEFAULT_MIN_MULTIPART_THRESHOLD</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_MULTIPART_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MULTIPART_SIZE">DEFAULT_MULTIPART_SIZE</a></code></td>
<td class="colLast"><code>104857600L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_PURGE_EXISTING_MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_PURGE_EXISTING_MULTIPART">DEFAULT_PURGE_EXISTING_MULTIPART</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_PURGE_EXISTING_MULTIPART_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_PURGE_EXISTING_MULTIPART_AGE">DEFAULT_PURGE_EXISTING_MULTIPART_AGE</a></code></td>
<td class="colLast"><code>14400L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_SECURE_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_SECURE_CONNECTIONS">DEFAULT_SECURE_CONNECTIONS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.MAX_ERROR_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#MAX_ERROR_RETRIES">MAX_ERROR_RETRIES</a></code></td>
<td class="colLast"><code>"fs.s3a.attempts.maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.MAX_PAGING_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#MAX_PAGING_KEYS">MAX_PAGING_KEYS</a></code></td>
<td class="colLast"><code>"fs.s3a.paging.maximum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.MAXIMUM_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#MAXIMUM_CONNECTIONS">MAXIMUM_CONNECTIONS</a></code></td>
<td class="colLast"><code>"fs.s3a.connection.maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.MIN_MULTIPART_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#MIN_MULTIPART_THRESHOLD">MIN_MULTIPART_THRESHOLD</a></code></td>
<td class="colLast"><code>"fs.s3a.multipart.threshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.MULTIPART_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#MULTIPART_SIZE">MULTIPART_SIZE</a></code></td>
<td class="colLast"><code>"fs.s3a.multipart.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.PURGE_EXISTING_MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#PURGE_EXISTING_MULTIPART">PURGE_EXISTING_MULTIPART</a></code></td>
<td class="colLast"><code>"fs.s3a.multipart.purge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.PURGE_EXISTING_MULTIPART_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#PURGE_EXISTING_MULTIPART_AGE">PURGE_EXISTING_MULTIPART_AGE</a></code></td>
<td class="colLast"><code>"fs.s3a.multipart.purge.age"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.S3N_FOLDER_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#S3N_FOLDER_SUFFIX">S3N_FOLDER_SUFFIX</a></code></td>
<td class="colLast"><code>"_$folder$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.SECRET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#SECRET_KEY">SECRET_KEY</a></code></td>
<td class="colLast"><code>"fs.s3a.secret.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.SECURE_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#SECURE_CONNECTIONS">SECURE_CONNECTIONS</a></code></td>
<td class="colLast"><code>"fs.s3a.connection.ssl.enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.SERVER_SIDE_ENCRYPTION_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#SERVER_SIDE_ENCRYPTION_ALGORITHM">SERVER_SIDE_ENCRYPTION_ALGORITHM</a></code></td>
<td class="colLast"><code>"fs.s3a.server-side-encryption-algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3a.Constants.SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3a/Constants.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>"fs.s3a.connection.timeout"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.s3native.<a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_BLOCK_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BLOCK_SIZE_DEFAULT">S3_NATIVE_BLOCK_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>67108864L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_BLOCK_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BLOCK_SIZE_KEY">S3_NATIVE_BLOCK_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3native.blocksize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT">S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_BYTES_PER_CHECKSUM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BYTES_PER_CHECKSUM_KEY">S3_NATIVE_BYTES_PER_CHECKSUM_KEY</a></code></td>
<td class="colLast"><code>"s3native.bytes-per-checksum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT">S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY">S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3native.client-write-packet-size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_REPLICATION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_REPLICATION_DEFAULT">S3_NATIVE_REPLICATION_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_REPLICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_REPLICATION_KEY">S3_NATIVE_REPLICATION_KEY</a></code></td>
<td class="colLast"><code>"s3native.replication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT">S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.s3native.S3NativeFileSystemConfigKeys.S3_NATIVE_STREAM_BUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_STREAM_BUFFER_SIZE_KEY">S3_NATIVE_STREAM_BUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"s3native.stream-buffer-size"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
