<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:11 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ApplicationLocalizationEvent</a></li>
<li><a href="ContainerLocalizationCleanupEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ContainerLocalizationCleanupEvent</a></li>
<li><a href="ContainerLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ContainerLocalizationEvent</a></li>
<li><a href="ContainerLocalizationRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ContainerLocalizationRequestEvent</a></li>
<li><a href="LocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">LocalizationEvent</a></li>
<li><a href="LocalizerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">LocalizerEvent</a></li>
<li><a href="LocalizerResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">LocalizerResourceRequestEvent</a></li>
<li><a href="ResourceEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceEvent</a></li>
<li><a href="ResourceFailedLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceFailedLocalizationEvent</a></li>
<li><a href="ResourceLocalizedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceLocalizedEvent</a></li>
<li><a href="ResourceRecoveredEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceRecoveredEvent</a></li>
<li><a href="ResourceReleaseEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceReleaseEvent</a></li>
<li><a href="ResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceRequestEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocalizationEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">LocalizationEventType</a></li>
<li><a href="LocalizerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">LocalizerEventType</a></li>
<li><a href="ResourceEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event" target="classFrame">ResourceEventType</a></li>
</ul>
</div>
</body>
</html>
