<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:11 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ApplicationLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ApplicationLocalizationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationCleanupEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ContainerLocalizationCleanupEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ContainerLocalizationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ContainerLocalizationRequestEvent</a></td>
<td class="colLast">
<div class="block">Event that requests that the <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><code>ResourceLocalizationService</code></a> localize
 a set of resources for the given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizationEvent</a></td>
<td class="colLast">
<div class="block">Events handled by <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><code>ResourceLocalizationService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizerEvent</a></td>
<td class="colLast">
<div class="block">Events delivered to the <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><code>ResourceLocalizationService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizerResourceRequestEvent</a></td>
<td class="colLast">
<div class="block">Event indicating that the <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><code>ResourceLocalizationService</code></a>
 should fetch this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceFailedLocalizationEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceFailedLocalizationEvent</a></td>
<td class="colLast">
<div class="block">This event is sent by the localizer in case resource localization fails for
 the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceLocalizedEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceLocalizedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRecoveredEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceRecoveredEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceReleaseEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceReleaseEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRequestEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceRequestEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizationEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizationEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/LocalizerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizerEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceEventType</a></td>
<td class="colLast">
<div class="block">Events delivered to <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizedResource.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer"><code>LocalizedResource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
