<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActiveStandbyElector.ActiveStandbyElectorCallback (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveStandbyElector.ActiveStandbyElectorCallback (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveStandbyElector.ActiveStandbyElectorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveNotFoundException.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html" target="_top">Frames</a></li>
<li><a href="ActiveStandbyElector.ActiveStandbyElectorCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha</div>
<h2 title="Interface ActiveStandbyElector.ActiveStandbyElectorCallback" class="title">Interface ActiveStandbyElector.ActiveStandbyElectorCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.ha.ActiveStandbyElector</dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.html#line.85">ActiveStandbyElector.ActiveStandbyElectorCallback</a></pre>
<div class="block">Callback interface to interact with the ActiveStandbyElector object. <br/>
 The application will be notified with a callback only on state changes
 (i.e. there will never be successive calls to becomeActive without an
 intermediate call to enterNeutralMode). <br/>
 The callbacks will be running on Zookeeper client library threads. The
 application should return from these callbacks quickly so as not to impede
 Zookeeper client library performance and notifications. The app will
 typically remember the state change and return from the callback. It will
 then proceed with implementing actions around that state change. It is
 possible to be called back again while these actions are in flight and the
 app should handle this scenario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#becomeActive()">becomeActive</a></strong>()</code>
<div class="block">This method is called when the app becomes the active leader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#becomeStandby()">becomeStandby</a></strong>()</code>
<div class="block">This method is called when the app becomes a standby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#enterNeutralMode()">enterNeutralMode</a></strong>()</code>
<div class="block">If the elector gets disconnected from Zookeeper and does not know about
 the lock state, then it will notify the service via the enterNeutralMode
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#fenceOldActive(byte[])">fenceOldActive</a></strong>(byte[]&nbsp;oldActiveData)</code>
<div class="block">If an old active has failed, rather than exited gracefully, then
 the new active may need to take some fencing actions against it
 before proceeding with failover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#notifyFatalError(java.lang.String)">notifyFatalError</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">If there is any fatal error (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="becomeActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeActive</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#line.95">becomeActive</a>()
                  throws <a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a></pre>
<div class="block">This method is called when the app becomes the active leader.
 If the service fails to become active, it should throw
 ServiceFailedException. This will cause the elector to
 sleep for a short period, then re-join the election.
 
 Callback implementations are expected to manage their own
 timeouts (e.g. when making an RPC to a remote node).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a></code></dd></dl>
</li>
</ul>
<a name="becomeStandby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeStandby</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#line.100">becomeStandby</a>()</pre>
<div class="block">This method is called when the app becomes a standby</div>
</li>
</ul>
<a name="enterNeutralMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNeutralMode</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#line.116">enterNeutralMode</a>()</pre>
<div class="block">If the elector gets disconnected from Zookeeper and does not know about
 the lock state, then it will notify the service via the enterNeutralMode
 interface. The service may choose to ignore this or stop doing state
 changing operations. Upon reconnection, the elector verifies the leader
 status and calls back on the becomeActive and becomeStandby app
 interfaces. <br/>
 Zookeeper disconnects can happen due to network issues or loss of
 Zookeeper quorum. Thus enterNeutralMode can be used to guard against
 split-brain issues. In such situations it might be prudent to call
 becomeStandby too. However, such state change operations might be
 expensive and enterNeutralMode can help guard against doing that for
 transient issues.</div>
</li>
</ul>
<a name="notifyFatalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFatalError</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#line.123">notifyFatalError</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">If there is any fatal error (e.g. wrong ACL's, unexpected Zookeeper
 errors or Zookeeper persistent unavailability) then notifyFatalError is
 called to notify the app about it.</div>
</li>
</ul>
<a name="fenceOldActive(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fenceOldActive</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#line.132">fenceOldActive</a>(byte[]&nbsp;oldActiveData)</pre>
<div class="block">If an old active has failed, rather than exited gracefully, then
 the new active may need to take some fencing actions against it
 before proceeding with failover.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldActiveData</code> - the application data provided by the prior active</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveStandbyElector.ActiveStandbyElectorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/ActiveStandbyElector.ActiveNotFoundException.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html" target="_top">Frames</a></li>
<li><a href="ActiveStandbyElector.ActiveStandbyElectorCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
