<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/ha/package-summary.html" target="classFrame">org.apache.hadoop.ha</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveStandbyElector.ActiveStandbyElectorCallback.html" title="interface in org.apache.hadoop.ha" target="classFrame"><i>ActiveStandbyElector.ActiveStandbyElectorCallback</i></a></li>
<li><a href="FenceMethod.html" title="interface in org.apache.hadoop.ha" target="classFrame"><i>FenceMethod</i></a></li>
<li><a href="HAServiceProtocol.html" title="interface in org.apache.hadoop.ha" target="classFrame"><i>HAServiceProtocol</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HAAdmin.UsageInfo.html" title="class in org.apache.hadoop.ha" target="classFrame">HAAdmin.UsageInfo</a></li>
<li><a href="HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha" target="classFrame">HAServiceProtocol.StateChangeRequestInfo</a></li>
<li><a href="HAServiceProtocolHelper.html" title="class in org.apache.hadoop.ha" target="classFrame">HAServiceProtocolHelper</a></li>
<li><a href="HAServiceTarget.html" title="class in org.apache.hadoop.ha" target="classFrame">HAServiceTarget</a></li>
<li><a href="ShellCommandFencer.html" title="class in org.apache.hadoop.ha" target="classFrame">ShellCommandFencer</a></li>
<li><a href="SshFenceByTcpPort.html" title="class in org.apache.hadoop.ha" target="classFrame">SshFenceByTcpPort</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HAServiceProtocol.HAServiceState.html" title="enum in org.apache.hadoop.ha" target="classFrame">HAServiceProtocol.HAServiceState</a></li>
<li><a href="HAServiceProtocol.RequestSource.html" title="enum in org.apache.hadoop.ha" target="classFrame">HAServiceProtocol.RequestSource</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActiveStandbyElector.ActiveNotFoundException.html" title="class in org.apache.hadoop.ha" target="classFrame">ActiveStandbyElector.ActiveNotFoundException</a></li>
<li><a href="BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha" target="classFrame">BadFencingConfigurationException</a></li>
<li><a href="FailoverFailedException.html" title="class in org.apache.hadoop.ha" target="classFrame">FailoverFailedException</a></li>
<li><a href="HealthCheckFailedException.html" title="class in org.apache.hadoop.ha" target="classFrame">HealthCheckFailedException</a></li>
<li><a href="ServiceFailedException.html" title="class in org.apache.hadoop.ha" target="classFrame">ServiceFailedException</a></li>
</ul>
</div>
</body>
</html>
