<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SshFenceByTcpPort (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SshFenceByTcpPort (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshFenceByTcpPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/ShellCommandFencer.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/SshFenceByTcpPort.html" target="_top">Frames</a></li>
<li><a href="SshFenceByTcpPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha</div>
<h2 title="Class SshFenceByTcpPort" class="title">Class SshFenceByTcpPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ha.SshFenceByTcpPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../org/apache/hadoop/ha/FenceMethod.html" title="interface in org.apache.hadoop.ha">FenceMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/hadoop/ha/SshFenceByTcpPort.html#line.58">SshFenceByTcpPort</a>
extends <a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a>
implements <a href="../../../../org/apache/hadoop/ha/FenceMethod.html" title="interface in org.apache.hadoop.ha">FenceMethod</a></pre>
<div class="block">This fencing implementation sshes to the target node and uses 
 <code>fuser</code> to kill the process listening on the service's
 TCP port. This is more accurate than using "jps" since it doesn't 
 require parsing, and will work even if there are multiple service
 processes running on the same machine.<p>
 It returns a successful status code if:
 <ul>
 <li><code>fuser</code> indicates it successfully killed a process, <em>or</em>
 <li><code>nc -z</code> indicates that nothing is listening on the target port
 </ul>
 <p>
 This fencing mechanism is configured as following in the fencing method
 list:
 <code>sshfence([[username][:ssh-port]])</code>
 where the optional argument specifies the username and port to use
 with ssh.
 <p>
 In order to achieve passwordless SSH, the operator must also configure
 <code>dfs.ha.fencing.ssh.private-key-files<code> to point to an
 SSH key that has passphrase-less access to the given username and host.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/ha/SshFenceByTcpPort.html#SshFenceByTcpPort()">SshFenceByTcpPort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/SshFenceByTcpPort.html#checkArgs(java.lang.String)">checkArgs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argStr)</code>
<div class="block">Verify that the argument, if given, in the conf is parseable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/SshFenceByTcpPort.html#tryFence(org.apache.hadoop.ha.HAServiceTarget, java.lang.String)">tryFence</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceTarget.html" title="class in org.apache.hadoop.ha">HAServiceTarget</a>&nbsp;target,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argsStr)</code>
<div class="block">Attempt to fence the target node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshFenceByTcpPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshFenceByTcpPort</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/SshFenceByTcpPort.html#line.58">SshFenceByTcpPort</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/SshFenceByTcpPort.html#line.75">checkArgs</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argStr)
               throws <a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">BadFencingConfigurationException</a></pre>
<div class="block">Verify that the argument, if given, in the conf is parseable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/FenceMethod.html#checkArgs(java.lang.String)">checkArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/ha/FenceMethod.html" title="interface in org.apache.hadoop.ha">FenceMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argStr</code> - the arguments provided in the configuration. This may
        be null if the operator did not configure any arguments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">BadFencingConfigurationException</a></code> - if the arguments are invalid</dd></dl>
</li>
</ul>
<a name="tryFence(org.apache.hadoop.ha.HAServiceTarget, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryFence</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/SshFenceByTcpPort.html#line.82">tryFence</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceTarget.html" title="class in org.apache.hadoop.ha">HAServiceTarget</a>&nbsp;target,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argsStr)
                 throws <a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">BadFencingConfigurationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/ha/FenceMethod.html#tryFence(org.apache.hadoop.ha.HAServiceTarget, java.lang.String)">FenceMethod</a></code></strong></div>
<div class="block">Attempt to fence the target node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/FenceMethod.html#tryFence(org.apache.hadoop.ha.HAServiceTarget, java.lang.String)">tryFence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/ha/FenceMethod.html" title="interface in org.apache.hadoop.ha">FenceMethod</a></code></dd>
<dd><code>argsStr</code> - the configured arguments, which were checked at startup by
             <a href="../../../../org/apache/hadoop/ha/FenceMethod.html#checkArgs(java.lang.String)"><code>FenceMethod.checkArgs(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if fencing was successful, false if unsuccessful or
              indeterminate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/BadFencingConfigurationException.html" title="class in org.apache.hadoop.ha">BadFencingConfigurationException</a></code> - if the configuration was
         determined to be invalid only at runtime</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshFenceByTcpPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/ShellCommandFencer.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/SshFenceByTcpPort.html" target="_top">Frames</a></li>
<li><a href="SshFenceByTcpPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
