<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CachingKeyProvider (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingKeyProvider (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/JavaKeyStoreProvider.Factory.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/CachingKeyProvider.html" target="_top">Frames</a></li>
<li><a href="CachingKeyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key</div>
<h2 title="Class CachingKeyProvider" class="title">Class CachingKeyProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key.KeyProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key.KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.CachingKeyProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.34">CachingKeyProvider</a>
extends <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</pre>
<div class="block">A <code>KeyProviderExtension</code> implementation providing a short lived
 cache for <code>KeyVersions</code> and <code>Metadata</code>to avoid burst
 of requests to hit the underlying <code>KeyProvider</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.Extension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderExtension.Extension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Metadata.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Metadata</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Options.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Options</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_BITLENGTH">DEFAULT_BITLENGTH</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_BITLENGTH_NAME">DEFAULT_BITLENGTH_NAME</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_CIPHER">DEFAULT_CIPHER</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_CIPHER_NAME">DEFAULT_CIPHER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#CachingKeyProvider(org.apache.hadoop.crypto.key.KeyProvider, long, long)">CachingKeyProvider</a></strong>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&nbsp;keyProvider,
                                    long&nbsp;keyTimeoutMillis,
                                    long&nbsp;currKeyTimeoutMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#deleteKey(java.lang.String)">deleteKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#getCurrentKey(java.lang.String)">getCurrentKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the current version of the key, which should be used for encrypting new
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#getKeyVersion(java.lang.String)">getKeyVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionName)</code>
<div class="block">Get the key material for a specific version of the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Metadata.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#getMetadata(java.lang.String)">getMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get metadata about the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#rollNewVersion(java.lang.String)">rollNewVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Roll a new version of the given key generating the material for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#rollNewVersion(java.lang.String, byte[])">rollNewVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            byte[]&nbsp;material)</code>
<div class="block">Roll a new version of the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#createKey(java.lang.String, byte[], org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#createKey(java.lang.String, org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#flush()">flush</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getExtension()">getExtension</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyProvider()">getKeyProvider</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeys()">getKeys</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeysMetadata(java.lang.String...)">getKeysMetadata</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyVersions(java.lang.String)">getKeyVersions</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#isTransient()">isTransient</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#buildVersionName(java.lang.String, int)">buildVersionName</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#findProvider(java.util.List, java.lang.String)">findProvider</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#generateKey(int, java.lang.String)">generateKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getBaseName(java.lang.String)">getBaseName</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#options(org.apache.hadoop.conf.Configuration)">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingKeyProvider(org.apache.hadoop.crypto.key.KeyProvider, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingKeyProvider</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.91">CachingKeyProvider</a>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&nbsp;keyProvider,
                  long&nbsp;keyTimeoutMillis,
                  long&nbsp;currKeyTimeoutMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.98">getCurrentKey</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getCurrentKey(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Get the current version of the key, which should be used for encrypting new
 data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getCurrentKey(java.lang.String)">getCurrentKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the base name of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version name of the current version of the key or null if the
    key version doesn't exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.114">getKeyVersion</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionName)
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getKeyVersion(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Get the key material for a specific version of the key. This method is used
 when decrypting data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyVersion(java.lang.String)">getKeyVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>versionName</code> - the name of a specific version of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key material</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.131">deleteKey</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#deleteKey(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Delete the given key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#deleteKey(java.lang.String)">deleteKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the key to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rollNewVersion(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNewVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.141">rollNewVersion</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    byte[]&nbsp;material)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#rollNewVersion(java.lang.String, byte[])">KeyProvider</a></code></strong></div>
<div class="block">Roll a new version of the given key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#rollNewVersion(java.lang.String, byte[])">rollNewVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the basename of the key</dd><dd><code>material</code> - the new key material</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the new version of the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rollNewVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNewVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.150">rollNewVersion</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#rollNewVersion(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Roll a new version of the given key generating the material for it.
 <p/>
 This implementation generates the key material and calls the
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#rollNewVersion(java.lang.String, byte[])"><code>KeyProvider.rollNewVersion(String, byte[])</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#rollNewVersion(java.lang.String)">rollNewVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the basename of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the new version of the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Metadata.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Metadata</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/CachingKeyProvider.html#line.159">getMetadata</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getMetadata(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Get metadata about the key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getMetadata(java.lang.String)">getMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;org.apache.hadoop.crypto.key.CachingKeyProvider.CacheExtension&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the basename of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key's metadata or null if the key doesn't exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/JavaKeyStoreProvider.Factory.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/CachingKeyProvider.html" target="_top">Frames</a></li>
<li><a href="CachingKeyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
