<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyProviderDelegationTokenExtension (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyProviderDelegationTokenExtension (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderDelegationTokenExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" target="_top">Frames</a></li>
<li><a href="KeyProviderDelegationTokenExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key</div>
<h2 title="Class KeyProviderDelegationTokenExtension" class="title">Class KeyProviderDelegationTokenExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key.KeyProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">org.apache.hadoop.crypto.key.KeyProviderExtension</a>&lt;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderDelegationTokenExtension.DelegationTokenExtension</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.KeyProviderDelegationTokenExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html#line.29">KeyProviderDelegationTokenExtension</a>
extends <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a>&lt;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderDelegationTokenExtension.DelegationTokenExtension</a>&gt;</pre>
<div class="block">A KeyProvider extension with the ability to add a renewer's Delegation
 Tokens to the provided Credentials.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderDelegationTokenExtension.DelegationTokenExtension</a></strong></code>
<div class="block">DelegationTokenExtension is a type of Extension that exposes methods to
 needed to work with Delegation Tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.Extension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderExtension.Extension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Metadata.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Metadata</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Options.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.Options</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_BITLENGTH">DEFAULT_BITLENGTH</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_BITLENGTH_NAME">DEFAULT_BITLENGTH_NAME</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_CIPHER">DEFAULT_CIPHER</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_CIPHER_NAME">DEFAULT_CIPHER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html#addDelegationTokens(java.lang.String, org.apache.hadoop.security.Credentials)">addDelegationTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                      org.apache.hadoop.security.Credentials&nbsp;credentials)</code>
<div class="block">Passes the renewer and Credentials object to the underlying
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key"><code>KeyProviderDelegationTokenExtension.DelegationTokenExtension</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderDelegationTokenExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html#createKeyProviderDelegationTokenExtension(org.apache.hadoop.crypto.key.KeyProvider)">createKeyProviderDelegationTokenExtension</a></strong>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&nbsp;keyProvider)</code>
<div class="block">Creates a <code>KeyProviderDelegationTokenExtension</code> using a given
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key"><code>KeyProvider</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProviderExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderExtension</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#createKey(java.lang.String, byte[], org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#createKey(java.lang.String, org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#deleteKey(java.lang.String)">deleteKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#flush()">flush</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getCurrentKey(java.lang.String)">getCurrentKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getExtension()">getExtension</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyProvider()">getKeyProvider</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeys()">getKeys</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeysMetadata(java.lang.String...)">getKeysMetadata</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyVersion(java.lang.String)">getKeyVersion</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getKeyVersions(java.lang.String)">getKeyVersions</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#isTransient()">isTransient</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#rollNewVersion(java.lang.String)">rollNewVersion</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#rollNewVersion(java.lang.String, byte[])">rollNewVersion</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.crypto.key.<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a></h3>
<code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#buildVersionName(java.lang.String, int)">buildVersionName</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#findProvider(java.util.List, java.lang.String)">findProvider</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#generateKey(int, java.lang.String)">generateKey</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getBaseName(java.lang.String)">getBaseName</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#options(org.apache.hadoop.conf.Configuration)">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDelegationTokens(java.lang.String, org.apache.hadoop.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelegationTokens</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html#line.84">addDelegationTokens</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renewer,
                                                              org.apache.hadoop.security.Credentials&nbsp;credentials)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Passes the renewer and Credentials object to the underlying
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key"><code>KeyProviderDelegationTokenExtension.DelegationTokenExtension</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - the user allowed to renew the delegation tokens</dd><dd><code>credentials</code> - cache in which to add new delegation tokens</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of new delegation tokens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if IOException if an IO error occurs.</dd></dl>
</li>
</ul>
<a name="createKeyProviderDelegationTokenExtension(org.apache.hadoop.crypto.key.KeyProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKeyProviderDelegationTokenExtension</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" title="class in org.apache.hadoop.crypto.key">KeyProviderDelegationTokenExtension</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html#line.104">createKeyProviderDelegationTokenExtension</a>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key">KeyProvider</a>&nbsp;keyProvider)</pre>
<div class="block">Creates a <code>KeyProviderDelegationTokenExtension</code> using a given
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.html" title="class in org.apache.hadoop.crypto.key"><code>KeyProvider</code></a>.
 <p/>
 If the given <code>KeyProvider</code> implements the
 <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key"><code>KeyProviderDelegationTokenExtension.DelegationTokenExtension</code></a> interface the <code>KeyProvider</code>
 itself will provide the extension functionality, otherwise a default
 extension implementation will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyProvider</code> - <code>KeyProvider</code> to use to create the
 <code>KeyProviderDelegationTokenExtension</code> extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>KeyProviderDelegationTokenExtension</code> instance
 using the given <code>KeyProvider</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderDelegationTokenExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.DelegationTokenExtension.html" title="interface in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" target="_top">Frames</a></li>
<li><a href="KeyProviderDelegationTokenExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.crypto.key.KeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
