<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HdfsServerConstants.StartupOption (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsServerConstants.StartupOption (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsServerConstants.StartupOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.RollingUpgradeStartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/JspHelper.Url.html" title="class in org.apache.hadoop.hdfs.server.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" target="_top">Frames</a></li>
<li><a href="HdfsServerConstants.StartupOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.common</div>
<h2 title="Enum HdfsServerConstants.StartupOption" class="title">Enum HdfsServerConstants.StartupOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.common.HdfsServerConstants.StartupOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.hdfs.server.common.HdfsServerConstants</dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.html#line.87">HdfsServerConstants.StartupOption</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&gt;</pre>
<div class="block">Startup options</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#BACKUP">BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#BOOTSTRAPSTANDBY">BOOTSTRAPSTANDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#CHECKPOINT">CHECKPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#CLUSTERID">CLUSTERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#FINALIZE">FINALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#FORCE">FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#FORMAT">FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#GENCLUSTERID">GENCLUSTERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#HOTSWAP">HOTSWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#INITIALIZESHAREDEDITS">INITIALIZESHAREDEDITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#METADATAVERSION">METADATAVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#NONINTERACTIVE">NONINTERACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#RECOVER">RECOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#REGULAR">REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#RENAMERESERVED">RENAMERESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#ROLLBACK">ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#ROLLINGUPGRADE">ROLLINGUPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#UPGRADE">UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#UPGRADEONLY">UPGRADEONLY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.MetaRecoveryContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#createRecoveryContext()">createRecoveryContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getClusterId()">getClusterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getEnum(java.lang.String)">getEnum</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getForceFormat()">getForceFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getInteractiveFormat()">getInteractiveFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.RollingUpgradeStartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.RollingUpgradeStartupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getRollingUpgradeStartupOption()">getRollingUpgradeStartupOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#setClusterId(java.lang.String)">setClusterId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#setForce(int)">setForce</a></strong>(int&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#setForceFormat(boolean)">setForceFormat</a></strong>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#setInteractiveFormat(boolean)">setInteractiveFormat</a></strong>(boolean&nbsp;interactive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#setRollingUpgradeStartupOption(java.lang.String)">setRollingUpgradeStartupOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NamenodeRole.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.NamenodeRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#toNodeRole()">toNodeRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.88">FORMAT</a></pre>
</li>
</ul>
<a name="CLUSTERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.89">CLUSTERID</a></pre>
</li>
</ul>
<a name="GENCLUSTERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENCLUSTERID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.90">GENCLUSTERID</a></pre>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.91">REGULAR</a></pre>
</li>
</ul>
<a name="BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.92">BACKUP</a></pre>
</li>
</ul>
<a name="CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.93">CHECKPOINT</a></pre>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.94">UPGRADE</a></pre>
</li>
</ul>
<a name="ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.95">ROLLBACK</a></pre>
</li>
</ul>
<a name="FINALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.96">FINALIZE</a></pre>
</li>
</ul>
<a name="ROLLINGUPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLINGUPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.97">ROLLINGUPGRADE</a></pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.98">IMPORT</a></pre>
</li>
</ul>
<a name="BOOTSTRAPSTANDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAPSTANDBY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.99">BOOTSTRAPSTANDBY</a></pre>
</li>
</ul>
<a name="INITIALIZESHAREDEDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZESHAREDEDITS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.100">INITIALIZESHAREDEDITS</a></pre>
</li>
</ul>
<a name="RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.101">RECOVER</a></pre>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.102">FORCE</a></pre>
</li>
</ul>
<a name="NONINTERACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONINTERACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.103">NONINTERACTIVE</a></pre>
</li>
</ul>
<a name="RENAMERESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAMERESERVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.104">RENAMERESERVED</a></pre>
</li>
</ul>
<a name="METADATAVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATAVERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.105">METADATAVERSION</a></pre>
</li>
</ul>
<a name="UPGRADEONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADEONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.106">UPGRADEONLY</a></pre>
</li>
</ul>
<a name="HOTSWAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOTSWAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a> <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.111">HOTSWAP</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.27">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HdfsServerConstants.StartupOption c : HdfsServerConstants.StartupOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.27">valueOf</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.132">getName</a>()</pre>
</li>
</ul>
<a name="toNodeRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeRole</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NamenodeRole.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.NamenodeRole</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.133">toNodeRole</a>()</pre>
</li>
</ul>
<a name="setClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.144">setClusterId</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</pre>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.148">getClusterId</a>()</pre>
</li>
</ul>
<a name="setRollingUpgradeStartupOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingUpgradeStartupOption</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.152">setRollingUpgradeStartupOption</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</pre>
</li>
</ul>
<a name="getRollingUpgradeStartupOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollingUpgradeStartupOption</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.RollingUpgradeStartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.RollingUpgradeStartupOption</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.157">getRollingUpgradeStartupOption</a>()</pre>
</li>
</ul>
<a name="createRecoveryContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecoveryContext</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.MetaRecoveryContext&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.162">createRecoveryContext</a>()</pre>
</li>
</ul>
<a name="setForce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.168">setForce</a>(int&nbsp;force)</pre>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.172">getForce</a>()</pre>
</li>
</ul>
<a name="getForceFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceFormat</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.176">getForceFormat</a>()</pre>
</li>
</ul>
<a name="setForceFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.180">setForceFormat</a>(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="getInteractiveFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractiveFormat</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.184">getInteractiveFormat</a>()</pre>
</li>
</ul>
<a name="setInteractiveFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractiveFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.188">setInteractiveFormat</a>(boolean&nbsp;interactive)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.193">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEnum(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common">HdfsServerConstants.StartupOption</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#line.202">getEnum</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsServerConstants.StartupOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.RollingUpgradeStartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/common/JspHelper.Url.html" title="class in org.apache.hadoop.hdfs.server.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html" target="_top">Frames</a></li>
<li><a href="HdfsServerConstants.StartupOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
